# umasim

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  build_wasm.bat  build_web.bat  gradle.properties  information.md  push.bat  race_mechanics.md  settings.gradle.kts  todo.md
.github/workflows/: main.yml
chat/: build.gradle.kts  local.properties
chat/src/commonMain/kotlin/io/github/mee1080/umasim/chat/: ApiKeyStore.kt  ChatAgent.kt  ChatScreen.kt  ModelNameStore.kt
chat/src/commonTest/kotlin/io/github/mee1080/umasim/chat/: ChatAgentTest.kt
cli/: build.gradle.kts
cli/src/main/kotlin/io/github/mee1080/umasim/cli/: BCCli.kt  CliMain.kt  CliMain2.kt  LegendCli.kt  MujintoCli.kt  OnsenCli.kt  RamenCli.kt
compose/: build.gradle.kts  readme.txt
compose/src/commonMain/kotlin/io/github/mee1080/umasim/compose/: App.kt
compose/src/commonMain/kotlin/io/github/mee1080/umasim/store/: AppState.kt  ImportExportConverter.kt
compose/src/jvmMain/kotlin/io/github/mee1080/umasim/compose/: main.kt
compose/src/wasmJsMain/resources/: index.html
core/: build.gradle.kts
core/src/commonMain/kotlin/io/github/mee1080/umasim/ai/: ActionSelectorImpl.kt  BCActionSelector.kt  BaseActionSelector.kt  BaseActionSelector2.kt  BaseActionSelector3.kt  ClimaxFactorBasedActionSelector.kt  CookActionSelector.kt  DeBuffActionSelector.kt  FactorBasedActionSelector.kt  FactorBasedActionSelector2.kt  GmActionSelector.kt  GrandLiveFactorBasedActionSelector.kt  LArcActionSelector.kt  LegendActionSelector.kt  MechaActionSelector.kt  MujintoActionSelector.kt  NextStateBasedActionSelector.kt  NextStateBasedActionSelector.kt~  OnsenActionSelector.kt  OnsenActionSelector2.kt  RamenActionSelector.kt  SimpleActionSelector.kt  SkillActionSelector.kt  UafActionSelector.kt
core/src/commonMain/kotlin/io/github/mee1080/umasim/data/: AoharuBurnTeam.kt  AoharuTeamStatusRank.kt  AoharuTraining.kt  AoharuTrainingTeam.kt  Chara.kt  CharaLoader.kt  CookStatus.kt  ExpectedStatus.kt  GmStatus.kt  GoalRace.kt  GoalRaceLoader.kt  LArcStatus.kt  LiveStatus.kt  RaceAchievement.kt  RaceEntry.kt  RaceLoader.kt  Scenario.kt  ShopItem.kt  SpecialUniqueCondition.kt  Status.kt  Store.kt  SupportCard.kt  SupportCard.kt~  SupportCardLoader.kt  SupportCardSpecialUnique.kt  TeamMember.kt  TeamMemberData.kt  TeamMemberLoader.kt  TrainingBase.kt  TrainingInfo.kt  TrainingLoader.kt  UafStatus.kt  common.kt  systemData.kt
core/src/commonMain/kotlin/io/github/mee1080/umasim/rotation/: RaceRotation.kt  RaceRotationCalculator.kt
data/: all_skill_info.txt  aoharu_memo.md  chara.txt  cook_memo.md  dreams_memo.md  event_track.txt  goal_race.txt  grand_live_memo.md  grand_masters_memo.md  larc_memo.md  mecha_memo.md  mnt_memo.md  mujinto_memo.md  new_skill_info.txt  onsen_memo.md  race.txt  ramen_memo.md  run_up_memo.md  scenario_memo_template.md  skill_data.txt  skill_popularity.md  support_card.txt  team_member.txt  training.txt  training2.txt  twinkle_legends_memo.md  uaf_memo.md
data/simulation/: bc_guts.csv  bc_power.csv  bc_speed.csv  bc_stamina.csv  guts_20241210.csv  legend_r_guts.csv  legend_r_power.csv  legend_r_speed.csv  legend_r_stamina.csv  legend_r_wisdom.csv  list.json  mujinto_guts.csv  mujinto_power.csv  mujinto_speed.csv  mujinto_stamina.csv  mujinto_wisdom.csv  onsen_1_guts.csv  onsen_1_power.csv  onsen_1_speed.csv  onsen_1_stamina.csv  onsen_1_wisdom.csv  onsen_2_guts.csv  onsen_2_power.csv  onsen_2_speed.csv  onsen_2_stamina.csv  onsen_2_wisdom.csv  power_20241227.csv  ramen_1_speed.csv  ramen_1_stamina.csv  ramen_1_wisdom.csv  speed_20241130.csv  wisdom_20241202.csv
desktop/: build.gradle.kts  readme.txt
desktop2/: build.gradle.kts
desktop2/src/jvmMain/kotlin/io/github/mee1080/umasim/: main.kt
desktopSupport/: build.gradle.kts
docs/: 731.js  731.js.map  index.html  renda.html  web.js  web.js.LICENSE.txt  web.js.map
docs/css/: theme.css
docs/race/: 135.js  273.js.map  366.js  366.js.map  368.js  index.html  wasm.js  wasm.js.map
docs/skill/: index.html
gradle/: libs.versions.toml
jvm/: build.gradle.kts
jvm/src/main/kotlin/io/github/mee1080/umasim/: main.kt
mcp/: build.gradle.kts
ocr/: .gitignore  analyze.py  pyproject.toml  run.bat  test.py
optimize/: .gitignore  dashboard.bat  dashboard_bc.bat  dashboard_legend.bat  dashboard_mecha.bat  dashboard_mujinto.bat  dashboard_onsen.bat  optimize.bat  optimize.py  optimize_bc.bat  optimize_bc.py  optimize_cook.bat  optimize_gm.bat  optimize_gm.py  optimize_larc.bat  optimize_larc.py  optimize_larc_2.py  optimize_legend_red.py  optimize_mecha.bat  optimize_mecha.py  optimize_mujinto.py  optimize_onsen.bat  optimize_onsen.py  optimize_ramen.bat  optimize_ramen.py  optimize_uaf.py  pyproject.toml  ramen_dashboard.bat  ramen_optimize.bat  ramen_optimize.py
optimize/old/: dashboard_cook.bat  dashboard_gm.bat  dashboard_larc.bat  dashboard_uaf.bat  optimize.bat  optimize.py  optimize_cook.py  optimize_gm.py  optimize_larc_2.bat  optimize_legend_red.bat  optimize_mujinto.bat  optimize_uaf.bat  optimize_uaf.py
race/: build.gradle.kts
utility/: build.gradle.kts
utility/src/commonMain/kotlin/io/github/mee1080/utility/: Expression.kt  ImmutableList.kt  collections.kt  distance.kt  network.kt  numberFormat.kt  serialization.kt  settings.kt  util.kt
utility/src/commonTest/kotlin/io/github/mee1080/utility/: ExpressionTest.kt  UtilTest.kt
utility/src/jsMain/kotlin/io/github/mee1080/utility/: network.js.kt
utility/src/jvmMain/kotlin/io/github/mee1080/utility/: network.jvm.kt  settings.jvm.kt
utility/src/wasmJsMain/kotlin/io/github/mee1080/utility/: network.wasmJs.kt  settings.wasmJs.kt
wasm/: build.gradle.kts
wasm/src/wasmJsMain/kotlin/io/github/mee1080/umasim/: Main.kt
wasm/src/wasmJsMain/resources/: index.html
web/: build.gradle.kts
web/src/jsMain/resources/: index.html
web/src/jsMain/resources/css/: tokens.css
web/src/jsMain/resources/race/: 135.js  135.js.map  273.js  366.js  366.js.map  368.js.map  770.js  770.js.map  index.html  load.mjs  wasm.js  wasm.js.map
webSupport/: build.gradle.kts
(+485 files in other folders)
