kotlin.code.style=official
org.gradle.jvmargs=-Xmx3g
kotlin.native.cacheKind=none
kotlin.native.useEmbeddableCompilerJar=true
kotlin.native.binary.memoryModel=experimental
kotlin.js.ir.output.granularity=whole-program
