1001	12:メイクデビュー:0:900,27:きさらぎ賞:1000:300,34:東京優駿（日本ダービー）:6000:100,44:菊花賞:7500:100,56:天皇賞（春）:20000:100,70:ジャパンカップ:25000:100,72:有馬記念:25000:100,74,76,78
1002	12:メイクデビュー:0:900,29:弥生賞:1750:200,42:神戸新聞杯:1750:200,53:金鯱賞:2000:200,60:宝塚記念:20000:100,67:毎日王冠:2000:200,68:天皇賞（秋）:20000:100,74,76,78
1003	12:メイクデビュー:0:900,26:若駒ステークス:350:400,31:皐月賞:4500:100,34:東京優駿（日本ダービー）:6000:100,44:菊花賞:7500:100,56:天皇賞（春）:20000:100,70:ジャパンカップ:25000:100,72:有馬記念:25000:100,74,76,78
1004	12:メイクデビュー:0:900,23:朝日杯フューチュリティステークス:1000:100,30:スプリングステークス:1750:200,31:皐月賞:4500:100,34:東京優駿（日本ダービー）:6000:100,48:有馬記念:25000:100,54:大阪杯:20000:100,59:安田記念:15000:100,68:天皇賞（秋）:20000:100,74,76,78
1005	12:メイクデビュー:0:900,23:朝日杯フューチュリティステークス:1000:100,29:弥生賞:1750:200,31:皐月賞:4500:100,33:NHKマイルカップ:5000:100,44:菊花賞:7500:100,54:高松宮記念:15000:100,59:安田記念:15000:100,68:天皇賞（秋）:20000:100,72:有馬記念:25000:100,74,76,78
1006	12:メイクデビュー:0:900,33:NHKマイルカップ:5000:100,46:マイルチャンピオンシップ:15000:100,48:有馬記念:25000:100,68:天皇賞（秋）:20000:100,72:有馬記念:25000:100,74,76,78
1007	12:メイクデビュー:0:900,24:ホープフルステークス:1000:100,31:皐月賞:4500:100,44:菊花賞:7500:100,48:有馬記念:25000:100,56:天皇賞（春）:20000:100,60:宝塚記念:20000:100,68:天皇賞（秋）:20000:100,72:有馬記念:25000:100,74,76,78
1008	12:メイクデビュー:0:900,23:阪神ジュベナイルフィリーズ:1000:100,29:チューリップ賞:1750:200,31:桜花賞:4500:100,34:東京優駿（日本ダービー）:6000:100,44:秋華賞:7500:100,48:有馬記念:25000:100,57:ヴィクトリアマイル:10000:100,59:安田記念:15000:100,68:天皇賞（秋）:20000:100,74,76,78
1009	12:メイクデビュー:0:900,29:チューリップ賞:1750:200,31:桜花賞:4500:100,34:オークス:6000:100,44:秋華賞:7500:100,45:エリザベス女王杯:10000:100,54:大阪杯:20000:100,68:天皇賞（秋）:20000:100,72:有馬記念:25000:100,74,76,78
1010	12:メイクデビュー:0:900,25:シンザン記念:1000:300,33:NHKマイルカップ:5000:100,36:ユニコーンステークス:750:300,46:マイルチャンピオンシップ:15000:100,59:安田記念:15000:100,66:スプリンターズステークス:15000:100,70:マイルチャンピオンシップ:15000:100,74,76,78
1011	12:メイクデビュー:0:900,23:朝日杯フューチュリティステークス:1000:100,34:東京優駿（日本ダービー）:6000:100,46:ジャパンカップ:25000:100,48:有馬記念:25000:100,60:宝塚記念:20000:100,67:毎日王冠:2000:200,72:有馬記念:25000:100,74,76,78
1012	12:メイクデビュー:0:900,23:阪神ジュベナイルフィリーズ:1000:100,31:桜花賞:4500:100,34:オークス:6000:100,44:秋華賞:7500:100,48:有馬記念:25000:100,54:大阪杯:20000:100,59:安田記念:15000:100,70:ジャパンカップ:25000:100,72:有馬記念:25000:100,74,76,78
1013	12:メイクデビュー:0:900,42:神戸新聞杯:1750:200,44:菊花賞:7500:100,56:天皇賞（春）:20000:100,60:宝塚記念:20000:100,68:天皇賞（秋）:20000:100,74,76,78
1014	12:メイクデビュー:0:900,27:共同通信杯:1000:300,33:NHKマイルカップ:5000:100,34:東京優駿（日本ダービー）:6000:100,43:毎日王冠:2000:200,60:宝塚記念:20000:100,70:ジャパンカップ:25000:100,72:有馬記念:25000:100,74,76,78
1015	12:メイクデビュー:0:900,31:皐月賞:4500:100,34:東京優駿（日本ダービー）:6000:100,48:有馬記念:25000:100,56:天皇賞（春）:20000:100,60:宝塚記念:20000:100,70:ジャパンカップ:25000:100,72:有馬記念:25000:100,74,76,78
1016	12:メイクデビュー:0:900,23:朝日杯フューチュリティステークス:1000:100,31:皐月賞:4500:100,34:東京優駿（日本ダービー）:6000:100,44:菊花賞:7500:100,48:有馬記念:25000:100,54:阪神大賞典:2000:200,56:天皇賞（春）:20000:100,68:天皇賞（秋）:20000:100,70:ジャパンカップ:25000:100,72:有馬記念:25000:100,74,76,78
1017	12:メイクデビュー:0:900,19:サウジアラビアロイヤルカップ:350:300,31:皐月賞:4500:100,34:東京優駿（日本ダービー）:6000:100,44:菊花賞:7500:100,48:有馬記念:25000:100,56:天皇賞（春）:20000:100,70:ジャパンカップ:25000:100,72:有馬記念:25000:100,74,76,78
1018	12:メイクデビュー:0:900,23:阪神ジュベナイルフィリーズ:1000:100,31:桜花賞:4500:100,34:オークス:6000:100,44:秋華賞:7500:100,54:大阪杯:20000:100,60:宝塚記念:20000:100,64:札幌記念:2000:200,68:天皇賞（秋）:20000:100,74,76,78
1019	12:メイクデビュー:0:900,28:ヒヤシンスステークス:350:400,33:NHKマイルカップ:5000:100,37:ジャパンダートダービー:4000:100,46:マイルチャンピオンシップ:15000:100,68:天皇賞（秋）:20000:100,74,76,78
1020	12:メイクデビュー:0:900,31:皐月賞:4500:100,34:東京優駿（日本ダービー）:6000:100,44:菊花賞:7500:100,48:有馬記念:25000:100,56:天皇賞（春）:20000:100,60:宝塚記念:20000:100,68:天皇賞（秋）:20000:100,72:有馬記念:25000:100,74,76,78
1021	12:メイクデビュー:0:900,54:阪神大賞典:2000:200,56:天皇賞（春）:20000:100,60:宝塚記念:20000:100,68:天皇賞（秋）:20000:100,72:有馬記念:25000:100,74,76,78
1022	12:メイクデビュー:0:900,31:桜花賞:4500:100,34:オークス:6000:100,44:秋華賞:7500:100,45:エリザベス女王杯:10000:100,54:大阪杯:20000:100,60:宝塚記念:20000:100,64:札幌記念:2000:200,68:天皇賞（秋）:20000:100,74,76,78
1023	12:メイクデビュー:0:900,23:朝日杯フューチュリティステークス:1000:100,31:皐月賞:4500:100,34:東京優駿（日本ダービー）:6000:100,44:菊花賞:7500:100,56:天皇賞（春）:20000:100,60:宝塚記念:20000:100,68:天皇賞（秋）:20000:100,72:有馬記念:25000:100,74,76,78
1024	12:メイクデビュー:0:900,44:菊花賞:7500:100,48:有馬記念:25000:100,54:阪神大賞典:2000:200,56:天皇賞（春）:20000:100,60:宝塚記念:20000:100,68:天皇賞（秋）:20000:100,72:有馬記念:25000:100,74,76,78
1025	12:メイクデビュー:0:900,29:弥生賞:1750:200,42:セントライト記念:1750:200,44:菊花賞:7500:100,48:有馬記念:25000:100,56:天皇賞（春）:20000:100,60:宝塚記念:20000:100,70:ジャパンカップ:25000:100,72:有馬記念:25000:100,74,76,78
1026	12:メイクデビュー:0:900,23:朝日杯フューチュリティステークス:1000:100,30:スプリングステークス:1750:200,31:皐月賞:4500:100,34:東京優駿（日本ダービー）:6000:100,44:菊花賞:7500:100,56:天皇賞（春）:20000:100,70:ジャパンカップ:25000:100,72:有馬記念:25000:100,74,76,78
1027	12:メイクデビュー:0:900,25:ジュニアカップ:350:400,31:皐月賞:4500:100,34:東京優駿（日本ダービー）:6000:100,44:菊花賞:7500:100,48:有馬記念:25000:100,56:天皇賞（春）:20000:100,60:宝塚記念:20000:100,72:有馬記念:25000:100,74,76,78
1028	12:メイクデビュー:0:900,42:スプリンターズステークス:15000:100,44:スワンステークス:1900:200,46:マイルチャンピオンシップ:15000:100,54:高松宮記念:15000:100,59:安田記念:15000:100,66:スプリンターズステークス:15000:100,70:マイルチャンピオンシップ:15000:100,74,76,78
1030	12:メイクデビュー:0:900,30:スプリングステークス:1750:200,34:東京優駿（日本ダービー）:6000:100,44:菊花賞:7500:100,54:日経賞:2000:200,56:天皇賞（春）:20000:100,60:宝塚記念:20000:100,72:有馬記念:25000:100,74,76,78
1032	12:メイクデビュー:0:900,29:弥生賞:1750:200,31:皐月賞:4500:100,33:NHKマイルカップ:5000:100,44:菊花賞:7500:100,54:大阪杯:20000:100,60:宝塚記念:20000:100,68:天皇賞（秋）:20000:100,72:有馬記念:25000:100,74,76,78
1035	12:メイクデビュー:0:900,24:ホープフルステークス:1000:100,29:弥生賞:1750:200,31:皐月賞:4500:100,34:東京優駿（日本ダービー）:6000:100,44:菊花賞:7500:100,54:大阪杯:20000:100,60:宝塚記念:20000:100,72:有馬記念:25000:100,74,76,78
1037	12:メイクデビュー:0:900,25:京成杯:1000:300,31:皐月賞:4500:100,34:東京優駿（日本ダービー）:6000:100,46:ジャパンカップ:25000:100,48:有馬記念:25000:100,54:大阪杯:20000:100,56:天皇賞（春）:20000:100,68:天皇賞（秋）:20000:100,72:有馬記念:25000:100,74,76,78
1038	12:メイクデビュー:0:900,29:フィリーズレビュー:1750:200,34:葵ステークス:1250:300,36:函館スプリントステークス:1250:300,42:スプリンターズステークス:15000:100,53:オーシャンステークス:1500:300,54:高松宮記念:15000:100,66:スプリンターズステークス:15000:100,74,76,78
1039	12:メイクデビュー:0:900,34:オークス:6000:100,44:秋華賞:7500:100,45:エリザベス女王杯:10000:100,53:金鯱賞:2000:200,57:ヴィクトリアマイル:10000:100,60:宝塚記念:20000:100,69:エリザベス女王杯:10000:100,74,76,78
1040	12:メイクデビュー:0:900,23:阪神ジュベナイルフィリーズ:1000:100,31:皐月賞:4500:100,34:東京優駿（日本ダービー）:6000:100,44:菊花賞:7500:100,48:有馬記念:25000:100,54:大阪杯:20000:100,56:天皇賞（春）:20000:100,60:宝塚記念:20000:100,70:ジャパンカップ:25000:100,74,76,78
1041	12:メイクデビュー:0:900,21:京王杯ジュニアステークス:375:200,30:スプリングステークス:1750:200,34:葵ステークス:1250:300,42:スプリンターズステークス:15000:100,54:高松宮記念:15000:100,60:函館スプリントステークス:1250:300,61:CBC賞:1250:300,65:セントウルステークス:1900:200,66:スプリンターズステークス:15000:100,70:マイルチャンピオンシップ:15000:100,74,76,78
1045	12:メイクデビュー:0:900,28:すみれステークス:350:400,44:菊花賞:7500:100,48:有馬記念:25000:100,54:大阪杯:20000:100,56:天皇賞（春）:20000:100,68:天皇賞（秋）:20000:100,72:有馬記念:25000:100,74,76,78
1046	12:メイクデビュー:0:900,31:皐月賞:4500:100,37:ジャパンダートダービー:4000:100,45:JBCクラシック:12000:100,48:東京大賞典:12000:100,52:フェブラリーステークス:12000:100,60:帝王賞:12000:100,69:JBCクラシック:12000:100,71:チャンピオンズカップ:12000:100,72:東京大賞典:12000:100,74,76,78
1048	12:メイクデビュー:0:900,24:ホープフルステークス:1000:100,31:皐月賞:4500:100,45:アルゼンチン共和国杯:1900:200,48:有馬記念:25000:100,54:大阪杯:20000:100,56:天皇賞（春）:20000:100,60:宝塚記念:20000:100,68:天皇賞（秋）:20000:100,74,76,78
1050	12:メイクデビュー:0:900,24:ホープフルステークス:1000:100,31:皐月賞:4500:100,34:東京優駿（日本ダービー）:6000:100,44:菊花賞:7500:100,54:日経賞:2000:200,56:天皇賞（春）:20000:100,68:天皇賞（秋）:20000:100,72:有馬記念:25000:100,74,76,78
1052	12:メイクデビュー:0:900,50:根岸ステークス:1000:300,52:フェブラリーステークス:12000:100,63:エルムステークス:1000:300,69:JBCスプリント:12000:100,72:有馬記念:25000:100,74,76,78
1056	12:メイクデビュー:0:900,29:弥生賞:1750:200,34:東京優駿（日本ダービー）:6000:100,44:菊花賞:7500:100,53:金鯱賞:2000:200,60:宝塚記念:20000:100,61:函館記念:1500:300,72:有馬記念:25000:100,74,76,78
1058	12:メイクデビュー:0:900,49:日経新春杯:1800:200,53:金鯱賞:2000:200,60:宝塚記念:20000:100,68:天皇賞（秋）:20000:100,70:ジャパンカップ:25000:100,72:有馬記念:25000:100,74,76,78
1059	12:メイクデビュー:0:900,23:阪神ジュベナイルフィリーズ:1000:100,31:桜花賞:4500:100,34:オークス:6000:100,44:秋華賞:7500:100,48:有馬記念:25000:100,54:大阪杯:20000:100,60:宝塚記念:20000:100,67:府中ウマ娘ステークス:1800:200,69:エリザベス女王杯:10000:100,74,76,78
1060	12:メイクデビュー:0:900,26:若駒ステークス:350:400,39:小倉記念:1500:300,44:菊花賞:7500:100,48:有馬記念:25000:100,60:宝塚記念:20000:100,68:天皇賞（秋）:20000:100,71:中日新聞杯:1500:300,72:有馬記念:25000:100,74,76,78
1061	12:メイクデビュー:0:900,24:ホープフルステークス:1000:100,31:皐月賞:4500:100,34:東京優駿（日本ダービー）:6000:100,44:菊花賞:7500:100,54:高松宮記念:15000:100,59:安田記念:15000:100,66:スプリンターズステークス:15000:100,68:天皇賞（秋）:20000:100,74,76,78
1069	12:メイクデビュー:0:900,23:朝日杯フューチュリティステークス:1000:100,31:皐月賞:4500:100,34:東京優駿（日本ダービー）:6000:100,44:天皇賞（秋）:20000:100,59:安田記念:15000:100,68:天皇賞（秋）:20000:100,70:ジャパンカップ:25000:100,74,76,78
1071	12:メイクデビュー:0:900,32:青葉賞:1800:200,34:東京優駿（日本ダービー）:6000:100,44:菊花賞:7500:100,54:大阪杯:20000:100,60:宝塚記念:20000:100,67:毎日王冠:2000:200,68:天皇賞（秋）:20000:100,74,76,78
