サトノダイヤモンド固有
レース中間付近で中団にいるとき燦然と輝きを放って速度が上がりさらに持久力を少し回復する
->distance_rate>=40&distance_rate<=50&order_rate>=40&order_rate<=80
「距離割合>=40、距離割合<=50、順位率>=40、順位率<=80」、目標速度3500、体力350、持続5.0

キタサンブラック固有
終盤のコーナーで前の方にいる時ゴールまでが遠いと少しの間前に出てさらに加速力がちょっと上がる
->phase>=2&corner!=0&remain_distance>=600&order<=3
「終盤、コーナー、残り距離>=600、順位<=3」、現在速度3500、加速1000、持続4.0

玄雲散らす、黄金甲矢
レース中間付近で中団にいるとき速度がわずかに上がりさらに持久力をちょっと回復する
->distance_rate>=40&distance_rate<=50&order_rate>=40&order_rate<=80
「距離割合>=40、距離割合<=50、順位率>=40、順位率<=80」、目標速度1500、体力50、持続3.0

あっぱれ大盤振る舞い！
終盤のコーナーで前の方にいる時ゴールまでが遠いと少しの間わずかに前に出てさらに加速力がほんのちょっと上がる
->phase>=2&corner!=0&remain_distance>=600&order<=3
「終盤、コーナー、残り距離>=600、順位<=3」、現在速度1500、加速500、持続2.4

抜群の切れ味
レース終盤突入時まで掛からず後方に控え続けていると、終盤始めの方で加速力が上がる＜作戦・追込＞
distance_rate>=66&order_rate_out50_continue==1&temptation_count==0->running_style==4&phase_firsthalf_random==2
「距離割合>=66、順位率_out50_continue==1、掛かり無し」の後「追込、phase_firsthalf_random==2」、加速4000、持続1.2

切れ味
レース終盤突入時まで掛からず後方に控え続けていると、終盤始めの方で加速力がわずかに上がる＜作戦・追込＞
distance_rate>=66&order_rate_out50_continue==1&temptation_count==0->running_style==4&phase_firsthalf_random==2
「距離割合>=66、順位率_out50_continue==1、掛かり無し」の後「追込、phase_firsthalf_random==2」、加速2000、持続1.2


