灰の光跡：シンデレラグレイ
[シンデレラグレイ]オグリキャップ 固有
レース中間付近で中団だと速度が上がるマイルレースならすごく上がり有馬記念のコースでファンが146,738人以上ならものすごく上がる
評価点340、人気:スピード60、確定発動
course_distance==2500&track_id==10005&fan_count>=146738@distance_type==2->distance_rate>=45&distance_rate<=55&order_rate>=20&order_rate<=70
「距離==2500、中山レース場、fan_count>=146738」または「マイル」の後「距離割合45～55、順位率20～70（チャンミ2～6/LoH3～8）」、目標速度3500(特殊35)、持続5.0
->distance_rate>=45&distance_rate<=55&order_rate>=20&order_rate<=70
「距離割合45～55、順位率20～70（チャンミ2～6/LoH3～8）」、目標速度3500、持続5.0

灰の光跡：シンデレラグレイ
レース中間付近で中団だと速度がわずかに上がる
評価点180、SP200、人気:スピード15
->distance_rate>=45&distance_rate<=55&order_rate>=20&order_rate<=70
「距離割合45～55、順位率20～70（チャンミ2～6/LoH3～8）」、目標速度1500、持続3.0

天地を揺らせ君の名で
[シンデレラグレイ]オグリキャップ 進化(怪物)
有馬記念のコースだと終盤に加速力が上がる、レース終盤目前に先頭か先頭から4バ身以内につけていた場合すごく上がる＜先行・長距離＞
評価点633、進化元SP360、人気:パワー60
distance_diff_top<=10&distance_rate>=60&phase==1->distance_type==4&running_style==2&phase==2&course_distance==2500&track_id==10005
「先頭とのバ身差<=10、距離割合>=60、中盤」の後「長距離、先行、終盤前半、距離==2500、中山レース場」、加速5000、持続1.2
->distance_type==4&running_style==2&phase==2&course_distance==2500&track_id==10005
「長距離、先行、終盤前半、距離==2500、中山レース場」、加速4000、持続1.2

灰の怪物
[シンデレラグレイ]オグリキャップ 進化(怪物)
レース終盤始めの方で前方だと加速力がすごく上がる、レース終盤目前に先頭か先頭から4バ身以内につけていた場合ものすごく上がる＜先行・マイル＞
評価点633、進化元SP360、人気:パワー60
distance_diff_top<=10&distance_rate>=60&phase==1->distance_type==2&running_style==2&phase_firsthalf_random==2&order_rate<=50
「先頭とのバ身差<=10、距離割合>=60、中盤」の後「マイル、先行、終盤前1/4ランダム、順位率50以下（チャンミ～5/LoH～6）」、加速6000、持続1.2
->distance_type==2&running_style==2&phase_firsthalf_random==2&order_rate<=50
「マイル、先行、終盤前1/4ランダム、順位率50以下（チャンミ～5/LoH～6）」、加速5000、持続1.2

尽きぬ炎
[シンデレラグレイ]オグリキャップ 進化(努力の結実)
レース中盤に前方にいると速度が上がるその後追い比べをしていると残り200m地点で速度が少し上がる＜マイル/長距離＞
評価点633、進化元SP340、人気:スピード60
distance_type==2@distance_type==4->phase_random==1&order_rate<=50
「マイル」または「長距離」の後「中盤ランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度3500、持続3.0
->is_activate_other_skill_detail==1&compete_fight_count>0&remain_distance<=201&remain_distance>=199
「上記効果発動後、追い比べ、残り距離199～201」、目標速度2500、持続3.0

ここ一番
レース終盤始めの方早めに中団以降にいると加速力がわずかに上がる＜差し・長距離＞
評価点217、SP160、人気:パワー20
->running_style==3&distance_type==4&phase_firstquarter_random==2&order_rate>=40
「差し、長距離、終盤前1/8ランダム、順位率40以上（チャンミ4～/LoH5～）」、加速2000、持続1.2

余勢を駆って
上り坂で速度がわずかに上がる＜作戦・先行＞
評価点217、SP120、人気:スピード20
->running_style==2&up_slope_random==1
「先行、上り坂ランダム」、目標速度1500、持続2.4


