マーベラスサンデー固有
レース中間付近で中団にいて近くにウマ娘がいると速度が上がる、視界にウマ娘が4人以上いると効果が増える
->distance_rate<=50&distance_rate>=40&order_rate<=80&order_rate>=50&near_count>=1&visiblehorse>=4
「距離割合<=50、距離割合>=40、順位率<=80、順位率>=50、近くにウマ娘>=1、visiblehorse>=4」、目標速度4000、持続5.0
->distance_rate<=50&distance_rate>=40&order_rate<=80&order_rate>=50&near_count>=1
「距離割合<=50、距離割合>=40、順位率<=80、順位率>=50、近くにウマ娘>=1」、目標速度3500、持続5.0

万彩☆マーベラス★世界
レース中間付近で中団にいて近くにウマ娘がいると速度がわずかに上がる、視界にウマ娘が4人以上いると効果が増える
->distance_rate<=50&distance_rate>=40&order_rate<=80&order_rate>=50&near_count>=1&visiblehorse>=4
「距離割合<=50、距離割合>=40、順位率<=80、順位率>=50、近くにウマ娘>=1、visiblehorse>=4」、目標速度2000、持続3.0
->distance_rate<=50&distance_rate>=40&order_rate<=80&order_rate>=50&near_count>=1
「距離割合<=50、距離割合>=40、順位率<=80、順位率>=50、近くにウマ娘>=1」、目標速度1500、持続3.0

進め！世界マーベラス計画☆
ラストスパートで前が塞がれた時の立ち回りがうまくなり、さらにゴールまで遠いとわずかに前に出る
->infront_near_lane_time>=1&is_lastspurt==1&hp_per>=1&remain_distance>=600
「前にウマ娘>=1、ラストスパート、残り体力>=1、残り距離>=600」、加速4000、横移動速度250、現在速度1500、持続3.0
->infront_near_lane_time>=1&is_lastspurt==1&hp_per>=1
「前にウマ娘>=1、ラストスパート、残り体力>=1」、加速4000、横移動速度250、持続3.0

ワクワク☆マーベラスゾーン
レース中盤に後ろの方にいると速度がすごく上がる＜中距離＞
->distance_type==3&phase_random==1&order_rate>=50
「中距離、中盤ランダム、順位率>=50」、目標速度4500、持続2.4


余裕しゃくしゃくで大阪杯を制しました！！\n春に向かって怠りなし！マーベラスサンデー圧勝！
プレイヤーキャラ=マーベラスサンデー(1055,0),プレイヤー着順=(1,0),レース名=大阪杯(1003,0),1位2位着差>=(7,0)

マーベラスサンデー！\n私たちに驚きと感動を与えてくれた\nその素晴らしい走りはまさにマーベラスでした！
?,プレイヤーキャラ=マーベラスサンデー(1055,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

マーベラスサンデー！\n私たちに驚きと感動を与えてくれた\nその素晴らしい走りはまさにマーベラスでした！
?,プレイヤーキャラ=マーベラスサンデー(1055,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

マーベラスサンデー！\n私たちに驚きと感動を与えてくれた\nその素晴らしい走りはまさにマーベラスでした！
?,プレイヤーキャラ=マーベラスサンデー(1055,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

マーベラスサンデー！\n私たちに驚きと感動を与えてくれた\nその素晴らしい走りはまさにマーベラスでした！
?,プレイヤーキャラ=マーベラスサンデー(1055,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

マーベラスサンデー！\n私たちに驚きと感動を与えてくれた\nその素晴らしい走りはまさにマーベラスでした！
?,プレイヤーキャラ=マーベラスサンデー(1055,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

マーベラスサンデー！\n私たちに驚きと感動を与えてくれた\nその素晴らしい走りはまさにマーベラスでした！
?,プレイヤーキャラ=マーベラスサンデー(1055,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)