マチカネタンホイザ固有
レース中間付近で中団にいるとき気合を入れ直して持久力を少し回復しさらに速度をわずかに上げる
「距離>=50、中盤、順位>=3、順位率<=70」、体力350、目標速度1500、持続5.0

マチカネタンホイザ固有
レース中間付近で中団にいるとき気合を入れ直して持久力を回復しさらに速度を少し上げる
「距離>=50、中盤、順位>=3、順位率<=70」、体力550、目標速度2500、持続5.0

キタサンブラック固有
前方にいるとき、レース後半の第3コーナーで速度を少し上げる、または終盤の向正面で力強く前に踏み込む
「終盤、straight_front_type==2、順位<=2」、目標速度2500、加速3000、持続5.0
「距離>=50、corner==3、順位<=2」、目標速度2500、持続5.0

どんっ、パッ、むんっ
レース中間付近で中団にいるとき持久力をわずかに回復しさらに速度をちょっと上げる
「距離>=50、中盤、順位>=3、順位率<=70」、体力150、目標速度500、持続3.0

勝ち鬨ワッショイ！
前方にいるとき、レース後半の第3コーナーで速度をちょっと上げる、または終盤の向正面でちょっと前に踏み込む
「終盤、straight_front_type==2、順位<=2」、目標速度500、加速1000、持続3.0
「距離>=50、corner==3、順位<=2」、目標速度500、持続3.0

大逃げ
通常の逃げの作戦よりさらに大きく後続を引き離して、そのまま最後まで逃げ切ろうとする＜作戦・逃げ＞
「逃げ」、、持続0

良バ場の鬼
「良」のバ場状態が得意になりパワーとスピードが上昇する
「ground_condition==1」、パワー600000、スピード600000、持続0

烈風一閃
直線で速度が上がる＜長距離＞
「長距離、直線==1」、目標速度3500、持続3.0

一番星
レース後半に呼吸を整え前へ踏み込む育成で重ねた勝利の数だけ効果が高まる
「距離_after_random==50」、目標速度2500(特殊10)、加速3000(特殊10)、体力350(特殊10)、持続1.2

綺羅星
レース後半にちょっと呼吸を整え前へ踏み込む育成で重ねた勝利の数だけ効果が高まる
「距離_after_random==50」、目標速度500(特殊10)、加速1000(特殊10)、体力50(特殊10)、持続1.2


春の三冠・一冠目を制して\n実力を証明してほしいですね
人気=(1,0),レース名=大阪杯(1003,0),プレイヤー人気=(1,0)

前でレースを運ぶのが上手な娘ではないので\n少し不安ですね
脚質=(2,0),脚質適性<=(2,5)

いよいよ始まります、\nトゥインクルスタークライマックス！\n第1戦、数多くのレースで結果を残してきた、\n錚々たる顔ぶれとなっています
レース名<=トゥインクルスタークライマックス 第1戦(9841,0),レース名>=トゥインクルスタークライマックス 第1戦(9801,0)

さぁ始まります、\nトゥインクルスタークライマックス！\n第1戦、三冠ウマ娘%h_player、\nその名に相応しい走りに期待です！
レース名<=トゥインクルスタークライマックス 第1戦(9841,0),レース名>=トゥインクルスタークライマックス 第1戦(9801,0),?,?

さぁ始まります、\nトゥインクルスタークライマックス！\n第1戦、秋の三冠ウマ娘%h_player、\nその名に相応しい走りに期待です！
レース名<=トゥインクルスタークライマックス 第1戦(9841,0),レース名>=トゥインクルスタークライマックス 第1戦(9801,0),?,?

さぁ始まります、\nトゥインクルスタークライマックス！\n第1戦、トリプルティアラのウマ娘%h_player、\nその名に相応しい走りに期待です！
レース名<=トゥインクルスタークライマックス 第1戦(9841,0),レース名>=トゥインクルスタークライマックス 第1戦(9801,0),?,?

さぁ始まります、\nトゥインクルスタークライマックス！\n第1戦、春の三冠ウマ娘%h_player、\nその名に相応しい走りに期待です！
レース名<=トゥインクルスタークライマックス 第1戦(9841,0),レース名>=トゥインクルスタークライマックス 第1戦(9801,0),?,?

さぁ始まります、\nトゥインクルスタークライマックス！\n第1戦、2大マイル戦覇者%h_player、\nその名に相応しい走りに期待です！
レース名<=トゥインクルスタークライマックス 第1戦(9841,0),レース名>=トゥインクルスタークライマックス 第1戦(9801,0),?,?

さぁ始まります、\nトゥインクルスタークライマックス！\n第1戦、2大スプリント覇者%h_player、\nその名に相応しい走りに期待です！
レース名<=トゥインクルスタークライマックス 第1戦(9841,0),レース名>=トゥインクルスタークライマックス 第1戦(9801,0),?,?

さぁ始まります、\nトゥインクルスタークライマックス！\n第1戦、2大ダート戦覇者%h_player、\nその名に相応しい走りに期待です！
レース名<=トゥインクルスタークライマックス 第1戦(9841,0),レース名>=トゥインクルスタークライマックス 第1戦(9801,0),?,?

トゥインクルトップスターの称号へ\nいち早く抜け出すのはどのウマ娘か！\nトゥインクルスタークライマックス　第2戦！
レース名<=トゥインクルスタークライマックス 第2戦(9882,0),レース名>=トゥインクルスタークライマックス 第2戦(9842,0)

勝利へ1歩リードした%h_player、\n今回も実力を見せつけるのか！\nトゥインクルスタークライマックス　第2戦、\n観客の期待も高まります！
レース名<=トゥインクルスタークライマックス 第2戦(9882,0),レース名>=トゥインクルスタークライマックス 第2戦(9842,0),?

いよいよ最強の名を冠するに\n相応しいウマ娘が決定します！\nトゥインクルスタークライマックス　最終第3戦！\nいざ参りましょう！
レース名<=トゥインクルスタークライマックス 第3戦(9923,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0)

トゥインクルスタークライマックス　最終第3戦！\n互角の戦いを見せてきた\n%horse1%horse_to2、\n勝利を手にするのはどちらか！
レース名<=トゥインクルスタークライマックス 第3戦(9923,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),?,?,?

ついに迎えます、\nトゥインクルスタークライマックス　最終第3戦！\n現在同率1位の%horse1\n%horse_to2、栄光を手にするのはどちらか！
レース名<=トゥインクルスタークライマックス 第3戦(9923,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),?,?

決着の時が近づいてきました\nトゥインクルスタークライマックス　最終第3戦！\nトップを射程圏内に捉えている%h_player、\n見事逆転となるか！
レース名<=トゥインクルスタークライマックス 第3戦(9923,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),?,?

トゥインクルスタークライマックス　最終第3戦！\n圧倒的強さを見せつけてきた%h_player、\nこのままトゥインクルトップスターに輝くのか！
レース名<=トゥインクルスタークライマックス 第3戦(9923,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),?,?

現在の総合トップは%h_player、\nこのまま最強の称号を手にするのか！\nトゥインクルスタークライマックス　最終第3戦！\nいよいよ始まります！
レース名<=トゥインクルスタークライマックス 第3戦(9923,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),?,?

1着でゴールし%h_player_ta！\n最強の座に向け、最高の滑り出しです！
レース名<=トゥインクルスタークライマックス 第1戦(9841,0),レース名>=トゥインクルスタークライマックス 第1戦(9801,0),プレイヤー着順=(1,0)

第2戦を制し%h_player_ta！\n最終戦に向け、大きく勢いをつけました！
レース名<=トゥインクルスタークライマックス 第2戦(9882,0),レース名>=トゥインクルスタークライマックス 第2戦(9842,0),プレイヤー着順=(1,0)

1着でゴールし%h_player_ta！\nこれで2勝！\n栄光ヘ向け、大きくリードを伸ばしました！
レース名<=トゥインクルスタークライマックス 第2戦(9882,0),レース名>=トゥインクルスタークライマックス 第2戦(9842,0),?,プレイヤー着順=(1,0)

勝ちました%h_player！\nこれで総合1位となり、\nトゥインクルトップスターへと\n大きく抜け出しました！
レース名<=トゥインクルスタークライマックス 第2戦(9882,0),レース名>=トゥインクルスタークライマックス 第2戦(9842,0),?,プレイヤー着順=(1,0),?

勝っ%h_player_ta！\nこの長き戦いも終わり、\nついにトゥインクルトップスターが決定します！
レース名<=トゥインクルスタークライマックス 第3戦(9923,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),プレイヤー着順=(1,0)

最終第3戦を制し%h_player_ta！\n他を寄せ付けぬ圧倒的実力！いまここに、\n最強の名を冠したウマ娘が誕生しました！
レース名<=トゥインクルスタークライマックス 第3戦(9923,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),プレイヤー着順=(1,0),?,?

やりました！　%h_player！\n見事な逆転劇！\n大一番を制し、\nトゥインクルトップスターの称号を手にしました！
レース名<=トゥインクルスタークライマックス 第3戦(9923,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),プレイヤー着順=(1,0),?,?

1着でゴールし%h_player_ta！\n最強の座に向け、最高の滑り出しです！
レース名<=トゥインクルスタークライマックス 第1戦(9841,0),レース名>=トゥインクルスタークライマックス 第1戦(9801,0),着差<(2,0),?,プレイヤー着順=(1,0)

第2戦を制し%h_player_ta！\n最終戦に向け、大きく勢いをつけました！
レース名<=トゥインクルスタークライマックス 第2戦(9882,0),レース名>=トゥインクルスタークライマックス 第2戦(9842,0),着差<(2,0),?,プレイヤー着順=(1,0)

1着でゴールし%h_player_ta！\nこれで2勝！\n栄光ヘ向け、大きくリードを伸ばしました！
レース名<=トゥインクルスタークライマックス 第2戦(9882,0),レース名>=トゥインクルスタークライマックス 第2戦(9842,0),着差<(2,0),?,プレイヤー着順=(1,0),?

勝ちました%h_player！\nこれで総合1位となり、\nトゥインクルトップスターへと\n大きく抜け出しました！
レース名<=トゥインクルスタークライマックス 第2戦(9882,0),レース名>=トゥインクルスタークライマックス 第2戦(9842,0),着差<(2,0),?,プレイヤー着順=(1,0),?,?

勝っ%h_player_ta！\nこの長き戦いも終わり、\nついにトゥインクルトップスターが決定します！
レース名<=トゥインクルスタークライマックス 第3戦(9923,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),着差<(2,0),?,プレイヤー着順=(1,0)

最終第3戦を制し%h_player_ta！\n他を寄せ付けぬ圧倒的実力！いまここに、\n最強の名を冠したウマ娘が誕生しました！
レース名<=トゥインクルスタークライマックス 第3戦(9923,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),着差<(2,0),?,プレイヤー着順=(1,0),?,?

やりました！　%h_player！\n見事な逆転劇！\n大一番を制し、\nトゥインクルトップスターの称号を手にしました！
レース名<=トゥインクルスタークライマックス 第3戦(9923,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),着差<(2,0),?,プレイヤー着順=(1,0),?,?

1着でゴールし%h_player_ta！\n最強の座に向け、最高の滑り出しです！
レース名<=トゥインクルスタークライマックス 第1戦(9841,0),レース名>=トゥインクルスタークライマックス 第1戦(9801,0),着差<(1,0),プレイヤー着順=(1,0)

第2戦を制し%h_player_ta！\n最終戦に向け、大きく勢いをつけました！
レース名<=トゥインクルスタークライマックス 第2戦(9882,0),レース名>=トゥインクルスタークライマックス 第2戦(9842,0),着差<(1,0),プレイヤー着順=(1,0)

1着でゴールし%h_player_ta！\nこれで2勝！\n栄光ヘ向け、大きくリードを伸ばしました！
レース名<=トゥインクルスタークライマックス 第2戦(9882,0),レース名>=トゥインクルスタークライマックス 第2戦(9842,0),着差<(1,0),プレイヤー着順=(1,0),?

勝ちました%h_player！\nこれで総合1位となり、\nトゥインクルトップスターへと\n大きく抜け出しました！
レース名<=トゥインクルスタークライマックス 第2戦(9882,0),レース名>=トゥインクルスタークライマックス 第2戦(9842,0),着差<(1,0),プレイヤー着順=(1,0),?,?

勝っ%h_player_ta！\nこの長き戦いも終わり、\nついにトゥインクルトップスターが決定します！
レース名<=トゥインクルスタークライマックス 第3戦(9923,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),着差<(1,0),プレイヤー着順=(1,0)

最終第3戦を制し%h_player_ta！\n他を寄せ付けぬ圧倒的実力！いまここに、\n最強の名を冠したウマ娘が誕生しました！
レース名<=トゥインクルスタークライマックス 第3戦(9923,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),着差<(1,0),プレイヤー着順=(1,0),?,?

やりました！　%h_player！\n見事な逆転劇！\n大一番を制し、\nトゥインクルトップスターの称号を手にしました！
レース名<=トゥインクルスタークライマックス 第3戦(9923,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),着差<(1,0),プレイヤー着順=(1,0),?,?

どの娘もよく見えるので迷ってしまいますね\n1人挙げるとしたらこの娘かなと思います
?,人気=(1,0),プレイヤー人気=(1,0),?,予想>=(1,5),予想>=(2,5)

どの娘もよく見えるので迷ってしまいますね\n1人挙げるとしたらこの娘かなと思います
?,人気=(1,0),プレイヤー人気=(1,0),?,予想>=(2,5),予想>=(3,5)

どの娘もよく見えるので迷ってしまいますね\n1人挙げるとしたらこの娘かなと思います
?,人気=(1,0),プレイヤー人気=(1,0),?,予想>=(3,5),予想>=(1,5)

このレースに向けてしっかりと仕上がっていますね\n心身のバランスも非常によく見えます
?,人気=(1,0),プレイヤー人気=(1,0)

トモの踏み込みも非常にしっかりしていて\n良い状態にあると思います
?,人気=(2,0),プレイヤー人気=(2,0)

人気は少し落としますが\n体をやわらかく使えているのは好印象ですね
?,人気=(3,0),プレイヤー人気=(3,0)

人気薄ですが変わり身があるなと感じるデキですね\n私イチオシのウマ娘です
?,人気=(4,0),プレイヤー人気=(4,0),?

人気薄ですが変わり身があるなと感じるデキですね\n私イチオシのウマ娘です
?,人気=(5,0),プレイヤー人気=(5,0),?

人気薄ですが変わり身があるなと感じるデキですね\n私イチオシのウマ娘です
?,人気=(6,0),プレイヤー人気=(6,0),?

ターフを流れ星のように駆け抜けて\nその一級品のスピードを証明してほしいですね
人気=(1,0),レース名=トゥインクルスタークライマックス 第3戦(9883,0),プレイヤー人気=(1,0)

ターフを流れ星のように駆け抜けて\nその一級品のスピードを証明してほしいですね
人気=(1,0),レース名=トゥインクルスタークライマックス 第3戦(9885,0),プレイヤー人気=(1,0)

ターフを流れ星のように駆け抜けて\nその一級品のスピードを証明してほしいですね
人気=(1,0),レース名=トゥインクルスタークライマックス 第3戦(9886,0),プレイヤー人気=(1,0)

ターフを流れ星のように駆け抜けて\nその一級品のスピードを証明してほしいですね
人気=(1,0),レース名=トゥインクルスタークライマックス 第3戦(9884,0),プレイヤー人気=(1,0)

ターフを流れ星のように駆け抜けて\nその一級品のスピードを証明してほしいですね
人気=(1,0),レース名=トゥインクルスタークライマックス 第3戦(9887,0),プレイヤー人気=(1,0)

ターフを流れ星のように駆け抜けて\nその一級品のスピードを証明してほしいですね
人気=(1,0),レース名=トゥインクルスタークライマックス 第3戦(9888,0),プレイヤー人気=(1,0)

ターフを流れ星のように駆け抜けて\nその一級品のスピードを証明してほしいですね
人気=(1,0),レース名=トゥインクルスタークライマックス 第3戦(9889,0),プレイヤー人気=(1,0)

素晴らしい速さと力強さを併せ持つ\nマイル路線の一番星はきっとこの娘ですね
人気=(1,0),レース名=トゥインクルスタークライマックス 第3戦(9890,0),プレイヤー人気=(1,0)

素晴らしい速さと力強さを併せ持つ\nマイル路線の一番星はきっとこの娘ですね
人気=(1,0),レース名=トゥインクルスタークライマックス 第3戦(9892,0),プレイヤー人気=(1,0)

素晴らしい速さと力強さを併せ持つ\nマイル路線の一番星はきっとこの娘ですね
人気=(1,0),レース名=トゥインクルスタークライマックス 第3戦(9893,0),プレイヤー人気=(1,0)

素晴らしい速さと力強さを併せ持つ\nマイル路線の一番星はきっとこの娘ですね
人気=(1,0),レース名=トゥインクルスタークライマックス 第3戦(9895,0),プレイヤー人気=(1,0)

素晴らしい速さと力強さを併せ持つ\nマイル路線の一番星はきっとこの娘ですね
人気=(1,0),レース名=トゥインクルスタークライマックス 第3戦(9891,0),プレイヤー人気=(1,0)

素晴らしい速さと力強さを併せ持つ\nマイル路線の一番星はきっとこの娘ですね
人気=(1,0),レース名=トゥインクルスタークライマックス 第3戦(9894,0),プレイヤー人気=(1,0)

素晴らしい速さと力強さを併せ持つ\nマイル路線の一番星はきっとこの娘ですね
人気=(1,0),レース名=トゥインクルスタークライマックス 第3戦(9896,0),プレイヤー人気=(1,0)

素晴らしい速さと力強さを併せ持つ\nマイル路線の一番星はきっとこの娘ですね
人気=(1,0),レース名=トゥインクルスタークライマックス 第3戦(9897,0),プレイヤー人気=(1,0)

猛者がひしめく王道路線をみごとに制して\nターフに輝く一等星となってほしいですね
人気=(1,0),レース名=トゥインクルスタークライマックス 第3戦(9898,0),プレイヤー人気=(1,0)

猛者がひしめく王道路線をみごとに制して\nターフに輝く一等星となってほしいですね
人気=(1,0),レース名=トゥインクルスタークライマックス 第3戦(9900,0),プレイヤー人気=(1,0)

猛者がひしめく王道路線をみごとに制して\nターフに輝く一等星となってほしいですね
人気=(1,0),レース名=トゥインクルスタークライマックス 第3戦(9903,0),プレイヤー人気=(1,0)

猛者がひしめく王道路線をみごとに制して\nターフに輝く一等星となってほしいですね
人気=(1,0),レース名=トゥインクルスタークライマックス 第3戦(9904,0),プレイヤー人気=(1,0)

猛者がひしめく王道路線をみごとに制して\nターフに輝く一等星となってほしいですね
人気=(1,0),レース名=トゥインクルスタークライマックス 第3戦(9907,0),プレイヤー人気=(1,0)

猛者がひしめく王道路線をみごとに制して\nターフに輝く一等星となってほしいですね
人気=(1,0),レース名=トゥインクルスタークライマックス 第3戦(9899,0),プレイヤー人気=(1,0)

猛者がひしめく王道路線をみごとに制して\nターフに輝く一等星となってほしいですね
人気=(1,0),レース名=トゥインクルスタークライマックス 第3戦(9901,0),プレイヤー人気=(1,0)

猛者がひしめく王道路線をみごとに制して\nターフに輝く一等星となってほしいですね
人気=(1,0),レース名=トゥインクルスタークライマックス 第3戦(9905,0),プレイヤー人気=(1,0)

猛者がひしめく王道路線をみごとに制して\nターフに輝く一等星となってほしいですね
人気=(1,0),レース名=トゥインクルスタークライマックス 第3戦(9902,0),プレイヤー人気=(1,0)

猛者がひしめく王道路線をみごとに制して\nターフに輝く一等星となってほしいですね
人気=(1,0),レース名=トゥインクルスタークライマックス 第3戦(9906,0),プレイヤー人気=(1,0)

持ち前のスタミナを発揮して\nいつまでも輝き続ける星のような走りを\n見せてほしいですね
人気=(1,0),レース名=トゥインクルスタークライマックス 第3戦(9910,0),プレイヤー人気=(1,0)

持ち前のスタミナを発揮して\nいつまでも輝き続ける星のような走りを\n見せてほしいですね
人気=(1,0),レース名=トゥインクルスタークライマックス 第3戦(9912,0),プレイヤー人気=(1,0)

持ち前のスタミナを発揮して\nいつまでも輝き続ける星のような走りを\n見せてほしいですね
人気=(1,0),レース名=トゥインクルスタークライマックス 第3戦(9909,0),プレイヤー人気=(1,0)

持ち前のスタミナを発揮して\nいつまでも輝き続ける星のような走りを\n見せてほしいですね
人気=(1,0),レース名=トゥインクルスタークライマックス 第3戦(9914,0),プレイヤー人気=(1,0)

持ち前のスタミナを発揮して\nいつまでも輝き続ける星のような走りを\n見せてほしいですね
人気=(1,0),レース名=トゥインクルスタークライマックス 第3戦(9908,0),プレイヤー人気=(1,0)

持ち前のスタミナを発揮して\nいつまでも輝き続ける星のような走りを\n見せてほしいですね
人気=(1,0),レース名=トゥインクルスタークライマックス 第3戦(9913,0),プレイヤー人気=(1,0)

持ち前のスタミナを発揮して\nいつまでも輝き続ける星のような走りを\n見せてほしいですね
人気=(1,0),レース名=トゥインクルスタークライマックス 第3戦(9911,0),プレイヤー人気=(1,0)

砂漠の夜空で輝く星のように\nファンに勇気を与えてくれる走りを期待したいですね
人気=(1,0),レース名=トゥインクルスタークライマックス 第3戦(9915,0),プレイヤー人気=(1,0)

砂漠の夜空で輝く星のように\nファンに勇気を与えてくれる走りを期待したいですね
人気=(1,0),レース名=トゥインクルスタークライマックス 第3戦(9916,0),プレイヤー人気=(1,0)

砂漠の夜空で輝く星のように\nファンに勇気を与えてくれる走りを期待したいですね
人気=(1,0),レース名=トゥインクルスタークライマックス 第3戦(9917,0),プレイヤー人気=(1,0)

砂漠の夜空で輝く星のように\nファンに勇気を与えてくれる走りを期待したいですね
人気=(1,0),レース名=トゥインクルスタークライマックス 第3戦(9918,0),プレイヤー人気=(1,0)

砂漠の夜空で輝く星のように\nファンに勇気を与えてくれる走りを期待したいですね
人気=(1,0),レース名=トゥインクルスタークライマックス 第3戦(9919,0),プレイヤー人気=(1,0)

砂漠の夜空で輝く星のように\nファンに勇気を与えてくれる走りを期待したいですね
人気=(1,0),レース名=トゥインクルスタークライマックス 第3戦(9920,0),プレイヤー人気=(1,0)

砂漠の夜空で輝く星のように\nファンに勇気を与えてくれる走りを期待したいですね
人気=(1,0),レース名=トゥインクルスタークライマックス 第3戦(9921,0),プレイヤー人気=(1,0)

砂漠の夜空で輝く星のように\nファンに勇気を与えてくれる走りを期待したいですね
人気=(1,0),レース名=トゥインクルスタークライマックス 第3戦(9922,0),プレイヤー人気=(1,0)

砂漠の夜空で輝く星のように\nファンに勇気を与えてくれる走りを期待したいですね
人気=(1,0),レース名=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー人気=(1,0)

栄光のゴールへ向かって\n各ウマ娘が一斉にスパートを始めます！
?,1位距離？<=(0,1000),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0)

この大一番で、みごと一番星のウマ娘らしい\n走りを見せてくれました！
?,レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

この大一番で、みごと一番星のウマ娘らしい\n走りを見せてくれました！
?,レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

この大一番で、みごと一番星のウマ娘らしい\n走りを見せてくれました！
?,レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

この大一番で、みごと一番星のウマ娘らしい\n走りを見せてくれました！
?,レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

この大一番で、みごと一番星のウマ娘らしい\n走りを見せてくれました！
?,レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

この大一番で、みごと一番星のウマ娘らしい\n走りを見せてくれました！
?,レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

スペシャルウィーク！\n彼女こそが日本総大将と思わせる\n素晴らしい走りでした！
?,プレイヤーキャラ=スペシャルウィーク(1001,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

スペシャルウィーク！\n彼女こそが日本総大将と思わせる\n素晴らしい走りでした！
?,プレイヤーキャラ=スペシャルウィーク(1001,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

スペシャルウィーク！\n彼女こそが日本総大将と思わせる\n素晴らしい走りでした！
?,プレイヤーキャラ=スペシャルウィーク(1001,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

スペシャルウィーク！\n彼女こそが日本総大将と思わせる\n素晴らしい走りでした！
?,プレイヤーキャラ=スペシャルウィーク(1001,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

スペシャルウィーク！\n彼女こそが日本総大将と思わせる\n素晴らしい走りでした！
?,プレイヤーキャラ=スペシャルウィーク(1001,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

スペシャルウィーク！\n彼女こそが日本総大将と思わせる\n素晴らしい走りでした！
?,プレイヤーキャラ=スペシャルウィーク(1001,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

サイレンススズカ！\nその走りはまさに異次元の逃亡者たる\n見事な逃げ切りでした！
?,プレイヤーキャラ=サイレンススズカ(1002,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,脚質=(1,0)

サイレンススズカ！\nその走りはまさに異次元の逃亡者たる\n見事な逃げ切りでした！
?,プレイヤーキャラ=サイレンススズカ(1002,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?,脚質=(1,0)

サイレンススズカ！\nその走りはまさに異次元の逃亡者たる\n見事な逃げ切りでした！
?,プレイヤーキャラ=サイレンススズカ(1002,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0),脚質=(1,0)

サイレンススズカ！\nその走りはまさに異次元の逃亡者たる\n見事な逃げ切りでした！
?,プレイヤーキャラ=サイレンススズカ(1002,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,脚質=(1,0)

サイレンススズカ！\nその走りはまさに異次元の逃亡者たる\n見事な逃げ切りでした！
?,プレイヤーキャラ=サイレンススズカ(1002,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?,脚質=(1,0)

サイレンススズカ！\nその走りはまさに異次元の逃亡者たる\n見事な逃げ切りでした！
?,プレイヤーキャラ=サイレンススズカ(1002,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0),脚質=(1,0)

トウカイテイオー！\n皇帝をも超える奇跡の走りを見せてくれました！
?,プレイヤーキャラ=トウカイテイオー(1003,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

トウカイテイオー！\n皇帝をも超える奇跡の走りを見せてくれました！
?,プレイヤーキャラ=トウカイテイオー(1003,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

トウカイテイオー！\n皇帝をも超える奇跡の走りを見せてくれました！
?,プレイヤーキャラ=トウカイテイオー(1003,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

トウカイテイオー！\n皇帝をも超える奇跡の走りを見せてくれました！
?,プレイヤーキャラ=トウカイテイオー(1003,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

トウカイテイオー！\n皇帝をも超える奇跡の走りを見せてくれました！
?,プレイヤーキャラ=トウカイテイオー(1003,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

トウカイテイオー！\n皇帝をも超える奇跡の走りを見せてくれました！
?,プレイヤーキャラ=トウカイテイオー(1003,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

マルゼンスキー！\n他を寄せ付けないその速さは\nまさにスーパーカーでした！
?,プレイヤーキャラ=マルゼンスキー(1004,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

マルゼンスキー！\n他を寄せ付けないその速さは\nまさにスーパーカーでした！
?,プレイヤーキャラ=マルゼンスキー(1004,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

マルゼンスキー！\n他を寄せ付けないその速さは\nまさにスーパーカーでした！
?,プレイヤーキャラ=マルゼンスキー(1004,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

マルゼンスキー！\n他を寄せ付けないその速さは\nまさにスーパーカーでした！
?,プレイヤーキャラ=マルゼンスキー(1004,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

マルゼンスキー！\n他を寄せ付けないその速さは\nまさにスーパーカーでした！
?,プレイヤーキャラ=マルゼンスキー(1004,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

マルゼンスキー！\n他を寄せ付けないその速さは\nまさにスーパーカーでした！
?,プレイヤーキャラ=マルゼンスキー(1004,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

フジキセキ！\n宝石のように光り輝く走りで\n私たちを魅了してくれました！
?,プレイヤーキャラ=フジキセキ(1005,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

フジキセキ！\n宝石のように光り輝く走りで\n私たちを魅了してくれました！
?,プレイヤーキャラ=フジキセキ(1005,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

フジキセキ！\n宝石のように光り輝く走りで\n私たちを魅了してくれました！
?,プレイヤーキャラ=フジキセキ(1005,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

フジキセキ！\n宝石のように光り輝く走りで\n私たちを魅了してくれました！
?,プレイヤーキャラ=フジキセキ(1005,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

フジキセキ！\n宝石のように光り輝く走りで\n私たちを魅了してくれました！
?,プレイヤーキャラ=フジキセキ(1005,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

フジキセキ！\n宝石のように光り輝く走りで\n私たちを魅了してくれました！
?,プレイヤーキャラ=フジキセキ(1005,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

オグリキャップ！\n誰からも愛されるアイドルウマ娘は\n誰よりも強い最強のウマ娘でした！
?,プレイヤーキャラ=オグリキャップ(1006,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

オグリキャップ！\n誰からも愛されるアイドルウマ娘は\n誰よりも強い最強のウマ娘でした！
?,プレイヤーキャラ=オグリキャップ(1006,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

オグリキャップ！\n誰からも愛されるアイドルウマ娘は\n誰よりも強い最強のウマ娘でした！
?,プレイヤーキャラ=オグリキャップ(1006,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

オグリキャップ！\n誰からも愛されるアイドルウマ娘は\n誰よりも強い最強のウマ娘でした！
?,プレイヤーキャラ=オグリキャップ(1006,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

オグリキャップ！\n誰からも愛されるアイドルウマ娘は\n誰よりも強い最強のウマ娘でした！
?,プレイヤーキャラ=オグリキャップ(1006,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

オグリキャップ！\n誰からも愛されるアイドルウマ娘は\n誰よりも強い最強のウマ娘でした！
?,プレイヤーキャラ=オグリキャップ(1006,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ゴールドシップ！\n黄金の不沈艦と呼ぶにふさわしい\n豪快な走りを見せてくれました！
?,プレイヤーキャラ=ゴールドシップ(1007,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ゴールドシップ！\n黄金の不沈艦と呼ぶにふさわしい\n豪快な走りを見せてくれました！
?,プレイヤーキャラ=ゴールドシップ(1007,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ゴールドシップ！\n黄金の不沈艦と呼ぶにふさわしい\n豪快な走りを見せてくれました！
?,プレイヤーキャラ=ゴールドシップ(1007,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ゴールドシップ！\n黄金の不沈艦と呼ぶにふさわしい\n豪快な走りを見せてくれました！
?,プレイヤーキャラ=ゴールドシップ(1007,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ゴールドシップ！\n黄金の不沈艦と呼ぶにふさわしい\n豪快な走りを見せてくれました！
?,プレイヤーキャラ=ゴールドシップ(1007,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ゴールドシップ！\n黄金の不沈艦と呼ぶにふさわしい\n豪快な走りを見せてくれました！
?,プレイヤーキャラ=ゴールドシップ(1007,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ウオッカ！\n彼女だけの道を突き進むその姿は\nまさに常識破りの女傑でした！
?,プレイヤーキャラ=ウオッカ(1008,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ウオッカ！\n彼女だけの道を突き進むその姿は\nまさに常識破りの女傑でした！
?,プレイヤーキャラ=ウオッカ(1008,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ウオッカ！\n彼女だけの道を突き進むその姿は\nまさに常識破りの女傑でした！
?,プレイヤーキャラ=ウオッカ(1008,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ウオッカ！\n彼女だけの道を突き進むその姿は\nまさに常識破りの女傑でした！
?,プレイヤーキャラ=ウオッカ(1008,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ウオッカ！\n彼女だけの道を突き進むその姿は\nまさに常識破りの女傑でした！
?,プレイヤーキャラ=ウオッカ(1008,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ウオッカ！\n彼女だけの道を突き進むその姿は\nまさに常識破りの女傑でした！
?,プレイヤーキャラ=ウオッカ(1008,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ダイワスカーレット！\nこの大舞台でも1番は譲らない\nパーフェクトな走りを披露しました！
?,プレイヤーキャラ=ダイワスカーレット(1009,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ダイワスカーレット！\nこの大舞台でも1番は譲らない\nパーフェクトな走りを披露しました！
?,プレイヤーキャラ=ダイワスカーレット(1009,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ダイワスカーレット！\nこの大舞台でも1番は譲らない\nパーフェクトな走りを披露しました！
?,プレイヤーキャラ=ダイワスカーレット(1009,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ダイワスカーレット！\nこの大舞台でも1番は譲らない\nパーフェクトな走りを披露しました！
?,プレイヤーキャラ=ダイワスカーレット(1009,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ダイワスカーレット！\nこの大舞台でも1番は譲らない\nパーフェクトな走りを披露しました！
?,プレイヤーキャラ=ダイワスカーレット(1009,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ダイワスカーレット！\nこの大舞台でも1番は譲らない\nパーフェクトな走りを披露しました！
?,プレイヤーキャラ=ダイワスカーレット(1009,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

タイキシャトル！\nその持ち前のスピードとパワフルさで\n実に豪快な勝利を飾ってみせました！
?,プレイヤーキャラ=タイキシャトル(1010,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

タイキシャトル！\nその持ち前のスピードとパワフルさで\n実に豪快な勝利を飾ってみせました！
?,プレイヤーキャラ=タイキシャトル(1010,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

タイキシャトル！\nその持ち前のスピードとパワフルさで\n実に豪快な勝利を飾ってみせました！
?,プレイヤーキャラ=タイキシャトル(1010,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

タイキシャトル！\nその持ち前のスピードとパワフルさで\n実に豪快な勝利を飾ってみせました！
?,プレイヤーキャラ=タイキシャトル(1010,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

タイキシャトル！\nその持ち前のスピードとパワフルさで\n実に豪快な勝利を飾ってみせました！
?,プレイヤーキャラ=タイキシャトル(1010,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

タイキシャトル！\nその持ち前のスピードとパワフルさで\n実に豪快な勝利を飾ってみせました！
?,プレイヤーキャラ=タイキシャトル(1010,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

グラスワンダー！\n頂点を目指して勇往邁進した大和撫子は\n見事居並ぶ者のない俊傑となりました！
?,プレイヤーキャラ=グラスワンダー(1011,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

グラスワンダー！\n頂点を目指して勇往邁進した大和撫子は\n見事居並ぶ者のない俊傑となりました！
?,プレイヤーキャラ=グラスワンダー(1011,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

グラスワンダー！\n頂点を目指して勇往邁進した大和撫子は\n見事居並ぶ者のない俊傑となりました！
?,プレイヤーキャラ=グラスワンダー(1011,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

グラスワンダー！\n頂点を目指して勇往邁進した大和撫子は\n見事居並ぶ者のない俊傑となりました！
?,プレイヤーキャラ=グラスワンダー(1011,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

グラスワンダー！\n頂点を目指して勇往邁進した大和撫子は\n見事居並ぶ者のない俊傑となりました！
?,プレイヤーキャラ=グラスワンダー(1011,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

グラスワンダー！\n頂点を目指して勇往邁進した大和撫子は\n見事居並ぶ者のない俊傑となりました！
?,プレイヤーキャラ=グラスワンダー(1011,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ヒシアマゾン！\nあらゆる勝負で見せた強く凛々しい姿は\nまさに女傑でした！
?,プレイヤーキャラ=ヒシアマゾン(1012,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ヒシアマゾン！\nあらゆる勝負で見せた強く凛々しい姿は\nまさに女傑でした！
?,プレイヤーキャラ=ヒシアマゾン(1012,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ヒシアマゾン！\nあらゆる勝負で見せた強く凛々しい姿は\nまさに女傑でした！
?,プレイヤーキャラ=ヒシアマゾン(1012,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ヒシアマゾン！\nあらゆる勝負で見せた強く凛々しい姿は\nまさに女傑でした！
?,プレイヤーキャラ=ヒシアマゾン(1012,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ヒシアマゾン！\nあらゆる勝負で見せた強く凛々しい姿は\nまさに女傑でした！
?,プレイヤーキャラ=ヒシアマゾン(1012,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ヒシアマゾン！\nあらゆる勝負で見せた強く凛々しい姿は\nまさに女傑でした！
?,プレイヤーキャラ=ヒシアマゾン(1012,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

メジロマックイーン！\n名門の名を背負う覚悟を胸に\n強く美しい名優の走りを見せてくれました！
?,プレイヤーキャラ=メジロマックイーン(1013,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

メジロマックイーン！\n名門の名を背負う覚悟を胸に\n強く美しい名優の走りを見せてくれました！
?,プレイヤーキャラ=メジロマックイーン(1013,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

メジロマックイーン！\n名門の名を背負う覚悟を胸に\n強く美しい名優の走りを見せてくれました！
?,プレイヤーキャラ=メジロマックイーン(1013,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

メジロマックイーン！\n名門の名を背負う覚悟を胸に\n強く美しい名優の走りを見せてくれました！
?,プレイヤーキャラ=メジロマックイーン(1013,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

メジロマックイーン！\n名門の名を背負う覚悟を胸に\n強く美しい名優の走りを見せてくれました！
?,プレイヤーキャラ=メジロマックイーン(1013,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

メジロマックイーン！\n名門の名を背負う覚悟を胸に\n強く美しい名優の走りを見せてくれました！
?,プレイヤーキャラ=メジロマックイーン(1013,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

エルコンドルパサー！\n先頭で駆け抜けた怪鳥は\n世界へも羽ばたく最強の走りを見せてくれました！
?,プレイヤーキャラ=エルコンドルパサー(1014,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

エルコンドルパサー！\n先頭で駆け抜けた怪鳥は\n世界へも羽ばたく最強の走りを見せてくれました！
?,プレイヤーキャラ=エルコンドルパサー(1014,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

エルコンドルパサー！\n先頭で駆け抜けた怪鳥は\n世界へも羽ばたく最強の走りを見せてくれました！
?,プレイヤーキャラ=エルコンドルパサー(1014,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

エルコンドルパサー！\n先頭で駆け抜けた怪鳥は\n世界へも羽ばたく最強の走りを見せてくれました！
?,プレイヤーキャラ=エルコンドルパサー(1014,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

エルコンドルパサー！\n先頭で駆け抜けた怪鳥は\n世界へも羽ばたく最強の走りを見せてくれました！
?,プレイヤーキャラ=エルコンドルパサー(1014,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

エルコンドルパサー！\n先頭で駆け抜けた怪鳥は\n世界へも羽ばたく最強の走りを見せてくれました！
?,プレイヤーキャラ=エルコンドルパサー(1014,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

テイエムオペラオー！\n全てのウマ娘を従えて勝利し続けるその姿は\nまさに世紀末覇王でした！
?,プレイヤーキャラ=テイエムオペラオー(1015,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

テイエムオペラオー！\n全てのウマ娘を従えて勝利し続けるその姿は\nまさに世紀末覇王でした！
?,プレイヤーキャラ=テイエムオペラオー(1015,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

テイエムオペラオー！\n全てのウマ娘を従えて勝利し続けるその姿は\nまさに世紀末覇王でした！
?,プレイヤーキャラ=テイエムオペラオー(1015,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

テイエムオペラオー！\n全てのウマ娘を従えて勝利し続けるその姿は\nまさに世紀末覇王でした！
?,プレイヤーキャラ=テイエムオペラオー(1015,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

テイエムオペラオー！\n全てのウマ娘を従えて勝利し続けるその姿は\nまさに世紀末覇王でした！
?,プレイヤーキャラ=テイエムオペラオー(1015,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

テイエムオペラオー！\n全てのウマ娘を従えて勝利し続けるその姿は\nまさに世紀末覇王でした！
?,プレイヤーキャラ=テイエムオペラオー(1015,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ナリタブライアン！\n最強としか言い表せないその走りは\nまさに怪物でした！
?,プレイヤーキャラ=ナリタブライアン(1016,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ナリタブライアン！\n最強としか言い表せないその走りは\nまさに怪物でした！
?,プレイヤーキャラ=ナリタブライアン(1016,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ナリタブライアン！\n最強としか言い表せないその走りは\nまさに怪物でした！
?,プレイヤーキャラ=ナリタブライアン(1016,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ナリタブライアン！\n最強としか言い表せないその走りは\nまさに怪物でした！
?,プレイヤーキャラ=ナリタブライアン(1016,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ナリタブライアン！\n最強としか言い表せないその走りは\nまさに怪物でした！
?,プレイヤーキャラ=ナリタブライアン(1016,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ナリタブライアン！\n最強としか言い表せないその走りは\nまさに怪物でした！
?,プレイヤーキャラ=ナリタブライアン(1016,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

シンボリルドルフ！\n皇帝として君臨するその矜持を\nみごとな走りで見せてくれました！
?,プレイヤーキャラ=シンボリルドルフ(1017,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

シンボリルドルフ！\n皇帝として君臨するその矜持を\nみごとな走りで見せてくれました！
?,プレイヤーキャラ=シンボリルドルフ(1017,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

シンボリルドルフ！\n皇帝として君臨するその矜持を\nみごとな走りで見せてくれました！
?,プレイヤーキャラ=シンボリルドルフ(1017,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

シンボリルドルフ！\n皇帝として君臨するその矜持を\nみごとな走りで見せてくれました！
?,プレイヤーキャラ=シンボリルドルフ(1017,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

シンボリルドルフ！\n皇帝として君臨するその矜持を\nみごとな走りで見せてくれました！
?,プレイヤーキャラ=シンボリルドルフ(1017,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

シンボリルドルフ！\n皇帝として君臨するその矜持を\nみごとな走りで見せてくれました！
?,プレイヤーキャラ=シンボリルドルフ(1017,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

エアグルーヴ！\n女帝として追い求めるその理想を\n素晴らしい走りで見せてくれました！
?,プレイヤーキャラ=エアグルーヴ(1018,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

エアグルーヴ！\n女帝として追い求めるその理想を\n素晴らしい走りで見せてくれました！
?,プレイヤーキャラ=エアグルーヴ(1018,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

エアグルーヴ！\n女帝として追い求めるその理想を\n素晴らしい走りで見せてくれました！
?,プレイヤーキャラ=エアグルーヴ(1018,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

エアグルーヴ！\n女帝として追い求めるその理想を\n素晴らしい走りで見せてくれました！
?,プレイヤーキャラ=エアグルーヴ(1018,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

エアグルーヴ！\n女帝として追い求めるその理想を\n素晴らしい走りで見せてくれました！
?,プレイヤーキャラ=エアグルーヴ(1018,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

エアグルーヴ！\n女帝として追い求めるその理想を\n素晴らしい走りで見せてくれました！
?,プレイヤーキャラ=エアグルーヴ(1018,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

アグネスデジタル！\n数多の戦場を駆け抜けたその姿は\nまさに勇者の姿そのものでした！
?,プレイヤーキャラ=アグネスデジタル(1019,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

アグネスデジタル！\n数多の戦場を駆け抜けたその姿は\nまさに勇者の姿そのものでした！
?,プレイヤーキャラ=アグネスデジタル(1019,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

アグネスデジタル！\n数多の戦場を駆け抜けたその姿は\nまさに勇者の姿そのものでした！
?,プレイヤーキャラ=アグネスデジタル(1019,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

アグネスデジタル！\n数多の戦場を駆け抜けたその姿は\nまさに勇者の姿そのものでした！
?,プレイヤーキャラ=アグネスデジタル(1019,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

アグネスデジタル！\n数多の戦場を駆け抜けたその姿は\nまさに勇者の姿そのものでした！
?,プレイヤーキャラ=アグネスデジタル(1019,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

アグネスデジタル！\n数多の戦場を駆け抜けたその姿は\nまさに勇者の姿そのものでした！
?,プレイヤーキャラ=アグネスデジタル(1019,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

セイウンスカイ！\n晴天に浮かぶ雲のように掴めないその走りは\nまさしくトリックスターでした！
?,プレイヤーキャラ=セイウンスカイ(1020,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

セイウンスカイ！\n晴天に浮かぶ雲のように掴めないその走りは\nまさしくトリックスターでした！
?,プレイヤーキャラ=セイウンスカイ(1020,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

セイウンスカイ！\n晴天に浮かぶ雲のように掴めないその走りは\nまさしくトリックスターでした！
?,プレイヤーキャラ=セイウンスカイ(1020,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

セイウンスカイ！\n晴天に浮かぶ雲のように掴めないその走りは\nまさしくトリックスターでした！
?,プレイヤーキャラ=セイウンスカイ(1020,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

セイウンスカイ！\n晴天に浮かぶ雲のように掴めないその走りは\nまさしくトリックスターでした！
?,プレイヤーキャラ=セイウンスカイ(1020,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

セイウンスカイ！\n晴天に浮かぶ雲のように掴めないその走りは\nまさしくトリックスターでした！
?,プレイヤーキャラ=セイウンスカイ(1020,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

タマモクロス！\n稲妻の如き一閃の走りで\nその驚異的な実力を見せてくれました！
?,プレイヤーキャラ=タマモクロス(1021,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

タマモクロス！\n稲妻の如き一閃の走りで\nその驚異的な実力を見せてくれました！
?,プレイヤーキャラ=タマモクロス(1021,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

タマモクロス！\n稲妻の如き一閃の走りで\nその驚異的な実力を見せてくれました！
?,プレイヤーキャラ=タマモクロス(1021,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

タマモクロス！\n稲妻の如き一閃の走りで\nその驚異的な実力を見せてくれました！
?,プレイヤーキャラ=タマモクロス(1021,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

タマモクロス！\n稲妻の如き一閃の走りで\nその驚異的な実力を見せてくれました！
?,プレイヤーキャラ=タマモクロス(1021,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

タマモクロス！\n稲妻の如き一閃の走りで\nその驚異的な実力を見せてくれました！
?,プレイヤーキャラ=タマモクロス(1021,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ファインモーション！\n勝利という何物にも代えがたい栄光を\nレースという世界で手にしました！
?,プレイヤーキャラ=ファインモーション(1022,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ファインモーション！\n勝利という何物にも代えがたい栄光を\nレースという世界で手にしました！
?,プレイヤーキャラ=ファインモーション(1022,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ファインモーション！\n勝利という何物にも代えがたい栄光を\nレースという世界で手にしました！
?,プレイヤーキャラ=ファインモーション(1022,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ファインモーション！\n勝利という何物にも代えがたい栄光を\nレースという世界で手にしました！
?,プレイヤーキャラ=ファインモーション(1022,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ファインモーション！\n勝利という何物にも代えがたい栄光を\nレースという世界で手にしました！
?,プレイヤーキャラ=ファインモーション(1022,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ファインモーション！\n勝利という何物にも代えがたい栄光を\nレースという世界で手にしました！
?,プレイヤーキャラ=ファインモーション(1022,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ビワハヤヒデ！\n自らの「勝利の方程式」を完成させ\n世代最強の実力をここで証明して見せました！
?,プレイヤーキャラ=ビワハヤヒデ(1023,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ビワハヤヒデ！\n自らの「勝利の方程式」を完成させ\n世代最強の実力をここで証明して見せました！
?,プレイヤーキャラ=ビワハヤヒデ(1023,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ビワハヤヒデ！\n自らの「勝利の方程式」を完成させ\n世代最強の実力をここで証明して見せました！
?,プレイヤーキャラ=ビワハヤヒデ(1023,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ビワハヤヒデ！\n自らの「勝利の方程式」を完成させ\n世代最強の実力をここで証明して見せました！
?,プレイヤーキャラ=ビワハヤヒデ(1023,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ビワハヤヒデ！\n自らの「勝利の方程式」を完成させ\n世代最強の実力をここで証明して見せました！
?,プレイヤーキャラ=ビワハヤヒデ(1023,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ビワハヤヒデ！\n自らの「勝利の方程式」を完成させ\n世代最強の実力をここで証明して見せました！
?,プレイヤーキャラ=ビワハヤヒデ(1023,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

マヤノトップガン！\nその類まれな才能を発揮し\n天衣無縫で最強の走りを見せてくれました！
?,プレイヤーキャラ=マヤノトップガン(1024,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

マヤノトップガン！\nその類まれな才能を発揮し\n天衣無縫で最強の走りを見せてくれました！
?,プレイヤーキャラ=マヤノトップガン(1024,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

マヤノトップガン！\nその類まれな才能を発揮し\n天衣無縫で最強の走りを見せてくれました！
?,プレイヤーキャラ=マヤノトップガン(1024,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

マヤノトップガン！\nその類まれな才能を発揮し\n天衣無縫で最強の走りを見せてくれました！
?,プレイヤーキャラ=マヤノトップガン(1024,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

マヤノトップガン！\nその類まれな才能を発揮し\n天衣無縫で最強の走りを見せてくれました！
?,プレイヤーキャラ=マヤノトップガン(1024,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

マヤノトップガン！\nその類まれな才能を発揮し\n天衣無縫で最強の走りを見せてくれました！
?,プレイヤーキャラ=マヤノトップガン(1024,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

マンハッタンカフェ！\n漆黒を切り裂くような走りで\n摩天楼の頂点たる実力を証明しました！
?,プレイヤーキャラ=マンハッタンカフェ(1025,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

マンハッタンカフェ！\n漆黒を切り裂くような走りで\n摩天楼の頂点たる実力を証明しました！
?,プレイヤーキャラ=マンハッタンカフェ(1025,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

マンハッタンカフェ！\n漆黒を切り裂くような走りで\n摩天楼の頂点たる実力を証明しました！
?,プレイヤーキャラ=マンハッタンカフェ(1025,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

マンハッタンカフェ！\n漆黒を切り裂くような走りで\n摩天楼の頂点たる実力を証明しました！
?,プレイヤーキャラ=マンハッタンカフェ(1025,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

マンハッタンカフェ！\n漆黒を切り裂くような走りで\n摩天楼の頂点たる実力を証明しました！
?,プレイヤーキャラ=マンハッタンカフェ(1025,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

マンハッタンカフェ！\n漆黒を切り裂くような走りで\n摩天楼の頂点たる実力を証明しました！
?,プレイヤーキャラ=マンハッタンカフェ(1025,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ミホノブルボン！\nサイボーグのごとく正確無比な走りで\n最高の成果を見せつけてくれました！
?,プレイヤーキャラ=ミホノブルボン(1026,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ミホノブルボン！\nサイボーグのごとく正確無比な走りで\n最高の成果を見せつけてくれました！
?,プレイヤーキャラ=ミホノブルボン(1026,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ミホノブルボン！\nサイボーグのごとく正確無比な走りで\n最高の成果を見せつけてくれました！
?,プレイヤーキャラ=ミホノブルボン(1026,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ミホノブルボン！\nサイボーグのごとく正確無比な走りで\n最高の成果を見せつけてくれました！
?,プレイヤーキャラ=ミホノブルボン(1026,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ミホノブルボン！\nサイボーグのごとく正確無比な走りで\n最高の成果を見せつけてくれました！
?,プレイヤーキャラ=ミホノブルボン(1026,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ミホノブルボン！\nサイボーグのごとく正確無比な走りで\n最高の成果を見せつけてくれました！
?,プレイヤーキャラ=ミホノブルボン(1026,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

メジロライアン！\n名門の名に恥じない決意と鍛錬のたまものを\nその力強い走りで証明して見せました！
?,プレイヤーキャラ=メジロライアン(1027,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

メジロライアン！\n名門の名に恥じない決意と鍛錬のたまものを\nその力強い走りで証明して見せました！
?,プレイヤーキャラ=メジロライアン(1027,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

メジロライアン！\n名門の名に恥じない決意と鍛錬のたまものを\nその力強い走りで証明して見せました！
?,プレイヤーキャラ=メジロライアン(1027,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

メジロライアン！\n名門の名に恥じない決意と鍛錬のたまものを\nその力強い走りで証明して見せました！
?,プレイヤーキャラ=メジロライアン(1027,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

メジロライアン！\n名門の名に恥じない決意と鍛錬のたまものを\nその力強い走りで証明して見せました！
?,プレイヤーキャラ=メジロライアン(1027,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

メジロライアン！\n名門の名に恥じない決意と鍛錬のたまものを\nその力強い走りで証明して見せました！
?,プレイヤーキャラ=メジロライアン(1027,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ヒシアケボノ！\nその大きな大きなスケールの走りは\n大きな栄光をも掴んでみせました！
?,プレイヤーキャラ=ヒシアケボノ(1028,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ヒシアケボノ！\nその大きな大きなスケールの走りは\n大きな栄光をも掴んでみせました！
?,プレイヤーキャラ=ヒシアケボノ(1028,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ヒシアケボノ！\nその大きな大きなスケールの走りは\n大きな栄光をも掴んでみせました！
?,プレイヤーキャラ=ヒシアケボノ(1028,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ヒシアケボノ！\nその大きな大きなスケールの走りは\n大きな栄光をも掴んでみせました！
?,プレイヤーキャラ=ヒシアケボノ(1028,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ヒシアケボノ！\nその大きな大きなスケールの走りは\n大きな栄光をも掴んでみせました！
?,プレイヤーキャラ=ヒシアケボノ(1028,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ヒシアケボノ！\nその大きな大きなスケールの走りは\n大きな栄光をも掴んでみせました！
?,プレイヤーキャラ=ヒシアケボノ(1028,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ライスシャワー！\nどんな大舞台でも己を貫く走りは\nまさに最強のヒーローでした！
?,プレイヤーキャラ=ライスシャワー(1030,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ライスシャワー！\nどんな大舞台でも己を貫く走りは\nまさに最強のヒーローでした！
?,プレイヤーキャラ=ライスシャワー(1030,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ライスシャワー！\nどんな大舞台でも己を貫く走りは\nまさに最強のヒーローでした！
?,プレイヤーキャラ=ライスシャワー(1030,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ライスシャワー！\nどんな大舞台でも己を貫く走りは\nまさに最強のヒーローでした！
?,プレイヤーキャラ=ライスシャワー(1030,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ライスシャワー！\nどんな大舞台でも己を貫く走りは\nまさに最強のヒーローでした！
?,プレイヤーキャラ=ライスシャワー(1030,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ライスシャワー！\nどんな大舞台でも己を貫く走りは\nまさに最強のヒーローでした！
?,プレイヤーキャラ=ライスシャワー(1030,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

アグネスタキオン！\nまるで幻を見るような超光速の走りで\n見事私たちの夢を現実にしてくれました！
?,プレイヤーキャラ=アグネスタキオン(1032,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

アグネスタキオン！\nまるで幻を見るような超光速の走りで\n見事私たちの夢を現実にしてくれました！
?,プレイヤーキャラ=アグネスタキオン(1032,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

アグネスタキオン！\nまるで幻を見るような超光速の走りで\n見事私たちの夢を現実にしてくれました！
?,プレイヤーキャラ=アグネスタキオン(1032,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

アグネスタキオン！\nまるで幻を見るような超光速の走りで\n見事私たちの夢を現実にしてくれました！
?,プレイヤーキャラ=アグネスタキオン(1032,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

アグネスタキオン！\nまるで幻を見るような超光速の走りで\n見事私たちの夢を現実にしてくれました！
?,プレイヤーキャラ=アグネスタキオン(1032,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

アグネスタキオン！\nまるで幻を見るような超光速の走りで\n見事私たちの夢を現実にしてくれました！
?,プレイヤーキャラ=アグネスタキオン(1032,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

アドマイヤベガ！\n誰よりも強い覚悟を胸に\n一等星の名にふさわしい走りを見せてくれました！
?,プレイヤーキャラ=アドマイヤベガ(1033,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

アドマイヤベガ！\n誰よりも強い覚悟を胸に\n一等星の名にふさわしい走りを見せてくれました！
?,プレイヤーキャラ=アドマイヤベガ(1033,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

アドマイヤベガ！\n誰よりも強い覚悟を胸に\n一等星の名にふさわしい走りを見せてくれました！
?,プレイヤーキャラ=アドマイヤベガ(1033,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

アドマイヤベガ！\n誰よりも強い覚悟を胸に\n一等星の名にふさわしい走りを見せてくれました！
?,プレイヤーキャラ=アドマイヤベガ(1033,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

アドマイヤベガ！\n誰よりも強い覚悟を胸に\n一等星の名にふさわしい走りを見せてくれました！
?,プレイヤーキャラ=アドマイヤベガ(1033,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

アドマイヤベガ！\n誰よりも強い覚悟を胸に\n一等星の名にふさわしい走りを見せてくれました！
?,プレイヤーキャラ=アドマイヤベガ(1033,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ウイニングチケット！\n大舞台にかける強い想いで\n世代の旗手たる実力を見せつけました！
?,プレイヤーキャラ=ウイニングチケット(1035,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ウイニングチケット！\n大舞台にかける強い想いで\n世代の旗手たる実力を見せつけました！
?,プレイヤーキャラ=ウイニングチケット(1035,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ウイニングチケット！\n大舞台にかける強い想いで\n世代の旗手たる実力を見せつけました！
?,プレイヤーキャラ=ウイニングチケット(1035,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ウイニングチケット！\n大舞台にかける強い想いで\n世代の旗手たる実力を見せつけました！
?,プレイヤーキャラ=ウイニングチケット(1035,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ウイニングチケット！\n大舞台にかける強い想いで\n世代の旗手たる実力を見せつけました！
?,プレイヤーキャラ=ウイニングチケット(1035,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ウイニングチケット！\n大舞台にかける強い想いで\n世代の旗手たる実力を見せつけました！
?,プレイヤーキャラ=ウイニングチケット(1035,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

エイシンフラッシュ！\n誇りと意志を胸に\n自ら旨とする完璧なレースを披露して見せました！
?,プレイヤーキャラ=エイシンフラッシュ(1037,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

エイシンフラッシュ！\n誇りと意志を胸に\n自ら旨とする完璧なレースを披露して見せました！
?,プレイヤーキャラ=エイシンフラッシュ(1037,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

エイシンフラッシュ！\n誇りと意志を胸に\n自ら旨とする完璧なレースを披露して見せました！
?,プレイヤーキャラ=エイシンフラッシュ(1037,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

エイシンフラッシュ！\n誇りと意志を胸に\n自ら旨とする完璧なレースを披露して見せました！
?,プレイヤーキャラ=エイシンフラッシュ(1037,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

エイシンフラッシュ！\n誇りと意志を胸に\n自ら旨とする完璧なレースを披露して見せました！
?,プレイヤーキャラ=エイシンフラッシュ(1037,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

エイシンフラッシュ！\n誇りと意志を胸に\n自ら旨とする完璧なレースを披露して見せました！
?,プレイヤーキャラ=エイシンフラッシュ(1037,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

カレンチャン！\nその閃光のごとき速さで\n誰をも魅了する素晴らしいレースを見せてくれました！
?,プレイヤーキャラ=カレンチャン(1038,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

カレンチャン！\nその閃光のごとき速さで\n誰をも魅了する素晴らしいレースを見せてくれました！
?,プレイヤーキャラ=カレンチャン(1038,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

カレンチャン！\nその閃光のごとき速さで\n誰をも魅了する素晴らしいレースを見せてくれました！
?,プレイヤーキャラ=カレンチャン(1038,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

カレンチャン！\nその閃光のごとき速さで\n誰をも魅了する素晴らしいレースを見せてくれました！
?,プレイヤーキャラ=カレンチャン(1038,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

カレンチャン！\nその閃光のごとき速さで\n誰をも魅了する素晴らしいレースを見せてくれました！
?,プレイヤーキャラ=カレンチャン(1038,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

カレンチャン！\nその閃光のごとき速さで\n誰をも魅了する素晴らしいレースを見せてくれました！
?,プレイヤーキャラ=カレンチャン(1038,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

カワカミプリンセス！\nみごとライバルをねじ伏せ\n姫たる証の勝利を掴み取りました！
?,プレイヤーキャラ=カワカミプリンセス(1039,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

カワカミプリンセス！\nみごとライバルをねじ伏せ\n姫たる証の勝利を掴み取りました！
?,プレイヤーキャラ=カワカミプリンセス(1039,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

カワカミプリンセス！\nみごとライバルをねじ伏せ\n姫たる証の勝利を掴み取りました！
?,プレイヤーキャラ=カワカミプリンセス(1039,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

カワカミプリンセス！\nみごとライバルをねじ伏せ\n姫たる証の勝利を掴み取りました！
?,プレイヤーキャラ=カワカミプリンセス(1039,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

カワカミプリンセス！\nみごとライバルをねじ伏せ\n姫たる証の勝利を掴み取りました！
?,プレイヤーキャラ=カワカミプリンセス(1039,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

カワカミプリンセス！\nみごとライバルをねじ伏せ\n姫たる証の勝利を掴み取りました！
?,プレイヤーキャラ=カワカミプリンセス(1039,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ゴールドシチー！\n自らレースに賭ける思いの強さを\n揺るがぬ意志と自らの脚で証明しました！
?,プレイヤーキャラ=ゴールドシチー(1040,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ゴールドシチー！\n自らレースに賭ける思いの強さを\n揺るがぬ意志と自らの脚で証明しました！
?,プレイヤーキャラ=ゴールドシチー(1040,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ゴールドシチー！\n自らレースに賭ける思いの強さを\n揺るがぬ意志と自らの脚で証明しました！
?,プレイヤーキャラ=ゴールドシチー(1040,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ゴールドシチー！\n自らレースに賭ける思いの強さを\n揺るがぬ意志と自らの脚で証明しました！
?,プレイヤーキャラ=ゴールドシチー(1040,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ゴールドシチー！\n自らレースに賭ける思いの強さを\n揺るがぬ意志と自らの脚で証明しました！
?,プレイヤーキャラ=ゴールドシチー(1040,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ゴールドシチー！\n自らレースに賭ける思いの強さを\n揺るがぬ意志と自らの脚で証明しました！
?,プレイヤーキャラ=ゴールドシチー(1040,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

サクラバクシンオー！\n猪突猛進で突き進むその走りは\nまさに驀進王の名の通りでした！
?,プレイヤーキャラ=サクラバクシンオー(1041,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

サクラバクシンオー！\n猪突猛進で突き進むその走りは\nまさに驀進王の名の通りでした！
?,プレイヤーキャラ=サクラバクシンオー(1041,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

サクラバクシンオー！\n猪突猛進で突き進むその走りは\nまさに驀進王の名の通りでした！
?,プレイヤーキャラ=サクラバクシンオー(1041,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

サクラバクシンオー！\n猪突猛進で突き進むその走りは\nまさに驀進王の名の通りでした！
?,プレイヤーキャラ=サクラバクシンオー(1041,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

サクラバクシンオー！\n猪突猛進で突き進むその走りは\nまさに驀進王の名の通りでした！
?,プレイヤーキャラ=サクラバクシンオー(1041,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

サクラバクシンオー！\n猪突猛進で突き進むその走りは\nまさに驀進王の名の通りでした！
?,プレイヤーキャラ=サクラバクシンオー(1041,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

スーパークリーク！\nその持ち前の器量と才気で\nあらゆるライバルをリードする実力を証明しました！
?,プレイヤーキャラ=スーパークリーク(1045,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

スーパークリーク！\nその持ち前の器量と才気で\nあらゆるライバルをリードする実力を証明しました！
?,プレイヤーキャラ=スーパークリーク(1045,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

スーパークリーク！\nその持ち前の器量と才気で\nあらゆるライバルをリードする実力を証明しました！
?,プレイヤーキャラ=スーパークリーク(1045,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

スーパークリーク！\nその持ち前の器量と才気で\nあらゆるライバルをリードする実力を証明しました！
?,プレイヤーキャラ=スーパークリーク(1045,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

スーパークリーク！\nその持ち前の器量と才気で\nあらゆるライバルをリードする実力を証明しました！
?,プレイヤーキャラ=スーパークリーク(1045,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

スーパークリーク！\nその持ち前の器量と才気で\nあらゆるライバルをリードする実力を証明しました！
?,プレイヤーキャラ=スーパークリーク(1045,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

スマートファルコン！\n見る者の視線を一身に集める走りで\nみごとトップに上り詰めました！
?,プレイヤーキャラ=スマートファルコン(1046,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

スマートファルコン！\n見る者の視線を一身に集める走りで\nみごとトップに上り詰めました！
?,プレイヤーキャラ=スマートファルコン(1046,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

スマートファルコン！\n見る者の視線を一身に集める走りで\nみごとトップに上り詰めました！
?,プレイヤーキャラ=スマートファルコン(1046,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

スマートファルコン！\n見る者の視線を一身に集める走りで\nみごとトップに上り詰めました！
?,プレイヤーキャラ=スマートファルコン(1046,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

スマートファルコン！\n見る者の視線を一身に集める走りで\nみごとトップに上り詰めました！
?,プレイヤーキャラ=スマートファルコン(1046,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

スマートファルコン！\n見る者の視線を一身に集める走りで\nみごとトップに上り詰めました！
?,プレイヤーキャラ=スマートファルコン(1046,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

トーセンジョーダン！\n決して揺るがぬ勝負根性で\n誰にも崩せない不滅の走りを見せてくれました！
?,プレイヤーキャラ=トーセンジョーダン(1048,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

トーセンジョーダン！\n決して揺るがぬ勝負根性で\n誰にも崩せない不滅の走りを見せてくれました！
?,プレイヤーキャラ=トーセンジョーダン(1048,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

トーセンジョーダン！\n決して揺るがぬ勝負根性で\n誰にも崩せない不滅の走りを見せてくれました！
?,プレイヤーキャラ=トーセンジョーダン(1048,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

トーセンジョーダン！\n決して揺るがぬ勝負根性で\n誰にも崩せない不滅の走りを見せてくれました！
?,プレイヤーキャラ=トーセンジョーダン(1048,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

トーセンジョーダン！\n決して揺るがぬ勝負根性で\n誰にも崩せない不滅の走りを見せてくれました！
?,プレイヤーキャラ=トーセンジョーダン(1048,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

トーセンジョーダン！\n決して揺るがぬ勝負根性で\n誰にも崩せない不滅の走りを見せてくれました！
?,プレイヤーキャラ=トーセンジョーダン(1048,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ナリタタイシン！\n世代随一のスピードを存分に見せつけ\n大舞台でその実力を証明しました！
?,プレイヤーキャラ=ナリタタイシン(1050,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ナリタタイシン！\n世代随一のスピードを存分に見せつけ\n大舞台でその実力を証明しました！
?,プレイヤーキャラ=ナリタタイシン(1050,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ナリタタイシン！\n世代随一のスピードを存分に見せつけ\n大舞台でその実力を証明しました！
?,プレイヤーキャラ=ナリタタイシン(1050,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ナリタタイシン！\n世代随一のスピードを存分に見せつけ\n大舞台でその実力を証明しました！
?,プレイヤーキャラ=ナリタタイシン(1050,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ナリタタイシン！\n世代随一のスピードを存分に見せつけ\n大舞台でその実力を証明しました！
?,プレイヤーキャラ=ナリタタイシン(1050,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ナリタタイシン！\n世代随一のスピードを存分に見せつけ\n大舞台でその実力を証明しました！
?,プレイヤーキャラ=ナリタタイシン(1050,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ハルウララ！\n決して諦めない不屈の精神で1着を掴んだその姿は\nまさに春爛漫でした！
?,プレイヤーキャラ=ハルウララ(1052,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ハルウララ！\n決して諦めない不屈の精神で1着を掴んだその姿は\nまさに春爛漫でした！
?,プレイヤーキャラ=ハルウララ(1052,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ハルウララ！\n決して諦めない不屈の精神で1着を掴んだその姿は\nまさに春爛漫でした！
?,プレイヤーキャラ=ハルウララ(1052,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ハルウララ！\n決して諦めない不屈の精神で1着を掴んだその姿は\nまさに春爛漫でした！
?,プレイヤーキャラ=ハルウララ(1052,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ハルウララ！\n決して諦めない不屈の精神で1着を掴んだその姿は\nまさに春爛漫でした！
?,プレイヤーキャラ=ハルウララ(1052,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ハルウララ！\n決して諦めない不屈の精神で1着を掴んだその姿は\nまさに春爛漫でした！
?,プレイヤーキャラ=ハルウララ(1052,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

マチカネフクキタル！\n自らの力を信じたその走りで\nみごとに福を呼び込んでみせました！
?,プレイヤーキャラ=マチカネフクキタル(1056,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

マチカネフクキタル！\n自らの力を信じたその走りで\nみごとに福を呼び込んでみせました！
?,プレイヤーキャラ=マチカネフクキタル(1056,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

マチカネフクキタル！\n自らの力を信じたその走りで\nみごとに福を呼び込んでみせました！
?,プレイヤーキャラ=マチカネフクキタル(1056,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

マチカネフクキタル！\n自らの力を信じたその走りで\nみごとに福を呼び込んでみせました！
?,プレイヤーキャラ=マチカネフクキタル(1056,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

マチカネフクキタル！\n自らの力を信じたその走りで\nみごとに福を呼び込んでみせました！
?,プレイヤーキャラ=マチカネフクキタル(1056,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

マチカネフクキタル！\n自らの力を信じたその走りで\nみごとに福を呼び込んでみせました！
?,プレイヤーキャラ=マチカネフクキタル(1056,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

メイショウドトウ！\n確かに芽生えた自信を胸に\n覇王をも超える最高の結果を手にしました！
?,プレイヤーキャラ=メイショウドトウ(1058,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

メイショウドトウ！\n確かに芽生えた自信を胸に\n覇王をも超える最高の結果を手にしました！
?,プレイヤーキャラ=メイショウドトウ(1058,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

メイショウドトウ！\n確かに芽生えた自信を胸に\n覇王をも超える最高の結果を手にしました！
?,プレイヤーキャラ=メイショウドトウ(1058,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

メイショウドトウ！\n確かに芽生えた自信を胸に\n覇王をも超える最高の結果を手にしました！
?,プレイヤーキャラ=メイショウドトウ(1058,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

メイショウドトウ！\n確かに芽生えた自信を胸に\n覇王をも超える最高の結果を手にしました！
?,プレイヤーキャラ=メイショウドトウ(1058,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

メイショウドトウ！\n確かに芽生えた自信を胸に\n覇王をも超える最高の結果を手にしました！
?,プレイヤーキャラ=メイショウドトウ(1058,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

メジロドーベル！\n名家のウマ娘である強い意志を胸に\n素晴らしい走りを見せてくれました！
?,プレイヤーキャラ=メジロドーベル(1059,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

メジロドーベル！\n名家のウマ娘である強い意志を胸に\n素晴らしい走りを見せてくれました！
?,プレイヤーキャラ=メジロドーベル(1059,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

メジロドーベル！\n名家のウマ娘である強い意志を胸に\n素晴らしい走りを見せてくれました！
?,プレイヤーキャラ=メジロドーベル(1059,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

メジロドーベル！\n名家のウマ娘である強い意志を胸に\n素晴らしい走りを見せてくれました！
?,プレイヤーキャラ=メジロドーベル(1059,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

メジロドーベル！\n名家のウマ娘である強い意志を胸に\n素晴らしい走りを見せてくれました！
?,プレイヤーキャラ=メジロドーベル(1059,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

メジロドーベル！\n名家のウマ娘である強い意志を胸に\n素晴らしい走りを見せてくれました！
?,プレイヤーキャラ=メジロドーベル(1059,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ナイスネイチャ！\n素晴らしい素質を開花させ\n多くの声援に堂々と応える1着を掴みました！
?,プレイヤーキャラ=ナイスネイチャ(1060,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ナイスネイチャ！\n素晴らしい素質を開花させ\n多くの声援に堂々と応える1着を掴みました！
?,プレイヤーキャラ=ナイスネイチャ(1060,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ナイスネイチャ！\n素晴らしい素質を開花させ\n多くの声援に堂々と応える1着を掴みました！
?,プレイヤーキャラ=ナイスネイチャ(1060,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ナイスネイチャ！\n素晴らしい素質を開花させ\n多くの声援に堂々と応える1着を掴みました！
?,プレイヤーキャラ=ナイスネイチャ(1060,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ナイスネイチャ！\n素晴らしい素質を開花させ\n多くの声援に堂々と応える1着を掴みました！
?,プレイヤーキャラ=ナイスネイチャ(1060,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ナイスネイチャ！\n素晴らしい素質を開花させ\n多くの声援に堂々と応える1着を掴みました！
?,プレイヤーキャラ=ナイスネイチャ(1060,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

キングヘイロー！\nみごと並み居る強敵に打ち勝ち\n王の名にふさわしい栄光を掴み取りました！
?,プレイヤーキャラ=キングヘイロー(1061,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

キングヘイロー！\nみごと並み居る強敵に打ち勝ち\n王の名にふさわしい栄光を掴み取りました！
?,プレイヤーキャラ=キングヘイロー(1061,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

キングヘイロー！\nみごと並み居る強敵に打ち勝ち\n王の名にふさわしい栄光を掴み取りました！
?,プレイヤーキャラ=キングヘイロー(1061,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

キングヘイロー！\nみごと並み居る強敵に打ち勝ち\n王の名にふさわしい栄光を掴み取りました！
?,プレイヤーキャラ=キングヘイロー(1061,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

キングヘイロー！\nみごと並み居る強敵に打ち勝ち\n王の名にふさわしい栄光を掴み取りました！
?,プレイヤーキャラ=キングヘイロー(1061,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

キングヘイロー！\nみごと並み居る強敵に打ち勝ち\n王の名にふさわしい栄光を掴み取りました！
?,プレイヤーキャラ=キングヘイロー(1061,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

マチカネタンホイザ！\n持ち前のひたむきさを発揮し\nファンの声に応える見事な走りを見せてくれました！
?,プレイヤーキャラ=マチカネタンホイザ(1062,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

マチカネタンホイザ！\n持ち前のひたむきさを発揮し\nファンの声に応える見事な走りを見せてくれました！
?,プレイヤーキャラ=マチカネタンホイザ(1062,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

マチカネタンホイザ！\n持ち前のひたむきさを発揮し\nファンの声に応える見事な走りを見せてくれました！
?,プレイヤーキャラ=マチカネタンホイザ(1062,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

マチカネタンホイザ！\n持ち前のひたむきさを発揮し\nファンの声に応える見事な走りを見せてくれました！
?,プレイヤーキャラ=マチカネタンホイザ(1062,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

マチカネタンホイザ！\n持ち前のひたむきさを発揮し\nファンの声に応える見事な走りを見せてくれました！
?,プレイヤーキャラ=マチカネタンホイザ(1062,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

マチカネタンホイザ！\n持ち前のひたむきさを発揮し\nファンの声に応える見事な走りを見せてくれました！
?,プレイヤーキャラ=マチカネタンホイザ(1062,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

キタサンブラック！\n託された夢と希望を一手に引き受け\n私たちに喜びと勇気を与える勝利を掴みました！
?,プレイヤーキャラ=キタサンブラック(1068,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

キタサンブラック！\n託された夢と希望を一手に引き受け\n私たちに喜びと勇気を与える勝利を掴みました！
?,プレイヤーキャラ=キタサンブラック(1068,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

キタサンブラック！\n託された夢と希望を一手に引き受け\n私たちに喜びと勇気を与える勝利を掴みました！
?,プレイヤーキャラ=キタサンブラック(1068,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

キタサンブラック！\n託された夢と希望を一手に引き受け\n私たちに喜びと勇気を与える勝利を掴みました！
?,プレイヤーキャラ=キタサンブラック(1068,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

キタサンブラック！\n託された夢と希望を一手に引き受け\n私たちに喜びと勇気を与える勝利を掴みました！
?,プレイヤーキャラ=キタサンブラック(1068,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

キタサンブラック！\n託された夢と希望を一手に引き受け\n私たちに喜びと勇気を与える勝利を掴みました！
?,プレイヤーキャラ=キタサンブラック(1068,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

サクラチヨノオー！\nひたむきな努力が実を結び\n見事栄光の桜を花開かせました！
?,プレイヤーキャラ=サクラチヨノオー(1069,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

サクラチヨノオー！\nひたむきな努力が実を結び\n見事栄光の桜を花開かせました！
?,プレイヤーキャラ=サクラチヨノオー(1069,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

サクラチヨノオー！\nひたむきな努力が実を結び\n見事栄光の桜を花開かせました！
?,プレイヤーキャラ=サクラチヨノオー(1069,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

サクラチヨノオー！\nひたむきな努力が実を結び\n見事栄光の桜を花開かせました！
?,プレイヤーキャラ=サクラチヨノオー(1069,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

サクラチヨノオー！\nひたむきな努力が実を結び\n見事栄光の桜を花開かせました！
?,プレイヤーキャラ=サクラチヨノオー(1069,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

サクラチヨノオー！\nひたむきな努力が実を結び\n見事栄光の桜を花開かせました！
?,プレイヤーキャラ=サクラチヨノオー(1069,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

メジロアルダン！\n儚くも強く美しいその走りで\nひときわ強い輝きをこの大舞台で放ちました！
?,プレイヤーキャラ=メジロアルダン(1071,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

メジロアルダン！\n儚くも強く美しいその走りで\nひときわ強い輝きをこの大舞台で放ちました！
?,プレイヤーキャラ=メジロアルダン(1071,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

メジロアルダン！\n儚くも強く美しいその走りで\nひときわ強い輝きをこの大舞台で放ちました！
?,プレイヤーキャラ=メジロアルダン(1071,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

メジロアルダン！\n儚くも強く美しいその走りで\nひときわ強い輝きをこの大舞台で放ちました！
?,プレイヤーキャラ=メジロアルダン(1071,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

メジロアルダン！\n儚くも強く美しいその走りで\nひときわ強い輝きをこの大舞台で放ちました！
?,プレイヤーキャラ=メジロアルダン(1071,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

メジロアルダン！\n儚くも強く美しいその走りで\nひときわ強い輝きをこの大舞台で放ちました！
?,プレイヤーキャラ=メジロアルダン(1071,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

こんなレースは久しぶりに見ました！\nこれは驚きました！\n外からまとめて差し切ったのはマチカネタンホイザ！
プレイヤーキャラ=マチカネタンホイザ(1062,0),プレイヤー着順=(1,0),レース名=金鯱賞(2007,0),1番人気脚質<=(2,0),脚質=(3,0),プレイヤー人気>(3,0)

こんなレースは久しぶりに見ました！\nこれは驚きました！\n外からまとめて差し切ったのはマチカネタンホイザ！
プレイヤーキャラ=マチカネタンホイザ(1062,0),プレイヤー着順=(1,0),レース名=金鯱賞(2007,0),1番人気脚質<=(2,0),脚質=(3,0),プレイヤー人気>(3,0),着差<(2,0)

こんなレースは久しぶりに見ました！\nこれは驚きました！\n外からまとめて差し切ったのはマチカネタンホイザ！
プレイヤーキャラ=マチカネタンホイザ(1062,0),プレイヤー着順=(1,0),レース名=中日新聞杯(3068,0),1番人気脚質<=(2,0),脚質=(3,0),プレイヤー人気>(3,0)

こんなレースは久しぶりに見ました！\nこれは驚きました！\n外からまとめて差し切ったのはマチカネタンホイザ！
プレイヤーキャラ=マチカネタンホイザ(1062,0),プレイヤー着順=(1,0),レース名=中日新聞杯(3068,0),1番人気脚質<=(2,0),脚質=(3,0),プレイヤー人気>(3,0),着差<(2,0)

この拍手！ この大歓声をお聞きください！\n今年最後のキタサン祭り！\n堂々と逃げ切って有馬記念を制しました！
プレイヤーキャラ=キタサンブラック(1068,0),プレイヤー着順=(1,0),レース名=有馬記念(1023,0),プレイヤー人気=(1,0),プレイヤー脚質=(1,0)

この拍手！ この大歓声をお聞きください！\n今年最後のキタサン祭り！\n堂々と逃げ切って有馬記念を制しました！
プレイヤーキャラ=キタサンブラック(1068,0),プレイヤー着順=(1,0),レース名=有馬記念(1023,0),プレイヤー人気=(1,0),プレイヤー脚質=(1,0),着差<(2,0)