トーセンジョーダン固有
レース中間付近で中団にいると速度を少し上げ続ける絶好調なら効果が増える
->distance_rate>=40&distance_rate<=50&order_rate>=40&order_rate<=80&motivation==5
「距離割合>=40、距離割合<=50、順位率>=40、順位率<=80、motivation==5」、目標速度3000、持続6.0
->distance_rate>=40&distance_rate<=50&order_rate>=40&order_rate<=80
「距離割合>=40、距離割合<=50、順位率>=40、順位率<=80」、目標速度2500、持続6.0

バンブーメモリー固有
残り200m地点で前の方にいると速度が少し上がる、短距離レースで終盤に追い抜いていた場合はすごく上がる
->distance_type==1&remain_distance<=201&remain_distance>=199&order_rate>=20&order_rate<=50&change_order_up_end_after>=1
「短距離、残り距離<=201、残り距離>=199、順位率>=20、順位率<=50、終盤追い抜き>=1」、目標速度4500、持続5.0
->remain_distance<=201&remain_distance>=199&order_rate>=20&order_rate<=50
「残り距離<=201、残り距離>=199、順位率>=20、順位率<=50」、目標速度2500、持続5.0

GALmem.ふぉーえば♪
レース中間付近で中団にいると速度をちょっと上げ続ける絶好調なら効果が増える
->distance_rate>=40&distance_rate<=50&order_rate>=40&order_rate<=80&motivation==5
「距離割合>=40、距離割合<=50、順位率>=40、順位率<=80、motivation==5」、目標速度1000、持続3.6
->distance_rate>=40&distance_rate<=50&order_rate>=40&order_rate<=80
「距離割合>=40、距離割合<=50、順位率>=40、順位率<=80」、目標速度500、持続3.6

奥義・常夏バーニング！！
残り200m地点で前の方にいると速度がちょっと上がる、短距離レースで終盤に追い抜いていた場合は少し上がる
->distance_type==1&remain_distance<=201&remain_distance>=199&order_rate>=20&order_rate<=50&change_order_up_end_after>=1
「短距離、残り距離<=201、残り距離>=199、順位率>=20、順位率<=50、終盤追い抜き>=1」、目標速度2500、持続3.0
->remain_distance<=201&remain_distance>=199&order_rate>=20&order_rate<=50
「残り距離<=201、残り距離>=199、順位率>=20、順位率<=50」、目標速度500、持続3.0

青嵐
夏のレースが得意になりスピードとパワーが上昇する
->season==2
「夏」、スピード600000、パワー600000、持続0

熱血進化ライディング！
レース終盤始めの方に中団以降にいると加速力が上がり、その後残り200m地点で速度がわずかに上がる＜作戦・差し＞
->running_style==3&phase_firsthalf_random==2&order_rate>=40
「差し、終盤前1/4？ランダム、順位率>=40」、加速4000、持続1.8
->is_activate_other_skill_detail==1&remain_distance<=201&remain_distance>=199
「is_activate_other_skill_detail==1、残り距離<=201、残り距離>=199」、目標速度1500、持続3.0

必殺！爆速スプリント！
レース終盤に加速力が上がりその後残り200m地点で速度がわずかに上がる＜短距離＞
->distance_type==1&phase_random==2
「短距離、終盤前半？ランダム」、加速4000、持続3.0
->is_activate_other_skill_detail==1&remain_distance<=201&remain_distance>=199
「is_activate_other_skill_detail==1、残り距離<=201、残り距離>=199」、目標速度1500、持続3.0

ワンチャンまくったる！
最終コーナーで中団以降にいると加速力が上がる、東京レース場ならさらに速度が少し上がる＜中距離＞
->distance_type==3&is_finalcorner_random==1&order_rate>=40&track_id==10006
「中距離、最終コーナーランダム、順位率>=40、レース場==10006」、加速4000、目標速度2500、持続1.8
->distance_type==3&is_finalcorner_random==1&order_rate>=40&track_id!=10006
「中距離、最終コーナーランダム、順位率>=40、レース場!=10006」、加速4000、持続1.8

あたししか勝たん！
最終コーナーで中団だと速度が上がる東京レース場の中距離レースならさらに加速力がわずかに上がる＜作戦・差し＞
->running_style==3&distance_type==3&is_finalcorner_random==1&order_rate>=30&order_rate<=80&track_id==10006
「差し、中距離、最終コーナーランダム、順位率>=30、順位率<=80、レース場==10006」、目標速度3500、加速2000、持続2.4
->running_style==3&is_finalcorner_random==1&order_rate>=30&order_rate<=80&track_id!=10006&distance_type!=3@running_style==3&is_finalcorner_random==1&order_rate>=30&order_rate<=80&track_id==10006&distance_type!=3@running_style==3&is_finalcorner_random==1&order_rate>=30&order_rate<=80&track_id!=10006&distance_type==3
「差し、最終コーナーランダム、順位率>=30、順位率<=80、レース場!=10006、距離!=3」または「差し、最終コーナーランダム、順位率>=30、順位率<=80、レース場==10006、距離!=3」または「差し、最終コーナーランダム、順位率>=30、順位率<=80、レース場!=10006、中距離」、目標速度3500、持続2.4

ハイボルテージ
レース終盤始めの方で前方にいると加速力が上がる＜マイル＞
->distance_type==2&phase_firsthalf_random==2&order_rate<=50
「マイル、終盤前1/4？ランダム、順位率<=50」、加速4000、持続1.8

心弾んで
レース終盤始めの方で前方にいると加速力がわずかに上がる＜マイル＞
->distance_type==2&phase_firsthalf_random==2&order_rate<=50
「マイル、終盤前1/4？ランダム、順位率<=50」、加速2000、持続1.8

ブチ☆アゲ↑バイブス
レース中盤に速度が上がりさらに持久力を少し回復する＜長距離＞
->distance_type==4&phase_random==1
「長距離、中盤ランダム」、目標速度3500、体力350、持続2.4

バイブス上昇
レース中盤に速度がわずかに上がりさらに持久力をちょっと回復する＜長距離＞
->distance_type==4&phase_random==1
「長距離、中盤ランダム」、目標速度1500、体力50、持続2.4


