Lame de vent
[Chevalier fidèle]デュランダル 固有
最終コーナーで追い抜くとラストスパートで速度が上がる短距離かマイルレースでスキル発動時中団にいるとすごく上がる
評価点340、人気:スピード60、確定発動
is_finalcorner==1&corner!=0&change_order_onetime<0->is_lastspurt==1&phase==3&order_rate>=40&order_rate<=80&distance_type==1@is_lastspurt==1&phase==3&order_rate>=40&order_rate<=80&distance_type==2
「最終コーナー以降、コーナー、追い抜き」の後「ラストスパート、終盤後半、順位率40～80（チャンミ4～7/LoH5～9）、短距離」または「ラストスパート、終盤後半、順位率40～80（チャンミ4～7/LoH5～9）、マイル」、目標速度4500、持続5.0
is_finalcorner==1&corner!=0&change_order_onetime<0->is_lastspurt==1&phase==3
「最終コーナー以降、コーナー、追い抜き」の後「ラストスパート、終盤後半」、目標速度3500、持続5.0

Lame de vent
最終コーナーで追い抜くとラストスパートで速度がわずかに上がる短距離かマイルレースでスキル発動時中団にいると少し上がる
評価点180、SP200、人気:スピード15
is_finalcorner==1&corner!=0&change_order_onetime<0->is_lastspurt==1&phase==3&order_rate>=40&order_rate<=80&distance_type==1@is_lastspurt==1&phase==3&order_rate>=40&order_rate<=80&distance_type==2
「最終コーナー以降、コーナー、追い抜き」の後「ラストスパート、終盤後半、順位率40～80（チャンミ4～7/LoH5～9）、短距離」または「ラストスパート、終盤後半、順位率40～80（チャンミ4～7/LoH5～9）、マイル」、目標速度2500、持続3.0
is_finalcorner==1&corner!=0&change_order_onetime<0->is_lastspurt==1&phase==3
「最終コーナー以降、コーナー、追い抜き」の後「ラストスパート、終盤後半」、目標速度1500、持続3.0

オリファントの轟雷
[Chevalier fidèle]デュランダル 進化(電光石火)
レース終盤に追い抜こうとすると加速力が上がるスキル発動時、最終コーナーにいるとすごく上がる＜短距離/マイル＞
評価点633、進化元SP360、人気:パワー60
->distance_type==1&phase>=2&is_overtake==1&is_finalcorner==1&corner!=0@distance_type==2&phase>=2&is_overtake==1&is_finalcorner==1&corner!=0
「短距離、終盤、追い抜きモード、最終コーナー以降、コーナー」または「マイル、終盤、追い抜きモード、最終コーナー以降、コーナー」、加速5000、持続2.0
->distance_type==1&phase>=2&is_overtake==1@distance_type==2&phase>=2&is_overtake==1
「短距離、終盤、追い抜きモード」または「マイル、終盤、追い抜きモード」、加速4000、持続2.0

忠心のヴェイヤンティフ
[Chevalier fidèle]デュランダル 進化(一心不乱)
レース終盤が迫ったとき持久力を使って速度がものすごく上がる＜作戦・追込＞
評価点633、進化元SP320、人気:スピード60
->phase_laterhalf_random==1&running_style==4
「中盤後半ランダム、追込」、目標速度5500、体力-300、持続2.4

匣の抑圧
匣からの抑圧により能力が絶望的に発揮しにくくなる
評価点0、人気:スピード-30、確定発動
->always==1
「常時」、スピード-500、持続0

まとわりつく霧
前向きな気持ちが霞みレース終盤に加速力が絶望的に下がる
評価点0、人気:パワー-60、確定発動
->phase>=2
「終盤」、加速-16000、持続4.0


名刀の切れ味は今年も衰えていません、\nデュランダル二連覇！\n今年も冴えわたる切れ味、デュランダルです！
プレイヤーキャラ=デュランダル(1121,0),プレイヤー着順=(1,0),シニア,レース名=マイルチャンピオンシップ(1018,0),プレイヤー勝利レース=マイルCS(101801,0)

名刀の切れ味は今年も衰えていません、\nデュランダル二連覇！\n今年も冴えわたる切れ味、デュランダルです！
プレイヤーキャラ=デュランダル(1121,0),プレイヤー着順=(1,0),シニア,レース名=マイルチャンピオンシップ(1018,0),プレイヤー勝利レース=マイルCS(101801,0),着差<(2,0)

世界でもっとも美しいレース場の1つとして\n数えられるサンタアニタパークレース場\nここで実力を証明するのはどのウマ娘か！
レース名=アメリカンオークスの夢(7028,0)

晴れわたる空のもと行われる、\n%course、\n%ground%distance %h_num_noウマ娘たちが挑みます
レース名=アメリカンオークスの夢(7028,0)

各ウマ娘、ヒルサイドコースを下って\nホームストレッチへと入っていきます
レース場=サンタアニタパークレース場(10202,0),芝からダート

ダートコースを横切って周回コースに入ります
レース場=サンタアニタパークレース場(10202,0),芝からダート

雄大なサンガブリエル山脈に見守られながら\nウマ娘たちがバックストレッチを進みます
?,レース場=サンタアニタパークレース場(10202,0)

勝っ%h_rank_ta1！\nサンタアニタパークの小回りコースを見事に\n攻略し、いかんなく実力を発揮しました！
レース名=アメリカンオークスの夢(7028,0)

勝っ%h_rank_ta1！\nサンタアニタパークの小回りコースを見事に\n攻略し、いかんなく実力を発揮しました！
レース名=アメリカンオークスの夢(7028,0),着差<(2,0),?

勝っ%h_rank_ta1！\nサンタアニタパークの小回りコースを見事に\n攻略し、いかんなく実力を発揮しました！
レース名=アメリカンオークスの夢(7028,0),着差<(1,0)