ゴールドシップ固有
中距離か長距離レースで最終コーナー以降に後方から追い抜こうとすると速度が上がる、スタート時に出遅れているとすごく上がる
->distance_type==3&is_finalcorner==1&is_overtake==1&order_rate>=50&is_badstart==1@distance_type==4&is_finalcorner==1&is_overtake==1&order_rate>=50&is_badstart==1
「中距離、最終コーナー以降、追い抜きモード、順位率50以上（チャンミ5～/LoH6～）、is_badstart==1」または「長距離、最終コーナー以降、追い抜きモード、順位率50以上（チャンミ5～/LoH6～）、is_badstart==1」、目標速度4500、持続5.0
->distance_type==3&is_finalcorner==1&is_overtake==1&order_rate>=50@distance_type==4&is_finalcorner==1&is_overtake==1&order_rate>=50
「中距離、最終コーナー以降、追い抜きモード、順位率50以上（チャンミ5～/LoH6～）」または「長距離、最終コーナー以降、追い抜きモード、順位率50以上（チャンミ5～/LoH6～）」、目標速度3500、持続5.0

Vive la GOLD
中距離か長距離レースで最終コーナー以降に後方から追い抜こうとすると速度がわずかに上がる、スタート時に出遅れていると少し上がる
->distance_type==3&is_finalcorner==1&is_overtake==1&order_rate>=50&is_badstart==1@distance_type==4&is_finalcorner==1&is_overtake==1&order_rate>=50&is_badstart==1
「中距離、最終コーナー以降、追い抜きモード、順位率50以上（チャンミ5～/LoH6～）、is_badstart==1」または「長距離、最終コーナー以降、追い抜きモード、順位率50以上（チャンミ5～/LoH6～）、is_badstart==1」、目標速度2500、持続3.0
->distance_type==3&is_finalcorner==1&is_overtake==1&order_rate>=50@distance_type==4&is_finalcorner==1&is_overtake==1&order_rate>=50
「中距離、最終コーナー以降、追い抜きモード、順位率50以上（チャンミ5～/LoH6～）」または「長距離、最終コーナー以降、追い抜きモード、順位率50以上（チャンミ5～/LoH6～）」、目標速度1500、持続3.0

道悪の鬼
「稍重」「重」「不良」のバ場状態が得意になりパワーとスピードが上昇する
->ground_condition==2@ground_condition==3@ground_condition==4
「稍重」または「重」または「不良」、パワー60、スピード60、持続0

荒磯好みの黄金船
「稍重」「重」「不良」のバ場状態が得意になりパワーとスピードがすごく上がるが、舞い上がってしまい出遅れる時間が長くなる
->ground_condition==2@ground_condition==3@ground_condition==4
「稍重」または「重」または「不良」、出遅れ時間1000、パワー80、スピード80、持続0

押し寄せるジュテーム
ラストスパートの直線で加速力が上がるその後最終直線で速度がわずかに上がる＜作戦・追込＞
->running_style==4&is_lastspurt==1&corner==0
「追込、ラストスパート、コーナー以外」、加速4000、持続0.9
->is_activate_other_skill_detail==1&is_last_straight==1
「上記効果発動後、is_last_straight==1」、目標速度1500、持続3.0


