無垢の祈り・ホーリーライト
[Divine Raiment]レッドディザイア 固有
終盤に中団以降で余力十分なら前に出る「聖女の試練」で速度を上げているとその後全開スパート中どこかで短い間少し伸びを見せる＜マイル/中距離＞
評価点340、人気:パワー60、確定発動
distance_type==2@distance_type==3->phase==2&lastspurt==2&order_rate>=40
「マイル」または「中距離」の後「終盤前半、最大スパート、順位率40以上（チャンミ4～/LoH5～）」、現在速度3500、持続5.0
->is_activate_other_skill_detail==1&run_at_full_speed_random==1&is_used_skill_id_with_detail_one==204452
「上記効果発動後、全開スパート、スキル発動_with_detail_one==204452」、伸びを見せる3000、持続2.0

無垢の祈り・ホーリーライト
終盤に中団以降で余力十分ならわずかに前に出る＜マイル/中距離＞
評価点180、SP200、人気:パワー15
distance_type==2@distance_type==3->phase==2&lastspurt==2&order_rate>=40
「マイル」または「中距離」の後「終盤前半、最大スパート、順位率40以上（チャンミ4～/LoH5～）」、現在速度1500、持続3.0

覚醒せし聖女
[Divine Raiment]レッドディザイア 進化(決死の覚悟)
終盤以降の最終直線で中団以前にいると速度が上がる、さらに「聖女の試練」で速度を上げているとわずかに前に出る＜作戦・差し＞
評価点633、進化元SP320、人気:スピード30/パワー30
->running_style==3&is_last_straight==1&order_rate<=60&phase>=2&is_used_skill_id_with_detail_one==204452
「差し、最終直線、順位率60以下（チャンミ～5/LoH～7）、終盤、スキル発動_with_detail_one==204452」、目標速度3500、現在速度1500、持続3.0
->running_style==3&is_last_straight==1&order_rate<=60&phase>=2
「差し、最終直線、順位率60以下（チャンミ～5/LoH～7）、終盤」、目標速度3500、持続3.0

舞い降りる翼
下り坂で加速力が少し上がる＜作戦・差し＞
評価点334、SP120(合計240)、人気:パワー60
->running_style==3&down_slope_random==1
「差し、下り坂ランダム」、加速3000、持続3.0

天与の恩寵
[Divine Raiment]レッドディザイア 進化(舞い降りる翼)
下り坂で加速力が少し上がる、さらに「聖女の試練」で速度を上げていると持久力を少し使って少し前に出る＜作戦・差し＞
評価点394、進化元SP240、人気:パワー60
->running_style==3&down_slope_random==1&is_used_skill_id_with_detail_one==204452
「差し、下り坂ランダム、スキル発動_with_detail_one==204452」、加速3000、現在速度2500、体力-200、持続3.0
->running_style==3&down_slope_random==1
「差し、下り坂ランダム」、加速3000、持続3.0

聖女の試練
レース中盤始めの方に速度をわずかに落とす、中団以降に控え続けていると速度を落とさずに上げる＜差し・中距離＞
評価点262、SP60(合計200)、人気:スピード30
->distance_type==3&running_style==3&phase_firsthalf_random==1&order_rate_out40_continue==1
「中距離、差し、中盤前半ランダム、順位率40以降維持（チャンミ4～/LoH5～）」、目標速度3500、持続3.0
->distance_type==3&running_style==3&phase_firsthalf_random==1
「中距離、差し、中盤前半ランダム」、現在速度-1500、持続3.0

聖女の挑戦
レース中盤始めの方に速度がちょっと上がる中団以降に控え続けていると速度がわずかに上がる
評価点217、SP140、人気:スピード20
->phase_firsthalf_random==1&order_rate_out40_continue==1
「中盤前半ランダム、順位率40以降維持（チャンミ4～/LoH5～）」、目標速度1500、持続3.0
->phase_firsthalf_random==1
「中盤前半ランダム」、目標速度500、持続3.0


最後の一冠獲った！\nレッドディザイアがブエナビスタとの激戦を制し\n秋華のティアラを頭上に戴きました！
プレイヤーキャラ=レッドディザイア(1136,0),プレイヤー着順=(1,0),レース名=秋華賞(1014,0),?,実況対象勝利レース!=桜花賞(100401,0),実況対象勝利レース!=オークス(100901,0),出走キャラ=(1114,0)

最後の一冠獲った！\nレッドディザイアがブエナビスタとの激戦を制し\n秋華のティアラを頭上に戴きました！
プレイヤーキャラ=レッドディザイア(1136,0),プレイヤー着順=(1,0),レース名=秋華賞(1014,0),?,実況対象勝利レース!=桜花賞(100401,0),実況対象勝利レース!=オークス(100901,0),出走キャラ=(1114,0),着差<(2,0)

最後伸びきりました！　レッドディザイア！\n世界の壁を前に決して屈せず、その末脚で\nブリーダーズカップを制覇しました！
レース名=BCフィリー＆メアターフ(23003,1),プレイヤー着順=(1,0),プレイヤーキャラ=レッドディザイア(1136,0),?

最後伸びきりました！　レッドディザイア！\n世界の壁を前に決して屈せず、その末脚で\nブリーダーズカップを制覇しました！
レース名=BCフィリー＆メアターフ(23012,1),プレイヤー着順=(1,0),プレイヤーキャラ=レッドディザイア(1136,0),?

最後伸びきりました！　レッドディザイア！\n世界の壁を前に決して屈せず、その末脚で\nブリーダーズカップを制覇しました！
レース名=BCフィリー＆メアターフ(23003,1),着差<(2,0),?,プレイヤー着順=(1,0),プレイヤーキャラ=レッドディザイア(1136,0),?

最後伸びきりました！　レッドディザイア！\n世界の壁を前に決して屈せず、その末脚で\nブリーダーズカップを制覇しました！
レース名=BCフィリー＆メアターフ(23012,1),着差<(2,0),?,プレイヤー着順=(1,0),プレイヤーキャラ=レッドディザイア(1136,0),?

最後伸びきりました！　レッドディザイア！\n世界の壁を前に決して屈せず、その末脚で\nブリーダーズカップを制覇しました！
レース名=BCフィリー＆メアターフ(23003,1),着差<(1,0),プレイヤー着順=(1,0),プレイヤーキャラ=レッドディザイア(1136,0),?

最後伸びきりました！　レッドディザイア！\n世界の壁を前に決して屈せず、その末脚で\nブリーダーズカップを制覇しました！
レース名=BCフィリー＆メアターフ(23012,1),着差<(1,0),プレイヤー着順=(1,0),プレイヤーキャラ=レッドディザイア(1136,0),?