『それでは、よき旅を』
[夢路のよすが]ドリームジャーニー 固有
終盤突入時に後方にいるときゴールまで遠いと短い間少し前に出る、中山か阪神レース場の中距離か長距離レースならその後直線で短い間すごく前に出る
評価点340、人気:パワー60、確定発動
->distance_rate>=66&distance_rate<=68&order_rate>=50&remain_distance>=500
「距離割合66～68、順位率50以上（チャンミ5～/LoH6～）、残り距離>=500」、現在速度2500、持続3.0
->is_activate_other_skill_detail==1&corner==0&track_id==10005&distance_type==3@is_activate_other_skill_detail==1&corner==0&track_id==10005&distance_type==4@is_activate_other_skill_detail==1&corner==0&track_id==10009&distance_type==3@is_activate_other_skill_detail==1&corner==0&track_id==10009&distance_type==4
「上記効果発動後、コーナー以外、レース場==10005、中距離」または「上記効果発動後、コーナー以外、レース場==10005、長距離」または「上記効果発動後、コーナー以外、レース場==10009、中距離」または「上記効果発動後、コーナー以外、レース場==10009、長距離」、現在速度4500、持続3.0

『それでは、よき旅を』
終盤突入時に後方にいるときゴールまで遠いと短い間ちょっと前に出る、中山か阪神レース場の中距離か長距離レースならその後直線で短い間少し前に出る
評価点180、SP200、人気:パワー15
->distance_rate>=66&distance_rate<=68&order_rate>=50&remain_distance>=500
「距離割合66～68、順位率50以上（チャンミ5～/LoH6～）、残り距離>=500」、現在速度500、持続1.8
->is_activate_other_skill_detail==1&corner==0&track_id==10005&distance_type==3@is_activate_other_skill_detail==1&corner==0&track_id==10005&distance_type==4@is_activate_other_skill_detail==1&corner==0&track_id==10009&distance_type==3@is_activate_other_skill_detail==1&corner==0&track_id==10009&distance_type==4
「上記効果発動後、コーナー以外、レース場==10005、中距離」または「上記効果発動後、コーナー以外、レース場==10005、長距離」または「上記効果発動後、コーナー以外、レース場==10009、中距離」または「上記効果発動後、コーナー以外、レース場==10009、長距離」、現在速度2500、持続1.8

果てへの面舵
[夢路のよすが]ドリームジャーニー 進化(右回りの鬼)
右回りコースが得意になりスピードとパワーがすごく上昇する
評価点508、進化元SP330、人気:スピード30/パワー30、確定発動
->rotation==1
「右回り」、スピード80、パワー80、持続0

曲線のグランシェフ
豊食祭 進化(曲線のソムリエ)
コーナーで加速力が上がるその後残り200mを切っているとき速度がわずかに上がる＜短距離/マイル＞
評価点633、進化元SP360、人気:パワー60
->distance_type==1&all_corner_random==1@distance_type==2&all_corner_random==1
「短距離、全コーナーからランダム」または「マイル、全コーナーからランダム」、加速4000、持続3.0（クールタイム短）
->is_activate_other_skill_detail==1&remain_distance<=200
「上記効果発動後、残り距離<=200」、目標速度1500、持続3.0

耕せ！開墾スプリント
豊食祭 進化(スプリントターボ)
レース終盤に加速力が上がるその後残り200mを切っているとき速度がわずかに上がる＜短距離＞
評価点633、進化元SP320、人気:パワー60
->distance_type==1&phase_random==2
「短距離、終盤前半ランダム」、加速4000、持続3.0
->is_activate_other_skill_detail==1&remain_distance<=200
「上記効果発動後、残り距離<=200」、目標速度1500、持続3.0

即席三ツ星コーナリング
豊食祭 進化(紫電円刃)
コーナーで速度がすごく上がる＜短距離＞
評価点633、進化元SP360、人気:スピード60
->distance_type==1&all_corner_random==1
「短距離、全コーナーからランダム」、目標速度4500、持続3.0

はっけよい！
[ボーノ☆アラモーダ]ヒシアケボノ 進化(食いしん坊)
レース中盤に持久力を少し使って速度をものすごく上げる＜先行・短距離＞
評価点633、進化元SP360、人気:スピード60
->running_style==2&phase_random==1&distance_type==1
「先行、中盤ランダム、短距離」、目標速度5500、体力-200、持続2.4

敬愛ッ！ウママニア
豊食祭 進化(ウママニア)
近くにウマ娘がたくさんいると速度がすごく上がる＜短距離/マイル＞
評価点633、進化元SP320、人気:スピード60
->distance_type==1&near_count>=3&accumulatetime>=5@distance_type==2&near_count>=3&accumulatetime>=5
「短距離、近くにウマ娘>=3、経過時間>=5」または「マイル、近くにウマ娘>=3、経過時間>=5」、目標速度4500、持続3.0

お待ちどおさま！
豊食祭 進化(電光石火)
レース終盤後方で追い抜こうとすると加速力が上がる、その後残り200mを切っているとき速度がわずかに上がる＜短距離/マイル＞
評価点633、進化元SP360、人気:パワー60
->distance_type==1&phase>=2&order_rate>=50&is_overtake==1@distance_type==2&phase>=2&order_rate>=50&is_overtake==1
「短距離、終盤、順位率50以上（チャンミ5～/LoH6～）、追い抜きモード」または「マイル、終盤、順位率50以上（チャンミ5～/LoH6～）、追い抜きモード」、加速4000、持続2.0
->is_activate_other_skill_detail==1&remain_distance<=200
「上記効果発動後、残り距離<=200」、目標速度1500、持続3.0

時中の妙
レース中盤に速度が上がる
評価点508、SP160(合計320)、人気:スピード60
->phase_random==1
「中盤ランダム」、目標速度3500、持続1.8

ここらで味変！
豊食祭 進化(時中の妙)
レース中盤に速度がすごく上がる＜短距離/マイル＞
評価点633、進化元SP320、人気:スピード60
->distance_type==1&phase_random==1@distance_type==2&phase_random==1
「短距離、中盤ランダム」または「マイル、中盤ランダム」、目標速度4500、持続1.8

掌握
レース終盤のコーナーで追い抜こうとするとしばらくの間少し前に出る＜作戦・追込＞
評価点508、SP180(合計360)、人気:パワー60
->running_style==4&phase>=2&corner!=0&is_overtake==1
「追込、終盤、コーナー、追い抜きモード」、現在速度2500、持続4.0

夢見心地
[夢路のよすが]ドリームジャーニー 進化(掌握)
レース終盤のコーナーで追い抜こうとするとしばらくの間前に出る中山レース場で賢さが十二分に高いと効果が増える＜作戦・追込＞
評価点633、進化元SP360、人気:パワー60
->running_style==4&phase>=2&corner!=0&is_overtake==1&track_id==10005&base_wiz>=1200
「追込、終盤、コーナー、追い抜きモード、レース場==10005、基礎賢さ>=1200」、現在速度4000、持続4.0
->running_style==4&phase>=2&corner!=0&is_overtake==1
「追込、終盤、コーナー、追い抜きモード」、現在速度3500、持続4.0

手練手管
レース終盤のコーナーで追い抜こうとするとしばらくの間ちょっと前に出る＜作戦・追込＞
評価点217、SP180、人気:パワー20
->running_style==4&phase>=2&corner!=0&is_overtake==1
「追込、終盤、コーナー、追い抜きモード」、現在速度500、持続4.0

電迅速攻
レース中盤に速度が上がる＜短距離＞
評価点508、SP140(合計280)、人気:スピード60
->distance_type==1&phase_random==1
「短距離、中盤ランダム」、目標速度3500、持続1.8

瞬発力
レース中盤に速度がわずかに上がる＜短距離＞
評価点217、SP140、人気:スピード20
->distance_type==1&phase_random==1
「短距離、中盤ランダム」、目標速度1500、持続1.8

風翔
レース中盤に速度が上がる＜マイル＞
評価点508、SP140(合計280)、人気:スピード60
->distance_type==2&phase_random==1
「マイル、中盤ランダム」、目標速度3500、持続1.8

風切り
レース中盤に速度がわずかに上がる＜マイル＞
評価点217、SP140、人気:スピード20
->distance_type==2&phase_random==1
「マイル、中盤ランダム」、目標速度1500、持続1.8

正攻法
レース中盤に前方にいると速度が上がる
評価点508、SP180(合計360)、人気:スピード60
->phase_random==1&order_rate<=50
「中盤ランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度3500、持続2.4

素直な一歩
レース中盤に前方にいると速度がわずかに上がる
評価点217、SP180、人気:スピード20
->phase_random==1&order_rate<=50
「中盤ランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度1500、持続2.4

トキメキハート
レース終盤始めの方に前に出る＜短距離/マイル＞
評価点508、SP180(合計360)、人気:パワー60
->distance_type==1&phase_firsthalf_random==2@distance_type==2&phase_firsthalf_random==2
「短距離、終盤前1/4ランダム」または「マイル、終盤前1/4ランダム」、現在速度3500、持続2.4

胸の高鳴り
レース終盤始めの方にわずかに前に出る＜短距離/マイル＞
評価点217、SP180、人気:パワー20
->distance_type==1&phase_firsthalf_random==2@distance_type==2&phase_firsthalf_random==2
「短距離、終盤前1/4ランダム」または「マイル、終盤前1/4ランダム」、現在速度1500、持続2.4

私たちの走る道程
ラストスパートで前に出る獲得したお料理Ptの合計が高いほど効果が高まる＜短距離/マイル＞
評価点633、SP200(合計400)、人気:パワー60
->distance_type==1&is_lastspurt==1&phase_random==3@distance_type==2&is_lastspurt==1&phase_random==3
「短距離、ラストスパート、終盤後半ランダム」または「マイル、ラストスパート、終盤後半ランダム」、現在速度3500(特殊27)、持続2.4

いつまでも健やかに
ラストスパートでわずかに前に出る＜短距離/マイル＞
評価点263、SP200、人気:パワー30
->distance_type==1&is_lastspurt==1&phase_random==3@distance_type==2&is_lastspurt==1&phase_random==3
「短距離、ラストスパート、終盤後半ランダム」または「マイル、ラストスパート、終盤後半ランダム」、現在速度1500、持続2.4

食の極意
レース中盤にわずかに前に出るパワーが十二分に高いと少し前に出る＜短距離/マイル＞
評価点217、SP170、人気:パワー30
->distance_type==1&phase_random==1&base_power>=1200@distance_type==2&phase_random==1&base_power>=1200
「短距離、中盤ランダム、基礎パワー>=1200」または「マイル、中盤ランダム、基礎パワー>=1200」、現在速度2500、持続1.2
->distance_type==1&phase_random==1@distance_type==2&phase_random==1
「短距離、中盤ランダム」または「マイル、中盤ランダム」、現在速度1500、持続1.2


ジャーニーだ！　ジャーニーだ！　夢への旅路だ！\nドリームジャーニー先頭だ！\nドリームジャーニー1着！
プレイヤーキャラ=ドリームジャーニー(1119,0),プレイヤー着順=(1,0),レース名=有馬記念(1023,0),シニア,1位距離？>=(0,80),1位距離？<=(0,160),プレイヤー順位=(1,0),1位2位差>=(3,0)

ドリームジャーニー！\n持ち前の頭脳と研ぎ澄まされたその体躯で\n己の旅路を輝かせる栄冠を手にしました！
?,プレイヤーキャラ=ドリームジャーニー(1119,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ドリームジャーニー！\n持ち前の頭脳と研ぎ澄まされたその体躯で\n己の旅路を輝かせる栄冠を手にしました！
?,プレイヤーキャラ=ドリームジャーニー(1119,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ドリームジャーニー！\n持ち前の頭脳と研ぎ澄まされたその体躯で\n己の旅路を輝かせる栄冠を手にしました！
?,プレイヤーキャラ=ドリームジャーニー(1119,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ドリームジャーニー！\n持ち前の頭脳と研ぎ澄まされたその体躯で\n己の旅路を輝かせる栄冠を手にしました！
?,プレイヤーキャラ=ドリームジャーニー(1119,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ドリームジャーニー！\n持ち前の頭脳と研ぎ澄まされたその体躯で\n己の旅路を輝かせる栄冠を手にしました！
?,プレイヤーキャラ=ドリームジャーニー(1119,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ドリームジャーニー！\n持ち前の頭脳と研ぎ澄まされたその体躯で\n己の旅路を輝かせる栄冠を手にしました！
?,プレイヤーキャラ=ドリームジャーニー(1119,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)