サクラチヨノオー固有
残り300mを切って好位置にいるとき前のウマ娘との距離が近いと強い想いが花開き速度が上がる
「残り距離<=300、順位率<=40、前との差<=1」、目標速度3500、持続5.0

憧れは桜を越える！
残り300mを切って好位置にいるとき前のウマ娘との距離が近いと速度がわずかに上がる
「残り距離<=300、順位率<=40、前との差<=1」、目標速度1500、持続3.0

春一番
春のレースが得意になりスピードとパワーが上昇する
「season==1」または「season==5」、スピード600000、パワー600000、持続0


外を回ってサクラチヨノオー来た！\nサクラチヨノオーが先頭にやって来た！
プレイヤーキャラ=サクラチヨノオー(1069,0),プレイヤー着順=(1,0),レース名=東京優駿（日本ダービー）(1010,0),?,実況対象位置関係=(0,0),?,プレイヤー順位=(2,0)

外を回ってサクラチヨノオー来た！\nサクラチヨノオーが先頭にやって来た！
プレイヤーキャラ=サクラチヨノオー(1069,0),プレイヤー着順=(1,0),レース名=東京優駿（日本ダービー）(1010,0),?,実況対象位置関係=(0,0),?,プレイヤー順位=(2,0),1位距離？>=(0,200)