不凋なるCattleya
[La dama perfetta]ジェンティルドンナ 固有
レース中間地点で中団にいると残り400m地点で速度がすごく上がるスキル発動時、好位置にいると効果が増える＜中距離＞
評価点340、人気:スピード60、確定発動
distance_rate>=50&distance_rate<=51&order_rate<=80&order_rate>=40&distance_type==3->remain_distance<=401&remain_distance>=399&order_rate<=50&order_rate>=20
「距離割合50～51、順位率40～80（チャンミ4～7/LoH5～9）、中距離」の後「残り距離399～401、順位率20～50（チャンミ2～5/LoH3～6）」、目標速度5000、持続5.0
distance_rate>=50&distance_rate<=51&order_rate<=80&order_rate>=40&distance_type==3->remain_distance<=401&remain_distance>=399
「距離割合50～51、順位率40～80（チャンミ4～7/LoH5～9）、中距離」の後「残り距離399～401」、目標速度4500、持続5.0

迷える時も、幽かなる時も
[幽玄薔薇]マンハッタンカフェ 固有
レース中盤に持久力を回復する長距離レースならその後レース後半に中団にいると前に出続ける＜作戦・差し＞
評価点340、人気:スタミナ30/パワー30、確定発動
->phase==1&running_style==3
「中盤、差し」、体力550、持続0.0
->is_activate_other_skill_detail==1&distance_type==4&distance_rate>=50&order_rate>=30&order_rate<=70
「上記効果発動後、長距離、距離割合>=50、順位率30～70（チャンミ3～6/LoH4～8）」、現在速度3500、持続6.0

不凋なるCattleya
レース中間地点で中団にいると残り400m地点で速度が少し上がるスキル発動時、好位置にいると効果が増える＜中距離＞
評価点180、SP200、人気:スピード15
distance_rate>=50&distance_rate<=51&order_rate<=80&order_rate>=40&distance_type==3->remain_distance<=401&remain_distance>=399&order_rate<=50&order_rate>=20
「距離割合50～51、順位率40～80（チャンミ4～7/LoH5～9）、中距離」の後「残り距離399～401、順位率20～50（チャンミ2～5/LoH3～6）」、目標速度3000、持続3.0
distance_rate>=50&distance_rate<=51&order_rate<=80&order_rate>=40&distance_type==3->remain_distance<=401&remain_distance>=399
「距離割合50～51、順位率40～80（チャンミ4～7/LoH5～9）、中距離」の後「残り距離399～401」、目標速度2500、持続3.0

迷える時も、幽かなる時も
レース中盤に持久力をわずかに回復する＜作戦・差し＞
評価点180、SP200、人気:スタミナ15
->phase==1&running_style==3
「中盤、差し」、体力150、持続0.0

すべてを焼き焦がす星
[Louve stellaire]シリウスシンボリ 進化(道悪の鬼)
東京レース場の2400mのレースならパワーとスピードが上がる、人気が高い場合その後残り800m地点で中団だと加速力がわずかに上がりわずかに前に出る
評価点508、進化元SP330、人気:スピード30/パワー30、確定発動
->track_id==10006&course_distance==2400
「東京レース場、距離==2400」、パワー60、スピード60、持続0
->is_activate_other_skill_detail==1&remain_distance>=799&remain_distance<=801&order_rate>=30&order_rate<=60&popularity<=3
「上記効果発動後、残り距離799～801、順位率30～60（チャンミ3～5/LoH4～7）、人気<=3」、加速2000、現在速度1500、持続0.9

超常体験
[幽玄薔薇]マンハッタンカフェ 進化(内的体験)
最終コーナーに入ると前に出る上り坂を上りきった回数に応じて4回まで効果時間が増える＜差し・長距離＞
評価点633、進化元SP320、人気:パワー60
->distance_type==4&is_finalcorner==1&corner!=0&running_style==3
「長距離、最終コーナー以降、コーナー、差し」、現在速度3500、持続3.0(特殊8)

最強淑女の誇り
[La dama perfetta]ジェンティルドンナ 進化(突撃魂)
レース終盤が迫ったとき中団以降にいると速度が上がる東京レース場の2400mのレースならとてつもなく上がる＜作戦・差し＞
評価点633、進化元SP360、人気:スピード60
->running_style==3&phase_laterhalf_random==1&order_rate>=40&course_distance==2400&track_id==10006
「差し、中盤後半ランダム、順位率40以上（チャンミ4～/LoH5～）、距離==2400、東京レース場」、目標速度6500、持続2.4
->running_style==3&phase_laterhalf_random==1&order_rate>=40
「差し、中盤後半ランダム、順位率40以上（チャンミ4～/LoH5～）」、目標速度3500、持続2.4

皇帝を超えて
[トップ・オブ・ジョイフル]トウカイテイオー 進化(夢の舞台へ)
レース終盤始めの方早めに前方にいると加速力が上がるさらに東京レース場の2400mのレースなら前に出る＜先行・中距離＞
評価点633、進化元SP340、人気:パワー60
->running_style==2&distance_type==3&phase_firstquarter_random==2&order_rate<=50&track_id==10006&course_distance==2400
「先行、中距離、終盤前1/8ランダム、順位率50以下（チャンミ～5/LoH～6）、東京レース場、距離==2400」、加速4000、現在速度3500、持続1.2
->running_style==2&distance_type==3&phase_firstquarter_random==2&order_rate<=50
「先行、中距離、終盤前1/8ランダム、順位率50以下（チャンミ～5/LoH～6）」、加速4000、持続1.2

一所懸命
レース最終盤始めの方でラストスパートの最中なら速度が上がる＜長距離＞
評価点508、SP170(合計340)、人気:スピード60
->distance_type==4&is_lastspurt==1&phase_firsthalf_random==3
「長距離、ラストスパート、終盤1/2～3/4ランダム」、目標速度3500、持続3.0

――さあ、踊りましょう
[La dama perfetta]ジェンティルドンナ 進化(闘争本能)
最終コーナー前の第3コーナーで中団以降にいると前に出る、さらに東京レース場の2400mのレースなら加速力が少し上がる＜マイル/中距離＞
評価点633、進化元SP360、人気:パワー60
distance_type==2@distance_type==3->corner_random==3&order_rate>=40&course_distance==2400&track_id==10006
「マイル」または「中距離」の後「最初のコーナーランダム==3、順位率40以上（チャンミ4～/LoH5～）、距離==2400、東京レース場」、現在速度3500、加速3000、持続3.0
distance_type==2@distance_type==3->corner_random==3&order_rate>=40
「マイル」または「中距離」の後「最初のコーナーランダム==3、順位率40以上（チャンミ4～/LoH5～）」、現在速度3500、持続3.0

元気溌剌
レース最終盤始めの方でラストスパートの最中なら速度が上がる＜マイル＞
評価点508、SP170(合計340)、人気:スピード60
->distance_type==2&is_lastspurt==1&phase_firsthalf_random==3
「マイル、ラストスパート、終盤1/2～3/4ランダム」、目標速度3500、持続3.0

絶塵
ラストスパートの最中なら直線で加速力が上がる＜作戦・差し＞
評価点508、SP180(合計360)、人気:パワー60
->running_style==3&is_lastspurt==1&corner==0
「差し、ラストスパート、コーナー以外」、加速4000、持続0.9

コノヨナラザル
[幽玄薔薇]マンハッタンカフェ 進化(絶塵)
ラストスパートの最中なら加速力がすごく上がる＜差し・長距離＞
評価点633、進化元SP360、人気:パワー60
->running_style==3&distance_type==4&is_lastspurt==1
「差し、長距離、ラストスパート」、加速5000、持続0.9

影より速く
ラストスパートの最中なら直線で加速力がわずかに上がる＜作戦・差し＞
評価点217、SP180、人気:パワー20
->running_style==3&is_lastspurt==1&corner==0
「差し、ラストスパート、コーナー以外」、加速2000、持続0.9

追尾
レース中盤に速度がわずかに上がる先頭から6バ身以上離れていると速度が少し上がる＜作戦・差し＞
評価点217、SP190、人気:スピード20
->running_style==3&phase_random==1&distance_diff_top>=15
「差し、中盤ランダム、先頭とのバ身差>=15」、目標速度2500、持続3.0
->running_style==3&phase_random==1
「差し、中盤ランダム」、目標速度1500、持続3.0

光輝燦然
レース後半に前に出る＜長距離＞
評価点508、SP180(合計360)、人気:パワー60
->distance_type==4&distance_rate_after_random==50
「長距離、距離50%以降」、現在速度3500、持続3.0

輝きを放って
レース後半にわずかに前に出る＜長距離＞
評価点217、SP180、人気:パワー20
->distance_type==4&distance_rate_after_random==50
「長距離、距離50%以降」、現在速度1500、持続3.0

いざ我が道へ！
レース中盤が迫ったとき中団以降にいると速度がわずかに上がる＜マイル＞
評価点217、SP160、人気:スピード20
->distance_type==2&phase_laterhalf_random==0&order_rate>=40
「マイル、序盤後半ランダム、順位率40以上（チャンミ4～/LoH5～）」、目標速度1500、持続3.0

超長距離回復◎
3000m以上のレースならレース中間付近で持久力を少し回復する
評価点262、SP80(合計240)、人気:スタミナ30
->course_distance>=3000&distance_rate>=40&distance_rate<=41
「距離>=3000、距離割合40～41」、体力350、持続0.0

超長距離回復○
3000m以上のレースならレース中間付近で持久力をわずかに回復する
評価点217、SP160、人気:スタミナ20
->course_distance>=3000&distance_rate>=40&distance_rate<=41
「距離>=3000、距離割合40～41」、体力150、持続0.0


