ゼンノロブロイ固有
レース終盤の残り400m地点で前の方だと速度が上がる、さらにGⅠなど大舞台で人気が高い場合すごく上がる
->phase>=2&remain_distance<=401&remain_distance>=399&order_rate<=40&grade==100&popularity<=3
「終盤、残り距離<=401、残り距離>=399、順位率<=40、grade==100、popularity<=3」、目標速度4500、持続5.0
->phase>=2&remain_distance<=401&remain_distance>=399&order_rate<=40
「終盤、残り距離<=401、残り距離>=399、順位率<=40」、目標速度3500、持続5.0

掲げよ、己が魂の剣を！
レース終盤の残り400m地点で前の方だと速度がわずかに上がる、さらにGⅠなど大舞台で人気が高い場合少し上がる
->phase>=2&remain_distance<=401&remain_distance>=399&order_rate<=40&grade==100&popularity<=3
「終盤、残り距離<=401、残り距離>=399、順位率<=40、grade==100、popularity<=3」、目標速度2500、持続3.0
->phase>=2&remain_distance<=401&remain_distance>=399&order_rate<=40
「終盤、残り距離<=401、残り距離>=399、順位率<=40」、目標速度1500、持続3.0


勝ったのはゼンノロブロイ！\n度重なるGⅠ挑戦を経て初めてのタイトル！\n秋の盾を手にしました！
プレイヤーキャラ=ゼンノロブロイ(1047,0),プレイヤー着順=(1,0),レース名=天皇賞（秋）(1016,0),シニア,GI未勝利,?

勝ったのはゼンノロブロイ！\n度重なるGⅠ挑戦を経て初めてのタイトル！\n秋の盾を手にしました！
プレイヤーキャラ=ゼンノロブロイ(1047,0),プレイヤー着順=(1,0),レース名=天皇賞（秋）(1016,0),シニア,GI未勝利,着差<(2,0),?

ゼンノロブロイ！\n英雄のごとき勇敢な走りで勝利をおさめ\n見事物語の主役を演じ切りました！
?,プレイヤーキャラ=ゼンノロブロイ(1047,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ゼンノロブロイ！\n英雄のごとき勇敢な走りで勝利をおさめ\n見事物語の主役を演じ切りました！
?,プレイヤーキャラ=ゼンノロブロイ(1047,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ゼンノロブロイ！\n英雄のごとき勇敢な走りで勝利をおさめ\n見事物語の主役を演じ切りました！
?,プレイヤーキャラ=ゼンノロブロイ(1047,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ゼンノロブロイ！\n英雄のごとき勇敢な走りで勝利をおさめ\n見事物語の主役を演じ切りました！
?,プレイヤーキャラ=ゼンノロブロイ(1047,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ゼンノロブロイ！\n英雄のごとき勇敢な走りで勝利をおさめ\n見事物語の主役を演じ切りました！
?,プレイヤーキャラ=ゼンノロブロイ(1047,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ゼンノロブロイ！\n英雄のごとき勇敢な走りで勝利をおさめ\n見事物語の主役を演じ切りました！
?,プレイヤーキャラ=ゼンノロブロイ(1047,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)