¡Qué alegría!
[すまいる・まい・うぇい！]グランアレグリア 固有
レース中間地点で中団以降にいると短い間前に出る、短距離かマイルレースならその後ラストスパートで短い間すごく前に出る
評価点340、人気:パワー60、確定発動
->distance_rate>=50&distance_rate<=51&order_rate>=40
「距離割合50～51、順位率40以上（チャンミ4～/LoH5～）」、現在速度3500、持続3.0
->distance_type==1&is_activate_other_skill_detail==1&phase==3&is_lastspurt==1@distance_type==2&is_activate_other_skill_detail==1&phase==3&is_lastspurt==1
「短距離、上記効果発動後、終盤後半、ラストスパート」または「マイル、上記効果発動後、終盤後半、ラストスパート」、現在速度4500、持続3.0

¡Qué alegría!
レース中間地点で中団以降にいると短い間わずかに前に出る、短距離かマイルレースならその後ラストスパートで短い間少し前に出る
評価点180、SP200、人気:パワー15
->distance_rate>=50&distance_rate<=51&order_rate>=40
「距離割合50～51、順位率40以上（チャンミ4～/LoH5～）」、現在速度1500、持続1.8
->distance_type==1&is_activate_other_skill_detail==1&phase==3&is_lastspurt==1@distance_type==2&is_activate_other_skill_detail==1&phase==3&is_lastspurt==1
「短距離、上記効果発動後、終盤後半、ラストスパート」または「マイル、上記効果発動後、終盤後半、ラストスパート」、現在速度2500、持続1.8

推してまいる！！
[すまいる・まい・うぇい！]グランアレグリア 進化(トキメキハート)
レース終盤始めの方にしばらくの間前に出る、マイルレースだとしばらくの間すごく前に出る＜短距離/マイル＞
評価点633、進化元SP360、人気:パワー60
->distance_type==2&phase_firsthalf_random==2
「マイル、終盤前1/4ランダム」、現在速度4500、持続4.0
->distance_type==1&phase_firsthalf_random==2
「短距離、終盤前1/4ランダム」、現在速度3500、持続4.0

天真爛漫
レース終盤始めの方で中団以降にいると加速力が上がる＜マイル＞
評価点508、SP160(合計320)、人気:パワー60
->distance_type==2&phase_firsthalf_random==2&order_rate>=40
「マイル、終盤前1/4ランダム、順位率40以上（チャンミ4～/LoH5～）」、加速4000、持続1.8

万哩へ響け大歓声
[すまいる・まい・うぇい！]グランアレグリア 進化(天真爛漫)
終盤始めの方で中団以降にいると持久力を少し使って加速力が上がる、マイルレースだと終盤始めの方早めに持久力を少し使って加速力がすごく上がる＜芝＞
評価点633、進化元SP320、人気:パワー60
->distance_type==2&phase_firstquarter_random==2&order_rate>=40&ground_type==1
「マイル、終盤前1/8ランダム、順位率40以上（チャンミ4～/LoH5～）、芝」、加速5000、体力-200、持続1.8
->distance_type!=2&phase_firsthalf_random==2&order_rate>=40&ground_type==1
「距離!=2、終盤前1/4ランダム、順位率40以上（チャンミ4～/LoH5～）、芝」、加速4000、体力-200、持続1.8

足任せ
レース終盤始めの方で中団以降にいると加速力がわずかに上がる＜マイル＞
評価点217、SP160、人気:パワー20
->distance_type==2&phase_firsthalf_random==2&order_rate>=40
「マイル、終盤前1/4ランダム、順位率40以上（チャンミ4～/LoH5～）」、加速2000、持続1.8

ステップアップ
レース中盤に中団以降にいると速度がわずかに上がる＜マイル＞
評価点217、SP160、人気:スピード20
->distance_type==2&phase_random==1&order_rate>=40
「マイル、中盤ランダム、順位率40以上（チャンミ4～/LoH5～）」、目標速度1500、持続2.4

奮闘
ラストスパートの最中に速度がわずかに上がる＜長距離＞
評価点217、SP170、人気:スピード20
->distance_type==4&is_lastspurt==1&phase_firsthalf_random==3
「長距離、ラストスパート、終盤1/2～3/4ランダム」、目標速度1500、持続3.0


大外から一気にグランアレグリアだ！\n脚が違う！　次元が違った！\nグランアレグリア圧勝でゴールイン！
プレイヤーキャラ=グランアレグリア(1131,0),プレイヤー着順=(1,0),レース名=スプリンターズステークス(1013,0),シニア,1位距離？>=(0,80),1位距離？<=(0,160),プレイヤー位置関係=(0,0),?,1位2位着差>=(9,0),プレイヤー順位>=(4,0)