Circulating Love♡
[9927 Wishes]ラヴズオンリーユー 固有
終盤が迫ったどこかで速度がわずかに上がる、中距離レースならファンから受け取ったラヴに応じて最大3倍まで効果が増える＜差し・芝＞
評価点340、人気:スピード60、確定発動
distance_type==3&running_style==3&ground_type==1->phase_laterhalf_random==1
「中距離、差し、芝」の後「中盤後半ランダム」、目標速度1500(特殊30)、持続5.0
->running_style==3&ground_type==1&phase_laterhalf_random==1
「差し、芝、中盤後半ランダム」、目標速度1500、持続5.0

Circulating Love♡
終盤が迫ったどこかで速度がほんのわずかに上がる＜差し・芝＞
評価点180、SP200、人気:スピード15
->running_style==3&ground_type==1&phase_laterhalf_random==1
「差し、芝、中盤後半ランダム」、目標速度350、持続3.0

ストレートハート
レース中盤の直線で中団以降にいるとしばらくの間速度が少し上がる＜差し・中距離＞
評価点508、SP160(合計320)、人気:スピード60
->distance_type==3&running_style==3&phase_straight_random==1&order_rate>=40
「中距離、差し、中盤直線ランダム、順位率40以上（チャンミ4～/LoH5～）」、目標速度2500、持続4.0

ストリーミング♡ラッシュ
[9927 Wishes]ラヴズオンリーユー 進化(ストレートハート)
レース中盤の直線でしばらくの間速度が上がる＜差し・中距離＞
評価点633、進化元SP320、人気:スピード60
->distance_type==3&running_style==3&phase_straight_random==1
「中距離、差し、中盤直線ランダム」、目標速度3500、持続4.0

真っ直ぐな走り
レース中盤の直線で中団以降にいるとしばらくの間速度がちょっと上がる＜差し・中距離＞
評価点217、SP160、人気:スピード20
->distance_type==3&running_style==3&phase_straight_random==1&order_rate>=40
「中距離、差し、中盤直線ランダム、順位率40以上（チャンミ4～/LoH5～）」、目標速度500、持続4.0

唯一無二
レース後半に前に出る＜中距離＞
評価点508、SP180(合計360)、人気:パワー60
->distance_type==3&distance_rate_after_random==50
「中距離、距離50%以降」、現在速度3500、持続3.0

応援コメントよろしく！
[9927 Wishes]ラヴズオンリーユー 進化(唯一無二)
レース後半にしばらくの間前に出る賢さが十二分に高いと効果が増える＜差し・中距離＞
評価点633、進化元SP360、人気:パワー60
->distance_type==3&distance_rate_after_random==50&running_style==3&base_wiz>=1200
「中距離、距離50%以降、差し、基礎賢さ>=1200」、現在速度4000、持続4.0
->distance_type==3&distance_rate_after_random==50&running_style==3
「中距離、距離50%以降、差し」、現在速度3500、持続4.0

夢への挑戦
レース後半にわずかに前に出る＜中距離＞
評価点217、SP180、人気:パワー20
->distance_type==3&distance_rate_after_random==50
「中距離、距離50%以降」、現在速度1500、持続3.0


無敗のオークスウマ娘誕生！\n4戦4勝でティアラ二冠目・オークスを制しました、\nラヴズオンリーユー！
プレイヤーキャラ=ラヴズオンリーユー(1132,0),プレイヤー着順=(1,0),レース名=オークス(1009,0),?,?,実況対象負け数=(0,0)

無敗のオークスウマ娘誕生！\n4戦4勝でティアラ二冠目・オークスを制しました、\nラヴズオンリーユー！
プレイヤーキャラ=ラヴズオンリーユー(1132,0),プレイヤー着順=(1,0),レース名=オークス(1009,0),?,?,実況対象負け数=(0,0),着差<(2,0)

ラヴズオンリーユー！\n一身に受けた愛を力に変えたその走りで\n世界中を夢中にする勝利を掴みました！
?,プレイヤーキャラ=ラヴズオンリーユー(1132,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ラヴズオンリーユー！\n一身に受けた愛を力に変えたその走りで\n世界中を夢中にする勝利を掴みました！
?,プレイヤーキャラ=ラヴズオンリーユー(1132,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ラヴズオンリーユー！\n一身に受けた愛を力に変えたその走りで\n世界中を夢中にする勝利を掴みました！
?,プレイヤーキャラ=ラヴズオンリーユー(1132,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ラヴズオンリーユー！\n一身に受けた愛を力に変えたその走りで\n世界中を夢中にする勝利を掴みました！
?,プレイヤーキャラ=ラヴズオンリーユー(1132,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ラヴズオンリーユー！\n一身に受けた愛を力に変えたその走りで\n世界中を夢中にする勝利を掴みました！
?,プレイヤーキャラ=ラヴズオンリーユー(1132,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ラヴズオンリーユー！\n一身に受けた愛を力に変えたその走りで\n世界中を夢中にする勝利を掴みました！
?,プレイヤーキャラ=ラヴズオンリーユー(1132,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ファンファーレと拍手がレース場に染みわたります\n今年は仁川が舞台のエリザベス女王杯です！
レース名=エリザベス女王杯(1034,0)

仁川の坂を駆け抜けて、1着でゴールしたのは\n%h_rank1！\nここ阪神レース場でエリザベス女王杯を制しました！
レース名=エリザベス女王杯(1034,0)

仁川の坂を駆け抜けて、1着でゴールしたのは\n%h_rank1！\nここ阪神レース場でエリザベス女王杯を制しました！
レース名=エリザベス女王杯(1034,0),着差<(2,0),?

仁川の坂を駆け抜けて、1着でゴールしたのは\n%h_rank1！\nここ阪神レース場でエリザベス女王杯を制しました！
レース名=エリザベス女王杯(1034,0),着差<(1,0)