スマートファルコン固有
レース中間付近で先頭付近だと速度が少しずつ上がる、ダートレースではさらに持久力が少し回復する
「距離割合>=40、距離割合<=50、相対位置<=10、ground_type==2」、目標速度2500、体力350、持続6.0
「距離割合>=40、距離割合<=50、相対位置<=10」、目標速度2500、持続6.0

α-star*
レース中間付近で先頭付近だと速度がちょっとずつ上がる、ダートレースではさらに持久力がちょっと回復する
「距離割合>=40、距離割合<=50、相対位置<=10、ground_type==2」、目標速度500、体力50、持続3.6
「距離割合>=40、距離割合<=50、相対位置<=10」、目標速度500、持続3.6

アンストッパブル
レース中盤に速度が上がる＜作戦・先行＞
「中盤、先行」、目標速度3500、持続2.4

攻めの姿勢
レース中盤に速度がわずかに上がる＜作戦・先行＞
「中盤、先行」、目標速度1500、持続2.4

キミと勝ちたい
レース後半に前の方だと速度が上がりさらに加速力がわずかに上がるファンが多いほど効果が高まる
「距離50%以降、順位率<=65」、目標速度3500(特殊12)、加速2000(特殊12)、持続1.2

夢の途中
レース後半に前の方だと速度がわずかに上がり、加速力がほんのわずかに上がるファンが多いほど効果が高まる
「距離50%以降、順位率<=65」、目標速度1500(特殊12)、加速700(特殊12)、持続1.2


若き才能が集う全日本ジュニア優駿を制し\nダート界の一番星に躍り出たのは\n%h_rank_l1！
レース名=全日本ジュニア優駿(1108,0)

若き才能が集う全日本ジュニア優駿を制し\nダート界の一番星に躍り出たのは\n%h_rank_l1！
レース名=全日本ジュニア優駿(1108,0),着差<(2,0),?

若き才能が集う全日本ジュニア優駿を制し\nダート界の一番星に躍り出たのは\n%h_rank_l1！
レース名=全日本ジュニア優駿(1108,0),着差<(1,0)