テイエムオペラオー固有
残り400m地点で先団だと少しの間速度を上げる、それまでに7回スキルを使っている場合はすごく上げる
「残り距離<=401、残り距離>=399、順位率<=40、activate_count_all>=7」、目標速度4500、持続4.0
「残り距離<=401、残り距離>=399、順位率<=40、activate_count_all<=6」、目標速度3500、持続4.0

ハルウララ固有
最終コーナーで先頭から離されているとその距離が遠いほど頑張り続けて速度を少しずつ上げる
「最終コーナー以降、コーナー、distance_diff_top>=7」、目標速度2500、持続5.0

恵福バルカローレ
残り400m地点で先団だと少しの間速度をわずかに上げる、それまでに7回スキルを使っている場合は少し上げる
「残り距離<=401、残り距離>=399、順位率<=40、activate_count_all>=7」、目標速度2500、持続2.4
「残り距離<=401、残り距離>=399、順位率<=40、activate_count_all<=6」、目標速度1500、持続2.4

113転び114起き
最終コーナーで先頭から離されているとその距離が遠いほど頑張り続けて速度をちょっとずつ上げる
「最終コーナー以降、コーナー、distance_diff_top>=7」、目標速度500、持続3.0

真打
レース終盤が迫ったとき前方にいると速度が上がる＜長距離＞
「長距離、phase_laterhalf_random==1、順位率<=50」、目標速度3500、持続2.4

影打
レース終盤が迫ったとき前方にいると速度がわずかに上がる＜長距離＞
「長距離、phase_laterhalf_random==1、順位率<=50」、目標速度1500、持続2.4

強攻策
レース中盤に後方にいるとしばらくの間速度が少し上がる＜作戦・追込＞
「追込、中盤、順位率>=50」、目標速度2500、持続4.0

早仕掛け
レース中盤に後方にいるとしばらくの間速度がちょっと上がる＜作戦・追込＞
「追込、中盤、順位率>=50」、目標速度500、持続4.0


