jingle all the way
[赤心のトナカイさん]メジロパーマー 固有
レース中間付近以降の直線で先頭だと長めに速度を少し上げ続ける、さらに中山レース場で「大逃げ」が発動していると長めに加速力をちょっと上げ続ける
評価点340、人気:スピード30/パワー30、確定発動
->distance_rate>=40&corner==0&order==1&track_id==10005&is_used_skill_id==202051
「距離割合>=40、コーナー以外、順位==1、レース場==10005、is_used_skill_id==202051」、目標速度2500、加速1000、持続7.0
->distance_rate>=40&corner==0&order==1
「距離割合>=40、コーナー以外、順位==1」、目標速度2500、持続7.0

Illuminate you
[清らに星澄むスノーロリィタ]メジロブライト 固有
中盤に中団にいるとき速度をわずかに落として、持久力をすごく回復するスタミナが十二分に高いとその後終盤に長時間わずかに前に出続ける
評価点340、人気:スタミナ30/パワー30、確定発動
->phase==1&order_rate>=40&order_rate<=80
「中盤、順位率40～80（チャンミ4～7/LoH5～9）」、体力750、現在速度-1500、持続1.2
->is_activate_other_skill_detail==1&base_stamina>=1200&phase>=2
「上記効果発動後、base_stamina>=1200、終盤」、現在速度1500、持続8.0

jingle all the way
レース中間付近以降の直線で先頭だと長めに速度をちょっと上げ続ける
評価点180、SP200、人気:スピード15
->distance_rate>=40&corner==0&order==1
「距離割合>=40、コーナー以外、順位==1」、目標速度500、持続4.2

Illuminate you
中盤に中団にいるとき速度をわずかに落として、持久力を少し回復するスタミナが十二分に高いとその後終盤に長時間ほんのわずかに前に出続ける
評価点180、SP200、人気:スタミナ7/パワー7
->phase==1&order_rate>=40&order_rate<=80
「中盤、順位率40～80（チャンミ4～7/LoH5～9）」、体力350、現在速度-1500、持続1.2
->is_activate_other_skill_detail==1&base_stamina>=1200&phase>=2
「上記効果発動後、base_stamina>=1200、終盤」、現在速度350、持続4.8

凍て風
冬のレースが得意になりスピードとパワーが上昇する
評価点461、SP130、人気:スピード30/パワー30、確定発動
->season==4
「冬」、スピード60、パワー60、持続0

コーナーに舞い降りし歌劇王
[初晴・青き絢爛]テイエムオペラオー 進化
レース中盤にコーナーにいるとき持久力をわずかに回復し速度が上がる＜長距離＞
評価点633、人気:スピード30/スタミナ30
->distance_type==4&phase==1&corner!=0
「長距離、中盤、コーナー」、体力150、目標速度3500、持続3.0

ちゃちゃっと始めんで！
[疾風迅雷]タマモクロス 進化
レース中盤に中団以降で速度が少し上がり持久力を少し回復する＜作戦・差し＞
評価点633、人気:スピード60
->running_style==3&phase_random==1&order_rate>=40
「差し、中盤ランダム、順位率40以上（チャンミ4～/LoH5～）」、目標速度2500、体力350、持続2.4

北風一蹴
[赤心のトナカイさん]メジロパーマー 進化
直線でしばらくの間速度が上がる＜長距離＞
評価点633、人気:スピード60
->distance_type==4&straight_random==1
「長距離、直線ランダム==1」、目標速度3500、持続4.0

雪華の追い上げ
[清らに星澄むスノーロリィタ]メジロブライト 進化
レース終盤で追い抜くとしばらくの間前に出るスタミナが十二分に高いと効果時間が増える＜長距離＞
評価点633、人気:パワー60
->distance_type==4&phase==2&change_order_onetime<0&base_stamina>=1200
「長距離、終盤前半？、追い抜き、base_stamina>=1200」、現在速度3500、持続5.0
->distance_type==4&phase==2&change_order_onetime<0
「長距離、終盤前半？、追い抜き」、現在速度3500、持続4.0

心に灯す闘志
[Dot-o'-Lantern]メイショウドトウ 進化
レース終盤始めの方で前方にいると加速力が上がる、その後最終直線で速度がわずかに上がる＜作戦・先行＞
評価点633、人気:パワー60
->running_style==2&phase_firsthalf_random==2&order_rate<=50
「先行、終盤前1/4ランダム、順位率50以下（チャンミ～5/LoH～6）」、加速4000、持続1.8
->is_activate_other_skill_detail==1&is_last_straight==1
「上記効果発動後、最終直線」、目標速度1500、持続3.0

高まってきたぜぇ！！
[RUN！乱！ランチャー！！]ゴールドシップ 進化
レース中盤に後ろの方にいると速度がすごく上がる＜長距離＞
評価点633、人気:スピード60
->distance_type==4&phase_random==1&order_rate>=50
「長距離、中盤ランダム、順位率50以上（チャンミ5～/LoH6～）」、目標速度4500、持続2.4

聖夜の天路
[清らに星澄むスノーロリィタ]メジロブライト 進化
レース中盤にしばらくの間速度が少し上がるスタミナが十二分に高いと効果時間が増える＜作戦・差し＞
評価点633、人気:スピード60
->running_style==3&phase_random==1&base_stamina>=1200
「差し、中盤ランダム、base_stamina>=1200」、目標速度2500、持続5.0
->running_style==3&phase_random==1&base_stamina<1200
「差し、中盤ランダム、base_stamina<1200」、目標速度2500、持続4.0

メリ☆クリ↑パーリー
[赤心のトナカイさん]メジロパーマー 進化
レース中盤に速度がすごく上がりさらに持久力を少し回復する中山レース場で絶好調なら回復量が増える＜大逃げ・長距離＞
評価点758、人気:スピード30/スタミナ30
->distance_type==4&phase_random==1&track_id==10005&motivation==5&is_used_skill_id==202051
「長距離、中盤ランダム、レース場==10005、絶好調、is_used_skill_id==202051」、目標速度4500、体力550、持続2.4
->distance_type==4&phase_random==1&track_id==10005&motivation<=4&is_used_skill_id==202051@distance_type==4&phase_random==1&track_id!=10005&is_used_skill_id==202051
「長距離、中盤ランダム、レース場==10005、やる気<=4、is_used_skill_id==202051」または「長距離、中盤ランダム、レース場!=10005、is_used_skill_id==202051」、目標速度4500、体力350、持続2.4


