ゴールドシップ固有
レース中間からロングスパートをかけて速度がわずかに上がる
「距離>=50、距離<=60、順位率>50」、目標速度1500、持続6.0

ウオッカ固有
残り200mを切って前の方にいると競り合いに強くなり速度が少し上がる
「順位>=3、順位率<=50、残り距離<=200、前との差<=1」または「順位>=3、順位率<=50、残り距離<=200、後ろとの差<=1」、目標速度2500、持続5.0

ダイワスカーレット固有
レース後半に前の方で1番になる力をわずかに発揮する
「距離>=50、順位==1、後ろとの差<=1」または「距離>=50、順位==2、追い抜き」、目標速度1500、加速2000、持続5.0

グラスワンダー固有
最終直線で後ろの方から追い抜くと末脚を使って速度が少し上がる
「最終コーナー以降、コーナー以外、追い抜き、順位>=3」、目標速度2500、持続5.0

エルコンドルパサー固有
最終直線で余力を持って前にいるとわずかに優位を保ちやすくなる
「最終コーナー以降、コーナー以外、残り体力>=30、順位<=2」、目標速度1500、加速2000、持続5.0

エアグルーヴ固有
最終コーナーで中団以降から追い抜くと女帝たる走りで速度が少し上がる
「最終コーナー以降、コーナー、順位>=3、追い抜き」、目標速度2500、持続5.0

マヤノトップガン固有
最終コーナー以降に前の方で競り合うと直線でわずかに抜け出しやすくなる
「最終コーナー以降、横ブロック>=2、順位<=3」、目標速度1500、加速2000、持続5.0

メジロライアン固有
レース終盤のコーナーで前の位置につこうとして加速力が少し上がる
「終盤、コーナー、順位率>=65、順位率<=70」、加速3000、持続4.0

アグネスタキオン固有
レース後半のコーナーで控えていると持久力が少し回復しさらに少しの間速度をわずかに上げる
「距離>=50、コーナー、順位>=3、順位率<=40」、体力350、目標速度1500、持続4.0

ウイニングチケット固有
最終コーナー以降に競り合っていると最終直線で前方にいる時強い気持ちが湧き速度が少し上がる
「最終コーナー以降、横ブロック>=2」の後「最終コーナー以降、コーナー以外、順位<=5」、目標速度2500、持続5.0

サクラバクシンオー固有
レース後半に前の方で競り合うとバクシン力（？）を発揮、速度が少し上がる
「距離>=50、順位<=3、横ブロック>=2」、目標速度2500、持続5.0

スーパークリーク固有
レース中盤で好位置にいる時に持久力が回復する
「中盤、順位>=2、順位率<=40」、体力550、持続0.0

ハルウララ固有
最終コーナーで後ろの方にいると近くのウマ娘を見て持久力を少し回復する
「最終コーナー以降、コーナー、順位率>50、近くにウマ娘>=1」、体力350、持続0.0

マチカネフクキタル固有
レース終盤に前方が詰まるとお告げの力で少し道を切り開く
「終盤、順位>=3、前が詰まる」、目標速度2500、加速1000、持続5.0

ナイスネイチャ固有
レース終盤で3番手の時に負けそうになると闘志に火が付き速度が少し上がる
「終盤、順位==3、後ろとの差<=1」、目標速度2500、持続5.0

キングヘイロー固有
レースを冷静に運ぶことができると残り200mで実力発揮、速度が上がる
「掛かり無し、残り距離<=201、残り距離>=199、順位>=4、順位率<=70」、目標速度3500、持続5.0

マチカネタンホイザ固有
レース中間付近で中団にいるとき気合を入れ直して持久力を少し回復しさらに速度をわずかに上げる
「距離>=50、中盤、順位>=3、順位率<=70」、体力350、目標速度1500、持続5.0

スペシャルウィーク固有
レース終盤に前の方で相手を抜くと勢いに乗って速度が上がりさらに加速力がちょっと上がる
「終盤、順位>=1、順位率<=50、追い抜き」、目標速度3500、加速1000、持続5.0

サイレンススズカ固有
レース後半に差を付けて先頭にいるとさらなる脚を使って、速度を上げる
「距離>=50、順位==1、後ろとの差>=1」、目標速度3500、持続5.0

トウカイテイオー固有
最終直線で前と差が詰まると華麗な脚取りで速度がすごく上がる
「最終コーナー以降、コーナー以外、順位<=3、前との差<=1、追い抜き」、目標速度4500、持続5.0

マルゼンスキー固有
最終コーナー以降で前の方にいるとギアを変えて加速力が上がる
「最終コーナー以降、順位<=5、順位率<=50」、加速4000、持続4.0

フジキセキ固有
最終直線で前の方で少し抜け出ていると輝きを増し速度がすごく上がる
「最終コーナー以降、コーナー以外、順位率<=30、behind_near_lane_time_set1>=1」、目標速度4500、持続5.0

オグリキャップ固有
残り200m地点で前の方にいると道を開いてすごく抜け出しやすくなる
「順位>=2、順位<=5、順位率<=50、残り距離<=201、残り距離>=199」、目標速度4500、持続5.0

ゴールドシップ固有
レース中間からロングスパートをかけて速度が少しずつ上がる
「距離>=50、距離<=60、順位率>50」、目標速度2500、持続6.0

ウオッカ固有
残り200mを切って前の方にいると競り合いに強くなり速度が上がる
「順位>=3、順位率<=50、残り距離<=200、前との差<=1」または「順位>=3、順位率<=50、残り距離<=200、後ろとの差<=1」、目標速度3500、持続5.0

ダイワスカーレット固有
レース後半に前の方で1番になる力を発揮する
「距離>=50、順位==1、後ろとの差<=1」または「距離>=50、順位==2、追い抜き」、目標速度2500、加速3000、持続5.0

タイキシャトル固有
最終直線が迫ったとき好位置にいると弾みを付けて加速力が上がる
「is_finalcorner_laterhalf==1、コーナー、順位>=3、順位率<=40」、加速4000、持続4.0

グラスワンダー固有
最終直線で後ろの方から追い抜くと末脚を使って速度が上がる
「最終コーナー以降、コーナー以外、追い抜き、順位>=3」、目標速度3500、持続5.0

ヒシアマゾン固有
最終コーナー以降に後ろの方から外を回って追い抜いていると最終直線で速度を上げる
「最終コーナー以降、外から、追い抜き、順位率>=40」の後「最終コーナー以降、コーナー以外」、目標速度3500、持続5.0

メジロマックイーン固有
最終コーナーで前の方にいると抜かせない覚悟を決めて速度が上がる
「最終コーナー以降、コーナー、相対位置<=30」、目標速度3500、持続5.0

エルコンドルパサー固有
最終直線で余力を持って前にいるとより優位を保ちやすくなる
「最終コーナー以降、コーナー以外、残り体力>=30、順位<=2」、目標速度2500、加速3000、持続5.0

テイエムオペラオー固有
最終コーナー以降に前の方で前または後ろのウマ娘と距離が近いと王たる輝きで速度が上がる
「最終コーナー以降、後ろとの差<=1、順位<=4」または「最終コーナー以降、前との差<=1、順位<=4」、目標速度3500、持続5.0

ナリタブライアン固有
最終コーナー以降で外から追い抜くと怪物的な力で、速度を上げる中盤競り合っていた場合はすごく上げる
「中盤、横ブロック>=2」の後「最終コーナー以降、順位>=2、順位率<=75、外から、追い抜き」、目標速度4500、持続5.0
「最終コーナー以降、順位>=2、順位率<=75、外から、追い抜き」、目標速度3500、持続5.0

シンボリルドルフ固有
レース終盤に3回追い抜くと最終直線で速度がすごく上がる
「最終コーナー以降、終盤追い抜き>=3、コーナー以外」、目標速度4500、持続5.0

エアグルーヴ固有
最終コーナーで中団以降から追い抜くと女帝たる走りで速度が上がる
「最終コーナー以降、コーナー、順位>=3、追い抜き」、目標速度3500、持続5.0

アグネスデジタル固有
レース終盤に2回追い抜くと間近で拝むウマ娘ちゃんのあまりの尊さに思わず速度を上げてコース取りがうまくなる
「終盤追い抜き>=2」、目標速度3500、横移動速度350、持続5.0

セイウンスカイ固有
レース終盤のコーナーで先頭にいるとこれ幸いと加速力を上げる
「終盤、コーナー、順位==1」、加速4000、持続4.0

タマモクロス固有
レース後半の直線で好位置にいるまたは中団から前を狙うと稲妻の如く駆けて行く
「距離>=50、コーナー以外、順位率>=70、順位率<=75、追い抜き」または「距離>=50、コーナー以外、順位率<=30、順位率>=20」、目標速度3500、加速1000、持続5.0

ファインモーション固有
レース後半に好位置で競り合うと走ることに心を躍らせて速度を上げる
「距離>=50、順位>=2、順位率<=40、横ブロック>=2」、目標速度3500、持続5.0

ビワハヤヒデ固有
最終コーナー以降に前の方で追い抜くと勝利の方程式を導き、速度を上げる
「最終コーナー以降、追い抜き、順位<=4」、目標速度3500、持続5.0

マヤノトップガン固有
最終コーナー以降に前の方で競り合うと直線で抜け出しやすくなる
「最終コーナー以降、横ブロック>=2、順位<=3」、目標速度2500、加速3000、持続5.0

マンハッタンカフェ固有
レース後半に中団から『お友達』を追って速度を少しずつ上げ前方のウマ娘をちょっと委縮させる
「距離>=50、順位率>=40、順位率<=70」、目標速度2500、現在速度-500、持続6.0

ミホノブルボン固有
最終直線までみずから崩れることなく前の方にいると速度が上がる
「出遅れ無し、掛かり無し、順位<=3、最終コーナー以降、コーナー以外」、目標速度3500、持続5.0

メジロライアン固有
レース終盤のコーナーで前の位置につこうとして加速力が上がる
「終盤、コーナー、順位率>=65、順位率<=70」、加速4000、持続4.0

ヒシアケボノ固有
レース中間に好位置で少し疲れてくると気合を入れ直して大きく前へ踏み込む
「距離>=45、距離<=60、順位>=3、順位率<=50、残り体力<=70」、目標速度2500、加速3000、持続5.0

ライスシャワー固有
最終コーナー以降に追い抜いて先団についていると最終直線で強い意志を持って速度が上がる
「最終コーナー以降、順位<=4、追い抜き」の後「最終コーナー以降、コーナー以外」、目標速度3500、持続5.0

アグネスタキオン固有
レース後半のコーナーで控えていると持久力を回復しさらに少しの間速度を少し上げる
「距離>=50、コーナー、順位>=3、順位率<=40」、体力550、目標速度2500、持続4.0

アドマイヤベガ固有
最終直線で先頭から離されていると星に導かれるように速度が上がる最後方付近にいる場合はすごく上がる
「最終コーナー以降、コーナー以外、distance_diff_top>=5、順位率<80」、目標速度3500、持続5.0
「最終コーナー以降、コーナー以外、distance_diff_top>=5、順位率>=80」、目標速度4500、持続5.0

ウイニングチケット固有
最終コーナー以降に競り合っていると最終直線で前方にいる時強い気持ちが湧き速度が上がる
「最終コーナー以降、横ブロック>=2」の後「最終コーナー以降、コーナー以外、順位<=5」、目標速度3500、持続5.0

エイシンフラッシュ固有
最終直線まで冷静に自身の計画通り走行出来れば、先頭目がけて鋭い脚で速度を上げる
「出遅れ無し、掛かり無し、順位>=3、最終コーナー以降、コーナー以外」、目標速度3500、持続5.0

カレンチャン固有
レース中間付近で好位置にいる時に追い抜くと勢いづき進出を開始する
「距離>=50、距離<=65、順位>=2、順位率<=40、追い抜き」、目標速度2500、加速3000、持続5.0

カワカミプリンセス固有
最終直線を走行中に競り合うと可憐にぶっ飛ばして速度を上げる
「最終コーナー以降、コーナー以外、横ブロック>=2」、目標速度3500、持続5.0

ゴールドシチー固有
レース後半に中団から仕掛け始める時に持てるパフォーマンスを発揮して加速力を少しずつ上げる
「距離>=50、順位率>=40、順位率<=70、追い抜き」、加速3000、持続6.0

サクラバクシンオー固有
レース後半に前の方で競り合うとバクシン力（？）を発揮、速度が上がる
「距離>=50、順位<=3、横ブロック>=2」、目標速度3500、持続5.0

スーパークリーク固有
レース中盤で好位置にいる時に持久力がすごく回復する
「中盤、順位>=2、順位率<=40」、体力750、持続0.0

スマートファルコン固有
レース中盤の直線で前の方にいるとき後ろのウマ娘と距離が近いと譲らない想いが力になる
「中盤、コーナー以外、順位<=2、後ろとの差<=1」、目標速度2500、加速3000、持続5.0

トーセンジョーダン固有
最終直線を走行中に好位置で追い抜くまたは詰め寄られるとテンションを上げて速度を上げる
「最終コーナー以降、コーナー以外、順位>=2、順位率<=30、追い抜き対象時間>=2」または「最終コーナー以降、コーナー以外、順位率<=20、追い抜き」、目標速度3500、持続5.0

ナリタタイシン固有
最終コーナー以降で中団から前へ出る時、切れ味が増し速度が上がる
「最終コーナー以降、順位率>=40、順位率<=75、追い抜き」、目標速度3500、持続5.0

ハルウララ固有
最終コーナーで後ろの方にいると近くのウマ娘を見て持久力を回復する
「最終コーナー以降、コーナー、順位率>50、近くにウマ娘>=1」、体力550、持続0.0

マチカネフクキタル固有
レース終盤に前方が詰まるとお告げの力で道を切り開く
「終盤、順位>=3、前が詰まる」、目標速度3500、加速1000、持続5.0

メイショウドトウ固有
レース終盤のコーナーで中団以降のポジションから追い抜くとあきらめない心を発揮して前を目指す
「終盤、コーナー、順位>=3、追い抜き」、目標速度2500、加速3000、持続5.0

メジロドーベル固有
落ち着いたまま、中盤の仕掛けどころのまたは終盤の勝負どころのコーナーを中団で進むと奮い立ち加速力が上がる
「終盤、コーナー、最終コーナー前、掛かり無し、順位率>=50、順位率<=70」または「中盤、コーナー、最終コーナー以降、掛かり無し、順位率>=50、順位率<=70」、加速4000、持続4.0

ナイスネイチャ固有
レース終盤で3番手の時に負けそうになると秘めた闘志に火が付き速度が上がる
「終盤、順位==3、後ろとの差<=1」、目標速度3500、持続5.0

キングヘイロー固有
レースを冷静に運ぶことができると残り200mで実力発揮、速度がすごく上がる
「掛かり無し、残り距離<=201、残り距離>=199、順位>=4、順位率<=70」、目標速度4500、持続5.0

マチカネタンホイザ固有
レース中間付近で中団にいるとき気合を入れ直して持久力を回復しさらに速度を少し上げる
「距離>=50、中盤、順位>=3、順位率<=70」、体力550、目標速度2500、持続5.0

キタサンブラック固有
前方にいるとき、レース後半の第3コーナーで速度を少し上げる、または終盤の向正面で力強く前に踏み込む
「終盤、straight_front_type==2、順位<=2」、目標速度2500、加速3000、持続5.0
「距離>=50、corner==3、順位<=2」、目標速度2500、持続5.0

サクラチヨノオー固有
残り300mを切って好位置にいるとき前のウマ娘との距離が近いと強い想いが花開き速度が上がる
「残り距離<=300、順位率<=40、前との差<=1」、目標速度3500、持続5.0

メジロアルダン固有
最終直線で後ろのウマ娘と距離が近いとこの瞬間に懸け持久力をわずかに使い少しの間速度がすごく上がる
「最終コーナー以降、コーナー以外、後ろとの差<=1」、目標速度4500、体力-100、持続4.0

スペシャルウィーク固有
中盤で2回スキルを使うとよりリラックスして持久力が回復する
「中盤、順位>=2、順位率<=70、activate_count_middle>=2」、体力550、持続0.0

トウカイテイオー固有
最終コーナー以降に前の方で追いすがっていると最終直線を走行中不屈の闘志で速度がすごく上がる
「最終コーナー以降、追い抜き、順位<=5、順位率<=50、overtake_target_no_順位_up_time>=2」の後「最終コーナー以降、コーナー以外」、目標速度4500、持続5.0

マルゼンスキー固有
スキルで持久力を回復するとレース後半で前のほうにいる時にレッツラゴー！と速度を上げる
「距離>=50、回復回数>=1、順位<=3」、目標速度3500、持続5.0

オグリキャップ固有
スキルで持久力を3回以上回復するとレース後半で勝利に向かい呼吸を整えて力強く踏み込んでいく
「回復回数>=3、距離>=50」、目標速度2500、加速3000、体力350、持続5.0

グラスワンダー固有
中盤に後ろの方で順位を下げた時に優しい光で持久力をすごく回復する
「中盤、追い抜かれ、順位率>=40」、体力750、持続0.0

メジロマックイーン固有
最終コーナー以降に前めで力が尽きかけ詰め寄られると速度を上げ続ける
「最終コーナー以降、残り体力<=45、順位<=3、順位率<=50、後ろとの差<=1、追い抜き対象時間>=1」、目標速度3500、持続6.0

エルコンドルパサー固有
最終コーナーで中団から前を狙う時魂を燃え滾らせて加速力を上げる
「最終コーナー以降、コーナー、追い抜き、順位>=4、順位率<=75」、加速4000、持続4.0

テイエムオペラオー固有
残り400m地点で先団だと少しの間速度を上げる、それまでに7回スキルを使っている場合はすごく上げる
「残り距離<=401、残り距離>=399、順位率<=40、activate_count_all>=7」、目標速度4500、持続4.0
「残り距離<=401、残り距離>=399、順位率<=40、activate_count_all<=6」、目標速度3500、持続4.0

シンボリルドルフ固有
最終コーナー以降に先団で詰め寄られると闘志を燃やして速度を上げる
「最終コーナー以降、順位率<=40、追い抜き対象時間>=2」、目標速度3500、持続5.0

エアグルーヴ固有
レース中盤で前の方から仕掛け始める時に速度が上がる
「中盤、順位>=3、順位率<=50、追い抜き」、目標速度3500、持続5.0

ビワハヤヒデ固有
スタート後からレース後半まで好位置を維持し続けるとレース中盤に勝利への道筋を見出し速度を上げる
「順位率維持40_continue==1、中盤、距離>=50、順位>=2、順位率<=40」、目標速度3500、持続5.0

マヤノトップガン固有
最終コーナーで前の方で抜くと速度が後ろの方で抜くと加速力が上がる
「最終コーナー以降、コーナー、順位率<=40、追い抜き」、目標速度3500、持続5.0
「最終コーナー以降、コーナー、順位率>=50、順位率<=80、追い抜き」、加速4000、持続4.0

ミホノブルボン固有
中盤のコーナーで先団を走行中後ろに他ウマ娘を検知するとわずかに息を入れ、さらに速度を上げる
「順位<=4、中盤、コーナー、後ろとの差<=3」、目標速度3500、体力150、持続5.0

ライスシャワー固有
レース中盤を好位置で走行中に詰め寄られると前方のウマ娘から持久力を吸い取る
「中盤、順位>=2、順位率<=50、追い抜き対象時間>=1」、体力550、体力-50、持続0.0

エイシンフラッシュ固有
最終コーナー以降に3回追い抜くと抱いた誇りを力に変えて最終直線で速度を上げ続ける
「change_順位_up_finalcorner_after>=3、最終コーナー以降、コーナー以外」、目標速度3500、持続6.0

ゴールドシチー固有
最終コーナー走行中に中団で競り合うと抜け出しやすくなる
「最終コーナー以降、コーナー、順位率>=30、順位率<=70、横ブロック>=2」、目標速度2500、加速3000、持続5.0

スーパークリーク固有
最終直線を好位置で走行中前のウマ娘との距離が近いと抜け出しやすくなる
「最終コーナー以降、コーナー以外、順位<=4、前との差<=1」、目標速度2500、加速3000、持続5.0

ハルウララ固有
最終コーナーで先頭から離されているとその距離が遠いほど頑張り続けて速度を少しずつ上げる
「最終コーナー以降、コーナー、distance_diff_top>=7」、目標速度2500、持続5.0(特殊2)

マチカネフクキタル固有
レース後半に後方で詰め寄られるとマシマシの幸運パワーが身体に実り速度が上がる
「距離>=50、順位率>=40、追い抜き対象時間>=2」、目標速度3500、持続5.0

凸凹ネイル
「良」のバ場状態が少し苦手になる
「ground_condition==1」、スピード-400000、持続0

シューティングスター
レース終盤に前の方で相手を抜くと速度がわずかに上がりさらに加速力がほんのちょっと上がる
「終盤、順位>=1、順位率<=50、追い抜き」、目標速度1500、加速500、持続3.0

先頭の景色は譲らない…！
レース後半に差を付けて先頭にいると速度をわずかに上げる
「距離>=50、順位==1、後ろとの差>=1」、目標速度1500、持続3.0

究極テイオーステップ
最終直線で前と差が詰まると速度が少し上がる
「最終コーナー以降、コーナー以外、順位<=3、前との差<=1、追い抜き」、目標速度2500、持続3.0

紅焔ギア/LP1211-M
最終コーナー以降で前の方にいると加速力がわずかに上がる
「最終コーナー以降、順位<=5、順位率<=50」、加速2000、持続2.4

煌星のヴォードヴィル
最終直線で前の方で少し抜け出ていると速度が少し上がる
「最終コーナー以降、コーナー以外、順位率<=30、behind_near_lane_time_set1>=1」、目標速度2500、持続3.0

勝利の鼓動
残り200m地点で前の方にいると少し抜け出しやすくなる
「順位>=2、順位<=5、順位率<=50、残り距離<=201、残り距離>=199」、目標速度2500、持続3.0

不沈艦、抜錨ォッ！
レース中間からロングスパートをかけて速度がちょっとずつ上がる
「距離>=50、距離<=60、順位率>50」、目標速度500、持続3.6

カッティング×DRIVE！
残り200mを切って前の方にいると速度がわずかに上がる
「順位>=3、順位率<=50、残り距離<=200、前との差<=1」または「順位>=3、順位率<=50、残り距離<=200、後ろとの差<=1」、目標速度1500、持続3.0

ブリリアント・レッドエース
レース後半に前の方で1番になる力をちょっと発揮する
「距離>=50、順位==1、後ろとの差<=1」または「距離>=50、順位==2、追い抜き」、目標速度500、加速1000、持続3.0

ヴィクトリーショット！
最終直線が迫ったとき好位置にいると弾みを付けて加速力がわずかに上がる
「is_finalcorner_laterhalf==1、コーナー、順位>=3、順位率<=40」、加速2000、持続2.4

精神一到何事か成らざらん
最終直線で後ろの方から追い抜くと速度がわずかに上がる
「最終コーナー以降、コーナー以外、追い抜き、順位>=3」、目標速度1500、持続3.0

タイマン！デッドヒート！
最終コーナー以降に後ろの方から外を回って追い抜いていると最終直線で速度をわずかに上げる
「最終コーナー以降、外から、追い抜き、順位率>=40」の後「最終コーナー以降、コーナー以外」、目標速度1500、持続3.0

貴顕の使命を果たすべく
最終コーナーで前の方にいると速度がわずかに上がる
「最終コーナー以降、コーナー、相対位置<=30」、目標速度1500、持続3.0

プランチャ☆ガナドール
最終直線で余力を持って前にいるとちょっと優位を保ちやすくなる
「最終コーナー以降、コーナー以外、残り体力>=30、順位<=2」、目標速度500、加速1000、持続3.0

ヴィットーリアに捧ぐ舞踏
最終コーナー以降に前の方で前または後ろのウマ娘と距離が近いと速度がわずかに上がる
「最終コーナー以降、後ろとの差<=1、順位<=4」または「最終コーナー以降、前との差<=1、順位<=4」、目標速度1500、持続3.0

Shadow Break
最終コーナー以降で外から追い抜くと速度をわずかに上げる中盤競り合っていた場合は少し上げる
「中盤、横ブロック>=2」の後「最終コーナー以降、順位>=2、順位率<=75、外から、追い抜き」、目標速度2500、持続3.0
「最終コーナー以降、順位>=2、順位率<=75、外から、追い抜き」、目標速度1500、持続3.0

汝、皇帝の神威を見よ
レース終盤に3回追い抜くと最終直線で速度が少し上がる
「最終コーナー以降、終盤追い抜き>=3、コーナー以外」、目標速度2500、持続3.0

ブレイズ・オブ・プライド
最終コーナーで中団以降から追い抜くと速度がわずかに上がる
「最終コーナー以降、コーナー、順位>=3、追い抜き」、目標速度1500、持続3.0

尊み☆ﾗｽﾄｽﾊﾟ—(ﾟ∀ﾟ)—ﾄ!
レース終盤に2回追い抜くと速度をわずかに上げコース取りがわずかにうまくなる
「終盤追い抜き>=2」、目標速度1500、横移動速度150、持続3.0

アングリング×スキーミング
レース終盤のコーナーで先頭にいると加速力をわずかに上げる
「終盤、コーナー、順位==1」、加速2000、持続2.4

白い稲妻、見せたるで！
レース後半の直線で好位置にいるまたは中団から前を狙うとわずかに駆けて行く
「距離>=50、コーナー以外、順位率>=70、順位率<=75、追い抜き」または「距離>=50、コーナー以外、順位率<=30、順位率>=20」、目標速度1500、加速500、持続3.0

Fairy tale
レース後半に好位置で競り合うと速度をわずかに上げる
「距離>=50、順位>=2、順位率<=40、横ブロック>=2」、目標速度1500、持続3.0

∴win Q.E.D.
最終コーナー以降に前の方で追い抜くと速度をわずかに上げる
「最終コーナー以降、追い抜き、順位<=4」、目標速度1500、持続3.0

ひらめき☆ランディング
最終コーナー以降に前の方で競り合うと直線でちょっと抜け出しやすくなる
「最終コーナー以降、横ブロック>=2、順位<=3」、目標速度500、加速1000、持続3.0

アナタヲ・オイカケテ
レース後半に中団から速度をちょっとずつ上げ前方のウマ娘をほんのちょっと委縮させる
「距離>=50、順位率>=40、順位率<=70」、目標速度500、現在速度-250、持続3.6

G00 1st.F∞;
最終直線までみずから崩れることなく前の方にいるとわずかに速度が上がる
「出遅れ無し、掛かり無し、順位<=3、最終コーナー以降、コーナー以外」、目標速度1500、持続3.0

レッツ・アナボリック！
レース終盤のコーナーで前の位置につこうとして加速力がわずかに上がる
「終盤、コーナー、順位率>=65、順位率<=70」、加速2000、持続2.4

I'M☆FULL☆SPEED!!
レース中間に好位置で少し疲れてくるとちょっと前へ踏み込む
「距離>=45、距離<=60、順位>=3、順位率<=50、残り体力<=70」、目標速度500、加速1000、持続3.0

ブルーローズチェイサー
最終コーナー以降に追い抜いて先団についていると最終直線で速度がわずかに上がる
「最終コーナー以降、順位<=4、追い抜き」の後「最終コーナー以降、コーナー以外」、目標速度1500、持続3.0

U=ma2
レース後半のコーナーで控えていると持久力をわずかに回復しさらに少しの間速度をちょっと上げる
「距離>=50、コーナー、順位>=3、順位率<=40」、体力150、目標速度500、持続2.4

ディオスクロイの流星
最終直線で先頭から離されていると速度がわずかに上がる最後方付近にいる場合は少し上がる
「最終コーナー以降、コーナー以外、distance_diff_top>=5、順位率<80」、目標速度1500、持続3.0
「最終コーナー以降、コーナー以外、distance_diff_top>=5、順位率>=80」、目標速度2500、持続3.0

勝利のチケットを、君にッ！
最終コーナー以降に競り合っていると最終直線で前方にいる時速度がわずかに上がる
「最終コーナー以降、横ブロック>=2」の後「最終コーナー以降、コーナー以外、順位<=5」、目標速度1500、持続3.0

Schwarzes Schwert
最終直線まで冷静に自身の計画通り走行出来れば、先頭目がけて速度をわずかに上げる
「出遅れ無し、掛かり無し、順位>=3、最終コーナー以降、コーナー以外」、目標速度1500、持続3.0

#LookatCurren
レース中間付近で好位置にいる時に追い抜くとちょっと進出を開始する
「距離>=50、距離<=65、順位>=2、順位率<=40、追い抜き」、目標速度500、加速1000、持続3.0

姫たるもの、勝利をこの手に
最終直線を走行中に競り合うと速度をわずかに上げる
「最終コーナー以降、コーナー以外、横ブロック>=2」、目標速度1500、持続3.0

KEEP IT REAL.
レース後半に中団から仕掛け始める時に加速力をちょっとずつ上げる
「距離>=50、順位率>=40、順位率<=70、追い抜き」、加速1000、持続3.6

優等生×バクシン＝大勝利ッ
レース後半に前の方で競り合うと速度がわずかに上がる
「距離>=50、順位<=3、横ブロック>=2」、目標速度1500、持続3.0

ピュリティオブハート
レース中盤で好位置にいる時に持久力が少し回復する
「中盤、順位>=2、順位率<=40」、体力350、持続0.0

キラキラ☆STARDOM
レース中盤の直線で前の方にいるとき後ろのウマ娘と距離が近いと譲らない想いがちょっと力になる
「中盤、コーナー以外、順位<=2、後ろとの差<=1」、目標速度500、加速1000、持続3.0

YEAH☆VIVID TIME!
最終直線を走行中に好位置で追い抜くまたは詰め寄られるとわずかに速度を上げる
「最終コーナー以降、コーナー以外、順位>=2、順位率<=30、追い抜き対象時間>=2」または「最終コーナー以降、コーナー以外、順位率<=20、追い抜き」、目標速度1500、持続3.0

Nemesis
最終コーナー以降で中団から前へ出る時、速度がわずかに上がる
「最終コーナー以降、順位率>=40、順位率<=75、追い抜き」、目標速度1500、持続3.0

ワクワククライマックス
最終コーナーで後ろの方にいると近くのウマ娘を見て持久力をわずかに回復する
「最終コーナー以降、コーナー、順位率>50、近くにウマ娘>=1」、体力150、持続0.0

来ます来てます来させます！
レース終盤に前方が詰まるとお告げ次第で道をわずかに切り開く
「終盤、順位>=3、前が詰まる」、目標速度1500、加速500、持続3.0

I Never Goof Up!
レース終盤のコーナーで中団以降のポジションから追い抜くとちょっと前を目指す
「終盤、コーナー、順位>=3、追い抜き」、目標速度500、加速1000、持続3.0

彼方、その先へ…
落ち着いたまま、中盤の仕掛けどころのまたは終盤の勝負どころのコーナーを中団で進むとわずかに加速力が上がる
「終盤、コーナー、最終コーナー前、掛かり無し、順位率>=50、順位率<=70」または「中盤、コーナー、最終コーナー以降、掛かり無し、順位率>=50、順位率<=70」、加速2000、持続2.4

きっとその先へ…！
レース終盤で3番手の時に負けそうになると速度がわずかに上がる
「終盤、順位==3、後ろとの差<=1」、目標速度1500、持続3.0

Pride of KING
レースを冷静に運ぶことができると残り200mで実力発揮、速度が少し上がる
「掛かり無し、残り距離<=201、残り距離>=199、順位>=4、順位率<=70」、目標速度2500、持続3.0

どんっ、パッ、むんっ
レース中間付近で中団にいるとき持久力をわずかに回復しさらに速度をちょっと上げる
「距離>=50、中盤、順位>=3、順位率<=70」、体力150、目標速度500、持続3.0

勝ち鬨ワッショイ！
前方にいるとき、レース後半の第3コーナーで速度をちょっと上げる、または終盤の向正面でちょっと前に踏み込む
「終盤、straight_front_type==2、順位<=2」、目標速度500、加速1000、持続3.0
「距離>=50、corner==3、順位<=2」、目標速度500、持続3.0

憧れは桜を越える！
残り300mを切って好位置にいるとき前のウマ娘との距離が近いと速度がわずかに上がる
「残り距離<=300、順位率<=40、前との差<=1」、目標速度1500、持続3.0

一期の夢、刹那の飛翔
最終直線で後ろのウマ娘と距離が近いと持久力をわずかに使い少しの間速度が少し上がる
「最終コーナー以降、コーナー以外、後ろとの差<=1」、目標速度2500、体力-100、持続2.4

わやかわ♪マリンダイヴ
中盤で2回スキルを使うと持久力がわずかに回復する
「中盤、順位>=2、順位率<=70、activate_count_middle>=2」、体力150、持続0.0

絶対は、ボクだ
最終コーナー以降に前の方で追いすがっていると最終直線を走行中速度が少し上がる
「最終コーナー以降、追い抜き、順位<=5、順位率<=50、overtake_target_no_順位_up_time>=2」の後「最終コーナー以降、コーナー以外」、目標速度2500、持続3.0

グッときて♪Chu
スキルで持久力を回復するとレース後半で前のほうにいる時にわずかに速度を上げる
「距離>=50、回復回数>=1、順位<=3」、目標速度1500、持続3.0

聖夜のミラクルラン！
スキルで持久力を3回以上回復するとレース後半で勝利に向かいちょっと呼吸を整えて踏み込んでいく
「回復回数>=3、距離>=50」、目標速度500、加速1000、体力50、持続3.0

ゲインヒール・スペリアー
中盤に後ろの方で順位を下げた時に持久力を少し回復する
「中盤、追い抜かれ、順位率>=40」、体力350、持続0.0

最強の名を懸けて
最終コーナー以降に前めで力が尽きかけ詰め寄られると速度をわずかに上げ続ける
「最終コーナー以降、残り体力<=45、順位<=3、順位率<=50、後ろとの差<=1、追い抜き対象時間>=1」、目標速度1500、持続3.6

コンドル猛撃波
最終コーナーで中団から前を狙う時加速力をわずかに上げる
「最終コーナー以降、コーナー、追い抜き、順位>=4、順位率<=75」、加速2000、持続2.4

恵福バルカローレ
残り400m地点で先団だと少しの間速度をわずかに上げる、それまでに7回スキルを使っている場合は少し上げる
「残り距離<=401、残り距離>=399、順位率<=40、activate_count_all>=7」、目標速度2500、持続2.4
「残り距離<=401、残り距離>=399、順位率<=40、activate_count_all<=6」、目標速度1500、持続2.4

翳り退く、さざめきの矢
最終コーナー以降に先団で詰め寄られるとわずかに速度を上げる
「最終コーナー以降、順位率<=40、追い抜き対象時間>=2」、目標速度1500、持続3.0

薫風、永遠なる瞬間を
レース中盤で前の方から仕掛け始める時に速度がわずかに上がる
「中盤、順位>=3、順位率<=50、追い抜き」、目標速度1500、持続3.0

Presents from X
スタート後からレース後半まで好位置を維持し続けるとレース中盤に速度をわずかに上げる
「順位率維持40_continue==1、中盤、距離>=50、順位>=2、順位率<=40」、目標速度1500、持続3.0

フラワリー☆マニューバ
最終コーナーで前の方で抜くと速度が後ろの方で抜くと加速力がわずかに上がる
「最終コーナー以降、コーナー、順位率<=40、追い抜き」、目標速度1500、持続3.0
「最終コーナー以降、コーナー、順位率>=50、順位率<=80、追い抜き」、加速2000、持続2.4

オペレーション・Cacao
中盤のコーナーで先団を走行中後ろに他ウマ娘がいるとほんのわずかに息を入れ、さらに速度をわずかに上げる
「順位<=4、中盤、コーナー、後ろとの差<=3」、目標速度1500、体力35、持続3.0

Drain for rose
レース中盤を好位置で走行中に詰め寄られると前方のウマ娘から持久力をわずかに吸い取る
「中盤、順位>=2、順位率<=50、追い抜き対象時間>=1」、体力150、体力-25、持続0.0

Guten Appetit♪
最終コーナー以降に3回追い抜くと最終直線で速度をわずかに上げ続ける
「change_順位_up_finalcorner_after>=3、最終コーナー以降、コーナー以外」、目標速度1500、持続3.6

GET DOWN
最終コーナー走行中に中団で競り合うとちょっと抜け出しやすくなる
「最終コーナー以降、コーナー、順位率>=30、順位率<=70、横ブロック>=2」、目標速度500、加速1000、持続3.0

ぐるぐるマミートリック♡
最終直線を好位置で走行中前のウマ娘との距離が近いとちょっと抜け出しやすくなる
「最終コーナー以降、コーナー以外、順位<=4、前との差<=1」、目標速度500、加速1000、持続3.0

113転び114起き
最終コーナーで先頭から離されているとその距離が遠いほど頑張り続けて速度をちょっとずつ上げる
「最終コーナー以降、コーナー、distance_diff_top>=7」、目標速度500、持続3.0(特殊2)

禾スナハチ登ル
レース後半に後方で詰め寄られると幸運パワーが身体に実り速度がわずかに上がる
「距離>=50、順位率>=40、追い抜き対象時間>=2」、目標速度1500、持続3.0

大逃げ
通常の逃げの作戦よりさらに大きく後続を引き離して、そのまま最後まで逃げ切ろうとする＜作戦・逃げ＞
「逃げ」、、持続0

右回り◎
右回りコースが得意になる
「rotation==1」、スピード600000、持続0

右回り○
右回りコースが少し得意になる
「rotation==1」、スピード400000、持続0

右回り×
右回りコースが少し苦手になる
「rotation==1」、スピード-400000、持続0

左回り◎
左回りコースが得意になる
「rotation==2」、スピード600000、持続0

左回り○
左回りコースが少し得意になる
「rotation==2」、スピード400000、持続0

左回り×
左回りコースが少し苦手になる
「rotation==2」、スピード-400000、持続0

東京レース場◎
東京レース場が得意になる
「track_id==10006」、スタミナ600000、持続0

東京レース場○
東京レース場が少し得意になる
「track_id==10006」、スタミナ400000、持続0

東京レース場×
東京レース場が少し苦手になる
「track_id==10006」、スタミナ-400000、持続0

中山レース場◎
中山レース場が得意になる
「track_id==10005」、スタミナ600000、持続0

中山レース場○
中山レース場が少し得意になる
「track_id==10005」、スタミナ400000、持続0

中山レース場×
中山レース場が少し苦手になる
「track_id==10005」、スタミナ-400000、持続0

阪神レース場◎
阪神レース場が得意になる
「track_id==10009」、スタミナ600000、持続0

阪神レース場○
阪神レース場が少し得意になる
「track_id==10009」、スタミナ400000、持続0

阪神レース場×
阪神レース場が少し苦手になる
「track_id==10009」、スタミナ-400000、持続0

淀の申し子
京都レース場が得意になりスタミナと賢さが上昇する
「track_id==10008」、スタミナ600000、賢さ600000、持続0

京都レース場◎
京都レース場が得意になる
「track_id==10008」、スタミナ600000、持続0

京都レース場○
京都レース場が少し得意になる
「track_id==10008」、スタミナ400000、持続0

京都レース場×
京都レース場が少し苦手になる
「track_id==10008」、スタミナ-400000、持続0

中京レース場◎
中京レース場が得意になる
「track_id==10007」、スタミナ600000、持続0

中京レース場○
中京レース場が少し得意になる
「track_id==10007」、スタミナ400000、持続0

中京レース場×
中京レース場が少し苦手になる
「track_id==10007」、スタミナ-400000、持続0

札幌レース場◎
札幌レース場が得意になる
「track_id==10001」、スタミナ600000、持続0

札幌レース場○
札幌レース場が少し得意になる
「track_id==10001」、スタミナ400000、持続0

札幌レース場×
札幌レース場が少し苦手になる
「track_id==10001」、スタミナ-400000、持続0

函館レース場◎
函館レース場が得意になる
「track_id==10002」、スタミナ600000、持続0

函館レース場○
函館レース場が少し得意になる
「track_id==10002」、スタミナ400000、持続0

函館レース場×
函館レース場が少し苦手になる
「track_id==10002」、スタミナ-400000、持続0

福島レース場◎
福島レース場が得意になる
「track_id==10004」、スタミナ600000、持続0

福島レース場○
福島レース場が少し得意になる
「track_id==10004」、スタミナ400000、持続0

福島レース場×
福島レース場が少し苦手になる
「track_id==10004」、スタミナ-400000、持続0

新潟レース場◎
新潟レース場が得意になる
「track_id==10003」、スタミナ600000、持続0

新潟レース場○
新潟レース場が少し得意になる
「track_id==10003」、スタミナ400000、持続0

新潟レース場×
新潟レース場が少し苦手になる
「track_id==10003」、スタミナ-400000、持続0

小倉レース場◎
小倉レース場が得意になる
「track_id==10010」、スタミナ600000、持続0

小倉レース場○
小倉レース場が少し得意になる
「track_id==10010」、スタミナ400000、持続0

小倉レース場×
小倉レース場が少し苦手になる
「track_id==10010」、スタミナ-400000、持続0

大井レース場◎
大井レース場が得意になる
「track_id==10101」、スタミナ600000、持続0

大井レース場○
大井レース場が少し得意になる
「track_id==10101」、スタミナ400000、持続0

大井レース場×
大井レース場が少し苦手になる
「track_id==10101」、スタミナ-400000、持続0

根幹距離◎
根幹距離（400mの倍数）が得意になる
「is_basis_distance==1」、スタミナ600000、持続0

根幹距離○
根幹距離（400mの倍数）が少し得意になる
「is_basis_distance==1」、スタミナ400000、持続0

根幹距離×
根幹距離（400mの倍数）が少し苦手になる
「is_basis_distance==1」、スタミナ-400000、持続0

非根幹距離◎
非根幹距離（400mの倍数以外）が得意になる
「is_basis_distance==0」、スタミナ600000、持続0

非根幹距離○
非根幹距離（400mの倍数以外）が少し得意になる
「is_basis_distance==0」、スタミナ400000、持続0

非根幹距離×
非根幹距離（400mの倍数以外）が少し苦手になる
「is_basis_distance==0」、スタミナ-400000、持続0

良バ場の鬼
「良」のバ場状態が得意になりパワーとスピードが上昇する
「ground_condition==1」、パワー600000、スピード600000、持続0

良バ場◎
「良」のバ場状態が得意になる
「ground_condition==1」、パワー600000、持続0

良バ場○
「良」のバ場状態が少し得意になる
「ground_condition==1」、パワー400000、持続0

良バ場×
「良」のバ場状態が少し苦手になる
「ground_condition==1」、パワー-400000、持続0

道悪◎
「稍重」「重」「不良」のバ場状態が得意になる
「ground_condition==2」または「ground_condition==3」または「ground_condition==4」、パワー600000、持続0

道悪○
「稍重」「重」「不良」のバ場状態が少し得意になる
「ground_condition==2」または「ground_condition==3」または「ground_condition==4」、パワー400000、持続0

道悪×
「稍重」「重」「不良」のバ場状態が少し苦手になる
「ground_condition==2」または「ground_condition==3」または「ground_condition==4」、パワー-400000、持続0

春一番
春のレースが得意になりスピードとパワーが上昇する
「season==1」または「season==5」、スピード600000、パワー600000、持続0

春ウマ娘◎
春のレースが得意になる
「season==1」または「season==5」、スピード600000、持続0

春ウマ娘○
春のレースが少し得意になる
「season==1」または「season==5」、スピード400000、持続0

春ウマ娘×
春のレースが少し苦手になる
「season==1」または「season==5」、スピード-400000、持続0

夏ウマ娘◎
夏のレースが得意になる
「season==2」、スピード600000、持続0

夏ウマ娘○
夏のレースが少し得意になる
「season==2」、スピード400000、持続0

夏ウマ娘×
夏のレースが少し苦手になる
「season==2」、スピード-400000、持続0

初嵐
秋のレースが得意になりスピードとパワーが上昇する
「season==3」、スピード600000、パワー600000、持続0

秋ウマ娘◎
秋のレースが得意になる
「season==3」、スピード600000、持続0

秋ウマ娘○
秋のレースが少し得意になる
「season==3」、スピード400000、持続0

秋ウマ娘×
秋のレースが少し苦手になる
「season==3」、スピード-400000、持続0

冬ウマ娘◎
冬のレースが得意になる
「season==4」、スピード600000、持続0

冬ウマ娘○
冬のレースが少し得意になる
「season==4」、スピード400000、持続0

冬ウマ娘×
冬のレースが少し苦手になる
「season==4」、スピード-400000、持続0

晴れの日◎
晴れの日のレースが得意になる
「weather==1」、根性600000、持続0

晴れの日○
晴れの日のレースが少し得意になる
「weather==1」、根性400000、持続0

曇りの日◎
曇りの日のレースが得意になる
「weather==2」、根性600000、持続0

曇りの日○
曇りの日のレースが少し得意になる
「weather==2」、根性400000、持続0

雨の日◎
雨の日のレースが得意になる
「weather==3」、根性600000、持続0

雨の日○
雨の日のレースが少し得意になる
「weather==3」、根性400000、持続0

雨の日×
雨の日のレースが少し苦手になる
「weather==3」、根性-400000、持続0

雪の日◎
雪の日のレースが得意になる
「weather==4」、根性600000、持続0

雪の日○
雪の日のレースが少し得意になる
「weather==4」、根性400000、持続0

内枠得意◎
枠番が1～3のレースが得意になる
「post_number<=3」、賢さ600000、持続0

内枠得意○
枠番が1～3のレースが少し得意になる
「post_number<=3」、賢さ400000、持続0

内枠苦手
枠番が1～3のレースが少し苦手になる
「post_number<=3」、賢さ-400000、持続0

外枠得意◎
枠番が6～8のレースが得意になる
「post_number>=6」、スピード600000、持続0

外枠得意○
枠番が6～8のレースが少し得意になる
「post_number>=6」、スピード400000、持続0

外枠苦手
枠番が6～8のレースが少し苦手になる
「post_number>=6」、スピード-400000、持続0

おひとり様◎
自分と同じ作戦のウマ娘がいないと能力をすごく発揮しやすい
「running_style_count_same<=1」、スピード800000、持続0

おひとり様○
自分と同じ作戦のウマ娘がいないと能力を発揮しやすい
「running_style_count_same<=1」、スピード600000、持続0

対抗意識◎
自分と同じ作戦のウマ娘が多いと能力を発揮しやすい
「running_style_count_same_rate>=40」、パワー600000、持続0

対抗意識○
自分と同じ作戦のウマ娘が多いと能力を少し発揮しやすい
「running_style_count_same_rate>=40」、パワー400000、持続0

引っ込み思案
自分と同じ作戦のウマ娘が多いと能力を少し発揮しにくい
「running_style_count_same_rate>=40」、パワー-400000、持続0

徹底マーク◎
1番人気のウマ娘と作戦が同じだと能力を発揮しやすい
「running_style_equal_popularity_one==1」、根性600000、持続0

徹底マーク○
1番人気のウマ娘と作戦が同じだと能力を少し発揮しやすい
「running_style_equal_popularity_one==1」、根性400000、持続0

伏兵◎
4番人気以下のレースで能力を発揮しやすい
「popularity>=4」、スピード600000、持続0

伏兵○
4番人気以下のレースで能力を少し発揮しやすい
「popularity>=4」、スピード400000、持続0

GⅠ苦手
GⅠなどの大舞台のレースが少し苦手になる
「grade==100」、スピード-400000、持続0

小心者
1番人気になる事が少し苦手になる
「popularity==1」、スタミナ-400000、持続0

弧線のプロフェッサー
コーナーが得意になり速度が上がる
「all_コーナー==1」、目標速度3500、持続2.4

コーナー巧者○
コーナーが得意になり速度がわずかに上がる
「all_コーナー==1」、目標速度1500、持続2.4

コーナー巧者×
コーナーが苦手になり速度が少し下がる
「all_コーナー==1」、現在速度-2000、持続2.4

曲線のソムリエ
華麗なコーナーワークで加速力が上がる
「all_コーナー==1」、加速4000、持続3.0

コーナー加速○
華麗なコーナーワークで加速力がわずかに上がる
「all_コーナー==1」、加速2000、持続3.0

コーナー加速×
ぎこちないコーナーワークで加速力が少し下がる
「all_コーナー==1」、加速-2000、持続3.0

円弧のマエストロ
無駄のないコーナリングで持久力が回復する
「コーナー==1」または「コーナー==2」または「コーナー==3」または「コーナー==4」、体力550、持続0.0

コーナー回復○
無駄のないコーナリングで持久力がわずかに回復する
「コーナー==1」または「コーナー==2」または「コーナー==3」または「コーナー==4」、体力150、持続0.0

コーナー回復×
無駄の多いコーナリングで持久力が少し減少する
「コーナー==1」または「コーナー==2」または「コーナー==3」または「コーナー==4」、体力-200、持続0.0

ハヤテ一文字
直線で速度が上がる
「直線==1」、目標速度3500、持続2.4

直線巧者
直線で速度がわずかに上がる
「直線==1」、目標速度1500、持続2.4

一陣の風
直線で加速力が上がる
「直線==1」、加速4000、持続3.0

直線加速
直線で加速力がわずかに上がる
「直線==1」、加速2000、持続3.0

好転一息
直線で持久力が回復する
「直線==1」、体力550、持続0.0

直線回復
直線で持久力がわずかに回復する
「直線==1」、体力150、持続0.0

坂苦手
上り坂で少し疲れてしまいがちになる
「up_slope_random==1」、体力-200、持続0.0

バ群嫌い
周りを囲まれると持久力が少し減少する
「経過時間>=2、is_surrounded==1」、体力-200、持続0.0

あきらめ癖
最終直線で最後方付近にいると少しあきらめてしまいがちになる
「last_直線==1、相対位置>=75」、現在速度-2000、持続3.0

手抜き癖
残り200m付近で先頭だと少し油断しがちになる
「残り距離==200、順位==1、後ろとの差>=1」、現在速度-2000、持続3.0

コンセントレーション
スタートが得意になり出遅れる時間が少なくなる
「always==1」、スタート4000、持続0.0

集中力
スタートが得意になり出遅れる時間がわずかに少なくなる
「always==1」、スタート9000、持続0.0

ゲート難
スタートが苦手になり出遅れる時間が少し増える
「always==1」、スタート15000、持続0.0

鋼の意志
レース序盤または中盤に前が詰まった時に強い意志を保ち持久力が回復する
「phase<=1、経過時間>=5、前ブロック>=1」、体力550、持続0.0

隠れ蓑
レース序盤または中盤に前が詰まった時に隠れて持久力がわずかに回復する
「phase<=1、経過時間>=5、前ブロック>=1」、体力150、持続0.0

注目の踊り子
レース序盤にコース取りがすごくうまくなる
「序盤」、横移動速度450、持続3.0

ポジションセンス
レース序盤にコース取りがうまくなる
「序盤」、横移動速度350、持続3.0

アガッてきた！
レース中盤に追い抜くと速度が上がる
「中盤、追い抜き」、目標速度3500、持続1.8

ペースアップ
レース中盤に追い抜くと速度がわずかに上がる
「中盤、追い抜き」、目標速度1500、持続1.8

不屈の心
レース中盤に追い抜かれると持久力が回復する
「中盤、追い抜かれ」、体力550、持続0.0

ペースキープ
レース中盤に追い抜かれると持久力がわずかに回復する
「中盤、追い抜かれ」、体力150、持続0.0

どこ吹く風
レース中盤に囲まれると持久力が回復する
「中盤、is_surrounded==1」、体力550、持続0.0

ウマ込み冷静
レース中盤に囲まれると持久力がわずかに回復する
「中盤、is_surrounded==1」、体力150、持続0.0

ノンストップガール
ラストスパートで前が塞がれた時の立ち回りがうまくなる
「infront_near_lane_time>=1、ラストスパート、残り体力>=1」、加速4000、横移動速度250、持続3.0

垂れウマ回避
ラストスパートで前が塞がれた時の立ち回りがわずかにうまくなる
「infront_near_lane_time>=1、ラストスパート、残り体力>=1」、加速2000、横移動速度50、持続3.0

レーンの魔術師
レース終盤にコース取りがうまくなる
「終盤」、横移動速度350、持続3.0

臨機応変
レース終盤にコース取りが少しうまくなる
「終盤」、横移動速度250、持続3.0

全身全霊
ラストスパートで速度が上がる
「ラストスパート、ラストスパート」、目標速度3500、持続2.4

末脚
ラストスパートで速度がわずかに上がる
「ラストスパート、ラストスパート」、目標速度1500、持続2.4

空回り
先頭で大きくリードし過ぎると少し疲れてしまいがちになる
「経過時間>=2、順位==1、後ろとの差>=1」、体力-200、持続0.0

先手必勝
レース序盤で前に行きやすくなる＜作戦・逃げ＞
「逃げ、序盤」、加速4000、持続1.2

先駆け
レース序盤でわずかに前に行きやすくなる＜作戦・逃げ＞
「逃げ、序盤」、加速2000、持続1.2

脱出術
レース中盤で前に行きやすくなる＜作戦・逃げ＞
「逃げ、中盤、順位率<=50」、目標速度3500、持続3.0

急ぎ足
レース中盤でわずかに前に行きやすくなる＜作戦・逃げ＞
「逃げ、中盤、順位率<=50」、目標速度1500、持続3.0

逃亡者
最終コーナーで先頭をキープしやすくなる＜作戦・逃げ＞
「逃げ、最終コーナー、順位==1」、加速4000、持続3.0

押し切り準備
最終コーナーで先頭をわずかにキープしやすくなる＜作戦・逃げ＞
「逃げ、最終コーナー、順位==1」、加速2000、持続3.0

余裕綽々
レース中盤が迫ったとき疲れにくくなる＜作戦・先行＞
「先行、phase_laterhalf_random==0、順位率<=50」、体力550、持続0.0

スタミナキープ
レース中盤が迫ったときわずかに疲れにくくなる＜作戦・先行＞
「先行、phase_laterhalf_random==0、順位率<=50」、体力150、持続0.0

レースプランナー
レース中盤で疲れにくくなる＜作戦・先行＞
「先行、中盤、順位率<=50」、体力550、持続0.0

好位追走
レース中盤でわずかに疲れにくくなる＜作戦・先行＞
「先行、中盤、順位率<=50」、体力150、持続0.0

スピードスター
最終コーナーで抜け出しやすくなる＜作戦・先行＞
「先行、最終コーナー、順位率<=50」、目標速度3500、持続1.8

抜け出し準備
最終コーナーでわずかに抜け出しやすくなる＜作戦・先行＞
「先行、最終コーナー、順位率<=50」、目標速度1500、持続1.8

迅速果断
レース中盤で速度が上がる＜作戦・差し＞
「差し、中盤、順位率>50」、目標速度3500、持続2.4

位置取り押し上げ
レース中盤で速度がわずかに上がる＜作戦・差し＞
「差し、中盤、順位率>50」、目標速度1500、持続2.4

乗り換え上手
レース終盤で加速力が上がる＜作戦・差し＞
「差し、終盤、順位率>50」、加速4000、持続1.8

差し切り体勢
レース終盤で加速力がわずかに上がる＜作戦・差し＞
「差し、終盤、順位率>50」、加速2000、持続1.8

昇り龍
最終コーナーで外から追い抜くと速度が上がる＜作戦・差し＞
「差し、最終コーナー以降、コーナー、外から、追い抜き」、目標速度3500、持続3.0

外差し準備
最終コーナーで外から追い抜くと速度がわずかに上がる＜作戦・差し＞
「差し、最終コーナー以降、コーナー、外から、追い抜き」、目標速度1500、持続3.0

眠れる獅子
レース中盤に脚を溜めて疲れにくくなる＜作戦・追込＞
「追込、中盤、相対位置>=75」、体力550、持続0.0

後方待機
レース中盤に脚を溜めてわずかに疲れにくくなる＜作戦・追込＞
「追込、中盤、相対位置>=75」、体力150、持続0.0

疾風怒濤
レース終盤に後方にいると追い込み態勢に入り位置を上げる＜作戦・追込＞
「追込、終盤、相対位置>=50」、目標速度3500、持続3.0

仕掛け抜群
レース終盤に後方にいると追い込み態勢に入り位置をわずかに上げる＜作戦・追込＞
「追込、終盤、相対位置>=50」、目標速度1500、持続3.0

迫る影
ラストスパートの直線で加速力が上がる＜作戦・追込＞
「追込、ラストスパート、コーナー以外」、加速4000、持続0.9

直線一気
ラストスパートの直線で加速力がわずかに上がる＜作戦・追込＞
「追込、ラストスパート、コーナー以外」、加速2000、持続0.9

スプリントターボ
直線で加速力が上がる＜短距離＞
「短距離、直線==1」、加速4000、持続3.0

スプリントギア
直線で加速力がわずかに上がる＜短距離＞
「短距離、直線==1」、加速2000、持続3.0

様子見
レース中盤に後ろの方だとわずかに疲れにくくなり加速力がちょっと上がる＜短距離＞
「短距離、中盤、順位率>50」、体力150、加速1000、持続3.0

電撃の煌めき
レース終盤に後ろの方だとスパートしやすくなる＜短距離＞
「短距離、終盤、順位率>50」、目標速度3500、加速1000、持続3.0

詰め寄り
レース終盤に後ろの方だとわずかにスパートしやすくなる＜短距離＞
「短距離、終盤、順位率>50」、目標速度1500、加速500、持続3.0

マイルの支配者
レース序盤に前方にいると差を広げやすくなる＜マイル＞
「マイル、序盤、経過時間>=5、順位率<=50」、目標速度3500、持続3.0

積極策
レース序盤に前方にいるとわずかに差を広げやすくなる＜マイル＞
「マイル、序盤、経過時間>=5、順位率<=50」、目標速度1500、持続3.0

慧眼
レース中盤が迫ったとき後ろの方だと疲れにくくなり前の速度を少し下げる＜マイル＞
「マイル、phase_laterhalf_random==0、順位率>50」、体力550、現在速度-2000、持続3.0

展開窺い
レース中盤が迫ったとき後ろの方だとわずかに疲れにくくなり前の速度をちょっと下げる＜マイル＞
「マイル、phase_laterhalf_random==0、順位率>50」、体力150、現在速度-500、持続3.0

豪脚
レース終盤に後ろの方だと追い抜く力が上がる＜マイル＞
「マイル、終盤、順位率>50」、加速4000、持続3.0

上昇気流
レース終盤に後ろの方だと追い抜く力がわずかに上がる＜マイル＞
「マイル、終盤、順位率>50」、加速2000、持続3.0

切り開く者
レース中盤に前の方にいると疲れにくくなる＜中距離＞
「中距離、中盤、順位<=3」、体力550、持続0.0

前途洋々
レース中盤に前の方にいるとわずかに疲れにくくなる＜中距離＞
「中距離、中盤、順位<=3」、体力150、持続0.0

キラーチューン
レース中盤に前の方だと好位置を取りやすくなる＜中距離＞
「中距離、中盤、順位率<=50」、目標速度3500、持続2.4

テンポアップ
レース中盤に前の方だとわずかに好位置を取りやすくなる＜中距離＞
「中距離、中盤、順位率<=50」、目標速度1500、持続2.4

勝利への執念
最終コーナーで追い抜かれると差し返しやすくなる＜中距離＞
「中距離、最終コーナー以降、コーナー、追い抜かれ」、目標速度3500、加速1000、持続3.0

食い下がり
最終コーナーで追い抜かれるとわずかに差し返しやすくなる＜中距離＞
「中距離、最終コーナー以降、コーナー、追い抜かれ」、目標速度1500、加速500、持続3.0

クールダウン
直線に入ると息を入れて疲れにくくなる＜長距離＞
「長距離、直線==1」、体力550、持続0.0

深呼吸
直線に入ると息を入れてわずかに疲れにくくなる＜長距離＞
「長距離、直線==1」、体力150、持続0.0

内的体験
最終コーナーで内ラチ側にいると速度が上がる＜長距離＞
「長距離、最終コーナー以降、コーナー、lane_type==0」、目標速度3500、持続3.0

内弁慶
最終コーナーで内ラチ側にいると速度がわずかに上がる＜長距離＞
「長距離、最終コーナー以降、コーナー、lane_type==0」、目標速度1500、持続3.0

火事場のバ鹿力
力尽きそうになったとき走る気力が復活する＜長距離＞
「長距離、残り体力<=30」、体力550、持続0.0

別腹タンク
力尽きそうになったとき走る気力がわずかに復活する＜長距離＞
「長距離、残り体力<=30」、体力150、持続0.0

見惚れるトリック
レース中盤に前の方にいると後ろの掛かったウマ娘が疲れる
「中盤、順位率<=50、temptation_count_behind>=1」、体力-300、持続0.0

トリック（前）
レース中盤に前の方にいると後ろの掛かったウマ娘がわずかに疲れる
「中盤、順位率<=50、temptation_count_behind>=1」、体力-100、持続0.0

トリック（後）
レース中盤に後ろの方にいると前の掛かったウマ娘がわずかに疲れる
「中盤、順位率>50、temptation_count_infront>=1」、体力-100、持続0.0

逃げ駆け引き
作戦が逃げのウマ娘が掛かると落ち着くまで時間がかかる
「running_style_temptation_count_nige>=1、is_temptation==0」、掛かり終了50000、持続0.0

先行駆け引き
作戦が先行のウマ娘が掛かると落ち着くまで時間がかかる
「running_style_temptation_count_senko>=1、is_temptation==0」、掛かり終了50000、持続0.0

差し駆け引き
作戦が差しのウマ娘が掛かると落ち着くまで時間がかかる
「running_style_temptation_count_sashi>=1、is_temptation==0」、掛かり終了50000、持続0.0

追込駆け引き
作戦が追込のウマ娘が掛かると落ち着くまで時間がかかる
「running_style_temptation_count_oikomi>=1、is_temptation==0」、掛かり終了50000、持続0.0

逃げけん制
レース序盤に作戦・逃げのウマ娘をけん制してわずかに疲れやすくする
「running_style_count_nige_otherself>=1、序盤、経過時間>=5」、体力-100、持続0.0

逃げ焦り
レース中盤に作戦・逃げのウマ娘を焦らせてわずかに疲れやすくする
「running_style_count_nige_otherself>=1、中盤」、体力-100、持続0.0

逃げためらい
レース終盤に作戦・逃げのウマ娘をためらわせて速度をわずかに下げる
「running_style_count_nige_otherself>=1、終盤」、現在速度-1500、持続3.0

先行けん制
レース序盤に作戦・先行のウマ娘をけん制してわずかに疲れやすくする
「running_style_count_senko_otherself>=1、序盤、経過時間>=5」、体力-100、持続0.0

先行焦り
レース中盤に作戦・先行のウマ娘を焦らせてわずかに疲れやすくする
「running_style_count_senko_otherself>=1、中盤」、体力-100、持続0.0

先行ためらい
レース終盤に作戦・先行のウマ娘をためらわせて速度をわずかに下げる
「running_style_count_senko_otherself>=1、終盤」、現在速度-1500、持続3.0

差しけん制
レース序盤に作戦・差しのウマ娘をけん制してわずかに疲れやすくする
「running_style_count_sashi_otherself>=1、序盤、経過時間>=5」、体力-100、持続0.0

差し焦り
レース中盤に作戦・差しのウマ娘を焦らせてわずかに疲れやすくする
「running_style_count_sashi_otherself>=1、中盤」、体力-100、持続0.0

差しためらい
レース終盤に作戦・差しのウマ娘をためらわせて速度をわずかに下げる
「running_style_count_sashi_otherself>=1、終盤」、現在速度-1500、持続3.0

追込けん制
レース序盤に作戦・追込のウマ娘をけん制してわずかに疲れやすくする
「running_style_count_oikomi_otherself>=1、序盤、経過時間>=5」、体力-100、持続0.0

追込焦り
レース中盤に作戦・追込のウマ娘を焦らせてわずかに疲れやすくする
「running_style_count_oikomi_otherself>=1、中盤」、体力-100、持続0.0

追込ためらい
レース終盤に作戦・追込のウマ娘をためらわせて速度をわずかに下げる
「running_style_count_oikomi_otherself>=1、終盤」、現在速度-1500、持続3.0

短距離直線◎
直線で速度が少し上がる＜短距離＞
「短距離、直線==1」、目標速度2500、持続3.0

短距離直線○
直線で速度がわずかに上がる＜短距離＞
「短距離、直線==1」、目標速度1500、持続3.0

短距離コーナー◎
コーナーで速度が少し上がる＜短距離＞
「短距離、all_コーナー==1」、目標速度2500、持続3.0

短距離コーナー○
コーナーで速度がわずかに上がる＜短距離＞
「短距離、all_コーナー==1」、目標速度1500、持続3.0

圧倒的リード
レース中盤に大きく差をつけ先頭だとリードを保ちやすい＜短距離＞
「短距離、中盤、後ろとの差>=3、順位==1」、目標速度3500、持続3.0

大きなリード
レース中盤に大きく差をつけ先頭だとリードをわずかに保ちやすい＜短距離＞
「短距離、中盤、後ろとの差>=3、順位==1」、目標速度1500、持続3.0

プランX
レース終盤が迫ったとき前の方にいると抜かしやすくなる＜短距離＞
「短距離、phase_laterhalf_random==1、順位>=2、順位率<=50」、加速4000、持続3.0

善後策
レース終盤が迫ったとき前の方にいるとわずかに抜かしやすくなる＜短距離＞
「短距離、phase_laterhalf_random==1、順位>=2、順位率<=50」、加速2000、持続3.0

準備万全！
レース中盤でしばらくの間ゴールに向けて準備を整える＜短距離＞
「短距離、中盤」、横移動速度350、加速3000、持続4.0

仕掛け準備
レース中盤でしばらくの間ゴールに向けて準備を少し整える＜短距離＞
「短距離、中盤」、横移動速度250、加速2000、持続4.0

悩殺術
レース序盤に前の方にいると後方のウマ娘が萎縮する＜短距離＞
「短距離、序盤、順位率<=50、経過時間>=5」、現在速度-2500、持続3.0

後方釘付
レース序盤に前の方にいると後方のウマ娘が少し萎縮する＜短距離＞
「短距離、序盤、順位率<=50、経過時間>=5」、現在速度-2000、持続3.0

逃亡禁止令
レース序盤に後ろの方にいると前方のウマ娘を焦らせ動きを少し鈍くする＜短距離＞
「短距離、序盤、順位率>50、経過時間>=5」、体力-300、加速-2000、持続1.2

抜け駆け禁止
レース序盤に後ろの方にいると前方のウマ娘をわずかに焦らせ動きをちょっと鈍くする＜短距離＞
「短距離、序盤、順位率>50、経過時間>=5」、体力-100、加速-500、持続1.2

マイル直線◎
直線で速度が少し上がる＜マイル＞
「マイル、直線==1」、目標速度2500、持続3.0

マイル直線○
直線で速度がわずかに上がる＜マイル＞
「マイル、直線==1」、目標速度1500、持続3.0

マイルコーナー◎
コーナーで速度が少し上がる＜マイル＞
「マイル、all_コーナー==1」、目標速度2500、持続3.0

マイルコーナー○
コーナーで速度がわずかに上がる＜マイル＞
「マイル、all_コーナー==1」、目標速度1500、持続3.0

ギアチェンジ
レース中盤に前の方にいると抜かしやすくなる＜マイル＞
「マイル、中盤、順位率<=50」、目標速度3500、持続2.4

ギアシフト
レース中盤に前の方にいるとわずかに抜かしやすくなる＜マイル＞
「マイル、中盤、順位率<=50」、目標速度1500、持続2.4

アクセル全開！
レース中盤に追い抜くと加速力が上がる＜マイル＞
「マイル、中盤、追い抜き」、加速4000、持続3.0

アクセラレーション
レース中盤に追い抜くと加速力がわずかに上がる＜マイル＞
「マイル、中盤、追い抜き」、加速2000、持続3.0

姉御肌
追い抜きが成功しやすくなる＜マイル＞
「マイル、追い抜き、経過時間>=5」、目標速度3500、持続2.4

負けん気
追い抜きがわずかに成功しやすくなる＜マイル＞
「マイル、追い抜き、経過時間>=5」、目標速度1500、持続2.4

スピードグリード
レース中盤に前の方にいると後ろの速度を少し奪う＜マイル＞
「マイル、中盤、順位<=3」、現在速度-2000、目標速度2500、持続3.0

スピードイーター
レース中盤に前の方にいると後ろの速度をわずかに奪う＜マイル＞
「マイル、中盤、順位<=3」、現在速度-1500、目標速度1500、持続3.0

布陣
レース序盤に後ろにいると前の動きを鈍くする＜マイル＞
「マイル、序盤、順位率>50、経過時間>=3」、加速-3000、持続3.0

布石
レース序盤に後ろにいると前の動きをわずかに鈍くする＜マイル＞
「マイル、序盤、順位率>50、経過時間>=3」、加速-1000、持続3.0

光芒一閃
直線で速度が上がる＜中距離＞
「中距離、直線==1」、目標速度3500、持続3.0

中距離直線◎
直線で速度が少し上がる＜中距離＞
「中距離、直線==1」、目標速度2500、持続3.0

中距離直線○
直線で速度がわずかに上がる＜中距離＞
「中距離、直線==1」、目標速度1500、持続3.0

中距離コーナー◎
コーナーで速度が少し上がる＜中距離＞
「中距離、all_コーナー==1」、目標速度2500、持続3.0

中距離コーナー○
コーナーで速度がわずかに上がる＜中距離＞
「中距離、all_コーナー==1」、目標速度1500、持続3.0

千里眼
レース序盤に観察力が高まり視野を広く持てる＜中距離＞
「中距離、序盤」、視野150000、持続3.0

ホークアイ
レース序盤に観察力が高まり視野を少し広く持てる＜中距離＞
「中距離、序盤」、視野100000、持続3.0

ライトニングステップ
レース中盤に後ろの方にいるとしばらくの間囲まれにくくなる＜中距離＞
「中距離、中盤、順位率>50」、横移動速度350、加速3000、持続4.0

イナズマステップ
レース中盤に後ろの方にいるとしばらくの間少し囲まれにくくなる＜中距離＞
「中距離、中盤、順位率>50」、横移動速度250、加速2000、持続4.0

神業ステップ
左右に動いても疲れにくくなる＜中距離＞
「中距離、横移動==1、経過時間>=10」または「中距離、横移動==2、経過時間>=10」、体力550、持続0.0

軽やかステップ
左右に動いてもわずかに疲れにくくなる＜中距離＞
「中距離、横移動==1、経過時間>=10」または「中距離、横移動==2、経過時間>=10」、体力150、持続0.0

独占力
レース終盤に後ろの方にいると前の速度を下げる＜中距離＞
「中距離、終盤、順位率>50」、現在速度-2500、持続3.0

束縛
レース終盤に後ろの方にいると前の速度をわずかに下げる＜中距離＞
「中距離、終盤、順位率>50」、現在速度-1500、持続3.0

魅惑のささやき
レース中盤にすぐ前のウマ娘を戸惑わせる＜中距離＞
「中距離、中盤、前ブロック>=1」、体力-300、持続0.0

ささやき
レース中盤にすぐ前のウマ娘をわずかに戸惑わせる＜中距離＞
「中距離、中盤、前ブロック>=1」、体力-100、持続0.0

烈風一閃
直線で速度が上がる＜長距離＞
「長距離、直線==1」、目標速度3500、持続3.0

長距離直線◎
直線で速度が少し上がる＜長距離＞
「長距離、直線==1」、目標速度2500、持続3.0

長距離直線○
直線で速度がわずかに上がる＜長距離＞
「長距離、直線==1」、目標速度1500、持続3.0

長距離コーナー◎
コーナーで速度が少し上がる＜長距離＞
「長距離、all_コーナー==1」、目標速度2500、持続3.0

長距離コーナー○
コーナーで速度がわずかに上がる＜長距離＞
「長距離、all_コーナー==1」、目標速度1500、持続3.0

先陣の心得
レース中盤に差をつけ先頭だとリードを保ちやすい＜長距離＞
「長距離、中盤、後ろとの差>=1、順位==1」、目標速度3500、持続3.0

リードキープ
レース中盤に差をつけ先頭だとリードをわずかに保ちやすい＜長距離＞
「長距離、中盤、後ろとの差>=1、順位==1」、目標速度1500、持続3.0

VIP顔パス
追い抜く気持ちが湧き疲れにくくなる＜長距離＞
「長距離、追い抜き、経過時間>=5」、体力550、持続0.0

パス上手
追い抜く気持ちが湧きわずかに疲れにくくなる＜長距離＞
「長距離、追い抜き、経過時間>=5」、体力150、持続0.0

怒涛の追い上げ
レース終盤で追い抜くと速度が上がる＜長距離＞
「長距離、終盤、追い抜き」、目標速度3500、持続3.0

追い上げ
レース終盤で追い抜くと速度がわずかに上がる＜長距離＞
「長距離、終盤、追い抜き」、目標速度1500、持続3.0

スタミナグリード
レース中盤で後ろの方にいると前方の持久力をわずかに奪う＜長距離＞
「長距離、中盤、順位>=5」、体力-100、体力350、持続0.0

スタミナイーター
レース中盤で後ろの方にいると前方の持久力をちょっと奪う＜長距離＞
「長距離、中盤、順位>=5」、体力-50、体力150、持続0.0

奇術師
レース終盤で前方のウマ娘の視野が狭くなる＜長距離＞
「長距離、終盤」、視野-100000、持続3.0

目くらまし
レース終盤で前方のウマ娘の視野が少し狭くなる＜長距離＞
「長距離、終盤」、視野-50000、持続3.0

逃げ直線◎
直線で速度が少し上がる＜作戦・逃げ＞
「逃げ、直線==1」、目標速度2500、持続3.0

逃げ直線○
直線で速度がわずかに上がる＜作戦・逃げ＞
「逃げ、直線==1」、目標速度1500、持続3.0

逃げコーナー◎
コーナーで速度が少し上がる＜作戦・逃げ＞
「逃げ、all_コーナー==1」、目標速度2500、持続3.0

逃げコーナー○
コーナーで速度がわずかに上がる＜作戦・逃げ＞
「逃げ、all_コーナー==1」、目標速度1500、持続3.0

シックスセンス
レース序盤に囲まれにくくなる＜作戦・逃げ＞
「逃げ、序盤、前ブロック>=1」または「逃げ、序盤、横ブロック>=1」、横移動速度350、持続3.0

危険回避
レース序盤に少し囲まれにくくなる＜作戦・逃げ＞
「逃げ、序盤、前ブロック>=1」または「逃げ、序盤、横ブロック>=1」、横移動速度250、持続3.0

先頭プライド
レース序盤または中盤に追い抜きや競り合いにわずかに強くなる＜作戦・逃げ＞
「逃げ、phase<=1、追い抜かれ、経過時間>=5」または「逃げ、phase<=1、横ブロック>=2、経過時間>=5」、目標速度1500、持続3.0

じゃじゃウマ娘
上り坂で疲れにくくなる＜作戦・逃げ＞
「逃げ、上り坂、経過時間>=10」、体力550、持続0.0

勢い任せ
上り坂でわずかに疲れにくくなる＜作戦・逃げ＞
「逃げ、上り坂、経過時間>=10」、体力150、持続0.0

再燃焼
レース中盤にハナを取れていないと加速力が上がる＜作戦・逃げ＞
「逃げ、中盤、順位>=2」、加速4000、持続3.0

二の矢
レース中盤にハナを取れていないと加速力がわずかに上がる＜作戦・逃げ＞
「逃げ、中盤、順位>=2」、加速2000、持続3.0

リスタート
レース序盤にハナを取れていないと前のウマ娘の動きをわずかに鈍くする＜作戦・逃げ＞
「逃げ、序盤、順位>=2、経過時間>=5」、加速-1000、持続3.0

先行直線◎
直線で速度が少し上がる＜作戦・先行＞
「先行、直線==1」、目標速度2500、持続3.0

先行直線○
直線で速度がわずかに上がる＜作戦・先行＞
「先行、直線==1」、目標速度1500、持続3.0

先行コーナー◎
コーナーで速度が少し上がる＜作戦・先行＞
「先行、all_コーナー==1」、目標速度2500、持続3.0

先行コーナー○
コーナーで速度がわずかに上がる＜作戦・先行＞
「先行、all_コーナー==1」、目標速度1500、持続3.0

技巧派
コース取りが少しスムーズになる＜作戦・先行＞
「先行、横移動==1」または「先行、横移動==2」、加速3000、持続3.0

巧みなステップ
コース取りがわずかにスムーズになる＜作戦・先行＞
「先行、横移動==1」または「先行、横移動==2」、加速2000、持続3.0

決意の直滑降
下り坂が少し得意になる＜作戦・先行＞
「先行、down_slope_random==1」、加速3000、持続3.0

直滑降
下り坂がわずかに得意になる＜作戦・先行＞
「先行、down_slope_random==1」、加速2000、持続3.0

食いしん坊
レース中盤に持久力が回復する＜作戦・先行＞
「先行、中盤」、体力550、持続0.0

栄養補給
レース中盤に持久力がわずかに回復する＜作戦・先行＞
「先行、中盤」、体力150、持続0.0

くじけぬ精神
レース中盤に後ろの方にいると加速力が少し上がる＜作戦・先行＞
「先行、中盤、順位率>40」、加速3000、持続3.0

まき直し
レース中盤に後ろの方にいると加速力がわずかに上がる＜作戦・先行＞
「先行、中盤、順位率>40」、加速2000、持続3.0

幻惑のかく乱
レース終盤に前の方にいると後方の視野が少し狭くなる＜作戦・先行＞
「先行、終盤、順位率<=50」、視野-50000、持続3.0

かく乱
レース終盤に前の方にいると後方の視野がわずかに狭くなる＜作戦・先行＞
「先行、終盤、順位率<=50」、視野-30000、持続3.0

差し直線◎
直線で速度が少し上がる＜作戦・差し＞
「差し、直線==1」、目標速度2500、持続3.0

差し直線○
直線で速度がわずかに上がる＜作戦・差し＞
「差し、直線==1」、目標速度1500、持続3.0

差しコーナー◎
コーナーで速度が少し上がる＜作戦・差し＞
「差し、all_コーナー==1」、目標速度2500、持続3.0

差しコーナー○
コーナーで速度がわずかに上がる＜作戦・差し＞
「差し、all_コーナー==1」、目標速度1500、持続3.0

努力家
追い抜こうとするときしばらくの間加速力が少し上がる＜作戦・差し＞
「差し、追い抜き、経過時間>=5」、加速3000、持続4.0

がんばり屋
追い抜こうとするときしばらくの間加速力がわずかに上がる＜作戦・差し＞
「差し、追い抜き、経過時間>=5」、加速2000、持続4.0

百万バリキ
上り坂で速度が上がる＜作戦・差し＞
「差し、up_slope_random==1」、目標速度3500、持続2.4

十万バリキ
上り坂で速度がわずかに上がる＜作戦・差し＞
「差し、up_slope_random==1」、目標速度1500、持続2.4

リラックス
レース終盤に持久力が回復する＜作戦・差し＞
「差し、終盤」、体力550、持続0.0

小休憩
レース終盤に持久力がわずかに回復する＜作戦・差し＞
「差し、終盤」、体力150、持続0.0

大局観
レース中盤に観察力が高まり視野を広く持てる＜作戦・差し＞
「差し、中盤」、視野150000、持続3.0

読解力
レース中盤に観察力が高まり視野をわずかに広く持てる＜作戦・差し＞
「差し、中盤」、視野50000、持続3.0

八方にらみ
レース終盤に他のウマ娘が動揺する＜作戦・差し＞
「差し、終盤、順位率>50」、体力-300、持続0.0

鋭い眼光
レース終盤に他のウマ娘がわずかに動揺する＜作戦・差し＞
「差し、終盤、順位率>50」、体力-100、持続0.0

追込直線◎
直線で速度が少し上がる＜作戦・追込＞
「追込、直線==1」、目標速度2500、持続3.0

追込直線○
直線で速度がわずかに上がる＜作戦・追込＞
「追込、直線==1」、目標速度1500、持続3.0

追込コーナー◎
コーナーで速度が少し上がる＜作戦・追込＞
「追込、all_コーナー==1」、目標速度2500、持続3.0

追込コーナー○
コーナーで速度がわずかに上がる＜作戦・追込＞
「追込、all_コーナー==1」、目標速度1500、持続3.0

視界良好！異常なし！
左右に移動すると状況を把握して視野が少し広くなる＜作戦・追込＞
「追込、横移動==1」または「追込、横移動==2」、視野100000、持続3.0

お見通し
左右に移動すると状況を把握して視野がわずかに広くなる＜作戦・追込＞
「追込、横移動==1」または「追込、横移動==2」、視野50000、持続3.0

下校後のスペシャリスト
下り坂で疲れにくくなる＜作戦・追込＞
「追込、下り坂、経過時間>=10」、体力550、持続0.0

下校の楽しみ
下り坂でわずかに疲れにくくなる＜作戦・追込＞
「追込、下り坂、経過時間>=10」、体力150、持続0.0

冷静沈着
前が詰まった時に落ち着いて態勢を立て直す＜作戦・追込＞
「追込、前ブロック>=1、経過時間>=10」、体力550、持続0.0

冷静
前が詰まった時に落ち着いて態勢をわずかに立て直す＜作戦・追込＞
「追込、前ブロック>=1、経過時間>=10」、体力150、持続0.0

天命士
レース終盤に後ろの方にいると視野が広くなる＜作戦・追込＞
「追込、終盤、順位率>50」、視野150000、持続3.0

策士
レース終盤に後ろの方にいると視野がわずかに広くなる＜作戦・追込＞
「追込、終盤、順位率>50」、視野50000、持続3.0

熱いまなざし
レース終盤に目を付けたウマ娘の緊張感が増す＜作戦・追込＞
「追込、終盤、順位>=2」、現在速度-2500、持続3.0

まなざし
レース終盤に目を付けたウマ娘の緊張感がわずかに増す＜作戦・追込＞
「追込、終盤、順位>=2」、現在速度-1500、持続3.0

逃げのコツ◎
良い位置につきやすくなる＜作戦・逃げ＞
「逃げ」、賢さ600000、視野100000、持続0

逃げのコツ○
良い位置に少しつきやすくなる＜作戦・逃げ＞
「逃げ」、賢さ400000、視野50000、持続0

先行のコツ◎
良い位置につきやすくなる＜作戦・先行＞
「先行」、賢さ600000、視野100000、持続0

先行のコツ○
良い位置に少しつきやすくなる＜作戦・先行＞
「先行」、賢さ400000、視野50000、持続0

差しのコツ◎
良い位置につきやすくなる＜作戦・差し＞
「差し」、賢さ600000、視野100000、持続0

差しのコツ○
良い位置に少しつきやすくなる＜作戦・差し＞
「差し」、賢さ400000、視野50000、持続0

追込のコツ◎
良い位置につきやすくなる＜作戦・追込＞
「追込」、賢さ600000、視野100000、持続0

追込のコツ○
良い位置に少しつきやすくなる＜作戦・追込＞
「追込」、賢さ400000、視野50000、持続0

スーパーラッキーセブン
枠番が7の時に良いことが起きる場合がある
「random_lot==50、post_number==7」、スピード600000、スタミナ600000、パワー600000、持続0

ラッキーセブン
枠番が7の時に少し良いことが起きる場合がある
「random_lot==50、post_number==7」、スピード400000、スタミナ400000、パワー400000、持続0

スリーセブン
残り距離が777mの時にわずかに元気が出る
「残り距離<=778、残り距離>=776」、体力150、持続0.0

登山家
上り坂がわずかに上手くなる
「up_slope_random==1」、加速2000、持続3.0

ウママニア
近くにウマ娘がたくさんいると速度が上がる
「近くにウマ娘>=3、経過時間>=5」、目標速度3500、持続3.0

ウマ好み
近くにウマ娘がたくさんいると速度がわずかに上がる
「近くにウマ娘>=3、経過時間>=5」、目標速度1500、持続3.0

地固め
レース序盤にスキルを多く発動すると加速力がわずかに上がる
「activate_count_start>=3」、加速2000、持続3.0

尻尾の滝登り
レース中盤にスキルを多く発動すると速度が上がる
「activate_count_middle>=3」、目標速度3500、持続3.0

尻尾上がり
レース中盤にスキルを多く発動すると速度がわずかに上がる
「activate_count_middle>=3」、目標速度1500、持続3.0

ふり絞り
レース終盤にスキルを多く発動すると持久力がわずかに回復する
「activate_count_end_after>=3」、体力150、持続0.0

シンパシー
シンパシーの心を持つウマ娘が多いレースだと少し能力が上がる
「same_skill_horse_count>=5」、スピード400000、持続0

一匹狼
自分だけが一匹狼の心を持つレースで少し能力が上がる
「same_skill_horse_count==1」、スピード400000、持続0

スリップストリーム
前のウマ娘のすぐ後ろに付けると風の抵抗をわずかに受けにくくなる
「infront_near_lane_time>=3、経過時間>=10」、目標速度1500、持続3.0

遊びはおしまいっ！
すぐ後ろにウマ娘が長くいると速度がわずかに上がる
「behind_near_lane_time>=3、経過時間>=10」、目標速度1500、持続3.0

チャート急上昇！
レース中盤に競り合うと速度が上がる＜ダート＞
「ground_type==2、中盤、横ブロック>=2」、目標速度3500、持続2.4

レコメンド
レース中盤に競り合うと速度がわずかに上がる＜ダート＞
「ground_type==2、中盤、横ブロック>=2」、目標速度1500、持続2.4

狙うは最前列！
レース終盤に前を目指す体勢をとる＜ダート＞
「ground_type==2、終盤」、横移動速度350、加速3000、持続3.0

前列狙い
レース終盤に少し前を目指す体勢をとる＜ダート＞
「ground_type==2、終盤」、横移動速度250、加速2000、持続3.0

潜伏態勢
レース中盤が迫ったとき後方にいると持久力を回復する＜作戦・差し＞
「差し、phase_laterhalf_random==0、順位率>=50」、体力550、持続0.0

静かな呼吸
レース中盤が迫ったとき後方にいると持久力をわずかに回復する＜作戦・差し＞
「差し、phase_laterhalf_random==0、順位率>=50」、体力150、持続0.0

決死の覚悟
ラストスパートの直線で好位置にいると速度が上がる＜中距離＞
「中距離、ラストスパート、コーナー以外、順位率>=20、順位率<=60」、目標速度3500、持続2.4

ありったけ
ラストスパートの直線で好位置にいると速度がわずかに上がる＜中距離＞
「中距離、ラストスパート、コーナー以外、順位率>=20、順位率<=60」、目標速度1500、持続2.4

真っ向勝負
レース終盤に前方にいると加速力がわずかに上がる＜作戦・先行＞
「先行、終盤、順位率<=50」、加速2000、持続1.8

砂塵慣れ
レース中盤に後方にいると持久力がわずかに回復する＜ダート＞
「ground_type==2、中盤、順位率>=50」、体力150、持続0.0

真打
レース終盤が迫ったとき前方にいると速度が上がる＜長距離＞
「長距離、phase_laterhalf_random==1、順位率<=50」、目標速度3500、持続2.4

影打
レース終盤が迫ったとき前方にいると速度がわずかに上がる＜長距離＞
「長距離、phase_laterhalf_random==1、順位率<=50」、目標速度1500、持続2.4

強攻策
レース中盤に後方にいるとしばらくの間速度が少し上がる＜作戦・追込＞
「追込、中盤、順位率>=50」、目標速度2500、持続4.0

早仕掛け
レース中盤に後方にいるとしばらくの間速度がちょっと上がる＜作戦・追込＞
「追込、中盤、順位率>=50」、目標速度500、持続4.0

博打うち
レース後半に速度がすごく上がるがすごく疲れてしまうことがある
「距離_after_random==50」、目標速度4500、体力-10000(特殊8)、持続1.8

あやしげな作戦
レース後半に速度が少し上がるがすごく疲れてしまうことがある
「距離_after_random==50」、目標速度2500、体力-10000(特殊8)、持続1.8

意気衝天
レース終盤が迫ったとき前方にいると速度が上がる＜短距離＞
「短距離、phase_laterhalf_random==1、順位率<=50」、目標速度3500、持続2.4

軽い足取り
レース終盤が迫ったとき前方にいると速度がわずかに上がる＜短距離＞
「短距離、phase_laterhalf_random==1、順位率<=50」、目標速度1500、持続2.4

アオハル燃焼・速
レース中盤にアオハル魂が燃えレース中のチームメンバーのスピード合計が高いほど速度が上がる
「中盤」、目標速度3500(特殊3)、持続1.8

アオハル点火・速
レース中盤にアオハル魂が燃えレース中のチームメンバーのスピード合計が高いほど速度がわずかに上がる
「中盤」、目標速度1500(特殊3)、持続1.8

アオハル燃焼・体
レース中盤にアオハル魂が燃えレース中のチームメンバーのスタミナ合計が高いほど持久力が回復する
「中盤」、体力550(特殊4)、持続0.0

アオハル点火・体
レース中盤にアオハル魂が燃えレース中のチームメンバーのスタミナ合計が高いほど持久力がわずかに回復する
「中盤」、体力150(特殊4)、持続0.0

アオハル燃焼・力
レース終盤にアオハル魂が燃えレース中のチームメンバーのパワー合計が高いほど加速力が上がる
「終盤」、加速4000(特殊5)、持続1.2

アオハル点火・力
レース終盤にアオハル魂が燃えレース中のチームメンバーのパワー合計が高いほど加速力がわずかに上がる
「終盤」、加速2000(特殊5)、持続1.2

アオハル燃焼・根
レース終盤にアオハル魂が燃えレース中のチームメンバーの根性合計が高いほど脚に力強さが宿る
「終盤」、目標速度2500(特殊6)、加速3000(特殊6)、持続1.8

アオハル点火・根
レース終盤にアオハル魂が燃えレース中のチームメンバーの根性合計が高いほど脚にちょっと力強さが宿る
「終盤」、目標速度500(特殊6)、加速1000(特殊6)、持続1.8

アオハル燃焼・賢
レース序盤にアオハル魂が燃えしばらくレース中のチームメンバーの賢さ合計が高いほど先を見据えて走る
「序盤」、横移動速度350(特殊7)、視野150000(特殊7)、持続4.0

アオハル点火・賢
レース序盤にアオハル魂が燃えしばらくレース中のチームメンバーの賢さ合計が高いほどわずかに先を見据えて走る
「序盤」、横移動速度150(特殊7)、視野50000(特殊7)、持続4.0

一番星
レース後半に呼吸を整え前へ踏み込む育成で重ねた勝利の数だけ効果が高まる
「距離_after_random==50」、目標速度2500(特殊10)、加速3000(特殊10)、体力350(特殊10)、持続1.2

綺羅星
レース後半にちょっと呼吸を整え前へ踏み込む育成で重ねた勝利の数だけ効果が高まる
「距離_after_random==50」、目標速度500(特殊10)、加速1000(特殊10)、体力50(特殊10)、持続1.2

癒えない渇き
レースへの渇望により能力が少し発揮しやすくなる
「track_id==10008」、スタミナ400000、持続0

変わらぬままで
かつての走りとは違うがあの頃と変わらない想いが能力をすごく上げる
「season==4」、スピード800000、持続0

夢の景色へ
見たい景色を必死に追いかけ能力が少し発揮しやすくなる
「always==1」、スピード400000、持続0

拡がる恐れ
トレーナーの恐れが伝播し能力が少し発揮しにくくなる
「always==1」、スピード-400000、持続0

鮮明になる畏怖
トレーナーの恐れがより鮮明になりレース後半のコーナーで速度がすごく下がる
「残り距離>=800、残り距離<=850」、現在速度-3000、持続5.0

夢の走り
みんなの想いと共にゴールを走り抜ける気持ちを強く持つと最終直線で速度を上げる
「最終コーナー以降、コーナー以外」、目標速度3500、持続5.0

未知への走りを見せてくれ
次のステージを見せてくれる期待を伝えてサイレンススズカの能力を少し発揮しやすくさせる
「is_exist_chara_id==1002」、スピード400000、持続0

ほんにゃか快走祈願！
気持ちよく走れるおまじないをしてサイレンススズカの能力を少し発揮しやすくさせる
「is_exist_chara_id==1002」、スタミナ400000、持続0

友として、ライバルとして
自分だけの走りを見つけた親友への激励がサイレンススズカの能力を少し発揮しやすくさせる
「is_exist_chara_id==1002」、パワー400000、持続0

憧れのエール
レース後半のコーナーで思いっきりの応援が届くとサイレンススズカの持久力が回復する
「is_exist_chara_id==1002、残り距離_viewer_id>=800、残り距離_viewer_id<=850」、体力550、持続0.0

カーニバルボーナス
レーシングカーニバルで獲得するカーニバルptにボーナスが付く（＋{0}％）このスキルはイベント終了時に消滅する



