アストンマーチャン固有
残り400mを切って前の方で詰め寄られるとファンの心に残る走りで抜け出しやすくなる
->remain_distance<=400&order<=2&overtake_target_time>=1
「残り距離<=400、順位<=2、追い抜き対象時間>=1」、目標速度2500、加速3000、持続5.0

Silent letter
残り400mを切って前の方で詰め寄られるとちょっと抜け出しやすくなる
->remain_distance<=400&order<=2&overtake_target_time>=1
「残り距離<=400、順位<=2、追い抜き対象時間>=1」、目標速度500、加速1000、持続3.0


勝ったのはアストンマーチャン！\n見事な逃げっぷり！\n見事にスプリンターズステークスを制しました！
プレイヤーキャラ=アストンマーチャン(1087,0),プレイヤー着順=(1,0),レース名=スプリンターズステークス(1013,0),クラシック,プレイヤー脚質=(1,0)

勝ったのはアストンマーチャン！\n見事な逃げっぷり！\n見事にスプリンターズステークスを制しました！
プレイヤーキャラ=アストンマーチャン(1087,0),プレイヤー着順=(1,0),レース名=スプリンターズステークス(1013,0),クラシック,プレイヤー脚質=(1,0),着差<(2,0)