愛と熔けよただ熔けよ
[オニキス・ライン]メジロラモーヌ 固有
残り1000ｍ地点で前の方にいると速度が上がる
評価点340、人気:スピード60、確定発動
->remain_distance>=999&remain_distance<=1001&order_rate>=20&order_rate<=50
「残り距離999～1001、順位率20～50（チャンミ2～5/LoH3～6）」、目標速度3500、持続5.0

愛と熔けよただ熔けよ
残り1000ｍ地点で前の方にいると速度がわずかに上がる
評価点180、SP200、人気:スピード15
->remain_distance>=999&remain_distance<=1001&order_rate>=20&order_rate<=50
「残り距離999～1001、順位率20～50（チャンミ2～5/LoH3～6）」、目標速度1500、持続3.0

高嶺の艶笑
[オニキス・ライン]メジロラモーヌ 進化
レース中盤にしばらくの間速度が上がる＜マイル/中距離＞
評価点633、人気:スピード60
->distance_type==2&phase_random==1@distance_type==3&phase_random==1
「マイル、中盤ランダム」または「中距離、中盤ランダム」、目標速度3500、持続4.0

十全十美
最終コーナー前の第3コーナーで前の方にいると前に出る＜マイル/中距離＞
評価点508、SP180、人気:パワー60
->distance_type==2&corner_random==3&order_rate<=50@distance_type==3&corner_random==3&order_rate<=50
「マイル、最初のコーナーランダム==3、順位率50以下（チャンミ～5/LoH～6）」または「中距離、最初のコーナーランダム==3、順位率50以下（チャンミ～5/LoH～6）」、現在速度3500、持続3.0

純愛
[オニキス・ライン]メジロラモーヌ 進化
最終コーナー前の第3コーナーで前の方にいるとすごく前に出る＜マイル/中距離＞
評価点633、人気:パワー60
->distance_type==2&corner_random==3&order_rate<=50@distance_type==3&corner_random==3&order_rate<=50
「マイル、最初のコーナーランダム==3、順位率50以下（チャンミ～5/LoH～6）」または「中距離、最初のコーナーランダム==3、順位率50以下（チャンミ～5/LoH～6）」、現在速度4500、持続3.0

品行方正
最終コーナー前の第3コーナーで前の方にいるとわずかに前に出る＜マイル/中距離＞
評価点217、SP180、人気:パワー20
->distance_type==2&corner_random==3&order_rate<=50@distance_type==3&corner_random==3&order_rate<=50
「マイル、最初のコーナーランダム==3、順位率50以下（チャンミ～5/LoH～6）」または「中距離、最初のコーナーランダム==3、順位率50以下（チャンミ～5/LoH～6）」、現在速度1500、持続3.0


栄光はもう目の前まできている！\nチャンピオンズミーティング CLASSIC決勝！
レース名=チャンピオンズミーティング CLASSIC 決勝(6054,0)

勝っ%h_rank_ta1！\nチャンピオンズミーティング CLASSICの\n栄冠をみごとに掴み取りました！
レース名=チャンピオンズミーティング CLASSIC 決勝(6054,0)

勝っ%h_rank_ta1！\nチャンピオンズミーティング CLASSICの\n栄冠をみごとに掴み取りました！
レース名=チャンピオンズミーティング CLASSIC 決勝(6054,0),着差<(2,0),?

勝っ%h_rank_ta1！\nチャンピオンズミーティング CLASSICの\n栄冠をみごとに掴み取りました！
レース名=チャンピオンズミーティング CLASSIC 決勝(6054,0),着差<(1,0)

勝ったのはメジロラモーヌであります！\n堂々たる勝利、堂々たる勝利です！　文句なし！
プレイヤーキャラ=メジロラモーヌ(1086,0),プレイヤー着順=(1,0),レース名=桜花賞(1004,0)

勝ったのはメジロラモーヌであります！\n堂々たる勝利、堂々たる勝利です！　文句なし！
プレイヤーキャラ=メジロラモーヌ(1086,0),プレイヤー着順=(1,0),レース名=桜花賞(1004,0),着差<(2,0)