アピール宣言！
[Inspiring Genius]ロイスアンドロイス 固有
レース中盤に前方で競り合うと少しの間速度が上がる
評価点240、人気:スピード30、確定発動
->phase==1&order_rate<=50&blocked_side_continuetime>=2
「中盤、順位率50以下（チャンミ～5/LoH～6）、横ブロック継続>=2」、目標速度3500、持続4.0

絶対最強☆アピール宣言！
[Inspiring Genius]ロイスアンドロイス 固有
レース中盤に前方で競り合うと少しの間速度が上がるさらに追い比べをしているとその後少しの間わずかに前に出る
評価点340、人気:スピード30/パワー30、確定発動
->phase==1&order_rate<=50&blocked_side_continuetime>=2
「中盤、順位率50以下（チャンミ～5/LoH～6）、横ブロック継続>=2」、目標速度3500、持続4.0
->is_activate_other_skill_detail==1&compete_fight_count>0
「上記効果発動後、追い比べ」、現在速度1500、持続4.0

絶対最強☆アピール宣言！
レース中盤に前方で競り合うと少しの間速度がわずかに上がるさらに追い比べをしているとその後少しの間ほんのわずかに前に出る
評価点180、SP200、人気:スピード7/パワー7
->phase==1&order_rate<=50&blocked_side_continuetime>=2
「中盤、順位率50以下（チャンミ～5/LoH～6）、横ブロック継続>=2」、目標速度1500、持続2.4
->is_activate_other_skill_detail==1&compete_fight_count>0
「上記効果発動後、追い比べ」、現在速度350、持続2.4

巧みなるファントム
[Inspiring Genius]ロイスアンドロイス 進化(技巧派)
レース後半のコーナーで左右に移動するとき加速力が少し上がりわずかに前に出る＜先行・中距離＞
評価点394、進化元SP240、人気:パワー60
distance_type==3&running_style==2->distance_rate>=50&corner!=0&is_move_lane==1@distance_rate>=50&corner!=0&is_move_lane==2
「中距離、先行」の後「距離割合>=50、コーナー、横移動==1」または「距離割合>=50、コーナー、横移動==2」、加速3000、現在速度1500、持続3.0

大車輪
上り坂で速度が上がる＜作戦・先行＞
評価点334、SP120(合計240)、人気:スピード60
->running_style==2&up_slope_random==1
「先行、上り坂ランダム」、目標速度3500、持続2.4

認知度、急上昇！
[Inspiring Genius]ロイスアンドロイス 進化(大車輪)
上り坂で速度がすごく上がる＜作戦・先行＞
評価点394、進化元SP240、人気:スピード60
->running_style==2&up_slope_random==1
「先行、上り坂ランダム」、目標速度4500、持続2.4


感動のドラマ、強烈な個性でファンの心を掴み\n“最強”のウマ娘として蹄跡を刻みました！\nロイスアンドロイスです！
プレイヤーキャラ=ロイスアンドロイス(1103,0),プレイヤー着順=(1,0),レース名=天皇賞（秋）(1016,0),シニア

感動のドラマ、強烈な個性でファンの心を掴み\n“最強”のウマ娘として蹄跡を刻みました！\nロイスアンドロイスです！
プレイヤーキャラ=ロイスアンドロイス(1103,0),プレイヤー着順=(1,0),レース名=天皇賞（秋）(1016,0),シニア,着差<(2,0)

ロイスアンドロイス！\nたゆまぬ研鑽の末に辿り着いた劇的な結末で\nレースというドラマの主役になってみせました！
?,プレイヤーキャラ=ロイスアンドロイス(1103,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ロイスアンドロイス！\nたゆまぬ研鑽の末に辿り着いた劇的な結末で\nレースというドラマの主役になってみせました！
?,プレイヤーキャラ=ロイスアンドロイス(1103,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ロイスアンドロイス！\nたゆまぬ研鑽の末に辿り着いた劇的な結末で\nレースというドラマの主役になってみせました！
?,プレイヤーキャラ=ロイスアンドロイス(1103,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ロイスアンドロイス！\nたゆまぬ研鑽の末に辿り着いた劇的な結末で\nレースというドラマの主役になってみせました！
?,プレイヤーキャラ=ロイスアンドロイス(1103,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ロイスアンドロイス！\nたゆまぬ研鑽の末に辿り着いた劇的な結末で\nレースというドラマの主役になってみせました！
?,プレイヤーキャラ=ロイスアンドロイス(1103,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ロイスアンドロイス！\nたゆまぬ研鑽の末に辿り着いた劇的な結末で\nレースというドラマの主役になってみせました！
?,プレイヤーキャラ=ロイスアンドロイス(1103,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)