Overdrive Speed
[迷光オーヴァライド]ナリタタイシン 固有
レース終盤のコーナーで後方にいるときゴールまで遠いと少しの間前に出る中山レース場の中距離レースなら効果が増えて加速力もちょっと上がる
評価点340、人気:パワー60、確定発動
->phase>=2&corner!=0&remain_distance>=600&order_rate>=50&distance_type==3&track_id==10005
「終盤、コーナー、残り距離>=600、順位率50以上（チャンミ5～/LoH6～）、中距離、レース場==10005」、現在速度4500、加速1000、持続4.0
->phase>=2&corner!=0&remain_distance>=600&order_rate>=50
「終盤、コーナー、残り距離>=600、順位率50以上（チャンミ5～/LoH6～）」、現在速度3500、持続4.0

Overdrive Speed
レース終盤のコーナーで後方にいるときゴールまで遠いと少しの間わずかに前に出る
評価点180、SP200、人気:パワー15
->phase>=2&corner!=0&remain_distance>=600&order_rate>=50
「終盤、コーナー、残り距離>=600、順位率50以上（チャンミ5～/LoH6～）」、現在速度1500、持続2.4

完全燃焼
最終直線で2番手以降で先頭から4バ身以内にいると速度がすごく上がる＜作戦・追込＞
評価点508、SP180(合計360)、人気:スピード60
->running_style==4&is_last_straight==1&order>=2&distance_diff_top<=10
「追込、最終直線、順位>=2、先頭とのバ身差<=10」、目標速度4500、持続2.4

不撓のLimit Breaker
[迷光オーヴァライド]ナリタタイシン 進化(完全燃焼)
最終直線で2番手以降で先頭から4バ身以内にいると速度がものすごく上がる＜作戦・追込＞
評価点633、進化元SP360、人気:スピード60
->running_style==4&is_last_straight==1&order>=2&distance_diff_top<=10
「追込、最終直線、順位>=2、先頭とのバ身差<=10」、目標速度5500、持続2.4

ゼロレイテンシ
[迷光オーヴァライド]ナリタタイシン 進化(飛翔脚)
レース終盤が迫ったとき中団以降にいるとしばらくの間速度が上がる＜作戦・追込＞
評価点633、進化元SP360、人気:スピード60
->running_style==4&phase_laterhalf_random==1&order_rate>=40
「追込、中盤後半ランダム、順位率40以上（チャンミ4～/LoH5～）」、目標速度3500、持続4.0


