シリウスシンボリ固有
残り800m地点で中団にいると加速力がわずかに上がる、2400ｍのレースで人気が高いとすごく上がる
->remain_distance>=799&remain_distance<=801&order_rate>=30&order_rate<=60&course_distance==2400&popularity<=3
「残り距離799～801、順位率30～60（チャンミ3～5/LoH4～7）、course_distance==2400、人気<=3」、加速5000、持続4.0
->remain_distance>=799&remain_distance<=801&order_rate>=30&order_rate<=60
「残り距離799～801、順位率30～60（チャンミ3～5/LoH4～7）」、加速2000、持続4.0

セイリオス
残り800m地点で中団にいると加速力がほんのわずかに上がる、2400mのレースで人気が高いと少し上がる
->remain_distance>=799&remain_distance<=801&order_rate>=30&order_rate<=60&course_distance==2400&popularity<=3
「残り距離799～801、順位率30～60（チャンミ3～5/LoH4～7）、course_distance==2400、人気<=3」、加速3000、持続2.4
->remain_distance>=799&remain_distance<=801&order_rate>=30&order_rate<=60
「残り距離799～801、順位率30～60（チャンミ3～5/LoH4～7）」、加速700、持続2.4

一等星のアラベスク
レース中盤に前の方だと速度がすごく上がる＜中距離＞
->distance_type==3&phase_random==1&order_rate<=50
「中距離、中盤ランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度4500、持続2.4

揺るがぬアスター
ラストスパートの直線で好位置にいると速度がすごく上がる＜中距離＞
->distance_type==3&is_lastspurt==1&corner==0&order_rate>=20&order_rate<=60
「中距離、ラストスパート、コーナー以外、順位率20～60（チャンミ2～5/LoH3～7）」、目標速度4500、持続3.0


見事にプレッシャーを跳ね除けて\nダービーウマ娘に輝きました！\n戦国を制した若武者はシリウスシンボリでした！
プレイヤーキャラ=シリウスシンボリ(1070,0),プレイヤー着順=(1,0),レース名=東京優駿（日本ダービー）(1010,0)

見事にプレッシャーを跳ね除けて\nダービーウマ娘に輝きました！\n戦国を制した若武者はシリウスシンボリでした！
プレイヤーキャラ=シリウスシンボリ(1070,0),プレイヤー着順=(1,0),レース名=東京優駿（日本ダービー）(1010,0),着差<(2,0)

シリウスシンボリ！\n自ら語る野心を裏付ける最強の走りで\n一等星たる輝きを証明しました！
?,プレイヤーキャラ=シリウスシンボリ(1070,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

シリウスシンボリ！\n自ら語る野心を裏付ける最強の走りで\n一等星たる輝きを証明しました！
?,プレイヤーキャラ=シリウスシンボリ(1070,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

シリウスシンボリ！\n自ら語る野心を裏付ける最強の走りで\n一等星たる輝きを証明しました！
?,プレイヤーキャラ=シリウスシンボリ(1070,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

シリウスシンボリ！\n自ら語る野心を裏付ける最強の走りで\n一等星たる輝きを証明しました！
?,プレイヤーキャラ=シリウスシンボリ(1070,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

シリウスシンボリ！\n自ら語る野心を裏付ける最強の走りで\n一等星たる輝きを証明しました！
?,プレイヤーキャラ=シリウスシンボリ(1070,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

シリウスシンボリ！\n自ら語る野心を裏付ける最強の走りで\n一等星たる輝きを証明しました！
?,プレイヤーキャラ=シリウスシンボリ(1070,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)