Ring-a-Link
[Lueur Angélique]ヴィクトワールピサ 固有
中盤突入時に後方だと終盤が迫ったとき前に出る、中距離レースならその後最終直線に入ったとき前方だとわずかに前に出る＜作戦・差し＞
評価点340、人気:パワー60、確定発動
distance_rate>=16&distance_rate<=18&order_rate>=50->running_style==3&phase_laterhalf==1
「距離割合16～18、順位率50以上（チャンミ5～/LoH6～）」の後「差し、中盤後半」、現在速度3500、持続5.0
->is_activate_other_skill_detail==1&distance_type==3&is_last_straight_onetime==1&order_rate<=50
「上記効果発動後、中距離、最終直線に入った時、順位率50以下（チャンミ～5/LoH～6）」、現在速度1500、持続5.0

隠れた閃光
勝利のために影で息を潜めるライバルに花を持たせ根性が少し下がる
評価点-174、人気:根性-30、確定発動
->always==1
「常時」、根性-40、持続0

Ring-a-Link
中盤突入時に後方だと終盤が迫ったときわずかに前に出る、中距離レースならその後最終直線に入ったとき前方だとほんのわずかに前に出る＜作戦・差し＞
評価点180、SP200、人気:パワー15
distance_rate>=16&distance_rate<=18&order_rate>=50->running_style==3&phase_laterhalf==1
「距離割合16～18、順位率50以上（チャンミ5～/LoH6～）」の後「差し、中盤後半」、現在速度1500、持続3.0
->is_activate_other_skill_detail==1&distance_type==3&is_last_straight_onetime==1&order_rate<=50
「上記効果発動後、中距離、最終直線に入った時、順位率50以下（チャンミ～5/LoH～6）」、現在速度350、持続3.0

暗夜の灯
[Lueur Angélique]ヴィクトワールピサ 進化(天衣無縫)
最終コーナー前の第3コーナーで前に出る、さらに中距離レースなら加速力がわずかに上がる＜中距離/長距離＞
評価点633、進化元SP360、人気:パワー60
->distance_type==3&corner_random==3
「中距離、最初のコーナーランダム==3」、現在速度3500、加速2000、持続3.0
->distance_type==4&corner_random==3
「長距離、最初のコーナーランダム==3」、現在速度3500、持続3.0

Chain of Hearts
[Lueur Angélique]ヴィクトワールピサ 進化(ストレートハート)
レース中盤の直線で中団以降にいるとしばらくの間少し前に出る、その後終盤以降の最終直線で好位置にいると速度がわずかに上がる＜作戦・差し＞
評価点633、進化元SP320、人気:スピード30/パワー30
->running_style==3&phase_straight_random==1&order_rate>=40
「差し、中盤直線ランダム、順位率40以上（チャンミ4～/LoH5～）」、現在速度2500、持続4.0
->is_activate_other_skill_detail==1&is_last_straight==1&order_rate>=20&order_rate<=60&phase>=2
「上記効果発動後、最終直線、順位率20～60（チャンミ2～5/LoH3～7）、終盤」、目標速度1500、持続3.0


やりましたヴィクトワールピサ！\n夢を追い、夢を叶えたヴィクトワールピサ！\n日本中に勇気と希望を届けました！
プレイヤーキャラ=ヴィクトワールピサ(1143,0),プレイヤー着順=(1,0),レース名=有馬記念(1023,0),シニア

やりましたヴィクトワールピサ！\n夢を追い、夢を叶えたヴィクトワールピサ！\n日本中に勇気と希望を届けました！
プレイヤーキャラ=ヴィクトワールピサ(1143,0),プレイヤー着順=(1,0),レース名=有馬記念(1023,0),シニア,着差<(2,0)