Punkish Bite
[Red Devil Gear]エスポワールシチー 固有
レース終盤のコーナーで少しの間少し前に出る、ダートレースなら効果が増えてさらに加速力がちょっと上がる＜逃げ/先行＞
評価点340、人気:パワー60、確定発動
->running_style==1&phase>=2&corner!=0&ground_type==2@running_style==2&phase>=2&corner!=0&ground_type==2
「逃げ、終盤、コーナー、ダート」または「先行、終盤、コーナー、ダート」、現在速度3500、加速1000、持続4.0
->running_style==1&phase>=2&corner!=0@running_style==2&phase>=2&corner!=0
「逃げ、終盤、コーナー」または「先行、終盤、コーナー」、現在速度2500、持続4.0

Punkish Bite
レース終盤のコーナーで少しの間ちょっと前に出る＜逃げ/先行＞
評価点180、SP200、人気:パワー15
->running_style==1&phase>=2&corner!=0@running_style==2&phase>=2&corner!=0
「逃げ、終盤、コーナー」または「先行、終盤、コーナー」、現在速度500、持続2.4

ベッコベコに凹ます！
[Red Devil Gear]エスポワールシチー 進化(踏みしめる大地)
レース終盤始めの方で前方にいると加速力が上がる、1800m以下のレースなら終盤始めの方早めに加速力が上がる＜ダート＞
評価点633、進化元SP340、人気:パワー60
->order_rate<=50&ground_type==2&phase_firstquarter_random==2&course_distance<=1800
「順位率50以下（チャンミ～5/LoH～6）、ダート、終盤前1/8ランダム、距離<=1800」、加速4000、持続1.8
->order_rate<=50&ground_type==2&phase_firsthalf_random==2&course_distance>1800
「順位率50以下（チャンミ～5/LoH～6）、ダート、終盤前1/4ランダム、距離>1800」、加速4000、持続1.8

相手が誰でも関係ねーし！
[Red Devil Gear]エスポワールシチー 進化(清濁併呑)
レース中盤に持久力を少し使ってしばらくの間速度がすごく上がる＜ダート＞
評価点633、進化元SP380、人気:スピード60
->ground_type==2&phase_random==1
「ダート、中盤ランダム」、目標速度4500、体力-200、持続4.0

至宝の輝き
レース中盤に中団以降にいると速度が上がる＜差し・短距離＞
評価点508、SP170(合計340)、人気:スピード60
->phase_random==1&running_style==3&distance_type==1&order_rate>=40
「中盤ランダム、差し、短距離、順位率40以上（チャンミ4～/LoH5～）」、目標速度3500、持続3.0

誇りを抱いて
レース中盤に中団以降にいると速度がわずかに上がる＜差し・短距離＞
評価点217、SP170、人気:スピード20
->phase_random==1&running_style==3&distance_type==1&order_rate>=40
「中盤ランダム、差し、短距離、順位率40以上（チャンミ4～/LoH5～）」、目標速度1500、持続3.0

プレリュード
レース中盤に中団以降にいると速度がわずかに上がる＜短距離＞
評価点217、SP160、人気:スピード20
->distance_type==1&phase_random==1&order_rate>=40
「短距離、中盤ランダム、順位率40以上（チャンミ4～/LoH5～）」、目標速度1500、持続2.4

なりふり構わず
レース中盤に前方にいると持久力を少し使って速度が少し上がる＜ダート＞
評価点217、SP160、人気:スピード20
->ground_type==2&order_rate<=50&phase_random==1
「ダート、順位率50以下（チャンミ～5/LoH～6）、中盤ランダム」、目標速度2500、体力-200、持続2.4

バイタリティ
最終コーナー前の第3コーナーで前方にいるとわずかに前に出る＜ダート＞
評価点217、SP180、人気:パワー20
->ground_type==2&corner_random==3&order_rate<=50
「ダート、最初のコーナーランダム==3、順位率50以下（チャンミ～5/LoH～6）」、現在速度1500、持続3.0


強い強いエスポワールシチー！\nこれは横綱相撲でした！\n日本の砂の上にもはや敵はいません！
プレイヤーキャラ=エスポワールシチー(1081,0),プレイヤー着順=(1,0),レース名=フェブラリーステークス(1001,0),1位2位着差>=(14,0)