ホッコータルマエ固有
ダートレース中盤コーナーで競り合うとラストスパート時好位置で加速力がわずかに上がる、余力十分なら効果が増える
phase==1&blocked_side_continuetime>=2&corner!=0->is_lastspurt==1&order_rate<=40&order_rate>=30&ground_type==2&lastspurt==2
「中盤、横ブロック>=2、コーナー」の後「ラストスパート、順位率<=40、順位率>=30、ground_type==2、lastspurt==2」、加速4000、持続4.0
phase==1&blocked_side_continuetime>=2&corner!=0->is_lastspurt==1&order_rate<=40&order_rate>=30&ground_type==2
「中盤、横ブロック>=2、コーナー」の後「ラストスパート、順位率<=40、順位率>=30、ground_type==2」、加速2000、持続4.0

かがやけ☆とまこまい
ダートレース中盤コーナーで競り合うとラストスパート時好位置で加速力がほんのわずかに上がる
phase==1&blocked_side_continuetime>=2&corner!=0->is_lastspurt==1&order_rate<=40&order_rate>=30&ground_type==2
「中盤、横ブロック>=2、コーナー」の後「ラストスパート、順位率<=40、順位率>=30、ground_type==2」、加速700、持続2.4


この路線で今年一番輝いたホッコータルマエ！\n暮れの大一番東京大賞典も制しました！
プレイヤーキャラ=ホッコータルマエ(1099,0),プレイヤー着順=(1,0),レース名=東京大賞典(1106,0),シニア

この路線で今年一番輝いたホッコータルマエ！\n暮れの大一番東京大賞典も制しました！
プレイヤーキャラ=ホッコータルマエ(1099,0),プレイヤー着順=(1,0),レース名=東京大賞典(1106,0),シニア,着差<(2,0)