スイープトウショウ固有
最終コーナー突入時まで冷静に後方で控えていると残り300m地点でスピードアップの魔法をかけて速度を上げ続ける
「順位率_out50_continue==1、掛かり無し、最終コーナー以降」の後「残り距離<=300」、目標速度3500、持続6.0

アタシに指図しないで！！！
出遅れる時間が長くなりさらに賢さが少し下がる
「always==1」、賢さ-400000、持続0

いただき☆ストレリチア！
最終コーナー突入時まで冷静に後方で控えていると残り300m地点から速度をわずかに上げ続ける
「順位率_out50_continue==1、掛かり無し、最終コーナー以降」の後「残り距離<=300」、目標速度1500、持続3.6

自制心
賢さが上がり、少し掛かりづらくなる
「always==1」、賢さ600000、持続0


1着はスイープトウショウ！　よく差し切りました！\nやっぱりこの娘は強い！　今日は切れました！
プレイヤーキャラ=スイープトウショウ(1044,0),プレイヤー着順=(1,0),レース名=エリザベス女王杯(1017,0),シニア,プレイヤー脚質>=(3,0)

1着はスイープトウショウ！　よく差し切りました！\nやっぱりこの娘は強い！　今日は切れました！
プレイヤーキャラ=スイープトウショウ(1044,0),プレイヤー着順=(1,0),レース名=エリザベス女王杯(1017,0),シニア,プレイヤー脚質>=(3,0),着差<(2,0)

スイープトウショウ！\n一瞬の切れ味を爆発させる\nまるで魔法のような走りを見せてくれました！
?,プレイヤーキャラ=スイープトウショウ(1044,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,プレイヤー脚質>=(3,0)

スイープトウショウ！\n一瞬の切れ味を爆発させる\nまるで魔法のような走りを見せてくれました！
?,プレイヤーキャラ=スイープトウショウ(1044,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?,プレイヤー脚質>=(3,0)

スイープトウショウ！\n一瞬の切れ味を爆発させる\nまるで魔法のような走りを見せてくれました！
?,プレイヤーキャラ=スイープトウショウ(1044,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0),プレイヤー脚質>=(3,0)

スイープトウショウ！\n一瞬の切れ味を爆発させる\nまるで魔法のような走りを見せてくれました！
?,プレイヤーキャラ=スイープトウショウ(1044,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,プレイヤー脚質>=(3,0)

スイープトウショウ！\n一瞬の切れ味を爆発させる\nまるで魔法のような走りを見せてくれました！
?,プレイヤーキャラ=スイープトウショウ(1044,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?,プレイヤー脚質>=(3,0)

スイープトウショウ！\n一瞬の切れ味を爆発させる\nまるで魔法のような走りを見せてくれました！
?,プレイヤーキャラ=スイープトウショウ(1044,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0),プレイヤー脚質>=(3,0)