心、強し！
[志、高し、強し！]ツルマルツヨシ 固有
レース終盤に追い抜くと最終直線で速度が少し上がる
評価点240、人気:スピード30、確定発動
->is_last_straight==1&change_order_up_end_after>=1
「最終直線、終盤追い抜き>=1」、目標速度2500、持続5.0

燃え盛るは絶対の意志
[志、高し、強し！]ツルマルツヨシ 固有
レース終盤に追い抜くと最終直線で速度が上がる
評価点340、人気:スピード60、確定発動
->is_last_straight==1&change_order_up_end_after>=1
「最終直線、終盤追い抜き>=1」、目標速度3500、持続5.0

燃え盛るは絶対の意志
レース終盤に追い抜くと最終直線で速度がわずかに上がる
評価点180、SP200、人気:スピード15
->is_last_straight==1&change_order_up_end_after>=1
「最終直線、終盤追い抜き>=1」、目標速度1500、持続3.0

迸る月流星
[志、高し、強し！]ツルマルツヨシ 進化(光芒円刃)
コーナーで前に出てさらに持久力をわずかに回復する＜中距離＞
評価点633、進化元SP360、人気:パワー60
->distance_type==3&all_corner_random==1
「中距離、全コーナーからランダム」、現在速度3500、体力150、持続3.0

勇迅円刃
コーナーで速度が上がる＜作戦・先行＞
評価点508、SP150(合計420)、人気:スピード60
->running_style==2&all_corner_random==1
「先行、全コーナーからランダム」、目標速度3500、持続3.0

千辛万苦切り裂く刃
[志、高し、強し！]ツルマルツヨシ 進化(勇迅円刃)
コーナーで速度がすごく上がる＜作戦・先行＞
評価点633、進化元SP420、人気:スピード60
->running_style==2&all_corner_random==1
「先行、全コーナーからランダム」、目標速度4500、持続3.0


やっぱりツルマルツヨシは強い！\nスペシャルもグラスも強かったが、\n今年の有馬の主役はツルマルツヨシだ！！
プレイヤーキャラ=ツルマルツヨシ(1073,0),プレイヤー着順=(1,0),レース名=有馬記念(1023,0),シニア,出走キャラ=(1001,0),出走キャラ=(1011,0)

やっぱりツルマルツヨシは強い！\nスペシャルもグラスも強かったが、\n今年の有馬の主役はツルマルツヨシだ！！
プレイヤーキャラ=ツルマルツヨシ(1073,0),プレイヤー着順=(1,0),レース名=有馬記念(1023,0),シニア,出走キャラ=(1001,0),出走キャラ=(1011,0),着差<(2,0)