ダイタクヘリオス固有
終盤が迫ったどこかで前方にいると速度を少しアゲる、短距離かマイルレースの場合は少しアゲ続ける
->distance_type==1&phase_laterhalf_random==1&order_rate<=50@distance_type==2&phase_laterhalf_random==1&order_rate<=50
「短距離、中盤の後半、順位率<=50」または「マイル、中盤の後半、順位率<=50」、目標速度2500、持続6.0
->distance_type==3&phase_laterhalf_random==1&order_rate<=50@distance_type==4&phase_laterhalf_random==1&order_rate<=50
「中距離、中盤の後半、順位率<=50」または「長距離、中盤の後半、順位率<=50」、目標速度2500、持続5.0

1番人気でヤバたん
新聞を読んで意気込んでしまい、少し掛かりやすくなる
->always==1
「always==1」、掛かり率100000、持続0

アゲてアゲてぷちょへんざ！
終盤が迫ったどこかで前方にいると速度をちょっと上げる、短距離かマイルレースの場合はちょっと上げ続ける
->distance_type==1&phase_laterhalf_random==1&order_rate<=50@distance_type==2&phase_laterhalf_random==1&order_rate<=50
「短距離、中盤の後半、順位率<=50」または「マイル、中盤の後半、順位率<=50」、目標速度500、持続3.6
->distance_type==3&phase_laterhalf_random==1&order_rate<=50@distance_type==4&phase_laterhalf_random==1&order_rate<=50
「中距離、中盤の後半、順位率<=50」または「長距離、中盤の後半、順位率<=50」、目標速度500、持続3.0

遮二無二
レース終盤が迫ったとき前方にいると速度が上がる＜マイル＞
->distance_type==2&phase_laterhalf_random==1&order_rate<=50
「マイル、中盤の後半、順位率<=50」、目標速度3500、持続2.4

向こう見ず
レース終盤が迫ったとき前方にいると速度がわずかに上がる＜マイル＞
->distance_type==2&phase_laterhalf_random==1&order_rate<=50
「マイル、中盤の後半、順位率<=50」、目標速度1500、持続2.4


ダイタク去年に次いで連覇！\nダイタク去年に次いで連覇！\nダイタクヘリオス右手を挙げてガッツポーズ！
プレイヤーキャラ=ダイタクヘリオス(1065,0),プレイヤー着順=(1,0),レース名=マイルチャンピオンシップ(1018,0),?,実況対象勝利レース=(-1,0),シニア

ダイタク去年に次いで連覇！\nダイタク去年に次いで連覇！\nダイタクヘリオス右手を挙げてガッツポーズ！
プレイヤーキャラ=ダイタクヘリオス(1065,0),プレイヤー着順=(1,0),レース名=マイルチャンピオンシップ(1018,0),?,実況対象勝利レース=(-1,0),シニア,着差<(2,0)

ダイタクヘリオス！\nまるで太陽のような底抜けの明るさで\n私たちの心と勝利をガッチリ掴みました！
?,プレイヤーキャラ=ダイタクヘリオス(1065,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ダイタクヘリオス！\nまるで太陽のような底抜けの明るさで\n私たちの心と勝利をガッチリ掴みました！
?,プレイヤーキャラ=ダイタクヘリオス(1065,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ダイタクヘリオス！\nまるで太陽のような底抜けの明るさで\n私たちの心と勝利をガッチリ掴みました！
?,プレイヤーキャラ=ダイタクヘリオス(1065,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ダイタクヘリオス！\nまるで太陽のような底抜けの明るさで\n私たちの心と勝利をガッチリ掴みました！
?,プレイヤーキャラ=ダイタクヘリオス(1065,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ダイタクヘリオス！\nまるで太陽のような底抜けの明るさで\n私たちの心と勝利をガッチリ掴みました！
?,プレイヤーキャラ=ダイタクヘリオス(1065,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ダイタクヘリオス！\nまるで太陽のような底抜けの明るさで\n私たちの心と勝利をガッチリ掴みました！
?,プレイヤーキャラ=ダイタクヘリオス(1065,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)