サクラローレル固有
レース中間地点で中団にいると速度を少し上げる、長距離レースだと効果時間が増えさらに持久力をすごく回復する
->distance_type==4&distance_rate>=50&distance_rate<=51&order_rate>=30&order_rate<=80
「長距離、距離割合>=50、距離割合<=51、順位率>=30、順位率<=80」、目標速度2500、体力750、持続6.0
->distance_rate>=50&distance_rate<=51&order_rate>=30&order_rate<=80
「距離割合>=50、距離割合<=51、順位率>=30、順位率<=80」、目標速度2500、持続5.0

花開き、世界
レース中間地点で中団にいると速度をちょっと上げる、長距離レースだと効果時間が増えさらに持久力を少し回復する
->distance_type==4&distance_rate>=50&distance_rate<=51&order_rate>=30&order_rate<=80
「長距離、距離割合>=50、距離割合<=51、順位率>=30、順位率<=80」、目標速度500、体力350、持続3.6
->distance_rate>=50&distance_rate<=51&order_rate>=30&order_rate<=80
「距離割合>=50、距離割合<=51、順位率>=30、順位率<=80」、目標速度500、持続3.0

桜前線進行中！
レース中盤に速度をすごく上げる＜作戦・差し＞
->running_style==3&phase_random==1
「差し、中盤ランダム」、目標速度4500、持続2.4

一気呵成
レース終盤始めの方で余力十分なら前に出る＜差し・長距離＞
->distance_type==4&running_style==3&phase_firsthalf_random==2&lastspurt==2
「長距離、差し、終盤前1/4？ランダム、最大スパート」、現在速度3500、持続3.0

一花咲かせましょう！
レース終盤始めの方で余力十分ならすごく前に出る＜差し・長距離＞
->distance_type==4&running_style==3&phase_firsthalf_random==2&lastspurt==2
「長距離、差し、終盤前1/4？ランダム、最大スパート」、現在速度4500、持続3.0

大急ぎ
レース終盤始めの方で余力十分ならわずかに前に出る＜差し・長距離＞
->distance_type==4&running_style==3&phase_firsthalf_random==2&lastspurt==2
「長距離、差し、終盤前1/4？ランダム、最大スパート」、現在速度1500、持続3.0


抜け出したのはサクラローレル！\nグランプリ史上、初めてサクラの名前が\n刻まれます！　サクラローレルです！
プレイヤーキャラ=サクラローレル(1076,0),プレイヤー着順=(1,0),レース名=有馬記念(1023,0),?,実況対象勝利レース!=有馬記念(102301,0),シニア

抜け出したのはサクラローレル！\nグランプリ史上、初めてサクラの名前が\n刻まれます！　サクラローレルです！
プレイヤーキャラ=サクラローレル(1076,0),プレイヤー着順=(1,0),レース名=有馬記念(1023,0),?,実況対象勝利レース!=有馬記念(102301,0),シニア,着差<(2,0)

サクラローレル！\n不屈の心と秘めた情熱を胸に\n最高の舞台で大輪の桜を花開かせました！
?,プレイヤーキャラ=サクラローレル(1076,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

サクラローレル！\n不屈の心と秘めた情熱を胸に\n最高の舞台で大輪の桜を花開かせました！
?,プレイヤーキャラ=サクラローレル(1076,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

サクラローレル！\n不屈の心と秘めた情熱を胸に\n最高の舞台で大輪の桜を花開かせました！
?,プレイヤーキャラ=サクラローレル(1076,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

サクラローレル！\n不屈の心と秘めた情熱を胸に\n最高の舞台で大輪の桜を花開かせました！
?,プレイヤーキャラ=サクラローレル(1076,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

サクラローレル！\n不屈の心と秘めた情熱を胸に\n最高の舞台で大輪の桜を花開かせました！
?,プレイヤーキャラ=サクラローレル(1076,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

サクラローレル！\n不屈の心と秘めた情熱を胸に\n最高の舞台で大輪の桜を花開かせました！
?,プレイヤーキャラ=サクラローレル(1076,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)