剛勇果断、烈火之刀
[黒将Zen]ヤエノムテキ 固有
レース中間付近で競り合っているとレース後半のどこかで速度が上がるスキル発動時、内ラチ側にいると効果が増える
評価点340、人気:スピード60、確定発動
distance_rate>=40&distance_rate<=50&blocked_side_continuetime>=2->distance_rate_after_random==50&lane_type==0
「距離割合40～50、横ブロック継続>=2」の後「距離50%以降、内ラチ側」、目標速度4500、持続5.0
distance_rate>=40&distance_rate<=50&blocked_side_continuetime>=2->distance_rate_after_random==50
「距離割合40～50、横ブロック継続>=2」の後「距離50%以降」、目標速度3500、持続5.0

忍法・ほほえみ心結の印
[慈雨華影]スーパークリーク 固有
レース中盤のコーナーで好位置にいると持久力を回復する中距離か長距離レースならさらに速度を少し上げ続ける
評価点340、人気:スピード30/スタミナ30、確定発動
->phase==1&distance_type==3&corner!=0&order_rate>=20&order_rate<=50@phase==1&distance_type==4&corner!=0&order_rate>=20&order_rate<=50
「中盤、中距離、コーナー、順位率20～50（チャンミ2～5/LoH3～6）」または「中盤、長距離、コーナー、順位率20～50（チャンミ2～5/LoH3～6）」、体力550、目標速度2500、持続6.0
->phase==1&corner!=0&order_rate>=20&order_rate<=50
「中盤、コーナー、順位率20～50（チャンミ2～5/LoH3～6）」、体力550、持続0.0

剛勇果断、烈火之刀
レース中間付近で競り合っているとレース後半のどこかで速度がわずかに上がる
評価点180、SP200、人気:スピード15
distance_rate>=40&distance_rate<=50&blocked_side_continuetime>=2->distance_rate_after_random==50
「距離割合40～50、横ブロック継続>=2」の後「距離50%以降」、目標速度1500、持続3.0

忍法・ほほえみ心結の印
レース中盤のコーナーで好位置にいると持久力をわずかに回復する中距離か長距離レースならさらに速度をちょっと上げ続ける
評価点180、SP200、人気:スピード7/スタミナ7
->phase==1&distance_type==3&corner!=0&order_rate>=20&order_rate<=50@phase==1&distance_type==4&corner!=0&order_rate>=20&order_rate<=50
「中盤、中距離、コーナー、順位率20～50（チャンミ2～5/LoH3～6）」または「中盤、長距離、コーナー、順位率20～50（チャンミ2～5/LoH3～6）」、体力150、目標速度500、持続3.6
->phase==1&corner!=0&order_rate>=20&order_rate<=50
「中盤、コーナー、順位率20～50（チャンミ2～5/LoH3～6）」、体力150、持続0.0

サプライズ大成功～☆
[ソワレ・ド・シャトン]セイウンスカイ 進化
レース中盤に前方にいると速度がすごく上がる＜作戦・逃げ＞
評価点633、人気:スピード60
->running_style==1&phase_random==1&order_rate<=50
「逃げ、中盤ランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度4500、持続3.0

テンアゲスタイル
[Line Breakthrough]メジロパーマー 進化
レース中盤に競り合うと速度がすごく上がる＜長距離＞
評価点633、人気:スピード60
->distance_type==4&phase==1&blocked_side_continuetime>=2
「長距離、中盤、横ブロック継続>=2」、目標速度4500、持続3.0

できる範囲でがんばろ～！
[みらくるめーくあっぷ！]ヒシミラクル 進化
レース中盤に中団以降にいると持久力をわずかに回復し速度が上がる＜作戦・差し＞
評価点633、人気:スピード30/スタミナ30
->running_style==3&phase_random==1&order_rate>=40
「差し、中盤ランダム、順位率40以上（チャンミ4～/LoH5～）」、体力150、目標速度3500、持続3.0

流水流走
[慈雨華影]スーパークリーク 進化
レース中盤に速度がすごく上がる＜作戦・先行＞
評価点633、人気:スピード60
->phase_random==1&running_style==2
「中盤ランダム、先行」、目標速度4500、持続2.4

無双の追撃
[黒将Zen]ヤエノムテキ 進化
レース後半に追い抜こうとすると前に出る、内ラチ側にいると効果が増える＜先行/差し＞
評価点633、人気:パワー60
->running_style==2&distance_rate>=50&is_overtake==1&lane_type==0@running_style==3&distance_rate>=50&is_overtake==1&lane_type==0
「先行、距離割合>=50、追い抜きモード、内ラチ側」または「差し、距離割合>=50、追い抜きモード、内ラチ側」、現在速度4500、持続2.4
->running_style==2&distance_rate>=50&is_overtake==1@running_style==3&distance_rate>=50&is_overtake==1
「先行、距離割合>=50、追い抜きモード」または「差し、距離割合>=50、追い抜きモード」、現在速度3500、持続2.4

神仙蝶変の術
[慈雨華影]スーパークリーク 進化
レース終盤目前に先頭か先頭から6バ身以内につけると、レース終盤に加速力が上がる＜先行・長距離＞
評価点633、人気:パワー60
distance_diff_top<=15&distance_rate>=60&phase==1->distance_type==4&running_style==2&phase==2
「先頭とのバ身差<=15、距離割合>=60、中盤」の後「長距離、先行、終盤前半」、加速4000、持続1.2

将の疾刃
[黒将Zen]ヤエノムテキ 進化
終盤の最終コーナーで中団以前にいる時ゴールまで遠いと加速力が上がるその後ラストスパートの最中に速度がわずかに上がる＜先行/差し＞
評価点633、人気:パワー60
->running_style==2&phase>=2&is_finalcorner==1&corner!=0&remain_distance>=600&order_rate<=70@running_style==3&phase>=2&is_finalcorner==1&corner!=0&remain_distance>=600&order_rate<=70
「先行、終盤、最終コーナー以降、コーナー、残り距離>=600、順位率70以下（チャンミ～6/LoH～8）」または「差し、終盤、最終コーナー以降、コーナー、残り距離>=600、順位率70以下（チャンミ～6/LoH～8）」、加速4000、持続0.9
->is_activate_other_skill_detail==1&is_lastspurt==1&phase_firsthalf_random==3
「上記効果発動後、ラストスパート、終盤1/2～3/4ランダム」、目標速度1500、持続3.0

飛翔脚
レース終盤が迫ったとき中団以降にいると速度が上がる＜作戦・追込＞
評価点508、SP180、人気:スピード60
->running_style==4&phase_laterhalf_random==1&order_rate>=40
「追込、中盤後半ランダム、順位率40以上（チャンミ4～/LoH5～）」、目標速度3500、持続2.4

好機を捉えて
レース終盤始めの方早めに中団以降にいると加速力がわずかに上がる＜追込・長距離＞
評価点217、SP160、人気:パワー20
->running_style==4&distance_type==4&phase_firstquarter_random==2&order_rate>=40
「追込、長距離、終盤前1/8ランダム、順位率40以上（チャンミ4～/LoH5～）」、加速2000、持続1.2


