ナリタブライアン固有
終盤の最終コーナー後半に先団にいると速度が上がる、長距離レースかつ中盤に競り合っていた場合はものすごく上がる
phase==1&blocked_side_continuetime>=2->distance_type==4&phase>=2&is_finalcorner_laterhalf==1&order_rate<=40
「中盤、横ブロック>=2」の後「長距離、終盤、最終コーナー後半？、順位率<=40」、目標速度5500、持続5.0
->phase>=2&is_finalcorner_laterhalf==1&order_rate<=40
「終盤、最終コーナー後半？、順位率<=40」、目標速度3500、持続5.0

灰色の臨界点
終盤の最終コーナー後半に先団にいると速度がわずかに上がる
->phase>=2&is_finalcorner_laterhalf==1&order_rate<=40
「終盤、最終コーナー後半？、順位率<=40」、目標速度1500、持続3.0

怪物
レース終盤目前に先頭か先頭から4バ身以内につけると、レース終盤に加速力が上がる＜先行・長距離＞
distance_diff_top<=10&distance_rate>=60&phase==1->distance_type==4&running_style==2&phase==2
「distance_diff_top<=10、距離割合>=60、中盤」の後「長距離、先行、終盤」、加速4000、持続1.2


