いずれあなたに咲くフローラ
[花宿しのクチュール]カレンブーケドール 固有
レース中盤に前方にいるとき近くにウマ娘が2人以上いると速度を少し上げ続ける中距離か長距離レースなら効果が増える
評価点340、人気:スピード60、確定発動
distance_type==3@distance_type==4->near_count>=2&phase==1&order_rate<=50
「中距離」または「長距離」の後「近くのウマ娘人数>=2、中盤、順位率50以下（チャンミ～5/LoH～6）」、目標速度3500、持続6.0
->near_count>=2&phase==1&order_rate<=50
「近くのウマ娘人数>=2、中盤、順位率50以下（チャンミ～5/LoH～6）」、目標速度2500、持続6.0

いずれあなたに咲くフローラ
レース中盤に前方にいるとき近くにウマ娘が2人以上いると速度をちょっと上げ続ける
評価点180、SP200、人気:スピード15
->near_count>=2&phase==1&order_rate<=50
「近くのウマ娘人数>=2、中盤、順位率50以下（チャンミ～5/LoH～6）」、目標速度500、持続3.6

想い束ね、前へ
[花宿しのクチュール]カレンブーケドール 進化(後の先)
終盤以降の最終コーナー以降にいるとき1番人気のウマ娘がスキルを発動するとしばらくの間前に出る、賢さが十二分に高いと効果が増える＜中距離/長距離＞
評価点633、進化元SP360、人気:パワー60
distance_type==3@distance_type==4->phase>=2&is_finalcorner==1&is_popularity_top_character_activate_advantage_skill==-1&base_wiz>=1200
「中距離」または「長距離」の後「終盤、最終コーナー以降、is_人気_top_character_activate_advantage_skill==-1、基礎賢さ>=1200」、現在速度4000、持続4.0
distance_type==3@distance_type==4->phase>=2&is_finalcorner==1&is_popularity_top_character_activate_advantage_skill==-1
「中距離」または「長距離」の後「終盤、最終コーナー以降、is_人気_top_character_activate_advantage_skill==-1」、現在速度3500、持続4.0

舞いひらく花路
[花宿しのクチュール]カレンブーケドール 進化(開花)
レース中盤に前に出るさらにスキル発動時、前方にいると速度がわずかに上がる＜作戦・先行＞
評価点633、進化元SP360、人気:スピード30/パワー30
->running_style==2&phase_random==1&order_rate<=50
「先行、中盤ランダム、順位率50以下（チャンミ～5/LoH～6）」、現在速度3500、目標速度1500、持続2.4
->running_style==2&phase_random==1
「先行、中盤ランダム」、現在速度3500、持続2.4


ついに惜敗続きにピリオド！\n善戦を一輪ずつ摘みあげたカレンブーケドールが\nこの大舞台で大輪の花束を掴みました！
プレイヤーキャラ=カレンブーケドール(1134,0),プレイヤー着順=(1,0),?,?,?,?,GI未勝利

ついに惜敗続きにピリオド！\n善戦を一輪ずつ摘みあげたカレンブーケドールが\nこの大舞台で大輪の花束を掴みました！
プレイヤーキャラ=カレンブーケドール(1134,0),プレイヤー着順=(1,0),?,?,?,?,GI未勝利,着差<(2,0)