解けぬ結い目
[Untouchable Eden]メジロラモーヌ 固有
残り300m地点で前方にいると速度が少し上がるスキル発動時、先頭か先頭から2バ身以内だとすごく上がる＜作戦・先行＞
評価点340、人気:スピード60、確定発動
->running_style==2&order_rate<=40&remain_distance>=299&remain_distance<=301&distance_diff_top<=5
「先行、順位率40以下（チャンミ～4/LoH～5）、残り距離299～301、先頭とのバ身差<=5」、目標速度4500、持続5.0
->running_style==2&order_rate<=40&remain_distance>=299&remain_distance<=301
「先行、順位率40以下（チャンミ～4/LoH～5）、残り距離299～301」、目標速度2500、持続5.0

時かけるせせらぎ
[Twinbell Queen]シーザリオ 固有
ラストスパートで少しの間速度がすごく上がる、中距離レースなら効果が増える＜作戦・先行＞
評価点340、人気:スピード60、確定発動
->distance_type==3&is_lastspurt==1&phase==3&running_style==2
「中距離、ラストスパート、終盤後半、先行」、目標速度5000、持続4.0
->is_lastspurt==1&phase==3&running_style==2
「ラストスパート、終盤後半、先行」、目標速度4500、持続4.0

解けぬ結い目
残り300m地点で前方にいると速度がちょっと上がるスキル発動時、先頭か先頭から2バ身以内だと少し上がる＜作戦・先行＞
評価点180、SP200、人気:スピード15
->running_style==2&order_rate<=40&remain_distance>=299&remain_distance<=301&distance_diff_top<=5
「先行、順位率40以下（チャンミ～4/LoH～5）、残り距離299～301、先頭とのバ身差<=5」、目標速度2500、持続3.0
->running_style==2&order_rate<=40&remain_distance>=299&remain_distance<=301
「先行、順位率40以下（チャンミ～4/LoH～5）、残り距離299～301」、目標速度500、持続3.0

時かけるせせらぎ
ラストスパートで少しの間速度が少し上がる＜作戦・先行＞
評価点180、SP200、人気:スピード15
->is_lastspurt==1&phase==3&running_style==2
「ラストスパート、終盤後半、先行」、目標速度2500、持続2.4

盛り上げ上手
[ネガイノカサネ]ナイスネイチャ 進化(乗り換え上手)
レース終盤始めの方早めに中団以降にいると加速力がわずかに上がり少し前に出る＜差し・中距離＞
評価点633、進化元SP360、人気:パワー60
->distance_type==3&running_style==3&phase_firstquarter_random==2&order_rate>=40
「中距離、差し、終盤前1/8ランダム、順位率40以上（チャンミ4～/LoH5～）」、加速2000、現在速度2500、持続1.8

祝宴の征服者
[Untouchable Eden]メジロラモーヌ 進化(マイルの支配者)
レース中盤が迫ったとき前方にいるとしばらくの間速度が上がる＜マイル/中距離＞
評価点633、進化元SP320、人気:スピード60
->distance_type==2&phase_laterhalf_random==0&order_rate<=50@distance_type==3&phase_laterhalf_random==0&order_rate<=50
「マイル、序盤後半ランダム、順位率50以下（チャンミ～5/LoH～6）」または「中距離、序盤後半ランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度3500、持続4.0

Limitless Love
[Untouchable Eden]メジロラモーヌ 進化(アンストッパブル)
レース中盤に速度がすごく上がる＜作戦・先行＞
評価点633、進化元SP360、人気:スピード60
->phase_random==1&running_style==2
「中盤ランダム、先行」、目標速度4500、持続2.4

栄華の歩み、誰ぞ遮る
[Twinbell Queen]シーザリオ 進化(快進撃)
レース終盤が迫ったとき速度と加速力が少し上がる＜先行・中距離＞
評価点633、進化元SP340、人気:スピード30/パワー30
->distance_type==3&running_style==2&phase_laterhalf_random==1
「中距離、先行、中盤後半ランダム」、目標速度2500、加速3000、持続3.0

白妙の約定
[Twinbell Queen]シーザリオ 進化(初志貫徹)
レース終盤が迫ったとき速度がすごく上がる＜中距離＞
評価点633、進化元SP320、人気:スピード60
->distance_type==3&phase_laterhalf_random==1
「中距離、中盤後半ランダム」、目標速度4500、持続2.4


