タイキシャトル固有
残り200m地点で前の方にいると速度を上げる、さらに先頭のウマ娘と近い場合パワフルな走りでわずかに前に出る
「distance_diff_top<=5、順位>=2、順位率<=40、残り距離<=201、残り距離>=199」、目標速度3500、持続5.0
「順位>=2、順位率<=40、残り距離<=201、残り距離>=199」、目標速度3500、持続5.0

メジロドーベル固有
終盤目前の下り坂で中団に控えていてゴールまで遠いとレースを思いっきり楽しんで速度を上げる
「距離>=60、下り坂、中盤、順位率>=40、順位率<=80、残り距離>=500」、目標速度3500、持続5.0

アタシに指図しないで！！
出遅れる時間が長くなりさらに賢さが少し下がる
「always==1」、賢さ-400000、持続0

Joyful Voyage!
残り200m地点で前の方にいると速度をわずかに上げる、さらに先頭のウマ娘と近い場合ほんのわずかに前に出る
「distance_diff_top<=5、順位>=2、順位率<=40、残り距離<=201、残り距離>=199」、目標速度1500、持続3.0
「順位>=2、順位率<=40、残り距離<=201、残り距離>=199」、目標速度1500、持続3.0

ときめきが呼ぶほうへ
終盤目前の下り坂で中団に控えていてゴールまで遠いと速度をわずかに上げる
「距離>=60、下り坂、中盤、順位率>=40、順位率<=80、残り距離>=500」、目標速度1500、持続3.0

下り坂巧者
下り坂で速度がわずかに上がる
「下り坂」、目標速度1500、持続2.4


