悠遠のファーノース
[Glacial Queen]アドマイヤグルーヴ 固有
レース中間付近で速度が少し上がる芝の中距離レースでスキル発動時中団以降にいると長めに速度を上げ続ける
評価点340、人気:スピード60、確定発動
->distance_rate>=40&distance_rate<=41&order_rate>=40&distance_type==3&ground_type==1
「距離割合40～41、順位率40以上（チャンミ4～/LoH5～）、中距離、芝」、目標速度3500、持続7.0
->distance_rate>=40&distance_rate<=41
「距離割合40～41」、目標速度2500、持続5.0

潜む紅
冷たい氷が放つ輝きの中に紅が揺れる己の牙を陰に潜ませパワーが少し下がる
評価点-174、人気:パワー-30、確定発動
->always==1
「常時」、パワー-40、持続0

悠遠のファーノース
レース中間付近で速度がちょっと上がる芝の中距離レースでスキル発動時中団以降にいると長めに速度をわずかに上げ続ける
評価点180、SP200、人気:スピード15
->distance_rate>=40&distance_rate<=41&order_rate>=40&distance_type==3&ground_type==1
「距離割合40～41、順位率40以上（チャンミ4～/LoH5～）、中距離、芝」、目標速度1500、持続4.2
->distance_rate>=40&distance_rate<=41
「距離割合40～41」、目標速度500、持続3.0

無比なる六花
[Glacial Queen]アドマイヤグルーヴ 進化(天賦の才)
ラストスパートの最中なら加速力がわずかに上がりわずかに前に出るその後全開スパート中に好位置にいると伸びを見せる＜差し・中距離＞
評価点633、進化元SP340、人気:パワー60
->running_style==3&distance_type==3&is_lastspurt==1
「差し、中距離、ラストスパート」、加速2000、現在速度1500、持続1.2
->is_activate_other_skill_detail==1&run_at_full_speed_random==1&order_rate>=20&order_rate<=50
「上記効果発動後、全開スパート、順位率20～50（チャンミ2～5/LoH3～6）」、伸びを見せる4000、持続1.2

雪魄氷姿
[Glacial Queen]アドマイヤグルーヴ 進化(才色兼備)
レース中盤にしばらくの間速度が少し上がるその後全開スパート中に好位置にいると伸びを見せる＜差し・中距離＞
評価点633、進化元SP320、人気:スピード30/パワー30
->running_style==3&distance_type==3&phase_random==1
「差し、中距離、中盤ランダム」、目標速度2500、持続4.0
->is_activate_other_skill_detail==1&run_at_full_speed_random==1&order_rate>=20&order_rate<=50
「上記効果発動後、全開スパート、順位率20～50（チャンミ2～5/LoH3～6）」、伸びを見せる4000、持続1.2


アドマイヤグルーヴが最後の最後で\nスティルインラブをねじ伏せてGⅠ制覇！\nエリザベス女王杯を制しました！
プレイヤーキャラ=アドマイヤグルーヴ(1118,0),プレイヤー着順=(1,0),レース名=エリザベス女王杯(1017,0),クラシック,?,?,出走キャラ=(1097,0)

アドマイヤグルーヴが最後の最後で\nスティルインラブをねじ伏せてGⅠ制覇！\nエリザベス女王杯を制しました！
プレイヤーキャラ=アドマイヤグルーヴ(1118,0),プレイヤー着順=(1,0),レース名=エリザベス女王杯(1017,0),クラシック,?,?,出走キャラ=(1097,0),着差<(2,0)