辿る血脈、芽吹く未来
[Inherited Hope]エアメサイア 固有
レース中間付近で中団にいると速度を少し上げ続ける、さらにそこが上り坂なら効果が増える
評価点340、人気:スピード60、確定発動
->distance_rate>=49&distance_rate<=50&order_rate>=40&order_rate<=90&slope==1
「距離割合49～50、順位率40～90（チャンミ4～8/LoH5～10）、上り坂」、目標速度3500、持続6.0
->distance_rate>=49&distance_rate<=50&order_rate>=40&order_rate<=90
「距離割合49～50、順位率40～90（チャンミ4～8/LoH5～10）」、目標速度2500、持続6.0

辿る血脈、芽吹く未来
レース中間付近で中団にいると速度をちょっと上げ続ける、さらにそこが上り坂なら効果が増える
評価点180、SP200、人気:スピード15
->distance_rate>=49&distance_rate<=50&order_rate>=40&order_rate<=90&slope==1
「距離割合49～50、順位率40～90（チャンミ4～8/LoH5～10）、上り坂」、目標速度1500、持続3.6
->distance_rate>=49&distance_rate<=50&order_rate>=40&order_rate<=90
「距離割合49～50、順位率40～90（チャンミ4～8/LoH5～10）」、目標速度500、持続3.6

母の面影を追って
[Inherited Hope]エアメサイア 進化(高揚感)
レース中盤に速度がすごく上がる賢さが十二分に高いと効果が増える＜中距離＞
評価点633、進化元SP320、人気:スピード60
->distance_type==3&phase_random==1&base_wiz>=1200
「中距離、中盤ランダム、基礎賢さ>=1200」、目標速度5000、持続2.4
->distance_type==3&phase_random==1
「中距離、中盤ランダム」、目標速度4500、持続2.4

駆け降り
下り坂で加速力がわずかに上がる＜作戦・差し＞
評価点217、SP120、人気:パワー20
->running_style==3&down_slope_random==1
「差し、下り坂ランダム」、加速2000、持続3.0

用意周到
レース中盤始めの方に中団以降にいると速度が上がる＜作戦・差し＞
評価点508、SP160(合計320)、人気:スピード60
->running_style==3&phase_firsthalf_random==1&order_rate>=40
「差し、中盤前半ランダム、順位率40以上（チャンミ4～/LoH5～）」、目標速度3500、持続2.4

堅実なる秘策
[Inherited Hope]エアメサイア 進化(用意周到)
レース中盤始めの方に中団以降にいると速度が上がる、その後レース後半の下り坂に入ると速度がわずかに上がる＜作戦・差し＞
評価点633、進化元SP320、人気:スピード60
->running_style==3&phase_firsthalf_random==1&order_rate>=40
「差し、中盤前半ランダム、順位率40以上（チャンミ4～/LoH5～）」、目標速度3500、持続2.4
->is_activate_other_skill_detail==1&slope==2&distance_rate>=50
「上記効果発動後、下り坂、距離割合>=50」、目標速度1500、持続2.4

下準備
レース中盤始めの方に中団以降にいると速度がわずかに上がる＜作戦・差し＞
評価点217、SP160、人気:スピード20
->running_style==3&phase_firsthalf_random==1&order_rate>=40
「差し、中盤前半ランダム、順位率40以上（チャンミ4～/LoH5～）」、目標速度1500、持続2.4


母が届かなかったティアラの輝き！\n娘のエアメサイアが、今その手に掴み\n見事に無念を晴らしてみせました！
プレイヤーキャラ=エアメサイア(1111,0),プレイヤー着順=(1,0),レース名=桜花賞(1004,0)

母が届かなかったティアラの輝き！\n娘のエアメサイアが、今その手に掴み\n見事に無念を晴らしてみせました！
プレイヤーキャラ=エアメサイア(1111,0),プレイヤー着順=(1,0),レース名=桜花賞(1004,0),着差<(2,0)

母が届かなかったティアラの輝き！\n娘のエアメサイアが、今その手に掴み\n見事に無念を晴らしてみせました！
プレイヤーキャラ=エアメサイア(1111,0),プレイヤー着順=(1,0),レース名=オークス(1009,0),?,実況対象勝利レース!=桜花賞(100401,0)

母が届かなかったティアラの輝き！\n娘のエアメサイアが、今その手に掴み\n見事に無念を晴らしてみせました！
プレイヤーキャラ=エアメサイア(1111,0),プレイヤー着順=(1,0),レース名=オークス(1009,0),?,実況対象勝利レース!=桜花賞(100401,0),着差<(2,0)

母が届かなかったティアラの輝き！\n娘のエアメサイアが、今その手に掴み\n見事に無念を晴らしてみせました！
プレイヤーキャラ=エアメサイア(1111,0),プレイヤー着順=(1,0),レース名=秋華賞(1014,0),?,実況対象勝利レース!=桜花賞(100401,0),実況対象勝利レース!=オークス(100901,0)

母が届かなかったティアラの輝き！\n娘のエアメサイアが、今その手に掴み\n見事に無念を晴らしてみせました！
プレイヤーキャラ=エアメサイア(1111,0),プレイヤー着順=(1,0),レース名=秋華賞(1014,0),?,実況対象勝利レース!=桜花賞(100401,0),実況対象勝利レース!=オークス(100901,0),着差<(2,0)