バンブーメモリー固有
終盤最終コーナー以降に後方から迫ると短い間加速力がちょっと上がり追い抜くと3回まで効果と時間が増える
「終盤、順位率>=50、最終コーナー以降、前との差<=1」、加速1000、加速1000(特殊19)、持続2.0(特殊4)

熱血！！風紀アタック
終盤最終コーナー以降に後方から迫ると短い間加速力がほんのちょっと上がり追い抜くと3回まで効果と時間が増える
「終盤、順位率>=50、最終コーナー以降、前との差<=1」、加速500、加速500(特殊19)、持続1.2(特殊4)


宝塚記念、今年もあなたのそして私の夢が走ります\n私の夢はバンブーメモリーです
レース名=宝塚記念(1012,0),プレイヤーキャラ=バンブーメモリー(1053,0),シニア

バンブーメモリー！\nその真っすぐで一本気な精神で突き進み\n強敵たちとの激闘を制しました！
?,プレイヤーキャラ=バンブーメモリー(1053,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

バンブーメモリー！\nその真っすぐで一本気な精神で突き進み\n強敵たちとの激闘を制しました！
?,プレイヤーキャラ=バンブーメモリー(1053,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

バンブーメモリー！\nその真っすぐで一本気な精神で突き進み\n強敵たちとの激闘を制しました！
?,プレイヤーキャラ=バンブーメモリー(1053,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

バンブーメモリー！\nその真っすぐで一本気な精神で突き進み\n強敵たちとの激闘を制しました！
?,プレイヤーキャラ=バンブーメモリー(1053,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

バンブーメモリー！\nその真っすぐで一本気な精神で突き進み\n強敵たちとの激闘を制しました！
?,プレイヤーキャラ=バンブーメモリー(1053,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

バンブーメモリー！\nその真っすぐで一本気な精神で突き進み\n強敵たちとの激闘を制しました！
?,プレイヤーキャラ=バンブーメモリー(1053,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)