あおぞらクッキング♪
[Yummy Dreamy Fairy]ライスシャワー 固有
終盤の最終コーナーで前方にいると速度が上がる、京都レース場の長距離レースならものすごく上がる
評価点340、人気:スピード60、確定発動
->order_rate<=40&phase>=2&corner!=0&is_finalcorner==1&track_id==10008&distance_type==4
「順位率40以下（チャンミ～4/LoH～5）、終盤、コーナー、最終コーナー以降、レース場==10008、長距離」、目標速度5500、持続5.0
->order_rate<=40&phase>=2&corner!=0&is_finalcorner==1
「順位率40以下（チャンミ～4/LoH～5）、終盤、コーナー、最終コーナー以降」、目標速度3500、持続5.0

あおぞらクッキング♪
終盤の最終コーナーで前方にいると速度がわずかに上がる
評価点180、SP200、人気:スピード15
->order_rate<=40&phase>=2&corner!=0&is_finalcorner==1
「順位率40以下（チャンミ～4/LoH～5）、終盤、コーナー、最終コーナー以降」、目標速度1500、持続3.0

淀の祝福
[Yummy Dreamy Fairy]ライスシャワー 進化(淀の申し子)
京都レース場が得意になりスピードとスタミナと賢さがすごく上昇する
評価点508、進化元SP330、人気:スタミナ30/賢さ30、確定発動
->track_id==10008
「レース場==10008」、スタミナ80、賢さ80、スピード80、持続0

究極のヒルクライマー
上り坂で加速力が上がる
評価点508、SP160(合計320)、人気:パワー60
->up_slope_random==1
「上り坂ランダム」、加速4000、持続3.0

山頂でイタダキマス
[Yummy Dreamy Fairy]ライスシャワー 進化(究極のヒルクライマー)
レース後半の上り坂で加速力が上がる＜作戦・先行＞
評価点633、進化元SP320、人気:パワー60
->up_slope_random_later_half==1&running_style==2
「up_slope_random_later_half==1、先行」、加速4000、持続3.0

初志貫徹
レース終盤が迫ったとき前方にいると速度が上がる＜中距離＞
評価点508、SP160(合計320)、人気:スピード60
->distance_type==3&phase_laterhalf_random==1&order_rate<=50
「中距離、中盤後半ランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度3500、持続2.4

揺るがぬ信念
レース終盤が迫ったとき前方にいると速度がわずかに上がる＜中距離＞
評価点217、SP160、人気:スピード20
->distance_type==3&phase_laterhalf_random==1&order_rate<=50
「中距離、中盤後半ランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度1500、持続2.4


