アイネスフウジン固有
残り300m付近で前の方だと速度を少し上げる、ちょうど坂を上りきったところだった場合はすごく上げる
「残り距離<=305、残り距離>=300、上り坂」の後「残り距離<=299、残り距離>=295、順位<=2、slope==0」または「残り距離<=299、残り距離>=295、順位<=2、下り坂」、目標速度4500、持続5.0
「残り距離<=299、残り距離>=295、順位<=2」、目標速度2500、持続5.0

チャージ完了！全速前進！
残り300m付近で前の方だと速度をちょっと上げる、ちょうど坂を上りきったところだった場合は少し上げる
「残り距離<=305、残り距離>=300、上り坂」の後「残り距離<=299、残り距離>=295、順位<=2、slope==0」または「残り距離<=299、残り距離>=295、順位<=2、下り坂」、目標速度2500、持続3.0
「残り距離<=299、残り距離>=295、順位<=2」、目標速度500、持続3.0

荒ぶる旋風
レース中盤に前の方にいると後ろの速度をわずかに下げ自分の速度を上げる＜中距離＞
「中距離、中盤、順位<=3」、目標速度3500、現在速度-1500、持続1.8

気迫を込めて
レース中盤に前の方にいると後ろの速度をほんのわずかに下げ自分の速度をわずかに上げる＜中距離＞
「中距離、中盤、順位<=3」、目標速度1500、現在速度-350、持続1.8


アイネスフウジン！　ここは負けてられない！\n皐月賞の雪辱を、\n見事この日本ダービーで果たしました！
プレイヤーキャラ=アイネスフウジン(1031,0),プレイヤー着順=(1,0),レース名=東京優駿（日本ダービー）(1010,0),プレイヤー勝利レース!=皐月賞(100501,0)

アイネスフウジン！　ここは負けてられない！\n皐月賞の雪辱を、\n見事この日本ダービーで果たしました！
プレイヤーキャラ=アイネスフウジン(1031,0),プレイヤー着順=(1,0),レース名=東京優駿（日本ダービー）(1010,0),プレイヤー勝利レース!=皐月賞(100501,0),着差<(2,0)

アイネスフウジン！\nまさに風のように駆け抜ける走りで\n見事栄冠を掴んでみせました！
?,プレイヤーキャラ=アイネスフウジン(1031,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

アイネスフウジン！\nまさに風のように駆け抜ける走りで\n見事栄冠を掴んでみせました！
?,プレイヤーキャラ=アイネスフウジン(1031,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

アイネスフウジン！\nまさに風のように駆け抜ける走りで\n見事栄冠を掴んでみせました！
?,プレイヤーキャラ=アイネスフウジン(1031,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

アイネスフウジン！\nまさに風のように駆け抜ける走りで\n見事栄冠を掴んでみせました！
?,プレイヤーキャラ=アイネスフウジン(1031,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

アイネスフウジン！\nまさに風のように駆け抜ける走りで\n見事栄冠を掴んでみせました！
?,プレイヤーキャラ=アイネスフウジン(1031,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

アイネスフウジン！\nまさに風のように駆け抜ける走りで\n見事栄冠を掴んでみせました！
?,プレイヤーキャラ=アイネスフウジン(1031,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)