ケ・ピアチェーヴォレ！
[ソナタ・アッラ・メンタ]サウンズオブアース 固有
レース後半まで前方をキープしていると終盤の最終直線で速度が上がる中距離レースならすごく上がる
評価点340、人気:スピード60、確定発動
distance_rate>=50&order_rate_in50_continue==1->phase>=2&is_last_straight==1&distance_type==3
「距離割合>=50、順位率50以前維持（チャンミ～5/LoH～6）」の後「終盤、最終直線、中距離」、目標速度4500、持続5.0
distance_rate>=50&order_rate_in50_continue==1->phase>=2&is_last_straight==1
「距離割合>=50、順位率50以前維持（チャンミ～5/LoH～6）」の後「終盤、最終直線」、目標速度3500、持続5.0

Have S'more Love!
[Baa Baa Patisserie]タイキシャトル 固有
中盤が迫ったどこかで中団にいると少しの間速度が上がる芝のマイルレースなら少しの間ものすごく上がる＜作戦・先行＞
評価点340、人気:スピード60、確定発動
->running_style==2&phase_laterhalf_random==0&order_rate>=20&order_rate<=70&distance_type==2&ground_type==1
「先行、序盤後半ランダム、順位率20～70（チャンミ2～6/LoH3～8）、マイル、芝」、目標速度5500、持続4.0
->running_style==2&phase_laterhalf_random==0&order_rate>=20&order_rate<=70
「先行、序盤後半ランダム、順位率20～70（チャンミ2～6/LoH3～8）」、目標速度3500、持続4.0

ケ・ピアチェーヴォレ！
レース後半まで前方をキープしていると終盤の最終直線で速度がわずかに上がる
評価点180、SP200、人気:スピード15
distance_rate>=50&order_rate_in50_continue==1->phase>=2&is_last_straight==1
「距離割合>=50、順位率50以前維持（チャンミ～5/LoH～6）」の後「終盤、最終直線」、目標速度1500、持続3.0

Have S'more Love!
中盤が迫ったどこかで中団にいると少しの間速度がわずかに上がる＜作戦・先行＞
評価点180、SP200、人気:スピード15
->running_style==2&phase_laterhalf_random==0&order_rate>=20&order_rate<=70
「先行、序盤後半ランダム、順位率20～70（チャンミ2～6/LoH3～8）」、目標速度1500、持続2.4

渚の激マブウマ娘
[ぶっとび☆さまーナイト]マルゼンスキー 進化(じゃじゃウマ娘)
上り坂で持久力をわずかに回復し前に出る＜逃げ・マイル＞
評価点633、進化元SP360、人気:スタミナ30/パワー30
->distance_type==2&running_style==1&slope==1&accumulatetime>=10
「マイル、逃げ、上り坂、経過時間>=10」、体力150、現在速度3500、持続3.0

やってみせるんだ！！
[Dream Successor]ラインクラフト 進化(遮二無二)
最終コーナーで前方にいると速度が上がる、さらに東京レース場なら加えて速度が少し上がる＜先行・マイル＞
評価点633、進化元SP360、人気:スピード60
->distance_type==2&running_style==2&is_finalcorner_random==1&order_rate<=50&track_id==10006
「マイル、先行、最終コーナーランダム、順位率50以下（チャンミ～5/LoH～6）、東京レース場」、目標速度3500、目標速度2500、持続2.4
->distance_type==2&running_style==2&is_finalcorner_random==1&order_rate<=50
「マイル、先行、最終コーナーランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度3500、持続2.4

ムジカ・シンティッランテ
[ソナタ・アッラ・メンタ]サウンズオブアース 進化(ルミネセンス)
レース中にスキルを13回発動すると前に出て、さらに自身を含むチームメンバーがわずかに前に出る＜中距離＞
評価点633、進化元SP320、人気:パワー60
->distance_type==3&activate_count_all>=13
「中距離、スキル発動回数>=13」、チームメンバー全員[現在速度1500]、現在速度3500、持続2.4

快刀乱麻
レース終盤始めの方で余力十分なら前に出る＜先行・長距離＞
評価点508、SP160(合計320)、人気:パワー60
->distance_type==4&running_style==2&phase_firsthalf_random==2&lastspurt==2
「長距離、先行、終盤前1/4ランダム、最大スパート」、現在速度3500、持続3.0

ドーノ・ディ・フローラ！
[ソナタ・アッラ・メンタ]サウンズオブアース 進化(開花)
レース後半に前に出るさらに中距離レースでスキル発動時前方にいると自身を含むチームメンバーがわずかに前に出る＜作戦・先行＞
評価点633、進化元SP360、人気:パワー60
->running_style==2&distance_rate_after_random==50&distance_type==3&order_rate<=50
「先行、距離50%以降、中距離、順位率50以下（チャンミ～5/LoH～6）」、チームメンバー全員[現在速度1500]、現在速度3500、持続2.4
->running_style==2&distance_rate_after_random==50
「先行、距離50%以降」、現在速度3500、持続2.4

猪突猛進
終盤かつ残り600mを切っているとき先頭にいるか前方で追い抜こうとすると加速力が上がる＜逃げ/先行＞
評価点508、SP180(合計360)、人気:パワー60
running_style==1@running_style==2->phase>=2&remain_distance<=600&order==1@phase>=2&remain_distance<=600&is_overtake==1&order_rate<=50
「逃げ」または「先行」の後「終盤、残り距離<=600、順位==1」または「終盤、残り距離<=600、追い抜きモード、順位率50以下（チャンミ～5/LoH～6）」、加速4000、持続1.5

Sheep Stampede!
[Baa Baa Patisserie]タイキシャトル 進化(猪突猛進)
レース終盤始めの早めに先頭にいるか追い抜こうとするとき、または終盤始めの方早めに加速力が上がる＜先行・マイル＞
評価点633、進化元SP360、人気:パワー60
running_style==2&distance_type==2->phase_firstquarter==2&order==1@phase_firstquarter==2&is_overtake==1@phase_firstquarter_random==2
「先行、マイル」の後「終盤前1/8、順位==1」または「終盤前1/8、追い抜きモード」または「終盤前1/8ランダム」、加速4000、持続1.5

ぶっちぎり！
レース中盤のコーナーで前方にいるとしばらくの間速度が少し上がる＜作戦・先行＞
評価点508、SP180(合計360)、人気:スピード60
->running_style==2&phase_corner_random==1&order_rate<=50
「先行、中盤コーナーランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度2500、持続4.0

飛び出せSheepy!
[Baa Baa Patisserie]タイキシャトル 進化(ぶっちぎり！)
レース中盤のコーナーで前方にいるとしばらくの間速度が少し上がる、マイルレースなら持久力を少し使ってしばらくの間すごく上がる＜作戦・先行＞
評価点633、進化元SP360、人気:スピード60
->running_style==2&phase_corner_random==1&order_rate<=50&distance_type==2
「先行、中盤コーナーランダム、順位率50以下（チャンミ～5/LoH～6）、マイル」、目標速度4500、体力-200、持続4.0
->running_style==2&phase_corner_random==1&order_rate<=50
「先行、中盤コーナーランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度2500、持続4.0

前進あるのみ
レース中盤のコーナーで前方にいるとしばらくの間速度がちょっと上がる＜作戦・先行＞
評価点217、SP180、人気:スピード20
->running_style==2&phase_corner_random==1&order_rate<=50
「先行、中盤コーナーランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度500、持続4.0

溌剌
ラストスパートの最中に速度がわずかに上がる＜マイル＞
評価点217、SP170、人気:スピード20
->distance_type==2&is_lastspurt==1&phase_firsthalf_random==3
「マイル、ラストスパート、終盤1/2～3/4ランダム」、目標速度1500、持続3.0

戦略家
スピードとパワーが十分に高いとスピードとパワーがわずかに上がる＜中距離/長距離＞
評価点217、SP180、人気:スピード10/パワー10、確定発動
->base_speed>=1000&base_power>=1000&distance_type==3@base_speed>=1000&base_power>=1000&distance_type==4
「基礎スピード>=1000、基礎パワー>=1000、中距離」または「基礎スピード>=1000、基礎パワー>=1000、長距離」、スピード20、パワー20、持続0


