タマモクロス固有
レース後半の直線で好位置にいるまたは中団から前を狙うと稲妻の如く駆けて行く
「距離>=50、コーナー以外、順位率>=70、順位率<=75、追い抜き」または「距離>=50、コーナー以外、順位率<=30、順位率>=20」、目標速度3500、加速1000、持続5.0

白い稲妻、見せたるで！
レース後半の直線で好位置にいるまたは中団から前を狙うとわずかに駆けて行く
「距離>=50、コーナー以外、順位率>=70、順位率<=75、追い抜き」または「距離>=50、コーナー以外、順位率<=30、順位率>=20」、目標速度1500、加速500、持続3.0

尻尾の滝登り
レース中盤にスキルを多く発動すると速度が上がる
「activate_count_middle>=3」、目標速度3500、持続3.0

夢の景色へ
見たい景色を必死に追いかけ能力が少し発揮しやすくなる
「always==1」、スピード400000、持続0

拡がる恐れ
トレーナーの恐れが伝播し能力が少し発揮しにくくなる
「always==1」、スピード-400000、持続0

鮮明になる畏怖
トレーナーの恐れがより鮮明になりレース後半のコーナーですごく速度が下がる
「残り距離>=800、残り距離<=850」、現在速度-3000、持続5.0

夢の走り
みんなの想いと共にゴールを走り抜ける気持ちを強く持つと最終直線で速度を上げる
「最終コーナー以降、コーナー以外」、目標速度3500、持続5.0

未知への走りを見せてくれ
次のステージを見せてくれる期待を伝えてサイレンススズカの能力を少し発揮しやすくさせる
「is_exist_chara_id==1002」、スピード400000、持続0

ほんにゃか快走祈願！
気持ちよく走れるおまじないをしてサイレンススズカの能力を少し発揮しやすくさせる
「is_exist_chara_id==1002」、スタミナ400000、持続0

友として、ライバルとして
自分だけの走りを見つけた親友への激励がサイレンススズカの能力を少し発揮しやすくさせる
「is_exist_chara_id==1002」、パワー400000、持続0

憧れのエール
レース後半のコーナーで思いっきりの応援が届くとサイレンススズカの持久力が回復する
「is_exist_chara_id==1002、残り距離_viewer_id>=800、残り距離_viewer_id<=850」、体力550、持続0.0


%h_player、大ケヤキを越え、4コーナーへ
レース場=東京レース場(10006,0),レース名=離れぬ憂慮(7015,0),?,1位コーナー=(4,0),1位距離？<=(0,1000)

%h_player、大ケヤキを越え、4コーナーへ
レース場=東京レース場(10006,0),レース名=信じる想い(7016,0),?,1位コーナー=(4,0),1位距離？<=(0,1000)

タマモクロス！　タマモクロスです！\nシニアの意地！　クラシック級の期待株をねじ伏せて\n天皇賞春秋連覇であります！
プレイヤーキャラ=タマモクロス(1021,0),プレイヤー着順=(1,0),レース名=天皇賞（秋）(1016,0),シニア,プレイヤー勝利レース=天皇賞（春）(100601,0),出走キャラ=(1006,0)

タマモクロス！　タマモクロスです！\nシニアの意地！　クラシック級の期待株をねじ伏せて\n天皇賞春秋連覇であります！
プレイヤーキャラ=タマモクロス(1021,0),プレイヤー着順=(1,0),レース名=天皇賞（秋）(1016,0),シニア,プレイヤー勝利レース=天皇賞（春）(100601,0),出走キャラ=(1006,0),着差<(2,0)