千歳、廻りて
[逍遥、整然たる路を]イクノディクタス 固有
レース中盤始めに追い抜こうとするか近寄られると少しの間少し前に出る中距離レースならその後終盤が迫ったどこかで前方だと短い間速度が上がる
評価点340、人気:スピード30/パワー30、確定発動
->phase_firsthalf==1&is_overtake==1@phase_firsthalf==1&overtake_target_time>=1
「中盤前半、追い抜きモード」または「中盤前半、追い抜き対象時間>=1」、現在速度2500、持続4.0
->is_activate_other_skill_detail==1&phase_laterhalf_random==1&order_rate<=40&distance_type==3
「上記効果発動後、中盤後半ランダム、順位率40以下（チャンミ～4/LoH～5）、中距離」、目標速度3500、持続3.0

春光・Bon appétit
[Nouvelle pousse]サクラローレル 固有
終盤の最終コーナー後半に中団にいると速度が上がる、長距離レースかつ中盤に競り合っていた場合はものすごく上がる
評価点340、人気:スピード60、確定発動
phase==1&blocked_side_continuetime>=2->distance_type==4&phase>=2&is_finalcorner_laterhalf==1&order_rate>=40&order_rate<=80
「中盤、横ブロック継続>=2」の後「長距離、終盤、最終コーナー後半、順位率40～80（チャンミ4～7/LoH5～9）」、目標速度5500、持続5.0
->phase>=2&is_finalcorner_laterhalf==1&order_rate>=40&order_rate<=80
「終盤、最終コーナー後半、順位率40～80（チャンミ4～7/LoH5～9）」、目標速度3500、持続5.0

千歳、廻りて
レース中盤始めに追い抜こうとするか近寄られると少しの間ちょっと前に出る
評価点180、SP200、人気:パワー15
->phase_firsthalf==1&is_overtake==1@phase_firsthalf==1&overtake_target_time>=1
「中盤前半、追い抜きモード」または「中盤前半、追い抜き対象時間>=1」、現在速度500、持続2.4

春光・Bon appétit
終盤の最終コーナー後半に中団にいると速度がわずかに上がる
評価点180、SP200、人気:スピード15
->phase>=2&is_finalcorner_laterhalf==1&order_rate>=40&order_rate<=80
「終盤、最終コーナー後半、順位率40～80（チャンミ4～7/LoH5～9）」、目標速度1500、持続3.0

陰りなき王道
[ロード・オブ・エンペラー]シンボリルドルフ 進化(独占力)
レース終盤に追い抜こうとすると前に出て加速力がわずかに上がる＜長距離＞
評価点633、進化元SP320、人気:パワー60
->distance_type==4&phase==2&is_overtake==1
「長距離、終盤前半、追い抜きモード」、現在速度3500、加速2000、持続3.0

怒涛のラッキー大猛進！
[吉兆・初あらし]マチカネフクキタル 進化(怒涛の追い上げ)
終盤に追い抜こうとすると加速力がわずかに上がる、その後ラストスパートの最中に追い抜こうとするとしばらくの間速度が上がる＜長距離＞
評価点633、進化元SP320、人気:スピード30/パワー30
->distance_type==4&phase==2&is_overtake==1
「長距離、終盤前半、追い抜きモード」、加速2000、持続0.9
->is_activate_other_skill_detail==1&phase_firsthalf==3&is_overtake==1&is_lastspurt==1
「上記効果発動後、終盤1/2～3/4、追い抜きモード、ラストスパート」、目標速度3500、持続4.0

春めき、Lumière
[Nouvelle pousse]サクラローレル 進化(猛追)
レース後半に追い抜こうとすると速度がすごく上がるその後ラストスパートの最中に速度がわずかに上がる＜差し・長距離＞
評価点633、進化元SP360、人気:スピード60
->distance_type==4&running_style==3&distance_rate>=50&is_overtake==1
「長距離、差し、距離割合>=50、追い抜きモード」、目標速度4500、持続2.4
->is_activate_other_skill_detail==1&is_lastspurt==1&phase_firsthalf_random==3
「上記効果発動後、ラストスパート、終盤1/2～3/4ランダム」、目標速度1500、持続2.4

梅仰ぎ、漕ぐ計路
[逍遥、整然たる路を]イクノディクタス 進化(雲蒸竜変)
スピードとパワーが十分に強いと全ての基礎能力が上がる＜マイル/中距離＞
評価点633、進化元SP360、人気:スピード30/パワー30、確定発動
->base_speed>=1000&base_power>=1000&distance_type==2@base_speed>=1000&base_power>=1000&distance_type==3
「基礎スピード>=1000、基礎パワー>=1000、マイル」または「基礎スピード>=1000、基礎パワー>=1000、中距離」、全ての基礎能力60、持続0

春道踏破
[逍遥、整然たる路を]イクノディクタス 進化(流星光底)
レース終盤が迫ったとき前方にいると速度が上がるさらに中距離レースなら加えて速度がわずかに上がる＜作戦・先行＞
評価点633、進化元SP360、人気:スピード60
->running_style==2&phase_laterhalf_random==1&order_rate<=50&distance_type==3
「先行、中盤後半ランダム、順位率50以下（チャンミ～5/LoH～6）、中距離」、目標速度3500、目標速度1500、持続2.4
->running_style==2&phase_laterhalf_random==1&order_rate<=50
「先行、中盤後半ランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度3500、持続2.4

気丈夫
スタミナが十二分に高いとスタミナとスピードが上がる＜中距離/長距離＞
評価点508、SP180(合計360)、人気:スピード30/スタミナ30、確定発動
distance_type==3@distance_type==4->base_stamina>=1200
「中距離」または「長距離」の後「基礎スタミナ>=1200」、スタミナ60、スピード60、持続0

初空高く、花宴
[Nouvelle pousse]サクラローレル 進化(気丈夫)
スタミナが十二分に高いとスタミナとスピードがすごく上がる＜中距離/長距離＞
評価点633、進化元SP360、人気:スピード30/スタミナ30、確定発動
distance_type==3@distance_type==4->base_stamina>=1200
「中距離」または「長距離」の後「基礎スタミナ>=1200」、スタミナ80、スピード80、持続0

あふれる活力
スタミナが十二分に高いとスタミナが少し上がる＜中距離/長距離＞
評価点217、SP180、人気:スタミナ20、確定発動
distance_type==3@distance_type==4->base_stamina>=1200
「中距離」または「長距離」の後「基礎スタミナ>=1200」、スタミナ40、持続0

千鍛万錬
レース中盤のコーナーでしばらくの間速度が少し上がる＜中距離＞
評価点508、SP180(合計360)、人気:スピード60
->distance_type==3&phase_corner_random==1
「中距離、中盤コーナーランダム」、目標速度2500、持続4.0

労を惜しまず
レース中盤のコーナーでしばらくの間速度がちょっと上がる＜中距離＞
評価点217、SP180、人気:スピード20
->distance_type==3&phase_corner_random==1
「中距離、中盤コーナーランダム」、目標速度500、持続4.0

錦上添花
追い抜くと前に出る＜中距離＞
評価点334、SP120(合計240)、人気:パワー60
->distance_type==3&change_order_onetime<0&accumulatetime>=5
「中距離、追い抜き、経過時間>=5」、現在速度3500、持続2.4

華麗な足取り
追い抜くとわずかに前に出る＜中距離＞
評価点217、SP120、人気:パワー20
->distance_type==3&change_order_onetime<0&accumulatetime>=5
「中距離、追い抜き、経過時間>=5」、現在速度1500、持続2.4

順風満帆
レース終盤が迫ったとき前方にいると速度が上がる
評価点508、SP180(合計360)、人気:スピード60
->phase_laterhalf_random==1&order_rate<=50
「中盤後半ランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度3500、持続2.4

気持ちを乗せて
レース終盤が迫ったとき前方にいると速度がわずかに上がる
評価点217、SP180、人気:スピード20
->phase_laterhalf_random==1&order_rate<=50
「中盤後半ランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度1500、持続2.4

押しの一手
終盤かつ残り600mを切っているとき先頭にいるか前方で追い抜こうとすると加速力がわずかに上がる＜逃げ/先行＞
評価点217、SP180、人気:パワー20
running_style==1@running_style==2->phase>=2&remain_distance<=600&order==1@phase>=2&remain_distance<=600&is_overtake==1&order_rate<=50
「逃げ」または「先行」の後「終盤、残り距離<=600、順位==1」または「終盤、残り距離<=600、追い抜きモード、順位率50以下（チャンミ～5/LoH～6）」、加速2000、持続1.5


