もちっと・ハレハレ
[ネガイノカサネ]ナイスネイチャ 固有
終盤の最終コーナー以降で中団以降だと少しの間速度がすごく上がる中距離レースでは効果が変わり少しの間すごく前に出る
評価点340、人気:スピード60、確定発動
->phase>=2&is_finalcorner==1&order_rate>=40&distance_type==3
「終盤、最終コーナー以降、順位率40以上（チャンミ4～/LoH5～）、中距離」、現在速度4500、持続4.0
->phase>=2&is_finalcorner==1&order_rate>=40
「終盤、最終コーナー以降、順位率40以上（チャンミ4～/LoH5～）」、目標速度4500、持続4.0

もちっと・ハレハレ
終盤の最終コーナー以降で中団以降だと少しの間速度が少し上がる中距離レースでは効果が変わり少しの間少し前に出る
評価点180、SP200、人気:スピード15
->phase>=2&is_finalcorner==1&order_rate>=40&distance_type==3
「終盤、最終コーナー以降、順位率40以上（チャンミ4～/LoH5～）、中距離」、現在速度2500、持続2.4
->phase>=2&is_finalcorner==1&order_rate>=40
「終盤、最終コーナー以降、順位率40以上（チャンミ4～/LoH5～）」、目標速度2500、持続2.4

大掃除上手
[ネガイノカサネ]ナイスネイチャ 進化
レース終盤始めの方に中団以降にいるとしばらくの間加速力が上がる＜差し・中距離＞
評価点633、人気:パワー60
->distance_type==3&running_style==3&phase_firsthalf_random==2&order_rate>=40
「中距離、差し、終盤前1/4ランダム、順位率40以上（チャンミ4～/LoH5～）」、加速4000、持続4.0

いい味、出てるでしょ？
[ネガイノカサネ]ナイスネイチャ 進化
前のウマ娘のすぐ後ろに付けると速度がすごく上がる
評価点633、人気:スピード60
->infront_near_lane_time>=3&accumulatetime>=10
「前にウマ娘>=3、経過時間>=10」、目標速度4500、持続3.0（クールタイム短）


