ヒシアマゾン固有
レース中盤3回追い抜き終盤目前の下り坂で後方にいると少しの間速度が上がり加速力がちょっと上がる
change_order_up_middle>=3->distance_rate>=60&phase==1&slope==2&order_rate>=50
「change_順位_up_middle>=3」の後「距離割合>=60、中盤、下り坂、順位率>=50」、目標速度3500、加速1000、持続4.0

ニシノフラワー固有
残り200m地点で2番手～中団だと速度が上がり近くにウマ娘が3人以上いるとさらにわずかに前に出る
->order>=2&order_rate<=70&remain_distance<=201&remain_distance>=199&near_count>=3
「順位>=2、順位率<=70、残り距離<=201、残り距離>=199、近くにウマ娘>=3」、目標速度3500、現在速度1500、持続5.0
->order>=2&order_rate<=70&remain_distance<=201&remain_distance>=199
「順位>=2、順位率<=70、残り距離<=201、残り距離>=199」、目標速度3500、持続5.0

大盛り！ファーストバイト！
レース中盤3回追い抜き終盤目前の下り坂で後方にいると少しの間わずかに速度が上がり加速力がほんのちょっと上がる
change_order_up_middle>=3->distance_rate>=60&phase==1&slope==2&order_rate>=50
「change_順位_up_middle>=3」の後「距離割合>=60、中盤、下り坂、順位率>=50」、目標速度1500、加速500、持続2.4

Flowering Dreams
残り200m地点で2番手～中団だと速度がわずかに上がり近くにウマ娘が3人以上いるとさらにほんのわずかに前に出る
->order>=2&order_rate<=70&remain_distance<=201&remain_distance>=199&near_count>=3
「順位>=2、順位率<=70、残り距離<=201、残り距離>=199、近くにウマ娘>=3」、目標速度1500、現在速度350、持続3.0
->order>=2&order_rate<=70&remain_distance<=201&remain_distance>=199
「順位>=2、順位率<=70、残り距離<=201、残り距離>=199」、目標速度1500、持続3.0

豪風円刃
コーナーで速度が上がる＜マイル＞
->distance_type==2&all_corner_random==1
「マイル、全コーナーからランダム」、目標速度3500、持続3.0

祝福のフラワーガール
コーナーで速度がすごく上がりさらに自身を除くチームメンバーの速度がわずかに上がる＜マイル＞
->distance_type==2&all_corner_random==1
「マイル、全コーナーからランダム」、目標速度1500、目標速度3000、持続3.0

熱烈エンゲージ！
レース中盤に後方にいるとしばらくの間速度が上がる＜作戦・追込＞
->running_style==4&phase_random==1&order_rate>=50
「追込、中盤ランダム、順位率>=50」、目標速度3500、持続4.0

ヴェール揺らす春疾風
下り坂で速度が上がりさらに加速力がわずかに上がる＜短距離/マイル＞
->distance_type==1&down_slope_random==1@distance_type==2&down_slope_random==1
「短距離、下り坂ランダム」または「マイル、下り坂ランダム」、目標速度3500、加速2000、持続2.4

闘魂入刀！
レース終盤突入時まで掛からずにいると終盤始めの方でしばらくの間加速力が上がる＜追込・中距離＞
distance_rate>=66&temptation_count==0->running_style==4&distance_type==3&phase_firsthalf_random==2
「距離割合>=66、掛かり無し」の後「追込、中距離、終盤前1/4？ランダム」、加速4000、持続4.0


