未知との遭遇、即ち物語
[Inlaid Stories]ゼンノロブロイ 固有
終盤の最終直線で前方にいると速度が少し上がる、東京レース場の中距離か中山レース場の2500mのレースではさらに少し前に出る
評価点340、人気:スピード30/パワー30、確定発動
->phase>=2&is_last_straight==1&order_rate<=40&track_id==10005&course_distance==2500@phase>=2&is_last_straight==1&order_rate<=40&track_id==10006&distance_type==3
「終盤、最終直線、順位率40以下（チャンミ～4/LoH～5）、レース場==10005、距離==2500」または「終盤、最終直線、順位率40以下（チャンミ～4/LoH～5）、レース場==10006、中距離」、目標速度2500、現在速度2500、持続5.0
->phase>=2&is_last_straight==1&order_rate<=40
「終盤、最終直線、順位率40以下（チャンミ～4/LoH～5）」、目標速度2500、持続5.0

Encounter with U
[Like “ZEER”]ネオユニヴァース 固有
終盤の最終直線で2番手以降だと速度が上がる、レース中盤にスキルをちょうど7回かちょうど13回発動しているとものすごく上がる
評価点340、人気:スピード60、確定発動
->is_last_straight==1&phase>=2&order>=2&activate_count_middle==7@is_last_straight==1&phase>=2&order>=2&activate_count_middle==13
「最終直線、終盤、順位>=2、中盤スキル発動回数==7」または「最終直線、終盤、順位>=2、中盤スキル発動回数==13」、目標速度5500、持続5.0
->is_last_straight==1&phase>=2&order>=2
「最終直線、終盤、順位>=2」、目標速度3500、持続5.0

未知との遭遇、即ち物語
終盤の最終直線で前方にいると速度がちょっと上がる、東京レース場の中距離か中山レース場の2500mのレースではさらにちょっと前に出る
評価点180、SP200、人気:スピード7/パワー7
->phase>=2&is_last_straight==1&order_rate<=40&track_id==10005&course_distance==2500@phase>=2&is_last_straight==1&order_rate<=40&track_id==10006&distance_type==3
「終盤、最終直線、順位率40以下（チャンミ～4/LoH～5）、レース場==10005、距離==2500」または「終盤、最終直線、順位率40以下（チャンミ～4/LoH～5）、レース場==10006、中距離」、目標速度500、現在速度500、持続3.0
->phase>=2&is_last_straight==1&order_rate<=40
「終盤、最終直線、順位率40以下（チャンミ～4/LoH～5）」、目標速度500、持続3.0

Encounter with U
終盤の最終直線で2番手以降だと速度がわずかに上がる
評価点180、SP200、人気:スピード15
->is_last_straight==1&phase>=2&order>=2
「最終直線、終盤、順位>=2」、目標速度1500、持続3.0

嵐纏いし英雄は往く
[Inlaid Stories]ゼンノロブロイ 進化(初嵐)
秋と冬のレースが得意になりスピードとパワーがすごく上昇する
評価点508、進化元SP330、人気:スピード30/パワー30、確定発動
->season==3@season==4
「秋」または「冬」、スピード80、パワー80、持続0

煌めく“キセキ”を
[シューティンスタァ・ルヴュ]フジキセキ 進化(レースプランナー)
レース中盤に前の方にいると持久力をわずかに回復し速度が上がる＜作戦・先行＞
評価点633、進化元SP360、人気:スピード30/スタミナ30
->running_style==2&phase_random==1&order_rate<=50
「先行、中盤ランダム、順位率50以下（チャンミ～5/LoH～6）」、体力150、目標速度3500、持続3.0

フィナーレの先頭へ
[オーセンティック/1928]ゴールドシチー 進化(乗り換え上手)
レース終盤始めの方に中団以降にいると加速力が上がり、その後残り200m地点で速度がわずかに上がる＜作戦・差し＞
評価点633、進化元SP360、人気:パワー60
->running_style==3&phase_firsthalf_random==2&order_rate>=40
「差し、終盤前1/4ランダム、順位率40以上（チャンミ4～/LoH5～）」、加速4000、持続1.8
->is_activate_other_skill_detail==1&remain_distance<=201&remain_distance>=199
「上記効果発動後、残り距離199～201」、目標速度1500、持続3.0

龍虎相搏
[黒鉄の大志]バンブーメモリー 進化(昇り龍)
最終コーナーで追い抜くとしばらくの間前に出る＜差し・マイル＞
評価点633、進化元SP360、人気:パワー60
->distance_type==2&running_style==3&is_finalcorner==1&corner!=0&change_order_onetime<0
「マイル、差し、最終コーナー以降、コーナー、追い抜き」、現在速度3500、持続4.0

勇迅一閃
直線で速度が上がる＜作戦・先行＞
評価点508、SP150(合計420)、人気:スピード60
->running_style==2&straight_random==1
「先行、直線ランダム==1」、目標速度3500、持続3.0

勇躍閃々
[Inlaid Stories]ゼンノロブロイ 進化(勇迅一閃)
レース終盤が迫ったときの直線で速度がすごく上がる＜作戦・先行＞
評価点633、進化元SP420、人気:スピード60
->phase_latter_half_straight_random==1&running_style==2
「phase_latter_half_直線ランダム==1、先行」、目標速度4500、持続3.0

コネクト
「シンパシー」を持つウマ娘がいるレースだとスピードが上がりさらに全員の持つ「シンパシー」を条件を無視して発動させる＜芝＞
評価点334、SP150(合計220)、人気:スピード60、確定発動
->ground_type==1&is_exist_skill_id==201631
「芝、is_exist_skill_id==201631」、スピード60、(41)0、持続0

“METI”レゾナンス
[Like “ZEER”]ネオユニヴァース 進化(コネクト)
「シンパシー」を持つウマ娘がいるレースだとスピードがものすごく上がりさらに全員の持つ「シンパシー」を条件を無視して発動させる＜中距離・芝＞
評価点394、進化元SP220、人気:スピード60、確定発動
->ground_type==1&distance_type==3&is_exist_skill_id==201631
「芝、中距離、is_exist_skill_id==201631」、スピード100、(41)0、持続0

ルミナス・スペクトラム
[Like “ZEER”]ネオユニヴァース 進化(ルミネセンス)
レース中にスキルを13回発動すると前に出て、さらに自身を含むチームメンバーがわずかに前に出る＜中距離＞
評価点633、進化元SP320、人気:パワー60
->distance_type==3&activate_count_all>=13
「中距離、スキル発動回数>=13」、チームメンバー全員[現在速度1500]、現在速度3500、持続2.4

豪胆無比
レース中盤に前方にいると持久力を少し使って速度をすごく上げる＜マイル＞
評価点508、SP160(合計320)、人気:スピード60
->distance_type==2&order_rate<=50&phase_random==1
「マイル、順位率50以下（チャンミ～5/LoH～6）、中盤ランダム」、目標速度4500、体力-200、持続2.4

後先恐れず
レース中盤に前方にいると持久力を少し使って速度を少し上げる＜マイル＞
評価点217、SP160、人気:スピード20
->distance_type==2&order_rate<=50&phase_random==1
「マイル、順位率50以下（チャンミ～5/LoH～6）、中盤ランダム」、目標速度2500、体力-200、持続2.4


