シンボリクリスエス固有
レース中間付近以降の直線で中団にいると速度を上げる、さらにそこが下り坂なら上げ続ける
->distance_rate>=40&corner==0&slope==2&order_rate>=40&order_rate<=80
「距離割合>=40、コーナー以外、下り坂、順位率>=40、順位率<=80」、目標速度3500、持続6.0
->distance_rate>=40&corner==0&order_rate>=40&order_rate<=80
「距離割合>=40、コーナー以外、順位率>=40、順位率<=80」、目標速度3500、持続5.0

Mission: Triumph
レース中間付近以降の直線で中団にいるとわずかに速度を上げる、さらにそこが下り坂ならわずかに上げ続ける
->distance_rate>=40&corner==0&slope==2&order_rate>=40&order_rate<=80
「距離割合>=40、コーナー以外、下り坂、順位率>=40、順位率<=80」、目標速度1500、持続3.6
->distance_rate>=40&corner==0&order_rate>=40&order_rate<=80
「距離割合>=40、コーナー以外、順位率>=40、順位率<=80」、目標速度1500、持続3.0

質実剛健
ラストスパート中団以降で持久力を少し使い加速力を上げる、中山なら持久力を使わずわずかに回復＜差し・長距離＞
->distance_type==4&running_style==3&is_lastspurt==1&order_rate>=40&track_id==10005
「長距離、差し、ラストスパート、順位率>=40、レース場==10005」、加速4000、体力150、持続1.5
->distance_type==4&running_style==3&is_lastspurt==1&order_rate>=40
「長距離、差し、ラストスパート、順位率>=40」、加速4000、体力-200、持続1.5

神速
レース後半のどこかで前に出て持久力をわずかに回復する
->distance_rate_after_random==50
「距離50%以降」、現在速度3500、体力150、持続3.0

快速
レース後半のどこかでわずかに前に出て持久力をほんのわずかに回復する
->distance_rate_after_random==50
「距離50%以降」、現在速度1500、体力35、持続3.0

一発必中
レース終盤が迫ったとき後方にいると速度が上がる＜長距離＞
->distance_type==4&phase_laterhalf_random==1&order_rate>=50
「長距離、中盤後半ランダム、順位率>=50」、目標速度3500、持続2.4

革命をもたらす威容
レース終盤が迫ったとき後方にいると速度が上がり持久力をわずかに回復する＜中距離/長距離＞
->distance_type==3&phase_laterhalf_random==1&order_rate>=50@distance_type==4&phase_laterhalf_random==1&order_rate>=50
「中距離、中盤後半ランダム、順位率>=50」または「長距離、中盤後半ランダム、順位率>=50」、目標速度3500、体力150、持続2.4

ロックオン
レース終盤が迫ったとき後方にいると速度がわずかに上がる＜長距離＞
->distance_type==4&phase_laterhalf_random==1&order_rate>=50
「長距離、中盤後半ランダム、順位率>=50」、目標速度1500、持続2.4


勝ったのはシンボリクリスエス！\n常識破りのシニア級挑戦、GⅠに繋がりました！
プレイヤーキャラ=シンボリクリスエス(1083,0),プレイヤー着順=(1,0),レース名=天皇賞（秋）(1029,0),GI未勝利,クラシック

勝ったのはシンボリクリスエス！\n常識破りのシニア級挑戦、GⅠに繋がりました！
プレイヤーキャラ=シンボリクリスエス(1083,0),プレイヤー着順=(1,0),レース名=天皇賞（秋）(1029,0),GI未勝利,クラシック,着差<(2,0)

シンボリクリスエス！\n漆黒の帝王の異名に違わぬ圧巻の走りで\n大一番での勝利という使命を果たしてくれました！
?,プレイヤーキャラ=シンボリクリスエス(1083,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

シンボリクリスエス！\n漆黒の帝王の異名に違わぬ圧巻の走りで\n大一番での勝利という使命を果たしてくれました！
?,プレイヤーキャラ=シンボリクリスエス(1083,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

シンボリクリスエス！\n漆黒の帝王の異名に違わぬ圧巻の走りで\n大一番での勝利という使命を果たしてくれました！
?,プレイヤーキャラ=シンボリクリスエス(1083,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

シンボリクリスエス！\n漆黒の帝王の異名に違わぬ圧巻の走りで\n大一番での勝利という使命を果たしてくれました！
?,プレイヤーキャラ=シンボリクリスエス(1083,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

シンボリクリスエス！\n漆黒の帝王の異名に違わぬ圧巻の走りで\n大一番での勝利という使命を果たしてくれました！
?,プレイヤーキャラ=シンボリクリスエス(1083,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

シンボリクリスエス！\n漆黒の帝王の異名に違わぬ圧巻の走りで\n大一番での勝利という使命を果たしてくれました！
?,プレイヤーキャラ=シンボリクリスエス(1083,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)