メジロパーマー固有
スタート後からレース後半まで前の方をキープすると気分を爆アゲして持久力を回復しさらに速度を少しずつ上げる
「距離>=50、順位率維持20_continue==1」、体力550、目標速度2500、持続6.0

ぶっちぎりロード
スタート後からレース後半まで前の方をキープすると持久力をわずかに回復しさらに速度をちょっとずつ上げる
「距離>=50、順位率維持20_continue==1」、体力150、目標速度500、持続3.6

お先に失礼っ！
すぐ後ろにウマ娘が長くいると速度が上がる
「behind_near_lane_time>=3、経過時間>=10」、目標速度3500、持続3.0


パーマーだパーマーだ！　パーマー逃げ切った！\nメジロパーマーがまんまと逃げ切って\nグランプリを制しました！
プレイヤーキャラ=メジロパーマー(1064,0),プレイヤー着順=(1,0),レース名=宝塚記念(1012,0),シニア,プレイヤー脚質=(1,0),プレイヤー人気>(3,0)

パーマーだパーマーだ！　パーマー逃げ切った！\nメジロパーマーがまんまと逃げ切って\nグランプリを制しました！
プレイヤーキャラ=メジロパーマー(1064,0),プレイヤー着順=(1,0),レース名=宝塚記念(1012,0),シニア,プレイヤー脚質=(1,0),プレイヤー人気>(3,0),着差<(2,0)

メジロパーマー！\n名門の門地に囚われない自由な走りと逃げっぷりを\n私たちの記憶に刻んでくれました！
?,プレイヤーキャラ=メジロパーマー(1064,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,脚質=(1,0)

メジロパーマー！\n名門の門地に囚われない自由な走りと逃げっぷりを\n私たちの記憶に刻んでくれました！
?,プレイヤーキャラ=メジロパーマー(1064,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?,脚質=(1,0)

メジロパーマー！\n名門の門地に囚われない自由な走りと逃げっぷりを\n私たちの記憶に刻んでくれました！
?,プレイヤーキャラ=メジロパーマー(1064,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0),脚質=(1,0)

メジロパーマー！\n名門の門地に囚われない自由な走りと逃げっぷりを\n私たちの記憶に刻んでくれました！
?,プレイヤーキャラ=メジロパーマー(1064,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,脚質=(1,0)

メジロパーマー！\n名門の門地に囚われない自由な走りと逃げっぷりを\n私たちの記憶に刻んでくれました！
?,プレイヤーキャラ=メジロパーマー(1064,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?,脚質=(1,0)

メジロパーマー！\n名門の門地に囚われない自由な走りと逃げっぷりを\n私たちの記憶に刻んでくれました！
?,プレイヤーキャラ=メジロパーマー(1064,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0),脚質=(1,0)