黄金を訪ねて
[Sunlit Outsider]ステイゴールド 固有
レース後半に速度を少し上げ続ける2000m以上のレースならその後ラストスパートで短い間加速力が少し上がる＜差し/追込＞
評価点340、人気:スピード30/パワー30、確定発動
running_style==3@running_style==4->distance_rate>=50
「差し」または「追込」の後「距離割合>=50」、目標速度2500、持続6.0
->is_activate_other_skill_detail==1&course_distance>=2000&is_lastspurt==1
「上記効果発動後、距離>=2000、ラストスパート」、加速3000、持続2.0

黄金を訪ねて
レース後半に速度をちょっと上げ続ける2000m以上のレースならその後ラストスパートで短い間加速力がちょっと上がる＜差し/追込＞
評価点180、SP200、人気:スピード7/パワー7
running_style==3@running_style==4->distance_rate>=50
「差し」または「追込」の後「距離割合>=50」、目標速度500、持続3.6
->is_activate_other_skill_detail==1&course_distance>=2000&is_lastspurt==1
「上記効果発動後、距離>=2000、ラストスパート」、加速1000、持続1.2

黄金を訪ねて
レース後半に速度をわずかに上げ続ける2000m以上のレースならその後ラストスパートで短い間加速力がわずかに上がる＜差し/追込＞
評価点240、人気:スピード7/パワー7
running_style==3@running_style==4->distance_rate>=50
「差し」または「追込」の後「距離割合>=50」、目標速度1500、持続3.6
->is_activate_other_skill_detail==1&course_distance>=2000&is_lastspurt==1
「上記効果発動後、距離>=2000、ラストスパート」、加速2000、持続1.2

針が交わる時
[Sunlit Outsider]ステイゴールド 進化(好奇心)
終盤突入時に少し前に出る、その後最終コーナー以降に追い抜こうとしていた場合、残り400ｍを切ってから好位置にいると速度が上がる＜差し・中距離＞
評価点633、進化元SP360、人気:スピード30/パワー30
->distance_type==3&running_style==3&distance_rate>=66&distance_rate<=68
「中距離、差し、距離割合66～68」、現在速度2500、持続2.4
is_activate_other_skill_detail==1&is_finalcorner==1&is_overtake==1->remain_distance<=400&order_rate>=30&order_rate<=50
「上記効果発動後、最終コーナー以降、追い抜きモード」の後「残り距離<=400、順位率30～50（チャンミ3～5/LoH4～6）」、目標速度3500、持続2.4

旅の心得
[Sunlit Outsider]ステイゴールド 進化(好奇心)
レース後半の直線で中団にいると速度が少し上がる、その後残り1000m地点でしばらくの間わずかに前に出る＜差し・長距離＞
評価点633、進化元SP360、人気:スピード30/パワー30
->distance_type==4&running_style==3&distance_rate>=50&corner==0&order_rate<=70&order_rate>=30
「長距離、差し、距離割合>=50、コーナー以外、順位率30～70（チャンミ3～6/LoH4～8）」、目標速度2500、持続2.4
->is_activate_other_skill_detail==1&remain_distance>=999&remain_distance<=1001
「上記効果発動後、残り距離999～1001」、現在速度1500、持続4.0

遥か先へ
ラストスパートの最終直線で速度が上がる余力十分ならすごく上がる
評価点633、SP200(合計400)、人気:スピード60
->is_lastspurt==1&is_last_straight==1&lastspurt==2
「ラストスパート、最終直線、最大スパート」、目標速度4500、持続2.4
->is_lastspurt==1&is_last_straight==1
「ラストスパート、最終直線」、目標速度3500、持続2.4

見果てぬ旅路
[Sunlit Outsider]ステイゴールド 進化(遥か先へ)
ラストスパートの最終直線で速度がすごく上がる絶好調なら持久力を少し使ってとてつもなく上がる＜作戦・差し＞
評価点758、進化元SP400、人気:スピード60
->running_style==3&is_lastspurt==1&is_last_straight==1&motivation==5
「差し、ラストスパート、最終直線、絶好調」、目標速度6500、体力-200、持続2.4
->running_style==3&is_lastspurt==1&is_last_straight==1
「差し、ラストスパート、最終直線」、目標速度4500、持続2.4

勝負を懸けて
ラストスパートの最終直線で速度がわずかに上がる余力十分なら少し上がる
評価点263、SP200、人気:スピード20
->is_lastspurt==1&is_last_straight==1&lastspurt==2
「ラストスパート、最終直線、最大スパート」、目標速度2500、持続2.4
->is_lastspurt==1&is_last_straight==1
「ラストスパート、最終直線」、目標速度1500、持続2.4


ステイゴールド！　ステイゴールド追っている！\n差し切れ！　ステイゴールド！　ステイゴールド！\nステイゴールドーっ！　差し切ったーっ！
プレイヤーキャラ=ステイゴールド(1135,0),プレイヤー着順=(1,0),レース名=有馬記念(1023,0),シニア,1位距離？<(0,120),1位距離？>=(0,80),プレイヤー順位>=(2,0)

ステイゴールド！\nファンに愛されながら辿り着いた旅路の果てに\n悲願の、そして不滅の栄光を手にしました！
?,プレイヤーキャラ=ステイゴールド(1135,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ステイゴールド！\nファンに愛されながら辿り着いた旅路の果てに\n悲願の、そして不滅の栄光を手にしました！
?,プレイヤーキャラ=ステイゴールド(1135,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ステイゴールド！\nファンに愛されながら辿り着いた旅路の果てに\n悲願の、そして不滅の栄光を手にしました！
?,プレイヤーキャラ=ステイゴールド(1135,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ステイゴールド！\nファンに愛されながら辿り着いた旅路の果てに\n悲願の、そして不滅の栄光を手にしました！
?,プレイヤーキャラ=ステイゴールド(1135,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ステイゴールド！\nファンに愛されながら辿り着いた旅路の果てに\n悲願の、そして不滅の栄光を手にしました！
?,プレイヤーキャラ=ステイゴールド(1135,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ステイゴールド！\nファンに愛されながら辿り着いた旅路の果てに\n悲願の、そして不滅の栄光を手にしました！
?,プレイヤーキャラ=ステイゴールド(1135,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)