超光速微粒子の可能性
[Σ Experiment]アグネスタキオン 固有
終盤の最終コーナー以降で前方だと少しの間速度がすごく上がる中距離レースでは効果が変わり少しの間すごく前に出る
評価点340、人気:スピード60、確定発動
->phase>=2&is_finalcorner==1&order_rate<=50&distance_type==3
「終盤、最終コーナー以降、順位率50以下（チャンミ～5/LoH～6）、中距離」、現在速度4500、持続4.0
->phase>=2&is_finalcorner==1&order_rate<=50
「終盤、最終コーナー以降、順位率50以下（チャンミ～5/LoH～6）」、目標速度4500、持続4.0

超光速微粒子の可能性
終盤の最終コーナー以降で前方だと少しの間速度が少し上がる中距離レースでは効果が変わり少しの間少し前に出る
評価点180、SP200、人気:スピード15
->phase>=2&is_finalcorner==1&order_rate<=50&distance_type==3
「終盤、最終コーナー以降、順位率50以下（チャンミ～5/LoH～6）、中距離」、現在速度2500、持続2.4
->phase>=2&is_finalcorner==1&order_rate<=50
「終盤、最終コーナー以降、順位率50以下（チャンミ～5/LoH～6）」、目標速度2500、持続2.4

被験体観察
[Σ Experiment]アグネスタキオン 進化(ウママニア)
近くにウマ娘がたくさんいると速度が上がる、さらに2000mのレースではすごく上がり、自身を除くチームメンバーの速度がわずかに上がる
評価点633、進化元SP320、人気:スピード60
->near_count>=3&accumulatetime>=5&course_distance==2000
「近くにウマ娘>=3、経過時間>=5、距離==2000」、自身を除くチームメンバー[目標速度1500]、目標速度3000、持続3.0
->near_count>=3&accumulatetime>=5
「近くにウマ娘>=3、経過時間>=5」、目標速度3500、持続3.0

流星光底
レース終盤が迫ったとき前方にいると速度が上がる＜作戦・先行＞
評価点508、SP180(合計360)、人気:スピード60
->running_style==2&phase_laterhalf_random==1&order_rate<=50
「先行、中盤後半ランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度3500、持続2.4

光速を超える粒子
[Σ Experiment]アグネスタキオン 進化(流星光底)
レース終盤が迫ったとき前方にいると速度がすごく上がる中距離レースなら効果が増える＜作戦・先行＞
評価点633、進化元SP360、人気:スピード60
->running_style==2&phase_laterhalf_random==1&order_rate<=50&distance_type==3
「先行、中盤後半ランダム、順位率50以下（チャンミ～5/LoH～6）、中距離」、目標速度5000、持続2.4
->running_style==2&phase_laterhalf_random==1&order_rate<=50
「先行、中盤後半ランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度4500、持続2.4

飛躍の予感
レース終盤が迫ったとき前方にいると速度がわずかに上がる＜作戦・先行＞
評価点217、SP180、人気:スピード20
->running_style==2&phase_laterhalf_random==1&order_rate<=50
「先行、中盤後半ランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度1500、持続2.4


