烈華の洗礼
[Regina dei fiori]ジェンティルドンナ 固有
レース前半のコーナーで前方にいると速度が少し上がる、その後終盤の最終直線で先団にいると短い間速度がすごく上がる
評価点340、人気:スピード60、確定発動
->distance_rate<=50&corner!=0&order_rate<=50
「距離割合<=50、コーナー、順位率50以下（チャンミ～5/LoH～6）」、目標速度2500、持続5.0
->is_activate_other_skill_detail==1&order_rate<=40&phase>=2&is_last_straight==1
「上記効果発動後、順位率40以下（チャンミ～4/LoH～5）、終盤、最終直線」、目標速度4500、持続3.0

烈華の洗礼
レース前半のコーナーで前方にいると速度がちょっと上がる、その後終盤の最終直線で先団にいると短い間速度が少し上がる
評価点180、SP200、人気:スピード15
->distance_rate<=50&corner!=0&order_rate<=50
「距離割合<=50、コーナー、順位率50以下（チャンミ～5/LoH～6）」、目標速度500、持続3.0
->is_activate_other_skill_detail==1&order_rate<=40&phase>=2&is_last_straight==1
「上記効果発動後、順位率40以下（チャンミ～4/LoH～5）、終盤、最終直線」、目標速度2500、持続1.8

――お退きなさい
[Regina dei fiori]ジェンティルドンナ 進化(ノンストップガール)
2000m以上のレースで、終盤始めの早めに前が塞がれた時または終盤始めの方早めに加速力が上がりコース取りが少しうまくなる＜作戦・先行＞
評価点461、進化元SP300、人気:パワー60
->running_style==2&course_distance>=2000&infront_near_lane_time>=1&phase_firstquarter==2@running_style==2&course_distance>=2000&phase_firstquarter_random==2
「先行、距離>=2000、前にウマ娘>=1、phase_firstquarter==2」または「先行、距離>=2000、終盤前1/8ランダム」、加速4000、横移動速度250、持続3.0（クールタイム短）

強者の証
レース中盤に前方にいると速度が上がる＜先行・中距離＞
評価点508、SP170(合計340)、人気:スピード60
->phase_random==1&running_style==2&distance_type==3&order_rate<=50
「中盤ランダム、先行、中距離、順位率50以下（チャンミ～5/LoH～6）」、目標速度3500、持続3.0

Power Am I
[Regina dei fiori]ジェンティルドンナ 進化(強者の証)
レース中盤に速度がすごく上がる＜先行・中距離＞
評価点633、進化元SP340、人気:スピード60
->phase_random==1&running_style==2&distance_type==3
「中盤ランダム、先行、中距離」、目標速度4500、持続3.0

淑女の独擅場
[Regina dei fiori]ジェンティルドンナ 進化(強者の証)
2400m～2500mのレースでレース終盤が迫ったとき速度がすごく上がる、パワーが十二分に高いとものすごく上がる＜作戦・先行＞
評価点633、進化元SP340、人気:スピード60
->phase_laterhalf_random==1&running_style==2&course_distance>=2400&course_distance<=2500&base_power>=1200
「中盤後半ランダム、先行、距離>=2400、距離<=2500、基礎パワー>=1200」、目標速度5500、持続3.0
->phase_laterhalf_random==1&running_style==2&course_distance>=2400&course_distance<=2500
「中盤後半ランダム、先行、距離>=2400、距離<=2500」、目標速度4500、持続3.0

さらなる高みへ
レース中盤に前方にいると速度がわずかに上がる＜先行・中距離＞
評価点217、SP170、人気:スピード20
->phase_random==1&running_style==2&distance_type==3&order_rate<=50
「中盤ランダム、先行、中距離、順位率50以下（チャンミ～5/LoH～6）」、目標速度1500、持続3.0

決定打
最終直線で先頭にいるか先頭から1バ身以内にいると速度が少し上がる＜作戦・先行＞
評価点217、SP180、人気:スピード30
->running_style==2&is_last_straight==1&distance_diff_top_float<=25
「先行、最終直線、先頭との距離×10m<=25」、目標速度2500、持続2.4

怜悧清澄
レース中盤にしばらくの間速度が少し上がり持久力を少し回復する＜中距離＞
評価点633、SP200(合計400)、人気:スピード30/スタミナ30
->distance_type==3&phase_random==1
「中距離、中盤ランダム」、目標速度2500、体力350、持続4.0

克己心
レース中盤にしばらくの間速度がちょっと上がり持久力をちょっと回復する＜中距離＞
評価点263、SP200、人気:スピード10/スタミナ10
->distance_type==3&phase_random==1
「中距離、中盤ランダム」、目標速度500、体力50、持続4.0

本能の解放
追い比べをしていると残り200mを切ってから前に出る＜差し/追込＞
評価点508、SP180(合計360)、人気:パワー60
compete_fight_count>0->running_style==3&remain_distance<=200@running_style==4&remain_distance<=200
「追い比べ」の後「差し、残り距離<=200」または「追込、残り距離<=200」、現在速度3500、持続2.4

むきだしの情熱
追い比べをしていると残り200mを切ってからわずかに前に出る＜差し/追込＞
評価点217、SP180、人気:パワー20
compete_fight_count>0->running_style==3&remain_distance<=200@running_style==4&remain_distance<=200
「追い比べ」の後「差し、残り距離<=200」または「追込、残り距離<=200」、現在速度1500、持続2.4


ジェンティルドンナ！　ヴィルシーナ！\n外をついた！　ジェンティルドンナ！\nヴィルシーナ！　全く並んでゴールイン！
プレイヤーキャラ=ジェンティルドンナ(1116,0),プレイヤー着順=(1,0),レース名=秋華賞(1014,0),1位距離？<=(0,100),1位距離？>=(0,60),1位2位位置関係=(0,0),1位2位差<=(5,0),着差<(2,0),プレイヤー順位=(1,0),2位キャラ=ヴィルシーナ(1090,0)

ジェンティルドンナ！　ヴィルシーナ！\n外をついた！　ジェンティルドンナ！\nヴィルシーナ！　全く並んでゴールイン！
プレイヤーキャラ=ジェンティルドンナ(1116,0),プレイヤー着順=(1,0),レース名=秋華賞(1014,0),1位距離？<=(0,100),1位距離？>=(0,60),1位2位位置関係=(2,0),1位2位差<=(5,0),着差<(2,0),プレイヤー順位=(2,0),1位キャラ=ヴィルシーナ(1090,0)

ジェンティルドンナ！　ヴィルシーナ！\n外をついた！　ジェンティルドンナ！\nヴィルシーナ！　全く並んでゴールイン！
プレイヤーキャラ=ジェンティルドンナ(1116,0),キャラ=ヴィルシーナ(1090,0),レース名=秋華賞(1014,0),1位距離？<=(0,100),1位距離？>=(0,60),1位2位位置関係=(0,0),1位2位差<=(5,0),着差<(2,0),プレイヤー順位=(1,0),2位キャラ=ヴィルシーナ(1090,0)

ジェンティルドンナ！　ヴィルシーナ！\n外をついた！　ジェンティルドンナ！\nヴィルシーナ！　全く並んでゴールイン！
プレイヤーキャラ=ジェンティルドンナ(1116,0),キャラ=ヴィルシーナ(1090,0),レース名=秋華賞(1014,0),1位距離？<=(0,100),1位距離？>=(0,60),1位2位位置関係=(2,0),1位2位差<=(5,0),着差<(2,0),プレイヤー順位=(2,0),1位キャラ=ヴィルシーナ(1090,0)

こんにちはとさようならを同時にやってのけました！\n暮れの中山でグランプリが花道！\n絵になる乙女、ジェンティルドンナ！
プレイヤーキャラ=ジェンティルドンナ(1116,0),プレイヤー着順=(1,0),レース名=有馬記念(1023,0),シニア,?

こんにちはとさようならを同時にやってのけました！\n暮れの中山でグランプリが花道！\n絵になる乙女、ジェンティルドンナ！
プレイヤーキャラ=ジェンティルドンナ(1116,0),プレイヤー着順=(1,0),レース名=有馬記念(1023,0),シニア,?,着差<(2,0)

ジェンティルドンナ！\n誰にも負けない力と気高さを大一番で見せつけ\n最強の女帝たる圧倒的な実力を証明しました！
?,プレイヤーキャラ=ジェンティルドンナ(1116,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ジェンティルドンナ！\n誰にも負けない力と気高さを大一番で見せつけ\n最強の女帝たる圧倒的な実力を証明しました！
?,プレイヤーキャラ=ジェンティルドンナ(1116,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ジェンティルドンナ！\n誰にも負けない力と気高さを大一番で見せつけ\n最強の女帝たる圧倒的な実力を証明しました！
?,プレイヤーキャラ=ジェンティルドンナ(1116,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ジェンティルドンナ！\n誰にも負けない力と気高さを大一番で見せつけ\n最強の女帝たる圧倒的な実力を証明しました！
?,プレイヤーキャラ=ジェンティルドンナ(1116,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ジェンティルドンナ！\n誰にも負けない力と気高さを大一番で見せつけ\n最強の女帝たる圧倒的な実力を証明しました！
?,プレイヤーキャラ=ジェンティルドンナ(1116,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ジェンティルドンナ！\n誰にも負けない力と気高さを大一番で見せつけ\n最強の女帝たる圧倒的な実力を証明しました！
?,プレイヤーキャラ=ジェンティルドンナ(1116,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)