エアシャカール固有
終盤の最終コーナー後半以降に追い抜こうとすると速度が上がるレース中盤に中団で追い抜かれているとすごく上がる
phase==1&change_order_onetime>0&order_rate>=50&order_rate<=80->phase>=2&is_finalcorner_laterhalf==1&is_overtake==1@phase>=2&is_finalcorner==1&corner==0&is_overtake==1
「中盤、追い抜かれ、順位率50～80（チャンミ5～7/LoH6～9）」の後「終盤、最終コーナー後半、追い抜きモード」または「終盤、最終コーナー以降、コーナー以外、追い抜きモード」、目標速度4500、持続5.0
->phase>=2&is_finalcorner_laterhalf==1&is_overtake==1@phase>=2&is_finalcorner==1&corner==0&is_overtake==1
「終盤、最終コーナー後半、追い抜きモード」または「終盤、最終コーナー以降、コーナー以外、追い抜きモード」、目標速度3500、持続5.0

シンボリクリスエス固有
レース中間地点で中団にいると最終直線で速度が上がる、中山レース場の中距離レースならものすごく上がる
distance_rate>=50&distance_rate<=51&order_rate>=40&order_rate<=80->is_last_straight==1&track_id==10005&distance_type==3
「距離割合50～51、順位率40～80（チャンミ4～7/LoH5～9）」の後「is_last_straight==1、レース場==10005、中距離」、目標速度5500、持続5.0
distance_rate>=50&distance_rate<=51&order_rate>=40&order_rate<=80->is_last_straight==1
「距離割合50～51、順位率40～80（チャンミ4～7/LoH5～9）」の後「is_last_straight==1」、目標速度3500、持続5.0

...found you.
終盤の最終コーナー後半以降に追い抜こうとすると速度がわずかに上がる、レース中盤に中団で追い抜かれていると少し上がる
phase==1&change_order_onetime>0&order_rate>=50&order_rate<=80->phase>=2&is_finalcorner_laterhalf==1&is_overtake==1@phase>=2&is_finalcorner==1&corner==0&is_overtake==1
「中盤、追い抜かれ、順位率50～80（チャンミ5～7/LoH6～9）」の後「終盤、最終コーナー後半、追い抜きモード」または「終盤、最終コーナー以降、コーナー以外、追い抜きモード」、目標速度2500、持続3.0
->phase>=2&is_finalcorner_laterhalf==1&is_overtake==1@phase>=2&is_finalcorner==1&corner==0&is_overtake==1
「終盤、最終コーナー後半、追い抜きモード」または「終盤、最終コーナー以降、コーナー以外、追い抜きモード」、目標速度1500、持続3.0

Immortal Work
レース中間地点で中団にいると最終直線で速度がわずかに上がる
distance_rate>=50&distance_rate<=51&order_rate>=40&order_rate<=80->is_last_straight==1
「距離割合50～51、順位率40～80（チャンミ4～7/LoH5～9）」の後「is_last_straight==1」、目標速度1500、持続3.0

物語を紡ぐ者
レース中盤に前の方にいると持久力をわずかに回復し速度が上がる＜作戦・先行＞
->running_style==2&phase_random==1&order_rate<=50
「先行、中盤ランダム、順位率50以下（チャンミ～5/LoH～6）」、体力150、目標速度3500、持続3.0

Service: Transit
レース終盤始めの方に中団以降にいるとしばらくの間加速力が上がる＜差し・中距離＞
->distance_type==3&running_style==3&phase_firsthalf_random==2&order_rate>=40
「中距離、差し、終盤前1/4ランダム、順位率40以上（チャンミ4～/LoH5～）」、加速4000、持続4.0

刑苦
最終コーナーで内ラチ側にいるとしばらくの間速度が上がる＜長距離＞
->distance_type==4&is_finalcorner==1&corner!=0&lane_type==0
「長距離、最終コーナー以降、コーナー、内ラチ側」、目標速度3500、持続4.0

仕込みは完璧
レース中盤に持久力をすごく回復する＜中距離＞
->distance_type==3&phase_random==1
「中距離、中盤ランダム」、体力750、持続0.0

大物狙いの心得
レース中盤に持久力をすごく回復する＜中距離＞
->distance_type==3&phase_random==1
「中距離、中盤ランダム」、体力750、持続0.0

Gluttony's Grip
レース中盤で持久力を回復し前5人までのウマ娘の持久力をわずかに削る＜長距離＞
->distance_type==4&phase_random==1
「長距離、中盤ランダム」、前方のウマ娘（5人）[体力-100]、体力550、持続0.0

サルビア☆スプレンデンス
レース終盤にしばらくの間前に出る＜作戦・追込＞
->running_style==4&phase_random==2
「追込、終盤前半？ランダム」、現在速度3500、持続4.0

Burn Down
レース中盤に中団で競り合うと持久力が少し回復し、さらに速度がすごく上がり自身を除くチームメンバーの速度がわずかに上がる＜中距離＞
->distance_type==3&phase==1&order_rate<=80&order_rate>=30&blocked_side_continuetime>=2
「中距離、中盤、順位率30～80（チャンミ3～7/LoH4～9）、横ブロック継続>=2」、自身を除くチームメンバー[目標速度1500]、目標速度3000、体力350、持続3.0


