とっておきmaterialize
[リアライズ・ルーン]スイープトウショウ 固有
レース中盤以降の下り坂で後方にいると持久力を少し使って短い間前に出るその後やる気が好調か絶好調だと終盤の最終直線で短い間速度が上がる
評価点340、人気:パワー60、確定発動
->phase>=1&slope==2&order_rate>=50
「中盤以降、下り坂、順位率50以上（チャンミ5～/LoH6～）」、現在速度3500、体力-200、持続3.0
->is_activate_other_skill_detail==1&phase>=2&is_last_straight==1&motivation>=4
「上記効果発動後、終盤、最終直線、好調以上」、目標速度3500、持続3.0

理想へのwinding road
[Evergreen Identity]キングヘイロー 固有
残り600mを切って中団で外から追い抜いていると、ラストスパートの最中に速度を上げ続ける
評価点340、人気:スピード60、確定発動
remain_distance<=600&order_rate>=40&order_rate<=80&is_behind_in==1&change_order_onetime<0->is_lastspurt==1&phase==3
「残り距離<=600、順位率40～80（チャンミ4～7/LoH5～9）、外から、追い抜き」の後「ラストスパート、終盤後半」、目標速度3500、持続6.0

とっておきmaterialize
レース中盤以降の下り坂で後方にいると持久力を少し使って短い間わずかに前に出る
評価点180、SP200、人気:パワー15
->phase>=1&slope==2&order_rate>=50
「中盤以降、下り坂、順位率50以上（チャンミ5～/LoH6～）」、現在速度1500、体力-200、持続1.8

理想へのwinding road
残り600mを切って中団で外から追い抜いていると、ラストスパートの最中に速度をわずかに上げ続ける
評価点180、SP200、人気:スピード15
remain_distance<=600&order_rate>=40&order_rate<=80&is_behind_in==1&change_order_onetime<0->is_lastspurt==1&phase==3
「残り距離<=600、順位率40～80（チャンミ4～7/LoH5～9）、外から、追い抜き」の後「ラストスパート、終盤後半」、目標速度1500、持続3.6

直線コース◎
直線のコースが得意になる
評価点174、SP90(合計160)、人気:スピード45、確定発動
->corner_count==0
「corner_count==0」、スピード60、持続0

直線コース○
直線のコースが少し得意になる
評価点129、SP70、人気:スピード30、確定発動
->corner_count==0
「corner_count==0」、スピード40、持続0

直線コース×
直線のコースが少し苦手になる
評価点-129、SP40、人気:スピード-30、確定発動
->corner_count==0
「corner_count==0」、スピード-40、持続0

案ずるより走るが速し
[日下開山・花あかり]サクラチヨノオー 進化(スピードスター)
レース中盤のコーナーですごく前に出る＜先行・中距離＞
評価点633、進化元SP360、人気:パワー60
->distance_type==3&running_style==2&phase_corner_random==1
「中距離、先行、中盤コーナーランダム」、現在速度4500、持続1.8

遮るものはない
[Evergreen Identity]キングヘイロー 進化(豪脚)
レース終盤に加速力が上がる＜短距離/マイル＞
評価点633、進化元SP320、人気:パワー60
->distance_type==1&phase_random==2@distance_type==2&phase_random==2
「短距離、終盤前半ランダム」または「マイル、終盤前半ランダム」、加速4000、持続3.0

追想のトロイメライ
[Féroce]シリウスシンボリ 進化(キラーチューン)
レース中盤始めの方に前の方だと速度がわずかに上がり持久力を回復する＜中距離＞
評価点633、進化元SP320、人気:スピード30/スタミナ30
->distance_type==3&phase_firsthalf_random==1&order_rate<=50
「中距離、中盤前半ランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度1500、体力550、持続2.4

豪風一閃
直線で速度が上がる＜マイル＞
評価点508、SP150(合計360)、人気:スピード60
->distance_type==2&straight_random==1
「マイル、直線ランダム==1」、目標速度3500、持続3.0

やばしやばし！
[ブルー・タービュランス]マチカネタンホイザ 進化(起死回生)
レース終盤始めの方で中団以降にいると加速力が上がるその後残り300mを切っているとき速度がわずかに上がる＜中距離＞
評価点633、進化元SP320、人気:パワー60
->distance_type==3&phase_firsthalf_random==2&order_rate>=40
「中距離、終盤前1/4ランダム、順位率40以上（チャンミ4～/LoH5～）」、加速4000、持続1.8
->is_activate_other_skill_detail==1&remain_distance<=300
「上記効果発動後、残り距離<=300」、目標速度1500、持続3.0

シルフィード・マギア
[リアライズ・ルーン]スイープトウショウ 進化(抜群の切れ味)
レース終盤始めの方で加速力が上がる2200mのレースなら持久力を少し使い終盤始めの方早めにすごく上がる＜作戦・追込＞
評価点633、進化元SP360、人気:パワー60
->course_distance==2200&running_style==4&phase_firstquarter_random==2
「距離==2200、追込、終盤前1/8ランダム」、加速5000、体力-200、持続1.2
->course_distance!=2200&running_style==4&phase_firsthalf_random==2
「距離!=2200、追込、終盤前1/4ランダム」、加速4000、持続1.2

不屈の証明
[Evergreen Identity]キングヘイロー 進化(気骨稜稜)
レース終盤が迫ったとき中団以降だと速度がすごく上がる＜短距離/マイル＞
評価点633、進化元SP320、人気:スピード60
->distance_type==1&phase_laterhalf_random==1&order_rate>=40@distance_type==2&phase_laterhalf_random==1&order_rate>=40
「短距離、中盤後半ランダム、順位率40以上（チャンミ4～/LoH5～）」または「マイル、中盤後半ランダム、順位率40以上（チャンミ4～/LoH5～）」、目標速度4500、持続2.4

一心不乱
レース中盤に持久力を少し使って速度がすごく上がる＜作戦・追込＞
評価点508、SP160(合計320)、人気:スピード60
->running_style==4&phase_random==1
「追込、中盤ランダム」、目標速度4500、体力-200、持続2.4

緊急魔力ブースト
[リアライズ・ルーン]スイープトウショウ 進化(一心不乱)
レース中盤に持久力を少し使って速度がすごく上がる、その後終盤の最終直線で速度がわずかに上がる＜作戦・追込＞
評価点633、進化元SP320、人気:スピード60
->running_style==4&phase_random==1
「追込、中盤ランダム」、目標速度4500、体力-200、持続2.4
->is_activate_other_skill_detail==1&phase>=2&is_last_straight==1
「上記効果発動後、終盤、最終直線」、目標速度1500、持続3.0


