ミンナノアタシへ！
[結願のしまい華]キタサンブラック 固有
序・中盤に前の方で追い抜かれるか競り合ったとき短い間速度を上げる、その後長距離レースならレース後半に2番手以内だと速度を少し上げ続ける
評価点340、人気:スピード60、確定発動
->phase<=1&change_order_onetime>0&accumulatetime>=5&order_rate<=50@phase<=1&blocked_side_continuetime>=2&accumulatetime>=5&order_rate<=50
「序盤または中盤、追い抜かれ、経過時間>=5、順位率50以下（チャンミ～5/LoH～6）」または「序盤または中盤、横ブロック継続>=2、経過時間>=5、順位率50以下（チャンミ～5/LoH～6）」、目標速度3500、持続3.0
->is_activate_other_skill_detail==1&order<=2&distance_rate>=50&distance_type==4
「上記効果発動後、順位<=2、距離割合>=50、長距離」、目標速度2500、持続6.0

マスターズドライブ
ラストスパートの最中に速度がすごく上がる
評価点340、人気:スピード60、確定発動
->is_lastspurt==1&phase==3
「ラストスパート、終盤後半」、目標速度4500、持続5.0

ミンナノアタシへ！
序・中盤に前の方で追い抜かれるか競り合ったとき短い間速度をわずかに上げるその後長距離レースならレース後半に2番手以内だと速度をちょっと上げ続ける
評価点180、SP200、人気:スピード15
->phase<=1&change_order_onetime>0&accumulatetime>=5&order_rate<=50@phase<=1&blocked_side_continuetime>=2&accumulatetime>=5&order_rate<=50
「序盤または中盤、追い抜かれ、経過時間>=5、順位率50以下（チャンミ～5/LoH～6）」または「序盤または中盤、横ブロック継続>=2、経過時間>=5、順位率50以下（チャンミ～5/LoH～6）」、目標速度1500、持続1.8
->is_activate_other_skill_detail==1&order<=2&distance_rate>=50&distance_type==4
「上記効果発動後、順位<=2、距離割合>=50、長距離」、目標速度500、持続3.6

タイマンにかける執念
[アマゾネス・ラピス]ヒシアマゾン 進化
最終コーナー以降に追い抜いていると残り200m地点で速度がすごく上がる＜中距離＞
評価点633、人気:スピード60
is_finalcorner==1&change_order_onetime<0->remain_distance<=201&remain_distance>=199&distance_type==3
「最終コーナー以降、追い抜き」の後「残り距離199～201、中距離」、目標速度4500、持続3.0

勝利に焦がれる激情
[四白流星の襲]ヤエノムテキ 進化
レース終盤に最終コーナー以降で追い抜こうとするとしばらくの間前に出る＜中距離＞
評価点633、人気:パワー60
->phase>=2&is_finalcorner==1&is_overtake==1&distance_type==3
「終盤、最終コーナー以降、追い抜きモード、中距離」、現在速度3500、持続4.0

狙うは最前ドセンへの道！
[超特急！フルカラー特殊PP]アグネスデジタル 進化
レース終盤にしばらくの間少し前に出る芝のレースでは効果が増える＜中距離＞
評価点461、人気:パワー60
->ground_type==1&phase_random==2&distance_type==3
「芝、終盤前半？ランダム、中距離」、現在速度3000、持続4.0
->ground_type==2&phase_random==2&distance_type==3
「ダート、終盤前半？ランダム、中距離」、現在速度2500、持続4.0

泥んこ魔王様
[Wicked Punk]シンコウウインディ 進化
スピードとパワーが少し上がるさらに「重」か「不良」のバ場状態なら全ての基礎能力がわずかに上がる＜ダート＞
評価点508、人気:スピード30/パワー30、確定発動
->ground_type==2&ground_condition>=3
「ダート、ground_condition>=3」、スピード40、パワー40、全ての基礎能力20、持続0
->ground_type==2&ground_condition<=2
「ダート、ground_condition<=2」、スピード40、パワー40、持続0

画竜点睛
レース終盤始めの方で余力十分なら前に出る＜逃げ・長距離＞
評価点508、SP160、人気:パワー60
->distance_type==4&running_style==1&phase_firsthalf_random==2&lastspurt==2
「長距離、逃げ、終盤前1/4ランダム、最大スパート」、現在速度3500、持続3.0

あっぱれ！臥竜勇往
[結願のしまい華]キタサンブラック 進化
レース終盤始めの方で余力十分なら前に出る、その後最終直線でわずかに前に出る＜逃げ・長距離＞
評価点633、人気:パワー60
->distance_type==4&running_style==1&phase_firsthalf_random==2&lastspurt==2
「長距離、逃げ、終盤前1/4ランダム、最大スパート」、現在速度3500、持続3.0
->is_activate_other_skill_detail==1&is_last_straight==1
「上記効果発動後、最終直線」、現在速度1500、持続3.0

大詰め
レース終盤始めの方で余力十分ならわずかに前に出る＜逃げ・長距離＞
評価点217、SP160、人気:パワー20
->distance_type==4&running_style==1&phase_firsthalf_random==2&lastspurt==2
「長距離、逃げ、終盤前1/4ランダム、最大スパート」、現在速度1500、持続3.0

万里一空
ラストスパートの直線で前の方だと加速力が上がる＜逃げ・長距離＞
評価点508、SP170、人気:パワー60
->distance_type==4&running_style==1&is_lastspurt==1&corner==0&order<=3
「長距離、逃げ、ラストスパート、コーナー以外、順位<=3」、加速4000、持続0.9

万里飛び越えソイヤッ！
[結願のしまい華]キタサンブラック 進化
ラストスパートの直線で前の方だと加速力が上がる、その後最終直線でわずかに前に出る＜逃げ・長距離＞
評価点633、人気:パワー60
->distance_type==4&running_style==1&is_lastspurt==1&corner==0&order<=3
「長距離、逃げ、ラストスパート、コーナー以外、順位<=3」、加速4000、持続0.9
->is_activate_other_skill_detail==1&is_last_straight==1
「上記効果発動後、最終直線」、現在速度1500、持続3.0

迷いなし
ラストスパートの直線で前の方だと加速力がわずかに上がる＜逃げ・長距離＞
評価点217、SP170、人気:パワー20
->distance_type==4&running_style==1&is_lastspurt==1&corner==0&order<=3
「長距離、逃げ、ラストスパート、コーナー以外、順位<=3」、加速2000、持続0.9


外からなんとドゥラメンテ！\nこれほどまでに強いのか～っ！\nドゥラメンテ！
キャラ=ドゥラメンテ(1108,0),レース名=皐月賞(18003,0),?,1位距離？>=(0,80),1位距離？<=(0,160),?,実況対象位置関係=(0,0),順位!=(1,0),?,1位2位着差>=(7,0)