全力全開！サイクロン
[Hello Hello Island]アイネスフウジン 固有
中盤が迫ったとき前方にいると速度がわずかに上がる中距離レースならその後中盤の直線で速度が少し上がる
評価点340、人気:スピード60、確定発動
->phase_laterhalf==0&order_rate<=30
「序盤後半、順位率30以下（チャンミ～3/LoH～4）」、目標速度1500、持続5.0
->is_activate_other_skill_detail==1&distance_type==3&phase==1&corner==0
「上記効果発動後、中距離、中盤、コーナー以外」、目標速度2500、持続5.0

全力全開！サイクロン
中盤が迫ったとき前方にいると速度がほんのわずかに上がる中距離レースならその後中盤の直線で速度がちょっと上がる
評価点180、SP200、人気:スピード15
->phase_laterhalf==0&order_rate<=30
「序盤後半、順位率30以下（チャンミ～3/LoH～4）」、目標速度350、持続3.0
->is_activate_other_skill_detail==1&distance_type==3&phase==1&corner==0
「上記効果発動後、中距離、中盤、コーナー以外」、目標速度500、持続3.0

青空の下で待ってるよ！
[Hello Hello Island]アイネスフウジン 進化(お先に失礼っ！)
すぐ後ろにウマ娘が長くいると速度が上がる、さらに中距離レースなら加えて速度がわずかに上がる
評価点633、進化元SP320、人気:スピード60
->behind_near_lane_time>=3&accumulatetime>=10&distance_type==3
「すぐ後ろに相手がいる時間>=3、経過時間>=10、中距離」、目標速度3500、目標速度1500、持続3.0（クールタイム短）
->behind_near_lane_time>=3&accumulatetime>=10
「すぐ後ろに相手がいる時間>=3、経過時間>=10」、目標速度3500、持続3.0（クールタイム短）

一番眺めのいい場所へ！
[Hello Hello Island]アイネスフウジン 進化(誰より前へ！)
スタート時に加速力がすごく上がる＜中距離＞
評価点394、進化元SP240、人気:パワー60
->distance_type==3&phase==0
「中距離、序盤」、加速5000、持続1.5

秘めた闘魂
レース中盤に中団以降にいると速度が上がる＜差し・中距離＞
評価点508、SP170(合計340)、人気:スピード60
->phase_random==1&running_style==3&distance_type==3&order_rate>=40
「中盤ランダム、差し、中距離、順位率40以上（チャンミ4～/LoH5～）」、目標速度3500、持続3.0

不断の鍛錬
レース中盤に中団以降にいると速度がわずかに上がる＜差し・中距離＞
評価点217、SP170、人気:スピード20
->phase_random==1&running_style==3&distance_type==3&order_rate>=40
「中盤ランダム、差し、中距離、順位率40以上（チャンミ4～/LoH5～）」、目標速度1500、持続3.0


