咲う花形
[万折不撓の纏]ラッキーライラック 固有
残り1000m地点で前方にいると速度が少し上がる、芝のマイルか中距離レースでスキル発動時そこが直線なら効果が変わり前に出続ける
評価点340、人気:スピード30/パワー30、確定発動
distance_type==2&ground_type==1@distance_type==3&ground_type==1->remain_distance>=999&remain_distance<=1001&order_rate<=50&corner==0
「マイル、芝」または「中距離、芝」の後「残り距離999～1001、順位率50以下（チャンミ～5/LoH～6）、コーナー以外」、現在速度3500、持続6.0
->remain_distance>=999&remain_distance<=1001&order_rate<=50
「残り距離999～1001、順位率50以下（チャンミ～5/LoH～6）」、目標速度2500、持続5.0

秘められた最強
最強の闘志も今日だけは花の影に隠れる女王に脚光を譲りパワーが少し下がる
評価点-174、人気:パワー-30、確定発動
->always==1
「常時」、パワー-40、持続0

咲う花形
残り1000m地点で前方にいると速度がちょっと上がる
評価点180、SP200、人気:スピード15
->remain_distance>=999&remain_distance<=1001&order_rate<=50
「残り距離999～1001、順位率50以下（チャンミ～5/LoH～6）」、目標速度500、持続3.0

霞薙ぐ花形
[万折不撓の纏]ラッキーライラック 進化(影従打破)
レース中盤に持久力を少し使って速度をものすごく上げる、さらに芝のマイルか中距離レースでスキル発動時そこが坂ならわずかに前に出る＜先行/差し＞
評価点633、進化元SP320、人気:スピード30/パワー30
running_style==2&distance_type==2@running_style==2&distance_type==3@running_style==3&distance_type==2@running_style==3&distance_type==3->phase_random==1&ground_type==1&slope==1@phase_random==1&ground_type==1&slope==2
「先行、マイル」または「先行、中距離」または「差し、マイル」または「差し、中距離」の後「中盤ランダム、芝、上り坂」または「中盤ランダム、芝、下り坂」、目標速度5500、体力-200、現在速度1500、持続2.4
running_style==2@running_style==3->phase_random==1
「先行」または「差し」の後「中盤ランダム」、目標速度5500、体力-200、持続2.4

紫香くゆらす
[万折不撓の纏]ラッキーライラック 進化(陽炎)
レース中盤に前に出るスキル発動時、前方にいるとしばらくの間前に出る
評価点633、進化元SP360、人気:パワー60
->phase_random==1&order_rate<=50
「中盤ランダム、順位率50以下（チャンミ～5/LoH～6）」、現在速度3500、持続4.0
->phase_random==1
「中盤ランダム」、現在速度3500、持続2.4

圧倒
レース終盤始めの方で前方にいると加速力が上がる＜短距離＞
評価点508、SP160(合計320)、人気:パワー60
->distance_type==1&phase_firsthalf_random==2&order_rate<=50
「短距離、終盤前1/4ランダム、順位率50以下（チャンミ～5/LoH～6）」、加速4000、持続1.8

匠のステアリング
コーナーで前方にいると前に出る＜短距離＞
評価点508、SP170(合計340)、人気:パワー60
->distance_type==1&all_corner_random==1&order_rate<=50
「短距離、全コーナーからランダム、順位率50以下（チャンミ～5/LoH～6）」、現在速度3500、持続2.4

急旋回
コーナーで前方にいるとわずかに前に出る＜短距離＞
評価点217、SP170、人気:パワー20
->distance_type==1&all_corner_random==1&order_rate<=50
「短距離、全コーナーからランダム、順位率50以下（チャンミ～5/LoH～6）」、現在速度1500、持続2.4

猛プッシュ
レース中盤に前方にいると持久力を少し使って速度を少し上げる＜短距離＞
評価点217、SP160、人気:スピード20
->distance_type==1&order_rate<=50&phase_random==1
「短距離、順位率50以下（チャンミ～5/LoH～6）、中盤ランダム」、目標速度2500、体力-200、持続2.4


長い長いトンネル今抜けた！\nやったーラッキーライラック、\nジュニア級クイーンの輝きが甦りました！
プレイヤーキャラ=ラッキーライラック(1130,0),プレイヤー着順=(1,0),?,シニア,?,実況対象勝利レース=阪神JF(102101,0),?,?

長い長いトンネル今抜けた！\nやったーラッキーライラック、\nジュニア級クイーンの輝きが甦りました！
プレイヤーキャラ=ラッキーライラック(1130,0),プレイヤー着順=(1,0),?,シニア,?,実況対象勝利レース=阪神JF(102101,0),?,?,着差<(2,0)