Silent Sunset Gold
[Boho Flare]ゴールドシチー 固有
レース中間付近で中団にいると短い間速度が少し上がる、その後終盤のコーナーで競り合っていた場合残り350m地点で短い間速度がすごく上がる
評価点340、人気:スピード60、確定発動
->distance_rate>=40&distance_rate<=45&order_rate>=30&order_rate<=80
「距離割合40～45、順位率30～80（チャンミ3～7/LoH4～9）」、目標速度2500、持続3.0
phase>=2&blocked_side_continuetime>=2&corner!=0&is_activate_other_skill_detail==1->remain_distance<=351&remain_distance>=349
「終盤、横ブロック継続>=2、コーナー、上記効果発動後」の後「残り距離349～351」、目標速度4500、持続3.0

Silent Sunset Gold
レース中間付近で中団にいると短い間速度がちょっと上がる、その後終盤のコーナーで競り合っていた場合残り350m地点で短い間速度が少し上がる
評価点180、SP200、人気:スピード15
->distance_rate>=40&distance_rate<=45&order_rate>=30&order_rate<=80
「距離割合40～45、順位率30～80（チャンミ3～7/LoH4～9）」、目標速度500、持続1.8
phase>=2&blocked_side_continuetime>=2&corner!=0&is_activate_other_skill_detail==1->remain_distance<=351&remain_distance>=349
「終盤、横ブロック継続>=2、コーナー、上記効果発動後」の後「残り距離349～351」、目標速度2500、持続1.8

大地を揺るがす疾走
無人島 進化(全身全霊)
ラストスパートの最中に速度がすごく上がる＜中距離/長距離＞
評価点633、進化元SP340、人気:スピード60
->distance_type==3&is_lastspurt==1&phase_firsthalf_random==3@distance_type==4&is_lastspurt==1&phase_firsthalf_random==3
「中距離、ラストスパート、終盤1/2～3/4ランダム」または「長距離、ラストスパート、終盤1/2～3/4ランダム」、目標速度4500、持続2.4

大自然の鼓動
無人島 進化(キラーチューン)
レース中盤に中団以前にいると速度がすごく上がる＜中距離＞
評価点633、進化元SP320、人気:スピード60
->distance_type==3&phase_random==1&order_rate<=70
「中距離、中盤ランダム、順位率70以下（チャンミ～6/LoH～8）」、目標速度4500、持続2.4

ワイルドアットハート
無人島 進化(高揚感)
レース中盤に中団以降にいると速度がすごく上がる＜中距離＞
評価点633、進化元SP320、人気:スピード60
->distance_type==3&phase_random==1&order_rate>=25
「中距離、中盤ランダム、順位率25以上（チャンミ3～/LoH3～）」、目標速度4500、持続2.4

Wild Runway
[Boho Flare]ゴールドシチー 進化(勇往邁進)
レース中盤に持久力を少し使って速度がものすごく上がる、スキル発動時中団にいると持久力を消費しなくなる＜作戦・差し＞
評価点633、進化元SP320、人気:スピード60
->running_style==3&phase_random==1&order_rate>=30&order_rate<=80
「差し、中盤ランダム、順位率30～80（チャンミ3～7/LoH4～9）」、目標速度5500、持続2.4
->running_style==3&phase_random==1
「差し、中盤ランダム」、目標速度5500、体力-200、持続2.4

踏み出す勇気をご覧あれ
[マーガレット・ラッテ]メジロライアン 進化(至高のダウンヒラー)
下り坂でしばらくの間速度が上がる
評価点633、進化元SP340、人気:スピード60
->down_slope_random==1
「下り坂ランダム」、目標速度3500、持続4.0

誓いの一振り
[Hungry Veil]ヒシアマゾン 進化(抜群の切れ味)
レース終盤始めの方で加速力が上がり少し前に出る＜追込・中距離＞
評価点633、進化元SP360、人気:パワー60
->distance_type==3&running_style==4&phase_firsthalf_random==2
「中距離、追込、終盤前1/4ランダム」、加速4000、現在速度2500、持続1.2

不屈のサバイバル魂
無人島 進化(ネバーギブアップ)
レース中盤のコーナーでしばらくの間速度が少し上がる、その後最終直線でわずかに前に出る＜中距離/長距離＞
評価点633、進化元SP360、人気:スピード60
->phase_corner_random==1&distance_type==3@phase_corner_random==1&distance_type==4
「中盤コーナーランダム、中距離」または「中盤コーナーランダム、長距離」、目標速度2500、持続4.0
->is_activate_other_skill_detail==1&is_last_straight==1
「上記効果発動後、最終直線」、現在速度1500、持続2.4

真骨頂
レース中盤に中団以降にいると速度が上がる
評価点508、SP180(合計360)、人気:スピード60
->phase_random==1&order_rate>=40
「中盤ランダム、順位率40以上（チャンミ4～/LoH5～）」、目標速度3500、持続2.4

パスファインダー
レース中盤に速度が上がる＜中距離/長距離＞
評価点508、SP180(合計360)、人気:スピード60
->distance_type==3&phase_random==1@distance_type==4&phase_random==1
「中距離、中盤ランダム」または「長距離、中盤ランダム」、目標速度3500、持続2.4

開拓者の軌跡
無人島 進化(パスファインダー)
レース中盤に速度がすごく上がる＜中距離/長距離＞
評価点633、進化元SP360、人気:スピード60
->distance_type==3&phase_random==1@distance_type==4&phase_random==1
「中距離、中盤ランダム」または「長距離、中盤ランダム」、目標速度4500、持続2.4

活路を拓く！
レース中盤に速度がわずかに上がる＜中距離/長距離＞
評価点217、SP180、人気:スピード20
->distance_type==3&phase_random==1@distance_type==4&phase_random==1
「中距離、中盤ランダム」または「長距離、中盤ランダム」、目標速度1500、持続2.4

悠久走破
レース中盤にしばらくの間速度が少し上がる＜中距離/長距離＞
評価点508、SP180(合計360)、人気:スピード60
->distance_type==3&phase_random==1@distance_type==4&phase_random==1
「中距離、中盤ランダム」または「長距離、中盤ランダム」、目標速度2500、持続4.0

未知へのトライアル
無人島 進化(悠久走破)
レース中盤にしばらくの間速度が上がる＜中距離/長距離＞
評価点633、進化元SP360、人気:スピード60
->distance_type==3&phase_random==1@distance_type==4&phase_random==1
「中距離、中盤ランダム」または「長距離、中盤ランダム」、目標速度3500、持続4.0

健脚
レース中盤にしばらくの間速度がちょっと上がる＜中距離/長距離＞
評価点217、SP180、人気:スピード20
->distance_type==3&phase_random==1@distance_type==4&phase_random==1
「中距離、中盤ランダム」または「長距離、中盤ランダム」、目標速度500、持続4.0

陽炎
レース中盤に速度が上がるスキル発動時、中団以降にいると効果が変わり前に出る＜作戦・差し＞
評価点508、SP180(合計360)、人気:スピード30/パワー30
->running_style==3&phase_random==1&order_rate>=40
「差し、中盤ランダム、順位率40以上（チャンミ4～/LoH5～）」、現在速度3500、持続2.4
->running_style==3&phase_random==1
「差し、中盤ランダム」、目標速度3500、持続2.4

黄金の炎陽
[Boho Flare]ゴールドシチー 進化(陽炎)
パワーが十二分に高いとレース中盤にすごく前に出る、スキル発動時中団以降にいるとものすごく前に出る＜作戦・差し＞
評価点633、進化元SP360、人気:パワー60
->running_style==3&phase_random==1&base_power>=1200&order_rate>=40
「差し、中盤ランダム、基礎パワー>=1200、順位率40以上（チャンミ4～/LoH5～）」、現在速度5500、持続2.4
->running_style==3&phase_random==1&base_power>=1200
「差し、中盤ランダム、基礎パワー>=1200」、現在速度4500、持続2.4

静かな熱
レース中盤に速度がわずかに上がるスキル発動時、中団以降にいると効果が変わりわずかに前に出る＜作戦・差し＞
評価点217、SP180、人気:スピード10/パワー10
->running_style==3&phase_random==1&order_rate>=40
「差し、中盤ランダム、順位率40以上（チャンミ4～/LoH5～）」、現在速度1500、持続2.4
->running_style==3&phase_random==1
「差し、中盤ランダム」、目標速度1500、持続2.4

本能の懸け橋
最終直線で速度が上がる獲得した総発展Ptが高いほど効果が高まる＜中距離/長距離＞
評価点633、SP200(合計400)、人気:スピード60
->distance_type==3&is_last_straight==1@distance_type==4&is_last_straight==1
「中距離、最終直線」または「長距離、最終直線」、目標速度3500(特殊31)、持続2.4

あるがままに
最終直線で速度がわずかに上がる＜中距離/長距離＞
評価点263、SP200、人気:スピード30
->distance_type==3&is_last_straight==1@distance_type==4&is_last_straight==1
「中距離、最終直線」または「長距離、最終直線」、目標速度1500、持続2.4


