Guiding Sea
[Future Weaver]シーザリオ 固有
残り800m地点で中団だと少しの間少し前に出て加速力がちょっと上がるさらに根幹距離のレースで後方だと加えて加速力がわずかに上がる
評価点340、人気:パワー60、確定発動
->remain_distance>=799&remain_distance<=801&is_basis_distance==1&order_rate>=70&order_rate<=80
「残り距離799～801、根幹距離、順位率70～80（チャンミ6～7/LoH8～9）」、現在速度2500、加速1000、加速2000、持続4.0
->remain_distance>=799&remain_distance<=801&order_rate>=50&order_rate<=80
「残り距離799～801、順位率50～80（チャンミ5～7/LoH6～9）」、現在速度2500、加速1000、持続4.0

Guiding Sea
残り800m地点で中団だと少しの間ちょっと前に出て加速力がほんのちょっと上がる、根幹距離で後方だと加えて加速力がほんのわずかに上がる
評価点180、SP200、人気:パワー15
->remain_distance>=799&remain_distance<=801&is_basis_distance==1&order_rate>=70&order_rate<=80
「残り距離799～801、根幹距離、順位率70～80（チャンミ6～7/LoH8～9）」、現在速度500、加速500、加速700、持続2.4
->remain_distance>=799&remain_distance<=801&order_rate>=50&order_rate<=80
「残り距離799～801、順位率50～80（チャンミ5～7/LoH6～9）」、現在速度500、加速500、持続2.4

礎たれ
[Future Weaver]シーザリオ 進化(決死の覚悟)
終盤の最終直線で好位置にいるとしばらくの間速度が上がる＜中距離＞
評価点633、進化元SP320、人気:スピード60
->distance_type==3&is_last_straight==1&order_rate>=20&order_rate<=60&phase>=2
「中距離、最終直線、順位率20～60（チャンミ2～5/LoH3～7）、終盤」、目標速度3500、持続4.0

一張一弛
レース中盤が迫ったとき速度をわずかに落とすその後レース終盤始めの方にすごく前に出る＜中距離＞
評価点508、SP160(合計320)、人気:パワー60
->distance_type==3&phase_laterhalf_random==0
「中距離、序盤後半ランダム」、現在速度-1500、持続1.2
->is_activate_other_skill_detail==1&phase_firsthalf_random==2
「上記効果発動後、終盤前1/4ランダム」、現在速度4500、持続2.4

麗しき転身
[Future Weaver]シーザリオ 進化(一張一弛)
レース中盤が迫ったとき速度をわずかに落とすその後レース終盤始めの方にものすごく前に出る＜中距離＞
評価点633、進化元SP320、人気:パワー60
->distance_type==3&phase_laterhalf_random==0
「中距離、序盤後半ランダム」、現在速度-1500、持続1.2
->is_activate_other_skill_detail==1&phase_firsthalf_random==2
「上記効果発動後、終盤前1/4ランダム」、現在速度5500、持続2.4

切り替え上手
レース中盤が迫ったとき速度をわずかに落とすその後レース終盤始めの方に少し前に出る＜中距離＞
評価点217、SP160、人気:パワー20
->distance_type==3&phase_laterhalf_random==0
「中距離、序盤後半ランダム」、現在速度-1500、持続1.2
->is_activate_other_skill_detail==1&phase_firsthalf_random==2
「上記効果発動後、終盤前1/4ランダム」、現在速度2500、持続2.4

清濁併呑
レース中盤に速度が上がり持久力を少し回復する＜ダート＞
評価点508、SP190(合計380)、人気:スピード30/スタミナ30
->ground_type==2&phase_random==1
「ダート、中盤ランダム」、目標速度3500、体力350、持続2.4

裏腹なキモチ
レース中盤に速度がわずかに上がり持久力をちょっと回復する＜ダート＞
評価点217、SP190、人気:スピード10/スタミナ10
->ground_type==2&phase_random==1
「ダート、中盤ランダム」、目標速度1500、体力50、持続2.4


青い髪がなびいてシーザリオ！\nティアラの輝きに導かれてシーザリオ、\n見事にオークスを制しました！
プレイヤーキャラ=シーザリオ(1110,0),プレイヤー着順=(1,0),レース名=オークス(1009,0)

青い髪がなびいてシーザリオ！\nティアラの輝きに導かれてシーザリオ、\n見事にオークスを制しました！
プレイヤーキャラ=シーザリオ(1110,0),プレイヤー着順=(1,0),レース名=オークス(1009,0),着差<(2,0)