ナカヤマフェスタ固有
最終コーナー以降に追い抜こうとすると残り400ｍ以降に好位置で速度が上がる人気が低い場合はすごく上がる
is_finalcorner==1&is_overtake==1->remain_distance<=400&order_rate>=30&order_rate<=50&popularity>=4
「最終コーナー以降、追い抜き」の後「残り距離<=400、順位率>=30、順位率<=50、popularity>=4」、目標速度4500、持続5.0
is_finalcorner==1&is_overtake==1->remain_distance<=400&order_rate>=30&order_rate<=50&popularity<4
「最終コーナー以降、追い抜き」の後「残り距離<=400、順位率>=30、順位率<=50、popularity<4」、目標速度3500、持続5.0

剣ヶ峰より、狂気に嗤え
最終コーナー以降に追い抜こうとすると残り400ｍ以降に好位置で速度がわずかに上がる、人気が低い場合は少し上がる
is_finalcorner==1&is_overtake==1->remain_distance<=400&order_rate>=30&order_rate<=50&popularity>=4
「最終コーナー以降、追い抜き」の後「残り距離<=400、順位率>=30、順位率<=50、popularity>=4」、目標速度2500、持続3.0
is_finalcorner==1&is_overtake==1->remain_distance<=400&order_rate>=30&order_rate<=50&popularity<4
「最終コーナー以降、追い抜き」の後「残り距離<=400、順位率>=30、順位率<=50、popularity<4」、目標速度1500、持続3.0

勝負師
レースでたまにさらなる力を発揮しスピード、パワー、根性がすごく上がる人気が低いと力を発揮しやすくなる
->popularity<=3&random_lot==30
「popularity<=3、random_lot==30」、スピード800000、パワー800000、根性800000、持続0
->popularity>=4&random_lot==60
「popularity>=4、random_lot==60」、スピード800000、パワー800000、根性800000、持続0

やまっけ
レースでごくまれにさらなる力を発揮しスピード、パワー、根性が少し上がる人気が低いと力を発揮しやすくなる
->popularity<=3&random_lot==15
「popularity<=3、random_lot==15」、スピード400000、パワー400000、根性400000、持続0
->popularity>=4&random_lot==30
「popularity>=4、random_lot==30」、スピード400000、パワー400000、根性400000、持続0


これは驚いたナカヤマフェスタ！\n底を見せていなかったナカヤマフェスタ！\nここで宝塚記念制覇！　場内騒然です！
プレイヤーキャラ=ナカヤマフェスタ(1049,0),プレイヤー着順=(1,0),レース名=宝塚記念(1012,0),シニア,プレイヤー人気>(3,0)

これは驚いたナカヤマフェスタ！\n底を見せていなかったナカヤマフェスタ！\nここで宝塚記念制覇！　場内騒然です！
プレイヤーキャラ=ナカヤマフェスタ(1049,0),プレイヤー着順=(1,0),レース名=宝塚記念(1012,0),シニア,プレイヤー人気>(3,0),着差<(2,0)

ナカヤマフェスタ！\n好機の一瞬に賭ける魂の走りを見せつけ\n見事に勝負を制しました！
?,プレイヤーキャラ=ナカヤマフェスタ(1049,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ナカヤマフェスタ！\n好機の一瞬に賭ける魂の走りを見せつけ\n見事に勝負を制しました！
?,プレイヤーキャラ=ナカヤマフェスタ(1049,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ナカヤマフェスタ！\n好機の一瞬に賭ける魂の走りを見せつけ\n見事に勝負を制しました！
?,プレイヤーキャラ=ナカヤマフェスタ(1049,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ナカヤマフェスタ！\n好機の一瞬に賭ける魂の走りを見せつけ\n見事に勝負を制しました！
?,プレイヤーキャラ=ナカヤマフェスタ(1049,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ナカヤマフェスタ！\n好機の一瞬に賭ける魂の走りを見せつけ\n見事に勝負を制しました！
?,プレイヤーキャラ=ナカヤマフェスタ(1049,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ナカヤマフェスタ！\n好機の一瞬に賭ける魂の走りを見せつけ\n見事に勝負を制しました！
?,プレイヤーキャラ=ナカヤマフェスタ(1049,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)