アグネスデジタル固有
中盤のコーナーで中団以降にいるとき近くにウマ娘ちゃんが3人以上いると萌えパワーで速度が上がる
「近くにウマ娘>=3、中盤、コーナー、順位率>=40」、目標速度3500、持続5.0

メイショウドトウ固有
最終直線に入ったとき前の方だと速度を上げ、前2人後ろ2人までのウマ娘をちょっと萎縮させる
「is_last_straight_onetime==1、順位率<=40」、目標速度3500、現在速度-500、現在速度-500、持続5.0

萌到讓我活過來了！
中盤のコーナーで中団以降にいるとき近くにウマ娘が3人以上いると速度がわずかに上がる
「近くにウマ娘>=3、中盤、コーナー、順位率>=40」、目標速度1500、持続3.0

Spooky-Scary-Happy
最終直線に入ったとき前の方だと速度をわずかに上げ、前2人後ろ2人までのウマ娘をほんのちょっと萎縮させる
「is_last_straight_onetime==1、順位率<=40」、目標速度1500、現在速度-250、現在速度-250、持続3.0

いいとこ入った！
前のウマ娘のすぐ後ろに付けると風の抵抗を受けにくくなる
「前にウマ娘>=3、経過時間>=10」、目標速度3500、持続3.0


