ヤバ技☆ジャグルビート
[Highkey☆Hallowed]トーセンジョーダン 固有
中盤以降下り坂で中団だと下った後長めに速度をわずかに、加速力をほんのちょっと上げ続ける、効果中スキル発動3回まで加速力が増える＜中距離/長距離＞
評価点340、人気:スピード30/パワー30、確定発動
phase>=1&slope==2&order_rate>=30&order_rate<=70->slope==0&distance_type==3@slope==1&distance_type==3@slope==0&distance_type==4@slope==1&distance_type==4
「中盤以降、下り坂、順位率30～70（チャンミ3～6/LoH4～8）」の後「坂以外、中距離」または「上り坂、中距離」または「坂以外、長距離」または「上り坂、長距離」、目標速度1500、加速500、加速500(追加効果2)、持続7.0

ヤバ技☆ジャグルビート
中盤以降下り坂で中団だと下った後長めに速度をほんのわずかに上げ続ける＜中距離/長距離＞
評価点180、SP200、人気:スピード15
phase>=1&slope==2&order_rate>=30&order_rate<=70->slope==0&distance_type==3@slope==1&distance_type==3@slope==0&distance_type==4@slope==1&distance_type==4
「中盤以降、下り坂、順位率30～70（チャンミ3～6/LoH4～8）」の後「坂以外、中距離」または「上り坂、中距離」または「坂以外、長距離」または「上り坂、長距離」、目標速度350、持続4.2

ここ、カマしどきっしょ！
[Highkey☆Hallowed]トーセンジョーダン 進化(王手)
2000m以上のレースなら終盤の最終コーナーで加速力がすごく上がる長距離レースでは効果が変わりしばらくの間少し前に出る＜先行/差し＞
評価点633、進化元SP360、人気:パワー60
->running_style==2&phase>=2&is_finalcorner==1&corner!=0&course_distance>=2000&distance_type!=4@running_style==3&phase>=2&is_finalcorner==1&corner!=0&course_distance>=2000&distance_type!=4
「先行、終盤、最終コーナー以降、コーナー、距離>=2000、距離!=4」または「差し、終盤、最終コーナー以降、コーナー、距離>=2000、距離!=4」、加速5000、持続0.9
->running_style==2&phase>=2&is_finalcorner==1&corner!=0&course_distance>=2000&distance_type==4@running_style==3&phase>=2&is_finalcorner==1&corner!=0&course_distance>=2000&distance_type==4
「先行、終盤、最終コーナー以降、コーナー、距離>=2000、長距離」または「差し、終盤、最終コーナー以降、コーナー、距離>=2000、長距離」、現在速度2500、持続4.0

乗っとけ☆ぶち上げペース
[Highkey☆Hallowed]トーセンジョーダン 進化(ストレートハート)
レース中盤の直線でしばらくの間速度が上がる、スキル発動時先頭から4バ身以上離れていると効果が増える＜中距離/長距離＞
評価点633、進化元SP320、人気:スピード60
->distance_type==3&phase_straight_random==1&distance_diff_top>=10@distance_type==4&phase_straight_random==1&distance_diff_top>=10
「中距離、中盤直線ランダム、先頭とのバ身差>=10」または「長距離、中盤直線ランダム、先頭とのバ身差>=10」、目標速度4000、持続4.0
->distance_type==3&phase_straight_random==1@distance_type==4&phase_straight_random==1
「中距離、中盤直線ランダム」または「長距離、中盤直線ランダム」、目標速度3500、持続4.0

開花
レース中盤に速度が上がるスキル発動時、前方にいると効果が変わり前に出る＜作戦・先行＞
評価点508、SP180(合計360)、人気:スピード30/パワー30
->running_style==2&phase_random==1&order_rate<=50
「先行、中盤ランダム、順位率50以下（チャンミ～5/LoH～6）」、現在速度3500、持続2.4
->running_style==2&phase_random==1
「先行、中盤ランダム」、目標速度3500、持続2.4

目覚めの時
レース中盤に速度がわずかに上がるスキル発動時、前方にいると効果が変わりわずかに前に出る＜作戦・先行＞
評価点217、SP180、人気:スピード10/パワー10
->running_style==2&phase_random==1&order_rate<=50
「先行、中盤ランダム、順位率50以下（チャンミ～5/LoH～6）」、現在速度1500、持続2.4
->running_style==2&phase_random==1
「先行、中盤ランダム」、目標速度1500、持続2.4


