とびだせ☆ポッピングシェル
[パステルマリン・ロコドル]ホッコータルマエ 固有
レース中間地点で速度が少し上がるさらにダートレースでスキル発動時第3コーナーにいない場合加えて速度がわずかに上がる
評価点340、人気:スピード60、確定発動
->distance_rate>=50&distance_rate<=51&ground_type==2&corner!=3
「距離割合50～51、ダート、corner!=3」、目標速度2500、目標速度1500、持続5.0
->distance_rate>=50&distance_rate<=51
「距離割合50～51」、目標速度2500、持続5.0

潮風のGeschenk
[Reines Plätschern]エイシンフラッシュ 固有
中距離レースの最終コーナーで中団にいると前に出る東京レース場のレースならすごく前に出る
評価点340、人気:パワー60、確定発動
->is_finalcorner==1&corner!=0&order_rate<=80&order_rate>=40&distance_type==3&track_id==10006
「最終コーナー以降、コーナー、順位率40～80（チャンミ4～7/LoH5～9）、中距離、レース場==10006」、現在速度4500、持続5.0
->is_finalcorner==1&corner!=0&order_rate<=80&order_rate>=40&distance_type==3
「最終コーナー以降、コーナー、順位率40～80（チャンミ4～7/LoH5～9）、中距離」、現在速度3500、持続5.0

とびだせ☆ポッピングシェル
レース中間地点で速度がちょっと上がるさらにダートレースでスキル発動時第3コーナーにいない場合加えて速度がほんのわずかに上がる
評価点180、SP200、人気:スピード15
->distance_rate>=50&distance_rate<=51&ground_type==2&corner!=3
「距離割合50～51、ダート、corner!=3」、目標速度500、目標速度350、持続3.0
->distance_rate>=50&distance_rate<=51
「距離割合50～51」、目標速度500、持続3.0

潮風のGeschenk
中距離レースの最終コーナーで中団にいるとわずかに前に出る
評価点180、SP200、人気:パワー15
->is_finalcorner==1&corner!=0&order_rate<=80&order_rate>=40&distance_type==3
「最終コーナー以降、コーナー、順位率40～80（チャンミ4～7/LoH5～9）、中距離」、現在速度1500、持続3.0

府中の申し子
東京レース場が得意になりスタミナ、賢さ、スピードが上昇する
評価点461、SP130(合計330)、人気:スタミナ30/賢さ30、確定発動
->track_id==10006
「レース場==10006」、スタミナ60、賢さ60、スピード60、持続0

Ritter von Fuchu
[Reines Plätschern]エイシンフラッシュ 進化(府中の申し子)
東京レース場が得意になりスピードとスタミナと賢さがすごく上昇する
評価点508、進化元SP330、人気:スタミナ30/賢さ30、確定発動
->track_id==10006
「レース場==10006」、スタミナ80、賢さ80、スピード80、持続0

勝ちたいんだもん！
[初うらら♪さくさくら]ハルウララ 進化(注目の踊り子)
レース終盤にコース取りがすごくうまくなり加速力が少し上がる
評価点394、進化元SP240、人気:パワー60
->phase_random==2
「終盤前半ランダム」、横移動速度450、加速3000、持続3.0

たぎってきたぁ～～っ！！
[愛麗♡キョンシー]アグネスデジタル 進化(アガッてきた！)
レース中盤に追い抜くとしばらくの間速度が上がる＜ダート＞
評価点633、進化元SP340、人気:スピード60
->ground_type==2&phase==1&change_order_onetime<0
「ダート、中盤、追い抜き」、目標速度3500、持続4.0（クールタイム短）

いぶし銀の闘志
[Butterfly Sting]ワンダーアキュート 進化(姉御肌)
追い抜こうとすると速度がすごく上がり持久力をわずかに回復する＜ダート＞
評価点394、進化元SP240、人気:スピード60
->ground_type==2&is_overtake==1&accumulatetime>=5
「ダート、追い抜きモード、経過時間>=5」、目標速度4500、体力150、持続2.4

最高峰のステージに！
[黄昏トライアンフ]スマートファルコン 進化(チャート急上昇！)
レース中盤に競り合うと速度がすごく上がる＜ダート＞
評価点633、進化元SP360、人気:スピード60
->ground_type==2&phase==1&blocked_side_continuetime>=2
「ダート、中盤、横ブロック継続>=2」、目標速度4500、持続2.4

閃光の奔流
[Reines Plätschern]エイシンフラッシュ 進化(勇往邁進)
レース中盤に持久力を使ってしばらくの間速度をすごく上げる東京レース場なら持久力を使わずにわずかに回復する＜作戦・差し＞
評価点633、進化元SP320、人気:スピード60
->running_style==3&phase_random==1&track_id==10006
「差し、中盤ランダム、レース場==10006」、目標速度4500、体力150、持続4.0
->running_style==3&phase_random==1
「差し、中盤ランダム」、目標速度4500、体力-300、持続4.0

感謝のふるさとメドレー
[パステルマリン・ロコドル]ホッコータルマエ 進化(コール&レスポンス)
レース中盤にスキルを発動すると速度がすごく上がる、その後レース終盤にスキルを発動すると加速力がわずかに上がる＜先行・ダート＞
評価点758、進化元SP400、人気:スピード30/パワー30
->ground_type==2&running_style==2&phase==1&is_activate_any_skill==1
「ダート、先行、中盤、スキル発動」、目標速度4500、持続2.4
->is_activate_other_skill_detail==1&phase>=2&is_activate_any_skill==1
「上記効果発動後、終盤、スキル発動」、加速2000、持続2.4

砂の妙手
レース中盤に前の方にいると持久力を回復し速度が上がる＜ダート＞
評価点508、SP200(合計380)、人気:スピード30/スタミナ30
->ground_type==2&phase_random==1&order_rate<=50
「ダート、中盤ランダム、順位率50以下（チャンミ～5/LoH～6）」、体力550、目標速度3500、持続1.8

踏みしめる大地
レース終盤始めの方で前方にいると加速力が上がる＜先行・ダート＞
評価点508、SP170(合計340)、人気:パワー60
->ground_type==2&running_style==2&phase_firsthalf_random==2&order_rate<=50
「ダート、先行、終盤前1/4ランダム、順位率50以下（チャンミ～5/LoH～6）」、加速4000、持続1.8

突き進め北の海
[パステルマリン・ロコドル]ホッコータルマエ 進化(踏みしめる大地)
レース終盤始めの方で加速力が上がる、1800m以上のレースなら終盤始めの方早めに加速力が上がる＜先行・ダート＞
評価点633、進化元SP340、人気:パワー60
->ground_type==2&running_style==2&phase_firstquarter_random==2&course_distance>=1800
「ダート、先行、終盤前1/8ランダム、距離>=1800」、加速4000、持続1.8
->ground_type==2&running_style==2&phase_firsthalf_random==2&course_distance<1800
「ダート、先行、終盤前1/4ランダム、距離<1800」、加速4000、持続1.8

力の限り
レース終盤始めの方で前方にいると加速力がわずかに上がる＜先行・ダート＞
評価点217、SP170、人気:パワー20
->ground_type==2&running_style==2&phase_firsthalf_random==2&order_rate<=50
「ダート、先行、終盤前1/4ランダム、順位率50以下（チャンミ～5/LoH～6）」、加速2000、持続1.8

ダート直線◎
直線で速度が少し上がる＜ダート＞
評価点262、SP110(合計210)、人気:スピード30
->ground_type==2&straight_random==1
「ダート、直線ランダム==1」、目標速度2500、持続3.0

ダート直線○
直線で速度がわずかに上がる＜ダート＞
評価点217、SP100、人気:スピード20
->ground_type==2&straight_random==1
「ダート、直線ランダム==1」、目標速度1500、持続3.0

ダートコーナー◎
コーナーで速度が少し上がる＜ダート＞
評価点262、SP110(合計210)、人気:スピード30
->ground_type==2&all_corner_random==1
「ダート、全コーナーからランダム」、目標速度2500、持続3.0

ダートコーナー○
コーナーで速度がわずかに上がる＜ダート＞
評価点217、SP100、人気:スピード20
->ground_type==2&all_corner_random==1
「ダート、全コーナーからランダム」、目標速度1500、持続3.0


