サトノダイヤモンド固有
最終直線に入ったとき好位置につけていると強い意志で速度が上がる先頭が近い場合はすごく上がる
「is_last_straight_onetime==1、順位>=2、順位<=5、distance_diff_top<=5」、目標速度4500、持続5.0
「is_last_straight_onetime==1、順位>=2、順位<=5、distance_diff_top>5」、目標速度3500、持続5.0

晦冥を照らせ永遠の耀き
最終直線に入ったとき好位置につけていると速度がわずかに上がる先頭が近い場合は少し上がる
「is_last_straight_onetime==1、順位>=2、順位<=5、distance_diff_top<=5」、目標速度2500、持続3.0
「is_last_straight_onetime==1、順位>=2、順位<=5、distance_diff_top>5」、目標速度1500、持続3.0

右回りの鬼
右回りコースが得意になりスピードとパワーが上昇する
「rotation==1」、スピード600000、パワー600000、持続0


この一冠だけは渡さなかったサトノダイヤモンド！\n薄曇りの京都レース場で\nついにダイヤモンドが輝きました！
プレイヤーキャラ=サトノダイヤモンド(1067,0),プレイヤー着順=(1,0),レース名=菊花賞(1015,0),?,実況対象勝利レース!=皐月賞(100501,0),実況対象勝利レース!=日本ダービー(101001,0),曇り

この一冠だけは渡さなかったサトノダイヤモンド！\n薄曇りの京都レース場で\nついにダイヤモンドが輝きました！
プレイヤーキャラ=サトノダイヤモンド(1067,0),プレイヤー着順=(1,0),レース名=菊花賞(1015,0),?,実況対象勝利レース!=皐月賞(100501,0),実況対象勝利レース!=日本ダービー(101001,0),曇り,着差<(2,0)