対象捕捉！正義遂行！
[義心の黒焔]フェノーメノ 固有
レース後半の直線で中団にいると速度が上がる、長距離レースなら効果が増える
評価点340、人気:スピード60、確定発動
->distance_rate>=50&corner==0&order_rate<=70&order_rate>=30&distance_type==4
「距離割合>=50、コーナー以外、順位率30～70（チャンミ3～6/LoH4～8）、長距離」、目標速度4000、持続5.0
->distance_rate>=50&corner==0&order_rate<=70&order_rate>=30
「距離割合>=50、コーナー以外、順位率30～70（チャンミ3～6/LoH4～8）」、目標速度3500、持続5.0

対象捕捉！正義遂行！
レース後半の直線で中団にいると速度がわずかに上がる、長距離レースなら効果が増える
評価点180、SP200、人気:スピード15
->distance_rate>=50&corner==0&order_rate<=70&order_rate>=30&distance_type==4
「距離割合>=50、コーナー以外、順位率30～70（チャンミ3～6/LoH4～8）、長距離」、目標速度2000、持続3.0
->distance_rate>=50&corner==0&order_rate<=70&order_rate>=30
「距離割合>=50、コーナー以外、順位率30～70（チャンミ3～6/LoH4～8）」、目標速度1500、持続3.0

あんぱんと牛乳
[義心の黒焔]フェノーメノ 進化(クールダウン)
レース中盤始めの方で持久力をすごく回復する、3200m以上のレースならさらに速度がわずかに上がる＜長距離＞
評価点633、進化元SP320、人気:スタミナ60
->distance_type==4&phase_firsthalf_random==1&course_distance>=3200
「長距離、中盤前半ランダム、距離>=3200」、体力750、目標速度1500、持続2.4
->distance_type==4&phase_firsthalf_random==1
「長距離、中盤前半ランダム」、体力750、持続0.0

猛き獣は太陽に吼える
[義心の黒焔]フェノーメノ 進化(怪物)
3200m以上のレースならレース終盤に加速力が上がる、その後最終直線で速度がわずかに上がる＜先行・長距離＞
評価点633、進化元SP360、人気:パワー60
->distance_type==4&running_style==2&phase==2&course_distance>=3200
「長距離、先行、終盤前半、距離>=3200」、加速4000、持続1.2
->is_activate_other_skill_detail==1&is_last_straight==1
「上記効果発動後、最終直線」、目標速度1500、持続3.0


ゴールドシップよもやの黒星！\nレースに絶対はない！\n今年の天皇賞（春）を制したのはフェノーメノです！
プレイヤーキャラ=フェノーメノ(1127,0),プレイヤー着順=(1,0),レース名=天皇賞（春）(1006,0),出走キャラ=(1007,0)

ゴールドシップよもやの黒星！\nレースに絶対はない！\n今年の天皇賞（春）を制したのはフェノーメノです！
プレイヤーキャラ=フェノーメノ(1127,0),プレイヤー着順=(1,0),レース名=天皇賞（春）(1006,0),出走キャラ=(1007,0),着差<(2,0)