演舞・撫子大薙刀
[蒼炎の誉]グラスワンダー 固有
レース後半で中団にいるとき追い抜こうとするか詰め寄られると残り400m地点で速度が上がる非根幹距離のレースならすごく上がる
評価点340、人気:スピード60、確定発動
distance_rate>=50&order_rate<=70&order_rate>=30&overtake_target_time>=1@distance_rate>=50&order_rate<=70&order_rate>=30&is_overtake==1->remain_distance<=401&remain_distance>=399&is_basis_distance==0
「距離割合>=50、順位率30～70（チャンミ3～6/LoH4～8）、追い抜き対象時間>=1」または「距離割合>=50、順位率30～70（チャンミ3～6/LoH4～8）、追い抜きモード」の後「残り距離399～401、非根幹距離」、目標速度4500、持続5.0
distance_rate>=50&order_rate<=70&order_rate>=30&overtake_target_time>=1@distance_rate>=50&order_rate<=70&order_rate>=30&is_overtake==1->remain_distance<=401&remain_distance>=399
「距離割合>=50、順位率30～70（チャンミ3～6/LoH4～8）、追い抜き対象時間>=1」または「距離割合>=50、順位率30～70（チャンミ3～6/LoH4～8）、追い抜きモード」の後「残り距離399～401」、目標速度3500、持続5.0

演舞・撫子大薙刀
レース後半で中団にいるとき追い抜こうとするか詰め寄られると残り400m地点で速度がわずかに上がる非根幹距離のレースなら少し上がる
評価点180、SP200、人気:スピード15
distance_rate>=50&order_rate<=70&order_rate>=30&overtake_target_time>=1@distance_rate>=50&order_rate<=70&order_rate>=30&is_overtake==1->remain_distance<=401&remain_distance>=399&is_basis_distance==0
「距離割合>=50、順位率30～70（チャンミ3～6/LoH4～8）、追い抜き対象時間>=1」または「距離割合>=50、順位率30～70（チャンミ3～6/LoH4～8）、追い抜きモード」の後「残り距離399～401、非根幹距離」、目標速度2500、持続3.0
distance_rate>=50&order_rate<=70&order_rate>=30&overtake_target_time>=1@distance_rate>=50&order_rate<=70&order_rate>=30&is_overtake==1->remain_distance<=401&remain_distance>=399
「距離割合>=50、順位率30～70（チャンミ3～6/LoH4～8）、追い抜き対象時間>=1」または「距離割合>=50、順位率30～70（チャンミ3～6/LoH4～8）、追い抜きモード」の後「残り距離399～401」、目標速度1500、持続3.0

射貫く蒼
[蒼炎の誉]グラスワンダー 進化(勇往邁進)
レース中盤の直線で持久力を使って速度をものすごく上げる、中山レース場の長距離レースなら持久力を使わずに効果が増える＜作戦・差し＞
評価点633、進化元SP320、人気:スピード60
->running_style==3&phase_straight_random==1&distance_type==4&track_id==10005
「差し、中盤直線ランダム、長距離、レース場==10005」、目標速度6000、持続2.4
->running_style==3&phase_straight_random==1
「差し、中盤直線ランダム」、目標速度5500、体力-300、持続2.4

後の先
終盤の最終コーナー以降にいるときライバルのウマ娘が速度スキルを発動するとしばらくの間少し前に出る＜中距離/長距離＞
評価点508、SP180(合計360)、人気:パワー60
->distance_type==3&phase>=2&is_finalcorner==1&is_other_character_activate_advantage_skill==27@distance_type==4&phase>=2&is_finalcorner==1&is_other_character_activate_advantage_skill==27@distance_type==3&phase>=2&is_finalcorner==1&is_other_character_activate_advantage_skill==22@distance_type==4&phase>=2&is_finalcorner==1&is_other_character_activate_advantage_skill==22
「中距離、終盤、最終コーナー以降、is_other_character_activate_advantage_skill==27」または「長距離、終盤、最終コーナー以降、is_other_character_activate_advantage_skill==27」または「中距離、終盤、最終コーナー以降、is_other_character_activate_advantage_skill==22」または「長距離、終盤、最終コーナー以降、相手が現在速度スキル発動」、現在速度2500、持続4.0

勝機到来
[蒼炎の誉]グラスワンダー 進化(後の先)
終盤の最終コーナー以降にいるときライバルのウマ娘が速度スキルを発動するとしばらくの間前に出る＜中距離/長距離＞
評価点633、進化元SP360、人気:パワー60
->distance_type==3&phase>=2&is_finalcorner==1&is_other_character_activate_advantage_skill==27@distance_type==4&phase>=2&is_finalcorner==1&is_other_character_activate_advantage_skill==27@distance_type==3&phase>=2&is_finalcorner==1&is_other_character_activate_advantage_skill==22@distance_type==4&phase>=2&is_finalcorner==1&is_other_character_activate_advantage_skill==22
「中距離、終盤、最終コーナー以降、is_other_character_activate_advantage_skill==27」または「長距離、終盤、最終コーナー以降、is_other_character_activate_advantage_skill==27」または「中距離、終盤、最終コーナー以降、is_other_character_activate_advantage_skill==22」または「長距離、終盤、最終コーナー以降、相手が現在速度スキル発動」、現在速度3500、持続4.0

切り返し
終盤の最終コーナー以降にいるときライバルのウマ娘が速度スキルを発動するとしばらくの間ちょっと前に出る＜中距離/長距離＞
評価点217、SP180、人気:パワー20
->distance_type==3&phase>=2&is_finalcorner==1&is_other_character_activate_advantage_skill==27@distance_type==4&phase>=2&is_finalcorner==1&is_other_character_activate_advantage_skill==27@distance_type==3&phase>=2&is_finalcorner==1&is_other_character_activate_advantage_skill==22@distance_type==4&phase>=2&is_finalcorner==1&is_other_character_activate_advantage_skill==22
「中距離、終盤、最終コーナー以降、is_other_character_activate_advantage_skill==27」または「長距離、終盤、最終コーナー以降、is_other_character_activate_advantage_skill==27」または「中距離、終盤、最終コーナー以降、is_other_character_activate_advantage_skill==22」または「長距離、終盤、最終コーナー以降、相手が現在速度スキル発動」、現在速度500、持続4.0


