ウオッカ固有
レース中盤以降の下り坂で中団だと坂を下った後少しの間速度を上げる東京レース場ならさらにギアを上げる
phase>=1&slope==2&order_rate>=50&order_rate<=80&track_id==10006->slope==0@slope==1
「phase>=1、下り坂、順位率>=50、順位率<=80、track_id==10006」の後「slope==0」または「上り坂」、目標速度3500、加速1000、持続5.0
phase>=1&slope==2&order_rate>=50&order_rate<=80->slope==0@slope==1
「phase>=1、下り坂、順位率>=50、順位率<=80」の後「slope==0」または「上り坂」、目標速度3500、持続4.0

ダイワスカーレット固有
レース後半の直線で前の方にいると速度を少し上げ続ける、さらに先頭で後ろのウマ娘と近い場合効果が増える
->distance_rate>=50&corner==0&order==1&bashin_diff_behind<=1
「距離割合>=50、コーナー以外、順位==1、後ろとの差<=1」、目標速度3500、持続6.0
->distance_rate>=50&corner==0&order<=2
「距離割合>=50、コーナー以外、順位<=2」、目標速度2500、持続6.0

Into High Gear!
レース中盤以降の下り坂で中団だと坂を下った後少しの間速度をわずかに上げる東京レース場ならさらにギアを上げる
phase>=1&slope==2&order_rate>=50&order_rate<=80&track_id==10006->slope==0@slope==1
「phase>=1、下り坂、順位率>=50、順位率<=80、track_id==10006」の後「slope==0」または「上り坂」、目標速度1500、加速500、持続3.0
phase>=1&slope==2&order_rate>=50&order_rate<=80->slope==0@slope==1
「phase>=1、下り坂、順位率>=50、順位率<=80」の後「slope==0」または「上り坂」、目標速度1500、持続2.4

Queen's Lumination
レース後半の直線で前の方にいると速度をちょっと上げ続ける、先頭で後ろのウマ娘と近い場合効果が増える
->distance_rate>=50&corner==0&order==1&bashin_diff_behind<=1
「距離割合>=50、コーナー以外、順位==1、後ろとの差<=1」、目標速度1500、持続3.6
->distance_rate>=50&corner==0&order<=2
「距離割合>=50、コーナー以外、順位<=2」、目標速度500、持続3.6

トップギア
最終直線で2番手以降で先頭から4バ身以内にいると速度がすごく上がる＜作戦・差し＞
->running_style==3&is_finalcorner==1&corner==0&order>=2&distance_diff_top<=10
「差し、最終コーナー以降、コーナー以外、順位>=2、distance_diff_top<=10」、目標速度4500、持続2.4

キレる脚
最終直線で2番手以降で先頭から4バ身以内にいると速度が少し上がる＜作戦・差し＞
->running_style==3&is_finalcorner==1&corner==0&order>=2&distance_diff_top<=10
「差し、最終コーナー以降、コーナー以外、順位>=2、distance_diff_top<=10」、目標速度2500、持続2.4

踏ませぬ影
最終直線で先頭のとき後ろ1バ身以内にウマ娘がいると速度がすごく上がる＜作戦・逃げ＞
->running_style==1&is_finalcorner==1&corner==0&order==1&bashin_diff_behind<=1
「逃げ、最終コーナー以降、コーナー以外、順位==1、後ろとの差<=1」、目標速度4500、持続2.4

粘り腰
最終直線で先頭のとき後ろ1バ身以内にウマ娘がいると速度が少し上がる＜作戦・逃げ＞
->running_style==1&is_finalcorner==1&corner==0&order==1&bashin_diff_behind<=1
「逃げ、最終コーナー以降、コーナー以外、順位==1、後ろとの差<=1」、目標速度2500、持続2.4

猛追
レース後半に追い抜こうとすると速度が上がる＜先行/差し＞
->running_style==2&distance_rate>=50&is_overtake==1@running_style==3&distance_rate>=50&is_overtake==1
「先行、距離割合>=50、追い抜き」または「差し、距離割合>=50、追い抜き」、目標速度3500、持続2.4

食らいつき
レース後半に追い抜こうとすると速度がわずかに上がる＜先行/差し＞
->running_style==2&distance_rate>=50&is_overtake==1@running_style==3&distance_rate>=50&is_overtake==1
「先行、距離割合>=50、追い抜き」または「差し、距離割合>=50、追い抜き」、目標速度1500、持続2.4

本領発揮
レース終盤目前に先頭か先頭から4バ身以内につけると、レース終盤に加速力がわずかに上がる＜先行・長距離＞
distance_diff_top<=10&distance_rate>=60&phase==1->distance_type==4&running_style==2&phase==2
「distance_diff_top<=10、距離割合>=60、中盤」の後「長距離、先行、終盤」、加速2000、持続1.2


