イナリワン固有
レース前半、中団以降に控え続けると追い比べをしたとき、江戸っ子の底力を見せつけて速度をすごく上げる
「距離>=50、順位率_out40_continue==1」の後「compete_fight_count>0」、目標速度4500、持続5.0

快走かな、快走かな！
レース前半、中団以降に控え続けると追い比べをしたとき、速度を少し上げる
「距離>=50、順位率_out40_continue==1」の後「compete_fight_count>0」、目標速度2500、持続3.0

砂の玄人
レース中盤に後方にいると持久力が回復し速度が上がる＜ダート＞
「ground_type==2、中盤、順位率>=50」、体力550、目標速度3500、持続1.8


イナリワンが内から来たぞ！\nイナリワンが内から来る！\nイナリワンが先頭でリードを広げてくる！
プレイヤーキャラ=イナリワン(1034,0),プレイヤー着順=(1,0),レース名=天皇賞（春）(1006,0),シニア,1位距離？>=(0,120),1位プレイヤー位置関係=(0,0),順位!=(1,0),1位プレイヤー差<=(5,0),1位プレイヤー加速？>(0,0)

イナリワン！\n粋でいなせなその走りで\n天下無双の実力を私たちに知らしめました！
?,プレイヤーキャラ=イナリワン(1034,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

イナリワン！\n粋でいなせなその走りで\n天下無双の実力を私たちに知らしめました！
?,プレイヤーキャラ=イナリワン(1034,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

イナリワン！\n粋でいなせなその走りで\n天下無双の実力を私たちに知らしめました！
?,プレイヤーキャラ=イナリワン(1034,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

イナリワン！\n粋でいなせなその走りで\n天下無双の実力を私たちに知らしめました！
?,プレイヤーキャラ=イナリワン(1034,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

イナリワン！\n粋でいなせなその走りで\n天下無双の実力を私たちに知らしめました！
?,プレイヤーキャラ=イナリワン(1034,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

イナリワン！\n粋でいなせなその走りで\n天下無双の実力を私たちに知らしめました！
?,プレイヤーキャラ=イナリワン(1034,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)