心からのおもてにゃし
[柳緑小夜]マンハッタンカフェ 固有
レース前半中団以降に控え続けているとレース終盤かつ最終コーナー以降に少し前に出る、長距離レースなら効果が増える
評価点340、人気:パワー60、確定発動
distance_rate>=50&order_rate_out40_continue==1->distance_type==4&phase>=2&is_finalcorner==1
「距離割合>=50、順位率40以降維持（チャンミ4～/LoH5～）（チャンミ4～/LoH5～）」の後「長距離、終盤、最終コーナー以降」、現在速度3500、持続5.0
distance_rate>=50&order_rate_out40_continue==1->phase>=2&is_finalcorner==1
「距離割合>=50、順位率40以降維持（チャンミ4～/LoH5～）（チャンミ4～/LoH5～）」の後「終盤、最終コーナー以降」、現在速度2500、持続5.0

いっぱいおあげんしぇ！
[茶の子雪ん子]ユキノビジン 固有
レース中間付近で前の方から仕掛け始める時に少しの間速度が上がるマイルレースなら効果が増える
評価点340、人気:スピード60、確定発動
->distance_rate>=45&distance_rate<=55&order_rate>=20&order_rate<=50&is_overtake==1&distance_type==2
「距離割合45～55、順位率20～50（チャンミ2～5/LoH3～6）、追い抜きモード、マイル」、目標速度4500、持続4.0
->distance_rate>=45&distance_rate<=55&order_rate>=20&order_rate<=50&is_overtake==1
「距離割合45～55、順位率20～50（チャンミ2～5/LoH3～6）、追い抜きモード」、目標速度3500、持続4.0

心からのおもてにゃし
レース前半中団以降に控え続けているとレース終盤かつ最終コーナー以降にちょっと前に出る、長距離レースなら効果が増える
評価点180、SP200、人気:パワー15
distance_rate>=50&order_rate_out40_continue==1->distance_type==4&phase>=2&is_finalcorner==1
「距離割合>=50、順位率40以降維持（チャンミ4～/LoH5～）（チャンミ4～/LoH5～）」の後「長距離、終盤、最終コーナー以降」、現在速度1500、持続3.0
distance_rate>=50&order_rate_out40_continue==1->phase>=2&is_finalcorner==1
「距離割合>=50、順位率40以降維持（チャンミ4～/LoH5～）（チャンミ4～/LoH5～）」の後「終盤、最終コーナー以降」、現在速度500、持続3.0

いっぱいおあげんしぇ！
レース中間付近で前の方から仕掛け始める時に少しの間速度がわずかに上がるマイルレースなら効果が増える
評価点180、SP200、人気:スピード15
->distance_rate>=45&distance_rate<=55&order_rate>=20&order_rate<=50&is_overtake==1&distance_type==2
「距離割合45～55、順位率20～50（チャンミ2～5/LoH3～6）、追い抜きモード、マイル」、目標速度2500、持続2.4
->distance_rate>=45&distance_rate<=55&order_rate>=20&order_rate<=50&is_overtake==1
「距離割合45～55、順位率20～50（チャンミ2～5/LoH3～6）、追い抜きモード」、目標速度1500、持続2.4

曲線に舞う深雪
[茶の子雪ん子]ユキノビジン 進化
コーナーで加速力が上がりさらに速度がわずかに上がる
評価点633、人気:パワー60
->all_corner_random==1
「全コーナーからランダム」、加速4000、目標速度1500、持続3.0（クールタイム短）

一輪の勇気
[ティアード・ペタル]ニシノフラワー 進化
直線で速度がすごく上がる	
評価点633、人気:スピード60
->straight_random==1
「直線ランダム==1」、目標速度4500、持続3.0（クールタイム短）

迫りくる宵闇
[柳緑小夜]マンハッタンカフェ 進化
ラストスパートの直線で加速力が上がるその後最終直線で速度がわずかに上がる＜作戦・追込＞
評価点633、人気:パワー60
->running_style==4&is_lastspurt==1&corner==0
「追込、ラストスパート、コーナー以外」、加速4000、持続0.9
->is_activate_other_skill_detail==1&is_last_straight==1
「上記効果発動後、最終直線」、目標速度1500、持続3.0

見惚れるコーナリング
[シュクセ・エトワーレ]フジキセキ 進化
最終コーナーで速度がすごく上がる
評価点633、人気:スピード60
->is_finalcorner_random==1
「最終コーナーランダム」、目標速度4500、持続2.4

紫電円刃
コーナーで速度が上がる＜短距離＞
評価点508、SP150、人気:スピード60
->distance_type==1&all_corner_random==1
「短距離、全コーナーからランダム」、目標速度3500、持続3.0

心奪われる閃光
[朔月のマ・シェリ]カレンチャン 進化
レース中盤が迫ったとき前の方にいるとしばらくの間速度が上がる＜短距離＞
評価点633、人気:スピード60
->distance_type==1&phase_laterhalf_random==0&order_rate<=50&accumulatetime>=5
「短距離、序盤後半ランダム、順位率50以下（チャンミ～5/LoH～6）、経過時間>=5」、目標速度3500、持続4.0

もうひとけっぱり！
[茶の子雪ん子]ユキノビジン 進化
レース中盤に速度がすごく上がる＜作戦・先行＞
評価点633、人気:スピード60
->phase_random==1&running_style==2
「中盤ランダム、先行」、目標速度4500、持続2.4

天つ風
[Fluttertail Spirit]ヤマニンゼファー 進化
レース後半に3番手以降だとしばらくの間速度が上がる＜作戦・先行＞
評価点633、人気:スピード60
->running_style==2&order>=3&distance_rate>=50
「先行、順位>=3、距離割合>=50」、目標速度3500、持続4.0

一網打尽
レース終盤始めの方で余力十分なら前に出る＜追込・長距離＞
評価点508、SP160、人気:パワー60
->distance_type==4&running_style==4&phase_firsthalf_random==2&lastspurt==2
「長距離、追込、終盤前1/4ランダム、最大スパート」、現在速度3500、持続3.0

玄界領域
[柳緑小夜]マンハッタンカフェ 進化
レース終盤始めの方で余力十分ならすごく前に出る＜追込・長距離＞
評価点633、人気:パワー60
->distance_type==4&running_style==4&phase_firsthalf_random==2&lastspurt==2
「長距離、追込、終盤前1/4ランダム、最大スパート」、現在速度4500、持続3.0

ごぼう抜き
レース終盤始めの方で余力十分ならわずかに前に出る＜追込・長距離＞
評価点217、SP160、人気:パワー20
->distance_type==4&running_style==4&phase_firsthalf_random==2&lastspurt==2
「長距離、追込、終盤前1/4ランダム、最大スパート」、現在速度1500、持続3.0

ロケットスタート
スタート時に加速力が上がる＜短距離＞
評価点334、SP120、人気:パワー60
->distance_type==1&phase==0
「短距離、序盤」、加速4000、持続1.5

急発進
スタート時に加速力がわずかに上がる＜短距離＞
評価点217、SP120、人気:パワー20
->distance_type==1&phase==0
「短距離、序盤」、加速2000、持続1.5


