知宵欺敵、百戦不殆
[紅色塗早駆具足]ノーリーズン 固有
レース後半の第3コーナーで中団にいると少しの間速度が上がるその後終盤の最終直線で追い抜こうとすると速度がわずかに上がる
評価点340、人気:スピード60、確定発動
->corner==3&order_rate>=40&order_rate<=70&distance_rate>=50
「第3コーナー、順位率40～70（チャンミ4～6/LoH5～8）、距離割合>=50」、目標速度3500、持続4.0
->is_activate_other_skill_detail==1&phase>=2&is_last_straight==1&is_overtake==1
「上記効果発動後、終盤、最終直線、追い抜きモード」、目標速度1500、持続5.0

知宵欺敵、百戦不殆
レース後半の第3コーナーで中団にいると少しの間速度がわずかに上がるその後終盤の最終直線で追い抜こうとすると速度がほんのわずかに上がる
評価点180、SP200、人気:スピード15
->corner==3&order_rate>=40&order_rate<=70&distance_rate>=50
「第3コーナー、順位率40～70（チャンミ4～6/LoH5～8）、距離割合>=50」、目標速度1500、持続2.4
->is_activate_other_skill_detail==1&phase>=2&is_last_straight==1&is_overtake==1
「上記効果発動後、終盤、最終直線、追い抜きモード」、目標速度350、持続3.0

侵掠如火
[紅色塗早駆具足]ノーリーズン 進化(気炎万丈)
レース中盤に中団で競り合うと持久力が少し回復しさらに速度がすごく上がる＜中距離＞
評価点633、進化元SP320、人気:スピード30/スタミナ30
->distance_type==3&phase==1&order_rate<=80&order_rate>=30&blocked_side_continuetime>=2
「中距離、中盤、順位率30～80（チャンミ3～7/LoH4～9）、横ブロック継続>=2」、目標速度4500、体力350、持続2.4

天下分け目
[紅色塗早駆具足]ノーリーズン 進化(大胆不敵)
レース後半にすごく前に出る＜作戦・差し＞
評価点633、進化元SP360、人気:パワー60
->running_style==3&distance_rate_after_random==50
「差し、距離50%以降」、現在速度4500、持続2.4


理由なき反抗とは言わないでくれノーリーズン！\nタニノギムレットを退けて皐月賞を制しました！
プレイヤーキャラ=ノーリーズン(1096,0),プレイヤー着順=(1,0),レース名=皐月賞(1005,0),出走キャラ=(1084,0)

理由なき反抗とは言わないでくれノーリーズン！\nタニノギムレットを退けて皐月賞を制しました！
プレイヤーキャラ=ノーリーズン(1096,0),プレイヤー着順=(1,0),レース名=皐月賞(1005,0),出走キャラ=(1084,0),着差<(2,0)