ツインターボ固有
中盤の半ばに差を付けて先頭だと超長時間速度をちょっと上げ続けるが終盤の終わりにちょっと垂れてしまう
->distance_rate>=34&distance_rate<=36&order==1&bashin_diff_behind>=1
「距離割合>=34、距離割合<=36、順位==1、後ろとのバ身差>=1」、目標速度500、持続13.0
->phase==3&is_activate_other_skill_detail==1
「終盤後半、is_activate_other_skill_detail==1」、現在速度-500、持続500.0

ミスターシービー固有
終盤が迫ったどこかで後方だと速度を少し上げ続け中距離か長距離レースで先頭から離れていると効果が増える
->distance_type==3&phase_laterhalf_random==1&order_rate>50@distance_type==4&phase_laterhalf_random==1&order_rate>50
「中距離、中盤後半ランダム、順位率>50」または「長距離、中盤後半ランダム、順位率>50」、目標速度2500(特殊19)、持続6.0
->distance_type==1&phase_laterhalf_random==1&order_rate>50@distance_type==2&phase_laterhalf_random==1&order_rate>50
「短距離、中盤後半ランダム、順位率>50」または「マイル、中盤後半ランダム、順位率>50」、目標速度2500、持続6.0

ツインターボ固有
中盤の半ばに差を付けて先頭だと超長時間速度をわずかに上げ続けるが終盤の終わりにちょっと垂れてしまう
->distance_rate>=34&distance_rate<=36&order==1&bashin_diff_behind>=1
「距離割合>=34、距離割合<=36、順位==1、後ろとのバ身差>=1」、目標速度1500、持続13.0
->phase==3&is_activate_other_skill_detail==1
「終盤後半、is_activate_other_skill_detail==1」、現在速度-500、持続500.0

叙情、旅路の果てに
終盤が迫ったどこかで後方だと速度をちょっと上げ続け中距離か長距離レースで先頭から離れていると効果が増える
->distance_type==3&phase_laterhalf_random==1&order_rate>50@distance_type==4&phase_laterhalf_random==1&order_rate>50
「中距離、中盤後半ランダム、順位率>50」または「長距離、中盤後半ランダム、順位率>50」、目標速度500(特殊19)、持続3.6
->distance_type==1&phase_laterhalf_random==1&order_rate>50@distance_type==2&phase_laterhalf_random==1&order_rate>50
「短距離、中盤後半ランダム、順位率>50」または「マイル、中盤後半ランダム、順位率>50」、目標速度500、持続3.6

エンジン全開！大噴射！
中盤の半ばに差を付けて先頭だと超長時間速度をほんのわずかに上げ続けるが終盤の終わりにちょっと垂れてしまう
->distance_rate>=34&distance_rate<=36&order==1&bashin_diff_behind>=1
「距離割合>=34、距離割合<=36、順位==1、後ろとのバ身差>=1」、目標速度350、持続10.4
->phase==3&is_activate_other_skill_detail==1
「終盤後半、is_activate_other_skill_detail==1」、現在速度-500、持続500.0

右回りの輪舞曲
右回りコースが得意になりスピードとパワーがすごく上昇する
->rotation==1
「右回り」、スピード800000、パワー800000、持続0

淀の女王
京都レース場が得意になりスピードとスタミナと賢さがすごく上昇する
->track_id==10008
「レース場==10008」、スタミナ800000、賢さ800000、スピード800000、持続0

春風吹きて、桜舞う
春のレースが得意になりスピードとパワーがすごく上昇する
->season==1@season==5
「春」または「桜」、スピード800000、パワー800000、持続0

けふ九重に満開です
春のレースが得意になりスピードとパワーがすごく上昇する
->season==1@season==5
「春」または「桜」、スピード800000、パワー800000、持続0

風霜高潔
秋のレースが得意になりスピードとパワーがすごく上昇する
->season==3
「秋」、スピード800000、パワー800000、持続0

鎧袖一触
コーナーが得意になりしばらくの間速度が上がる
->all_corner_random==1
「全コーナーからランダム」、目標速度3500、持続4.0

お世話のプロフェッショナル
コーナーで速度が上がりさらに持久力をわずかに回復する
->all_corner_random==1
「全コーナーからランダム」、目標速度3500、体力150、持続2.4

怪物的コーナリング
コーナーで加速力が上がりさらに持久力をわずかに回復する
->all_corner_random==1
「全コーナーからランダム」、加速4000、体力150、持続3.0

上弦のソムリエール
コーナーで加速力が上がりさらにわずかに前に出る
->all_corner_random==1
「全コーナーからランダム」、加速4000、現在速度1500、持続3.0

円舞曲のマエストロ
コーナーで持久力をすごく回復する
->corner_random==1@corner_random==2@corner_random==3@corner_random==4
「最初のコーナーランダム==1」または「最初のコーナーランダム==2」または「最初のコーナーランダム==3」または「最初のコーナーランダム==4」、体力750、持続0.0

バレルロール
無駄のないコーナリングで持久力をすごく回復する
->corner_random==1@corner_random==2@corner_random==3@corner_random==4
「最初のコーナーランダム==1」または「最初のコーナーランダム==2」または「最初のコーナーランダム==3」または「最初のコーナーランダム==4」、体力750、持続0.0

癒しのマエストロ
無駄のないコーナリングで持久力をすごく回復する
->corner_random==1@corner_random==2@corner_random==3@corner_random==4
「最初のコーナーランダム==1」または「最初のコーナーランダム==2」または「最初のコーナーランダム==3」または「最初のコーナーランダム==4」、体力750、持続0.0

魂の導き手
コーナーで持久力を回復し速度がわずかに上がる
->corner_random==1@corner_random==2@corner_random==3@corner_random==4
「最初のコーナーランダム==1」または「最初のコーナーランダム==2」または「最初のコーナーランダム==3」または「最初のコーナーランダム==4」、体力550、目標速度1500、持続3.0

空の果てまで
直線で速度がすごく上がる
->straight_random==1
「直線ランダム==1」、目標速度4500、持続3.0

一刀両断
直線で速度がすごく上がる
->straight_random==1
「直線ランダム==1」、目標速度4500、持続3.0

風花疾走
直線で速度が上がり持久力をわずかに回復する
->straight_random==1
「直線ランダム==1」、目標速度3500、体力150、持続3.0

スキットルブレイク
中盤の直線に入ると持久力を回復し速度がわずかに上がる
->phase==1&corner==0
「中盤、コーナー以外」、体力550、目標速度1500、持続3.0

You copy?
中盤の直線で持久力をすごく回復する
->phase==1&corner==0
「中盤、コーナー以外」、体力750、持続0.0

最大集中
スタート時に出遅れる時間が少なくなり加速力がわずかに上がる
->always==1
「常時」、スタート4000、加速2000、持続3.0

パーフェクトブート
スタート時に出遅れる時間が少なくなり全ての基礎能力がちょっと上がる
->always==1
「常時」、スタート4000、32100000、持続0

オーダーはバッチリ！
スタート時に出遅れる時間が少なくなり全ての基礎能力がちょっと上がる
->always==1
「常時」、スタート4000、32100000、持続0

まだまだだよ！
レース序盤または中盤に前が詰まった時に持久力をすごく回復しコース取りがうまくなる
->phase<=1&accumulatetime>=5&blocked_front_continuetime>=1
「序盤または中盤、経過時間>=5、前ブロック継続>=1」、体力750、横移動速度350、持続2.0

大注目のウマドル参上★
レース序盤にしばらくの間コース取りがすごくうまくなる
->phase_random==0
「序盤ランダム」、横移動速度450、持続4.0

見てて見てて！
レース序盤にコース取りがすごくうまくなり速度がわずかに上がる
->phase_random==0
「序盤ランダム」、横移動速度450、目標速度1500、持続3.0

真夏の総大将
レース中盤に追い抜くとしばらくの間速度が上がる
->phase==1&change_order_onetime<0
「中盤、追い抜き」、目標速度3500、持続4.0

超特急入稿！
レース中盤に追い抜くと速度が上がり持久力をわずかに回復する
->phase==1&change_order_onetime<0
「中盤、追い抜き」、目標速度3500、体力150、持続1.8

さあ、ウチとやろうや！
レース中盤に追い抜くと速度がすごく上がる
->phase==1&change_order_onetime<0
「中盤、追い抜き」、目標速度4500、持続1.8

昂る焔
レース中盤に追い抜くとしばらくの間速度が上がる
->phase==1&change_order_onetime<0
「中盤、追い抜き」、目標速度3500、持続4.0

まけないからね！
レース中盤に追い抜かれると持久力を回復し速度がわずかに上がる
->phase==1&change_order_onetime>0
「中盤、追い抜かれ」、体力550、目標速度1500、持続3.0

諦めない、ですぅ～！
レース中盤に追い抜かれると持久力を回復し速度がわずかに上がる
->phase==1&change_order_onetime>0
「中盤、追い抜かれ」、体力550、目標速度1500、持続3.0

不屈のお嬢様
レース中盤に追い抜かれると持久力をすごく回復する
->phase==1&change_order_onetime>0
「中盤、追い抜かれ」、体力750、持続0.0

ゴーイングマイウェイ
レース中盤に囲まれると持久力を回復し速度がわずかに上がる
->phase==1&is_surrounded==1
「中盤、前後横を囲まれる」、体力550、目標速度1500、持続3.0

ぶっ差してやるぜ！
ラストスパートで前が塞がれた時の立ち回りがうまくなりさらに持久力をわずかに回復する
->infront_near_lane_time>=1&is_lastspurt==1&hp_per>=1
「前にウマ娘>=1、ラストスパート、残り体力>=1」、加速4000、横移動速度250、体力150、持続3.0

I copy!
ラストスパートで前が塞がれた時の立ち回りがうまくなりさらに持久力をわずかに回復する
->infront_near_lane_time>=1&is_lastspurt==1&hp_per>=1
「前にウマ娘>=1、ラストスパート、残り体力>=1」、加速4000、横移動速度250、体力150、持続3.0

憧れのシチーガール
ラストスパートで前が塞がれた時しばらくの間加速力が上がりコース取りが少しうまくなる
->infront_near_lane_time>=1&is_lastspurt==1&hp_per>=1
「前にウマ娘>=1、ラストスパート、残り体力>=1」、加速4000、横移動速度250、持続4.0

ノンストッププリンセス
ラストスパートで前が塞がれた時加速力がすごく上がりコース取りが少しうまくなる
->infront_near_lane_time>=1&is_lastspurt==1&hp_per>=1
「前にウマ娘>=1、ラストスパート、残り体力>=1」、加速5000、横移動速度250、持続3.0

ノンストップエール
ラストスパートで前が塞がれた時加速力が上がりコース取りが少し上手くなり持久力をわずかに回復する
->infront_near_lane_time>=1&is_lastspurt==1&hp_per>=1
「前にウマ娘>=1、ラストスパート、残り体力>=1」、加速4000、横移動速度250、体力150、持続3.0

水月鏡花
レース終盤にコース取りがうまくなりわずかに前に出る
->phase_random==2
「終盤前半？ランダム」、横移動速度350、現在速度1500、持続3.0

閃光のマギア
レース終盤にコース取りがうまくなりさらに少し前に出る
->phase_random==2
「終盤前半？ランダム」、横移動速度350、現在速度2500、持続3.0

夢叶える末脚
ラストスパートの最中に速度がすごく上がる
->is_lastspurt==1&phase_firsthalf_random==3
「ラストスパート、phase_firsthalf_random==3」、目標速度4500、持続2.4

餓狼牙
ラストスパートの最中に速度がすごく上がる
->is_lastspurt==1&phase_firsthalf_random==3
「ラストスパート、phase_firsthalf_random==3」、目標速度4500、持続2.4

全力サンタクロース
ラストスパートの最中に速度がすごく上がる
->is_lastspurt==1&phase_firsthalf_random==3
「ラストスパート、phase_firsthalf_random==3」、目標速度4500、持続2.4

誇りを懸けて
ラストスパートの最中に速度がすごく上がる
->is_lastspurt==1&phase_firsthalf_random==3
「ラストスパート、phase_firsthalf_random==3」、目標速度4500、持続2.4

クロックアップ
スタート時に加速力がすごく上がる＜作戦・逃げ＞
->running_style==1&phase==0
「逃げ、序盤」、加速5000、持続1.2

ターボについてこーい！
スタート時に加速力がすごく上がる＜作戦・逃げ＞
->running_style==1&phase==0
「逃げ、序盤」、加速5000、持続1.2

祭りだワッショイ！
スタート時に加速力がすごく上がる＜作戦・逃げ＞
->running_style==1&phase==0
「逃げ、序盤」、加速5000、持続1.2

必勝の前口上！
スタート時に加速力がすごく上がる＜作戦・逃げ＞
->running_style==1&phase==0
「逃げ、序盤」、加速5000、持続1.2

必勝のピッチアップ
スタート時にしばらくの間加速力が上がる＜作戦・逃げ＞
->running_style==1&phase==0
「逃げ、序盤」、加速4000、持続4.0

脱出大作戦
レース中盤に前の方にいるとしばらくの間速度が上がる＜作戦・逃げ＞
->running_style==1&phase_random==1&order_rate<=50
「逃げ、中盤ランダム、順位率<=50」、目標速度3500、持続4.0

逃げろ～♪
レース中盤で前の方にいると速度が上がり、さらに持久力をわずかに回復する＜作戦・逃げ＞
->running_style==1&phase_random==1&order_rate<=50
「逃げ、中盤ランダム、順位率<=50」、目標速度3500、体力150、持続3.0

完璧なエラー対処術
レース中盤で前の方にいると速度が上がり、さらに持久力をわずかに回復する＜作戦・逃げ＞
->running_style==1&phase_random==1&order_rate<=50
「逃げ、中盤ランダム、順位率<=50」、目標速度3500、体力150、持続3.0

未来へ飛び立ちましょう！
レース中盤に前の方にいるとしばらくの間速度が上がる＜作戦・逃げ＞
->running_style==1&phase_random==1&order_rate<=50
「逃げ、中盤ランダム、順位率<=50」、目標速度3500、持続4.0

異次元の逃亡者
最終コーナーで先頭だと加速力を上げさらにわずかに前に出る＜作戦・逃げ＞
->running_style==1&is_finalcorner_random==1&order==1
「逃げ、最終コーナーランダム、順位==1」、加速4000、現在速度1500、持続3.0

名優の余裕
レース中盤が迫ったとき前の方にいると持久力を回復し速度がわずかに上がる＜作戦・先行＞
->running_style==2&phase_laterhalf_random==0&order_rate<=50
「先行、序盤後半ランダム、順位率<=50」、体力550、目標速度1500、持続3.0

余裕のパフォーマンス
レース中盤が迫ったとき前の方にいると持久力を回復し速度がわずかに上がる＜作戦・先行＞
->running_style==2&phase_laterhalf_random==0&order_rate<=50
「先行、序盤後半ランダム、順位率<=50」、体力550、目標速度1500、持続3.0

神色自若
レース中盤が迫ったとき前の方にいると持久力をすごく回復する＜作戦・先行＞
->running_style==2&phase_laterhalf_random==0&order_rate<=50
「先行、序盤後半ランダム、順位率<=50」、体力750、持続0.0

想定通り、余裕十分
レース中盤が迫ったとき前の方にいると持久力をすごく回復する＜作戦・先行＞
->running_style==2&phase_laterhalf_random==0&order_rate<=50
「先行、序盤後半ランダム、順位率<=50」、体力750、持続0.0

がんばるぞー…おー！
レース中盤が迫ったとき前の方にいると持久力を回復し、速度がわずかに上がる＜作戦・先行＞
->running_style==2&phase_laterhalf_random==0&order_rate<=50
「先行、序盤後半ランダム、順位率<=50」、体力550、目標速度1500、持続3.0

苫小牧グルメで舌鼓！
レース中盤が迫ったとき前の方にいると持久力を回復し速度がわずかに上がる＜作戦・先行＞
->running_style==2&phase_laterhalf_random==0&order_rate<=50
「先行、序盤後半ランダム、順位率<=50」、体力550、目標速度1500、持続3.0

レースの天才
レース中盤に前の方にいると持久力を回復し、速度がわずかに上がる＜作戦・先行＞
->running_style==2&phase_random==1&order_rate<=50
「先行、中盤ランダム、順位率<=50」、体力550、目標速度1500、持続3.0

エンターテイナー
レース中盤に前の方にいると持久力を回復し、速度がわずかに上がる＜作戦・先行＞
->running_style==2&phase_random==1&order_rate<=50
「先行、中盤ランダム、順位率<=50」、体力550、目標速度1500、持続3.0

アタシが勝つんだから！
レース中盤に前の方にいると持久力を回復し、速度がわずかに上がる＜作戦・先行＞
->running_style==2&phase_random==1&order_rate<=50
「先行、中盤ランダム、順位率<=50」、体力550、目標速度1500、持続3.0

効率的休息法
レース中盤に前の方にいると持久力を回復し、速度がわずかに上がる＜作戦・先行＞
->running_style==2&phase_random==1&order_rate<=50
「先行、中盤ランダム、順位率<=50」、体力550、目標速度1500、持続3.0

英雄への道標
レース中盤に前の方にいると持久力をすごく回復する＜作戦・先行＞
->running_style==2&phase_random==1&order_rate<=50
「先行、中盤ランダム、順位率<=50」、体力750、持続0.0

トレンドプランナー
レース中盤に持久力を回復し速度がわずかに上がる＜先行/差し＞
->running_style==2&phase_random==1@running_style==3&phase_random==1
「先行、中盤ランダム」または「差し、中盤ランダム」、体力550、目標速度1500、持続3.0

永遠の輝き
レース中盤に前の方にいると持久力を回復し、速度がわずかに上がる＜作戦・先行＞
->running_style==2&phase_random==1&order_rate<=50
「先行、中盤ランダム、順位率<=50」、体力550、目標速度1500、持続3.0

煌めきのトップスタァ
最終コーナーで前の方にいると速度がすごく上がる＜作戦・先行＞
->running_style==2&is_finalcorner_random==1&order_rate<=50
「先行、最終コーナーランダム、順位率<=50」、目標速度4500、持続1.8

降臨！世紀末覇王！
最終コーナーで前の方にいるとしばらくの間速度が上がる＜作戦・先行＞
->running_style==2&is_finalcorner_random==1&order_rate<=50
「先行、最終コーナーランダム、順位率<=50」、目標速度3500、持続4.0

ロイヤルスター
最終コーナーで抜け出しやすくなり持久力をわずかに回復する＜作戦・先行＞
->running_style==2&is_finalcorner_random==1&order_rate<=50
「先行、最終コーナーランダム、順位率<=50」、目標速度3500、体力150、持続1.8

怒涛のスピード
最終コーナーで前の方にいるとしばらくの間速度が上がる＜作戦・先行＞
->running_style==2&is_finalcorner_random==1&order_rate<=50
「先行、最終コーナーランダム、順位率<=50」、目標速度3500、持続4.0

お花見当たり年！
最終コーナーで前の方にいるとしばらくの間速度が上がる＜作戦・先行＞
->running_style==2&is_finalcorner_random==1&order_rate<=50
「先行、最終コーナーランダム、順位率<=50」、目標速度3500、持続4.0

真夏の思い切り
レース中盤で中団以降にいるとしばらくの間速度が上がる＜作戦・差し＞
->running_style==3&phase_random==1&order_rate>=40
「差し、中盤ランダム、順位率>=40」、目標速度3500、持続4.0

雷騰雲奔
レース中盤で中団以降にいると速度がすごく上がる＜作戦・差し＞
->running_style==3&phase_random==1&order_rate>=40
「差し、中盤ランダム、順位率>=40」、目標速度4500、持続2.4

ウイニングロード
レース中盤で中団以降にいると速度が上がり、さらに持久力をわずかに回復する＜作戦・差し＞
->running_style==3&phase_random==1&order_rate>=40
「差し、中盤ランダム、順位率>=40」、目標速度3500、体力150、持続2.4

不退転の意思
レース終盤始めの方に中団以降にいると加速力が上がり、視野がわずかに広がる＜作戦・差し＞
->running_style==3&phase_firsthalf_random==2&order_rate>=40
「差し、終盤前1/4？ランダム、順位率>=40」、加速4000、視野50000、持続1.8

ランウェイの主役
レース終盤始めの方に中団以降にいると加速力が上がり視野がわずかに広がる＜作戦・差し＞
->running_style==3&phase_firsthalf_random==2&order_rate>=40
「差し、終盤前1/4？ランダム、順位率>=40」、加速4000、視野50000、持続1.8

ノってこ！
レース終盤始めの方で加速力が上がり持久力をわずかに回復する＜先行/差し＞
->running_style==3&phase_firsthalf_random==2@running_style==2&phase_firsthalf_random==2
「差し、終盤前1/4？ランダム」または「先行、終盤前1/4？ランダム」、加速4000、体力150、持続1.8

昇りコンドル
最終コーナーで外から追い抜くとしばらくの間速度が上がる＜作戦・差し＞
->running_style==3&is_finalcorner==1&corner!=0&is_behind_in==1&change_order_onetime<0
「差し、最終コーナー以降、コーナー、外から、追い抜き」、目標速度3500、持続4.0

ライジングバルクアップ
最終コーナーで外から追い抜くと速度がすごく上がる＜作戦・差し＞
->running_style==3&is_finalcorner==1&corner!=0&is_behind_in==1&change_order_onetime<0
「差し、最終コーナー以降、コーナー、外から、追い抜き」、目標速度4500、持続3.0

暴れ龍
最終コーナーで外から追い抜くと速度が上がり加速力がわずかに上がる＜作戦・差し＞
->running_style==3&is_finalcorner==1&corner!=0&is_behind_in==1&change_order_onetime<0
「差し、最終コーナー以降、コーナー、外から、追い抜き」、目標速度3500、加速2000、持続3.0

風紀の登龍門
最終コーナーで外から追い抜くと速度が上がり加速力がわずかに上がる＜作戦・差し＞
->running_style==3&is_finalcorner==1&corner!=0&is_behind_in==1&change_order_onetime<0
「差し、最終コーナー以降、コーナー、外から、追い抜き」、目標速度3500、加速2000、持続3.0

竜の雲を得る如し
最終コーナーで外から追い抜くとしばらくの間速度が上がる＜作戦・差し＞
->running_style==3&is_finalcorner==1&corner!=0&is_behind_in==1&change_order_onetime<0
「差し、最終コーナー以降、コーナー、外から、追い抜き」、目標速度3500、持続4.0

鬼気森然
レース中盤に最後方付近にいると持久力を回復し速度がわずかに上がる＜作戦・追込＞
->running_style==4&phase_random==1&distance_diff_rate>=75
「追込、中盤ランダム、相対位置>=75」、体力550、目標速度1500、持続3.0

怒濤のポロロッカ
レース終盤に後方にいるとラストスパートの最中に速度がすごく上がる＜作戦・追込＞
phase>=2&distance_diff_rate>=50->running_style==4&phase_firsthalf_random==3&is_lastspurt==1
「終盤、相対位置>=50」の後「追込、phase_firsthalf_random==3、ラストスパート」、目標速度4500、持続3.0

己身焦がすほうき星
レース終盤に後方にいるとラストスパートの最中に速度がすごく上がる＜作戦・追込＞
phase>=2&distance_diff_rate>=50->running_style==4&phase_firsthalf_random==3&is_lastspurt==1
「終盤、相対位置>=50」の後「追込、phase_firsthalf_random==3、ラストスパート」、目標速度4500、持続3.0

大見得切り
ラストスパートの直線で加速力が上がりさらに視野がわずかに広くなる＜作戦・追込＞
->running_style==4&is_lastspurt==1&corner==0
「追込、ラストスパート、コーナー以外」、加速4000、視野50000、持続0.9

駆り立てる想い
ラストスパートの直線で加速力が上がりさらに視野がわずかに広くなる＜作戦・追込＞
->running_style==4&is_lastspurt==1&corner==0
「追込、ラストスパート、コーナー以外」、加速4000、視野50000、持続0.9

弾む大地
ラストスパートの直線で加速力が上がり視野がわずかに広がる＜作戦・追込＞
->running_style==4&is_lastspurt==1&corner==0
「追込、ラストスパート、コーナー以外」、加速4000、視野50000、持続0.9

#ビューティースプリント
レース終盤に加速力が上がりさらに視野がわずかに広がる＜短距離＞
->distance_type==1&phase_random==2
「短距離、終盤前半？ランダム」、加速4000、視野50000、持続3.0

バクシン的スプリント！
レース終盤に加速力が上がり速度がわずかに上がる＜短距離＞
->distance_type==1&phase_random==2
「短距離、終盤前半？ランダム」、加速4000、目標速度1500、持続3.0

電撃の撫で切り
レース終盤に後ろの方だとしばらくの間速度が上がり加速力がちょっと上がる＜短距離＞
->distance_type==1&phase_random==2&order_rate>50
「短距離、終盤前半？ランダム、順位率>50」、目標速度3500、加速1000、持続4.0

お立ち台の支配者
レース中盤が迫ったとき前方にいると速度がすごく上がる＜マイル＞
->distance_type==2&phase_laterhalf_random==0&order_rate<=50
「マイル、序盤後半ランダム、順位率<=50」、目標速度4500、持続3.0

Frontier Spirit
レース中盤が迫ったとき前方にいると速度がすごく上がる＜マイル＞
->distance_type==2&phase_laterhalf_random==0&accumulatetime>=5&order_rate<=50
「マイル、序盤後半ランダム、経過時間>=5、順位率<=50」、目標速度4500、持続3.0

アドベンチャーの先導者
レース中盤が迫ったとき前方にいると速度がすごく上がる＜マイル＞
->distance_type==2&phase_laterhalf_random==0&accumulatetime>=5&order_rate<=50
「マイル、序盤後半ランダム、経過時間>=5、順位率<=50」、目標速度4500、持続3.0

先見の明
レース中盤が迫ったとき後ろの方だと持久力を回復して速度が少し上がりさらに前の速度を少し下げる＜マイル＞
->distance_type==2&phase_laterhalf_random==0&order_rate>50
「マイル、序盤後半ランダム、順位率>50」、体力550、現在速度-2000、目標速度2500、持続3.0

抜群の豪脚
レース終盤に後ろの方だと加速力がすごく上がる＜マイル＞
->distance_type==2&phase_random==2&order_rate>50
「マイル、終盤前半？ランダム、順位率>50」、加速5000、持続3.0

豪勇無双
レース終盤に後ろの方だと追い抜く力がすごく上がる＜マイル＞
->distance_type==2&phase_random==2&order_rate>50
「マイル、終盤前半？ランダム、順位率>50」、加速5000、持続3.0

困難を乗り越える者
レース中盤に前の方にいると持久力を回復し速度がわずかに上がる＜中距離＞
->distance_type==3&phase_random==1&order<=3
「中距離、中盤ランダム、順位<=3」、体力550、目標速度1500、持続3.0

パーフェクトチューン
レース中盤に前の方だと速度が上がり持久力をわずかに回復する＜中距離＞
->distance_type==3&phase_random==1&order_rate<=50
「中距離、中盤ランダム、順位率<=50」、目標速度3500、体力150、持続2.4

歌劇王の行進
レース中盤に前の方だと速度がすごく上がる＜中距離＞
->distance_type==3&phase_random==1&order_rate<=50
「中距離、中盤ランダム、順位率<=50」、目標速度4500、持続2.4

先達に献ぐ祈りの頌
レース中盤に前の方だと速度がすごく上がる＜中距離＞
->distance_type==3&phase_random==1&order_rate<=50
「中距離、中盤ランダム、順位率<=50」、目標速度4500、持続2.4

マッスルアンセム
レース中盤に前の方だと速度がすごく上がる＜中距離＞
->distance_type==3&phase_random==1&order_rate<=50
「中距離、中盤ランダム、順位率<=50」、目標速度4500、持続2.4

勝利への咆哮
最終コーナー以降に追い抜こうとすると速度がすごく上がり加速力がちょっと上がる＜中距離＞
->distance_type==3&is_finalcorner==1&corner!=0&is_overtake==1
「中距離、最終コーナー以降、コーナー、追い抜きモード」、目標速度4500、加速1000、持続3.0

八重の向こう意気
最終コーナー以降に詰め寄られると速度がすごく上がり加速力がちょっと上がる＜中距離＞
->distance_type==3&is_finalcorner==1&overtake_target_time>=2
「中距離、最終コーナー以降、追い抜き対象時間>=2」、目標速度4500、加速1000、持続3.0

キュアリーヒール
レース中盤に持久力を回復し速度がわずかに上がる＜長距離＞
->distance_type==4&phase_random==1
「長距離、中盤ランダム」、体力550、目標速度1500、持続3.0

アクティブレスト
レース中盤に持久力を回復し速度がわずかに上がる＜長距離＞
->distance_type==4&phase_random==1
「長距離、中盤ランダム」、体力550、目標速度1500、持続3.0

計画的クールダウン
レース中盤に持久力をすごく回復する＜長距離＞
->distance_type==4&phase_random==1
「長距離、中盤ランダム」、体力750、持続0.0

黒の刺客
レース中盤に持久力を回復し速度がわずかに上がる＜長距離＞
->distance_type==4&phase_random==1
「長距離、中盤ランダム」、体力550、目標速度1500、持続3.0

クリスマスの奇跡体験
最終コーナーで内ラチ側にいると速度が上がり持久力をわずかに回復する＜長距離＞
->distance_type==4&is_finalcorner==1&corner!=0&lane_type==0
「長距離、最終コーナー以降、コーナー、内ラチ側」、目標速度3500、体力150、持続3.0

神秘体験！ゴルシワープ
最終コーナーで内ラチ側にいるとしばらくの間速度が上がる＜長距離＞
->distance_type==4&is_finalcorner==1&corner!=0&lane_type==0
「長距離、最終コーナー以降、コーナー、内ラチ側」、目標速度3500、持続4.0

扇ノ舞
最終コーナーで内ラチ側にいると速度がすごく上がる＜長距離＞
->distance_type==4&is_finalcorner==1&corner!=0&lane_type==0
「長距離、最終コーナー以降、コーナー、内ラチ側」、目標速度4500、持続3.0

ばっちり開運体験！
最終コーナーで内ラチ側にいるとしばらくの間速度が上がる＜長距離＞
->distance_type==4&is_finalcorner==1&corner!=0&lane_type==0
「長距離、最終コーナー以降、コーナー、内ラチ側」、目標速度3500、持続4.0

圧巻のトリック
レース中盤に前の方にいるとき後ろのウマ娘が掛かるとその持久力を削り、自分の速度が上がる
->phase==1&order_rate<=50&temptation_opponent_count_behind>=1
「中盤、順位率<=50、temptation_opponent_count_behind>=1」、体力-300、目標速度3500、持続3.0

トリック&トリート
レース中盤に前の方にいるとき後ろのウマ娘が掛かるとその持久力を削り、自分の速度が上がる
->phase==1&order_rate<=50&temptation_opponent_count_behind>=1
「中盤、順位率<=50、temptation_opponent_count_behind>=1」、体力-300、目標速度3500、持続3.0

世界を貫く至高の輝き
直線で速度が上がりさらにわずかに前に出る＜短距離/マイル＞
->distance_type==1&straight_random==1@distance_type==2&straight_random==1
「短距離、直線ランダム==1」または「マイル、直線ランダム==1」、目標速度3500、現在速度1500、持続3.0

バクシン的リード！
レース中盤に大きく差をつけ先頭だと速度がすごく上がる＜短距離＞
->distance_type==1&phase==1&bashin_diff_behind>=3&order==1
「短距離、中盤、後ろとのバ身差>=3、順位==1」、目標速度4500、持続3.0

下ごしらえ万全！
レース中盤でしばらくの間コース取りがうまくなり、加速力が少し上がり速度がわずかに上がる＜短距離＞
->distance_type==1&phase_random==1
「短距離、中盤ランダム」、横移動速度350、加速3000、目標速度1500、持続4.0

#夢中になっちゃえ♪
レース序盤に前の方にいると速度がわずかに上がり後方のウマ娘が萎縮する＜短距離＞
->distance_type==1&phase_random==0&order_rate<=50&accumulatetime>=5
「短距離、序盤ランダム、順位率<=50、経過時間>=5」、現在速度-2500、目標速度1500、持続3.0

#カレンに染まってみる？
レース序盤に前の方にいると速度がわずかに上がり後方のウマ娘が萎縮する＜短距離＞
->distance_type==1&phase_random==0&order_rate<=50&accumulatetime>=5
「短距離、序盤ランダム、順位率<=50、経過時間>=5」、現在速度-2500、目標速度1500、持続3.0

かっ飛ばすわよ！
レース中盤に前の方にいると速度がすごく上がる＜マイル＞
->distance_type==2&phase_random==1&order_rate<=50
「マイル、中盤ランダム、順位率<=50」、目標速度4500、持続2.4

狙い撃ちデス！
レース中盤に前の方にいると速度がすごく上がる＜マイル＞
->distance_type==2&phase_random==1&order_rate<=50
「マイル、中盤ランダム、順位率<=50」、目標速度4500、持続2.4

思い出を力に変えて
レース中盤に前の方にいると速度がすごく上がる＜マイル＞
->distance_type==2&phase_random==1&order_rate<=50
「マイル、中盤ランダム、順位率<=50」、目標速度4500、持続2.4

マジ爆上げっしょ！
レース中盤に前の方にいるとしばらくの間速度が上がる＜マイル＞
->distance_type==2&phase_random==1&order_rate<=50
「マイル、中盤ランダム、順位率<=50」、目標速度3500、持続4.0

ウインドシアー
レース中盤に前の方にいるとしばらくの間速度が上がる＜マイル＞
->distance_type==2&phase_random==1&order_rate<=50
「マイル、中盤ランダム、順位率<=50」、目標速度3500、持続4.0

紅蓮のオーバーレブ
レース後半に先頭だと速度がすごく上がる＜マイル＞
->distance_type==2&distance_rate>=50&order==1
「マイル、距離割合>=50、順位==1」、目標速度4500、持続3.0

輝くトップスタァ
追い抜こうとすると速度がすごく上がる＜マイル＞
->distance_type==2&is_overtake==1&accumulatetime>=5
「マイル、追い抜きモード、経過時間>=5」、目標速度4500、持続2.4

女帝の矜持
追い抜こうとするとしばらくの間速度が上がる＜マイル＞
->distance_type==2&is_overtake==1&accumulatetime>=5
「マイル、追い抜きモード、経過時間>=5」、目標速度3500、持続4.0

パール流ダンスバトル
追い抜こうとするとしばらくの間速度が上がる＜短距離/マイル＞
->distance_type==2&is_overtake==1&accumulatetime>=5@distance_type==1&is_overtake==1&accumulatetime>=5
「マイル、追い抜きモード、経過時間>=5」または「短距離、追い抜きモード、経過時間>=5」、目標速度3500、持続4.0

闘魂注入
追い抜こうとするとしばらくの間速度が上がる＜マイル＞
->distance_type==2&is_overtake==1&accumulatetime>=5
「マイル、追い抜きモード、経過時間>=5」、目標速度3500、持続4.0

鮮やかな布陣
レース序盤に後ろにいると前の動きを鈍くし、自分の持久力をわずかに回復する＜マイル＞
->distance_type==2&phase_random==0&order_rate>50&accumulatetime>=3
「マイル、序盤ランダム、順位率>50、経過時間>=3」、加速-3000、体力150、持続3.0

黒い閃光
直線で速度がすごく上がる＜中距離＞
->distance_type==3&straight_random==1
「中距離、直線ランダム==1」、目標速度4500、持続3.0

光輝く剣
コーナーで速度がすごく上がる＜中距離/長距離＞
->distance_type==3&all_corner_random==1@distance_type==4&all_corner_random==1
「中距離、全コーナーからランダム」または「長距離、全コーナーからランダム」、目標速度4500、持続3.0

鷹ノ目
レース序盤に視野が広がり速度がわずかに上がる＜中距離＞
->distance_type==3&phase_random==0
「中距離、序盤ランダム」、視野150000、目標速度1500、持続3.0

帝王ステップ
レース中盤にしばらくの間コース取りがうまくなり、さらに速度と加速力が少し上がる＜中距離＞
->distance_type==3&phase_random==1
「中距離、中盤ランダム」、横移動速度350、加速3000、目標速度2500、持続4.0

地平の彼方まで
左右に移動するとき持久力を回復し速度がわずかに上がる＜中距離＞
->distance_type==3&is_move_lane==1&accumulatetime>=10@distance_type==3&is_move_lane==2&accumulatetime>=10
「中距離、横移動==1、経過時間>=10」または「中距離、横移動==2、経過時間>=10」、体力550、目標速度1500、持続3.0

大和撫子
レース終盤に速度がすごく上がる＜中距離＞
->distance_type==3&phase_random==2
「中距離、終盤前半？ランダム」、目標速度4500、持続3.0

皇帝の眼差し
レース終盤にすごく前に出る＜中距離＞
->distance_type==3&phase_random==2
「中距離、終盤前半？ランダム」、現在速度4500、持続3.0

可能性の徒
レース終盤に速度がすごく上がる＜中距離＞
->distance_type==3&phase_random==2
「中距離、終盤前半？ランダム」、目標速度4500、持続3.0

勝利のレシピ
レース終盤にしばらくの間前に出る＜中距離＞
->distance_type==3&phase_random==2
「中距離、終盤前半？ランダム」、現在速度3500、持続4.0

頑張るしかないよね
レース終盤にしばらくの間速度が上がる＜中距離＞
->distance_type==3&phase_random==2
「中距離、終盤前半？ランダム」、目標速度3500、持続4.0

純白のささやき
レース中盤に前が詰まると速度がわずかに上がり前のウマ娘の持久力を削る＜中距離＞
->distance_type==3&phase==1&blocked_front_continuetime>=1
「中距離、中盤、前ブロック継続>=1」、体力-300、目標速度1500、持続3.0

魅惑のマミーウィスパー
レース中盤に前が詰まると持久力をわずかに回復し前のウマ娘の持久力を削る＜中距離＞
->distance_type==3&phase==1&blocked_front_continuetime>=1
「中距離、中盤、前ブロック継続>=1」、体力-300、体力150、持続0.0

魅惑のシニカルガール
レース終盤に前が詰まるとしばらくの間加速力が上がる＜中距離＞
->distance_type==3&phase>=2&blocked_front_continuetime>=1
「中距離、終盤、前ブロック継続>=1」、加速4000、持続4.0

爆風一閃！
直線で速度がすごく上がる＜長距離＞
->distance_type==4&straight_random==1
「長距離、直線ランダム==1」、目標速度4500、持続3.0

メジロの心得
レース中盤に前の方にいると速度がすごく上がる＜長距離＞
->distance_type==4&phase_random==1&order_rate<=50
「長距離、中盤ランダム、順位率<=50」、目標速度4500、持続3.0

ファストリトリーブ
レース中盤に差をつけ先頭だとしばらくの間速度が上がる＜長距離＞
->distance_type==4&phase_random==1&bashin_diff_behind>=1&order==1
「長距離、中盤ランダム、後ろとのバ身差>=1、順位==1」、目標速度3500、持続4.0

神逃げの心得
レース中盤に差をつけ先頭だとしばらくの間速度が上がる＜長距離＞
->distance_type==4&phase_random==1&bashin_diff_behind>=1&order==1
「長距離、中盤ランダム、後ろとのバ身差>=1、順位==1」、目標速度3500、持続4.0

VIPな後ろ姿
追い抜こうとすると持久力をすごく回復する＜長距離＞
->distance_type==4&is_overtake==1&accumulatetime>=5
「長距離、追い抜きモード、経過時間>=5」、体力750、持続0.0

怒涛の出陣
レース終盤で追い抜くと速度が上がりさらに加速力がちょっと上がり持久力をわずかに回復する＜長距離＞
->distance_type==4&phase==2&change_order_onetime<0
「長距離、終盤前半？、追い抜き」、目標速度3500、加速1000、体力150、持続3.0

怒涛の超幸運パワー！
レース終盤で追い抜くとしばらくの間速度が上がり加速力がちょっと上がる＜長距離＞
->distance_type==4&phase==2&change_order_onetime<0
「長距離、終盤前半？、追い抜き」、目標速度3500、加速1000、持続4.0

えい！えい！むん！
レース終盤で追い抜くと速度が上がりさらに加速力がちょっと上がり持久力をわずかに回復する＜長距離＞
->distance_type==4&phase==2&change_order_onetime<0
「長距離、終盤前半？、追い抜き」、目標速度3500、加速1000、体力150、持続3.0

オイテイカナイデ
レース中盤で後ろの方にいると前方の持久力をわずかに奪いさらに速度がわずかに上がる＜長距離＞
->distance_type==4&phase_random==1&order>=5
「長距離、中盤ランダム、順位>=5」、体力-100、体力350、目標速度1500、持続3.0

明けぬ夜はない！
レース中盤で後ろの方にいると前方の持久力をわずかに奪いさらに速度がわずかに上がる＜長距離＞
->distance_type==4&phase_random==1&order>=5
「長距離、中盤ランダム、順位>=5」、体力-100、体力350、目標速度1500、持続3.0

吉兆です！
レース終盤にしばらくの間速度が上がる＜長距離＞
->distance_type==4&phase_random==2
「長距離、終盤前半？ランダム」、目標速度3500、持続4.0

華麗なサーブ
コーナーで速度が上がり加速力がわずかに上がる＜作戦・逃げ＞
->running_style==1&all_corner_random==1
「逃げ、全コーナーからランダム」、目標速度3500、加速2000、持続3.0

レコードランナー
レース序盤か中盤に追い抜かれるか競り合いをすると速度が上がり持久力をわずかに回復する＜作戦・逃げ＞
->running_style==1&phase<=1&change_order_onetime>0&accumulatetime>=5@running_style==1&phase<=1&blocked_side_continuetime>=2&accumulatetime>=5
「逃げ、序盤または中盤、追い抜かれ、経過時間>=5」または「逃げ、序盤または中盤、横ブロック継続>=2、経過時間>=5」、目標速度3500、体力150、持続3.0

ドキッ☆じゃじゃウマ娘！
上り坂で持久力をすごく回復する＜作戦・逃げ＞
->running_style==1&slope==1&accumulatetime>=10
「逃げ、上り坂、経過時間>=10」、体力750、持続0.0

おてんば女王
上り坂で持久力をすごく回復する＜作戦・逃げ＞
->running_style==1&slope==1&accumulatetime>=10
「逃げ、上り坂、経過時間>=10」、体力750、持続0.0

じゃじゃウマお姉ちゃん
上り坂で持久力を回復し速度がわずかに上がる＜作戦・逃げ＞
->running_style==1&slope==1&accumulatetime>=10
「逃げ、上り坂、経過時間>=10」、体力550、目標速度1500、持続3.0

天才的技巧
左右に移動するとき加速力が上がりさらに速度が少し上がる＜作戦・先行＞
->running_style==2&is_move_lane==1@running_style==2&is_move_lane==2
「先行、横移動==1」または「先行、横移動==2」、加速3000、目標速度2500、持続3.0

天空落とし
下り坂で加速力が上がる＜作戦・先行＞
->running_style==2&down_slope_random==1
「先行、下り坂ランダム」、加速4000、持続3.0

夢叶える決意を授けましょう
下り坂で加速力が上がる＜作戦・先行＞
->running_style==2&down_slope_random==1
「先行、下り坂ランダム」、加速4000、持続3.0

雪国仕込みの直滑降
下り坂でしばらくの間加速力が少し上がる＜作戦・先行＞
->running_style==2&down_slope_random==1
「先行、下り坂ランダム」、加速3000、持続4.0

決意のヒーロー
下り坂で加速力を少し上げ、さらにわずかに前に出る＜作戦・先行＞
->running_style==2&down_slope_random==1
「先行、下り坂ランダム」、加速3000、現在速度1500、持続3.0

大輪の決意
下り坂で加速力が上がる＜作戦・先行＞
->running_style==2&down_slope_random==1
「先行、下り坂ランダム」、加速4000、持続3.0

はらぺこ大将
レース中盤に持久力を回復しさらに速度がわずかに上がる＜作戦・先行＞
->running_style==2&phase_random==1
「先行、中盤ランダム」、体力550、目標速度1500、持続3.0
->0
「0」、、持続0.0

笠松の食いしん坊
レース中盤に持久力をすごく回復する＜作戦・先行＞
->running_style==2&phase_random==1
「先行、中盤ランダム」、体力750、持続0.0

ドカ食い養生
レース中盤に持久力をすごく回復する＜作戦・先行＞
->running_style==2&phase_random==1
「先行、中盤ランダム」、体力750、持続0.0

ボーノな健啖家
レース中盤に持久力を回復し速度がわずかに上がる＜作戦・先行＞
->running_style==2&phase_random==1
「先行、中盤ランダム」、体力550、目標速度1500、持続3.0

女帝の権謀
レース終盤に前の方にいるとしばらくの間速度が上がる＜作戦・先行＞
->running_style==2&phase_random==2&order_rate<=50
「先行、終盤前半？ランダム、順位率<=50」、目標速度3500、持続4.0

#カワイイかく乱♪
レース終盤に前の方にいるとわずかに前に出て、さらに後方の視野が少し狭くなる＜作戦・先行＞
->running_style==2&phase_random==2&order_rate<=50
「先行、終盤前半？ランダム、順位率<=50」、視野-50000、現在速度1500、持続3.0

あま～い幻惑
レース終盤に前の方にいるとしばらくの間速度が上がる＜作戦・先行＞
->running_style==2&phase_random==2&order_rate<=50
「先行、終盤前半？ランダム、順位率<=50」、目標速度3500、持続4.0

たゆまぬ努力
追い抜こうとするときしばらくの間加速力が少し上がり速度がわずかに上がる＜作戦・差し＞
->running_style==3&is_overtake==1&accumulatetime>=5
「差し、追い抜きモード、経過時間>=5」、加速3000、目標速度1500、持続4.0

がんばるもん！
追い抜こうとするときしばらくの間加速力が少し上がり速度がわずかに上がる＜作戦・差し＞
->running_style==3&is_overtake==1&accumulatetime>=5
「差し、追い抜きモード、経過時間>=5」、加速3000、目標速度1500、持続4.0

千万バリキ！！！
上り坂でしばらくの間速度が上がる＜作戦・差し＞
->running_style==3&up_slope_random==1
「差し、上り坂ランダム」、目標速度3500、持続4.0

勇気の魔法
レース中盤に中団以降にいると持久力を回復し速度がわずかに上がる＜作戦・差し＞
->running_style==3&phase_random==1&order_rate>=40
「差し、中盤ランダム、順位率>=40」、体力550、目標速度1500、持続3.0

コーヒーブレイク
レース中盤に中団以降にいると持久力を回復し速度がわずかに上がる＜作戦・差し＞
->running_style==3&phase_random==1&order_rate>=40
「差し、中盤ランダム、順位率>=40」、体力550、目標速度1500、持続3.0

王の大局観
レース中盤に視野が広がり速度がわずかに上がる＜作戦・差し＞
->running_style==3&phase_random==1
「差し、中盤ランダム」、視野150000、目標速度1500、持続3.0

クールな視線
レース終盤に後方にいるとわずかに前に出て、さらに前のウマ娘の持久力を削る＜作戦・差し＞
->running_style==3&phase_random==2&order_rate>50
「差し、終盤前半？ランダム、順位率>50」、体力-300、現在速度1500、持続3.0

目指せ！主人公！
レース終盤にしばらくの間速度が上がる＜作戦・差し＞
->running_style==3&phase_random==2
「差し、終盤前半？ランダム」、目標速度3500、持続4.0

Lose Myself
直線で速度が上がりさらにわずかに前に出る＜作戦・追込＞
->running_style==4&straight_random==1
「追込、直線ランダム==1」、目標速度3500、現在速度1500、持続3.0

564アイズで視界クッキリ！
左右に移動すると視野が少し広くなり持久力をわずかに回復する＜作戦・追込＞
->running_style==4&is_move_lane==1@running_style==4&is_move_lane==2
「追込、横移動==1」または「追込、横移動==2」、視野100000、体力150、持続3.0

エクストリーム下校術
下り坂で持久力を回復し速度がわずかに上がる＜作戦・追込＞
->running_style==4&slope==2&accumulatetime>=10
「追込、下り坂、経過時間>=10」、体力550、目標速度1500、持続3.0

放課後魔法少女
下り坂で持久力を回復し速度がわずかに上がる＜作戦・追込＞
->running_style==4&slope==2&accumulatetime>=10
「追込、下り坂、経過時間>=10」、体力550、目標速度1500、持続3.0

静かな誓い
前が塞がれた時、持久力が回復しさらに速度がわずかに上がる＜作戦・追込＞
->running_style==4&blocked_front_continuetime>=1&accumulatetime>=10
「追込、前ブロック継続>=1、経過時間>=10」、体力550、目標速度1500、持続3.0

チャームマジック
レース終盤に2番手以降にいるとわずかに前に出て、目を付けたウマ娘の緊張感が増す＜作戦・追込＞
->running_style==4&phase_random==2&order>=2
「追込、終盤前半？ランダム、順位>=2」、現在速度-2500、現在速度1500、持続3.0

七福即生
枠番が7の時にすごく良いことが起きる場合がある
->post_number==7
「枠番==7」、スピード800000、スタミナ800000、パワー800000、持続0

限界ウママニア
近くにウマ娘がたくさんいると速度が上がり持久力をわずかに回復する
->near_count>=3&accumulatetime>=5
「近くにウマ娘>=3、経過時間>=5」、目標速度3500、体力150、持続3.0

尻尾の有頂天
レース中盤にスキルを多く発動すると速度がすごく上がる
->activate_count_middle>=3
「中盤スキル発動回数>=3」、目標速度4500、持続3.0

火消の梯子登り
レース中盤にスキルを多く発動すると速度がすごく上がる
->activate_count_middle>=3
「中盤スキル発動回数>=3」、目標速度4500、持続3.0

パないっしょ？
すぐ後ろにウマ娘が長くいるとしばらくの間速度が上がる
->behind_near_lane_time>=3&accumulatetime>=10
「behind_near_lane_time>=3、経過時間>=10」、目標速度3500、持続4.0

ウマドルパワー急上昇↑↑
レース中盤に競り合うと速度が上がり持久力をわずかに回復する＜ダート＞
->ground_type==2&phase==1&blocked_side_continuetime>=2
「ダート、中盤、横ブロック継続>=2」、目標速度3500、体力150、持続2.4

夢に向かって急上昇！
レース中盤に競り合うと速度が上がり持久力をわずかに回復する＜ダート＞
->ground_type==2&phase==1&blocked_side_continuetime>=2
「ダート、中盤、横ブロック継続>=2」、目標速度3500、体力150、持続2.4

観光大使の面目躍如！
レース中盤に競り合うと速度がすごく上がる＜ダート＞
->ground_type==2&phase==1&blocked_side_continuetime>=2
「ダート、中盤、横ブロック継続>=2」、目標速度4500、持続2.4

最前列は譲れない！
レース終盤にしばらくの間コース取りがうまくなり加速力が少し上がる＜ダート＞
->ground_type==2&phase_random==2
「ダート、終盤前半？ランダム」、横移動速度350、加速3000、持続4.0

虎視眈々
レース中盤が迫ったとき後方にいると持久力を回復し速度がわずかに上がる＜作戦・差し＞
->running_style==3&phase_laterhalf_random==0&order_rate>=40
「差し、序盤後半ランダム、順位率>=40」、体力550、目標速度1500、持続3.0

金剛不壊
レース中盤が迫ったとき中団以降にいると持久力を回復し速度がわずかに上がる＜作戦・差し＞
->running_style==3&phase_laterhalf_random==0&order_rate>=40
「差し、序盤後半ランダム、順位率>=40」、体力550、目標速度1500、持続3.0

きっと飛べる！
ラストスパートの直線で好位置にいるとしばらくの間速度が上がる＜中距離＞
->distance_type==3&is_lastspurt==1&corner==0&order_rate>=20&order_rate<=60
「中距離、ラストスパート、コーナー以外、順位率>=20、順位率<=60」、目標速度3500、持続4.0

刹那への覚悟
ラストスパートの直線で好位置にいると速度がすごく上がる＜中距離＞
->distance_type==3&is_lastspurt==1&corner==0&order_rate>=20&order_rate<=60
「中距離、ラストスパート、コーナー以外、順位率>=20、順位率<=60」、目標速度4500、持続3.0

真剣勝負デス！
レース終盤始めの方に前方にいると加速力が上がり、さらに視野がわずかに広くなる＜作戦・先行＞
->running_style==2&phase_firsthalf_random==2&order_rate<=50
「先行、終盤前1/4？ランダム、順位率<=50」、加速4000、視野50000、持続1.8

モリガンの矛戟
レース終盤始めの方に前方にいると加速力が上がり、さらに視野がわずかに広くなる＜作戦・先行＞
->running_style==2&phase_firsthalf_random==2&order_rate<=50
「先行、終盤前1/4？ランダム、順位率<=50」、加速4000、視野50000、持続1.8

ライバルがいるから！
レース終盤始めの方に前方にいると加速力が上がり、持久力をわずかに回復する＜作戦・先行＞
->running_style==2&phase_firsthalf_random==2&order_rate<=50
「先行、終盤前1/4？ランダム、順位率<=50」、加速4000、体力150、持続1.8

熟練の砂塵使い
レース中盤に後方にいると持久力をすごく回復し速度が上がる＜ダート＞
->ground_type==2&phase_random==1&order_rate>=50
「ダート、中盤ランダム、順位率>=50」、体力750、目標速度3500、持続1.8

夏の名優
レース終盤が迫ったとき前方にいるとしばらくの間速度が上がる＜長距離＞
->distance_type==4&phase_laterhalf_random==1&order_rate<=50
「長距離、中盤後半ランダム、順位率<=50」、目標速度3500、持続4.0

ボクは遅れずにやってくる！
レース終盤が迫ったとき前方にいると速度がすごく上がる＜長距離＞
->distance_type==4&phase_laterhalf_random==1&order_rate<=50
「長距離、中盤後半ランダム、順位率<=50」、目標速度4500、持続2.4

乾坤一擲の大博打
レース後半に速度がものすごく上がるがすごく疲れてしまうことがある
->distance_rate_after_random==50
「距離50%以降」、目標速度5500、体力-10000(特殊8)、持続1.8

記憶に刻む足取り
レース終盤が迫ったとき前方にいると速度が上がり、さらに加速力がわずかに上がる＜短距離＞
->distance_type==1&phase_laterhalf_random==1&order_rate<=50
「短距離、中盤後半ランダム、順位率<=50」、目標速度3500、加速2000、持続2.4

日之本一のド根性
期待を背負った強い想いが力に変わり最終コーナーで速度がすごく上がる＜長距離＞
->distance_type==4&is_finalcorner_random==1
「長距離、最終コーナーランダム」、目標速度4500、持続3.0

動かざること羊蹄山の若し
レース中盤始めの方に中団にいると速度をわずかに落として持久力をものすごく回復する＜長距離＞
->distance_type==4&phase_firsthalf_random==1&order_rate>=40&order_rate<=80
「長距離、中盤前半ランダム、順位率>=40、順位率<=80」、体力950、現在速度-1500、持続1.2

起死回生の出力
レース終盤始めの方に中団以降にいるとしばらくの間加速力が上がる＜中距離＞
->distance_type==3&phase_firsthalf_random==2&order_rate>=40
「中距離、終盤前1/4？ランダム、順位率>=40」、加速4000、持続4.0

起死回生の一歩
レース終盤始めの方に後ろの方にいるとしばらくの間加速力が上がる＜中距離＞
->distance_type==3&phase_firsthalf_random==2&order_rate>=40
「中距離、終盤前1/4？ランダム、順位率>=40」、加速4000、持続4.0

イカ揚げ、いかがですか！？
レース中盤に後ろの方にいるとしばらくの間速度が上がる＜中距離＞
->distance_type==3&phase_random==1&order_rate>=50
「中距離、中盤ランダム、順位率>=50」、目標速度3500、持続4.0

アップリフティング
レース中盤に後ろの方にいると速度が上がり持久力をわずかに回復する＜中距離＞
->distance_type==3&phase_random==1&order_rate>=50
「中距離、中盤ランダム、順位率>=50」、目標速度3500、体力150、持続2.4

押忍ッ！気合十分ッス！
最終コーナーで後ろの方にいると速度が上がり加速力がわずかに上がる＜マイル＞
->distance_type==2&is_finalcorner_random==1&order_rate>=50
「マイル、最終コーナーランダム、順位率>=50」、目標速度3500、加速2000、持続1.8

もっと冒険してみたい！
レース後半に中団にいるとしばらくの間速度が上がり、さらに加速力がちょっと上がる＜作戦・差し＞
->running_style==3&distance_rate_after_random==50&order_rate>=30&order_rate<=80
「差し、距離50%以降、順位率>=30、順位率<=80」、目標速度3500、加速1000、持続4.0

荒ぶる風神
レース中盤に前の方だとしばらくの間後ろの速度をわずかに下げ自分の速度を上げる＜中距離＞
->distance_type==3&phase_random==1&order<=3
「中距離、中盤ランダム、順位<=3」、目標速度3500、現在速度-1500、持続4.0

至高の勝利を召し上がれ
下り坂で速度がすごく上がる
->down_slope_random==1
「下り坂ランダム」、目標速度4500、持続2.4

一意専心にリフレッシュ！
出遅れずにスタートを切れると中盤始めの方で持久力をものすごく回復する＜先行・長距離＞
->is_badstart==0&running_style==2&distance_type==4&phase_firsthalf_random==1
「出遅れ無し、先行、長距離、中盤前半ランダム」、体力950、持続0.0

コパッと開運！
レース終盤が迫ったとき前方にいると速度がすごく上がる＜ダート＞
->ground_type==2&phase_laterhalf_random==1&order_rate<=50
「ダート、中盤後半ランダム、順位率<=50」、目標速度4500、持続2.4

尊みを求めてふっかーーつ！
レース中盤に後ろの方にいると速度が上がり持久力をわずかに回復する＜ダート＞
->ground_type==2&phase_random==1&order_rate>=50
「ダート、中盤ランダム、順位率>=50」、目標速度3500、体力150、持続2.4

全速前進なのだ！
ラストスパートで前方にいると速度がすごく上がる＜ダート＞
->ground_type==2&phase_random==3&order_rate<=50&is_lastspurt==1
「ダート、終盤後半ランダム、順位率<=50、ラストスパート」、目標速度4500、持続3.0

女神の砂浴び
前のウマ娘のすぐ後ろに付けるとしばらくの間速度が上がる＜ダート＞
->ground_type==2&accumulatetime>=5&infront_near_lane_time>=3
「ダート、経過時間>=5、前にウマ娘>=3」、目標速度3500、持続4.0

絶対的センター！
レース終盤に前方にいると加速力がすごく上がる＜ダート＞
->ground_type==2&phase_random==2&order_rate<=50
「ダート、終盤前半？ランダム、順位率<=50」、加速5000、持続3.0

龍脈の波濤
パワーが十分に強いとスピードがすごく上がりパワーが十二分に仕上がっている場合はものすごく上がる＜ダート＞
->ground_type==2&base_power>=1200
「ダート、base_power>=1200」、スピード1000000、持続0
->ground_type==2&base_power>=1000&base_power<1200
「ダート、base_power>=1000、base_power<1200」、スピード800000、持続0

いたずらマイスター
バ場状態が重か不良のレースが得意になりスピードとパワーがすごく上がる＜ダート＞
->ground_type==2&ground_condition==3@ground_type==2&ground_condition==4
「ダート、重」または「ダート、不良」、スピード800000、パワー800000、持続0

見せつけてやる！
レース中盤に最後方付近でしばらくの間速度が上がりコース取りがうまくなる＜作戦・追込＞
->phase_random==1&running_style==4&order_rate>=75
「中盤ランダム、追込、順位率>=75」、目標速度3500、横移動速度350、持続4.0

出力1000万%！！
レース中盤始めの方に持久力をすごく使って速度をものすごく上げる＜作戦・逃げ＞
->phase_firsthalf_random==1&running_style==1
「中盤前半ランダム、逃げ」、目標速度5500、体力-400、持続2.7

神渡し
レース終盤目前、2番手以降に控えて先頭から2バ身以内だとしばらくの間速度が上がる＜作戦・先行＞
->running_style==2&order>=2&distance_diff_top<=5&distance_rate>=60&phase==1
「先行、順位>=2、先頭との距離<=5、距離割合>=60、中盤」、目標速度3500、持続4.0

無我の境地
ラストスパートで中団以降にいると持久力をちょっと使って加速力が上がる＜差し・長距離＞
->distance_type==4&running_style==3&is_lastspurt==1&order_rate>=40
「長距離、差し、ラストスパート、順位率>=40」、加速4000、体力-50、持続1.5

鉄火のギャンブラー
レースでたまにさらなる力を発揮しスピード、パワー、根性がものすごく上がる人気が低いと力を発揮しやすくなる
->popularity<=3&random_lot==30
「人気<=3、random_lot==30」、スピード1000000、パワー1000000、根性1000000、持続0
->popularity>=4&random_lot==60
「人気>=4、random_lot==60」、スピード1000000、パワー1000000、根性1000000、持続0

最速のトップギア
最終直線で2番手以降で先頭から4バ身以内にいると速度がものすごく上がる＜作戦・差し＞
->running_style==3&is_finalcorner==1&corner==0&order>=2&distance_diff_top<=10
「差し、最終コーナー以降、コーナー以外、順位>=2、先頭との距離<=10」、目標速度5500、持続2.4

開かれる夢の扉
最終直線で先頭のとき後ろ1バ身以内にウマ娘がいると速度がものすごく上がる＜作戦・逃げ＞
->running_style==1&is_finalcorner==1&corner==0&order==1&bashin_diff_behind<=1
「逃げ、最終コーナー以降、コーナー以外、順位==1、後ろとのバ身差<=1」、目標速度5500、持続2.4

BLAZING WOLF
レース後半に追い抜こうとするとしばらくの間速度が上がる＜先行/差し＞
->running_style==2&distance_rate>=50&is_overtake==1@running_style==3&distance_rate>=50&is_overtake==1
「先行、距離割合>=50、追い抜きモード」または「差し、距離割合>=50、追い抜きモード」、目標速度3500、持続4.0

渇望する怪物
レース終盤目前に先頭か先頭から4バ身以内につけると、レース終盤に加速力がすごく上がる＜先行・長距離＞
distance_diff_top<=10&distance_rate>=60&phase==1->distance_type==4&running_style==2&phase==2
「先頭との距離<=10、距離割合>=60、中盤」の後「長距離、先行、終盤前半？」、加速5000、持続1.2

とりまやったれ～！
レース終盤が迫ったとき前方にいるとしばらくの間速度が上がる＜マイル＞
->distance_type==2&phase_laterhalf_random==1&order_rate<=50
「マイル、中盤後半ランダム、順位率<=50」、目標速度3500、持続4.0

天衣無縫
最終コーナー前の第3コーナーで後ろの方にいると前に出る＜中距離/長距離＞
->distance_type==3&corner_random==3&order_rate>=50@distance_type==4&corner_random==3&order_rate>=50
「中距離、最初のコーナーランダム==3、順位率>=50」または「長距離、最初のコーナーランダム==3、順位率>=50」、現在速度3500、持続3.0

天翔る足取り
最終コーナー前の第3コーナーで後ろの方にいるとすごく前に出る＜中距離/長距離＞
->distance_type==3&corner_random==3&order_rate>=50@distance_type==4&corner_random==3&order_rate>=50
「中距離、最初のコーナーランダム==3、順位率>=50」または「長距離、最初のコーナーランダム==3、順位率>=50」、現在速度4500、持続3.0

型破り
最終コーナー前の第3コーナーで後ろの方にいるとわずかに前に出る＜中距離/長距離＞
->distance_type==3&corner_random==3&order_rate>=50@distance_type==4&corner_random==3&order_rate>=50
「中距離、最初のコーナーランダム==3、順位率>=50」または「長距離、最初のコーナーランダム==3、順位率>=50」、現在速度1500、持続3.0

優位形成
レース中盤に速度が上がる＜マイル/中距離＞
->distance_type==2&phase_random==1@distance_type==3&phase_random==1
「マイル、中盤ランダム」または「中距離、中盤ランダム」、目標速度3500、持続2.4

しとやかな足取り
レース中盤に速度がわずかに上がる＜マイル/中距離＞
->distance_type==2&phase_random==1@distance_type==3&phase_random==1
「マイル、中盤ランダム」または「中距離、中盤ランダム」、目標速度1500、持続2.4

太陽の叡智
レース中盤に競り合うと速度が上がる獲得したスキルの数に応じて効果が高まる
->phase==1&blocked_side_continuetime>=2
「中盤、横ブロック継続>=2」、目標速度3500(特殊2)、持続1.8

陽の加護
レース中盤に競り合うと速度がわずかに上がる、獲得したスキルの数に応じて効果が高まる
->phase==1&blocked_side_continuetime>=2
「中盤、横ブロック継続>=2」、目標速度1500(特殊2)、持続1.8

大海の叡智
レース序盤の始めの方に加速力が上がる獲得したスキルの数に応じて効果が高まる
->phase_firsthalf_random==0
「序盤前半ランダム」、加速4000(特殊2)、持続1.5

海の加護
レース序盤の始めの方に加速力がわずかに上がる、獲得したスキルの数に応じて効果が高まる
->phase_firsthalf_random==0
「序盤前半ランダム」、加速2000(特殊2)、持続1.5

大地の叡智
レース終盤の中ほどで速度が上がる獲得したスキルの数に応じて効果が高まる
->phase_laterhalf_random==2
「終盤1/4～1/2？ランダム」、目標速度3500(特殊2)、持続2.4

地の加護
レース終盤の中ほどで速度がわずかに上がる、獲得したスキルの数に応じて効果が高まる
->phase_laterhalf_random==2
「終盤1/4～1/2？ランダム」、目標速度1500(特殊2)、持続2.4


さぁミスターシービー先頭だ！\n大地が弾んでミスターシービーだ！
プレイヤーキャラ=ミスターシービー(1057,0),プレイヤー着順=(1,0),レース名=菊花賞(1015,0),?,実況対象勝利レース=皐月賞(100501,0),実況対象勝利レース=日本ダービー(101001,0),1位距離？<(0,350),プレイヤー順位=(1,0)

ミスターシービー！\n誰にも縛られない天真爛漫な走りで\nその圧倒的な実力を見せてくれました！
?,プレイヤーキャラ=ミスターシービー(1057,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ミスターシービー！\n誰にも縛られない天真爛漫な走りで\nその圧倒的な実力を見せてくれました！
?,プレイヤーキャラ=ミスターシービー(1057,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ミスターシービー！\n誰にも縛られない天真爛漫な走りで\nその圧倒的な実力を見せてくれました！
?,プレイヤーキャラ=ミスターシービー(1057,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ミスターシービー！\n誰にも縛られない天真爛漫な走りで\nその圧倒的な実力を見せてくれました！
?,プレイヤーキャラ=ミスターシービー(1057,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ミスターシービー！\n誰にも縛られない天真爛漫な走りで\nその圧倒的な実力を見せてくれました！
?,プレイヤーキャラ=ミスターシービー(1057,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ミスターシービー！\n誰にも縛られない天真爛漫な走りで\nその圧倒的な実力を見せてくれました！
?,プレイヤーキャラ=ミスターシービー(1057,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

吼えろツインターボ！\n全開だターボエンジン逃げ切った！
プレイヤーキャラ=ツインターボ(1066,0),プレイヤー着順=(1,0),レース名=七夕賞(3038,0),1位距離？<=(0,50)

ツインターボ！\n全てを出し尽くした大逃げで先頭を守り抜き\n金星を掴んでみせました！
?,プレイヤーキャラ=ツインターボ(1066,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,脚質=(1,0)

ツインターボ！\n全てを出し尽くした大逃げで先頭を守り抜き\n金星を掴んでみせました！
?,プレイヤーキャラ=ツインターボ(1066,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?,脚質=(1,0)

ツインターボ！\n全てを出し尽くした大逃げで先頭を守り抜き\n金星を掴んでみせました！
?,プレイヤーキャラ=ツインターボ(1066,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0),脚質=(1,0)

ツインターボ！\n全てを出し尽くした大逃げで先頭を守り抜き\n金星を掴んでみせました！
?,プレイヤーキャラ=ツインターボ(1066,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,脚質=(1,0)

ツインターボ！\n全てを出し尽くした大逃げで先頭を守り抜き\n金星を掴んでみせました！
?,プレイヤーキャラ=ツインターボ(1066,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?,脚質=(1,0)

ツインターボ！\n全てを出し尽くした大逃げで先頭を守り抜き\n金星を掴んでみせました！
?,プレイヤーキャラ=ツインターボ(1066,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0),脚質=(1,0)