Celeste Oath
[Grand itinéraire]シュヴァルグラン 固有
レース中間付近で前の方にいると速度が上がりさらに持久力がわずかに回復する2400ｍ以上のレースだと回復量が増える
評価点340、人気:スピード30/スタミナ30、確定発動
->distance_rate>=45&distance_rate<=55&order_rate>=20&order_rate<=50&course_distance>=2400
「距離割合45～55、順位率20～50（チャンミ2～5/LoH3～6）、距離>=2400」、目標速度3500、体力350、持続5.0
->distance_rate>=45&distance_rate<=55&order_rate>=20&order_rate<=50
「距離割合45～55、順位率20～50（チャンミ2～5/LoH3～6）」、目標速度3500、体力150、持続5.0

Celeste Oath
レース中間付近で前の方にいると速度がわずかに上がりさらに持久力がほんのわずかに回復する、2400m以上のレースだと回復量が増える
評価点180、SP200、人気:スピード7/スタミナ7
->distance_rate>=45&distance_rate<=55&order_rate>=20&order_rate<=50&course_distance>=2400
「距離割合45～55、順位率20～50（チャンミ2～5/LoH3～6）、距離>=2400」、目標速度1500、体力50、持続3.0
->distance_rate>=45&distance_rate<=55&order_rate>=20&order_rate<=50
「距離割合45～55、順位率20～50（チャンミ2～5/LoH3～6）」、目標速度1500、体力35、持続3.0

全力投球
[Grand itinéraire]シュヴァルグラン 進化
ラストスパートの最中に速度がすごく上がる
評価点633、人気:スピード60
->is_lastspurt==1&phase_firsthalf_random==3
「ラストスパート、終盤1/2～3/4ランダム」、目標速度4500、持続2.4

偉大なる踏破
[Grand itinéraire]シュヴァルグラン 進化
終盤が迫ったとき前の方にいると速度が少し上がり、加速力が少し上がる2400mのレースだと速度の効果量が増える＜先行・中距離＞
評価点633、人気:スピード30/パワー30
->distance_type==3&running_style==2&phase_laterhalf_random==1&order_rate<=50&course_distance==2400
「中距離、先行、中盤後半ランダム、順位率50以下（チャンミ～5/LoH～6）、距離==2400」、目標速度3500、加速3000、持続3.0
->distance_type==3&running_style==2&phase_laterhalf_random==1&order_rate<=50&course_distance!=2400
「中距離、先行、中盤後半ランダム、順位率50以下（チャンミ～5/LoH～6）、距離!=2400」、目標速度2500、加速3000、持続3.0


やりました！　シュヴァルグラン！\n姉にも妹にも負けぬ大仕事を、\nここ府中でやってのけました！
プレイヤーキャラ=シュヴァルグラン(1089,0),プレイヤー着順=(1,0),レース名=ジャパンカップ(1019,0),シニア

やりました！　シュヴァルグラン！\n姉にも妹にも負けぬ大仕事を、\nここ府中でやってのけました！
プレイヤーキャラ=シュヴァルグラン(1089,0),プレイヤー着順=(1,0),レース名=ジャパンカップ(1019,0),シニア,着差<(2,0)