ネオユニヴァース固有
レース中間付近で中団にいると速度が上がる、中距離レースで7回以上スキルを使っているとすごく上がる
->distance_rate>=50&distance_rate<=55&order_rate>=40&order_rate<=80&distance_type==3&activate_count_all>=7
「距離割合>=50、距離割合<=55、順位率>=40、順位率<=80、中距離、スキル発動回数>=7」、目標速度4500、持続5.0
->distance_rate>=50&distance_rate<=55&order_rate>=40&order_rate<=80
「距離割合>=50、距離割合<=55、順位率>=40、順位率<=80」、目標速度3500、持続5.0

アド・アストラ
レース中間付近で中団にいると速度がわずかに上がる、中距離レースで7回以上スキルを使っていると少し上がる
->distance_rate>=50&distance_rate<=55&order_rate>=40&order_rate<=80&distance_type==3&activate_count_all>=7
「距離割合>=50、距離割合<=55、順位率>=40、順位率<=80、中距離、スキル発動回数>=7」、目標速度2500、持続3.0
->distance_rate>=50&distance_rate<=55&order_rate>=40&order_rate<=80
「距離割合>=50、距離割合<=55、順位率>=40、順位率<=80」、目標速度1500、持続3.0

銀河のその先へ、あなたと
ラストスパートの直線で好位置にいると速度がすごく上がる＜中距離＞
->distance_type==3&is_lastspurt==1&corner==0&order_rate>=20&order_rate<=60
「中距離、ラストスパート、コーナー以外、順位率>=20、順位率<=60」、目標速度4500、持続3.0

ルミネセンス
レース中にスキルを13回発動すると前に出る＜中距離＞
->distance_type==3&activate_count_all>=13
「中距離、スキル発動回数>=13」、現在速度3500、持続2.4

星の海を駆けて
レース中にスキルを13回発動するとしばらくの間前に出る＜中距離＞
->distance_type==3&activate_count_all>=13
「中距離、スキル発動回数>=13」、現在速度3500、持続4.0

イグニッション
レース中にスキルを13回発動するとわずかに前に出る＜中距離＞
->distance_type==3&activate_count_all>=13
「中距離、スキル発動回数>=13」、現在速度1500、持続2.4


見事に皐月賞・ダービーの二冠達成！\n曇り空の東京レース場で快挙を達成しました！\nネオユニヴァースです！
プレイヤーキャラ=ネオユニヴァース(1105,0),プレイヤー着順=(1,0),レース名=東京優駿（日本ダービー）(1010,0),?,実況対象勝利レース=皐月賞(100501,0),曇り

見事に皐月賞・ダービーの二冠達成！\n曇り空の東京レース場で快挙を達成しました！\nネオユニヴァースです！
プレイヤーキャラ=ネオユニヴァース(1105,0),プレイヤー着順=(1,0),レース名=東京優駿（日本ダービー）(1010,0),?,実況対象勝利レース=皐月賞(100501,0),曇り,着差<(2,0)

ネオユニヴァース！\n誰もを置き去りにする超常の走りを\nこの大舞台で見せつけて勝利しました！
?,プレイヤーキャラ=ネオユニヴァース(1105,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ネオユニヴァース！\n誰もを置き去りにする超常の走りを\nこの大舞台で見せつけて勝利しました！
?,プレイヤーキャラ=ネオユニヴァース(1105,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ネオユニヴァース！\n誰もを置き去りにする超常の走りを\nこの大舞台で見せつけて勝利しました！
?,プレイヤーキャラ=ネオユニヴァース(1105,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ネオユニヴァース！\n誰もを置き去りにする超常の走りを\nこの大舞台で見せつけて勝利しました！
?,プレイヤーキャラ=ネオユニヴァース(1105,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ネオユニヴァース！\n誰もを置き去りにする超常の走りを\nこの大舞台で見せつけて勝利しました！
?,プレイヤーキャラ=ネオユニヴァース(1105,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ネオユニヴァース！\n誰もを置き去りにする超常の走りを\nこの大舞台で見せつけて勝利しました！
?,プレイヤーキャラ=ネオユニヴァース(1105,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)