シンコウウインディ固有
追い比べをしたとき、速度を少し上げるダートレースでは嚙みつかんばかりの気迫でさらに加速力を上げる
->compete_fight_count>0&ground_type==2
「compete_fight_count>0、ground_type==2」、目標速度2500、加速4000、持続5.0
->compete_fight_count>0
「compete_fight_count>0」、目標速度2500、持続5.0

Ding Dong Boo
追い比べをしたとき、速度をちょっと上げる、ダートレースではさらに加速力をわずかに上げる
->compete_fight_count>0&ground_type==2
「compete_fight_count>0、ground_type==2」、目標速度500、加速2000、持続3.0
->compete_fight_count>0
「compete_fight_count>0」、目標速度500、持続3.0


府中のダート王はシンコウウインディ！\nダート王にふさわしい雄姿が今\n東京レース場に舞っています！
プレイヤーキャラ=シンコウウインディ(1043,0),プレイヤー着順=(1,0),レース名=フェブラリーステークス(1001,0)

府中のダート王はシンコウウインディ！\nダート王にふさわしい雄姿が今\n東京レース場に舞っています！
プレイヤーキャラ=シンコウウインディ(1043,0),プレイヤー着順=(1,0),レース名=フェブラリーステークス(1001,0),着差<(2,0)

シンコウウインディ！\nその闘争心を遺憾なく発揮して\n私たちの心に大きな噛み跡を残してくれました！
?,プレイヤーキャラ=シンコウウインディ(1043,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

シンコウウインディ！\nその闘争心を遺憾なく発揮して\n私たちの心に大きな噛み跡を残してくれました！
?,プレイヤーキャラ=シンコウウインディ(1043,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

シンコウウインディ！\nその闘争心を遺憾なく発揮して\n私たちの心に大きな噛み跡を残してくれました！
?,プレイヤーキャラ=シンコウウインディ(1043,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

シンコウウインディ！\nその闘争心を遺憾なく発揮して\n私たちの心に大きな噛み跡を残してくれました！
?,プレイヤーキャラ=シンコウウインディ(1043,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

シンコウウインディ！\nその闘争心を遺憾なく発揮して\n私たちの心に大きな噛み跡を残してくれました！
?,プレイヤーキャラ=シンコウウインディ(1043,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

シンコウウインディ！\nその闘争心を遺憾なく発揮して\n私たちの心に大きな噛み跡を残してくれました！
?,プレイヤーキャラ=シンコウウインディ(1043,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)