サイレンススズカ固有
終盤突入時に先頭だと少し前に出るそこが第3コーナーで中盤に大きく差をつけて先頭にいた場合すごく前に出る
phase==1&bashin_diff_behind>=3&order==1->distance_rate>=66&distance_rate<=68&corner==3&order==1
「中盤、後ろとのバ身差>=3、順位==1」の後「距離割合66～68、第3コーナー、順位==1」、現在速度4500、持続5.0
->distance_rate>=66&distance_rate<=68&order==1
「距離割合66～68、順位==1」、現在速度2500、持続5.0

アグネスタキオン固有
後半のコーナーで好位置だと少しの間速度をすごく上げる、中山レース場ならスピードの能力に応じて加速力も上げる
->distance_rate>=50&corner!=0&order_rate>=20&order_rate<=50&track_id==10005
「距離割合>=50、コーナー、順位率20～50（チャンミ2～5/LoH3～6）、レース場==10005」、目標速度4500、加速500(特殊22)、持続4.0
->distance_rate>=50&corner!=0&order_rate>=20&order_rate<=50
「距離割合>=50、コーナー、順位率20～50（チャンミ2～5/LoH3～6）」、目標速度4500、持続4.0

水平線のその先へ
終盤突入時に先頭だとちょっと前に出るそこが第3コーナーで中盤に大きく差をつけて先頭にいた場合少し前に出る
phase==1&bashin_diff_behind>=3&order==1->distance_rate>=66&distance_rate<=68&corner==3&order==1
「中盤、後ろとのバ身差>=3、順位==1」の後「距離割合66～68、第3コーナー、順位==1」、現在速度2500、持続3.0
->distance_rate>=66&distance_rate<=68&order==1
「距離割合66～68、順位==1」、現在速度500、持続3.0

夏空ハレーション
後半のコーナーで好位置だと少しの間速度を少し上げる、中山レース場ならスピードの能力に応じて加速力も上げる
->distance_rate>=50&corner!=0&order_rate>=20&order_rate<=50&track_id==10005
「距離割合>=50、コーナー、順位率20～50（チャンミ2～5/LoH3～6）、レース場==10005」、目標速度2500、加速250(特殊22)、持続2.4
->distance_rate>=50&corner!=0&order_rate>=20&order_rate<=50
「距離割合>=50、コーナー、順位率20～50（チャンミ2～5/LoH3～6）」、目標速度2500、持続2.4

瑠璃色エスケイプ
レース中盤に前の方にいると速度がすごく上がる＜作戦・逃げ＞
->running_style==1&phase_random==1&order_rate<=50
「逃げ、中盤ランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度4500、持続3.0

眩耀のルクシオン
レース中盤に速度が上がるスピードの能力に応じて効果が増える＜作戦・先行＞
->phase_random==1&running_style==2
「中盤ランダム、先行」、目標速度3500、目標速度500(特殊23)、持続2.4

突撃魂
レース終盤が迫ったとき中団以降にいると速度が上がる＜作戦・差し＞
->running_style==3&phase_laterhalf_random==1&order_rate>=40
「差し、中盤後半ランダム、順位率40以上（チャンミ4～/LoH5～）」、目標速度3500、持続2.4

誰より前へ！
スタート時に加速力が上がる＜中距離＞
->distance_type==3&phase==0
「中距離、序盤」、加速4000、持続1.5

蒼天を駆けるラーファガ
スタート時に加速力がすごく上がる＜中距離＞
->distance_type==3&phase==0
「中距離、序盤」、加速5000、持続1.5

一番乗り
スタート時に加速力がわずかに上がる＜中距離＞
->distance_type==3&phase==0
「中距離、序盤」、加速2000、持続1.5

シンギュラリティ
スピードが十二分に高いとスピードが上がる、賢さも十二分ならスピードがすごく上がる＜先行・中距離＞
->running_style==2&distance_type==3&base_speed>=1200&base_wiz>=1200
「先行、中距離、基礎スピード>=1200、base_wiz>=1200」、スピード80、持続0
->running_style==2&distance_type==3&base_speed>=1200&base_wiz<1200
「先行、中距離、基礎スピード>=1200、base_wiz<1200」、スピード60、持続0

ラプラスの悪魔
スピードが十二分に高いとスピードがすごく上がる、賢さも十二分ならスピードがものすごく上がる＜先行・中距離＞
->running_style==2&distance_type==3&base_speed>=1200&base_wiz>=1200
「先行、中距離、基礎スピード>=1200、base_wiz>=1200」、スピード100、持続0
->running_style==2&distance_type==3&base_speed>=1200&base_wiz<1200
「先行、中距離、基礎スピード>=1200、base_wiz<1200」、スピード80、持続0

探求心
スピードが十二分に高いとスピードがわずかに上がる、賢さも十二分ならスピードが少し上がる＜先行・中距離＞
->running_style==2&distance_type==3&base_speed>=1200&base_wiz>=1200
「先行、中距離、基礎スピード>=1200、base_wiz>=1200」、スピード40、持続0
->running_style==2&distance_type==3&base_speed>=1200&base_wiz<1200
「先行、中距離、基礎スピード>=1200、base_wiz<1200」、スピード20、持続0


