ヴィヴァーチェ・ヴォラーレ
[リトモ・デッラ・テッラ]サウンズオブアース 固有
レース前半に中団ですぐ前かすぐ後ろにウマ娘が長くいると持久力をわずかに回復する、その後レース中間付近の直線で少しの間速度がすごく上がる
評価点340、人気:スピード30/スタミナ30、確定発動
->distance_rate<=50&order_rate>=40&order_rate<=80&infront_near_lane_time>=3&accumulatetime>=10@distance_rate<=50&order_rate>=40&order_rate<=80&behind_near_lane_time>=3&accumulatetime>=10
「距離割合<=50、順位率40～80（チャンミ4～7/LoH5～9）、前にウマ娘>=3、経過時間>=10」または「距離割合<=50、順位率40～80（チャンミ4～7/LoH5～9）、すぐ後ろに相手がいる時間>=3、経過時間>=10」、体力150、持続0.0
->distance_rate<=60&distance_rate>=45&corner==0&is_activate_other_skill_detail==1
「距離割合45～60、コーナー以外、上記効果発動後」、目標速度4500、持続4.0

ヴィヴァーチェ・ヴォラーレ
レース前半に中団ですぐ前かすぐ後ろにウマ娘が長くいると持久力をほんのわずかに回復する、その後レース中間付近の直線で少しの間速度が少し上がる
評価点180、SP200、人気:スピード7/スタミナ7
->distance_rate<=50&order_rate>=40&order_rate<=80&infront_near_lane_time>=3&accumulatetime>=10@distance_rate<=50&order_rate>=40&order_rate<=80&behind_near_lane_time>=3&accumulatetime>=10
「距離割合<=50、順位率40～80（チャンミ4～7/LoH5～9）、前にウマ娘>=3、経過時間>=10」または「距離割合<=50、順位率40～80（チャンミ4～7/LoH5～9）、すぐ後ろに相手がいる時間>=3、経過時間>=10」、体力35、持続0.0
->distance_rate<=60&distance_rate>=45&corner==0&is_activate_other_skill_detail==1
「距離割合45～60、コーナー以外、上記効果発動後」、目標速度2500、持続2.4

カエスーラ
[リトモ・デッラ・テッラ]サウンズオブアース 進化
中盤の直線に入ると持久力を回復し速度がわずかに上がる
評価点633、人気:スタミナ60
->phase==1&corner==0
「中盤、コーナー以外」、体力550、目標速度1500、持続3.0

トライアンフ
[リトモ・デッラ・テッラ]サウンズオブアース 進化
レース終盤が迫ったとき中団以降だと前後3人ずつの速度をわずかに下げ自分の速度をすごく上げる＜作戦・差し＞
評価点633、人気:スピード60
->running_style==3&phase_laterhalf_random==1&order_rate>=40
「差し、中盤後半ランダム、順位率40以上（チャンミ4～/LoH5～）」、目標速度4500、前方のウマ娘（3人）[現在速度-1500]、後方のウマ娘（3人）[現在速度-1500]、持続1.8


名脇役では終われないサウンズオブアース！\nこの夢のグランプリを制したプリマは\nサウンズオブアースでした！
プレイヤーキャラ=サウンズオブアース(1102,0),プレイヤー着順=(1,0),レース名=有馬記念(1023,0),シニア

名脇役では終われないサウンズオブアース！\nこの夢のグランプリを制したプリマは\nサウンズオブアースでした！
プレイヤーキャラ=サウンズオブアース(1102,0),プレイヤー着順=(1,0),レース名=有馬記念(1023,0),シニア,着差<(2,0)

サウンズオブアース！\nライバルと共にアンサンブルを見事に奏で\nレースの主役たる走りを見せつけました！
?,プレイヤーキャラ=サウンズオブアース(1102,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

サウンズオブアース！\nライバルと共にアンサンブルを見事に奏で\nレースの主役たる走りを見せつけました！
?,プレイヤーキャラ=サウンズオブアース(1102,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

サウンズオブアース！\nライバルと共にアンサンブルを見事に奏で\nレースの主役たる走りを見せつけました！
?,プレイヤーキャラ=サウンズオブアース(1102,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

サウンズオブアース！\nライバルと共にアンサンブルを見事に奏で\nレースの主役たる走りを見せつけました！
?,プレイヤーキャラ=サウンズオブアース(1102,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

サウンズオブアース！\nライバルと共にアンサンブルを見事に奏で\nレースの主役たる走りを見せつけました！
?,プレイヤーキャラ=サウンズオブアース(1102,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

サウンズオブアース！\nライバルと共にアンサンブルを見事に奏で\nレースの主役たる走りを見せつけました！
?,プレイヤーキャラ=サウンズオブアース(1102,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)