ペガサスフルパワー！
[疾風ペガサス・零式]ビコーペガサス 固有
レース後半に後方から追い抜いていた場合、残り150mを切ってから前の方にいると少しの間速度が上がる
評価点240、人気:スピード30、確定発動
order_rate>=45&distance_rate>=50&change_order_onetime<0->remain_distance<=150&order_rate<=50
「順位率45以上（チャンミ4～/LoH5～）、距離割合>=50、追い抜き」の後「残り距離<=150、順位率50以下（チャンミ～5/LoH～6）」、目標速度3500、持続4.0

疾風爆走ペガサスダッシュ！
[疾風ペガサス・零式]ビコーペガサス 固有
レース後半に後方から追い抜いていた場合、残り150mを切ってから前の方にいると少しの間速度がすごく上がる
評価点340、人気:スピード60、確定発動
order_rate>=45&distance_rate>=50&change_order_onetime<0->remain_distance<=150&order_rate<=50
「順位率45以上（チャンミ4～/LoH5～）、距離割合>=50、追い抜き」の後「残り距離<=150、順位率50以下（チャンミ～5/LoH～6）」、目標速度4500、持続4.0

疾風爆走ペガサスダッシュ！
レース後半に後方から追い抜いていた場合、残り150mを切ってから前の方にいると少しの間速度が少し上がる
評価点180、SP200、人気:スピード15
order_rate>=45&distance_rate>=50&change_order_onetime<0->remain_distance<=150&order_rate<=50
「順位率45以上（チャンミ4～/LoH5～）、距離割合>=50、追い抜き」の後「残り距離<=150、順位率50以下（チャンミ～5/LoH～6）」、目標速度2500、持続2.4

急行！ヒーロー参上！
[疾風ペガサス・零式]ビコーペガサス 進化
レース中盤で中団以降にいると速度がすごく上がる＜作戦・差し＞
評価点633、人気:スピード60
->running_style==3&phase_random==1&order_rate>=40
「差し、中盤ランダム、順位率40以上（チャンミ4～/LoH5～）」、目標速度4500、持続2.4

必殺・雷電キーック！
[疾風ペガサス・零式]ビコーペガサス 進化
レース終盤に後ろの方だと速度が上がり、加速力がわずかに上がる＜短距離＞
評価点633、人気:スピード60
->distance_type==1&phase_random==2&order_rate>50
「短距離、終盤前半？ランダム、順位率50より大（チャンミ6～/LoH7～）」、目標速度3500、加速2000、持続3.0


優駿の中での最強を決める、\nチャンピオンズミーティング SPRINT決勝！
レース名=チャンピオンズミーティング SPRINT 決勝(6058,0)

勝ちました%h_rank_l1！\n並みいる強豪を跳ね除け、\nチャンピオンズミーティング SPRINTを制しました！
レース名=チャンピオンズミーティング SPRINT 決勝(6058,0)

勝ちました%h_rank_l1！\n並みいる強豪を跳ね除け、\nチャンピオンズミーティング SPRINTを制しました！
レース名=チャンピオンズミーティング SPRINT 決勝(6058,0),着差<(2,0),?

勝ちました%h_rank_l1！\n並みいる強豪を跳ね除け、\nチャンピオンズミーティング SPRINTを制しました！
レース名=チャンピオンズミーティング SPRINT 決勝(6058,0),着差<(1,0)

ビコーペガサス！ビコーペガサスです！\n秋初戦を制して大波乱を演出して見せました！
プレイヤーキャラ=ビコーペガサス(1054,0),プレイヤー着順=(1,0),レース名=セントウルステークス(2021,0),プレイヤー人気>=(3,0),1番人気順位>=(4,0),シニア

ビコーペガサス！ビコーペガサスです！\n秋初戦を制して大波乱を演出して見せました！
プレイヤーキャラ=ビコーペガサス(1054,0),プレイヤー着順=(1,0),レース名=セントウルステークス(2021,0),プレイヤー人気>=(3,0),1番人気順位>=(4,0),シニア,着差<(2,0)

ビコーペガサス、\nまさにヒーローと呼ぶにふさわしい走りで\n私たちに夢と希望を与えてくれました！
?,プレイヤーキャラ=ビコーペガサス(1054,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ビコーペガサス、\nまさにヒーローと呼ぶにふさわしい走りで\n私たちに夢と希望を与えてくれました！
?,プレイヤーキャラ=ビコーペガサス(1054,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ビコーペガサス、\nまさにヒーローと呼ぶにふさわしい走りで\n私たちに夢と希望を与えてくれました！
?,プレイヤーキャラ=ビコーペガサス(1054,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ビコーペガサス、\nまさにヒーローと呼ぶにふさわしい走りで\n私たちに夢と希望を与えてくれました！
?,プレイヤーキャラ=ビコーペガサス(1054,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ビコーペガサス、\nまさにヒーローと呼ぶにふさわしい走りで\n私たちに夢と希望を与えてくれました！
?,プレイヤーキャラ=ビコーペガサス(1054,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ビコーペガサス、\nまさにヒーローと呼ぶにふさわしい走りで\n私たちに夢と希望を与えてくれました！
?,プレイヤーキャラ=ビコーペガサス(1054,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)