一杯全力、お届けします！
[万福龍湯伝・頂]ナリタトップロード 固有
スキルで持久力を3回以上回復するとレース終盤目前で前に出るさらにスキル発動時前方にいると加速力が少し上がる＜先行・長距離＞
評価点340、人気:パワー60、確定発動
->activate_count_heal>=3&distance_rate>=60&phase==1&distance_type==4&running_style==2&order_rate<=50
「回復回数>=3、距離割合>=60、中盤、長距離、先行、順位率50以下（チャンミ～5/LoH～6）」、現在速度3500、加速3000、持続5.0
->activate_count_heal>=3&distance_rate>=60&phase==1&distance_type==4&running_style==2
「回復回数>=3、距離割合>=60、中盤、長距離、先行」、現在速度3500、持続5.0

一杯全力、お届けします！
スキルで持久力を3回以上回復するとレース終盤目前でわずかに前に出る＜先行・長距離＞
評価点180、SP200、人気:パワー15
->activate_count_heal>=3&distance_rate>=60&phase==1&distance_type==4&running_style==2
「回復回数>=3、距離割合>=60、中盤、長距離、先行」、現在速度1500、持続3.0

秘伝の味変アレンジ！
トレセン軒 進化(ギアチェンジ)
レース中盤に前の方にいると速度がすごく上がる＜マイル＞
評価点633、進化元SP320、人気:スピード60
->distance_type==2&phase_random==1&order_rate<=50
「マイル、中盤ランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度4500、持続2.4

バリカタ、一丁上がり！
トレセン軒 進化(お先に失礼っ！)
すぐ後ろにウマ娘が長くいると速度がすごく上がる
評価点633、進化元SP320、人気:スピード60
->behind_near_lane_time>=3&accumulatetime>=10
「すぐ後ろに相手がいる時間>=3、経過時間>=10」、目標速度4500、持続3.0（クールタイム短）

湯切りの妙技
トレセン軒 進化(時中の妙)
レース中盤に速度がすごく上がる中距離レースで全ての基礎能力が十分に高いと効果が変わりものすごく前に出る
評価点633、進化元SP320、人気:スピード30/パワー30
->phase_random==1&distance_type==3&base_speed>=1000&base_stamina>=1000&base_power>=1000&base_guts>=1000&base_wiz>=1000
「中盤ランダム、中距離、基礎スピード>=1000、基礎スタミナ>=1000、基礎パワー>=1000、基礎根性>=1000、基礎賢さ>=1000」、現在速度5500、持続1.8
->phase_random==1
「中盤ランダム」、目標速度4500、持続1.8

凱歌へのプレパラシオン
[ドラマティック・チュチュ]ウインバリアシオン 進化(肉薄)
レース中盤に追い抜こうとすると速度が上がり持久力を少し回復する＜追込・長距離＞
評価点633、進化元SP360、人気:スピード30/スタミナ30
->running_style==4&distance_type==4&phase==1&is_overtake==1
「追込、長距離、中盤、追い抜きモード」、目標速度3500、体力350、持続2.4

曙光
レース終盤始めの方に前方にいると前に出る＜中距離/長距離＞
評価点508、SP180(合計360)、人気:パワー60
->distance_type==3&phase_firsthalf_random==2&order_rate<=50@distance_type==4&phase_firsthalf_random==2&order_rate<=50
「中距離、終盤前1/4ランダム、順位率50以下（チャンミ～5/LoH～6）」または「長距離、終盤前1/4ランダム、順位率50以下（チャンミ～5/LoH～6）」、現在速度3500、持続3.0

麺の極意、見つけたり
トレセン軒 進化(パスファインダー)
レース中盤にしばらくの間速度が上がる＜中距離/長距離＞
評価点633、進化元SP360、人気:スピード60
->distance_type==3&phase_random==1@distance_type==4&phase_random==1
「中距離、中盤ランダム」または「長距離、中盤ランダム」、目標速度3500、持続4.0

いざ、開店です！
[万福龍湯伝・頂]ナリタトップロード 進化(快刀乱麻)
レース終盤始めの方で余力十分なら前に出る、その後最終直線でわずかに前に出る＜先行・長距離＞
評価点633、進化元SP320、人気:パワー60
->distance_type==4&running_style==2&phase_firsthalf_random==2&lastspurt==2
「長距離、先行、終盤前1/4ランダム、最大スパート」、現在速度3500、持続3.0
->is_activate_other_skill_detail==1&is_last_straight==1
「上記効果発動後、最終直線」、現在速度1500、持続3.0

湯気立つ勝負道
[万福龍湯伝・頂]ナリタトップロード 進化(エネルギッシュ)
レース中盤始めの方にすごく前に出て持久力を少し回復する＜先行・長距離＞
評価点758、進化元SP400、人気:スタミナ30/パワー30
->distance_type==4&phase_firsthalf_random==1&running_style==2
「長距離、中盤前半ランダム、先行」、現在速度4500、体力350、持続3.0

元気特盛りのおもてなし
トレセン軒 進化(元気溌剌)
レース最終盤始めの方でラストスパートの最中なら速度がすごく上がる＜マイル＞
評価点633、進化元SP340、人気:スピード60
->distance_type==2&is_lastspurt==1&phase_firsthalf_random==3
「マイル、ラストスパート、終盤1/2～3/4ランダム」、目標速度4500、持続3.0

悠々自適
レース中盤始めの方に持久力を回復しわずかに前に出る＜中距離/長距離＞
評価点508、SP190(合計380)、人気:スタミナ30/パワー30
distance_type==3@distance_type==4->phase_firsthalf_random==1
「中距離」または「長距離」の後「中盤前半ランダム」、体力550、現在速度1500、持続2.4

じっくり仕込みの一杯
トレセン軒 進化(悠々自適)
レース中盤始めの方に持久力をすごく回復しわずかに前に出る＜中距離/長距離＞
評価点633、進化元SP380、人気:スタミナ30/パワー30
distance_type==3@distance_type==4->phase_firsthalf_random==1
「中距離」または「長距離」の後「中盤前半ランダム」、体力750、現在速度1500、持続2.4

息抜き上手
レース中盤始めの方に持久力をわずかに回復しほんのわずかに前に出る＜中距離/長距離＞
評価点217、SP190、人気:スタミナ10/パワー10
distance_type==3@distance_type==4->phase_firsthalf_random==1
「中距離」または「長距離」の後「中盤前半ランダム」、体力150、現在速度350、持続2.4

奮い立つ心
最終コーナー前の第3コーナーで前方にいるとわずかに前に出る＜中距離/長距離＞
評価点217、SP180、人気:パワー20
->distance_type==3&corner_random==3&order_rate<=50@distance_type==4&corner_random==3&order_rate<=50
「中距離、最初のコーナーランダム==3、順位率50以下（チャンミ～5/LoH～6）」または「長距離、最初のコーナーランダム==3、順位率50以下（チャンミ～5/LoH～6）」、現在速度1500、持続3.0

極上の感謝を！
レース最終盤始めの方でラストスパートの最中なら速度が上がる獲得した総盛り上がりPtが高いほど効果が増える
評価点633、SP200(合計400)、人気:スピード60
->is_lastspurt==1&phase_firsthalf_random==3
「ラストスパート、終盤1/2～3/4ランダム」、目標速度3500(特殊40)、持続2.4

恩返し、召し上がれ
レース最終盤始めの方でラストスパートの最中なら速度がわずかに上がる
評価点263、SP200、人気:スピード30
->is_lastspurt==1&phase_firsthalf_random==3
「ラストスパート、終盤1/2～3/4ランダム」、目標速度1500、持続2.4


