麗走一直！ラーメン道
[麺華煌彩伝・極]ファインモーション 固有
レース中盤始めに前方で競り合うと速度が上がる＜作戦・先行＞
評価点340、人気:スピード60、確定発動
->phase_firsthalf==1&order_rate<=50&blocked_side_continuetime>=2&running_style==2
「中盤前半、順位率50以下（チャンミ～5/LoH～6）、横ブロック継続>=2、先行」、目標速度3500、持続5.0

麗走一直！ラーメン道
レース中盤始めに前方で競り合うと速度がわずかに上がる＜作戦・先行＞
評価点180、SP200、人気:スピード15
->phase_firsthalf==1&order_rate<=50&blocked_side_continuetime>=2&running_style==2
「中盤前半、順位率50以下（チャンミ～5/LoH～6）、横ブロック継続>=2、先行」、目標速度1500、持続3.0

熱々、上等！へいお待ち！
[麺華煌彩伝・極]ファインモーション 進化(正攻法)
レース中盤に速度がすごく上がる＜作戦・先行＞
評価点633、進化元SP360、人気:スピード60
->running_style==2&phase_random==1
「先行、中盤ランダム」、目標速度4500、持続2.4

替え玉一丁、承ります♪
[麺華煌彩伝・極]ファインモーション 進化(順風満帆)
終盤が迫ったとき前方だと速度が上がる固有スキルが発動していると、その後最終盤に入ったとき固有スキルを条件を無視してもう一度発動させる＜中距離＞
評価点633、進化元SP360、人気:スピード60
->distance_type==3&phase_laterhalf_random==1&order_rate<=50
「中距離、中盤後半ランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度3500、持続2.4
->is_activate_other_skill_detail==1&phase==3&is_used_skill_id==120221
「上記効果発動後、終盤後半、スキル発動==120221」、(49)10000、持続0.0


