タニノギムレット固有
レース終盤に後方にいると最終直線で力を解放し前に出る、東京レース場の中距離レースならものすごく前に出る
phase>=2&order_rate>=50->is_finalcorner==1&corner==0&track_id==10006&distance_type==3
「終盤、順位率>=50」の後「最終コーナー以降、コーナー以外、レース場==10006、中距離」、現在速度5500、持続5.0
phase>=2&order_rate>=50->is_finalcorner==1&corner==0
「終盤、順位率>=50」の後「最終コーナー以降、コーナー以外」、現在速度3500、持続5.0

霹靂のアウフヘーベン
レース終盤に後方にいると最終直線でわずかに前に出る
phase>=2&order_rate>=50->is_finalcorner==1&corner==0
「終盤、順位率>=50」の後「最終コーナー以降、コーナー以外」、現在速度1500、持続3.0

嵐を呼ぶ破壊神
レース終盤に後方にいるとラストスパートの最中に速度がすごく上がる＜作戦・追込＞
phase>=2&distance_diff_rate>=50->running_style==4&phase_firsthalf_random==3&is_lastspurt==1
「終盤、相対位置>=50」の後「追込、phase_firsthalf_random==3、ラストスパート」、目標速度4500、持続3.0

雲蒸竜変
スピードとパワーが十分に強いとスピードとパワーが上がる＜マイル/中距離＞
->base_speed>=1000&base_power>=1000&distance_type==2@base_speed>=1000&base_power>=1000&distance_type==3
「base_speed>=1000、base_power>=1000、マイル」または「base_speed>=1000、base_power>=1000、中距離」、スピード600000、パワー600000、持続0

酔い痴れよ、世界
スピードとパワーが十分に強いとスピードとパワーがすごく上がる＜マイル/中距離＞
->base_speed>=1000&base_power>=1000&distance_type==2@base_speed>=1000&base_power>=1000&distance_type==3
「base_speed>=1000、base_power>=1000、マイル」または「base_speed>=1000、base_power>=1000、中距離」、スピード800000、パワー800000、持続0

自信家
スピードとパワーが十分に強いとスピードとパワーがわずかに上がる＜マイル/中距離＞
->base_speed>=1000&base_power>=1000&distance_type==2@base_speed>=1000&base_power>=1000&distance_type==3
「base_speed>=1000、base_power>=1000、マイル」または「base_speed>=1000、base_power>=1000、中距離」、スピード200000、パワー200000、持続0

昂る鼓動
レース終盤始めの方に中団にいると前に出る＜中距離/長距離＞
->distance_type==3&phase_firsthalf_random==2&order_rate>=30&order_rate<=80@distance_type==4&phase_firsthalf_random==2&order_rate>=30&order_rate<=80
「中距離、終盤前1/4？ランダム、順位率>=30、順位率<=80」または「長距離、終盤前1/4？ランダム、順位率>=30、順位率<=80」、現在速度3500、持続3.0

込み上げる熱
レース終盤始めの方に中団にいるとわずかに前に出る＜中距離/長距離＞
->distance_type==3&phase_firsthalf_random==2&order_rate>=30&order_rate<=80@distance_type==4&phase_firsthalf_random==2&order_rate>=30&order_rate<=80
「中距離、終盤前1/4？ランダム、順位率>=30、順位率<=80」または「長距離、終盤前1/4？ランダム、順位率>=30、順位率<=80」、現在速度1500、持続3.0


やっぱり強かったタニノギムレット！\n今度こそ、今度こそ、今度こそ末脚炸裂～！
プレイヤーキャラ=タニノギムレット(1084,0),プレイヤー着順=(1,0),レース名=東京優駿（日本ダービー）(1010,0),?,実況対象勝利レース!=皐月賞(100501,0),実況対象勝利レース!=NHKマイルC(100701,0),?,?

やっぱり強かったタニノギムレット！\n今度こそ、今度こそ、今度こそ末脚炸裂～！
プレイヤーキャラ=タニノギムレット(1084,0),プレイヤー着順=(1,0),レース名=東京優駿（日本ダービー）(1010,0),?,実況対象勝利レース!=皐月賞(100501,0),実況対象勝利レース!=NHKマイルC(100701,0),?,?,着差<(2,0)

タニノギムレット！\n疾さと強さを兼ね備えた最強の走りで\n私たちを酔いしれさせてくれました！
?,プレイヤーキャラ=タニノギムレット(1084,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

タニノギムレット！\n疾さと強さを兼ね備えた最強の走りで\n私たちを酔いしれさせてくれました！
?,プレイヤーキャラ=タニノギムレット(1084,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

タニノギムレット！\n疾さと強さを兼ね備えた最強の走りで\n私たちを酔いしれさせてくれました！
?,プレイヤーキャラ=タニノギムレット(1084,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

タニノギムレット！\n疾さと強さを兼ね備えた最強の走りで\n私たちを酔いしれさせてくれました！
?,プレイヤーキャラ=タニノギムレット(1084,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

タニノギムレット！\n疾さと強さを兼ね備えた最強の走りで\n私たちを酔いしれさせてくれました！
?,プレイヤーキャラ=タニノギムレット(1084,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

タニノギムレット！\n疾さと強さを兼ね備えた最強の走りで\n私たちを酔いしれさせてくれました！
?,プレイヤーキャラ=タニノギムレット(1084,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)