念い、信ずればこそ
[精粋]ビリーヴ 固有
レース終盤突入時に前方にいるとわずかに前に出る短距離レースならゴールするまでわずかに前に出続ける＜作戦・先行＞
評価点340、人気:パワー60、確定発動
->running_style==2&distance_rate>=66&distance_rate<=68&order_rate<=50&distance_type==1
「先行、距離割合66～68、順位率50以下（チャンミ～5/LoH～6）、短距離」、現在速度1500、持続0
->running_style==2&distance_rate>=66&distance_rate<=68&order_rate<=50
「先行、距離割合66～68、順位率50以下（チャンミ～5/LoH～6）」、現在速度1500、持続5.0

念い、信ずればこそ
レース終盤突入時に前方にいるとほんのわずかに前に出る、短距離レースならゴールするまでほんのわずかに前に出続ける＜作戦・先行＞
評価点180、SP200、人気:パワー15
->running_style==2&distance_rate>=66&distance_rate<=68&order_rate<=50&distance_type==1
「先行、距離割合66～68、順位率50以下（チャンミ～5/LoH～6）、短距離」、現在速度350、持続0
->running_style==2&distance_rate>=66&distance_rate<=68&order_rate<=50
「先行、距離割合66～68、順位率50以下（チャンミ～5/LoH～6）」、現在速度350、持続3.0

無極
[精粋]ビリーヴ 進化(アンストッパブル)
レース中盤にしばらくの間速度が上がる＜作戦・先行＞
評価点633、進化元SP360、人気:スピード60
->running_style==2&phase_random==1
「先行、中盤ランダム」、目標速度3500、持続4.0

百戦錬磨
レース中盤に前方にいるとしばらくの間速度が少し上がる＜短距離＞
評価点508、SP160(合計320)、人気:スピード60
->distance_type==1&phase_random==1&order_rate<=50
「短距離、中盤ランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度2500、持続4.0

徹骨徹髄
[精粋]ビリーヴ 進化(百戦錬磨)
レース中盤にしばらくの間速度が上がる＜先行・短距離＞
評価点633、進化元SP320、人気:スピード60
->distance_type==1&running_style==2&phase_random==1
「短距離、先行、中盤ランダム」、目標速度3500、持続4.0

練達の一歩
レース中盤に前方にいるとしばらくの間速度がちょっと上がる＜短距離＞
評価点217、SP160、人気:スピード20
->distance_type==1&phase_random==1&order_rate<=50
「短距離、中盤ランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度500、持続4.0


やっぱりビリーヴ駆け抜けた！\n快速娘ビリーヴ、この平坦左回り新潟で\nGⅠタイトルをもぎ取りました！
プレイヤーキャラ=ビリーヴ(1095,0),プレイヤー着順=(1,0),レース名=スプリンターズステークス(1032,0)

やっぱりビリーヴ駆け抜けた！\n快速娘ビリーヴ、この平坦左回り新潟で\nGⅠタイトルをもぎ取りました！
プレイヤーキャラ=ビリーヴ(1095,0),プレイヤー着順=(1,0),レース名=スプリンターズステークス(1032,0),着差<(2,0)