快なる剛力
[水干撫子]カワカミプリンセス 固有
レース中盤以降の上り坂で中団にいると坂を上りきった後、優雅にぶちかまして速度を上げる
評価点340、人気:スピード60、確定発動
phase>=1&slope==1&order_rate>=40&order_rate<=80->slope==0@slope==2
「中盤以降、上り坂、順位率40～80（チャンミ4～7/LoH5～9）」の後「坂以外」または「下り坂」、目標速度3500、持続5.0

歌舞歓楽や、ああをかし
[紫雲の夢見取り]トウカイテイオー 固有
レース後半に前の方で詰め寄られると終盤の最終コーナー後半以降で速度が上がる、2400m～2500mのレースではさらにわずかに前に出る
評価点340、人気:スピード60、確定発動
distance_rate>=50&order_rate<=50&overtake_target_time>=2->phase>=2&is_finalcorner_laterhalf==1&course_distance>=2400&course_distance<=2500@phase>=2&is_finalcorner==1&corner==0&course_distance>=2400&course_distance<=2500
「距離割合>=50、順位率50以下（チャンミ～5/LoH～6）、追い抜き対象時間>=2」の後「終盤、最終コーナー後半、距離>=2400、距離<=2500」または「終盤、最終コーナー以降、コーナー以外、距離>=2400、距離<=2500」、目標速度3500、現在速度1500、持続5.0
distance_rate>=50&order_rate<=50&overtake_target_time>=2->phase>=2&is_finalcorner_laterhalf==1@phase>=2&is_finalcorner==1&corner==0
「距離割合>=50、順位率50以下（チャンミ～5/LoH～6）、追い抜き対象時間>=2」の後「終盤、最終コーナー後半」または「終盤、最終コーナー以降、コーナー以外」、目標速度3500、持続5.0

快なる剛力
レース中盤以降の上り坂で中団にいると坂を上りきった後速度をわずかに上げる
評価点180、SP200、人気:スピード15
phase>=1&slope==1&order_rate>=40&order_rate<=80->slope==0@slope==2
「中盤以降、上り坂、順位率40～80（チャンミ4～7/LoH5～9）」の後「坂以外」または「下り坂」、目標速度1500、持続3.0

歌舞歓楽や、ああをかし
レース後半に前の方で詰め寄られると終盤の最終コーナー後半以降で速度がわずかに上がる、2400m～2500mのレースではさらにほんのわずかに前に出る
評価点180、SP200、人気:スピード15
distance_rate>=50&order_rate<=50&overtake_target_time>=2->phase>=2&is_finalcorner_laterhalf==1&course_distance>=2400&course_distance<=2500@phase>=2&is_finalcorner==1&corner==0&course_distance>=2400&course_distance<=2500
「距離割合>=50、順位率50以下（チャンミ～5/LoH～6）、追い抜き対象時間>=2」の後「終盤、最終コーナー後半、距離>=2400、距離<=2500」または「終盤、最終コーナー以降、コーナー以外、距離>=2400、距離<=2500」、目標速度1500、現在速度350、持続3.0
distance_rate>=50&order_rate<=50&overtake_target_time>=2->phase>=2&is_finalcorner_laterhalf==1@phase>=2&is_finalcorner==1&corner==0
「距離割合>=50、順位率50以下（チャンミ～5/LoH～6）、追い抜き対象時間>=2」の後「終盤、最終コーナー後半」または「終盤、最終コーナー以降、コーナー以外」、目標速度1500、持続3.0

目を逸らしちゃダメだよ☆
[あぶそりゅーと☆LOVE]スマートファルコン 進化
レース終盤にしばらくの間少し前に出る
評価点394、人気:パワー60
->phase_random==2
「終盤前半？ランダム」、現在速度2500、持続4.0

盤楽遊嬉
[紫雲の夢見取り]トウカイテイオー 進化
レース終盤が迫ったとき前の方にいると持久力を少し回復し速度が少し上がる＜作戦・先行＞
評価点633、人気:スタミナ60
->running_style==2&order_rate<=50&phase_laterhalf_random==1
「先行、順位率50以下（チャンミ～5/LoH～6）、中盤後半ランダム」、体力350、目標速度2500、持続3.0

飢えた怪物
[スターライトビート]オグリキャップ 進化
レース中盤に持久力をわずかに回復し速度が上がる＜作戦・先行＞
評価点633、人気:スピード30/スタミナ30
->running_style==2&phase_random==1
「先行、中盤ランダム」、体力150、目標速度3500、持続3.0

隠せぬ輝き
[Natural Brilliance]サトノダイヤモンド 進化
レース中盤が迫ったとき中団以降にいると持久力をわずかに回復し速度が上がる＜作戦・差し＞
評価点633、人気:スピード30/スタミナ30
->running_style==3&phase_laterhalf_random==0&order_rate>=40
「差し、序盤後半ランダム、順位率40以上（チャンミ4～/LoH5～）」、体力150、目標速度3500、持続3.0

天賦の身ごなし
[紫雲の夢見取り]トウカイテイオー 進化
終盤始めの方に前の方にいると加速力が上がる、2400m～2500mのレースでスタミナが十分に高いと終盤始めの方早めにすごく上がる＜作戦・先行＞
評価点633、人気:パワー60
->running_style==2&course_distance>=2400&course_distance<=2500&phase_firstquarter_random==2&order_rate<=50&base_stamina>=1000
「先行、距離>=2400、距離<=2500、phase_firstquarter_random==2、順位率50以下（チャンミ～5/LoH～6）、base_stamina>=1000」、加速5000、持続1.8
->running_style==2&course_distance<2400&phase_firsthalf_random==2&order_rate<=50@running_style==2&course_distance>2500&phase_firsthalf_random==2&order_rate<=50@running_style==2&course_distance>=2400&course_distance<=2500&phase_firsthalf_random==2&order_rate<=50&base_stamina<1000
「先行、距離<2400、終盤前1/4ランダム、順位率<=50」または「先行、距離>2500、終盤前1/4ランダム、順位率50以下（チャンミ～5/LoH～6）」または「先行、距離>=2400、距離<=2500、終盤前1/4ランダム、順位率50以下（チャンミ～5/LoH～6）、base_stamina<1000」、加速4000、持続1.8

粋でいなせな達人技
[稲荷所縁江戸紫]イナリワン 進化
レース中盤に後方にいると持久力を少し回復し速度がすごく上がる＜中距離＞
評価点633、人気:スピード30/スタミナ30
->distance_type==3&phase_random==1&order_rate>=50
「中距離、中盤ランダム、順位率50以上（チャンミ5～/LoH6～）」、体力350、目標速度4500、持続1.8

爆走猛姫☆急転直下！！
[水干撫子]カワカミプリンセス 進化
下り坂で速度が上がりさらに加速力がわずかに上がる＜マイル/中距離＞
評価点633、人気:スピード60
->distance_type==2&down_slope_random==1@distance_type==3&down_slope_random==1
「マイル、下り坂ランダム」または「中距離、下り坂ランダム」、目標速度3500、加速2000、持続2.4

トップ・オブ・ザ・姫！
[水干撫子]カワカミプリンセス 進化
最終直線で2番手以降で先頭から4バ身以内にいると速度がものすごく上がる＜作戦・差し＞
評価点633、人気:スピード60
->running_style==3&is_last_straight==1&order>=2&distance_diff_top<=10
「差し、最終直線、順位>=2、先頭とのバ身差<=10」、目標速度5500、持続2.4

気骨稜稜
レース終盤が迫ったとき中団以降だと速度が上がる＜短距離＞
評価点508、SP160、人気:スピード60
->distance_type==1&phase_laterhalf_random==1&order_rate>=40
「短距離、中盤後半ランダム、順位率40以上（チャンミ4～/LoH5～）」、目標速度3500、持続2.4

ひたむき前進
レース終盤が迫ったとき中団以降だと速度がわずかに上がる＜短距離＞
評価点217、SP160、人気:スピード20
->distance_type==1&phase_laterhalf_random==1&order_rate>=40
「短距離、中盤後半ランダム、順位率40以上（チャンミ4～/LoH5～）」、目標速度1500、持続2.4


