デラックス☆ファウンテン
[Voyage étincelant]ヴィブロス 固有
レース終盤の最終直線に入ったとき中団にいると残り300ｍを切ってから速度が少し上がる、レースを冷静に運べていたならすごく上がる
評価点340、人気:スピード60、確定発動
phase>=2&is_last_straight_onetime==1&order_rate>=30&order_rate<=70&temptation_count==0->remain_distance<=300
「終盤、最終直線に入った時、順位率30～70（チャンミ3～6/LoH4～8）、掛かり無し」の後「残り距離<=300」、目標速度4500、持続5.0
phase>=2&is_last_straight_onetime==1&order_rate>=30&order_rate<=70->remain_distance<=300
「終盤、最終直線に入った時、順位率30～70（チャンミ3～6/LoH4～8）」の後「残り距離<=300」、目標速度2500、持続5.0

デラックス☆ファウンテン
レース終盤の最終直線に入ったとき中団にいると残り300ｍを切ってから速度がちょっと上がる、レースを冷静に運べていたなら少し上がる
評価点180、SP200、人気:スピード15
phase>=2&is_last_straight_onetime==1&order_rate>=30&order_rate<=70&temptation_count==0->remain_distance<=300
「終盤、最終直線に入った時、順位率30～70（チャンミ3～6/LoH4～8）、掛かり無し」の後「残り距離<=300」、目標速度2500、持続3.0
phase>=2&is_last_straight_onetime==1&order_rate>=30&order_rate<=70->remain_distance<=300
「終盤、最終直線に入った時、順位率30～70（チャンミ3～6/LoH4～8）」の後「残り距離<=300」、目標速度500、持続3.0

ハイソ・メンタリティ！
[Voyage étincelant]ヴィブロス 進化
レース後半に中団にいるとしばらくの間速度が上がり、さらに加速力がちょっと上がる＜作戦・差し＞
評価点633、人気:スピード60
->running_style==3&distance_rate_after_random==50&order_rate>=30&order_rate<=80
「差し、距離50%以降、順位率30～80（チャンミ3～7/LoH4～9）」、目標速度3500、加速1000、持続4.0

天来のリトルシスター
[Voyage étincelant]ヴィブロス 進化
下り坂で速度が上がりさらに加速力がわずかに上がる＜マイル/中距離＞
評価点633、人気:スピード60
->distance_type==2&down_slope_random==1@distance_type==3&down_slope_random==1
「マイル、下り坂ランダム」または「中距離、下り坂ランダム」、目標速度3500、加速2000、持続2.4

コール&レスポンス
レース中盤にスキルを発動すると速度が少し上がるその後レース終盤にスキルを発動すると少し前に出る＜ダート＞
評価点633、SP200、人気:スピード30/パワー30
->ground_type==2&phase==1&is_activate_any_skill==1
「ダート、中盤、スキル発動」、目標速度2500、持続2.4
->is_activate_other_skill_detail==1&phase>=2&is_activate_any_skill==1
「上記効果発動後、終盤、スキル発動」、現在速度2500、持続2.4

二段構え
レース中盤にスキルを発動すると速度がちょっと上がるその後レース終盤にスキルを発動するとちょっと前に出る＜ダート＞
評価点263、SP200、人気:スピード10/パワー10
->ground_type==2&phase==1&is_activate_any_skill==1
「ダート、中盤、スキル発動」、目標速度500、持続2.4
->is_activate_other_skill_detail==1&phase>=2&is_activate_any_skill==1
「上記効果発動後、終盤、スキル発動」、現在速度500、持続2.4

砂払い
レース中盤に前の方にいると持久力をわずかに回復する＜ダート＞
評価点217、SP180、人気:スタミナ20
->ground_type==2&phase_random==1&order_rate<=50
「ダート、中盤ランダム、順位率50以下（チャンミ～5/LoH～6）」、体力150、持続0.0


ヴィブロスです！　姉の届かなかった夢、\n今妹ヴィブロスが叶えて最後の一冠を手にしました！
プレイヤーキャラ=ヴィブロス(1091,0),プレイヤー着順=(1,0),レース名=秋華賞(1014,0)

ヴィブロスです！　姉の届かなかった夢、\n今妹ヴィブロスが叶えて最後の一冠を手にしました！
プレイヤーキャラ=ヴィブロス(1091,0),プレイヤー着順=(1,0),レース名=秋華賞(1014,0),着差<(2,0)