冠絶タクティクス
[Monochrome GM]ルーラーシップ 固有
スタートが上手くいくと長時間少し前に出続ける、または出遅れていて中間地点で後方にいると速度がすごく上がる＜先行/追込＞
評価点340、人気:スピード30/パワー30、確定発動
running_style==2@running_style==4->is_goodstart==1
「先行」または「追込」の後「is_goodstart==1」、現在速度2500、持続8.0
running_style==2@running_style==4->is_badstart==1&distance_rate>=50&distance_rate<=51&order_rate>=50
「先行」または「追込」の後「出遅れ、距離割合50～51、順位率50以上（チャンミ5～/LoH6～）」、目標速度4500、持続5.0

抱えた動揺
最悪の最悪の最悪！負けイベ発生！能力をわずかに発揮しにくくなり出遅れる時間が長くなる
評価点-174、人気:スピード-15/スタミナ-15、確定発動
->always==1
「常時」、出遅れ時間1000、全ての基礎能力-20、持続0

冠絶タクティクス
スタートが上手くいくと長時間ちょっと前に出続ける＜先行/追込＞
評価点180、SP200、人気:パワー15
running_style==2@running_style==4->is_goodstart==1
「先行」または「追込」の後「is_goodstart==1」、現在速度500、持続4.8

巧妙なるギャンビット
[Monochrome GM]ルーラーシップ 進化(コンセントレーション)
2000m～2500mのレースなら出遅れる時間が長くなるその後レース中盤始めの方にしばらくの間速度がすごく上がる＜芝＞
評価点461、進化元SP280、人気:スピード60
->always==1&course_distance>=2000&course_distance<=2500&ground_type==1
「常時、距離>=2000、距離<=2500、芝」、出遅れ時間1000、持続0.0
->is_activate_other_skill_detail==1&phase_firsthalf_random==1
「上記効果発動後、中盤前半ランダム」、目標速度4500、持続4.0

強襲トリック
[Monochrome GM]ルーラーシップ 進化(千載一遇)
2000m～2500mのレースなら終盤始めの方早めに加速力がすごく上がるさらに中距離でレース後半に追い抜いていると少し前に出る＜先行/追込＞
評価点633、進化元SP320、人気:パワー60
running_style==2&distance_type==3&distance_rate>=50&change_order_onetime<0@running_style==4&distance_type==3&distance_rate>=50&change_order_onetime<0->course_distance>=2000&phase_firstquarter_random==2
「先行、中距離、距離割合>=50、追い抜き」または「追込、中距離、距離割合>=50、追い抜き」の後「距離>=2000、終盤前1/8ランダム」、加速5000、現在速度2500、持続1.2
running_style==2@running_style==4->course_distance>=2000&course_distance<=2500&phase_firstquarter_random==2
「先行」または「追込」の後「距離>=2000、距離<=2500、終盤前1/8ランダム」、加速5000、持続1.2


自分の殻を打ち破って成長した姿を見せました！\nルーラーシップ、これは強い！　ついにGⅠ制覇！
プレイヤーキャラ=ルーラーシップ(1145,0),プレイヤー着順=(1,0),レース名=有馬記念(1023,0),GI未勝利

自分の殻を打ち破って成長した姿を見せました！\nルーラーシップ、これは強い！　ついにGⅠ制覇！
プレイヤーキャラ=ルーラーシップ(1145,0),プレイヤー着順=(1,0),レース名=有馬記念(1023,0),GI未勝利,着差<(2,0)