ユキノビジン固有
残り300mを切って先頭もしくは前の方で先頭のウマ娘との距離が近いと速度を上げる
「distance_diff_top<=5、残り距離<=300、順位率<=40」、目標速度3500、持続5.0

ゆきあかり、おいかけて
残り300mを切って先頭もしくは前の方で先頭のウマ娘との距離が近いと速度をわずかに上げる
「distance_diff_top<=5、残り距離<=300、順位率<=40」、目標速度1500、持続3.0


ユキノビジン！\nみちのくの粘り！　みちのくのたくましさ！\n問題なしユキノビジン！　強い！
プレイヤーキャラ=ユキノビジン(1029,0),プレイヤー着順=(1,0),レース名=クイーンステークス(3043,0),クラシック

ユキノビジン！\nみちのくの粘り！　みちのくのたくましさ！\n問題なしユキノビジン！　強い！
プレイヤーキャラ=ユキノビジン(1029,0),プレイヤー着順=(1,0),レース名=クイーンステークス(3043,0),クラシック,着差<(2,0)

ユキノビジン！\n自らの憧れに近づく素晴らしい走りで\n彼女らしいたくましさを存分に見せてくれました！
?,プレイヤーキャラ=ユキノビジン(1029,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ユキノビジン！\n自らの憧れに近づく素晴らしい走りで\n彼女らしいたくましさを存分に見せてくれました！
?,プレイヤーキャラ=ユキノビジン(1029,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ユキノビジン！\n自らの憧れに近づく素晴らしい走りで\n彼女らしいたくましさを存分に見せてくれました！
?,プレイヤーキャラ=ユキノビジン(1029,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ユキノビジン！\n自らの憧れに近づく素晴らしい走りで\n彼女らしいたくましさを存分に見せてくれました！
?,プレイヤーキャラ=ユキノビジン(1029,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ユキノビジン！\n自らの憧れに近づく素晴らしい走りで\n彼女らしいたくましさを存分に見せてくれました！
?,プレイヤーキャラ=ユキノビジン(1029,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ユキノビジン！\n自らの憧れに近づく素晴らしい走りで\n彼女らしいたくましさを存分に見せてくれました！
?,プレイヤーキャラ=ユキノビジン(1029,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)