打ち、鍛えて
[Mantle of Steel]イクノディクタス 固有
レースを冷静に運ぶことができるとラストスパートの最中に速度をわずかに上げ続ける
評価点240、人気:スピード30、確定発動
->is_lastspurt==1&phase==3&temptation_count==0
「ラストスパート、終盤後半、掛かり無し」、目標速度1500、持続6.0

百錬成鋼
[Mantle of Steel]イクノディクタス 固有
レースを冷静に運ぶことができるとラストスパートの最中に速度を少し上げ続ける
評価点340、人気:スピード60、確定発動
->is_lastspurt==1&phase==3&temptation_count==0
「ラストスパート、終盤後半、掛かり無し」、目標速度2500、持続6.0

羅刹、赤翼にて天上へ至らん
[Red in Black]ドゥラメンテ 固有
レース中間地点で後方にいると速度が上がる、その後終盤の最終コーナーで追い抜こうとすると短い間わずかに前に出る
評価点340、人気:スピード60、確定発動
->distance_rate>=50&distance_rate<=51&order_rate>=50
「距離割合50～51、順位率50以上（チャンミ5～/LoH6～）」、目標速度3500、持続5.0
->phase>=2&is_activate_other_skill_detail==1&is_finalcorner==1&corner!=0&is_overtake==1
「終盤、上記効果発動後、最終コーナー以降、コーナー、追い抜きモード」、現在速度1500、持続3.0

百錬成鋼
レースを冷静に運ぶことができるとラストスパートの最中に速度をちょっと上げ続ける
評価点180、SP200、人気:スピード15
->is_lastspurt==1&phase==3&temptation_count==0
「ラストスパート、終盤後半、掛かり無し」、目標速度500、持続3.6

羅刹、赤翼にて天上へ至らん
レース中間地点で後方にいると速度がわずかに上がる、その後終盤の最終コーナーで追い抜こうとすると短い間ほんのわずかに前に出る
評価点180、SP200、人気:スピード15
->distance_rate>=50&distance_rate<=51&order_rate>=50
「距離割合50～51、順位率50以上（チャンミ5～/LoH6～）」、目標速度1500、持続3.0
->phase>=2&is_activate_other_skill_detail==1&is_finalcorner==1&corner!=0&is_overtake==1
「終盤、上記効果発動後、最終コーナー以降、コーナー、追い抜きモード」、現在速度350、持続1.8

燃えてきたッ！！
レース中盤に追い抜くと速度がすごく上がる＜マイル/中距離＞
評価点633、人気:スピード60
->distance_type==2&phase==1&change_order_onetime<0@distance_type==3&phase==1&change_order_onetime<0
「マイル、中盤、追い抜き」または「中距離、中盤、追い抜き」、目標速度4500、持続1.8（クールタイム短）

ベストを尽くして！
ラストスパートの最中に速度がすごく上がる＜マイル/中距離＞
評価点633、人気:スピード60
->distance_type==2&is_lastspurt==1&phase_firsthalf_random==3@distance_type==3&is_lastspurt==1&phase_firsthalf_random==3
「マイル、ラストスパート、終盤1/2～3/4ランダム」または「中距離、ラストスパート、終盤1/2～3/4ランダム」、目標速度4500、持続2.4

徹底管理プラン
[Mantle of Steel]イクノディクタス 進化
レース中間地点で持久力をすごく回復する＜先行/差し＞
評価点633、人気:スタミナ60
->running_style==2&distance_rate>=50&distance_rate<=51@running_style==3&distance_rate>=50&distance_rate<=51
「先行、距離割合50～51」または「差し、距離割合50～51」、体力750、持続0.0

ステイチューン！
レース中盤に中団以前にいると速度がすごく上がる＜中距離＞
評価点633、人気:スピード60
->distance_type==3&phase_random==1&order_rate<=70
「中距離、中盤ランダム、順位率70以下（チャンミ～6/LoH～8）」、目標速度4500、持続2.4

繋がる高揚感
レース中盤に中団以降にいると速度がすごく上がる＜中距離＞
評価点633、人気:スピード60
->distance_type==3&phase_random==1&order_rate>=25
「中距離、中盤ランダム、順位率25以上（チャンミ3～/LoH3～）」、目標速度4500、持続2.4

破竹の筋肉
最終コーナーで中団以降にいると速度がすごく上がる＜マイル＞
評価点633、人気:スピード60
->distance_type==2&is_finalcorner_random==1&order_rate>=25
「マイル、最終コーナーランダム、順位率25以上（チャンミ3～/LoH3～）」、目標速度4500、持続1.8

鉄火花
[Mantle of Steel]イクノディクタス 進化
レース中間地点で持久力を少し使って速度をものすごく上げる＜先行/差し＞
評価点633、人気:スピード60
->running_style==2&distance_rate>=50&distance_rate<=51@running_style==3&distance_rate>=50&distance_rate<=51
「先行、距離割合50～51」または「差し、距離割合50～51」、目標速度5500、体力-200、持続2.4

無二の情熱
レース終盤が迫ったとき中団以前にいると速度がすごく上がる＜マイル＞
評価点633、人気:スピード60
->distance_type==2&phase_laterhalf_random==1&order_rate<=70
「マイル、中盤後半ランダム、順位率70以下（チャンミ～6/LoH～8）」、目標速度4500、持続2.4

磨穿鉄硯
[Red in Black]ドゥラメンテ 進化
レース中盤のコーナーでしばらくの間速度が上がる
評価点633、人気:スピード60
->phase_corner_random==1
「中盤コーナーランダム」、目標速度3500、持続4.0

機先の勝負
レース中盤が迫ったとき速度が上がる
評価点508、SP160、人気:スピード60
->phase_laterhalf_random==0
「序盤後半ランダム」、目標速度3500、持続1.8

キラメキの勝負
レース中盤が迫ったとき速度がすごく上がる＜マイル/中距離＞
評価点633、人気:スピード60
->distance_type==2&phase_laterhalf_random==0@distance_type==3&phase_laterhalf_random==0
「マイル、序盤後半ランダム」または「中距離、序盤後半ランダム」、目標速度4500、持続1.8

君臨
終盤の最終コーナーで中団以降にいると加速力が上がる＜追込・中距離＞
評価点508、SP180、人気:パワー60
->distance_type==3&running_style==4&phase>=2&is_finalcorner==1&corner!=0&order_rate>=40
「中距離、追込、終盤、最終コーナー以降、コーナー、順位率40以上（チャンミ4～/LoH5～）」、加速4000、持続0.9

赫焉
[Red in Black]ドゥラメンテ 進化
終盤の最終コーナーまたは中山レース場の終盤のコーナーで中団以降だと加速力が上がる、その後最終直線で速度がわずかに上がる＜追込・中距離＞
評価点633、人気:パワー60
->distance_type==3&track_id!=10005&running_style==4&phase>=2&is_finalcorner==1&corner!=0&order_rate>=40@distance_type==3&track_id==10005&running_style==4&phase>=2&corner!=0&order_rate>=40
「中距離、レース場!=10005、追込、終盤、最終コーナー以降、コーナー、順位率40以上（チャンミ4～/LoH5～）」または「中距離、レース場==10005、追込、終盤、コーナー、順位率40以上（チャンミ4～/LoH5～）」、加速4000、持続0.9
->is_activate_other_skill_detail==1&is_last_straight==1
「上記効果発動後、最終直線」、目標速度1500、持続3.0

渾身の足取り
終盤の最終コーナーで中団以降にいると加速力がわずかに上がる＜追込・中距離＞
評価点217、SP180、人気:パワー20
->distance_type==3&running_style==4&phase>=2&is_finalcorner==1&corner!=0&order_rate>=40
「中距離、追込、終盤、最終コーナー以降、コーナー、順位率40以上（チャンミ4～/LoH5～）」、加速2000、持続0.9

たぎる血潮
最終直線で2番手以降で先頭から4バ身以内にいると速度が少し上がる＜作戦・追込＞
評価点217、SP180、人気:スピード30
->running_style==4&is_last_straight==1&order>=2&distance_diff_top<=10
「追込、最終直線、順位>=2、先頭とのバ身差<=10」、目標速度2500、持続2.4

不動の心
レース中盤が迫ったとき後方にいると持久力をわずかに回復する＜作戦・追込＞
評価点217、SP180、人気:スタミナ20
->running_style==4&phase_laterhalf_random==0&order_rate>=50
「追込、序盤後半ランダム、順位率50以上（チャンミ5～/LoH6～）」、体力150、持続0.0

推力十分
レース終盤が迫ったとき中団以降にいると速度がわずかに上がる＜作戦・追込＞
評価点217、SP180、人気:スピード20
->running_style==4&phase_laterhalf_random==1&order_rate>=40
「追込、中盤後半ランダム、順位率40以上（チャンミ4～/LoH5～）」、目標速度1500、持続2.4

切り崩し
最終コーナーで後方だと前後3人ずつの速度をほんのわずかに下げ、自分の速度がわずかに上がる＜作戦・追込＞
評価点217、SP190、人気:スピード20
->running_style==4&order_rate>=50&is_finalcorner_random==1
「追込、順位率50以上（チャンミ5～/LoH6～）、最終コーナーランダム」、目標速度1500、前方のウマ娘（3人）[現在速度-350]、後方のウマ娘（3人）[現在速度-350]、持続1.8

惜しみなし
レース中盤に持久力を少し使って速度が少し上がる＜作戦・追込＞
評価点217、SP160、人気:スピード20
->running_style==4&phase_random==1
「追込、中盤ランダム」、目標速度2500、体力-200、持続2.4

影踏み
レース後半に追い抜こうとすると速度がわずかに上がる＜作戦・追込＞
評価点217、SP180、人気:スピード20
->running_style==4&distance_rate>=50&is_overtake==1
「追込、距離割合>=50、追い抜きモード」、目標速度1500、持続2.4

鬼気迫って
レース中盤に後方にいると前の速度をほんのわずかに下げ自分の速度がわずかに上がる＜追込・中距離＞
評価点217、SP160、人気:スピード20
->distance_type==3&running_style==4&phase_random==1&order_rate>=50
「中距離、追込、中盤ランダム、順位率50以上（チャンミ5～/LoH6～）」、目標速度1500、前方のウマ娘（5人）[現在速度-350]、持続1.8

爆熱のキラメキ！
レース中盤に速度が上がるU.A.F.決勝大会の優勝数に応じて効果が高まる＜マイル/中距離＞
評価点633、SP200、人気:スピード60
->distance_type==2&phase_random==1@distance_type==3&phase_random==1
「マイル、中盤ランダム」または「中距離、中盤ランダム」、目標速度3500(特殊26)、持続1.8

バーニングソウル
レース中盤に速度がわずかに上がる＜マイル/中距離＞
評価点263、SP200、人気:スピード30
->distance_type==2&phase_random==1@distance_type==3&phase_random==1
「マイル、中盤ランダム」または「中距離、中盤ランダム」、目標速度1500、持続1.8

アスリート魂
レース後半にわずかに前に出る根性が十二分に高いと少し前に出る＜マイル/中距離＞
評価点217、SP170、人気:パワー30
->distance_type==2&distance_rate_after_random==50&base_guts>=1200@distance_type==3&distance_rate_after_random==50&base_guts>=1200
「マイル、距離50%以降、base_guts>=1200」または「中距離、距離50%以降、base_guts>=1200」、現在速度2500、持続1.2
->distance_type==2&distance_rate_after_random==50&base_guts<1200@distance_type==3&distance_rate_after_random==50&base_guts<1200
「マイル、距離50%以降、base_guts<1200」または「中距離、距離50%以降、base_guts<1200」、現在速度1500、持続1.2


前の2人に3番手から中を突いてやって来る！\n抜け出したのはイクノディクタスだ！
プレイヤーキャラ=イクノディクタス(1063,0),プレイヤー着順=(1,0),レース名=オールカマー(2025,0),シニア,?,?

イクノディクタス！\n並外れた克己心でレースを走り抜け\n私たちにたくさんの勝ち星を届けてくれました！
?,プレイヤーキャラ=イクノディクタス(1063,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

イクノディクタス！\n並外れた克己心でレースを走り抜け\n私たちにたくさんの勝ち星を届けてくれました！
?,プレイヤーキャラ=イクノディクタス(1063,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

イクノディクタス！\n並外れた克己心でレースを走り抜け\n私たちにたくさんの勝ち星を届けてくれました！
?,プレイヤーキャラ=イクノディクタス(1063,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

イクノディクタス！\n並外れた克己心でレースを走り抜け\n私たちにたくさんの勝ち星を届けてくれました！
?,プレイヤーキャラ=イクノディクタス(1063,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

イクノディクタス！\n並外れた克己心でレースを走り抜け\n私たちにたくさんの勝ち星を届けてくれました！
?,プレイヤーキャラ=イクノディクタス(1063,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

イクノディクタス！\n並外れた克己心でレースを走り抜け\n私たちにたくさんの勝ち星を届けてくれました！
?,プレイヤーキャラ=イクノディクタス(1063,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ドゥラメンテ！！\n己に込められた血脈の結晶を見事に輝かせ\n最強の体現者となりました！
?,プレイヤーキャラ=ドゥラメンテ(1108,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ドゥラメンテ！！\n己に込められた血脈の結晶を見事に輝かせ\n最強の体現者となりました！
?,プレイヤーキャラ=ドゥラメンテ(1108,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ドゥラメンテ！！\n己に込められた血脈の結晶を見事に輝かせ\n最強の体現者となりました！
?,プレイヤーキャラ=ドゥラメンテ(1108,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ドゥラメンテ！！\n己に込められた血脈の結晶を見事に輝かせ\n最強の体現者となりました！
?,プレイヤーキャラ=ドゥラメンテ(1108,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ドゥラメンテ！！\n己に込められた血脈の結晶を見事に輝かせ\n最強の体現者となりました！
?,プレイヤーキャラ=ドゥラメンテ(1108,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ドゥラメンテ！！\n己に込められた血脈の結晶を見事に輝かせ\n最強の体現者となりました！
?,プレイヤーキャラ=ドゥラメンテ(1108,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)