With All My Heart
[Daring Darling!]デアリングハート 固有
レース最終盤が迫ったとき少しの間速度が上がるマイルレースでスキル発動時、前方だと効果が変わり少しの間すごく前に出る
評価点340、人気:スピード30/パワー30、確定発動
->phase_laterhalf==2&distance_type==2&order_rate<=50
「終盤1/4～1/2、マイル、順位率50以下（チャンミ～5/LoH～6）」、現在速度4500、持続4.0
->phase_laterhalf==2
「終盤1/4～1/2」、目標速度3500、持続4.0

With All My Heart
レース最終盤が迫ったとき少しの間速度がわずかに上がる
評価点180、SP200、人気:スピード15
->phase_laterhalf==2
「終盤1/4～1/2」、目標速度1500、持続2.4

Rush to Catch Me!
[Daring Darling!]デアリングハート 進化(アンストッパブル)
レース中盤に速度がすごく上がるマイルレースなら効果が増える＜作戦・先行＞
評価点633、進化元SP360、人気:スピード60
->running_style==2&phase_random==1&distance_type==2
「先行、中盤ランダム、マイル」、目標速度5000、持続2.4
->running_style==2&phase_random==1
「先行、中盤ランダム」、目標速度4500、持続2.4

Out in Front
[Daring Darling!]デアリングハート 進化(優位形成)
レース中盤に速度がすごく上がるマイルレースなら効果が増える＜作戦・先行＞
評価点633、進化元SP360、人気:スピード60
->running_style==2&phase_random==1&distance_type==2
「先行、中盤ランダム、マイル」、目標速度5000、持続2.4
->running_style==2&phase_random==1
「先行、中盤ランダム」、目標速度4500、持続2.4

憂いなし
レース中盤始めの方に前方にいると速度がわずかに上がる＜作戦・先行＞
評価点217、SP160、人気:スピード20
->running_style==2&phase_firsthalf_random==1&order_rate<=50
「先行、中盤前半ランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度1500、持続2.4

継続は力なり
レース中盤に速度が上がる＜作戦・先行＞
評価点508、SP140(合計280)、人気:スピード60
->running_style==2&phase_random==1
「先行、中盤ランダム」、目標速度3500、持続1.8

実直な走り
レース中盤に速度がわずかに上がる＜作戦・先行＞
評価点217、SP140、人気:スピード20
->running_style==2&phase_random==1
「先行、中盤ランダム」、目標速度1500、持続1.8


手が挙がりました！　デアリングハート！\n同期たちに並ぶ輝きを、ハートの強さを、\nヴィクトリアマイルで証明してみせました！
プレイヤーキャラ=デアリングハート(1112,0),プレイヤー着順=(1,0),レース名=ヴィクトリアマイル(1008,0),GI未勝利