タマモクロス固有
レース中盤にスキルを2つ発動すると速度を少し上げ続ける、効果中スキルを発動すると2回まで効果が増える
->activate_count_middle>=2
「activate_count_middle>=2」、目標速度2500、目標速度250、持続6.0

イナリワン固有
終盤コーナーで後方で詰寄ると最終直線で速度が上がる、終盤コーナーで追い抜いた回数に応じて効果が増える
phase>=2&corner!=0&order_rate>=60&is_overtake==1->is_last_straight_onetime==1
「終盤、コーナー、順位率>=60、追い抜き」の後「is_last_straight_onetime==1」、目標速度3500(特殊11)、持続5.0

火神鳴
レース中盤にスキルを2つ発動すると速度をちょっと上げ続ける、効果中スキルを発動すると2回まで効果が増える
->activate_count_middle>=2
「activate_count_middle>=2」、目標速度500、目標速度250、持続3.6

灯穂
終盤コーナーで後方で詰寄ると最終直線で速度がわずかに上がる、終盤コーナーで追い抜いた回数に応じて効果が増える
phase>=2&corner!=0&order_rate>=60&is_overtake==1->is_last_straight_onetime==1
「終盤、コーナー、順位率>=60、追い抜き」の後「is_last_straight_onetime==1」、目標速度1500(特殊11)、持続3.0

快進撃
終盤が迫ったとき先頭にいるか先頭から4バ身以内だと速度と加速力が少し上がる＜先行・中距離＞
->distance_type==3&running_style==2&phase_laterhalf_random==1&distance_diff_top<=10
「中距離、先行、中盤の後半、distance_diff_top<=10」、目標速度2500、加速3000、持続3.0

確かな足取り
終盤が迫ったとき先頭にいるか先頭から4バ身以内だと速度と加速力がちょっと上がる＜先行・中距離＞
->distance_type==3&running_style==2&phase_laterhalf_random==1&distance_diff_top<=10
「中距離、先行、中盤の後半、distance_diff_top<=10」、目標速度500、加速1000、持続3.0


