ファインモーション固有
終盤最終コーナー以降に好位置にいると速度を上げゴールまで遠い場合最高の走りでさらに加速力をちょっと上げる
「残り距離>=401、終盤、最終コーナー以降、順位率>=20、順位率<=40」、目標速度3500、加速1000、持続5.0
「終盤、最終コーナー以降、順位率>=20、順位率<=40」、目標速度3500、持続5.0

カレンチャン固有
残り350mを切って前の方で後ろのウマ娘との距離が近いと譲らぬ思いで抜け出しやすくなる
「残り距離<=350、順位率<=40、順位率>=20、後ろとの差<=1」、目標速度2500、加速3000、持続5.0

Best day ever
終盤最終コーナー以降に好位置にいると速度をわずかに上げゴールまで遠い場合さらに加速力をほんのちょっと上げる
「残り距離>=401、終盤、最終コーナー以降、順位率>=20、順位率<=40」、目標速度1500、加速500、持続3.0
「終盤、最終コーナー以降、順位率>=20、順位率<=40」、目標速度1500、持続3.0

One True Color
残り350mを切って前の方で後ろのウマ娘との距離が近いとちょっと抜け出しやすくなる
「残り距離<=350、順位率<=40、順位率>=20、後ろとの差<=1」、目標速度500、加速1000、持続3.0

勇往邁進
レース中盤に持久力をすごく使って速度をすごく上げる＜作戦・差し＞
「差し、中盤」、目標速度4500、体力-400、持続2.4

フルスロットル
レース中盤に持久力をすごく使って速度を少し上げる＜作戦・差し＞
「差し、中盤」、目標速度2500、体力-400、持続2.4


