シュガーパレード・始動！
[マジックナイトガーランド]ヒシアケボノ 固有
中盤が迫ったどこかで好位置にいると少しの間速度が上がる短距離かマイルレースなら少しの間すごく上がる
評価点340、人気:スピード60、確定発動
->distance_type==1&phase_laterhalf_random==0&order_rate>=20&order_rate<=50@distance_type==2&phase_laterhalf_random==0&order_rate>=20&order_rate<=50
「短距離、序盤後半ランダム、順位率20～50（チャンミ2～5/LoH3～6）」または「マイル、序盤後半ランダム、順位率20～50（チャンミ2～5/LoH3～6）」、目標速度4500、持続4.0
->phase_laterhalf_random==0&order_rate>=20&order_rate<=50
「序盤後半ランダム、順位率20～50（チャンミ2～5/LoH3～6）」、目標速度3500、持続4.0

喝采☆ワンダードール！
[トリック☆リボネッタ]マーベラスサンデー 固有
終盤の最終コーナーで中団にいるとき近くにウマ娘がいると、最終直線で速度が上がる、さらに絶好調ならわずかに前に出る
評価点340、人気:スピード30/パワー30、確定発動
phase>=2&is_finalcorner==1&corner!=0&near_count>=1&order_rate>=30&order_rate<=70->is_last_straight==1&motivation==5
「終盤、最終コーナー以降、コーナー、近くのウマ娘人数>=1、順位率30～70（チャンミ3～6/LoH4～8）」の後「最終直線、絶好調」、目標速度3500、現在速度1500、持続5.0
phase>=2&is_finalcorner==1&corner!=0&near_count>=1&order_rate>=30&order_rate<=70->is_last_straight==1
「終盤、最終コーナー以降、コーナー、近くのウマ娘人数>=1、順位率30～70（チャンミ3～6/LoH4～8）」の後「最終直線」、目標速度3500、持続5.0

シュガーパレード・始動！
中盤が迫ったどこかで好位置にいると少しの間速度がわずかに上がる
評価点180、SP200、人気:スピード15
->phase_laterhalf_random==0&order_rate>=20&order_rate<=50
「序盤後半ランダム、順位率20～50（チャンミ2～5/LoH3～6）」、目標速度1500、持続2.4

喝采☆ワンダードール！
終盤の最終コーナーで中団にいるとき近くにウマ娘がいると、最終直線で速度がわずかに上がる、さらに絶好調ならほんのわずかに前に出る
評価点180、SP200、人気:スピード7/パワー7
phase>=2&is_finalcorner==1&corner!=0&near_count>=1&order_rate>=30&order_rate<=70->is_last_straight==1&motivation==5
「終盤、最終コーナー以降、コーナー、近くのウマ娘人数>=1、順位率30～70（チャンミ3～6/LoH4～8）」の後「最終直線、絶好調」、目標速度1500、現在速度350、持続3.0
phase>=2&is_finalcorner==1&corner!=0&near_count>=1&order_rate>=30&order_rate<=70->is_last_straight==1
「終盤、最終コーナー以降、コーナー、近くのウマ娘人数>=1、順位率30～70（チャンミ3～6/LoH4～8）」の後「最終直線」、目標速度1500、持続3.0

満たせ☆ぱんぷきんパワー！
[マジックナイトガーランド]ヒシアケボノ 進化(鍔迫り合い)
レース終盤始めの方で前方にいると加速力が上がる、短距離かマイルレースならすごく上がる＜作戦・先行＞
評価点633、進化元SP360、人気:パワー60
->running_style==2&distance_type==1&phase_firsthalf_random==2&order_rate<=50@running_style==2&distance_type==2&phase_firsthalf_random==2&order_rate<=50
「先行、短距離、終盤前1/4ランダム、順位率50以下（チャンミ～5/LoH～6）」または「先行、マイル、終盤前1/4ランダム、順位率50以下（チャンミ～5/LoH～6）」、加速5000、持続1.8
->running_style==2&phase_firsthalf_random==2&order_rate<=50
「先行、終盤前1/4ランダム、順位率50以下（チャンミ～5/LoH～6）」、加速4000、持続1.8

我が一族の玉条を胸に
[華麗なる紅玉]ダイイチルビー 進化(威風堂々)
最終コーナーで中団以降だとすごく前に出る、冷静に走行しているとものすごく前に出る＜短距離＞
評価点633、進化元SP380、人気:パワー60
->order_rate>=40&is_finalcorner_random==1&distance_type==1&temptation_count==0
「順位率40以上（チャンミ4～/LoH5～）、最終コーナーランダム、短距離、掛かり無し」、現在速度5500、持続1.8
->order_rate>=40&is_finalcorner_random==1&distance_type==1
「順位率40以上（チャンミ4～/LoH5～）、最終コーナーランダム、短距離」、現在速度4500、持続1.8

煌めき☆ドーリィステージ
[トリック☆リボネッタ]マーベラスサンデー 進化(ルミネセンス)
2000m以上のレースならレース中にスキルを13回発動すると前に出る天候が晴れならものすごく前に出る＜作戦・差し＞
評価点633、進化元SP320、人気:パワー60
->activate_count_all>=13&course_distance>=2000&running_style==3&weather==1
「スキル発動回数>=13、距離>=2000、差し、晴れ」、現在速度5500、持続2.4
->activate_count_all>=13&course_distance>=2000&running_style==3
「スキル発動回数>=13、距離>=2000、差し」、現在速度3500、持続2.4

まばたき厳禁！
レース中盤に速度が上がる＜短距離/マイル＞
評価点508、SP180(合計360)、人気:スピード60
->distance_type==1&phase_random==1@distance_type==2&phase_random==1
「短距離、中盤ランダム」または「マイル、中盤ランダム」、目標速度3500、持続2.4

手招きシュガーランタン
[マジックナイトガーランド]ヒシアケボノ 進化(まばたき厳禁！)
レース中盤に速度がすごく上がる＜短距離/マイル＞
評価点633、進化元SP360、人気:スピード60
->distance_type==1&phase_random==1@distance_type==2&phase_random==1
「短距離、中盤ランダム」または「マイル、中盤ランダム」、目標速度4500、持続2.4

シビれる走り
レース中盤に速度がわずかに上がる＜短距離/マイル＞
評価点217、SP180、人気:スピード20
->distance_type==1&phase_random==1@distance_type==2&phase_random==1
「短距離、中盤ランダム」または「マイル、中盤ランダム」、目標速度1500、持続2.4

麒麟児
賢さが十二分に高いと賢さとスピードが上がる＜中距離/長距離＞
評価点508、SP180(合計360)、人気:スピード30/賢さ30、確定発動
->base_wiz>=1200&distance_type==3@base_wiz>=1200&distance_type==4
「基礎賢さ>=1200、中距離」または「基礎賢さ>=1200、長距離」、賢さ60、スピード60、持続0

いざ、ショーベラスタイム♪
[トリック☆リボネッタ]マーベラスサンデー 進化(麒麟児)
賢さが十二分に高いと賢さとスピードが上がる、「良」のバ場状態ならものすごく上がる＜中距離/長距離＞
評価点633、進化元SP360、人気:スピード30/賢さ30、確定発動
->base_wiz>=1200&distance_type==3&ground_condition==1@base_wiz>=1200&distance_type==4&ground_condition==1
「基礎賢さ>=1200、中距離、良」または「基礎賢さ>=1200、長距離、良」、賢さ100、スピード100、持続0
->base_wiz>=1200&distance_type==3&ground_condition!=1@base_wiz>=1200&distance_type==4&ground_condition!=1
「基礎賢さ>=1200、中距離、良以外」または「基礎賢さ>=1200、長距離、良以外」、賢さ60、スピード60、持続0

天才肌
賢さが十二分に高いと賢さが少し上がる＜中距離/長距離＞
評価点217、SP180、人気:賢さ30、確定発動
->base_wiz>=1200&distance_type==3@base_wiz>=1200&distance_type==4
「基礎賢さ>=1200、中距離」または「基礎賢さ>=1200、長距離」、賢さ40、持続0

不抜の気概
レース中盤に前方にいると速度が上がる＜先行・マイル＞
評価点508、SP170(合計340)、人気:スピード60
->phase_random==1&running_style==2&distance_type==2&order_rate<=50
「中盤ランダム、先行、マイル、順位率50以下（チャンミ～5/LoH～6）」、目標速度3500、持続3.0

気丈な姿勢
レース中盤に前方にいると速度がわずかに上がる＜先行・マイル＞
評価点217、SP170、人気:スピード20
->phase_random==1&running_style==2&distance_type==2&order_rate<=50
「中盤ランダム、先行、マイル、順位率50以下（チャンミ～5/LoH～6）」、目標速度1500、持続3.0


