Info: Acquired
[ZOKU-ZOKU GIZMO]トランセンド 固有
レース後半まで前方をキープしていてライバルのウマ娘が加速スキルを発動すると少し前に出る、URAのダートレースならさらに速度がわずかに上がる
評価点340、人気:スピード30/パワー30、確定発動
distance_rate>=50&order_rate_in20_continue==1&track_id>=10001&track_id<=10010&ground_type==2->is_other_character_activate_advantage_skill==31
「距離割合>=50、順位率20以前維持（チャンミ～2/LoH～3）（チャンミ～2/LoH～3）、レース場>=10001、レース場<=10010、ダート」の後「is_other_character_activate_advantage_skill==31」、現在速度2500、目標速度1500、持続5.0
distance_rate>=50&order_rate_in20_continue==1->is_other_character_activate_advantage_skill==31
「距離割合>=50、順位率20以前維持（チャンミ～2/LoH～3）（チャンミ～2/LoH～3）」の後「is_other_character_activate_advantage_skill==31」、現在速度2500、持続5.0

Info: Acquired
レース後半まで前方をキープしていてライバルのウマ娘が加速スキルを発動するとちょっと前に出る
評価点180、SP200、人気:パワー15
distance_rate>=50&order_rate_in20_continue==1->is_other_character_activate_advantage_skill==31
「距離割合>=50、順位率20以前維持（チャンミ～2/LoH～3）（チャンミ～2/LoH～3）」の後「is_other_character_activate_advantage_skill==31」、現在速度500、持続3.0

情報強者
[ZOKU-ZOKU GIZMO]トランセンド 進化
レース序盤にスキルを多く発動すると加速力が上がる、マイルか中距離レースの場合は効果が増える
評価点633、人気:パワー60
->distance_type==2&activate_count_start>=3@distance_type==3&activate_count_start>=3
「マイル、序盤スキル発動回数>=3」または「中距離、序盤スキル発動回数>=3」、加速5000、持続3.0
->distance_type==1&activate_count_start>=3@distance_type==4&activate_count_start>=3
「短距離、序盤スキル発動回数>=3」または「長距離、序盤スキル発動回数>=3」、加速4000、持続3.0

砂の開拓者
レース中盤が迫ったとき前方にいると速度が上がる＜ダート＞
評価点508、SP160、人気:スピード60
->ground_type==2&phase_laterhalf_random==0&order_rate<=50
「ダート、序盤後半ランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度3500、持続3.0

『未知』を求めて
[ZOKU-ZOKU GIZMO]トランセンド 進化
レース中盤が迫ったとき前方にいると速度がすごく上がる＜ダート＞
評価点633、人気:スピード60
->ground_type==2&phase_laterhalf_random==0&order_rate<=50
「ダート、序盤後半ランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度4500、持続3.0

パイオニア
レース中盤が迫ったとき前方にいると速度がわずかに上がる＜ダート＞
評価点217、SP160、人気:スピード20
->ground_type==2&phase_laterhalf_random==0&order_rate<=50
「ダート、序盤後半ランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度1500、持続3.0


文句なし！　トランセンド連覇達成！\nチャンピオンズカップ連覇でさあ世界の舞台へ！
プレイヤーキャラ=トランセンド(1080,0),プレイヤー着順=(1,0),レース名=チャンピオンズカップ(1020,0),?,実況対象勝利レース=チャンピオンズC(102001,0)

文句なし！　トランセンド連覇達成！\nチャンピオンズカップ連覇でさあ世界の舞台へ！
プレイヤーキャラ=トランセンド(1080,0),プレイヤー着順=(1,0),レース名=チャンピオンズカップ(1020,0),?,実況対象勝利レース=チャンピオンズC(102001,0),着差<(2,0)

トランセンド！\n常に新境地を求めてひた走るその姿で\n立ちはだかる強敵を超越してみせました！
?,プレイヤーキャラ=トランセンド(1080,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

トランセンド！\n常に新境地を求めてひた走るその姿で\n立ちはだかる強敵を超越してみせました！
?,プレイヤーキャラ=トランセンド(1080,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

トランセンド！\n常に新境地を求めてひた走るその姿で\n立ちはだかる強敵を超越してみせました！
?,プレイヤーキャラ=トランセンド(1080,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

トランセンド！\n常に新境地を求めてひた走るその姿で\n立ちはだかる強敵を超越してみせました！
?,プレイヤーキャラ=トランセンド(1080,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

トランセンド！\n常に新境地を求めてひた走るその姿で\n立ちはだかる強敵を超越してみせました！
?,プレイヤーキャラ=トランセンド(1080,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

トランセンド！\n常に新境地を求めてひた走るその姿で\n立ちはだかる強敵を超越してみせました！
?,プレイヤーキャラ=トランセンド(1080,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

今年は府中が舞台の\nマイルチャンピオンシップ南部杯。\n特別な一戦でファンと勝利を分かち合うのは誰だ！
レース名=マイルチャンピオンシップ南部杯(1030,0)