ジュ・テーム☆バカンス！
[Éclat d'été]ヴィブロス 固有
レース後半の第3コーナーで中団にいると速度が少し上がる2000mのレースでそこが上り坂なら効果と時間が増える
評価点340、人気:スピード60、確定発動
->distance_rate>=50&corner==3&order_rate>=40&order_rate<=90&slope==1&course_distance==2000
「距離割合>=50、第3コーナー、順位率40～90（チャンミ4～8/LoH5～10）、上り坂、距離==2000」、目標速度3500、持続6.0
->distance_rate>=50&corner==3&order_rate>=40&order_rate<=90
「距離割合>=50、第3コーナー、順位率40～90（チャンミ4～8/LoH5～10）」、目標速度2500、持続5.0

ジュ・テーム☆バカンス！
レース後半の第3コーナーで中団にいると速度がちょっと上がる2000mのレースでそこが上り坂なら効果と時間が増える
評価点180、SP200、人気:スピード15
->distance_rate>=50&corner==3&order_rate>=40&order_rate<=90&slope==1&course_distance==2000
「距離割合>=50、第3コーナー、順位率40～90（チャンミ4～8/LoH5～10）、上り坂、距離==2000」、目標速度1500、持続3.6
->distance_rate>=50&corner==3&order_rate>=40&order_rate<=90
「距離割合>=50、第3コーナー、順位率40～90（チャンミ4～8/LoH5～10）」、目標速度500、持続3.0

いざ征かん！マリンロード
[Éclat d'été]ヴィブロス 進化(千里の道)
レース中盤に中団にいるとしばらくの間速度が上がる、京都レース場で賢さが十二分に高いと効果が上がる＜作戦・差し＞
評価点633、進化元SP360、人気:スピード60
->running_style==3&phase_random==1&order_rate>=40&order_rate<=90&track_id==10008&base_wiz>=1200
「差し、中盤ランダム、順位率40～90（チャンミ4～8/LoH5～10）、京都レース場、基礎賢さ>=1200」、目標速度4000、持続4.0
->running_style==3&phase_random==1&order_rate>=40&order_rate<=90
「差し、中盤ランダム、順位率40～90（チャンミ4～8/LoH5～10）」、目標速度3500、持続4.0

デザートジュエルに魅せられ
[Éclat d'été]ヴィブロス 進化(才気煥発)
ラストスパートの最中に速度がすごく上がる＜中距離＞
評価点633、進化元SP340、人気:スピード60
->distance_type==3&is_lastspurt==1&phase_firsthalf_random==3
「中距離、ラストスパート、終盤1/2～3/4ランダム」、目標速度4500、持続3.0


