サクラバクシンオー固有
残り400m地点で前方だと短い間加速力がちょっと上がる、中盤に長く競り合い続けるほど効果と時間が増える
->order_rate<=20&remain_distance<=401&remain_distance>=399
「順位率<=20、残り距離<=401、残り距離>=399」、加速1000(特殊20)、持続1.0(特殊5)

マチカネタンホイザ固有
レース後半のコーナーで中団だと残り持久力に応じた時間速度を少し上げる中距離では加速力もちょっと上げる
->distance_rate>=50&corner!=0&order_rate>=40&order_rate<=80&distance_type==3
「距離割合>=50、コーナー、順位率>=40、順位率<=80、中距離」、目標速度2500、加速1000、持続2.0(特殊7)
->distance_rate>=50&corner!=0&order_rate>=40&order_rate<=80
「距離割合>=50、コーナー、順位率>=40、順位率<=80」、目標速度2500、持続2.0(特殊7)

CHERRY☆スクランブル
残り400m地点で前方だと短い間加速力がほんのちょっと上がる、中盤に長く競り合い続けるほど効果と時間が増える
->order_rate<=20&remain_distance<=401&remain_distance>=399
「順位率<=20、残り距離<=401、残り距離>=399」、加速500(特殊20)、持続0.6(特殊5)

ごろりん！？パワードライブ
レース後半のコーナーで中団だと残り持久力に応じた時間速度をちょっと上げ中距離では加速力もほんのちょっと上げる
->distance_rate>=50&corner!=0&order_rate>=40&order_rate<=80&distance_type==3
「距離割合>=50、コーナー、順位率>=40、順位率<=80、中距離」、目標速度500、加速500、持続1.2(特殊7)
->distance_rate>=50&corner!=0&order_rate>=40&order_rate<=80
「距離割合>=50、コーナー、順位率>=40、順位率<=80」、目標速度500、持続1.2(特殊7)

驀進！爆進！バクシーン！
直線でしばらくの間前に出る＜短距離＞
->distance_type==1&straight_random==1
「短距離、直線ランダム==1」、現在速度3500、持続4.0

盤石の構え
レース序盤にスキルを多く発動すると加速力が上がる
->activate_count_start>=3
「activate_count_start>=3」、加速4000、持続3.0

ポジティブスマイル
レース中盤始めの方で持久力をすごく回復する＜作戦・差し＞
->running_style==3&phase_firsthalf_random==1
「差し、中盤前半ランダム」、体力750、持続0.0

猪突猛進！バクシンロード！
レース終盤が迫ったとき前方にいると速度がすごく上がる＜短距離＞
->distance_type==1&phase_laterhalf_random==1&order_rate<=50
「短距離、中盤後半ランダム、順位率<=50」、目標速度4500、持続2.4

大どんでんがえし
レース終盤始めの方で中団以降にいるとしばらくの間加速力が上がる＜中距離＞
->distance_type==3&phase_firsthalf_random==2&order_rate>=40
「中距離、終盤前1/4？ランダム、順位率>=40」、加速4000、持続4.0

溢れる情熱
レース中盤が迫ったとき中団以降にいると速度がわずかに上がる＜作戦・差し＞
->running_style==3&phase_laterhalf_random==0&order_rate>=40
「差し、序盤後半ランダム、順位率>=40」、目標速度1500、持続2.4

進出開始
レース終盤が迫ったとき中団以降にいると速度がわずかに上がる＜作戦・差し＞
->running_style==3&phase_laterhalf_random==1&order_rate>=40
「差し、中盤後半ランダム、順位率>=40」、目標速度1500、持続2.4


