スペシャルウィーク固有
終盤最終コーナーでスキルを発動すると声援を胸に速度を少し上げる中山レース場ならすごく上げる
「track_id==10005」の後「終盤、最終コーナー以降、コーナー、is_activate_any_skill==1」、目標速度4500、持続5.0
「終盤、最終コーナー以降、コーナー、is_activate_any_skill==1」、目標速度2500、持続5.0

メジロマックイーン固有
全身全霊、ぶつけます！
「残り距離>=350、残り距離<=400」、目標速度3500、持続3.0

エルコンドルパサー固有
真剣勝負、いざ参ります！
「残り距離>=350、残り距離<=400」、目標速度3500、持続3.0

威風堂々、夢錦！
終盤最終コーナーでスキルを発動すると速度をちょっと上げる中山レース場なら少し上げる
「track_id==10005」の後「終盤、最終コーナー以降、コーナー、is_activate_any_skill==1」、目標速度2500、持続3.0
「終盤、最終コーナー以降、コーナー、is_activate_any_skill==1」、目標速度500、持続3.0

光芒円刃
コーナーで速度が上がる＜中距離＞
「中距離、コーナー」、目標速度3500、持続3.0

マイルレースへの想い
芝・マイルレースが得意になるこのスキルはイベント専用になります
「マイル、ground_type==1」、パワー600000、持続0

中距離レースへの想い
芝・中距離レースが得意になるこのスキルはイベント専用になります
「中距離、ground_type==1」、賢さ600000、持続0

長距離レースへの想い
芝・長距離レースが得意になるこのスキルはイベント専用になります
「長距離、ground_type==1」、スタミナ600000、持続0


ふたりが並んでゴールイン！\n%h_rank2、体勢有利か！？
レース名=有馬記念(7023,0)