ウイニングチケット固有
ラストスパートの最終直線に中団以降で速度を少しずつ上げ、効果中スキルを発動すると3回まで効果が増える
「ラストスパート、最終コーナー以降、コーナー以外、順位率>=40」、目標速度2500、目標速度500(特殊20)、持続6.0

ナリタタイシン固有
レース終盤で最終直線が迫ったとき高みを目指して中団から速度を上げる
「終盤、最終コーナー後半？、順位率<=75、順位率>=40」、目標速度3500、持続5.0

夢の先へ、届け！
ラストスパートの最終直線に中団以降で速度をちょっとずつ上げ、効果中スキルを発動すると3回まで効果が増える
「ラストスパート、最終コーナー以降、コーナー以外、順位率>=40」、目標速度500、目標速度500(特殊20)、持続3.6

Hephaistos
レース終盤で最終直線が迫ったとき中団から速度をわずかに上げる
「終盤、最終コーナー後半？、順位率<=75、順位率>=40」、目標速度1500、持続3.0

ブレイクスルー
レース中盤に最後方付近で速度が上がりコース取りがうまくなる＜作戦・追込＞
「中盤、追込、順位率>=75」、目標速度3500、横移動速度350、持続2.4

打開策
レース中盤に最後方付近で速度がわずかに上がり、コース取りがわずかにうまくなる＜作戦・追込＞
「中盤、追込、順位率>=75」、目標速度1500、横移動速度150、持続2.4

出力1000％！
レース中盤始めの方に持久力をすごく使って速度をすごく上げる＜作戦・逃げ＞
「phase_firsthalf_random==1、逃げ」、目標速度4500、体力-400、持続2.7

しゃかりき
レース中盤始めの方に持久力をすごく使って速度を少し上げる＜作戦・逃げ＞
「phase_firsthalf_random==1、逃げ」、目標速度2500、体力-400、持続2.7


