深淵のテルプシコラー
[With a Twist]タニノギムレット 固有
レース終盤に後方にいると少し前に出るマイルレースで最後方付近に控え続けているとすごく前に出る
評価点340、人気:パワー60、確定発動
->phase>=2&order_rate>=50&distance_type==2&order_rate_out70_continue==1
「終盤、順位率50以上（チャンミ5～/LoH6～）、マイル、順位率70以降維持（チャンミ6～/LoH8～）」、現在速度4500、持続5.0
->phase>=2&order_rate>=50
「終盤、順位率50以上（チャンミ5～/LoH6～）」、現在速度2500、持続5.0

Romantic Horizon
[Tap! Tap! Tap!]タップダンスシチー 固有
中距離レースの終盤が迫ったどこかで前方にいると速度を少し上げ続けるさらに3番手以内なら加速力をちょっと上げ続ける
評価点340、人気:スピード30/パワー30、確定発動
->distance_type==3&phase_laterhalf_random==1&order<=3
「中距離、中盤後半ランダム、順位<=3」、目標速度2500、加速1000、持続6.0
->distance_type==3&phase_laterhalf_random==1&order_rate<=50
「中距離、中盤後半ランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度2500、持続6.0

レジェンダリーアクセル
ラストスパートで加速力が上がる
評価点340、人気:パワー60、確定発動
->is_lastspurt==1
「ラストスパート」、加速4000、持続4.0

深淵のテルプシコラー
レース終盤に後方にいるとちょっと前に出る
評価点180、SP200、人気:パワー15
->phase>=2&order_rate>=50
「終盤、順位率50以上（チャンミ5～/LoH6～）」、現在速度500、持続3.0

Romantic Horizon
中距離レースの終盤が迫ったどこかで前方にいると速度をちょっと上げ続けるさらに3番手以内なら加速力をほんのちょっと上げ続ける
評価点180、SP200、人気:スピード7/パワー7
->distance_type==3&phase_laterhalf_random==1&order<=3
「中距離、中盤後半ランダム、順位<=3」、目標速度500、加速500、持続3.6
->distance_type==3&phase_laterhalf_random==1&order_rate<=50
「中距離、中盤後半ランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度500、持続3.6

左回りの鬼
左回りコースが得意になりスピードとパワーが上昇する
評価点461、SP130(合計330)、人気:スピード30/パワー30、確定発動
->rotation==2
「左回り」、スピード60、パワー60、持続0

韋駄天ノ襲脚
[夢ノ金原]イナリワン 進化(迫る影)
ラストスパートの直線で加速力が上がるその後最終コーナーに入るとわずかに前に出る＜追込・長距離＞
評価点633、進化元SP360、人気:パワー60
->running_style==4&is_lastspurt==1&corner==0&distance_type==4
「追込、ラストスパート、コーナー以外、長距離」、加速4000、持続0.9
->is_activate_other_skill_detail==1&is_finalcorner==1&corner!=0
「上記効果発動後、最終コーナー以降、コーナー」、現在速度1500、持続3.0

アレスの進撃
[With a Twist]タニノギムレット 進化(豪脚)
レース中盤が迫ったとき速度をわずかに落とすその後レース終盤始めの方で後ろの方にいると加速力が上がる＜マイル＞
評価点633、進化元SP320、人気:パワー60
->distance_type==2&phase_laterhalf_random==0
「マイル、序盤後半ランダム」、現在速度-1500、持続1.2
->is_activate_other_skill_detail==1&phase_firsthalf_random==2&order_rate>50
「上記効果発動後、終盤前1/4ランダム、順位率50より大（チャンミ6～/LoH7～）」、加速4000、持続3.0

烈風円刃
コーナーで速度が上がる＜長距離＞
評価点508、SP150(合計360)、人気:スピード60
->distance_type==4&all_corner_random==1
「長距離、全コーナーからランダム」、目標速度3500、持続3.0

アルテミスの矢
[With a Twist]タニノギムレット 進化(月影一閃)
レース終盤の最終直線でしばらくの間速度が上がるマイルレースでは効果が変わりしばらくの間前に出る＜作戦・追込＞
評価点633、進化元SP420、人気:スピード60
->running_style==4&is_last_straight==1&phase>=2&distance_type==2
「追込、最終直線、終盤、マイル」、現在速度3500、持続4.0
->running_style==4&is_last_straight==1&phase>=2
「追込、最終直線、終盤」、目標速度3500、持続4.0

大航海、飄々と
[Tap! Tap! Tap!]タップダンスシチー 進化(出力1000％！)
レース中盤始めの方に持久力をすごく使って速度をすごく上げるさらに中距離レースならわずかに前に出る＜作戦・逃げ＞
評価点633、進化元SP360、人気:スピード60
->distance_type==3&phase_firsthalf_random==1&running_style==1
「中距離、中盤前半ランダム、逃げ」、目標速度4500、体力-400、現在速度1500、持続2.7
->phase_firsthalf_random==1&running_style==1
「中盤前半ランダム、逃げ」、目標速度4500、体力-400、持続2.7

True Wire-to-Wire!
[Tap! Tap! Tap!]タップダンスシチー 進化(踏ませぬ影)
最終直線で先頭のとき後ろ1バ身以内にウマ娘がいると速度がものすごく上がる＜作戦・逃げ＞
評価点633、進化元SP360、人気:スピード60
->running_style==1&is_last_straight==1&order==1&bashin_diff_behind<=1
「逃げ、最終直線、順位==1、後ろとのバ身差<=1」、目標速度5500、持続2.4

砂塵一閃
直線で速度が上がる＜ダート＞
評価点508、SP150(合計360)、人気:スピード60
->ground_type==2&straight_random==1
「ダート、直線ランダム==1」、目標速度3500、持続3.0

突破口
レース終盤が迫ったとき中団以降にいると速度が上がる＜中距離＞
評価点508、SP160(合計320)、人気:スピード60
->distance_type==3&phase_laterhalf_random==1&order_rate>=40
「中距離、中盤後半ランダム、順位率40以上（チャンミ4～/LoH5～）」、目標速度3500、持続2.4

足がかり
レース終盤が迫ったとき中団以降にいると速度がわずかに上がる＜中距離＞
評価点217、SP160、人気:スピード20
->distance_type==3&phase_laterhalf_random==1&order_rate>=40
「中距離、中盤後半ランダム、順位率40以上（チャンミ4～/LoH5～）」、目標速度1500、持続2.4

捕捉
レース中盤に速度がわずかに上がる先頭から8バ身以上離れていると速度が少し上がる＜作戦・追込＞
評価点217、SP190、人気:スピード20
->running_style==4&phase_random==1&distance_diff_top>=20
「追込、中盤ランダム、先頭とのバ身差>=20」、目標速度2500、持続3.0
->running_style==4&phase_random==1
「追込、中盤ランダム」、目標速度1500、持続3.0


