夏雷カスケード！
[晴島花麗]サトノクラウン 固有
レース中盤始めに追い抜くと少しの間すごく前に出る中距離レースなら少しの間ものすごく前に出る＜作戦・差し＞
評価点340、人気:パワー60、確定発動
->running_style==3&phase_firsthalf==1&change_order_onetime<0&distance_type==3
「差し、中盤前半、追い抜き、中距離」、現在速度5500、持続4.0
->running_style==3&phase_firsthalf==1&change_order_onetime<0
「差し、中盤前半、追い抜き」、現在速度4500、持続4.0

Tidebreaker
[夏凪ネイビードロップ]シュヴァルグラン 固有
レース中間付近で中団だと長めに速度を少し上げ続け、持久力を回復する3000m未満のレースなら持久力を回復せず長めに速度を上げ続ける＜長距離＞
評価点340、人気:スピード30/スタミナ30、確定発動
->distance_type==4&distance_rate>=40&distance_rate<=50&order_rate>=20&order_rate<=70&course_distance<3000
「長距離、距離割合40～50、順位率20～70（チャンミ2～6/LoH3～8）、距離<3000」、目標速度3500、持続7.0
->distance_type==4&distance_rate>=40&distance_rate<=50&order_rate>=20&order_rate<=70
「長距離、距離割合40～50、順位率20～70（チャンミ2～6/LoH3～8）」、目標速度2500、体力550、持続7.0

夏雷カスケード！
レース中盤始めに追い抜くと少しの間少し前に出る＜作戦・差し＞
評価点180、SP200、人気:パワー15
->running_style==3&phase_firsthalf==1&change_order_onetime<0
「差し、中盤前半、追い抜き」、現在速度2500、持続2.4

Tidebreaker
レース中間付近で中団だと長めに速度をちょっと上げ続け、持久力をわずかに回復する＜長距離＞
評価点180、SP200、人気:スピード7/スタミナ7
->distance_type==4&distance_rate>=40&distance_rate<=50&order_rate>=20&order_rate<=70
「長距離、距離割合40～50、順位率20～70（チャンミ2～6/LoH3～8）」、目標速度500、体力150、持続4.2

緋色の光となって
[緋色のニュイ・エトワレ]ダイワスカーレット 進化(じゃじゃウマ娘)
レース中盤が迫ったとき前方にいると速度が上がる、その後ラストスパートで加速力がわずかに上がる＜逃げ・長距離＞
評価点633、進化元SP360、人気:スピード30/パワー30
->running_style==1&distance_type==4&phase_laterhalf_random==0&order_rate<=50
「逃げ、長距離、序盤後半ランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度3500、持続2.4
->is_activate_other_skill_detail==1&is_lastspurt==1
「上記効果発動後、ラストスパート」、加速2000、持続0.9

煌めきのイリュージョン
[晴島花麗]サトノクラウン 進化(猛追)
レース後半に追い抜こうとするとしばらくの間前に出る＜差し・中距離＞
評価点633、進化元SP360、人気:パワー60
->distance_type==3&running_style==3&distance_rate>=50&is_overtake==1
「中距離、差し、距離割合>=50、追い抜きモード」、現在速度3500、持続4.0

エスプロズィオーネ
[リトモ・デッラ・テッラ]サウンズオブアース 進化(威風堂々)
レース終盤が迫ったとき持久力を使ってしばらくの間速度を上げる＜差し・長距離＞
評価点633、進化元SP380、人気:スピード60
->running_style==3&distance_type==4&phase_laterhalf_random==1
「差し、長距離、中盤後半ランダム」、目標速度3500、体力-300、持続4.0

マリンブルー・ライナー
[夏凪ネイビードロップ]シュヴァルグラン 進化(かっとばせ！)
レース中盤にしばらくの間速度が上がる＜先行・長距離＞
評価点633、進化元SP360、人気:スピード60
->phase_random==1&running_style==2&distance_type==4
「中盤ランダム、先行、長距離」、目標速度3500、持続4.0

思い切り
レース終盤始めの方で余力十分ならわずかに前に出る＜先行・長距離＞
評価点217、SP160、人気:パワー20
->distance_type==4&running_style==2&phase_firsthalf_random==2&lastspurt==2
「長距離、先行、終盤前1/4ランダム、最大スパート」、現在速度1500、持続3.0

ショーダウン
ラストスパートの直線で加速力が上がる＜作戦・先行＞
評価点508、SP180(合計360)、人気:パワー60
->running_style==2&is_lastspurt==1&corner==0
「先行、ラストスパート、コーナー以外」、加速4000、持続0.9

いつもの僕じゃないから！
[夏凪ネイビードロップ]シュヴァルグラン 進化(ショーダウン)
ラストスパートの直線で加速力がすごく上がり、わずかに前に出る＜先行・長距離＞
評価点633、進化元SP360、人気:パワー60
->distance_type==4&running_style==2&is_lastspurt==1&corner==0
「長距離、先行、ラストスパート、コーナー以外」、加速5000、現在速度1500、持続0.9

勇気の一歩
ラストスパートの直線で加速力がわずかに上がる＜作戦・先行＞
評価点217、SP180、人気:パワー20
->running_style==2&is_lastspurt==1&corner==0
「先行、ラストスパート、コーナー以外」、加速2000、持続0.9

エネルギッシュ
レース中盤始めの方に速度が少し上がり持久力を少し回復する＜長距離＞
評価点633、SP200(合計400)、人気:スピード30/スタミナ30
->distance_type==4&phase_firsthalf_random==1
「長距離、中盤前半ランダム」、目標速度2500、体力350、持続3.0

張り切り
レース中盤始めの方に速度がちょっと上がり、持久力をちょっと回復する＜長距離＞
評価点263、SP200、人気:スピード10/スタミナ10
->distance_type==4&phase_firsthalf_random==1
「長距離、中盤前半ランダム」、目標速度500、体力50、持続3.0

刹那の勝機
レース後半のコーナーで追い抜くと前に出る＜差し・中距離＞
評価点508、SP160(合計320)、人気:パワー60
->distance_type==3&running_style==3&distance_rate>=50&corner!=0&change_order_onetime<0
「中距離、差し、距離割合>=50、コーナー、追い抜き」、現在速度3500、持続2.4

波上のラストトリック
[晴島花麗]サトノクラウン 進化(刹那の勝機)
レース後半のコーナーで追い抜くとすごく前に出る賢さが十二分に高いとものすごく前に出る＜差し・中距離＞
評価点633、進化元SP320、人気:パワー60
->distance_type==3&running_style==3&distance_rate>=50&corner!=0&change_order_onetime<0&base_wiz>=1200
「中距離、差し、距離割合>=50、コーナー、追い抜き、基礎賢さ>=1200」、現在速度5500、持続2.4
->distance_type==3&running_style==3&distance_rate>=50&corner!=0&change_order_onetime<0
「中距離、差し、距離割合>=50、コーナー、追い抜き」、現在速度4500、持続2.4

間隙を突いて
レース後半のコーナーで追い抜くとわずかに前に出る＜差し・中距離＞
評価点217、SP160、人気:パワー20
->distance_type==3&running_style==3&distance_rate>=50&corner!=0&change_order_onetime<0
「中距離、差し、距離割合>=50、コーナー、追い抜き」、現在速度1500、持続2.4

残影
レース中盤に速度が上がる＜作戦・追込＞
評価点508、SP140(合計280)、人気:スピード60
->running_style==4&phase_random==1
「追込、中盤ランダム」、目標速度3500、持続1.8

影を追って
レース中盤に速度がわずかに上がる＜作戦・追込＞
評価点217、SP140、人気:スピード20
->running_style==4&phase_random==1
「追込、中盤ランダム」、目標速度1500、持続1.8

追駆
ラストスパートの最中に速度がわずかに上がる＜作戦・追込＞
評価点217、SP180、人気:スピード20
->running_style==4&is_lastspurt==1&phase_firsthalf_random==3
「追込、ラストスパート、終盤1/2～3/4ランダム」、目標速度1500、持続3.0

臆せぬ心
レース中盤に速度がわずかに上がる＜長距離＞
評価点217、SP160、人気:スピード20
->phase_random==1&distance_type==4
「中盤ランダム、長距離」、目標速度1500、持続2.4


