メジロブライト固有
レース後半に中団から残り持久力に応じたロングスパートをかけて速度をわずかに上げ続ける
「距離>=50、順位率>=40、順位率<=80」、目標速度1500、持続5.0(特殊3)

麗しき花信風
レース後半に中団から残り持久力に応じたロングスパートをかけて速度をほんのわずかに上げ続ける
「距離>=50、順位率>=40、順位率<=80」、目標速度350、持続3.0(特殊3)

日本一のウマ娘
期待を背負った強い想いが力に変わり最終コーナーで速度が上がる＜長距離＞
「長距離、最終コーナー」、目標速度3500、持続3.0

泰然自若
レース中盤初めの方に中団にいると速度をわずかに落として持久力をすごく回復する＜長距離＞
「phase_firsthalf_random==1、順位率>=40、順位率<=80」、体力750、現在速度-1500、持続1.2

マイペース
レース中盤初めの方に中団にいると速度をわずかに落として持久力を少し回復する＜長距離＞
「phase_firsthalf_random==1、順位率>=40、順位率<=80」、体力350、現在速度-1500、持続1.2

胸を張れダービーウマ娘
日本一のウマ娘に一歩近づけた手ごたえにより能力が少し発揮しやすくなる
「always==1」、スピード400000、持続0

チームの一員として
チーム全員が思い入れのあるレースを絶対に勝ちたいという気持ちにより能力がすごく発揮しやすくなる
「always==1」、スタミナ800000、持続0


さあ、内から\n先頭をうかがうのは\n%a_horse1！
?,実況対象位置関係=(2,0)

さあ、中から\n先頭をうかがうのは\n%a_horse1！
?,?

さあ、外から\n先頭をうかがうのは\n%a_horse1！
?,実況対象位置関係=(0,0)

%horse1内で様子をうかがう
1番人気順位>(2,0),?,実況対象位置関係=(2,0),?

%horse1不気味に息を潜める
1番人気順位>(2,0),?,?,?

%horse1外で脚をためています
1番人気順位>(2,0),?,実況対象位置関係=(0,0),?

ジリジリ詰める%a_horse2
?

気持ちよく逃げている%a_h_rank1
1位脚質=(1,0),1位2位差>=(9,0)

%h_rank1速い！　速い！\nもはや独走状態！
1位2位差>=(11,0),?,1位距離？>=(0,200),順位=(1,0)

%h_rank1逃げる、逃げる！
1位脚質=(1,0),?,?,1位距離？>=(0,100),順位=(1,0)

%h_rank1ここから一気にちぎるか！
?,着差>=(9,0),1位着順=(1,0),?,1位距離？>=(0,200)

%horse1脚色は衰えない！
?,?,?,1位着順=(1,0)

リードを保っている%a_horse1
?,脚質=(1,0),順位=(1,0),1位2位加速？<=(1000,0),1位2位加速？<=(1000,0)

ここでいきました%a_horse1
プレイヤー着順!=(1,0),脚質!=(1,0),?,1位距離？>=(0,200),?

飛び込んで来た%a_horse1
プレイヤー着順!=(1,0),脚質!=(1,0),?,?,1位距離？>=(0,200)

一気にあがってくる%a_horse1
プレイヤー着順!=(1,0),脚質!=(1,0),?,?,1位距離？>=(0,200)

逃げる%a_horse1
プレイヤー着順!=(1,0),脚質=(1,0),順位=(1,0),1位2位加速？<(0,0),?,?

リードを開いていく%a_horse1
プレイヤー着順!=(1,0),脚質=(1,0),順位=(1,0),1位2位加速？<(0,0),?

ここでいきました%a_horse1
プレイヤー着順!=(2,0),脚質!=(1,0),?,1位距離？>=(0,200)

飛び込んで来た%a_horse1
プレイヤー着順!=(2,0),脚質!=(1,0),?,?,1位距離？>=(0,200)

一気にあがってくる%a_horse1
プレイヤー着順!=(2,0),脚質!=(1,0),?,?,1位距離？>=(0,200)

逃げる%a_horse1
プレイヤー着順!=(2,0),脚質=(1,0),順位=(1,0),1位2位加速？<(0,0),?,?

リードを開いていく%a_horse1
プレイヤー着順!=(2,0),脚質=(1,0),順位=(1,0),1位2位加速？<(0,0),?

ここでいきました%a_horse1
プレイヤー着順!=(3,0),脚質!=(1,0),?,1位距離？>=(0,200)

飛び込んで来た%a_horse1
プレイヤー着順!=(3,0),脚質!=(1,0),?,?,1位距離？>=(0,200)

一気にあがってくる%a_horse1
プレイヤー着順!=(3,0),脚質!=(1,0),?,?,1位距離？>=(0,200)

逃げる%a_horse1
プレイヤー着順!=(3,0),脚質=(1,0),順位=(1,0),1位2位加速？<(0,0),?,?

リードを開いていく%a_horse1
プレイヤー着順!=(3,0),脚質=(1,0),順位=(1,0),1位2位加速？<(0,0),?

ここでいきました%a_horse1
プレイヤー脚質!=(1,0),?,プレイヤー着順<=(0,50),1位距離？>=(0,200),?

飛び込んで来た%a_horse1
プレイヤー脚質!=(1,0),?,?,プレイヤー着順<=(3,0),1位距離？>=(0,200),プレイヤー順位!=(1,0)

一気にあがってくる%a_horse1
プレイヤー脚質!=(1,0),?,?,プレイヤー着順<=(3,0),1位距離？>=(0,200)

逃げる%a_horse1
プレイヤー脚質=(1,0),プレイヤー順位=(1,0),1位2位加速？<(0,0),?,プレイヤー着順<=(3,0),?

リードを開いていく%a_horse1
プレイヤー脚質=(1,0),プレイヤー順位=(1,0),1位2位加速？<(0,0),?,プレイヤー着順<=(3,0)

ジリジリと大外からあがってきた\n%a_horse1
?,?,?,1位距離？>=(400,0),1位距離？>=(0,200)

間を縫ってあがっていく\n%a_horse1
?,?,?,1位距離？>=(400,0),1位距離？>=(0,200)

さあ、ここで目覚めるか、%a_horse1！\nこのまま一気に差しにいくのか！？
プレイヤー脚質=(4,0),1位距離？<=(0,1000),1位距離？>=(0,600),?

さあ、ここで目覚めるか、%a_horse1！\nこのまま一気に差しにいくのか！？
脚質=(4,0),1位距離？<=(0,1000),1位距離？>=(0,600),?

さあ、ここで目覚めるか、%a_horse1！\nこのまま一気に差しにいくのか！？
脚質=(4,0),1位距離？<=(0,1000),1位距離？>=(0,600),?

そしてこれをマークするように\n%a_h_rank3
?,?

トゥインクルスタークライマックス　最終第3戦！\n互角の戦いを見せてきた\n%horse_a1%horse_to2、\n勝利を手にするのはどちらか！
レース名<=トゥインクルスタークライマックス 第3戦(9923,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),?,?,?

ついに迎えます、\nトゥインクルスタークライマックス　最終第3戦！\n現在同率1位の%horse_a1\n%horse_to2、栄光を手にするのはどちらか！
レース名<=トゥインクルスタークライマックス 第3戦(9923,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),?,?

優駿の中での最強を決める、\nピスケス杯決勝！
レース名=チャンピオンズミーティング ピスケス杯 決勝(6015,0)

勝ちました%h_rank_l1！\n並みいる強豪を跳ね除け、ピスケス杯を制しました！
レース名=チャンピオンズミーティング ピスケス杯 決勝(6015,0)

勝ちました%h_rank_l1！\n並みいる強豪を跳ね除け、ピスケス杯を制しました！
レース名=チャンピオンズミーティング ピスケス杯 決勝(6015,0),着差<(2,0),?

勝ちました%h_rank_l1！\n並みいる強豪を跳ね除け、ピスケス杯を制しました！
レース名=チャンピオンズミーティング ピスケス杯 決勝(6015,0),着差<(1,0)

さぁブライトだブライトだ！\nメジロ家に春！
プレイヤーキャラ=メジロブライト(1074,0),プレイヤー着順=(1,0),レース名=天皇賞（春）(1006,0),1位距離？<=(0,50)

サトノダイヤモンド！\n託された期待と願いを見事に成就させ\n自ら進む道を勝利で示してくれました！
?,プレイヤーキャラ=サトノダイヤモンド(1067,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

サトノダイヤモンド！\n託された期待と願いを見事に成就させ\n自ら進む道を勝利で示してくれました！
?,プレイヤーキャラ=サトノダイヤモンド(1067,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

サトノダイヤモンド！\n託された期待と願いを見事に成就させ\n自ら進む道を勝利で示してくれました！
?,プレイヤーキャラ=サトノダイヤモンド(1067,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

サトノダイヤモンド！\n託された期待と願いを見事に成就させ\n自ら進む道を勝利で示してくれました！
?,プレイヤーキャラ=サトノダイヤモンド(1067,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

サトノダイヤモンド！\n託された期待と願いを見事に成就させ\n自ら進む道を勝利で示してくれました！
?,プレイヤーキャラ=サトノダイヤモンド(1067,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

サトノダイヤモンド！\n託された期待と願いを見事に成就させ\n自ら進む道を勝利で示してくれました！
?,プレイヤーキャラ=サトノダイヤモンド(1067,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

メジロブライト！\n名門の威光を受け継ぎ、最強のライバルにも\n負けない走りで勝利を掴みました！
?,プレイヤーキャラ=メジロブライト(1074,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

メジロブライト！\n名門の威光を受け継ぎ、最強のライバルにも\n負けない走りで勝利を掴みました！
?,プレイヤーキャラ=メジロブライト(1074,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

メジロブライト！\n名門の威光を受け継ぎ、最強のライバルにも\n負けない走りで勝利を掴みました！
?,プレイヤーキャラ=メジロブライト(1074,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

メジロブライト！\n名門の威光を受け継ぎ、最強のライバルにも\n負けない走りで勝利を掴みました！
?,プレイヤーキャラ=メジロブライト(1074,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

メジロブライト！\n名門の威光を受け継ぎ、最強のライバルにも\n負けない走りで勝利を掴みました！
?,プレイヤーキャラ=メジロブライト(1074,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

メジロブライト！\n名門の威光を受け継ぎ、最強のライバルにも\n負けない走りで勝利を掴みました！
?,プレイヤーキャラ=メジロブライト(1074,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)