スカーレットリリィの高揚
[緋想の誓衣]スティルインラブ 固有
残り300m地点で中団にいると速度がすごく上がる、または中距離レースで「衝動」が発動しているとレース終盤のコーナーで順位によらず加速力が上がる
評価点340、人気:スピード30/パワー30、確定発動
->distance_type==3&is_used_skill_id==203781&phase>=2&corner!=0
「中距離、is_used_skill_id==203781、終盤、コーナー」、加速4000、持続4.0
->order_rate>=20&order_rate<=70&remain_distance>=299&remain_distance<=301
「順位率20～70（チャンミ2～6/LoH3～8）、残り距離299～301」、目標速度4500、持続5.0

スカーレットリリィの高揚
残り300m地点で中団にいると速度が少し上がる
評価点180、SP200、人気:スピード15
->order_rate>=20&order_rate<=70&remain_distance>=299&remain_distance<=301
「順位率20～70（チャンミ2～6/LoH3～8）、残り距離299～301」、目標速度2500、持続3.0

衝動
全ての基礎能力がわずかに上がる＜差し・芝＞
評価点434、SP320、人気:スピード20/スタミナ20、確定発動
->running_style==3&ground_type==1
「差し、芝」、全ての基礎能力20、持続0

闘争本能
最終コーナー前の第3コーナーで中団以降にいると前に出る＜マイル/中距離＞
評価点508、SP180(合計360)、人気:パワー60
->distance_type==2&corner_random==3&order_rate>=40@distance_type==3&corner_random==3&order_rate>=40
「マイル、最初のコーナーランダム==3、順位率40以上（チャンミ4～/LoH5～）」または「中距離、最初のコーナーランダム==3、順位率40以上（チャンミ4～/LoH5～）」、現在速度3500、持続3.0

赫き胎動
[緋想の誓衣]スティルインラブ 進化(闘争本能)
「衝動」が発動していると最終コーナー前の第3コーナーでものすごく前に出る＜マイル/中距離＞
評価点633、進化元SP360、人気:パワー60
->distance_type==2&corner_random==3&is_used_skill_id==203781@distance_type==3&corner_random==3&is_used_skill_id==203781
「マイル、最初のコーナーランダム==3、is_used_skill_id==203781」または「中距離、最初のコーナーランダム==3、is_used_skill_id==203781」、現在速度5500、持続3.0

好戦的
最終コーナー前の第3コーナーで中団以降にいるとわずかに前に出る＜マイル/中距離＞
評価点217、SP180、人気:パワー20
->distance_type==2&corner_random==3&order_rate>=40@distance_type==3&corner_random==3&order_rate>=40
「マイル、最初のコーナーランダム==3、順位率40以上（チャンミ4～/LoH5～）」または「中距離、最初のコーナーランダム==3、順位率40以上（チャンミ4～/LoH5～）」、現在速度1500、持続3.0

解き放つ情念
レース中盤に速度が少し上がるその後レース終盤に少し前に出る＜マイル/中距離＞
評価点633、SP200(合計400)、人気:スピード30/パワー30
->distance_type==2&phase_random==1@distance_type==3&phase_random==1
「マイル、中盤ランダム」または「中距離、中盤ランダム」、目標速度2500、持続2.4
->is_activate_other_skill_detail==1&phase_random==2
「上記効果発動後、終盤前半ランダム」、現在速度2500、持続2.4

誰にも告げぬ誓い
[緋想の誓衣]スティルインラブ 進化(解き放つ情念)
中盤の上り坂に入るとすごく前に出る「衝動」が発動していると、その後終盤目前の下り坂に入ると少し前に出て加速力がわずかに上がる＜中距離＞
評価点758、進化元SP400、人気:パワー60
->distance_type==3&phase==1&slope==1
「中距離、中盤、上り坂」、現在速度4500、持続2.4
->is_activate_other_skill_detail==1&phase==1&slope==2&distance_rate>=60&is_used_skill_id==203781
「上記効果発動後、中盤、下り坂、距離割合>=60、is_used_skill_id==203781」、現在速度2500、加速2000、持続2.4

呼び覚まされし願い
[緋想の誓衣]スティルインラブ 進化(解き放つ情念)
レース中盤に速度が少し上がる「衝動」が発動していると、その後終盤始めの方早めに前に出て加速力がちょっと上がる＜マイル/中距離＞
評価点758、進化元SP400、人気:スピード30/パワー30
->distance_type==2&phase_random==1@distance_type==3&phase_random==1
「マイル、中盤ランダム」または「中距離、中盤ランダム」、目標速度2500、持続2.4
->is_activate_other_skill_detail==1&phase_firstquarter_random==2&is_used_skill_id==203781
「上記効果発動後、終盤前1/8ランダム、is_used_skill_id==203781」、現在速度3500、加速1000、持続2.4

想い焦がれて
レース中盤に速度がちょっと上がるその後レース終盤にちょっと前に出る＜マイル/中距離＞
評価点263、SP200、人気:スピード10/パワー10
->distance_type==2&phase_random==1@distance_type==3&phase_random==1
「マイル、中盤ランダム」または「中距離、中盤ランダム」、目標速度500、持続2.4
->is_activate_other_skill_detail==1&phase_random==2
「上記効果発動後、終盤前半ランダム」、現在速度500、持続2.4

精神力
スピードが十二分に高いとスピードがわずかに上がる、パワーも十二分ならスピードが少し上がる＜差し・中距離＞
評価点174、SP120、人気:スピード20、確定発動
->running_style==3&distance_type==3&base_speed>=1200&base_power>=1200
「差し、中距離、基礎スピード>=1200、基礎パワー>=1200」、スピード40、持続0
->running_style==3&distance_type==3&base_speed>=1200&base_power<1200
「差し、中距離、基礎スピード>=1200、基礎パワー<1200」、スピード20、持続0

内なる獣
終盤の最終直線でわずかに前に出るレース終盤突入時まで中団以降に控え続けていると少し前に出る＜差し・中距離＞
評価点217、SP180、人気:パワー30
distance_rate>=66&order_rate_out40_continue==1->running_style==3&distance_type==3&phase>=2&is_last_straight==1
「距離割合>=66、順位率40以降維持（チャンミ4～/LoH5～）」の後「差し、中距離、終盤、最終直線」、現在速度2500、持続2.4
->running_style==3&distance_type==3&phase>=2&is_last_straight==1
「差し、中距離、終盤、最終直線」、現在速度1500、持続2.4

天賦の才
レース終盤始めの方早めに中団以降にいると加速力が上がる＜差し・中距離＞
評価点508、SP170(合計340)、人気:パワー60
->running_style==3&distance_type==3&phase_firstquarter_random==2&order_rate>=40
「差し、中距離、終盤前1/8ランダム、順位率40以上（チャンミ4～/LoH5～）」、加速4000、持続1.2

頂を目指して
レース終盤始めの方早めに中団以降にいると加速力がわずかに上がる＜差し・中距離＞
評価点217、SP170、人気:パワー20
->running_style==3&distance_type==3&phase_firstquarter_random==2&order_rate>=40
「差し、中距離、終盤前1/8ランダム、順位率40以上（チャンミ4～/LoH5～）」、加速2000、持続1.2

才色兼備
レース中盤に中団以降にいるとしばらくの間速度が少し上がる＜中距離＞
評価点508、SP160(合計320)、人気:スピード60
->distance_type==3&phase_random==1&order_rate>=40
「中距離、中盤ランダム、順位率40以上（チャンミ4～/LoH5～）」、目標速度2500、持続4.0

優等生
レース中盤に中団以降にいるとしばらくの間速度がちょっと上がる＜中距離＞
評価点217、SP160、人気:スピード20
->distance_type==3&phase_random==1&order_rate>=40
「中距離、中盤ランダム、順位率40以上（チャンミ4～/LoH5～）」、目標速度500、持続4.0

好奇心
レース中盤に速度が上がる
評価点508、SP180(合計360)、人気:スピード60
->phase_random==1
「中盤ランダム」、目標速度3500、持続2.4

心惹かれて
レース中盤に速度がわずかに上がる
評価点217、SP180、人気:スピード20
->phase_random==1
「中盤ランダム」、目標速度1500、持続2.4

自由奔放
レース序盤または中盤に追い抜かれるか競り合うと前に出る＜中距離＞
評価点508、SP180(合計360)、人気:パワー60
->distance_type==3&phase<=1&change_order_onetime>0&accumulatetime>=5@distance_type==3&phase<=1&blocked_side_continuetime>=2&accumulatetime>=5
「中距離、序盤または中盤、追い抜かれ、経過時間>=5」または「中距離、序盤または中盤、横ブロック継続>=2、経過時間>=5」、現在速度3500、持続3.0

気ままな足取り
レース序盤または中盤に追い抜かれるか競り合うとわずかに前に出る＜中距離＞
評価点217、SP180、人気:パワー20
->distance_type==3&phase<=1&change_order_onetime>0&accumulatetime>=5@distance_type==3&phase<=1&blocked_side_continuetime>=2&accumulatetime>=5
「中距離、序盤または中盤、追い抜かれ、経過時間>=5」または「中距離、序盤または中盤、横ブロック継続>=2、経過時間>=5」、現在速度1500、持続3.0


ダブルティアラウマ娘誕生、スティルインラブです！\n年月を経て巡り会ったダブルティアラとの出会い！\nオークス、今年はスティルインラブが制しました！
プレイヤーキャラ=スティルインラブ(1097,0),プレイヤー着順=(1,0),レース名=オークス(1009,0),?,実況対象勝利レース=桜花賞(100401,0)

ダブルティアラウマ娘誕生、スティルインラブです！\n年月を経て巡り会ったダブルティアラとの出会い！\nオークス、今年はスティルインラブが制しました！
プレイヤーキャラ=スティルインラブ(1097,0),プレイヤー着順=(1,0),レース名=オークス(1009,0),?,実況対象勝利レース=桜花賞(100401,0),着差<(2,0)

スティルインラブ！\nこの世に2つとないティアラの輝きを証明する\n魅惑の走りで、栄光を手中に収めました！
?,プレイヤーキャラ=スティルインラブ(1097,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,?

スティルインラブ！\nこの世に2つとないティアラの輝きを証明する\n魅惑の走りで、栄光を手中に収めました！
?,プレイヤーキャラ=スティルインラブ(1097,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?,?

スティルインラブ！\nこの世に2つとないティアラの輝きを証明する\n魅惑の走りで、栄光を手中に収めました！
?,プレイヤーキャラ=スティルインラブ(1097,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0),?

スティルインラブ！\nこの世に2つとないティアラの輝きを証明する\n魅惑の走りで、栄光を手中に収めました！
?,プレイヤーキャラ=スティルインラブ(1097,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,?

スティルインラブ！\nこの世に2つとないティアラの輝きを証明する\n魅惑の走りで、栄光を手中に収めました！
?,プレイヤーキャラ=スティルインラブ(1097,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?,?

スティルインラブ！\nこの世に2つとないティアラの輝きを証明する\n魅惑の走りで、栄光を手中に収めました！
?,プレイヤーキャラ=スティルインラブ(1097,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0),?

グランアレグリア！\n天真爛漫な才能を存分に爆発させて\nまさに次元が違う末脚で差し切ってみせました！
?,プレイヤーキャラ=グランアレグリア(1131,0),プレイヤー脚質=(3,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

グランアレグリア！\n天真爛漫な才能を存分に爆発させて\nまさに次元が違う末脚で差し切ってみせました！
?,プレイヤーキャラ=グランアレグリア(1131,0),プレイヤー脚質=(3,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

グランアレグリア！\n天真爛漫な才能を存分に爆発させて\nまさに次元が違う末脚で差し切ってみせました！
?,プレイヤーキャラ=グランアレグリア(1131,0),プレイヤー脚質=(3,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

グランアレグリア！\n天真爛漫な才能を存分に爆発させて\nまさに次元が違う末脚で差し切ってみせました！
?,プレイヤーキャラ=グランアレグリア(1131,0),プレイヤー脚質=(3,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

グランアレグリア！\n天真爛漫な才能を存分に爆発させて\nまさに次元が違う末脚で差し切ってみせました！
?,プレイヤーキャラ=グランアレグリア(1131,0),プレイヤー脚質=(3,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

グランアレグリア！\n天真爛漫な才能を存分に爆発させて\nまさに次元が違う末脚で差し切ってみせました！
?,プレイヤーキャラ=グランアレグリア(1131,0),プレイヤー脚質=(3,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

グランアレグリア！\n天真爛漫な才能を存分に爆発させて\nまさに次元が違う末脚で差し切ってみせました！
?,プレイヤーキャラ=グランアレグリア(1131,0),プレイヤー脚質=(4,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

グランアレグリア！\n天真爛漫な才能を存分に爆発させて\nまさに次元が違う末脚で差し切ってみせました！
?,プレイヤーキャラ=グランアレグリア(1131,0),プレイヤー脚質=(4,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

グランアレグリア！\n天真爛漫な才能を存分に爆発させて\nまさに次元が違う末脚で差し切ってみせました！
?,プレイヤーキャラ=グランアレグリア(1131,0),プレイヤー脚質=(4,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

グランアレグリア！\n天真爛漫な才能を存分に爆発させて\nまさに次元が違う末脚で差し切ってみせました！
?,プレイヤーキャラ=グランアレグリア(1131,0),プレイヤー脚質=(4,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

グランアレグリア！\n天真爛漫な才能を存分に爆発させて\nまさに次元が違う末脚で差し切ってみせました！
?,プレイヤーキャラ=グランアレグリア(1131,0),プレイヤー脚質=(4,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

グランアレグリア！\n天真爛漫な才能を存分に爆発させて\nまさに次元が違う末脚で差し切ってみせました！
?,プレイヤーキャラ=グランアレグリア(1131,0),プレイヤー脚質=(4,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

フェノーメノ！\nどこまでも実直で誠実な走りを貫き\n正攻法の勝利で頂点に立ちました！
?,プレイヤーキャラ=フェノーメノ(1127,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

フェノーメノ！\nどこまでも実直で誠実な走りを貫き\n正攻法の勝利で頂点に立ちました！
?,プレイヤーキャラ=フェノーメノ(1127,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

フェノーメノ！\nどこまでも実直で誠実な走りを貫き\n正攻法の勝利で頂点に立ちました！
?,プレイヤーキャラ=フェノーメノ(1127,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

フェノーメノ！\nどこまでも実直で誠実な走りを貫き\n正攻法の勝利で頂点に立ちました！
?,プレイヤーキャラ=フェノーメノ(1127,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

フェノーメノ！\nどこまでも実直で誠実な走りを貫き\n正攻法の勝利で頂点に立ちました！
?,プレイヤーキャラ=フェノーメノ(1127,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

フェノーメノ！\nどこまでも実直で誠実な走りを貫き\n正攻法の勝利で頂点に立ちました！
?,プレイヤーキャラ=フェノーメノ(1127,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ノーリーズン！\n名だたる俊傑たちを見事に討ち取り\nレース界の天下統一を成し遂げました！
?,プレイヤーキャラ=ノーリーズン(1096,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ノーリーズン！\n名だたる俊傑たちを見事に討ち取り\nレース界の天下統一を成し遂げました！
?,プレイヤーキャラ=ノーリーズン(1096,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ノーリーズン！\n名だたる俊傑たちを見事に討ち取り\nレース界の天下統一を成し遂げました！
?,プレイヤーキャラ=ノーリーズン(1096,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ノーリーズン！\n名だたる俊傑たちを見事に討ち取り\nレース界の天下統一を成し遂げました！
?,プレイヤーキャラ=ノーリーズン(1096,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ノーリーズン！\n名だたる俊傑たちを見事に討ち取り\nレース界の天下統一を成し遂げました！
?,プレイヤーキャラ=ノーリーズン(1096,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ノーリーズン！\n名だたる俊傑たちを見事に討ち取り\nレース界の天下統一を成し遂げました！
?,プレイヤーキャラ=ノーリーズン(1096,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)