エアシャカール固有
最終コーナー以降に中団の内ラチ側にいると勝利への道筋を見出して最終直線で速度が上がりコース取りがうまくなる
「最終コーナー以降、順位率>=40、順位率<=75、lane_type==0」の後「最終コーナー以降、コーナー以外」、目標速度3500、横移動速度350、持続5.0

99 Problems
圧倒的なウマ娘たちに気圧され根性と賢さが少し下がる
「always==1」、根性-400000、賢さ-400000、持続0

trigger:BEAT
最終コーナー以降に中団の内ラチ側にいると最終直線で速度がわずかに上がりコース取りがわずかにうまくなる
「最終コーナー以降、順位率>=40、順位率<=75、lane_type==0」の後「最終コーナー以降、コーナー以外」、目標速度1500、横移動速度150、持続3.0

月影一閃
直線で速度が上がる＜作戦・追込＞
「追込、直線==1」、目標速度3500、持続3.0


やっぱり菊花賞は皐月賞からか！\nやったやった！　エアシャカールです！
プレイヤーキャラ=エアシャカール(1036,0),プレイヤー着順=(1,0),レース名=菊花賞(1015,0),プレイヤー勝利レース=皐月賞(100501,0),プレイヤー勝利レース!=日本ダービー(101001,0)

やっぱり菊花賞は皐月賞からか！\nやったやった！　エアシャカールです！
プレイヤーキャラ=エアシャカール(1036,0),プレイヤー着順=(1,0),レース名=菊花賞(1015,0),プレイヤー勝利レース=皐月賞(100501,0),プレイヤー勝利レース!=日本ダービー(101001,0),着差<(2,0)

エアシャカール！\n自ら導き出したロジックを携え\n誰もが認める最強の走りを証明しました！
?,プレイヤーキャラ=エアシャカール(1036,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

エアシャカール！\n自ら導き出したロジックを携え\n誰もが認める最強の走りを証明しました！
?,プレイヤーキャラ=エアシャカール(1036,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

エアシャカール！\n自ら導き出したロジックを携え\n誰もが認める最強の走りを証明しました！
?,プレイヤーキャラ=エアシャカール(1036,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

エアシャカール！\n自ら導き出したロジックを携え\n誰もが認める最強の走りを証明しました！
?,プレイヤーキャラ=エアシャカール(1036,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

エアシャカール！\n自ら導き出したロジックを携え\n誰もが認める最強の走りを証明しました！
?,プレイヤーキャラ=エアシャカール(1036,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

エアシャカール！\n自ら導き出したロジックを携え\n誰もが認める最強の走りを証明しました！
?,プレイヤーキャラ=エアシャカール(1036,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)