Billions of stars
[GLITTER!]タップダンスシチー 固有
終盤の最終直線で先頭にいると速度が少し上がる、終盤開始までに取ったリードの距離に応じて効果が増える
評価点340、人気:スピード60、確定発動
->phase>=2&is_last_straight==1&order==1
「終盤、最終直線、順位==1」、目標速度2500(特殊25)、持続5.0

Billions of stars
終盤の最終直線で先頭にいると速度がちょっと上がる
評価点180、SP200、人気:スピード15
->phase>=2&is_last_straight==1&order==1
「終盤、最終直線、順位==1」、目標速度500、持続3.0

Breakaway Star
[GLITTER!]タップダンスシチー 進化
レース中盤に先頭にいると速度がすごく上がる＜作戦・逃げ＞
評価点633、人気:スピード60
->running_style==1&phase_random==1&order==1
「逃げ、中盤ランダム、順位==1」、目標速度4500、持続3.0

Smooth Sailing!
[GLITTER!]タップダンスシチー 進化
レース中盤にスキルを多く発動して先頭にいるとき速度がすごく上がる
評価点633、人気:スピード60
->activate_count_middle>=3&order==1
「中盤スキル発動回数>=3、順位==1」、目標速度4500、持続3.0

中盤巧者
レース中盤に速度がわずかに上がる
評価点217、SP160、人気:スピード20
->phase_random==1
「中盤ランダム」、目標速度1500、持続1.8

序盤巧者
レース中盤が迫ったとき速度がわずかに上がる
評価点217、SP160、人気:スピード20
->phase_laterhalf_random==0
「序盤後半ランダム」、目標速度1500、持続1.8


勝ったのはタップダンスシチー！\n日本最強ウマ娘が世界最高の舞台を制しました！
レース名=凱旋門賞(17203,0),クラシック,プレイヤー着順=(1,0),プレイヤーキャラ=タップダンスシチー(1107,0)

勝ったのはタップダンスシチー！\n日本最強ウマ娘が世界最高の舞台を制しました！
レース名=凱旋門賞(17203,0),クラシック,プレイヤー着順=(1,0),プレイヤーキャラ=タップダンスシチー(1107,0),着差<(2,0)

2400逃げ切るとはこういうことだ！\n魅せてくれた内ラチ沿い！\nタップダンスシチーです！
プレイヤーキャラ=タップダンスシチー(1107,0),プレイヤー着順=(1,0),レース名=ジャパンカップ(1019,0),シニア,1位距離？>=(0,130),1位距離？<=(0,160),1位2位差>=(13,0),プレイヤー順位=(1,0),?,プレイヤー脚質=(1,0)