メジロライアン固有
終盤目前下り坂で2番手以降先頭4バ身以内なら少しの間速度を上げ中距離では加速力もちょっと上げる
->distance_rate>=60&slope==2&phase==1&order>=2&distance_diff_top<=10&distance_type==3
「距離割合>=60、下り坂、中盤、順位>=2、distance_diff_top<=10、中距離」、目標速度3500、加速1000、持続4.0
->distance_rate>=60&slope==2&phase==1&order>=2&distance_diff_top<=10&distance_type!=3
「距離割合>=60、下り坂、中盤、順位>=2、distance_diff_top<=10、distance_type!=3」、目標速度3500、持続4.0

アイネスフウジン固有
レース中盤始めの方に前の方にいると速度を少し上げ続けおまけに持久力を少し回復する
->phase_firsthalf_random==1&order_rate<=30
「phase_firsthalf_random==1、順位率<=30」、目標速度2500、体力350、持続6.0

あなたに捧げるフリーポア
終盤目前下り坂で2番手以降先頭4バ身以内なら少しの間速度をわずかに上げ中距離では加速力もほんのちょっと上げる
->distance_rate>=60&slope==2&phase==1&order>=2&distance_diff_top<=10&distance_type==3
「距離割合>=60、下り坂、中盤、順位>=2、distance_diff_top<=10、中距離」、目標速度1500、加速500、持続2.4
->distance_rate>=60&slope==2&phase==1&order>=2&distance_diff_top<=10&distance_type!=3
「距離割合>=60、下り坂、中盤、順位>=2、distance_diff_top<=10、distance_type!=3」、目標速度1500、持続2.4

フレッシュ☆パーラー
レース中盤始めの方に前の方にいると速度をちょっと上げ続けさらに持久力をちょっと回復する
->phase_firsthalf_random==1&order_rate<=30
「phase_firsthalf_random==1、順位率<=30」、目標速度500、体力50、持続3.6

陣風円刃
コーナーで速度が上がる＜作戦・逃げ＞
->running_style==1&all_corner_random==1
「逃げ、コーナー」、目標速度3500、持続3.0

鋭脚円刃
コーナーで速度が上がる＜作戦・差し＞
->running_style==3&all_corner_random==1
「差し、コーナー」、目標速度3500、持続3.0

至高のダウンヒラー
下り坂で速度が上がる
->down_slope_random==1
「下り坂」、目標速度3500、持続2.4


