ホップステップ・ゲッチュ♡
[Assorted Cuteness♡]フサイチパンドラ 固有
レース前半のコーナーで好位置にいると速度が上がる、2200mのレースなら上げ続ける
評価点340、人気:スピード60、確定発動
->order_rate>=20&order_rate<=50&distance_rate<=50&corner!=0&course_distance==2200
「順位率20～50（チャンミ2～5/LoH3～6）、距離割合<=50、コーナー、距離==2200」、目標速度3500、持続6.0
->order_rate>=20&order_rate<=50&distance_rate<=50&corner!=0
「順位率20～50（チャンミ2～5/LoH3～6）、距離割合<=50、コーナー」、目標速度3500、持続5.0

ずっとずっと輝いて
[Eternal Fairytale]ラインクラフト 固有
トリプルティアラのコースだと終盤のコーナーで少しの間少し前に出るさらにそこが下り坂なら加速力がわずかに上がる
評価点340、人気:パワー60、確定発動
track_id==10009&course_distance==1600@track_id==10008&course_distance==2000@track_id==10006&course_distance==2400->ground_type==1&phase>=2&corner!=0&slope==2
「レース場==10009、距離==1600」または「レース場==10008、距離==2000」または「レース場==10006、距離==2400」の後「芝、終盤、コーナー、下り坂」、現在速度2500、加速2000、持続4.0
track_id==10009&course_distance==1600@track_id==10008&course_distance==2000@track_id==10006&course_distance==2400->ground_type==1&phase>=2&corner!=0
「レース場==10009、距離==1600」または「レース場==10008、距離==2000」または「レース場==10006、距離==2400」の後「芝、終盤、コーナー」、現在速度2500、持続4.0

ハイパーハイテンション☆
憧れの先輩の勝利に興奮してよく眠れず能力をわずかに発揮しにくくなり掛かりやすくなる
評価点-174、人気:スピード-15/スタミナ-15、確定発動
->always==1
「常時」、掛かり率400000、全ての基礎能力-20、持続0

ホップステップ・ゲッチュ♡
レース前半のコーナーで好位置にいると速度がわずかに上がる、2200mのレースならわずかに上げ続ける
評価点180、SP200、人気:スピード15
->order_rate>=20&order_rate<=50&distance_rate<=50&corner!=0&course_distance==2200
「順位率20～50（チャンミ2～5/LoH3～6）、距離割合<=50、コーナー、距離==2200」、目標速度1500、持続3.6
->order_rate>=20&order_rate<=50&distance_rate<=50&corner!=0
「順位率20～50（チャンミ2～5/LoH3～6）、距離割合<=50、コーナー」、目標速度1500、持続3.0

ずっとずっと輝いて
トリプルティアラのコースだと終盤のコーナーで少しの間ちょっと前に出る
評価点180、SP200、人気:パワー15
track_id==10009&course_distance==1600@track_id==10008&course_distance==2000@track_id==10006&course_distance==2400->ground_type==1&phase>=2&corner!=0
「レース場==10009、距離==1600」または「レース場==10008、距離==2000」または「レース場==10006、距離==2400」の後「芝、終盤、コーナー」、現在速度500、持続2.4

ずっとずっと輝いて
トリプルティアラのコースだと終盤のコーナーで少しの間わずかに前に出るさらにそこが下り坂なら加速力がちょっと上がる
評価点240、人気:パワー15
track_id==10009&course_distance==1600@track_id==10008&course_distance==2000@track_id==10006&course_distance==2400->ground_type==1&phase>=2&corner!=0&slope==2
「レース場==10009、距離==1600」または「レース場==10008、距離==2000」または「レース場==10006、距離==2400」の後「芝、終盤、コーナー、下り坂」、現在速度1500、加速1000、持続2.4
track_id==10009&course_distance==1600@track_id==10008&course_distance==2000@track_id==10006&course_distance==2400->ground_type==1&phase>=2&corner!=0
「レース場==10009、距離==1600」または「レース場==10008、距離==2000」または「レース場==10006、距離==2400」の後「芝、終盤、コーナー」、現在速度1500、持続2.4

ラブミー☆パレード
[Assorted Cuteness♡]フサイチパンドラ 進化(キラーチューン)
レース中盤に前の方だと速度がすごく上がる、2200mのレースならものすごく上がる＜中距離＞
評価点633、進化元SP320、人気:スピード60
->distance_type==3&phase_random==1&order_rate<=50&course_distance==2200
「中距離、中盤ランダム、順位率50以下（チャンミ～5/LoH～6）、距離==2200」、目標速度5500、持続2.4
->distance_type==3&phase_random==1&order_rate<=50
「中距離、中盤ランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度4500、持続2.4

ティアラ・ダイブ！
[Eternal Fairytale]ラインクラフト 進化(決意の直滑降)
下り坂で加速力が上がる＜作戦・先行＞
評価点394、進化元SP240、人気:パワー60
->running_style==2&down_slope_random==1
「先行、下り坂ランダム」、加速4000、持続3.0

ぜーったい譲って♡
[Assorted Cuteness♡]フサイチパンドラ 進化(鍔迫り合い)
終盤始めの方で前方にいると加速力がすごく上がる、2200mのレースなら持久力を少し使い終盤始めの方早めにすごく上がる＜先行・中距離＞
評価点633、進化元SP360、人気:パワー60
->running_style==2&distance_type==3&order_rate<=50&phase_firstquarter_random==2&course_distance==2200
「先行、中距離、順位率50以下（チャンミ～5/LoH～6）、終盤前1/8ランダム、距離==2200」、加速5000、体力-200、持続1.8
->running_style==2&distance_type==3&order_rate<=50&phase_firsthalf_random==2&course_distance!=2200
「先行、中距離、順位率50以下（チャンミ～5/LoH～6）、終盤前1/4ランダム、距離!=2200」、加速5000、持続1.8

この手に掴んだ未来
受け継がれてきた強い想いを胸に抱いてレース後半に前に出て持久力をわずかに回復する＜マイル/中距離＞
評価点508、SP360、人気:スタミナ30/パワー30
->distance_type==2&distance_rate_after_random==50@distance_type==3&distance_rate_after_random==50
「マイル、距離50%以降」または「中距離、距離50%以降」、現在速度3500、体力150、持続3.0

希望は巡る、何度でも
[Eternal Fairytale]ラインクラフト 進化(この手に掴んだ未来)
受け継がれてきた強い想いを胸に抱いてレース後半にすごく前に出て持久力を少し回復する＜マイル/中距離＞
評価点633、進化元SP360、人気:スタミナ30/パワー30
->distance_type==2&distance_rate_after_random==50@distance_type==3&distance_rate_after_random==50
「マイル、距離50%以降」または「中距離、距離50%以降」、現在速度4500、体力350、持続3.0


去年の女王スイープトウショウを、そして\n同期のライバルカワカミプリンセスを破り\nティアラを戴いたのはフサイチパンドラ！
プレイヤーキャラ=フサイチパンドラ(1113,0),プレイヤー着順=(1,0),レース名=エリザベス女王杯(1017,0),クラシック,出走キャラ=(1044,0),出走キャラ=(1039,0)

去年の女王スイープトウショウを、そして\n同期のライバルカワカミプリンセスを破り\nティアラを戴いたのはフサイチパンドラ！
プレイヤーキャラ=フサイチパンドラ(1113,0),プレイヤー着順=(1,0),レース名=エリザベス女王杯(1017,0),クラシック,出走キャラ=(1044,0),出走キャラ=(1039,0),着差<(2,0)