ふくらむ夢、先駆の途
[POPPING!]バブルガムフェロー 固有
終盤が迫ったどこかで前方だと速度が少し上がる、1600m～2000mのレースでスキル発動時、先頭か先頭から4バ身以内だとすごく上がる
評価点340、人気:スピード60、確定発動
->phase_laterhalf_random==1&order_rate<=50&course_distance>=1600&course_distance<=2000&distance_diff_top<=10
「中盤後半ランダム、順位率50以下（チャンミ～5/LoH～6）、距離>=1600、距離<=2000、先頭とのバ身差<=10」、目標速度4500、持続5.0
->phase_laterhalf_random==1&order_rate<=50
「中盤後半ランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度2500、持続5.0

無意識の枷
負けられないレースを前に焦りスピードとスタミナと賢さがものすごく下がる
評価点-174、人気:スピード-15/スタミナ-15、確定発動
->always==1
「常時」、スピード-100、スタミナ-100、賢さ-100、持続0

ふくらむ夢、先駆の途
終盤が迫ったどこかで前方だと速度がちょっと上がる
評価点180、SP200、人気:スピード15
->phase_laterhalf_random==1&order_rate<=50
「中盤後半ランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度500、持続3.0

俊傑の悠
[POPPING!]バブルガムフェロー 進化(風雲の志)
終盤目前でしばらくの間速度がわずかに上がる、マイルか中距離でスキル発動時先頭か先頭から2バ身以内だとしばらくの間速度が上がる＜作戦・先行＞
評価点633、進化元SP360、人気:スピード60
->running_style==2&distance_rate>=60&phase==1&distance_diff_top<=5&distance_type==2@running_style==2&distance_rate>=60&phase==1&distance_diff_top<=5&distance_type==3
「先行、距離割合>=60、中盤、先頭とのバ身差<=5、マイル」または「先行、距離割合>=60、中盤、先頭とのバ身差<=5、中距離」、目標速度3500、持続4.0
->running_style==2&distance_rate>=60&phase==1
「先行、距離割合>=60、中盤」、目標速度1500、持続4.0

幕引き
最終直線で先頭にいるか先頭から1バ身以内にいると速度がすごく上がる＜作戦・先行＞
評価点508、SP180(合計360)、人気:スピード60
->running_style==2&is_last_straight==1&distance_diff_top_float<=25
「先行、最終直線、先頭との距離×10m<=25」、目標速度4500、持続2.4

嚆矢の花道
[POPPING!]バブルガムフェロー 進化(幕引き)
残り200m地点で速度が少し上がるまたはマイルか中距離の最終直線で先頭か先頭から1バ身以内だとものすごく前に出る＜作戦・先行＞
評価点633、進化元SP360、人気:スピード60
->running_style==2&is_last_straight==1&distance_diff_top_float<=25&distance_type==2@running_style==2&is_last_straight==1&distance_diff_top_float<=25&distance_type==3
「先行、最終直線、先頭との距離×10m<=25、マイル」または「先行、最終直線、先頭との距離×10m<=25、中距離」、現在速度5500、持続2.4
->running_style==2&remain_distance<=201&remain_distance>=199
「先行、残り距離199～201」、目標速度2500、持続2.4


内からバブル！　内からバブル！\nバブルだ！　バブルだ！　バブルガムフェローだ！
プレイヤーキャラ=バブルガムフェロー(1124,0),プレイヤー着順=(1,0),レース名=天皇賞（秋）(1016,0),クラシック,1位距離？<=(0,100),1位距離？>=(0,20),1位2位位置関係=(2,0),1位2位差<=(5,0),プレイヤー順位=(1,0)