シーキングザパール固有
残り200ｍ地点で先頭ではないとき先頭から4バ身以内だと速度を上げる2バ身以内にいる場合はすごく上げる
「残り距離<=201、残り距離>=199、distance_diff_top<=5、順位>=2」、目標速度4500、持続5.0
「残り距離<=201、残り距離>=199、distance_diff_top<=10、順位>=2」、目標速度3500、持続5.0

『I'm possible』
残り200ｍ地点で先頭ではないとき先頭の4バ身以内で速度をわずかに上げ2バ身以内にいる場合は少し上げる
「残り距離<=201、残り距離>=199、distance_diff_top<=5、順位>=2」、目標速度2500、持続3.0
「残り距離<=201、残り距離>=199、distance_diff_top<=10、順位>=2」、目標速度1500、持続3.0

紫電一閃
直線で速度が上がる＜短距離＞
「短距離、直線==1」、目標速度3500、持続3.0

電光石火
レース終盤に後方で追い抜こうとすると加速力が上がる＜短距離/マイル＞
「短距離、終盤、順位率>=50、追い抜き」または「マイル、終盤、順位率>=50、追い抜き」、加速4000、持続2.0

一足飛び
レース終盤に後方で追い抜こうとすると加速力がわずかに上がる＜短距離/マイル＞
「短距離、終盤、順位率>=50、追い抜き」または「マイル、終盤、順位率>=50、追い抜き」、加速2000、持続2.0


勝ったのはシーキングザパール！\n文句なし名ウマ娘の道！　文句なし！
プレイヤーキャラ=シーキングザパール(1042,0),プレイヤー着順=(1,0),レース名=NHKマイルカップ(1007,0)

勝ったのはシーキングザパール！\n文句なし名ウマ娘の道！　文句なし！
プレイヤーキャラ=シーキングザパール(1042,0),プレイヤー着順=(1,0),レース名=NHKマイルカップ(1007,0),着差<(2,0)

シーキングザパール！\n自らの自信と可能性を証明する\n世界レベルの走りを見せつけました！
?,プレイヤーキャラ=シーキングザパール(1042,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

シーキングザパール！\n自らの自信と可能性を証明する\n世界レベルの走りを見せつけました！
?,プレイヤーキャラ=シーキングザパール(1042,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

シーキングザパール！\n自らの自信と可能性を証明する\n世界レベルの走りを見せつけました！
?,プレイヤーキャラ=シーキングザパール(1042,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

シーキングザパール！\n自らの自信と可能性を証明する\n世界レベルの走りを見せつけました！
?,プレイヤーキャラ=シーキングザパール(1042,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

シーキングザパール！\n自らの自信と可能性を証明する\n世界レベルの走りを見せつけました！
?,プレイヤーキャラ=シーキングザパール(1042,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

シーキングザパール！\n自らの自信と可能性を証明する\n世界レベルの走りを見せつけました！
?,プレイヤーキャラ=シーキングザパール(1042,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)