ヒシミラクル固有
最終コーナー後半で中団にいると速度を少し上げ続ける、さらに長距離レースで人気が低い場合すごく上げ続ける
->distance_type==4&order_rate>=40&order_rate<=70&is_finalcorner_laterhalf==1&popularity>=4
「長距離、順位率>=40、順位率<=70、最終コーナー後半、人気>=4」、目標速度4500、持続6.0
->order_rate>=40&order_rate<=70&is_finalcorner_laterhalf==1
「順位率>=40、順位率<=70、最終コーナー後半」、目標速度2500、持続6.0

Bang☆ミラクるわせ！
最終コーナー後半で中団にいると速度をちょっと上げ続ける、さらに長距離レースで人気が低い場合少し上げ続ける
->distance_type==4&order_rate>=40&order_rate<=70&is_finalcorner_laterhalf==1&popularity>=4
「長距離、順位率>=40、順位率<=70、最終コーナー後半、人気>=4」、目標速度2500、持続3.6
->order_rate>=40&order_rate<=70&is_finalcorner_laterhalf==1
「順位率>=40、順位率<=70、最終コーナー後半」、目標速度500、持続3.6

焦らず、気負わず
レース中盤に中団以降にいると持久力をすごく回復する＜作戦・差し＞
->running_style==3&phase_random==1&order_rate>=40
「差し、中盤ランダム、順位率>=40」、体力750、持続0.0

千里の道
レース中盤に中団にいるとしばらくの間速度が少し上がる＜作戦・差し＞
->running_style==3&phase_random==1&order_rate>=40&order_rate<=90
「差し、中盤ランダム、順位率>=40、順位率<=90」、目標速度2500、持続4.0

ちょっといいこと、集めて
レース中盤に中団にいるとしばらくの間速度が上がる＜作戦・差し＞
->running_style==3&phase_random==1&order_rate>=40&order_rate<=90
「差し、中盤ランダム、順位率>=40、順位率<=90」、目標速度3500、持続4.0

一歩から
レース中盤に中団にいるとしばらくの間速度がちょっと上がる＜作戦・差し＞
->running_style==3&phase_random==1&order_rate>=40&order_rate<=90
「差し、中盤ランダム、順位率>=40、順位率<=90」、目標速度500、持続4.0

ボルテージヒーロー
絶好調なら全ての基礎能力が上がりレース中常にスキルの不利な効果を受けなくなり加速力がちょっと上がる
->motivation>=5
「motivation>=5」、32600000、380、加速1000、持続0

サンライズヒーロー
天候が晴れでバ場状態が良のとき全ての基礎能力がすごく上がりレース中常に加速力がちょっと上がる
->weather==1&ground_condition==1
「晴れ、良」、32800000、加速1000、持続0

レイニーヒーロー
天候が雨でバ場状態が不良のときスピードとスタミナがものすごく上がりレース中常に加速力がわずかに上がる
->weather==3&ground_condition==4
「雨、不良」、スピード1000000、スタミナ1000000、加速2000、持続0

インサイドヒーロー
枠番が1～3だとスタート後しばらくの間速度と加速力が少し上がる、さらに終盤直ぐ加速力を少し上げ持久力を回復する
->post_number<=3
「枠番<=3」、目標速度2500、加速3000、持続4.0
->is_activate_other_skill_detail==1&phase>=2
「is_activate_other_skill_detail==1、終盤」、加速3000、体力550、持続1.2

アウトサイドヒーロー
枠番が6～8だとスピードとスタミナ、パワーがものすごく上がりさらに終盤直ぐに加速力が少し上がる
->post_number>=6
「枠番>=6」、スピード1000000、スタミナ1000000、パワー1000000、持続0
->is_activate_other_skill_detail==1&phase>=2
「is_activate_other_skill_detail==1、終盤」、加速3000、持続1.2

リンケージヒーロー
チームのスキル発動数が6以上だと終盤に加速力を少し上げ持久力を回復する発動数が10以上だと効果が増える
->phase>=2&activate_count_all_team>=10
「終盤、スキル発動回数_team>=10」、加速4000、体力750、持続1.8
->phase>=2&activate_count_all_team>=6
「終盤、スキル発動回数_team>=6」、加速3000、体力550、持続1.8

スパートヒーロー
レース終盤直ぐにすごく前に出て持久力を回復し加速力をちょっと上げる
->phase>=2
「終盤」、現在速度4500、体力550、加速1000、持続3.0


さあ始まります、第1レース！\nチームメンバー同士で一致団結、気合十分の様子です
?

さあ始まります、第2レース！\nチームメンバー同士で一致団結、気合十分の様子です
?

さあ始まります、第3レース！\nチームメンバー同士で一致団結、気合十分の様子です
?

さあ始まります、第4レース！\nチームメンバー同士で一致団結、気合十分の様子です
?

さあ始まります、第5レース！\nチームメンバー同士で一致団結、気合十分の様子です
?

激闘必至の一戦が幕を開けます！\n誰よりも前に、リーグ オブ ヒーローズ！
プレイヤーレース種別=(14,0)

おっと、1つのチームから並々ならぬ闘志を感じます\n全身全霊をかけたレースに期待しましょう！
プレイヤーレース種別=(14,0),?

リーグ オブ ヒーローズ！\n精鋭中の精鋭による頂上決戦が、遂に幕を開けます！
?

第1レースを1着でゴールしたのは\n%h_rank_l1！\n素晴らしい走りを見せてくれました！
?

第2レースを1着でゴールしたのは\n%h_rank_l1！\n素晴らしい走りを見せてくれました！
?

第3レースを1着でゴールしたのは\n%h_rank_l1！\n素晴らしい走りを見せてくれました！
?

第4レースを1着でゴールしたのは\n%h_rank_l1！\n素晴らしい走りを見せてくれました！
?

第5レースを1着でゴールしたのは\n%h_rank_l1！\n素晴らしい走りを見せてくれました！
?

1着は%h_rank_l1！\n我こそがヒーローだと証明する、\n圧倒的な走りでした！
プレイヤーレース種別=(14,0)

1着は%h_rank_l1！\nこの大観衆が見つめる中、\n最高の走りを見せてくれました！
?

第1レースを1着でゴールしたのは\n%h_rank_l1！\n素晴らしい走りを見せてくれました！
?,着差<(2,0)

第2レースを1着でゴールしたのは\n%h_rank_l1！\n素晴らしい走りを見せてくれました！
?,着差<(2,0)

第3レースを1着でゴールしたのは\n%h_rank_l1！\n素晴らしい走りを見せてくれました！
?,着差<(2,0)

第4レースを1着でゴールしたのは\n%h_rank_l1！\n素晴らしい走りを見せてくれました！
?,着差<(2,0)

第5レースを1着でゴールしたのは\n%h_rank_l1！\n素晴らしい走りを見せてくれました！
?,着差<(2,0)

1着は%h_rank_l1！\n我こそがヒーローだと証明する、\n圧倒的な走りでした！
プレイヤーレース種別=(14,0),着差<(2,0)

1着は%h_rank_l1！\nこの大観衆が見つめる中、\n最高の走りを見せてくれました！
?,着差<(2,0)

またまたミラクルだ～、阪神レース場！\n天皇賞も菊花賞も伊達ではない！\n勝ったのは天皇賞、菊花賞ウマ娘のヒシミラクル！
プレイヤーキャラ=ヒシミラクル(1106,0),プレイヤー着順=(1,0),レース名=宝塚記念(1012,0),シニア,?,実況対象勝利レース=菊花賞(101501,0),実況対象勝利レース=天皇賞（春）(100601,0)

またまたミラクルだ～、阪神レース場！\n天皇賞も菊花賞も伊達ではない！\n勝ったのは天皇賞、菊花賞ウマ娘のヒシミラクル！
プレイヤーキャラ=ヒシミラクル(1106,0),プレイヤー着順=(1,0),レース名=宝塚記念(1012,0),シニア,?,実況対象勝利レース=菊花賞(101501,0),実況対象勝利レース=天皇賞（春）(100601,0),着差<(2,0)

ヒシミラクル！\n決して平凡ではないその脚力で\n熱いファンに応える奇跡の走りを見せてくれました！
?,プレイヤーキャラ=ヒシミラクル(1106,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ヒシミラクル！\n決して平凡ではないその脚力で\n熱いファンに応える奇跡の走りを見せてくれました！
?,プレイヤーキャラ=ヒシミラクル(1106,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ヒシミラクル！\n決して平凡ではないその脚力で\n熱いファンに応える奇跡の走りを見せてくれました！
?,プレイヤーキャラ=ヒシミラクル(1106,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ヒシミラクル！\n決して平凡ではないその脚力で\n熱いファンに応える奇跡の走りを見せてくれました！
?,プレイヤーキャラ=ヒシミラクル(1106,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ヒシミラクル！\n決して平凡ではないその脚力で\n熱いファンに応える奇跡の走りを見せてくれました！
?,プレイヤーキャラ=ヒシミラクル(1106,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ヒシミラクル！\n決して平凡ではないその脚力で\n熱いファンに応える奇跡の走りを見せてくれました！
?,プレイヤーキャラ=ヒシミラクル(1106,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)