ナリタトップロード固有
レース終盤目前で好位置にいた場合残り400m地点で速度がすごく上がる長距離でスキル発動時、先頭か先頭から1バ身以内にいるとものすごく上がる
distance_rate>=60&phase==1&order>=2&order_rate<=40->remain_distance<=401&remain_distance>=399&distance_diff_top_float<=25&distance_type==4
「距離割合>=60、中盤、順位>=2、順位率40以下（チャンミ～4/LoH～5）」の後「残り距離399～401、先頭との距離_float<=25、長距離」、目標速度5500、持続5.0
distance_rate>=60&phase==1&order>=2&order_rate<=40->remain_distance<=401&remain_distance>=399
「距離割合>=60、中盤、順位>=2、順位率40以下（チャンミ～4/LoH～5）」の後「残り距離399～401」、目標速度4500、持続5.0

Road to Glory
レース終盤目前で好位置にいた場合残り400m地点で速度が少し上がる
distance_rate>=60&phase==1&order>=2&order_rate<=40->remain_distance<=401&remain_distance>=399
「距離割合>=60、中盤、順位>=2、順位率40以下（チャンミ～4/LoH～5）」の後「残り距離399～401」、目標速度2500、持続3.0

ロンシャンの申し子
ロンシャンレース場が得意になりスタミナ、賢さ、スピードが上昇する
->track_id==10201
「レース場==10201」、スタミナ60、賢さ60、スピード60、持続0

ロンシャンレース場◎
ロンシャンレース場が得意になる
->track_id==10201
「レース場==10201」、スタミナ60、持続0

ロンシャンレース場○
ロンシャンレース場が少し得意になる
->track_id==10201
「レース場==10201」、スタミナ40、持続0

ロンシャンレース場×
ロンシャンレース場が少し苦手になる
->track_id==10201
「レース場==10201」、スタミナ-40、持続0

ターフの主人公
パワーとスピードが少し上がる「良」のバ場状態ならすごく上がる＜芝＞
->ground_condition==1&ground_type==1
「良、芝」、パワー80、スピード80、持続0
->ground_condition!=1&ground_type==1
「ground_condition!=1、芝」、パワー40、スピード40、持続0

正道
レース終盤が迫ったとき前方にいると速度が上がる、その後ラストスパートで加速力がわずかに上がる＜長距離＞
->distance_type==4&phase_laterhalf_random==1&order_rate<=50
「長距離、中盤後半ランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度3500、持続2.4
->is_activate_other_skill_detail==1&is_lastspurt==1
「上記効果発動後、ラストスパート」、加速2000、持続0.9

王手
終盤の最終コーナーで中団以前にいる時ゴールまで遠いと加速力が上がる＜先行/差し＞
->running_style==2&phase>=2&is_finalcorner==1&corner!=0&remain_distance>=600&order_rate<=70@running_style==3&phase>=2&is_finalcorner==1&corner!=0&remain_distance>=600&order_rate<=70
「先行、終盤、最終コーナー以降、コーナー、残り距離>=600、順位率70以下（チャンミ～6/LoH～8）」または「差し、終盤、最終コーナー以降、コーナー、残り距離>=600、順位率70以下（チャンミ～6/LoH～8）」、加速4000、持続0.9

会心の一歩
終盤の最終コーナーで中団以前にいる時ゴールまで遠いと加速力がわずかに上がる＜先行/差し＞
->running_style==2&phase>=2&is_finalcorner==1&corner!=0&remain_distance>=600&order_rate<=70@running_style==3&phase>=2&is_finalcorner==1&corner!=0&remain_distance>=600&order_rate<=70
「先行、終盤、最終コーナー以降、コーナー、残り距離>=600、順位率70以下（チャンミ～6/LoH～8）」または「差し、終盤、最終コーナー以降、コーナー、残り距離>=600、順位率70以下（チャンミ～6/LoH～8）」、加速2000、持続0.9

ネバーギブアップ
レース中盤のコーナーでしばらくの間速度が少し上がる
->phase_corner_random==1
「phase_最初のコーナーランダム==1」、目標速度2500、持続4.0

折れない心
レース中盤のコーナーでしばらくの間速度がちょっと上がる
->phase_corner_random==1
「phase_最初のコーナーランダム==1」、目標速度500、持続4.0

最高峰の夢
最終直線で速度が上がる獲得した海外適性Lvの合計が高いほど効果が高まる
->is_last_straight==1
「is_last_straight==1」、目標速度3500(特殊24)、持続2.4

想いを背負って
最終直線で速度がわずかに上がる
->is_last_straight==1
「is_last_straight==1」、目標速度1500、持続2.4


さあ始まります、L'Arc代表交流戦第1戦！\n海外からもライバルが集い、出走の時を待ちます
レース名=L'Arc代表交流戦(17001,0)

2回目の開催となるL'Arc代表交流戦\nロンシャンのタフなバ場を制して\n実力を証明するのはどのウマ娘か！
レース名=L'Arc代表交流戦(17002,0)

海外の強豪を招いて行われる代表交流戦第3戦\n日本勢はどのようなレースを\n見せてくれるのでしょうか！
レース名=L'Arc代表交流戦(17003,0)

今年の凱旋門賞ウマ娘を輩出することになるのか！\nいよいよ開催です、L'Arc代表交流戦第4戦！
レース名=L'Arc代表交流戦(17004,0)

凱旋門賞の前哨戦、ニエル賞！\n若き挑戦者たちが\n最高峰の舞台に向けてしのぎを削ります
?,レース名=ニエル賞(17201,0)

日本中のファンの悲願を胸にウマ娘たちが走ります\n凱旋門賞！\n栄光に手が届くのはどのウマ娘でしょうか！
レース名=凱旋門賞(17203,0)

今年の凱旋門賞を占う試金石、フォワ賞！\n最高峰の舞台に向けて\n勢いをつけるのはどのウマ娘か！
?,レース名=フォワ賞(17202,0)

偉業となる連覇のかかった一戦です\n栄光の頂、凱旋門賞！
レース名=凱旋門賞(17203,0),シニア,?,実況対象勝利レース=凱旋門賞(931203,0)

前哨戦に引き続き凱旋門賞制覇となるでしょうか
?,レース名=凱旋門賞(17203,0),クラシック,実況対象勝利レース=ニエル賞(931201,0)

前哨戦に引き続き凱旋門賞制覇となるでしょうか
?,レース名=凱旋門賞(17203,0),シニア,実況対象勝利レース=フォワ賞(931202,0)

凱旋門賞連覇の偉業を\n成し遂げることができるでしょうか
?,レース名=凱旋門賞(17203,0),シニア,実況対象勝利レース=凱旋門賞(931203,0)

これからロンシャンのタフな急坂をあがっていきます
レース場=ロンシャンレース場(10201,0),距離=(2400,0),1位距離？>=(0,1800),1位距離？<=(0,2000)

第3コーナーカーブ\n急勾配の坂を下っていきます
レース場=ロンシャンレース場(10201,0),1位コーナー=(3,0)

レースはすでに後半戦\nこれから偽りの直線\nフォルスストレートにかかります
レース場=ロンシャンレース場(10201,0),?

さあ、大舞台の直線勝負！\n最初に立ちあがっ%h_rank_ta1！
レース場=ロンシャンレース場(10201,0),距離=(2400,0),1位距離？>=(0,450)

外から飛んで来%horse_ta1！\n日本のウマ娘、%horse1！
プレイヤー着順=(1,0),1位距離？<(0,400),1位距離？>=(0,100),?,1位加速？>(0,0),レース名=凱旋門賞(17203,0),?,順位>=(3,0)

凱旋門賞は目の前だ！
プレイヤー着順=(1,0),1位距離？<(0,200),?,プレイヤー順位=(1,0),レース名=凱旋門賞(17203,0),?

勝っ%h_rank_ta1！\nトリッキーなロンシャンのコースを攻略し\nその実力を証明しました！
レース名=L'Arc代表交流戦(17001,0)

勝っ%h_rank_ta1！\nトリッキーなロンシャンのコースを攻略し\nその実力を証明しました！
レース名=L'Arc代表交流戦(17001,0),着差<(2,0)

勝っ%h_rank_ta1！\nトリッキーなロンシャンのコースを攻略し\nその実力を証明しました！
レース名=L'Arc代表交流戦(17002,0)

勝っ%h_rank_ta1！\nトリッキーなロンシャンのコースを攻略し\nその実力を証明しました！
レース名=L'Arc代表交流戦(17002,0),着差<(2,0)

勝っ%h_rank_ta1！\nトリッキーなロンシャンのコースを攻略し\nその実力を証明しました！
レース名=L'Arc代表交流戦(17003,0)

勝っ%h_rank_ta1！\nトリッキーなロンシャンのコースを攻略し\nその実力を証明しました！
レース名=L'Arc代表交流戦(17003,0),着差<(2,0)

勝っ%h_rank_ta1！\nトリッキーなロンシャンのコースを攻略し\nその実力を証明しました！
レース名=L'Arc代表交流戦(17004,0)

勝っ%h_rank_ta1！\nトリッキーなロンシャンのコースを攻略し\nその実力を証明しました！
レース名=L'Arc代表交流戦(17004,0),着差<(2,0)

勝っ%h_rank_ta1！\n凱旋門賞ウマ娘が交流戦を制しました！
レース名=L'Arc代表交流戦(17003,0),?,実況対象勝利レース=凱旋門賞(931203,0),プレイヤー着順=(1,0)

勝っ%h_rank_ta1！\n凱旋門賞ウマ娘が交流戦を制しました！
レース名=L'Arc代表交流戦(17003,0),?,実況対象勝利レース=凱旋門賞(931203,0),プレイヤー着順=(1,0),着差<(2,0)

勝っ%h_rank_ta1！\n凱旋門賞ウマ娘が交流戦を制しました！
レース名=L'Arc代表交流戦(17004,0),?,実況対象勝利レース=凱旋門賞(931203,0),プレイヤー着順=(1,0)

勝っ%h_rank_ta1！\n凱旋門賞ウマ娘が交流戦を制しました！
レース名=L'Arc代表交流戦(17004,0),?,実況対象勝利レース=凱旋門賞(931203,0),プレイヤー着順=(1,0),着差<(2,0)

勝っ%h_rank_ta1！\nまずはニエル賞を制し\n凱旋門賞制覇に向けて勢いをつけました！
レース名=ニエル賞(17201,0)

勝っ%h_rank_ta1！\nまずはニエル賞を制し\n凱旋門賞制覇に向けて勢いをつけました！
レース名=ニエル賞(17201,0),着差<(2,0)

勝っ%h_rank_ta1！\n圧巻の走りで世界最高峰のレースを制しました！
レース名=凱旋門賞(17203,0)

勝っ%h_rank_ta1！\n圧巻の走りで世界最高峰のレースを制しました！
レース名=凱旋門賞(17203,0),着差<(2,0)

夢の大舞台\n凱旋門賞を勝っ%h_rank_ta1！\n若き日本の挑戦者がついに悲願を達成しました！
レース名=凱旋門賞(17203,0),クラシック,プレイヤー着順=(1,0)

夢の大舞台\n凱旋門賞を勝っ%h_rank_ta1！\n若き日本の挑戦者がついに悲願を達成しました！
レース名=凱旋門賞(17203,0),クラシック,プレイヤー着順=(1,0),着差<(2,0)

勝っ%h_rank_ta1！\n前哨戦に続き見事なレースで\n日本の悲願である凱旋門賞を制しました！
レース名=凱旋門賞(17203,0),?,実況対象勝利レース=ニエル賞(931201,0),クラシック,プレイヤー着順=(1,0)

勝っ%h_rank_ta1！\n前哨戦に続き見事なレースで\n日本の悲願である凱旋門賞を制しました！
レース名=凱旋門賞(17203,0),?,実況対象勝利レース=ニエル賞(931201,0),クラシック,プレイヤー着順=(1,0),着差<(2,0)

勝っ%h_rank_ta1！\nこの秋の初戦を制して\n意気揚々と凱旋門賞に向かいます！
レース名=フォワ賞(17202,0)

勝っ%h_rank_ta1！\nこの秋の初戦を制して\n意気揚々と凱旋門賞に向かいます！
レース名=フォワ賞(17202,0),着差<(2,0)

日本勢の優勝！　勝っ%h_rank_ta1！\n凱旋門賞を見事制し、すべての関係者\nすべてのファンの夢を叶えました！
レース名=凱旋門賞(17203,0),シニア,プレイヤー着順=(1,0)

日本勢の優勝！　勝っ%h_rank_ta1！\n凱旋門賞を見事制し、すべての関係者\nすべてのファンの夢を叶えました！
レース名=凱旋門賞(17203,0),シニア,プレイヤー着順=(1,0),着差<(2,0)

勝っ%h_rank_ta1！\n前哨戦に次ぐ見事なレースで\n凱旋門賞の栄誉を掴み取りました！
レース名=凱旋門賞(17203,0),?,実況対象勝利レース=フォワ賞(931202,0),シニア,プレイヤー着順=(1,0)

勝っ%h_rank_ta1！\n前哨戦に次ぐ見事なレースで\n凱旋門賞の栄誉を掴み取りました！
レース名=凱旋門賞(17203,0),?,実況対象勝利レース=フォワ賞(931202,0),シニア,プレイヤー着順=(1,0),着差<(2,0)

連覇達成！　勝っ%h_rank_ta1！\n今年もこの大舞台、凱旋門賞を制し\n日本の、世界の歴史に残る偉業を成し遂げました！
レース名=凱旋門賞(17203,0),?,実況対象勝利レース=凱旋門賞(931203,0),シニア,プレイヤー着順=(1,0)

連覇達成！　勝っ%h_rank_ta1！\n今年もこの大舞台、凱旋門賞を制し\n日本の、世界の歴史に残る偉業を成し遂げました！
レース名=凱旋門賞(17203,0),?,実況対象勝利レース=凱旋門賞(931203,0),シニア,プレイヤー着順=(1,0),着差<(2,0)

勝ったのはシリウスシンボリ！\n今年の凱旋門賞、一等星の輝きを放ったのは\n日本のシリウスシンボリ！
レース名=凱旋門賞(17203,0),クラシック,プレイヤー着順=(1,0),プレイヤーキャラ=シリウスシンボリ(1070,0)

勝ったのはシリウスシンボリ！\n今年の凱旋門賞、一等星の輝きを放ったのは\n日本のシリウスシンボリ！
レース名=凱旋門賞(17203,0),クラシック,プレイヤー着順=(1,0),プレイヤーキャラ=シリウスシンボリ(1070,0),着差<(2,0)

勝ったのは日本のエルコンドルパサー！\n天翔ける怪鳥が世界最強の称号を掴み取りました！
レース名=凱旋門賞(17203,0),クラシック,プレイヤー着順=(1,0),プレイヤーキャラ=エルコンドルパサー(1014,0)

勝ったのは日本のエルコンドルパサー！\n天翔ける怪鳥が世界最強の称号を掴み取りました！
レース名=凱旋門賞(17203,0),クラシック,プレイヤー着順=(1,0),プレイヤーキャラ=エルコンドルパサー(1014,0),着差<(2,0)

勝ったのはマンハッタンカフェ！\nようやく到達した夢の頂点\n摩天楼の頂から今、掴み取りました！
レース名=凱旋門賞(17203,0),クラシック,プレイヤー着順=(1,0),プレイヤーキャラ=マンハッタンカフェ(1025,0)

勝ったのはマンハッタンカフェ！\nようやく到達した夢の頂点\n摩天楼の頂から今、掴み取りました！
レース名=凱旋門賞(17203,0),クラシック,プレイヤー着順=(1,0),プレイヤーキャラ=マンハッタンカフェ(1025,0),着差<(2,0)

ついに夢がかなった！　ナカヤマフェスタ1着！\nここ一番の大勝負を制し\n夢の凱旋門賞制覇を成し遂げました！
レース名=凱旋門賞(17203,0),クラシック,プレイヤー着順=(1,0),プレイヤーキャラ=ナカヤマフェスタ(1049,0)

ついに夢がかなった！　ナカヤマフェスタ1着！\nここ一番の大勝負を制し\n夢の凱旋門賞制覇を成し遂げました！
レース名=凱旋門賞(17203,0),クラシック,プレイヤー着順=(1,0),プレイヤーキャラ=ナカヤマフェスタ(1049,0),着差<(2,0)

勝ったのはゴールドシップ！\n日本勢の想いを乗せ、黄金の不沈艦が\n世界の大海原を先頭で駆け抜けました！
レース名=凱旋門賞(17203,0),クラシック,プレイヤー着順=(1,0),プレイヤーキャラ=ゴールドシップ(1007,0)

勝ったのはゴールドシップ！\n日本勢の想いを乗せ、黄金の不沈艦が\n世界の大海原を先頭で駆け抜けました！
レース名=凱旋門賞(17203,0),クラシック,プレイヤー着順=(1,0),プレイヤーキャラ=ゴールドシップ(1007,0),着差<(2,0)

今年の凱旋門賞、勝ったのはサトノダイヤモンド！\nダイヤモンドの悲願、日本の悲願が\nついに届きました！
レース名=凱旋門賞(17203,0),クラシック,プレイヤー着順=(1,0),プレイヤーキャラ=サトノダイヤモンド(1067,0)

今年の凱旋門賞、勝ったのはサトノダイヤモンド！\nダイヤモンドの悲願、日本の悲願が\nついに届きました！
レース名=凱旋門賞(17203,0),クラシック,プレイヤー着順=(1,0),プレイヤーキャラ=サトノダイヤモンド(1067,0),着差<(2,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nニエル賞を制した\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,レース名=凱旋門賞(17203,0),クラシック,実況対象勝利レース=ニエル賞(931201,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗ニエル賞を制した\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,レース名=凱旋門賞(17203,0),クラシック,実況対象勝利レース=ニエル賞(931201,0),実況対象負け数=(0,0)

対抗するのはニエル賞を制した\n%h_pop2\n真っ向勝負に注目だ
プレイヤー人気=(2,0),?,レース名=凱旋門賞(17203,0),クラシック,実況対象勝利レース=ニエル賞(931201,0)

対抗するのはここまで無敗ニエル賞を制した\n%h_pop2\n真っ向勝負に注目だ
プレイヤー人気=(2,0),?,レース名=凱旋門賞(17203,0),クラシック,実況対象勝利レース=ニエル賞(931201,0),実況対象負け数=(0,0)

ニエル賞を制した\n%h_pop3\n現在、3番人気\n注目株のウマ娘だ！
プレイヤー人気=(3,0),?,レース名=凱旋門賞(17203,0),クラシック,実況対象勝利レース=ニエル賞(931201,0)

ここまで無敗ニエル賞を制した\n%h_pop3\n現在、3番人気\n注目株のウマ娘だ！
プレイヤー人気=(3,0),?,レース名=凱旋門賞(17203,0),クラシック,実況対象勝利レース=ニエル賞(931201,0),実況対象負け数=(0,0)

注目のニエル賞を制した\n%h_player\n%p_waku_banでの出走
プレイヤー人気>(3,0),?,レース名=凱旋門賞(17203,0),クラシック,実況対象勝利レース=ニエル賞(931201,0)

注目のここまで無敗ニエル賞を制した\n%h_player\n%p_waku_banでの出走
プレイヤー人気>(3,0),?,レース名=凱旋門賞(17203,0),クラシック,実況対象勝利レース=ニエル賞(931201,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nフォワ賞を制した\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,レース名=凱旋門賞(17203,0),シニア,実況対象勝利レース=フォワ賞(931202,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗フォワ賞を制した\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,レース名=凱旋門賞(17203,0),シニア,実況対象勝利レース=フォワ賞(931202,0),実況対象負け数=(0,0)

対抗するのはフォワ賞を制した\n%h_pop2\n真っ向勝負に注目だ
プレイヤー人気=(2,0),?,レース名=凱旋門賞(17203,0),シニア,実況対象勝利レース=フォワ賞(931202,0)

対抗するのはここまで無敗フォワ賞を制した\n%h_pop2\n真っ向勝負に注目だ
プレイヤー人気=(2,0),?,レース名=凱旋門賞(17203,0),シニア,実況対象勝利レース=フォワ賞(931202,0),実況対象負け数=(0,0)

フォワ賞を制した\n%h_pop3\n現在、3番人気\n注目株のウマ娘だ！
プレイヤー人気=(3,0),?,レース名=凱旋門賞(17203,0),シニア,実況対象勝利レース=フォワ賞(931202,0)

ここまで無敗フォワ賞を制した\n%h_pop3\n現在、3番人気\n注目株のウマ娘だ！
プレイヤー人気=(3,0),?,レース名=凱旋門賞(17203,0),シニア,実況対象勝利レース=フォワ賞(931202,0),実況対象負け数=(0,0)

注目のフォワ賞を制した\n%h_player\n%p_waku_banでの出走
プレイヤー人気>(3,0),?,レース名=凱旋門賞(17203,0),シニア,実況対象勝利レース=フォワ賞(931202,0)

注目のここまで無敗フォワ賞を制した\n%h_player\n%p_waku_banでの出走
プレイヤー人気>(3,0),?,レース名=凱旋門賞(17203,0),シニア,実況対象勝利レース=フォワ賞(931202,0),実況対象負け数=(0,0)

世界の頂点を目指すウマ娘たちが集う\n最高峰のレース、凱旋門賞！
レース名=凱旋門賞(17203,0)

日本の4人のウマ娘たちが\n凱旋門賞の大舞台へ飛び出していきます
?,レース名=凱旋門賞(17203,0)

立ちはだかるのは世界の名だたる強豪\n日本のウマ娘たちはどう挑むのか！
?,?,レース名=凱旋門賞(17203,0),出走キャラ=(2004,0),シニア

立ちはだかるのは世界の名だたる強豪\n日本のウマ娘たちはどう挑むのか！
?,?,レース名=凱旋門賞(17203,0),シニア

立ちはだかるのは世界の名だたる強豪\n日本のウマ娘たちはどう挑むのか！
?,?,レース名=凱旋門賞(17203,0),クラシック

さあ日本勢の注目は、%h_player
?

さあ日本勢の注目は、%h_player
?

さあ日本勢の注目は、%h_player
?

エルコンドルパサー強い！\nもう誰も彼女を捉えることはできない！
?,レース名=凱旋門賞(17203,0),プレイヤーキャラ=エルコンドルパサー(1014,0),プレイヤー順位=(1,0),?,1位2位差>=(11,0),1位距離？<(0,200),プレイヤー着順=(1,0)

ナカヤマフェスタが来た！\nナカヤマフェスタ、ついに夢を叶える時！
?,レース名=凱旋門賞(17203,0),プレイヤーキャラ=ナカヤマフェスタ(1049,0),プレイヤー順位=(1,0),?,1位距離？<(0,300),プレイヤー着順=(1,0)

頂に通じる最後の道！\n残り400！
1位残り距離=(0,400),レース名=凱旋門賞(17203,0)

最高の栄誉まで残り200！
1位残り距離=(0,200),レース名=凱旋門賞(17203,0)

スタンドの大歓声を浴びて\n各ウマ娘が一斉に突き進む！\nさあここからだ！　凱旋門賞！
1位距離？>=(0,400),レース名=凱旋門賞(17203,0)

抜けだし%h_rank_ta1！　日本の希望！\nだが後続も追いすがる！
1位2位差<(9,0),1位距離？>=(0,200),?,レース名=凱旋門賞(17203,0),プレイヤー順位=(1,0)

内から仕掛け%horse_ta1！\n世界の壁は崩せるか！
プレイヤー脚質>=(3,0),?,実況対象位置関係=(2,0),?,1位距離？>=(0,200),?,レース名=凱旋門賞(17203,0),プレイヤー着順=(1,0)

中で動い%horse_ta1！\n日本のウマ娘が飛び込んできた！　
プレイヤー脚質>=(3,0),?,?,?,1位距離？>=(0,200),?,レース名=凱旋門賞(17203,0),プレイヤー着順=(1,0)

外からあがってき%horse_ta1！\nこれが日本の底力！
プレイヤー脚質>=(3,0),?,実況対象位置関係=(0,0),?,1位距離？>=(0,200),?,レース名=凱旋門賞(17203,0),プレイヤー着順=(1,0)

大外一気に来%horse_ta1！\n行け！　%horse1！\nこのまま勝ち切るか！
プレイヤー脚質>=(3,0),?,?,1位距離？>=(0,200),?,レース名=凱旋門賞(17203,0),プレイヤー着順=(1,0)

逃げる逃げる%horse1！\nこのまま逃げ切る勢いだ！
プレイヤー脚質=(1,0),プレイヤー順位=(1,0),1位2位加速？<(0,0),?,?,?,レース名=凱旋門賞(17203,0),プレイヤー着順=(1,0)

19人を引き連れて\nリードを開いていく%horse1！
プレイヤー脚質=(1,0),プレイヤー順位=(1,0),1位2位加速？<(0,0),?,?,レース名=凱旋門賞(17203,0),プレイヤー着順=(1,0)

凱旋門賞の栄光は譲らない！\n熾烈なデッドヒート！
1位距離？<(0,60),?,?,?,着差<(3,0),1位2位差<=(5,-3),プレイヤー順位=(1,0),レース名=凱旋門賞(17203,0),プレイヤー着順=(1,0)

凱旋門賞の栄光は譲らない！\n熾烈なデッドヒート！
1位距離？<(0,60),?,?,?,着差<(3,0),1位2位差<=(5,-3),プレイヤー順位=(2,0),レース名=凱旋門賞(17203,0),プレイヤー着順=(1,0)

頑張れ！　%horse1\n苦しいけど粘っているぞ！
1位距離？<=(0,400),?,1位距離？>=(0,100),?,1位2位差<(9,0),プレイヤー着順=(1,0),?,レース名=凱旋門賞(17203,0)

%h_rank1！　突き放す！\n行け！　勝利は目前だ！
1位距離？<(0,100),順位=(1,0),2位着順=(2,0),1位2位加速？<(0,0),?,レース名=凱旋門賞(17203,0),プレイヤー着順=(1,0)

勝っ%h_rank_ta1！\n今、日本のファンの夢が叶いました\n関わるすべての者たちの夢が、叶いました……！
?,プレイヤー着順=(1,0),レース名=凱旋門賞(17203,0)

勝っ%h_rank_ta1！\n今、日本のファンの夢が叶いました\n関わるすべての者たちの夢が、叶いました……！
?,プレイヤー着順=(1,0),レース名=凱旋門賞(17203,0),着差<(2,0)

背負った期待を力に変えて\nクラシック級の精鋭が集う舞台を制してほしいですね
人気=(1,0),レース名=ニエル賞(17201,0),プレイヤー人気=(1,0)

世界に通用する実力を持っていますから\n今年こそは日本勢の悲願達成を期待したいですね
人気=(1,0),レース名=凱旋門賞(17203,0),クラシック,プレイヤー人気=(1,0)

背負った期待を力に変えて\n難所続きのロンシャンを見事攻略してほしいですね
人気=(1,0),レース名=フォワ賞(17202,0),プレイヤー人気=(1,0)

日本のファン、すべての関係者の悲願を胸に\n凱旋門賞の歴史に残る走りを見せてほしいですね
人気=(1,0),レース名=凱旋門賞(17203,0),シニア,プレイヤー人気=(1,0)

凱旋門賞に向けてしっかり仕上げてきました\n若き挑戦者の意地を見せてほしいですね
人気=(2,0),レース名=凱旋門賞(17203,0),クラシック,プレイヤー人気=(2,0)

凱旋門賞のライバルたちは強力ですが\n彼女たちに負けない走りを期待したいですね
人気=(2,0),レース名=凱旋門賞(17203,0),シニア,プレイヤー人気=(2,0)

凱旋門賞の大舞台に向けて気合十分です\n日本を代表する若き優駿の走りに期待したいですね
人気=(3,0),レース名=凱旋門賞(17203,0),クラシック,プレイヤー人気=(3,0)

ライバルたちは強力ですが\n凱旋門賞という大舞台での奮闘に期待したいですね
人気=(3,0),レース名=凱旋門賞(17203,0),シニア,プレイヤー人気=(3,0)

ロンシャンの足の長い芝でも\n力を充分発揮してくれるでしょう
?,?

ロンシャンの足の長い芝でも\n力を充分発揮してくれるでしょう
?,?

ロンシャンの足の長い芝でも\n力を充分発揮してくれるでしょう
?,?

コースへの理解は充分なようで\n走りに迷いがなさそうですね
?,?

コースへの理解は充分なようで\n走りに迷いがなさそうですね
?,?

コースへの理解は充分なようで\n走りに迷いがなさそうですね
?,?

時差ボケの憂いもなく\n遠征中も調子をキープできたみたいですね
?,?

時差ボケの憂いもなく\n遠征中も調子をキープできたみたいですね
?,?

時差ボケの憂いもなく\n遠征中も調子をキープできたみたいですね
?,?

コミュニケーションにも力を入れたようで\n情報収集はバッチリみたいですね
?,?

コミュニケーションにも力を入れたようで\n情報収集はバッチリみたいですね
?,?

コミュニケーションにも力を入れたようで\n情報収集はバッチリみたいですね
?,?

フランスの食習慣にしっかりと適応して\n栄養補給は万全のようですね
?,?

フランスの食習慣にしっかりと適応して\n栄養補給は万全のようですね
?,?

フランスの食習慣にしっかりと適応して\n栄養補給は万全のようですね
?,?

遠い異国の地でもいつもと変わらない\n力を発揮してくれることでしょう
?,?

遠い異国の地でもいつもと変わらない\n力を発揮してくれることでしょう
?,?

遠い異国の地でもいつもと変わらない\n力を発揮してくれることでしょう
?,?

アウェーでも物怖じすることなく\n冷静にレースを進められそうですね
?,?

アウェーでも物怖じすることなく\n冷静にレースを進められそうですね
?,?

アウェーでも物怖じすることなく\n冷静にレースを進められそうですね
?,?

緊張をうまくコントロールできているようですね\n良いパフォーマンスが見られそうです
?,?

緊張をうまくコントロールできているようですね\n良いパフォーマンスが見られそうです
?,?

緊張をうまくコントロールできているようですね\n良いパフォーマンスが見られそうです
?,?

託された希望が勝利への力に変わります\nジンクスを打ち破る時が来ました
?,?,?,実況対象勝利レース!=凱旋門賞(931203,0)

託された希望が勝利への力に変わります\nジンクスを打ち破る時が来ました
?,?,?,実況対象勝利レース!=凱旋門賞(931203,0)

強敵の威圧感をものともしていません\n連覇に向けて気迫充分です
?,?

強敵の威圧感をものともしていません\n連覇に向けて気迫充分です
?,?

世界の強豪を相手に、良い位置につけていますね
?,?,?,?,?

世界の強豪を相手に、良い位置につけていますね
?,?,?,?,?

世界の強豪を相手に、良い位置につけていますね
?,?,?,?,?

世界の強豪を相手に、良い位置につけていますね
?,?,?,?,?

世界の強豪を相手に、良い位置につけていますね
?,?,?,?,?

世界の強豪を相手に、良い位置につけていますね
?,?,?,?,?

世界の強豪を相手に、良い位置につけていますね
?,?,?,?,?

世界の強豪を相手に、良い位置につけていますね
?,?,?,?,?

世界の強豪を相手に、良い位置につけていますね
?,?,?,?,?

世界の強豪を相手に、良い位置につけていますね
?,?,?,?,?

世界の強豪を相手に、良い位置につけていますね
?,?,?,?,?

世界の強豪を相手に、良い位置につけていますね
?,?,?,?,?

世界の強豪を相手に、良い位置につけていますね
?,?,?,?,?

世界の強豪を相手に、良い位置につけていますね
?,?,?,?,?

世界の強豪を相手に、良い位置につけていますね
?,?,?,?,?

世界の強豪を相手に、良い位置につけていますね
?,?,?,?,?

世界の強豪を相手に、良い位置につけていますね
?,?,?,?,?

世界の強豪を相手に、良い位置につけていますね
?,?,?,?,?

世界の強豪を相手に、良い位置につけていますね
?,?,?,?,?

世界の強豪を相手に、良い位置につけていますね
?,?,?,?,?

世界の強豪を相手に、良い位置につけていますね
?,?,?,?,?

世界の強豪を相手に、良い位置につけていますね
?,?,?,?,?

世界の強豪を相手に、良い位置につけていますね
?,?,?,?,?

世界の強豪を相手に、良い位置につけていますね
?,?,?,?,?

世界の強豪を相手に、良い位置につけていますね
?,?,?,?,?

世界の強豪を相手に、良い位置につけていますね
?,?,?,?,?

日本の期待を背負ったひとりです\nライバルたちの出方を窺っているようですね
?,?,?,?,?,?

日本の期待を背負ったひとりです\nライバルたちの出方を窺っているようですね
?,?,?,?,?,?

日本の期待を背負ったひとりです\nライバルたちの出方を窺っているようですね
?,?,?,?,?,?

日本の期待を背負ったひとりです\nライバルたちの出方を窺っているようですね
?,?,?,?,?,?

日本の期待を背負ったひとりです\nライバルたちの出方を窺っているようですね
?,?,?,?,?,?

日本の期待を背負ったひとりです\nライバルたちの出方を窺っているようですね
?,?,?,?,?,?

日本の期待を背負ったひとりです\nライバルたちの出方を窺っているようですね
?,?,?,?,?,?

日本の期待を背負ったひとりです\nライバルたちの出方を窺っているようですね
?,?,?,?,?,?

日本の期待を背負ったひとりです\nライバルたちの出方を窺っているようですね
?,?,?,?,?,?

日本の期待を背負ったひとりです\nライバルたちの出方を窺っているようですね
?,?,?,?,?,?

日本の期待を背負ったひとりです\nライバルたちの出方を窺っているようですね
?,?,?,?,?,?

日本の期待を背負ったひとりです\nライバルたちの出方を窺っているようですね
?,?,?,?,?,?

日本の期待を背負ったひとりです\nライバルたちの出方を窺っているようですね
?,?,?,?,?,?

日本の期待を背負ったひとりです\nライバルたちの出方を窺っているようですね
?,?,?,?,?,?

日本の期待を背負ったひとりです\nライバルたちの出方を窺っているようですね
?,?,?,?,?,?

日本の期待を背負ったひとりです\nライバルたちの出方を窺っているようですね
?,?,?,?,?,?

日本の期待を背負ったひとりです\nライバルたちの出方を窺っているようですね
?,?,?,?,?,?

日本の期待を背負ったひとりです\nライバルたちの出方を窺っているようですね
?,?,?,?,?,?

日本の期待を背負ったひとりです\nライバルたちの出方を窺っているようですね
?,?,?,?,?,?

日本の期待を背負ったひとりです\nライバルたちの出方を窺っているようですね
?,?,?,?,?,?

日本の期待を背負ったひとりです\nライバルたちの出方を窺っているようですね
?,?,?,?,?,?

日本の期待を背負ったひとりです\nライバルたちの出方を窺っているようですね
?,?,?,?,?,?

日本の期待を背負ったひとりです\nライバルたちの出方を窺っているようですね
?,?,?,?,?,?

日本の期待を背負ったひとりです\nライバルたちの出方を窺っているようですね
?,?,?,?,?,?

日本の期待を背負ったひとりです\nライバルたちの出方を窺っているようですね
?,?,?,?,?,?

日本の期待を背負ったひとりです\nライバルたちの出方を窺っているようですね
?,?,?,?,?,?

日本のウマ娘がここにいました\n苦しい位置ですが頑張ってほしいですね
?,?,?,?,実況対象脚質<=(2,0),?

日本のウマ娘がここにいました\n苦しい位置ですが頑張ってほしいですね
?,?,?,?,実況対象脚質<=(2,0),?

日本のウマ娘がここにいました\n苦しい位置ですが頑張ってほしいですね
?,?,?,?,実況対象脚質<=(2,0),?

日本のウマ娘がここにいました\n苦しい位置ですが頑張ってほしいですね
?,?,?,?,実況対象脚質<=(2,0),?

日本のウマ娘がここにいました\n苦しい位置ですが頑張ってほしいですね
?,?,?,?,実況対象脚質<=(2,0),?

日本のウマ娘がここにいました\n苦しい位置ですが頑張ってほしいですね
?,?,?,?,実況対象脚質<=(2,0),?

日本のウマ娘がここにいました\n苦しい位置ですが頑張ってほしいですね
?,?,?,?,実況対象脚質<=(2,0),?

日本のウマ娘がここにいました\n苦しい位置ですが頑張ってほしいですね
?,?,?,?,実況対象脚質<=(2,0),?

日本のウマ娘がここにいました\n苦しい位置ですが頑張ってほしいですね
?,?,?,?,実況対象脚質<=(2,0),?

日本のウマ娘がここにいました\n苦しい位置ですが頑張ってほしいですね
?,?,?,?,実況対象脚質<=(2,0),?

日本のウマ娘がここにいました\n苦しい位置ですが頑張ってほしいですね
?,?,?,?,実況対象脚質<=(2,0),?

日本のウマ娘がここにいました\n苦しい位置ですが頑張ってほしいですね
?,?,?,?,実況対象脚質<=(2,0),?

日本のウマ娘がここにいました\n苦しい位置ですが頑張ってほしいですね
?,?,?,?,実況対象脚質<=(2,0),?

日本のウマ娘がここにいました\n苦しい位置ですが頑張ってほしいですね
?,?,?,?,実況対象脚質<=(2,0),?

日本のウマ娘がここにいました\n苦しい位置ですが頑張ってほしいですね
?,?,?,?,実況対象脚質<=(2,0),?

日本のウマ娘がここにいました\n苦しい位置ですが頑張ってほしいですね
?,?,?,?,実況対象脚質<=(2,0),?

日本のウマ娘がここにいました\n苦しい位置ですが頑張ってほしいですね
?,?,?,?,実況対象脚質<=(2,0),?

日本のウマ娘がここにいました\n苦しい位置ですが頑張ってほしいですね
?,?,?,?,実況対象脚質<=(2,0),?

日本のウマ娘がここにいました\n苦しい位置ですが頑張ってほしいですね
?,?,?,?,実況対象脚質<=(2,0),?

日本のウマ娘がここにいました\n苦しい位置ですが頑張ってほしいですね
?,?,?,?,実況対象脚質<=(2,0),?

日本のウマ娘がここにいました\n苦しい位置ですが頑張ってほしいですね
?,?,?,?,実況対象脚質<=(2,0),?

日本のウマ娘がここにいました\n苦しい位置ですが頑張ってほしいですね
?,?,?,?,実況対象脚質<=(2,0),?

日本のウマ娘がここにいました\n苦しい位置ですが頑張ってほしいですね
?,?,?,?,実況対象脚質<=(2,0),?

日本のウマ娘がここにいました\n苦しい位置ですが頑張ってほしいですね
?,?,?,?,実況対象脚質<=(2,0),?

日本のウマ娘がここにいました\n苦しい位置ですが頑張ってほしいですね
?,?,?,?,実況対象脚質<=(2,0),?

日本のウマ娘がここにいました\n苦しい位置ですが頑張ってほしいですね
?,?,?,?,実況対象脚質<=(2,0),?

鋭い末脚を持つ日本のウマ娘です\n後方で様子を窺っていますね
?,?,?,?,実況対象脚質>=(3,0),?

鋭い末脚を持つ日本のウマ娘です\n後方で様子を窺っていますね
?,?,?,?,実況対象脚質>=(3,0),?

鋭い末脚を持つ日本のウマ娘です\n後方で様子を窺っていますね
?,?,?,?,実況対象脚質>=(3,0),?

鋭い末脚を持つ日本のウマ娘です\n後方で様子を窺っていますね
?,?,?,?,実況対象脚質>=(3,0),?

鋭い末脚を持つ日本のウマ娘です\n後方で様子を窺っていますね
?,?,?,?,実況対象脚質>=(3,0),?

鋭い末脚を持つ日本のウマ娘です\n後方で様子を窺っていますね
?,?,?,?,実況対象脚質>=(3,0),?

鋭い末脚を持つ日本のウマ娘です\n後方で様子を窺っていますね
?,?,?,?,実況対象脚質>=(3,0),?

鋭い末脚を持つ日本のウマ娘です\n後方で様子を窺っていますね
?,?,?,?,実況対象脚質>=(3,0),?

鋭い末脚を持つ日本のウマ娘です\n後方で様子を窺っていますね
?,?,?,?,実況対象脚質>=(3,0),?

鋭い末脚を持つ日本のウマ娘です\n後方で様子を窺っていますね
?,?,?,?,実況対象脚質>=(3,0),?

鋭い末脚を持つ日本のウマ娘です\n後方で様子を窺っていますね
?,?,?,?,実況対象脚質>=(3,0),?

鋭い末脚を持つ日本のウマ娘です\n後方で様子を窺っていますね
?,?,?,?,実況対象脚質>=(3,0),?

鋭い末脚を持つ日本のウマ娘です\n後方で様子を窺っていますね
?,?,?,?,実況対象脚質>=(3,0),?

鋭い末脚を持つ日本のウマ娘です\n後方で様子を窺っていますね
?,?,?,?,実況対象脚質>=(3,0),?

鋭い末脚を持つ日本のウマ娘です\n後方で様子を窺っていますね
?,?,?,?,実況対象脚質>=(3,0),?

鋭い末脚を持つ日本のウマ娘です\n後方で様子を窺っていますね
?,?,?,?,実況対象脚質>=(3,0),?

鋭い末脚を持つ日本のウマ娘です\n後方で様子を窺っていますね
?,?,?,?,実況対象脚質>=(3,0),?

鋭い末脚を持つ日本のウマ娘です\n後方で様子を窺っていますね
?,?,?,?,実況対象脚質>=(3,0),?

鋭い末脚を持つ日本のウマ娘です\n後方で様子を窺っていますね
?,?,?,?,実況対象脚質>=(3,0),?

鋭い末脚を持つ日本のウマ娘です\n後方で様子を窺っていますね
?,?,?,?,実況対象脚質>=(3,0),?

鋭い末脚を持つ日本のウマ娘です\n後方で様子を窺っていますね
?,?,?,?,実況対象脚質>=(3,0),?

鋭い末脚を持つ日本のウマ娘です\n後方で様子を窺っていますね
?,?,?,?,実況対象脚質>=(3,0),?

鋭い末脚を持つ日本のウマ娘です\n後方で様子を窺っていますね
?,?,?,?,実況対象脚質>=(3,0),?

鋭い末脚を持つ日本のウマ娘です\n後方で様子を窺っていますね
?,?,?,?,実況対象脚質>=(3,0),?

鋭い末脚を持つ日本のウマ娘です\n後方で様子を窺っていますね
?,?,?,?,実況対象脚質>=(3,0),?

鋭い末脚を持つ日本のウマ娘です\n後方で様子を窺っていますね
?,?,?,?,実況対象脚質>=(3,0),?

ロンシャンの大舞台で\nじっくり構える後方待機策に打って出たようですね
?,?,?,?,実況対象脚質>=(3,0),?

ロンシャンの大舞台で\nじっくり構える後方待機策に打って出たようですね
?,?,?,?,実況対象脚質>=(3,0),?

ロンシャンの大舞台で\nじっくり構える後方待機策に打って出たようですね
?,?,?,?,実況対象脚質>=(3,0),?

ロンシャンの大舞台で\nじっくり構える後方待機策に打って出たようですね
?,?,?,?,実況対象脚質>=(3,0),?

ロンシャンの大舞台で\nじっくり構える後方待機策に打って出たようですね
?,?,?,?,実況対象脚質>=(3,0),?

ロンシャンの大舞台で\nじっくり構える後方待機策に打って出たようですね
?,?,?,?,実況対象脚質>=(3,0),?

ロンシャンの大舞台で\nじっくり構える後方待機策に打って出たようですね
?,?,?,?,実況対象脚質>=(3,0),?

ロンシャンの大舞台で\nじっくり構える後方待機策に打って出たようですね
?,?,?,?,実況対象脚質>=(3,0),?

ロンシャンの大舞台で\nじっくり構える後方待機策に打って出たようですね
?,?,?,?,実況対象脚質>=(3,0),?

ロンシャンの大舞台で\nじっくり構える後方待機策に打って出たようですね
?,?,?,?,実況対象脚質>=(3,0),?

ロンシャンの大舞台で\nじっくり構える後方待機策に打って出たようですね
?,?,?,?,実況対象脚質>=(3,0),?

ロンシャンの大舞台で\nじっくり構える後方待機策に打って出たようですね
?,?,?,?,実況対象脚質>=(3,0),?

ロンシャンの大舞台で\nじっくり構える後方待機策に打って出たようですね
?,?,?,?,実況対象脚質>=(3,0),?

ロンシャンの大舞台で\nじっくり構える後方待機策に打って出たようですね
?,?,?,?,実況対象脚質>=(3,0),?

ロンシャンの大舞台で\nじっくり構える後方待機策に打って出たようですね
?,?,?,?,実況対象脚質>=(3,0),?

ロンシャンの大舞台で\nじっくり構える後方待機策に打って出たようですね
?,?,?,?,実況対象脚質>=(3,0),?

ロンシャンの大舞台で\nじっくり構える後方待機策に打って出たようですね
?,?,?,?,実況対象脚質>=(3,0),?

ロンシャンの大舞台で\nじっくり構える後方待機策に打って出たようですね
?,?,?,?,実況対象脚質>=(3,0),?

ロンシャンの大舞台で\nじっくり構える後方待機策に打って出たようですね
?,?,?,?,実況対象脚質>=(3,0),?

ロンシャンの大舞台で\nじっくり構える後方待機策に打って出たようですね
?,?,?,?,実況対象脚質>=(3,0),?

ロンシャンの大舞台で\nじっくり構える後方待機策に打って出たようですね
?,?,?,?,実況対象脚質>=(3,0),?

ロンシャンの大舞台で\nじっくり構える後方待機策に打って出たようですね
?,?,?,?,実況対象脚質>=(3,0),?

ロンシャンの大舞台で\nじっくり構える後方待機策に打って出たようですね
?,?,?,?,実況対象脚質>=(3,0),?

ロンシャンの大舞台で\nじっくり構える後方待機策に打って出たようですね
?,?,?,?,実況対象脚質>=(3,0),?

ロンシャンの大舞台で\nじっくり構える後方待機策に打って出たようですね
?,?,?,?,実況対象脚質>=(3,0),?

ロンシャンの大舞台で\nじっくり構える後方待機策に打って出たようですね
?,?,?,?,実況対象脚質>=(3,0),?

19番人気、%ban1%h_pop19
人気=(19,0),?

20番人気、%ban1%h_pop20
人気=(20,0),?

やったやった！　トップロードやった！\nうれしいうれしい菊花賞制覇となりました！
プレイヤーキャラ=ナリタトップロード(1077,0),プレイヤー着順=(1,0),レース名=菊花賞(1015,0),GI未勝利

やったやった！　トップロードやった！\nうれしいうれしい菊花賞制覇となりました！
プレイヤーキャラ=ナリタトップロード(1077,0),プレイヤー着順=(1,0),レース名=菊花賞(1015,0),GI未勝利,着差<(2,0)

ナリタトップロード！\n長い長い道の果てに、自らを主役たらしめる\n大きな勝利でファンの期待に応えました！
?,プレイヤーキャラ=ナリタトップロード(1077,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ナリタトップロード！\n長い長い道の果てに、自らを主役たらしめる\n大きな勝利でファンの期待に応えました！
?,プレイヤーキャラ=ナリタトップロード(1077,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ナリタトップロード！\n長い長い道の果てに、自らを主役たらしめる\n大きな勝利でファンの期待に応えました！
?,プレイヤーキャラ=ナリタトップロード(1077,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ナリタトップロード！\n長い長い道の果てに、自らを主役たらしめる\n大きな勝利でファンの期待に応えました！
?,プレイヤーキャラ=ナリタトップロード(1077,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ナリタトップロード！\n長い長い道の果てに、自らを主役たらしめる\n大きな勝利でファンの期待に応えました！
?,プレイヤーキャラ=ナリタトップロード(1077,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ナリタトップロード！\n長い長い道の果てに、自らを主役たらしめる\n大きな勝利でファンの期待に応えました！
?,プレイヤーキャラ=ナリタトップロード(1077,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ヤマニンゼファー！\nあこがれの風に近づく魂の走りで\nこの大舞台に嵐を巻き起こしました！
?,プレイヤーキャラ=ヤマニンゼファー(1078,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ヤマニンゼファー！\nあこがれの風に近づく魂の走りで\nこの大舞台に嵐を巻き起こしました！
?,プレイヤーキャラ=ヤマニンゼファー(1078,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ヤマニンゼファー！\nあこがれの風に近づく魂の走りで\nこの大舞台に嵐を巻き起こしました！
?,プレイヤーキャラ=ヤマニンゼファー(1078,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ヤマニンゼファー！\nあこがれの風に近づく魂の走りで\nこの大舞台に嵐を巻き起こしました！
?,プレイヤーキャラ=ヤマニンゼファー(1078,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ヤマニンゼファー！\nあこがれの風に近づく魂の走りで\nこの大舞台に嵐を巻き起こしました！
?,プレイヤーキャラ=ヤマニンゼファー(1078,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ヤマニンゼファー！\nあこがれの風に近づく魂の走りで\nこの大舞台に嵐を巻き起こしました！
?,プレイヤーキャラ=ヤマニンゼファー(1078,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

アストンマーチャン！\n愛くるしくも鋭い印象的な走りで\n私たちの心に残る勝利を見せてくれました！
?,プレイヤーキャラ=アストンマーチャン(1087,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

アストンマーチャン！\n愛くるしくも鋭い印象的な走りで\n私たちの心に残る勝利を見せてくれました！
?,プレイヤーキャラ=アストンマーチャン(1087,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

アストンマーチャン！\n愛くるしくも鋭い印象的な走りで\n私たちの心に残る勝利を見せてくれました！
?,プレイヤーキャラ=アストンマーチャン(1087,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

アストンマーチャン！\n愛くるしくも鋭い印象的な走りで\n私たちの心に残る勝利を見せてくれました！
?,プレイヤーキャラ=アストンマーチャン(1087,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

アストンマーチャン！\n愛くるしくも鋭い印象的な走りで\n私たちの心に残る勝利を見せてくれました！
?,プレイヤーキャラ=アストンマーチャン(1087,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

アストンマーチャン！\n愛くるしくも鋭い印象的な走りで\n私たちの心に残る勝利を見せてくれました！
?,プレイヤーキャラ=アストンマーチャン(1087,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

コパノリッキー！\n自らの信念と理運あふれるその走りで\n私たちにもハッピーを届けてくれました！
?,プレイヤーキャラ=コパノリッキー(1098,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

コパノリッキー！\n自らの信念と理運あふれるその走りで\n私たちにもハッピーを届けてくれました！
?,プレイヤーキャラ=コパノリッキー(1098,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

コパノリッキー！\n自らの信念と理運あふれるその走りで\n私たちにもハッピーを届けてくれました！
?,プレイヤーキャラ=コパノリッキー(1098,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

コパノリッキー！\n自らの信念と理運あふれるその走りで\n私たちにもハッピーを届けてくれました！
?,プレイヤーキャラ=コパノリッキー(1098,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

コパノリッキー！\n自らの信念と理運あふれるその走りで\n私たちにもハッピーを届けてくれました！
?,プレイヤーキャラ=コパノリッキー(1098,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

コパノリッキー！\n自らの信念と理運あふれるその走りで\n私たちにもハッピーを届けてくれました！
?,プレイヤーキャラ=コパノリッキー(1098,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ホッコータルマエ！\n故郷・苫小牧への強い想いを胸に\n前人未踏の頂に立つ勝利を見せてくれました！
?,プレイヤーキャラ=ホッコータルマエ(1099,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ホッコータルマエ！\n故郷・苫小牧への強い想いを胸に\n前人未踏の頂に立つ勝利を見せてくれました！
?,プレイヤーキャラ=ホッコータルマエ(1099,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ホッコータルマエ！\n故郷・苫小牧への強い想いを胸に\n前人未踏の頂に立つ勝利を見せてくれました！
?,プレイヤーキャラ=ホッコータルマエ(1099,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ホッコータルマエ！\n故郷・苫小牧への強い想いを胸に\n前人未踏の頂に立つ勝利を見せてくれました！
?,プレイヤーキャラ=ホッコータルマエ(1099,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ホッコータルマエ！\n故郷・苫小牧への強い想いを胸に\n前人未踏の頂に立つ勝利を見せてくれました！
?,プレイヤーキャラ=ホッコータルマエ(1099,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ホッコータルマエ！\n故郷・苫小牧への強い想いを胸に\n前人未踏の頂に立つ勝利を見せてくれました！
?,プレイヤーキャラ=ホッコータルマエ(1099,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ワンダーアキュート！\nファンに希望を届ける堅忍不抜の走りで\nいぶし銀の底力を示してくれました！
?,プレイヤーキャラ=ワンダーアキュート(1100,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ワンダーアキュート！\nファンに希望を届ける堅忍不抜の走りで\nいぶし銀の底力を示してくれました！
?,プレイヤーキャラ=ワンダーアキュート(1100,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ワンダーアキュート！\nファンに希望を届ける堅忍不抜の走りで\nいぶし銀の底力を示してくれました！
?,プレイヤーキャラ=ワンダーアキュート(1100,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ワンダーアキュート！\nファンに希望を届ける堅忍不抜の走りで\nいぶし銀の底力を示してくれました！
?,プレイヤーキャラ=ワンダーアキュート(1100,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ワンダーアキュート！\nファンに希望を届ける堅忍不抜の走りで\nいぶし銀の底力を示してくれました！
?,プレイヤーキャラ=ワンダーアキュート(1100,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ワンダーアキュート！\nファンに希望を届ける堅忍不抜の走りで\nいぶし銀の底力を示してくれました！
?,プレイヤーキャラ=ワンダーアキュート(1100,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

さあ、ここからが勝負どころです！
?,レース場=ロンシャンレース場(10201,0),1位距離？<=(0,1000),1位距離？>=(0,600)

さあ、ここからが勝負どころです！
?,レース場=ロンシャンレース場(10201,0),1位距離？<=(0,1000),1位距離？>=(0,600)

さあ、ここからが勝負どころです！
?,レース場=ロンシャンレース場(10201,0),1位距離？<=(0,1000),1位距離？>=(0,600)

さあ、ここからが勝負どころです！
?,レース場=ロンシャンレース場(10201,0),1位距離？<=(0,1000),1位距離？>=(0,600)

勝っ%h_rank_ta1！\n世界最高峰のレースを制しました！
レース名=凱旋門賞(17203,0),?,プレイヤー着順!=(1,0)

勝っ%h_rank_ta1！\n世界最高峰のレースを制しました！
レース名=凱旋門賞(17203,0),着差<(2,0),?,プレイヤー着順!=(1,0)