運否、聖夜の星に賭ける
[祝祭遊戯]ナカヤマフェスタ 固有
中盤始めのどこかで速度を落とす、その後終盤が迫ったどこかで中団だと速度を少し上げ続ける、先頭から離れているとすごく上げ続ける＜中距離/長距離＞
評価点340、人気:スピード60、確定発動
->phase_firsthalf_random==1&distance_type==3@phase_firsthalf_random==1&distance_type==4
「中盤前半ランダム、中距離」または「中盤前半ランダム、長距離」、現在速度-2500、持続1.2
->is_activate_other_skill_detail==1&phase_laterhalf_random==1&order_rate>=40&order_rate<=80
「上記効果発動後、中盤後半ランダム、順位率40～80（チャンミ4～7/LoH5～9）」、目標速度2500(特殊34)、持続6.0

夢寐に見る銀世界
[雪白の夢路]ドリームジャーニー 固有
残り1000ｍ地点で後方だと少しの間少し前に出る、長距離ならその後終盤のコーナーで追い抜いていた場合最終直線で短い間速度が上がる
評価点340、人気:スピード30/パワー30、確定発動
->order_rate>=50&remain_distance>=999&remain_distance<=1001
「順位率50以上（チャンミ5～/LoH6～）、残り距離999～1001」、現在速度2500、持続4.0
distance_type==4&phase>=2&corner!=0&change_order_onetime<0&is_activate_other_skill_detail==1->is_last_straight==1
「長距離、終盤、コーナー、追い抜き、上記効果発動後」の後「最終直線」、目標速度3500、持続3.0

運否、聖夜の星に賭ける
中盤始めのどこかで速度を落とすその後終盤が迫ったどこかで中団だと速度をちょっと上げ続ける＜中距離/長距離＞
評価点180、SP200、人気:スピード15
->phase_firsthalf_random==1&distance_type==3@phase_firsthalf_random==1&distance_type==4
「中盤前半ランダム、中距離」または「中盤前半ランダム、長距離」、現在速度-2500、持続1.2
->is_activate_other_skill_detail==1&phase_laterhalf_random==1&order_rate>=40&order_rate<=80
「上記効果発動後、中盤後半ランダム、順位率40～80（チャンミ4～7/LoH5～9）」、目標速度500、持続3.6

夢寐に見る銀世界
残り1000ｍ地点で後方だと少しの間ちょっと前に出る、長距離ならその後終盤のコーナーで追い抜いていた場合最終直線で短い間速度がわずかに上がる
評価点180、SP200、人気:スピード7/パワー7
->order_rate>=50&remain_distance>=999&remain_distance<=1001
「順位率50以上（チャンミ5～/LoH6～）、残り距離999～1001」、現在速度500、持続2.4
distance_type==4&phase>=2&corner!=0&change_order_onetime<0&is_activate_other_skill_detail==1->is_last_straight==1
「長距離、終盤、コーナー、追い抜き、上記効果発動後」の後「最終直線」、目標速度1500、持続1.8

未来へ続く放物線
[クエルクス・キウィーリス]エアグルーヴ 進化(曲線のソムリエ)
最終コーナーで加速力が少し上がるさらに芝のレースなら少し前に出る＜マイル＞
評価点633、進化元SP360、人気:パワー60
->ground_type==1&distance_type==2&is_finalcorner_random==1
「芝、マイル、最終コーナーランダム」、加速3000、現在速度2500、持続3.0（クールタイム短）
->distance_type==2&is_finalcorner_random==1
「マイル、最終コーナーランダム」、加速3000、持続3.0（クールタイム短）

流れ星の軌跡
[Prism]ケイエスミラクル 進化(スピードスター)
最終コーナーで前の方にいるとしばらくの間速度が上がる＜先行・マイル＞
評価点633、進化元SP360、人気:スピード60
->distance_type==2&running_style==2&is_finalcorner_random==1&order_rate<=50
「マイル、先行、最終コーナーランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度3500、持続4.0

一点張りでいこう
[祝祭遊戯]ナカヤマフェスタ 進化(トップギア)
最終直線で先頭か先頭から4バ身以内にいると速度がすごく上がる、さらに中距離レースで終盤に追い抜いているとわずかに前に出る＜作戦・差し＞
評価点633、進化元SP360、人気:スピード30/パワー30
->running_style==3&is_last_straight==1&distance_diff_top<=10&distance_type==3&change_order_up_end_after>=1
「差し、最終直線、先頭とのバ身差<=10、中距離、終盤追い抜き>=1」、目標速度4500、現在速度1500、持続2.4
->running_style==3&is_last_straight==1&distance_diff_top<=10
「差し、最終直線、先頭とのバ身差<=10」、目標速度4500、持続2.4

雪暗れに微笑む
[雪白の夢路]ドリームジャーニー 進化(一網打尽)
レース終盤始めの方で余力十分ならしばらくの間前に出る賢さが十二分に高いと効果が増える＜追込・長距離＞
評価点633、進化元SP320、人気:パワー60
->distance_type==4&running_style==4&phase_firsthalf_random==2&lastspurt==2&base_wiz>=1200
「長距離、追込、終盤前1/4ランダム、最大スパート、基礎賢さ>=1200」、現在速度4000、持続4.0
->distance_type==4&running_style==4&phase_firsthalf_random==2&lastspurt==2
「長距離、追込、終盤前1/4ランダム、最大スパート」、現在速度3500、持続4.0

心頭滅却
レース中盤が迫ったとき後方にいると持久力を回復する＜作戦・追込＞
評価点508、SP180(合計360)、人気:スタミナ60
->running_style==4&phase_laterhalf_random==0&order_rate>=50
「追込、序盤後半ランダム、順位率50以上（チャンミ5～/LoH6～）」、体力550、持続0.0

さて、収めに参りましょう
[雪白の夢路]ドリームジャーニー 進化(肉薄)
レース後半に追い抜こうとすると速度が上がり、さらに自身を含むチームメンバーの速度がわずかに上がる＜追込・長距離＞
評価点633、進化元SP360、人気:スピード60
->distance_type==4&running_style==4&distance_rate>=50&is_overtake==1
「長距離、追込、距離割合>=50、追い抜きモード」、チームメンバー全員[目標速度1500]、目標速度3500、持続2.4

勝負師の才略
[祝祭遊戯]ナカヤマフェスタ 進化(一張一弛)
レース中盤が迫ったとき速度をわずかに落とすその後レース終盤始めの方にものすごく前に出る＜中距離/長距離＞
評価点633、進化元SP320、人気:パワー60
->phase_laterhalf_random==0&distance_type==3@phase_laterhalf_random==0&distance_type==4
「序盤後半ランダム、中距離」または「序盤後半ランダム、長距離」、現在速度-1500、持続1.2
->is_activate_other_skill_detail==1&phase_firsthalf_random==2
「上記効果発動後、終盤前1/4ランダム」、現在速度5500、持続2.4

力業
レース中盤に速度がわずかに上がる先頭から4バ身以上離れていると速度が少し上がる＜作戦・先行＞
評価点217、SP190、人気:スピード20
->running_style==2&phase_random==1&distance_diff_top>=10
「先行、中盤ランダム、先頭とのバ身差>=10」、目標速度2500、持続3.0
->running_style==2&phase_random==1
「先行、中盤ランダム」、目標速度1500、持続3.0


