Queen's Rebirth
[Le beau sommet]ヴィルシーナ 固有
レース前半のコーナーで前方だと短い間速度が上がる、マイルか中距離レースならその後終盤の最終直線で近寄られると少しの間少し前に出る＜芝＞
評価点340、人気:スピード30/パワー30、確定発動
->distance_rate<=50&corner!=0&order_rate<=50&ground_type==1
「距離割合<=50、コーナー、順位率50以下（チャンミ～5/LoH～6）、芝」、目標速度3500、持続3.0
->is_activate_other_skill_detail==1&phase>=2&is_last_straight==1&overtake_target_time>=1&distance_type==2@is_activate_other_skill_detail==1&phase>=2&is_last_straight==1&overtake_target_time>=1&distance_type==3
「上記効果発動後、終盤、最終直線、追い抜き対象時間>=1、マイル」または「上記効果発動後、終盤、最終直線、追い抜き対象時間>=1、中距離」、現在速度2500、持続4.0

Queen's Rebirth
前半のコーナーで前方だと短い間速度がわずかに上がる、マイルか中距離レースならその後終盤の最終直線で近寄られると少しの間ちょっと前に出る＜芝＞
評価点180、SP200、人気:スピード7/パワー7
->distance_rate<=50&corner!=0&order_rate<=50&ground_type==1
「距離割合<=50、コーナー、順位率50以下（チャンミ～5/LoH～6）、芝」、目標速度1500、持続1.8
->is_activate_other_skill_detail==1&phase>=2&is_last_straight==1&overtake_target_time>=1&distance_type==2@is_activate_other_skill_detail==1&phase>=2&is_last_straight==1&overtake_target_time>=1&distance_type==3
「上記効果発動後、終盤、最終直線、追い抜き対象時間>=1、マイル」または「上記効果発動後、終盤、最終直線、追い抜き対象時間>=1、中距離」、現在速度500、持続2.4

『お姉ちゃん、だもの』
[Le beau sommet]ヴィルシーナ 進化(盤石の構え)
レース序盤にスキルを発動すると加速力が上がる、マイルレースならすごく上がる
評価点633、進化元SP280、人気:パワー60
->distance_type==2&activate_count_start>=1
「マイル、序盤スキル発動回数>=1」、加速5000、持続3.0
->distance_type!=2&activate_count_start>=1
「距離!=2、序盤スキル発動回数>=1」、加速4000、持続3.0

不撓不屈の女王
[Le beau sommet]ヴィルシーナ 進化(ネバーギブアップ)
レース中盤のコーナーでしばらくの間速度が少し上がる、マイルレースならその後最終直線で持久力を少し使って少し前に出る
評価点633、進化元SP360、人気:スピード30/パワー30
->phase_corner_random==1
「中盤コーナーランダム」、目標速度2500、持続4.0
->is_activate_other_skill_detail==1&is_last_straight==1&distance_type==2
「上記効果発動後、最終直線、マイル」、現在速度2500、体力-200、持続2.4


5度目の挑戦で悲願成ったヴィルシーナ！\n瞳に煌めきを取り戻し、初めてのGⅠを\nヴィクトリアマイルで制しました！
プレイヤーキャラ=ヴィルシーナ(1090,0),プレイヤー着順=(1,0),レース名=ヴィクトリアマイル(1008,0),?,GI未勝利

5度目の挑戦で悲願成ったヴィルシーナ！\n瞳に煌めきを取り戻し、初めてのGⅠを\nヴィクトリアマイルで制しました！
プレイヤーキャラ=ヴィルシーナ(1090,0),プレイヤー着順=(1,0),レース名=ヴィクトリアマイル(1008,0),?,GI未勝利,着差<(2,0)

ヴィルシーナ！\n困難に挫けない不屈の精神と高潔な意志を磨き上げ\n勝利を重ねた最強の女王となりました！
?,プレイヤーキャラ=ヴィルシーナ(1090,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ヴィルシーナ！\n困難に挫けない不屈の精神と高潔な意志を磨き上げ\n勝利を重ねた最強の女王となりました！
?,プレイヤーキャラ=ヴィルシーナ(1090,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ヴィルシーナ！\n困難に挫けない不屈の精神と高潔な意志を磨き上げ\n勝利を重ねた最強の女王となりました！
?,プレイヤーキャラ=ヴィルシーナ(1090,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ヴィルシーナ！\n困難に挫けない不屈の精神と高潔な意志を磨き上げ\n勝利を重ねた最強の女王となりました！
?,プレイヤーキャラ=ヴィルシーナ(1090,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ヴィルシーナ！\n困難に挫けない不屈の精神と高潔な意志を磨き上げ\n勝利を重ねた最強の女王となりました！
?,プレイヤーキャラ=ヴィルシーナ(1090,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ヴィルシーナ！\n困難に挫けない不屈の精神と高潔な意志を磨き上げ\n勝利を重ねた最強の女王となりました！
?,プレイヤーキャラ=ヴィルシーナ(1090,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)