繋ぐ・繋がる×夢・未来
[Dream Successor]ラインクラフト 固有
レース前半のコーナーで中団にいると速度を少し上げる、短距離かマイルレースの場合は少し上げ続ける
評価点340、人気:スピード60、確定発動
->distance_type==1&distance_rate<=50&corner!=0&order>=3&order_rate<=70@distance_type==2&distance_rate<=50&corner!=0&order>=3&order_rate<=70
「短距離、距離割合<=50、コーナー、順位>=3、順位率70以下（チャンミ～6/LoH～8）」または「マイル、距離割合<=50、コーナー、順位>=3、順位率70以下（チャンミ～6/LoH～8）」、目標速度2500、持続6.0
->distance_rate<=50&corner!=0&order>=3&order_rate<=70
「距離割合<=50、コーナー、順位>=3、順位率70以下（チャンミ～6/LoH～8）」、目標速度2500、持続5.0

繋ぐ・繋がる×夢・未来
レース前半のコーナーで中団にいると速度をちょっと上げる、短距離かマイルレースの場合はちょっと上げ続ける
評価点180、SP200、人気:スピード15
->distance_type==1&distance_rate<=50&corner!=0&order>=3&order_rate<=70@distance_type==2&distance_rate<=50&corner!=0&order>=3&order_rate<=70
「短距離、距離割合<=50、コーナー、順位>=3、順位率70以下（チャンミ～6/LoH～8）」または「マイル、距離割合<=50、コーナー、順位>=3、順位率70以下（チャンミ～6/LoH～8）」、目標速度500、持続3.6
->distance_rate<=50&corner!=0&order>=3&order_rate<=70
「距離割合<=50、コーナー、順位>=3、順位率70以下（チャンミ～6/LoH～8）」、目標速度500、持続3.0

ぜーったい負けられない！
[Dream Successor]ラインクラフト 進化
レース終盤始めの方で前方にいると加速力が上がり、その後残り200m地点で速度がわずかに上がる＜作戦・先行＞
評価点633、人気:パワー60
->running_style==2&phase_firsthalf_random==2&order_rate<=50
「先行、終盤前1/4ランダム、順位率50以下（チャンミ～5/LoH～6）」、加速4000、持続1.8
->is_activate_other_skill_detail==1&remain_distance<=201&remain_distance>=199
「上記効果発動後、残り距離199～201」、目標速度1500、持続3.0

未来を拓け！
[Dream Successor]ラインクラフト 進化
レース終盤が迫ったとき前方にいると速度がすごく上がる＜マイル＞
評価点633、人気:スピード60
->distance_type==2&phase_laterhalf_random==1&order_rate<=50
「マイル、中盤後半ランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度4500、持続2.4


ラインクラフト二冠達成！　新たな女傑の誕生です！\nマイルにめっぽう強いラインクラフト、\n素晴らしいレースです！
プレイヤーキャラ=ラインクラフト(1109,0),プレイヤー着順=(1,0),レース名=NHKマイルカップ(1007,0),?,実況対象勝利レース=桜花賞(100401,0)

ラインクラフト二冠達成！　新たな女傑の誕生です！\nマイルにめっぽう強いラインクラフト、\n素晴らしいレースです！
プレイヤーキャラ=ラインクラフト(1109,0),プレイヤー着順=(1,0),レース名=NHKマイルカップ(1007,0),?,実況対象勝利レース=桜花賞(100401,0),着差<(2,0)

ラインクラフト！\n憧れに向けてひたむきに進み掴んだ勝利で\n自らの走りと想いを後進に繋いでみせました！
?,プレイヤーキャラ=ラインクラフト(1109,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ラインクラフト！\n憧れに向けてひたむきに進み掴んだ勝利で\n自らの走りと想いを後進に繋いでみせました！
?,プレイヤーキャラ=ラインクラフト(1109,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ラインクラフト！\n憧れに向けてひたむきに進み掴んだ勝利で\n自らの走りと想いを後進に繋いでみせました！
?,プレイヤーキャラ=ラインクラフト(1109,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ラインクラフト！\n憧れに向けてひたむきに進み掴んだ勝利で\n自らの走りと想いを後進に繋いでみせました！
?,プレイヤーキャラ=ラインクラフト(1109,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ラインクラフト！\n憧れに向けてひたむきに進み掴んだ勝利で\n自らの走りと想いを後進に繋いでみせました！
?,プレイヤーキャラ=ラインクラフト(1109,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ラインクラフト！\n憧れに向けてひたむきに進み掴んだ勝利で\n自らの走りと想いを後進に繋いでみせました！
?,プレイヤーキャラ=ラインクラフト(1109,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)