ヤマニンゼファー固有
レース前半で控え、最終コーナー後半に前の方だと長時間加速力をちょっと上げ続ける、2番手なら効果が上がる
distance_rate>=50&order_rate_out20_continue==1->is_finalcorner_laterhalf==1&distance_diff_rate<=50&order==2
「距離割合>=50、順位率_out20_continue==1」の後「最終コーナー後半？、相対位置<=50、順位==2」、加速2000、持続8.0
distance_rate>=50&order_rate_out20_continue==1->is_finalcorner_laterhalf==1&distance_diff_rate<=50
「距離割合>=50、順位率_out20_continue==1」の後「最終コーナー後半？、相対位置<=50」、加速1000、持続8.0

風光る
レース前半で控え、最終コーナー後半に前の方だと長時間加速力をほんのちょっと上げ続ける、2番手なら効果が上がる
distance_rate>=50&order_rate_out20_continue==1->is_finalcorner_laterhalf==1&distance_diff_rate<=50&order==2
「距離割合>=50、順位率_out20_continue==1」の後「最終コーナー後半？、相対位置<=50、順位==2」、加速700、持続4.8
distance_rate>=50&order_rate_out20_continue==1->is_finalcorner_laterhalf==1&distance_diff_rate<=50
「距離割合>=50、順位率_out20_continue==1」の後「最終コーナー後半？、相対位置<=50」、加速500、持続4.8

風雲の志
レース終盤目前、2番手以降に控えて先頭から2バ身以内だとしばらくの間速度が少し上がる＜作戦・先行＞
->running_style==2&order>=2&distance_diff_top<=5&distance_rate>=60&phase==1
「先行、順位>=2、distance_diff_top<=5、距離割合>=60、中盤」、目標速度2500、持続4.0

向上心
レース終盤目前、2番手以降に控えて先頭から2バ身以内だとしばらくの間速度がちょっと上がる＜作戦・先行＞
->running_style==2&order>=2&distance_diff_top<=5&distance_rate>=60&phase==1
「先行、順位>=2、distance_diff_top<=5、距離割合>=60、中盤」、目標速度500、持続4.0

無我夢中
ラストスパートで中団以降にいると持久力を少し使って加速力が上がる＜差し・長距離＞
->distance_type==4&running_style==3&is_lastspurt==1&order_rate>=40
「長距離、差し、ラストスパート、順位率>=40」、加速4000、体力-200、持続1.5

がむしゃら
ラストスパートで中団以降にいると持久力を少し使って加速力がわずかに上がる＜差し・長距離＞
->distance_type==4&running_style==3&is_lastspurt==1&order_rate>=40
「長距離、差し、ラストスパート、順位率>=40」、加速2000、体力-200、持続1.5


ヤマニンゼファー安田記念連覇！\n最後の末脚は素晴らしいものがありました\nヤマニンゼファーです！
プレイヤーキャラ=ヤマニンゼファー(1078,0),プレイヤー着順=(1,0),レース名=安田記念(1011,0),?,実況対象勝利レース=(-1,0),シニア

ヤマニンゼファー安田記念連覇！\n最後の末脚は素晴らしいものがありました\nヤマニンゼファーです！
プレイヤーキャラ=ヤマニンゼファー(1078,0),プレイヤー着順=(1,0),レース名=安田記念(1011,0),?,実況対象勝利レース=(-1,0),シニア,着差<(2,0)