ダイイチルビー固有
冷静に走行し終盤突入時に後方付近だと少し前に出て、先頭から4人までのウマ娘をちょっと萎縮させる
->distance_rate>=66&distance_rate<=68&order_rate>=60&order_rate<=90&temptation_count==0
「距離割合>=66、距離割合<=68、順位率>=60、順位率<=90、掛かり無し」、現在速度2500、現在速度-500、持続5.0

未来を拓く奇跡
更なる奇跡を起こすべくレース終盤に加速力が上がる＜短距離＞
->distance_type==1&phase_random==2
「短距離、終盤前半？ランダム」、加速4000、持続1.8

至上であれ
冷静に走行し終盤突入時に後方付近だとちょっと前に出て、先頭から4人までのウマ娘をほんのちょっと萎縮させる
->distance_rate>=66&distance_rate<=68&order_rate>=60&order_rate<=90&temptation_count==0
「距離割合>=66、距離割合<=68、順位率>=60、順位率<=90、掛かり無し」、現在速度500、現在速度-250、持続3.0

常に最たる輝きを
レース終盤に後方で追い抜こうとすると加速力を上げ、さらに目の前のウマ娘をわずかに萎縮させる＜短距離/マイル＞
->distance_type==1&phase>=2&order_rate>=50&is_overtake==1@distance_type==2&phase>=2&order_rate>=50&is_overtake==1
「短距離、終盤、順位率>=50、追い抜きモード」または「マイル、終盤、順位率>=50、追い抜きモード」、加速4000、現在速度-1500、持続2.0

威風堂々
最終コーナーで中団以降だと前後3人ずつの速度をわずかに下げ自分の速度を上げる＜作戦・差し＞
->running_style==3&order_rate>=40&is_finalcorner_random==1
「差し、順位率>=40、最終コーナーランダム」、目標速度3500、現在速度-1500、現在速度-1500、持続1.8

華麗であれ
最終コーナーで中団以降だと前後3人ずつの速度をわずかに下げ、自分の速度をすごく上げる＜作戦・差し＞
->running_style==3&order_rate>=40&is_finalcorner_random==1
「差し、順位率>=40、最終コーナーランダム」、目標速度4500、現在速度-1500、現在速度-1500、持続1.8

プレッシャー
最終コーナーで中団以降だと前後3人ずつの速度をほんのわずかに下げ、自分の速度をわずかに上げる＜作戦・差し＞
->running_style==3&order_rate>=40&is_finalcorner_random==1
「差し、順位率>=40、最終コーナーランダム」、目標速度1500、現在速度-350、現在速度-350、持続1.8


勝ったのはダイイチルビー！\n華麗なる一族の後継ダイイチルビー！\nGⅠ初制覇です！
プレイヤーキャラ=ダイイチルビー(1085,0),プレイヤー着順=(1,0),レース名=安田記念(1011,0),GI未勝利,シニア

勝ったのはダイイチルビー！\n華麗なる一族の後継ダイイチルビー！\nGⅠ初制覇です！
プレイヤーキャラ=ダイイチルビー(1085,0),プレイヤー着順=(1,0),レース名=安田記念(1011,0),GI未勝利,シニア,着差<(2,0)

ダイイチルビー！\n華麗なる一族としての誇りを胸に\n最たる輝きを放つ至上の走りを見せてくれました！
?,プレイヤーキャラ=ダイイチルビー(1085,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ダイイチルビー！\n華麗なる一族としての誇りを胸に\n最たる輝きを放つ至上の走りを見せてくれました！
?,プレイヤーキャラ=ダイイチルビー(1085,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ダイイチルビー！\n華麗なる一族としての誇りを胸に\n最たる輝きを放つ至上の走りを見せてくれました！
?,プレイヤーキャラ=ダイイチルビー(1085,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ダイイチルビー！\n華麗なる一族としての誇りを胸に\n最たる輝きを放つ至上の走りを見せてくれました！
?,プレイヤーキャラ=ダイイチルビー(1085,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ダイイチルビー！\n華麗なる一族としての誇りを胸に\n最たる輝きを放つ至上の走りを見せてくれました！
?,プレイヤーキャラ=ダイイチルビー(1085,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ダイイチルビー！\n華麗なる一族としての誇りを胸に\n最たる輝きを放つ至上の走りを見せてくれました！
?,プレイヤーキャラ=ダイイチルビー(1085,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)