To Our Vista
[Heroína Inocente]ブエナビスタ 固有
レース中間地点で中団以降にいると少し前に出るマイルか中距離レースならすごく前に出る
評価点340、人気:パワー60、確定発動
->distance_rate>=50&distance_rate<=51&order_rate>=40&distance_type==2@distance_rate>=50&distance_rate<=51&order_rate>=40&distance_type==3
「距離割合50～51、順位率40以上（チャンミ4～/LoH5～）、マイル」または「距離割合50～51、順位率40以上（チャンミ4～/LoH5～）、中距離」、現在速度4500、持続5.0
->distance_rate>=50&distance_rate<=51&order_rate>=40
「距離割合50～51、順位率40以上（チャンミ4～/LoH5～）」、現在速度2500、持続5.0

To Our Vista
レース中間地点で中団以降にいるとちょっと前に出る
評価点180、SP200、人気:パワー15
->distance_rate>=50&distance_rate<=51&order_rate>=40
「距離割合50～51、順位率40以上（チャンミ4～/LoH5～）」、現在速度500、持続3.0

誠心たる光燿
[Heroína Inocente]ブエナビスタ 進化(君臨)
マイルレースの終盤始めの方または中距離レースの終盤の最終コーナーで加速力が上がり少し前に出る＜追込・芝＞
評価点633、進化元SP360、人気:パワー60
->distance_type==2&running_style==4&ground_type==1&phase_firsthalf_random==2@distance_type==3&running_style==4&ground_type==1&phase>=2&is_finalcorner==1&corner!=0
「マイル、追込、芝、終盤前1/4ランダム」または「中距離、追込、芝、終盤、最終コーナー以降、コーナー」、加速4000、現在速度2500、持続0.9

勇気凛々
最終コーナー前の第3コーナーで中団以降にいると前に出る＜追込・中距離＞
評価点508、SP170(合計340)、人気:パワー60
->running_style==4&distance_type==3&corner_random==3&order_rate>=40
「追込、中距離、最初のコーナーランダム==3、順位率40以上（チャンミ4～/LoH5～）」、現在速度3500、持続3.0

ふたりの約束、とどく時
[Heroína Inocente]ブエナビスタ 進化(勇気凛々)
1600m～2500mのレースなら最終コーナー前の第3コーナーで前に出る根幹距離のレースならしばらくの間すごく前に出る＜作戦・追込＞
評価点633、進化元SP340、人気:パワー60
->running_style==4&course_distance>=1600&course_distance<=2500&corner_random==3&is_basis_distance==1
「追込、距離>=1600、距離<=2500、最初のコーナーランダム==3、根幹距離」、現在速度4500、持続4.0
->running_style==4&course_distance>=1600&course_distance<=2500&corner_random==3
「追込、距離>=1600、距離<=2500、最初のコーナーランダム==3」、現在速度3500、持続3.0

凛然と
最終コーナー前の第3コーナーで中団以降にいるとわずかに前に出る＜追込・中距離＞
評価点217、SP170、人気:パワー20
->running_style==4&distance_type==3&corner_random==3&order_rate>=40
「追込、中距離、最初のコーナーランダム==3、順位率40以上（チャンミ4～/LoH5～）」、現在速度1500、持続3.0


勝ったのはブエナビスタ！\n女王は俺だけ！　ブエナビスタ！\n見事にこの大舞台で最高の眺めを手にしました！
プレイヤーキャラ=ブエナビスタ(1114,0),プレイヤー着順=(1,0),レース名=ジャパンカップ(1019,0),シニア

勝ったのはブエナビスタ！\n女王は俺だけ！　ブエナビスタ！\n見事にこの大舞台で最高の眺めを手にしました！
プレイヤーキャラ=ブエナビスタ(1114,0),プレイヤー着順=(1,0),レース名=ジャパンカップ(1019,0),シニア,着差<(2,0)

ブエナビスタ！\n誰からも愛されるひたむきさで努力を積み重ね\nついに夢見た“絶景”へと辿り着きました！
?,プレイヤーキャラ=ブエナビスタ(1114,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ブエナビスタ！\n誰からも愛されるひたむきさで努力を積み重ね\nついに夢見た“絶景”へと辿り着きました！
?,プレイヤーキャラ=ブエナビスタ(1114,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ブエナビスタ！\n誰からも愛されるひたむきさで努力を積み重ね\nついに夢見た“絶景”へと辿り着きました！
?,プレイヤーキャラ=ブエナビスタ(1114,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ブエナビスタ！\n誰からも愛されるひたむきさで努力を積み重ね\nついに夢見た“絶景”へと辿り着きました！
?,プレイヤーキャラ=ブエナビスタ(1114,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ブエナビスタ！\n誰からも愛されるひたむきさで努力を積み重ね\nついに夢見た“絶景”へと辿り着きました！
?,プレイヤーキャラ=ブエナビスタ(1114,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ブエナビスタ！\n誰からも愛されるひたむきさで努力を積み重ね\nついに夢見た“絶景”へと辿り着きました！
?,プレイヤーキャラ=ブエナビスタ(1114,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)