黄昏の血盟
[ヴァーミリオン・ヘッド]ジャングルポケット 固有
レース中盤に中団以降で競り合うと速度が上がる、中距離レースなら効果が増える
評価点340、人気:スピード60、確定発動
->distance_type==3&phase==1&order_rate>=40&blocked_side_continuetime>=2
「中距離、中盤、順位率40以上（チャンミ4～/LoH5～）、横ブロック継続>=2」、目標速度4000、持続5.0
->phase==1&order_rate>=40&blocked_side_continuetime>=2
「中盤、順位率40以上（チャンミ4～/LoH5～）、横ブロック継続>=2」、目標速度3500、持続5.0

Gloire à toi!
[ブランシュ・エトワール]フジキセキ 固有
レース後半にスキルを発動すると少しの間速度が上がる根幹距離の中距離レースなら効果が変わり少しの間すごく前に出る
評価点340、人気:スピード30/パワー30、確定発動
->activate_count_later_half>=1&distance_type==3&is_basis_distance==1
「後半スキル発動回数>=1、中距離、根幹距離」、現在速度4500、持続4.0
->activate_count_later_half>=1
「後半スキル発動回数>=1」、目標速度3500、持続4.0

黄昏の血盟
レース中盤に中団以降で競り合うと速度がわずかに上がる
評価点180、SP200、人気:スピード15
->phase==1&order_rate>=40&blocked_side_continuetime>=2
「中盤、順位率40以上（チャンミ4～/LoH5～）、横ブロック継続>=2」、目標速度1500、持続3.0

Gloire à toi!
レース後半にスキルを発動すると少しの間速度がわずかに上がる
評価点180、SP200、人気:スピード15
->activate_count_later_half>=1
「後半スキル発動回数>=1」、目標速度1500、持続2.4

起光一迅！
[真実一路]カルストンライトオ 進化(紫電一閃)
スタート時にわずかに前に出るその後中盤の直線に入ると前に出る＜逃げ・短距離＞
評価点633、進化元SP360、人気:パワー60
->distance_type==1&running_style==1&always==1
「短距離、逃げ、常時」、現在速度1500、持続3.0
->is_activate_other_skill_detail==1&phase==1&corner==0
「上記効果発動後、中盤、コーナー以外」、現在速度3500、持続3.0

“最強”の焔
[ヴァーミリオン・ヘッド]ジャングルポケット 進化(トップギア)
最終直線で2番手以降で先頭から4バ身以内にいるとすごく前に出るレース中盤に競り合っていた場合ものすごく前に出る＜差し・中距離＞
評価点633、進化元SP360、人気:パワー60
distance_type==3&running_style==3&phase==1&blocked_side_continuetime>=2->is_last_straight==1&order>=2&distance_diff_top<=10
「中距離、差し、中盤、横ブロック継続>=2」の後「最終直線、順位>=2、先頭とのバ身差<=10」、現在速度5500、持続2.4
->distance_type==3&running_style==3&is_last_straight==1&order>=2&distance_diff_top<=10
「中距離、差し、最終直線、順位>=2、先頭とのバ身差<=10」、現在速度4500、持続2.4

響け、万雷の喝采よ
[ブランシュ・エトワール]フジキセキ 進化(神速)
レース後半に入るとすごく前に出る中山レース場でスタミナが十分に高いとその後全開スパート中にわずかに伸びを見せる＜先行・中距離＞
評価点758、進化元SP400、人気:パワー60
->distance_type==3&running_style==2&distance_rate>=50
「中距離、先行、距離割合>=50」、現在速度4500、持続3.0
->is_activate_other_skill_detail==1&run_at_full_speed_random==1&track_id==10005&base_stamina>=1000
「上記効果発動後、全開スパート、中山レース場、基礎スタミナ>=1000」、伸びを見せる2000、持続3.0

光輝なるは白き王
[ブランシュ・エトワール]フジキセキ 進化(王手)
終盤以降の最終コーナーまたは中山レース場の終盤以降のコーナーで中団以前だと加速力が上がる、その後最終直線で速度がわずかに上がる＜先行・中距離＞
評価点633、進化元SP360、人気:スピード30/パワー30
->distance_type==3&track_id!=10005&running_style==2&phase>=2&is_finalcorner==1&corner!=0&order_rate<=70@distance_type==3&track_id==10005&running_style==2&phase>=2&corner!=0&order_rate<=70
「中距離、レース場!=10005、先行、終盤、最終コーナー以降、コーナー、順位率70以下（チャンミ～6/LoH～8）」または「中距離、中山レース場、先行、終盤、コーナー、順位率70以下（チャンミ～6/LoH～8）」、加速4000、持続0.9
->is_activate_other_skill_detail==1&is_last_straight==1
「上記効果発動後、最終直線」、目標速度1500、持続3.0

飛竜乗雲
レース終盤始めの方早めに前方にいると加速力が上がる＜逃げ・中距離＞
評価点508、SP170(合計340)、人気:パワー60
->running_style==1&distance_type==3&phase_firstquarter_random==2&order_rate<=50
「逃げ、中距離、終盤前1/8ランダム、順位率50以下（チャンミ～5/LoH～6）」、加速4000、持続1.2

気合いの三三七拍子！
[ヴァーミリオン・ヘッド]ジャングルポケット 進化(有志竟成)
レース中盤に前に出る、さらにスキル発動時中団にいると自身を含むチームメンバーのうち誰か1人の速度が上がる＜差し・中距離＞
評価点633、進化元SP360、人気:スピード30/パワー30
->distance_type==3&running_style==3&phase_random==1&order_rate<=70&order_rate>=40
「中距離、差し、中盤ランダム、順位率40～70（チャンミ4～6/LoH5～8）」、目標速度3500、現在速度3500、持続2.4
->distance_type==3&running_style==3&phase_random==1
「中距離、差し、中盤ランダム」、現在速度3500、持続2.4

弾みをつけて
レース終盤が迫ったとき前方にいると速度がわずかに上がる＜作戦・逃げ＞
評価点217、SP180、人気:スピード20
->running_style==1&phase_laterhalf_random==1&order_rate<=50
「逃げ、中盤後半ランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度1500、持続2.4

一騎当千
レース中盤のコーナーで中団以降にいるとしばらくの間速度が少し上がる＜作戦・差し＞
評価点508、SP180(合計360)、人気:スピード60
->running_style==3&phase_corner_random==1&order_rate>=40
「差し、中盤コーナーランダム、順位率40以上（チャンミ4～/LoH5～）」、目標速度2500、持続4.0

勇を奮って
レース中盤のコーナーで中団以降にいるとしばらくの間速度がちょっと上がる＜作戦・差し＞
評価点217、SP180、人気:スピード20
->running_style==3&phase_corner_random==1&order_rate>=40
「差し、中盤コーナーランダム、順位率40以上（チャンミ4～/LoH5～）」、目標速度500、持続4.0

大立ち回り
レース中盤に持久力を少し使って速度を少し上げる＜先行/差し＞
評価点217、SP180、人気:スピード20
running_style==2@running_style==3->phase_random==1
「先行」または「差し」の後「中盤ランダム」、目標速度2500、体力-200、持続2.4

流れに任せて
レース終盤が迫ったとき速度がわずかに上がる＜先行/差し＞
評価点217、SP180、人気:スピード20
running_style==2@running_style==3->phase_laterhalf_random==1
「先行」または「差し」の後「中盤後半ランダム」、目標速度1500、持続2.4


