無二無三なる一条の路
[真実一路]カルストンライトオ 固有
4ハロン目で前方にいると少しの間速度が上がる、「無二」「無三」を両方発動していると効果量が変わり少しの間速度がとてつもなく上がる
評価点340、人気:スピード60、確定発動
->furlong==3&order_rate<=50&is_used_skill_id==203061&is_used_skill_id==203071
「furlong==3、順位率50以下（チャンミ～5/LoH～6）、is_used_skill_id==203061、is_used_skill_id==203071」、目標速度6500、持続4.0
->furlong==3&order_rate<=50
「furlong==3、順位率50以下（チャンミ～5/LoH～6）」、目標速度3500、持続4.0

無二無三なる一条の路
4ハロン目で前方にいると少しの間速度がわずかに上がる
評価点180、SP200、人気:スピード15
->furlong==3&order_rate<=50
「furlong==3、順位率50以下（チャンミ～5/LoH～6）」、目標速度1500、持続2.4

閃光一走！
[真実一路]カルストンライトオ 進化(紫電一閃)
スタート時に加速力がちょっと上がるその後直線で前に出る＜逃げ・短距離＞
評価点633、進化元SP360、人気:パワー60
->distance_type==1&running_style==1&phase==0
「短距離、逃げ、序盤」、加速1000、持続1.2
->is_activate_other_skill_detail==1&straight_random==1
「上記効果発動後、直線ランダム==1」、現在速度3500、持続3.0

陣風一閃
直線で速度が上がる＜作戦・逃げ＞
評価点508、SP150(合計420)、人気:スピード60
->running_style==1&straight_random==1
「逃げ、直線ランダム==1」、目標速度3500、持続3.0

突風一駆！
[真実一路]カルストンライトオ 進化(陣風一閃)
スタート時に加速力がちょっと上がるその後直線で前に出る＜逃げ・短距離＞
評価点633、進化元SP420、人気:パワー60
->distance_type==1&running_style==1&phase==0
「短距離、逃げ、序盤」、加速1000、持続1.2
->is_activate_other_skill_detail==1&straight_random==1
「上記効果発動後、直線ランダム==1」、現在速度3500、持続3.0

無二
2ハロン目に前がひらけていると速度がちょっと上がるスキル発動時、コーナーにいないと効果が増える＜短距離＞
評価点217、SP120、人気:スピード20
->distance_type==1&furlong==1&near_infront_count==0&corner==0
「短距離、furlong==1、near_infront_count==0、コーナー以外」、目標速度1500、持続3.0
->distance_type==1&furlong==1&near_infront_count==0
「短距離、furlong==1、near_infront_count==0」、目標速度500、持続3.0

無三
3ハロン目に前がひらけていると速度がちょっと上がるスキル発動時、コーナーにいないと効果が増える＜短距離＞
評価点217、SP120、人気:スピード20
->distance_type==1&furlong==2&near_infront_count==0&corner==0
「短距離、furlong==2、near_infront_count==0、コーナー以外」、目標速度1500、持続3.0
->distance_type==1&furlong==2&near_infront_count==0
「短距離、furlong==2、near_infront_count==0」、目標速度500、持続3.0


さあカルストンライトオが逃げるぞ！\n2番手デュランダルだが前とは離された！\nカルストンライトオーー！！
プレイヤーキャラ=カルストンライトオ(1120,0),プレイヤー着順=(1,0),レース名=スプリンターズステークス(1013,0),シニア,1位距離？<(0,100),プレイヤー順位=(1,0),2位キャラ=デュランダル(1121,0)

今年は秋めく新潟が舞台のスプリンターズステークス\n6ハロンの熱き戦いを制し最速を証明するのは誰だ！
レース名=スプリンターズステークス(1032,0)