Reversal Illusion
[黒翠千里行]サトノクラウン 固有
最終コーナーで中団にいた場合残り400mを切ってから速度が上がる中距離レースで中盤に追い抜いているとすごく上がる
評価点340、人気:スピード60、確定発動
change_order_up_middle>=1&is_finalcorner==1&corner!=0&order_rate<=70&order_rate>=40->distance_type==3&remain_distance<=400
「中盤追い抜き>=1、最終コーナー以降、コーナー、順位率40～70（チャンミ4～6/LoH5～8）」の後「中距離、残り距離<=400」、目標速度4500、持続5.0
is_finalcorner==1&corner!=0&order_rate<=70&order_rate>=40->remain_distance<=400
「最終コーナー以降、コーナー、順位率40～70（チャンミ4～6/LoH5～8）」の後「残り距離<=400」、目標速度3500、持続5.0

Reversal Illusion
最終コーナーで中団にいた場合残り400mを切ってから速度がわずかに上がる、中距離レースで中盤に追い抜いていると少し上がる
評価点180、SP200、人気:スピード15
change_order_up_middle>=1&is_finalcorner==1&corner!=0&order_rate<=70&order_rate>=40->distance_type==3&remain_distance<=400
「中盤追い抜き>=1、最終コーナー以降、コーナー、順位率40～70（チャンミ4～6/LoH5～8）」の後「中距離、残り距離<=400」、目標速度2500、持続3.0
is_finalcorner==1&corner!=0&order_rate<=70&order_rate>=40->remain_distance<=400
「最終コーナー以降、コーナー、順位率40～70（チャンミ4～6/LoH5～8）」の後「残り距離<=400」、目標速度1500、持続3.0

アンビシャスカード
[黒翠千里行]サトノクラウン 進化
レース中盤で中団以降にいると速度がすごく上がる＜作戦・差し＞
評価点633、人気:スピード60
->running_style==3&phase_random==1&order_rate>=40
「差し、中盤ランダム、順位率40以上（チャンミ4～/LoH5～）」、目標速度4500、持続2.4

ミリオンカード
[黒翠千里行]サトノクラウン 進化
レース終盤始めの方で中団以降にいると加速力が上がる、2200m～2400mのレースなら持久力を少し使い終盤始めの方早めにすごく上がる＜中距離＞
評価点633、人気:パワー60
->distance_type==3&course_distance>=2200&course_distance<=2400&phase_firstquarter_random==2&order_rate>=40
「中距離、距離>=2200、距離<=2400、phase_firstquarter_random==2、順位率40以上（チャンミ4～/LoH5～）」、加速5000、体力-200、持続1.8
->distance_type==3&course_distance<2200&phase_firsthalf_random==2&order_rate>=40@distance_type==3&course_distance>2400&phase_firsthalf_random==2&order_rate>=40
「中距離、距離<2200、終盤前1/4ランダム、順位率40以上（チャンミ4～/LoH5～）」または「中距離、距離>2400、終盤前1/4ランダム、順位率40以上（チャンミ4～/LoH5～）」、加速4000、持続1.8


幾多のレースを勝ち抜き、残すはこの1戦のみ！\nチャンピオンズミーティング LONG決勝！
レース名=チャンピオンズミーティング LONG 決勝(6056,0)

優勝は%h_rank_l1！\nみごとチャンピオンズミーティング LONGを制し、\n優駿の頂点へ立ちました！
レース名=チャンピオンズミーティング LONG 決勝(6056,0)

優勝は%h_rank_l1！\nみごとチャンピオンズミーティング LONGを制し、\n優駿の頂点へ立ちました！
レース名=チャンピオンズミーティング LONG 決勝(6056,0),着差<(2,0),?

優勝は%h_rank_l1！\nみごとチャンピオンズミーティング LONGを制し、\n優駿の頂点へ立ちました！
レース名=チャンピオンズミーティング LONG 決勝(6056,0),着差<(1,0)

なんとなんとサトノクラウン！\n強敵たちを従えて宝塚記念を制しました！
プレイヤーキャラ=サトノクラウン(1088,0),プレイヤー着順=(1,0),レース名=宝塚記念(1012,0),シニア

なんとなんとサトノクラウン！\n強敵たちを従えて宝塚記念を制しました！
プレイヤーキャラ=サトノクラウン(1088,0),プレイヤー着順=(1,0),レース名=宝塚記念(1012,0),シニア,着差<(2,0)