フジキセキ固有
最終コーナー以降に先団で追い抜くと煌めくような華麗な動きを披露し少しの間速度がすごく上がる
「最終コーナー以降、追い抜き、順位率<=40」、目標速度4500、持続4.0

セイウンスカイ固有
終盤の直線で前の方にいると意気揚々と速度を上げる、そこが向正面の場合さらに加速力をちょっと上げる
「終盤、コーナー以外、順位<=2、向正面」、目標速度3500、加速1000、持続5.0
「終盤、コーナー以外、順位<=2」、目標速度3500、持続5.0

Ravissant
最終コーナー以降に先団で追い抜くと少しの間速度が少し上がる
「最終コーナー以降、追い抜き、順位率<=40」、目標速度2500、持続2.4

Do Ya Breakin!
終盤の直線で前の方にいると速度をわずかに上げる、そこが向正面の場合さらに加速力をほんのちょっと上げる
「終盤、コーナー以外、順位<=2、向正面」、目標速度1500、加速500、持続3.0
「終盤、コーナー以外、順位<=2」、目標速度1500、持続3.0

トップランナー
レース序盤または中盤に追い抜きや競り合いに強くなる＜作戦・逃げ＞
「逃げ、序盤または中盤、追い抜かれ、経過時間>=5」または「逃げ、序盤または中盤、横ブロック>=2、経過時間>=5」、目標速度3500、持続3.0

起死回生
レース終盤に後ろの方にいると加速力が上がる＜中距離＞
「中距離、終盤、順位率>=50」、加速4000、持続1.2

ワンチャンス
レース終盤に後ろの方にいると加速力がわずかに上がる＜中距離＞
「中距離、終盤、順位率>=50」、加速2000、持続1.2

気炎万丈
レース中盤に中団で競り合うと持久力が少し回復しさらに速度が少し上がる＜中距離＞
「中距離、中盤、順位率<=70、順位率>=40、横ブロック>=2」、目標速度2500、体力350、持続1.8

闘争心
レース中盤に中団で競り合うと持久力がちょっと回復しさらに速度がわずかに上がる＜中距離＞
「中距離、中盤、順位率<=70、順位率>=40、横ブロック>=2」、目標速度1500、体力50、持続1.8

高揚感
レース中盤に後ろの方にいると速度が上がる＜中距離＞
「中距離、中盤、順位率>=50」、目標速度3500、持続2.4

前のめり
レース中盤に後ろの方にいると速度がわずかに上がる＜中距離＞
「中距離、中盤、順位率>=50」、目標速度1500、持続2.4


さあ、今日の主役はこのウマ娘をおいて他にいない\n1番人気%h_pop1！
プレイヤー人気=(1,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\n1番人気%h_pop1！
?

さあ、今日の主役はこのウマ娘をおいて他にいない\n三冠ウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,?

さあ、今日の主役はこのウマ娘をおいて他にいない\n秋の三冠ウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,?

さあ、今日の主役はこのウマ娘をおいて他にいない\nトリプルティアラのウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,?

さあ、今日の主役はこのウマ娘をおいて他にいない\n春の三冠ウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,?

さあ、今日の主役はこのウマ娘をおいて他にいない\n二冠ウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=皐月賞(100501,0),実況対象勝利レース!=日本ダービー(101001,0),実況対象勝利レース=菊花賞(101501,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\n二冠ウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=皐月賞(100501,0),実況対象勝利レース=日本ダービー(101001,0),実況対象勝利レース!=菊花賞(101501,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\n二冠ウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース!=皐月賞(100501,0),実況対象勝利レース=日本ダービー(101001,0),実況対象勝利レース=菊花賞(101501,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\n二冠ウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=桜花賞(100401,0),実況対象勝利レース=オークス(100901,0),実況対象勝利レース!=秋華賞(101401,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\n二冠ウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=桜花賞(100401,0),実況対象勝利レース!=オークス(100901,0),実況対象勝利レース=秋華賞(101401,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\n二冠ウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース!=桜花賞(100401,0),実況対象勝利レース=オークス(100901,0),実況対象勝利レース=秋華賞(101401,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\n2大マイル戦覇者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,?

さあ、今日の主役はこのウマ娘をおいて他にいない\n2大スプリント覇者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,?

さあ、今日の主役はこのウマ娘をおいて他にいない\n2大ダート戦覇者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,?

さあ、今日の主役はこのウマ娘をおいて他にいない\n前年の覇者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=(-1,0),?

さあ、今日の主役はこのウマ娘をおいて他にいない\nグランプリウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=宝塚記念(101201,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nグランプリウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=有馬記念(102301,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nダービーウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=日本ダービー(101001,0),実況対象勝利レース!=皐月賞(100501,0),実況対象勝利レース!=菊花賞(101501,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\n天皇賞ウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=天皇賞（春）(100601,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\n春の天皇賞ウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=天皇賞（春）(100601,0),レース名=天皇賞（秋）(1016,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\n天皇賞ウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=天皇賞（秋）(101601,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\n皐月賞ウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=皐月賞(100501,0),実況対象勝利レース!=日本ダービー(101001,0),実況対象勝利レース!=菊花賞(101501,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\n菊花賞ウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース!=皐月賞(100501,0),実況対象勝利レース!=日本ダービー(101001,0),実況対象勝利レース=菊花賞(101501,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nオークスウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース!=桜花賞(100401,0),実況対象勝利レース=オークス(100901,0),実況対象勝利レース!=秋華賞(101401,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\n桜花賞ウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=桜花賞(100401,0),実況対象勝利レース!=オークス(100901,0),実況対象勝利レース!=秋華賞(101401,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\n秋華賞ウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース!=桜花賞(100401,0),実況対象勝利レース!=オークス(100901,0),実況対象勝利レース=秋華賞(101401,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nジュニア王者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=阪神JF(102101,0),?,レース名=桜花賞(1004,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nジュニア王者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=阪神JF(102101,0),?,レース名=皐月賞(1005,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nジュニア王者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=阪神JF(102101,0),?,レース名=オークス(1009,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nジュニア王者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=阪神JF(102101,0),?,レース名=東京優駿（日本ダービー）(1010,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nジュニア王者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=阪神JF(102101,0),?,レース名=秋華賞(1014,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nジュニア王者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=阪神JF(102101,0),?,レース名=菊花賞(1015,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nジュニア王者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=朝日杯FS(102201,0),?,レース名=桜花賞(1004,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nジュニア王者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=朝日杯FS(102201,0),?,レース名=皐月賞(1005,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nジュニア王者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=朝日杯FS(102201,0),?,レース名=オークス(1009,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nジュニア王者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=朝日杯FS(102201,0),?,レース名=東京優駿（日本ダービー）(1010,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nジュニア王者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=朝日杯FS(102201,0),?,レース名=秋華賞(1014,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nジュニア王者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=朝日杯FS(102201,0),?,レース名=菊花賞(1015,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nジュニア王者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=ホープフルS(102401,0),?,レース名=桜花賞(1004,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nジュニア王者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=ホープフルS(102401,0),?,レース名=皐月賞(1005,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nジュニア王者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=ホープフルS(102401,0),?,レース名=オークス(1009,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nジュニア王者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=ホープフルS(102401,0),?,レース名=東京優駿（日本ダービー）(1010,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nジュニア王者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=ホープフルS(102401,0),?,レース名=秋華賞(1014,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nジュニア王者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=ホープフルS(102401,0),?,レース名=菊花賞(1015,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗三冠ウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,?,実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗秋の三冠ウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,?,実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗トリプルティアラのウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,?,実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗春の三冠ウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,?,実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗二冠ウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=皐月賞(100501,0),実況対象勝利レース!=日本ダービー(101001,0),実況対象勝利レース=菊花賞(101501,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗二冠ウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=皐月賞(100501,0),実況対象勝利レース=日本ダービー(101001,0),実況対象勝利レース!=菊花賞(101501,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗二冠ウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース!=皐月賞(100501,0),実況対象勝利レース=日本ダービー(101001,0),実況対象勝利レース=菊花賞(101501,0),実況対象負け数=(0,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗二冠ウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=桜花賞(100401,0),実況対象勝利レース=オークス(100901,0),実況対象勝利レース!=秋華賞(101401,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗二冠ウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=桜花賞(100401,0),実況対象勝利レース!=オークス(100901,0),実況対象勝利レース=秋華賞(101401,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗二冠ウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース!=桜花賞(100401,0),実況対象勝利レース=オークス(100901,0),実況対象勝利レース=秋華賞(101401,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗2大マイル戦覇者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,?,実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗2大スプリント覇者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,?,実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗2大ダート戦覇者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,?,実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗前年の覇者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=(-1,0),?,実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗グランプリウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=宝塚記念(101201,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗グランプリウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=有馬記念(102301,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗ダービーウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=日本ダービー(101001,0),実況対象勝利レース!=皐月賞(100501,0),実況対象勝利レース!=菊花賞(101501,0),実況対象負け数=(0,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗天皇賞ウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=天皇賞（春）(100601,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗春の天皇賞ウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=天皇賞（春）(100601,0),レース名=天皇賞（秋）(1016,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗天皇賞ウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=天皇賞（秋）(101601,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗皐月賞ウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=皐月賞(100501,0),実況対象勝利レース!=日本ダービー(101001,0),実況対象勝利レース!=菊花賞(101501,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗菊花賞ウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース!=皐月賞(100501,0),実況対象勝利レース!=日本ダービー(101001,0),実況対象勝利レース=菊花賞(101501,0),実況対象負け数=(0,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗オークスウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース!=桜花賞(100401,0),実況対象勝利レース=オークス(100901,0),実況対象勝利レース!=秋華賞(101401,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗桜花賞ウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=桜花賞(100401,0),実況対象勝利レース!=オークス(100901,0),実況対象勝利レース!=秋華賞(101401,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗秋華賞ウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース!=桜花賞(100401,0),実況対象勝利レース!=オークス(100901,0),実況対象勝利レース=秋華賞(101401,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗ジュニア王者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=阪神JF(102101,0),?,レース名=桜花賞(1004,0),実況対象負け数=(0,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗ジュニア王者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=阪神JF(102101,0),?,レース名=皐月賞(1005,0),実況対象負け数=(0,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗ジュニア王者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=阪神JF(102101,0),?,レース名=オークス(1009,0),実況対象負け数=(0,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗ジュニア王者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=阪神JF(102101,0),?,レース名=東京優駿（日本ダービー）(1010,0),実況対象負け数=(0,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗ジュニア王者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=阪神JF(102101,0),?,レース名=秋華賞(1014,0),実況対象負け数=(0,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗ジュニア王者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=阪神JF(102101,0),?,レース名=菊花賞(1015,0),実況対象負け数=(0,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗ジュニア王者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=朝日杯FS(102201,0),?,レース名=桜花賞(1004,0),実況対象負け数=(0,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗ジュニア王者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=朝日杯FS(102201,0),?,レース名=皐月賞(1005,0),実況対象負け数=(0,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗ジュニア王者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=朝日杯FS(102201,0),?,レース名=オークス(1009,0),実況対象負け数=(0,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗ジュニア王者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=朝日杯FS(102201,0),?,レース名=東京優駿（日本ダービー）(1010,0),実況対象負け数=(0,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗ジュニア王者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=朝日杯FS(102201,0),?,レース名=秋華賞(1014,0),実況対象負け数=(0,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗ジュニア王者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=朝日杯FS(102201,0),?,レース名=菊花賞(1015,0),実況対象負け数=(0,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗ジュニア王者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=ホープフルS(102401,0),?,レース名=桜花賞(1004,0),実況対象負け数=(0,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗ジュニア王者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=ホープフルS(102401,0),?,レース名=皐月賞(1005,0),実況対象負け数=(0,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗ジュニア王者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=ホープフルS(102401,0),?,レース名=オークス(1009,0),実況対象負け数=(0,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗ジュニア王者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=ホープフルS(102401,0),?,レース名=東京優駿（日本ダービー）(1010,0),実況対象負け数=(0,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗ジュニア王者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=ホープフルS(102401,0),?,レース名=秋華賞(1014,0),実況対象負け数=(0,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗ジュニア王者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=ホープフルS(102401,0),?,レース名=菊花賞(1015,0),実況対象負け数=(0,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\n三冠ウマ娘\n%h_pop1、1番人気です
?,?,?

さあ、今日の主役はこのウマ娘をおいて他にいない\n秋の三冠ウマ娘\n%h_pop1、1番人気です
?,?,?

さあ、今日の主役はこのウマ娘をおいて他にいない\nトリプルティアラのウマ娘\n%h_pop1、1番人気です
?,?,?

さあ、今日の主役はこのウマ娘をおいて他にいない\n春の三冠ウマ娘\n%h_pop1、1番人気です
?,?,?

さあ、今日の主役はこのウマ娘をおいて他にいない\n二冠ウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース=皐月賞(100501,0),実況対象勝利レース!=日本ダービー(101001,0),実況対象勝利レース=菊花賞(101501,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\n二冠ウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース=皐月賞(100501,0),実況対象勝利レース=日本ダービー(101001,0),実況対象勝利レース!=菊花賞(101501,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\n二冠ウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース!=皐月賞(100501,0),実況対象勝利レース=日本ダービー(101001,0),実況対象勝利レース=菊花賞(101501,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\n二冠ウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース=桜花賞(100401,0),実況対象勝利レース=オークス(100901,0),実況対象勝利レース!=秋華賞(101401,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\n二冠ウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース=桜花賞(100401,0),実況対象勝利レース!=オークス(100901,0),実況対象勝利レース=秋華賞(101401,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\n二冠ウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース!=桜花賞(100401,0),実況対象勝利レース=オークス(100901,0),実況対象勝利レース=秋華賞(101401,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\n2大マイル戦覇者\n%h_pop1、1番人気です
?,?,?

さあ、今日の主役はこのウマ娘をおいて他にいない\n2大スプリント覇者\n%h_pop1、1番人気です
?,?,?

さあ、今日の主役はこのウマ娘をおいて他にいない\n2大ダート戦覇者\n%h_pop1、1番人気です
?,?,?

さあ、今日の主役はこのウマ娘をおいて他にいない\n前年の覇者\n%h_pop1、1番人気です
?,?,実況対象勝利レース=(-1,0),?

さあ、今日の主役はこのウマ娘をおいて他にいない\nグランプリウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース=宝塚記念(101201,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nグランプリウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース=有馬記念(102301,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nダービーウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース=日本ダービー(101001,0),実況対象勝利レース!=皐月賞(100501,0),実況対象勝利レース!=菊花賞(101501,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\n天皇賞ウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース=天皇賞（春）(100601,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\n春の天皇賞ウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース=天皇賞（春）(100601,0),レース名=天皇賞（秋）(1016,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\n天皇賞ウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース=天皇賞（秋）(101601,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\n皐月賞ウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース=皐月賞(100501,0),実況対象勝利レース!=日本ダービー(101001,0),実況対象勝利レース!=菊花賞(101501,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\n菊花賞ウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース!=皐月賞(100501,0),実況対象勝利レース!=日本ダービー(101001,0),実況対象勝利レース=菊花賞(101501,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nオークスウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース!=桜花賞(100401,0),実況対象勝利レース=オークス(100901,0),実況対象勝利レース!=秋華賞(101401,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\n桜花賞ウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース=桜花賞(100401,0),実況対象勝利レース!=オークス(100901,0),実況対象勝利レース!=秋華賞(101401,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\n秋華賞ウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース!=桜花賞(100401,0),実況対象勝利レース!=オークス(100901,0),実況対象勝利レース=秋華賞(101401,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nジュニア王者\n%h_pop1、1番人気です
?,?,実況対象勝利レース=阪神JF(102101,0),?,レース名=桜花賞(1004,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nジュニア王者\n%h_pop1、1番人気です
?,?,実況対象勝利レース=阪神JF(102101,0),?,レース名=皐月賞(1005,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nジュニア王者\n%h_pop1、1番人気です
?,?,実況対象勝利レース=阪神JF(102101,0),?,レース名=オークス(1009,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nジュニア王者\n%h_pop1、1番人気です
?,?,実況対象勝利レース=阪神JF(102101,0),?,レース名=東京優駿（日本ダービー）(1010,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nジュニア王者\n%h_pop1、1番人気です
?,?,実況対象勝利レース=阪神JF(102101,0),?,レース名=秋華賞(1014,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nジュニア王者\n%h_pop1、1番人気です
?,?,実況対象勝利レース=阪神JF(102101,0),?,レース名=菊花賞(1015,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nジュニア王者\n%h_pop1、1番人気です
?,?,実況対象勝利レース=朝日杯FS(102201,0),?,レース名=桜花賞(1004,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nジュニア王者\n%h_pop1、1番人気です
?,?,実況対象勝利レース=朝日杯FS(102201,0),?,レース名=皐月賞(1005,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nジュニア王者\n%h_pop1、1番人気です
?,?,実況対象勝利レース=朝日杯FS(102201,0),?,レース名=オークス(1009,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nジュニア王者\n%h_pop1、1番人気です
?,?,実況対象勝利レース=朝日杯FS(102201,0),?,レース名=東京優駿（日本ダービー）(1010,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nジュニア王者\n%h_pop1、1番人気です
?,?,実況対象勝利レース=朝日杯FS(102201,0),?,レース名=秋華賞(1014,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nジュニア王者\n%h_pop1、1番人気です
?,?,実況対象勝利レース=朝日杯FS(102201,0),?,レース名=菊花賞(1015,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nジュニア王者\n%h_pop1、1番人気です
?,?,実況対象勝利レース=ホープフルS(102401,0),?,レース名=桜花賞(1004,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nジュニア王者\n%h_pop1、1番人気です
?,?,実況対象勝利レース=ホープフルS(102401,0),?,レース名=皐月賞(1005,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nジュニア王者\n%h_pop1、1番人気です
?,?,実況対象勝利レース=ホープフルS(102401,0),?,レース名=オークス(1009,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nジュニア王者\n%h_pop1、1番人気です
?,?,実況対象勝利レース=ホープフルS(102401,0),?,レース名=東京優駿（日本ダービー）(1010,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nジュニア王者\n%h_pop1、1番人気です
?,?,実況対象勝利レース=ホープフルS(102401,0),?,レース名=秋華賞(1014,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nジュニア王者\n%h_pop1、1番人気です
?,?,実況対象勝利レース=ホープフルS(102401,0),?,レース名=菊花賞(1015,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗三冠ウマ娘\n%h_pop1、1番人気です
?,?,?,実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗秋の三冠ウマ娘\n%h_pop1、1番人気です
?,?,?,実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗トリプルティアラのウマ娘\n%h_pop1、1番人気です
?,?,?,実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗春の三冠ウマ娘\n%h_pop1、1番人気です
?,?,?,実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗二冠ウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース=皐月賞(100501,0),実況対象勝利レース!=日本ダービー(101001,0),実況対象勝利レース=菊花賞(101501,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗二冠ウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース=皐月賞(100501,0),実況対象勝利レース=日本ダービー(101001,0),実況対象勝利レース!=菊花賞(101501,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗二冠ウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース!=皐月賞(100501,0),実況対象勝利レース=日本ダービー(101001,0),実況対象勝利レース=菊花賞(101501,0),実況対象負け数=(0,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗二冠ウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース=桜花賞(100401,0),実況対象勝利レース=オークス(100901,0),実況対象勝利レース!=秋華賞(101401,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗二冠ウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース=桜花賞(100401,0),実況対象勝利レース!=オークス(100901,0),実況対象勝利レース=秋華賞(101401,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗二冠ウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース!=桜花賞(100401,0),実況対象勝利レース=オークス(100901,0),実況対象勝利レース=秋華賞(101401,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗2大マイル戦覇者\n%h_pop1、1番人気です
?,?,?,実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗2大スプリント覇者\n%h_pop1、1番人気です
?,?,?,実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗2大ダート戦覇者\n%h_pop1、1番人気です
?,?,?,実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗前年の覇者\n%h_pop1、1番人気です
?,?,実況対象勝利レース=(-1,0),?,実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗グランプリウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース=宝塚記念(101201,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗グランプリウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース=有馬記念(102301,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗ダービーウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース=日本ダービー(101001,0),実況対象勝利レース!=皐月賞(100501,0),実況対象勝利レース!=菊花賞(101501,0),実況対象負け数=(0,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗天皇賞ウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース=天皇賞（春）(100601,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗春の天皇賞ウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース=天皇賞（春）(100601,0),レース名=天皇賞（秋）(1016,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗天皇賞ウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース=天皇賞（秋）(101601,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗皐月賞ウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース=皐月賞(100501,0),実況対象勝利レース!=日本ダービー(101001,0),実況対象勝利レース!=菊花賞(101501,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗菊花賞ウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース!=皐月賞(100501,0),実況対象勝利レース!=日本ダービー(101001,0),実況対象勝利レース=菊花賞(101501,0),実況対象負け数=(0,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗オークスウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース!=桜花賞(100401,0),実況対象勝利レース=オークス(100901,0),実況対象勝利レース!=秋華賞(101401,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗桜花賞ウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース=桜花賞(100401,0),実況対象勝利レース!=オークス(100901,0),実況対象勝利レース!=秋華賞(101401,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗秋華賞ウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース!=桜花賞(100401,0),実況対象勝利レース!=オークス(100901,0),実況対象勝利レース=秋華賞(101401,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗ジュニア王者\n%h_pop1、1番人気です
?,?,実況対象勝利レース=阪神JF(102101,0),?,レース名=桜花賞(1004,0),実況対象負け数=(0,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗ジュニア王者\n%h_pop1、1番人気です
?,?,実況対象勝利レース=阪神JF(102101,0),?,レース名=皐月賞(1005,0),実況対象負け数=(0,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗ジュニア王者\n%h_pop1、1番人気です
?,?,実況対象勝利レース=阪神JF(102101,0),?,レース名=オークス(1009,0),実況対象負け数=(0,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗ジュニア王者\n%h_pop1、1番人気です
?,?,実況対象勝利レース=阪神JF(102101,0),?,レース名=東京優駿（日本ダービー）(1010,0),実況対象負け数=(0,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗ジュニア王者\n%h_pop1、1番人気です
?,?,実況対象勝利レース=阪神JF(102101,0),?,レース名=秋華賞(1014,0),実況対象負け数=(0,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗ジュニア王者\n%h_pop1、1番人気です
?,?,実況対象勝利レース=阪神JF(102101,0),?,レース名=菊花賞(1015,0),実況対象負け数=(0,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗ジュニア王者\n%h_pop1、1番人気です
?,?,実況対象勝利レース=朝日杯FS(102201,0),?,レース名=桜花賞(1004,0),実況対象負け数=(0,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗ジュニア王者\n%h_pop1、1番人気です
?,?,実況対象勝利レース=朝日杯FS(102201,0),?,レース名=皐月賞(1005,0),実況対象負け数=(0,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗ジュニア王者\n%h_pop1、1番人気です
?,?,実況対象勝利レース=朝日杯FS(102201,0),?,レース名=オークス(1009,0),実況対象負け数=(0,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗ジュニア王者\n%h_pop1、1番人気です
?,?,実況対象勝利レース=朝日杯FS(102201,0),?,レース名=東京優駿（日本ダービー）(1010,0),実況対象負け数=(0,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗ジュニア王者\n%h_pop1、1番人気です
?,?,実況対象勝利レース=朝日杯FS(102201,0),?,レース名=秋華賞(1014,0),実況対象負け数=(0,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗ジュニア王者\n%h_pop1、1番人気です
?,?,実況対象勝利レース=朝日杯FS(102201,0),?,レース名=菊花賞(1015,0),実況対象負け数=(0,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗ジュニア王者\n%h_pop1、1番人気です
?,?,実況対象勝利レース=ホープフルS(102401,0),?,レース名=桜花賞(1004,0),実況対象負け数=(0,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗ジュニア王者\n%h_pop1、1番人気です
?,?,実況対象勝利レース=ホープフルS(102401,0),?,レース名=皐月賞(1005,0),実況対象負け数=(0,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗ジュニア王者\n%h_pop1、1番人気です
?,?,実況対象勝利レース=ホープフルS(102401,0),?,レース名=オークス(1009,0),実況対象負け数=(0,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗ジュニア王者\n%h_pop1、1番人気です
?,?,実況対象勝利レース=ホープフルS(102401,0),?,レース名=東京優駿（日本ダービー）(1010,0),実況対象負け数=(0,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗ジュニア王者\n%h_pop1、1番人気です
?,?,実況対象勝利レース=ホープフルS(102401,0),?,レース名=秋華賞(1014,0),実況対象負け数=(0,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗ジュニア王者\n%h_pop1、1番人気です
?,?,実況対象勝利レース=ホープフルS(102401,0),?,レース名=菊花賞(1015,0),実況対象負け数=(0,0),実況対象勝利レース!=皐月賞(102801,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nグランプリウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=宝塚記念(102501,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗グランプリウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=宝塚記念(102501,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nグランプリウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース=宝塚記念(102501,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗グランプリウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース=宝塚記念(102501,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\n天皇賞ウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=天皇賞（春）(102701,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\n春の天皇賞ウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=天皇賞（春）(102701,0),レース名=天皇賞（秋）(1016,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗天皇賞ウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=天皇賞（春）(102701,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗春の天皇賞ウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=天皇賞（春）(102701,0),レース名=天皇賞（秋）(1016,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\n天皇賞ウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース=天皇賞（春）(102701,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\n春の天皇賞ウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース=天皇賞（春）(102701,0),レース名=天皇賞（秋）(1016,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗天皇賞ウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース=天皇賞（春）(102701,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗春の天皇賞ウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース=天皇賞（春）(102701,0),レース名=天皇賞（秋）(1016,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\n二冠ウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=皐月賞(102801,0),実況対象勝利レース!=日本ダービー(101001,0),実況対象勝利レース=菊花賞(101501,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\n二冠ウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=皐月賞(102801,0),実況対象勝利レース=日本ダービー(101001,0),実況対象勝利レース!=菊花賞(101501,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\n皐月賞ウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=皐月賞(102801,0),実況対象勝利レース!=日本ダービー(101001,0),実況対象勝利レース!=菊花賞(101501,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗二冠ウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=皐月賞(102801,0),実況対象勝利レース!=日本ダービー(101001,0),実況対象勝利レース=菊花賞(101501,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗二冠ウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=皐月賞(102801,0),実況対象勝利レース=日本ダービー(101001,0),実況対象勝利レース!=菊花賞(101501,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗皐月賞ウマ娘\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=皐月賞(102801,0),実況対象勝利レース!=日本ダービー(101001,0),実況対象勝利レース!=菊花賞(101501,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\n二冠ウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース=皐月賞(102801,0),実況対象勝利レース!=日本ダービー(101001,0),実況対象勝利レース=菊花賞(101501,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\n二冠ウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース=皐月賞(102801,0),実況対象勝利レース=日本ダービー(101001,0),実況対象勝利レース!=菊花賞(101501,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\n皐月賞ウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース=皐月賞(102801,0),実況対象勝利レース!=日本ダービー(101001,0),実況対象勝利レース!=菊花賞(101501,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗二冠ウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース=皐月賞(102801,0),実況対象勝利レース!=日本ダービー(101001,0),実況対象勝利レース=菊花賞(101501,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗二冠ウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース=皐月賞(102801,0),実況対象勝利レース=日本ダービー(101001,0),実況対象勝利レース!=菊花賞(101501,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗皐月賞ウマ娘\n%h_pop1、1番人気です
?,?,実況対象勝利レース=皐月賞(102801,0),実況対象勝利レース!=日本ダービー(101001,0),実況対象勝利レース!=菊花賞(101501,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nジュニア王者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=阪神JF(102101,0),?,レース名=皐月賞(1028,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nジュニア王者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=朝日杯FS(102201,0),?,レース名=皐月賞(1028,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nジュニア王者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=ホープフルS(102401,0),?,レース名=皐月賞(1028,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗ジュニア王者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=阪神JF(102101,0),?,レース名=皐月賞(1028,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗ジュニア王者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=朝日杯FS(102201,0),?,レース名=皐月賞(1028,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗ジュニア王者\n%h_pop1、1番人気です
プレイヤー人気=(1,0),?,実況対象勝利レース=ホープフルS(102401,0),?,レース名=皐月賞(1028,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nジュニア王者\n%h_pop1、1番人気です
?,?,実況対象勝利レース=阪神JF(102101,0),?,レース名=皐月賞(1028,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nジュニア王者\n%h_pop1、1番人気です
?,?,実況対象勝利レース=朝日杯FS(102201,0),?,レース名=皐月賞(1028,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nジュニア王者\n%h_pop1、1番人気です
?,?,実況対象勝利レース=ホープフルS(102401,0),?,レース名=皐月賞(1028,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗ジュニア王者\n%h_pop1、1番人気です
?,?,実況対象勝利レース=阪神JF(102101,0),?,レース名=皐月賞(1028,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗ジュニア王者\n%h_pop1、1番人気です
?,?,実況対象勝利レース=朝日杯FS(102201,0),?,レース名=皐月賞(1028,0),実況対象負け数=(0,0)

さあ、今日の主役はこのウマ娘をおいて他にいない\nここまで無敗ジュニア王者\n%h_pop1、1番人気です
?,?,実況対象勝利レース=ホープフルS(102401,0),?,レース名=皐月賞(1028,0),実況対象負け数=(0,0)