ナイスネイチャ固有
最終コーナー以降に追い抜いていた場合最終直線で中団から速度を上げる人気が低い場合は奮起して上げ続ける
「最終コーナー以降、追い抜き」の後「最終コーナー以降、コーナー以外、順位率>=40、順位率<=70、popularity>=4」、目標速度3500、持続6.0
「最終コーナー以降、追い抜き」の後「最終コーナー以降、コーナー以外、順位率>=40、順位率<=70、popularity<4」、目標速度3500、持続5.0

キングヘイロー固有
レース前半、掛からず最後方付近に控え続けていると、最終直線で気合を爆発させて加速力が上がる
「距離>=50、順位率_out70_continue==1、掛かり無し」の後「最終コーナー以降、コーナー以外」、加速4000、持続4.0

超遊び癖
スタートがすごく苦手になり出遅れたりスタート時の加速力が低下したりするこのスキルは育成完了後に消滅する
「always==1」、加速-180000、持続2.0

Go☆Go☆for it!
最終コーナー以降に追い抜いていた場合最終直線中団から速度をわずかに上げる人気が低い場合はわずかに上げ続ける
「最終コーナー以降、追い抜き」の後「最終コーナー以降、コーナー以外、順位率>=40、順位率<=70、popularity>=4」、目標速度1500、持続3.6
「最終コーナー以降、追い抜き」の後「最終コーナー以降、コーナー以外、順位率>=40、順位率<=70、popularity<4」、目標速度1500、持続3.0

轟！トレセン応援団！！
レース前半、掛からず最後方付近に控え続けていると、最終直線で加速力がわずかに上がる
「距離>=50、順位率_out70_continue==1、掛かり無し」の後「最終コーナー以降、コーナー以外」、加速2000、持続2.4

破竹の勢い
最終コーナーで後ろの方にいると速度が上がる＜マイル＞
「マイル、最終コーナー、順位率>=50」、目標速度3500、持続1.8

気合十分
最終コーナーで後ろの方にいると速度がわずかに上がる＜マイル＞
「マイル、最終コーナー、順位率>=50」、目標速度1500、持続1.8

大胆不敵
レース後半に中団にいると速度が上がりさらに加速力がちょっと上がる＜作戦・差し＞
「差し、距離50%以降、順位率>=40、順位率<=70」、目標速度3500、加速1000、持続1.8

恐れぬ心
レース後半に中団にいると速度がわずかに上がりさらに加速力がほんのちょっと上がる＜作戦・差し＞
「差し、距離50%以降、順位率>=40、順位率<=70」、目標速度1500、加速500、持続1.8


