GO! Full-send
[Glorious Coat]ウイニングチケット 固有
レース中盤に中団で追い抜くと第3コーナーで少しの間速度が上がる2400ｍのレースで人気が高いと上げ続ける
評価点340、人気:スピード60、確定発動
phase==1&change_order_onetime<0&order_rate>=40&order_rate<=80->corner==3&course_distance==2400&popularity<=3
「中盤、追い抜き、順位率40～80（チャンミ4～7/LoH5～9）」の後「第3コーナー、距離==2400、人気<=3」、目標速度3500、持続6.0
phase==1&change_order_onetime<0&order_rate>=40&order_rate<=80->corner==3
「中盤、追い抜き、順位率40～80（チャンミ4～7/LoH5～9）」の後「第3コーナー」、目標速度3500、持続4.0

GO! Full-send
レース中盤に中団で追い抜くと第3コーナーで少しの間速度がわずかに上がる、2400ｍのレースで人気が高いとわずかに上げ続ける
評価点180、SP200、人気:スピード15
phase==1&change_order_onetime<0&order_rate>=40&order_rate<=80->corner==3&course_distance==2400&popularity<=3
「中盤、追い抜き、順位率40～80（チャンミ4～7/LoH5～9）」の後「第3コーナー、距離==2400、人気<=3」、目標速度1500、持続3.6
phase==1&change_order_onetime<0&order_rate>=40&order_rate<=80->corner==3
「中盤、追い抜き、順位率40～80（チャンミ4～7/LoH5～9）」の後「第3コーナー」、目標速度1500、持続2.4

全・力・ワク・ワク！！
[Glorious Coat]ウイニングチケット 進化
レース終盤が迫ったとき4番手以降だと速度が上がる、東京レース場の2400ｍのレースならすごく上がる＜中距離＞
評価点633、人気:スピード60
->distance_type==3&phase_laterhalf_random==1&order>=4&track_id==10006&course_distance==2400
「中距離、中盤後半ランダム、順位>=4、レース場==10006、距離==2400」、目標速度4500、持続2.4
->distance_type==3&phase_laterhalf_random==1&order>=4
「中距離、中盤後半ランダム、順位>=4」、目標速度3500、持続2.4

Dreamer's Path
[Glorious Coat]ウイニングチケット 進化
レース中盤に中団にいるとしばらくの間速度が上がる＜作戦・差し＞
評価点633、人気:スピード60
->running_style==3&phase_random==1&order_rate>=40&order_rate<=90
「差し、中盤ランダム、順位率40～90（チャンミ4～8/LoH5～10）」、目標速度3500、持続4.0


