Shining Runway
[Looking Fly!]ノースフライト 固有
最終コーナーで好位置にいると少しの間速度が上がるマイルレースなら効果時間が増える
評価点340、人気:スピード60、確定発動
->distance_type==2&is_finalcorner==1&corner!=0&order_rate<=50&order_rate>=20
「マイル、最終コーナー以降、コーナー、順位率20～50（チャンミ2～5/LoH3～6）」、目標速度3500、持続5.0
->is_finalcorner==1&corner!=0&order_rate<=50&order_rate>=20
「最終コーナー以降、コーナー、順位率20～50（チャンミ2～5/LoH3～6）」、目標速度3500、持続4.0

Shining Runway
最終コーナーで好位置にいると少しの間速度がわずかに上がるマイルレースなら効果時間が増える
評価点180、SP200、人気:スピード15
->distance_type==2&is_finalcorner==1&corner!=0&order_rate<=50&order_rate>=20
「マイル、最終コーナー以降、コーナー、順位率20～50（チャンミ2～5/LoH3～6）」、目標速度1500、持続3.0
->is_finalcorner==1&corner!=0&order_rate<=50&order_rate>=20
「最終コーナー以降、コーナー、順位率20～50（チャンミ2～5/LoH3～6）」、目標速度1500、持続2.4

ココロ、キラめくままに！
[Looking Fly!]ノースフライト 進化(アガッてきた！)
レース中盤に追い抜くとしばらくの間速度が上がる賢さが十二分に高いと効果が増える
評価点633、進化元SP340、人気:スピード60
->phase==1&change_order_onetime<0&base_wiz>=1200
「中盤、追い抜き、基礎賢さ>=1200」、目標速度4000、持続4.0（クールタイム短）
->phase==1&change_order_onetime<0
「中盤、追い抜き」、目標速度3500、持続4.0（クールタイム短）

Enjoy the Flight
[Looking Fly!]ノースフライト 進化(ハイボルテージ)
レース終盤始めの方で前方にいると加速力が上がり、その後残り200m地点で速度がわずかに上がる＜マイル＞
評価点633、進化元SP320、人気:パワー60
->distance_type==2&phase_firsthalf_random==2&order_rate<=50
「マイル、終盤前1/4ランダム、順位率50以下（チャンミ～5/LoH～6）」、加速4000、持続1.8
->is_activate_other_skill_detail==1&remain_distance<=201&remain_distance>=199
「上記効果発動後、残り距離199～201」、目標速度1500、持続3.0


勝ったのはノースフライト！\n勝利を重ねてノースフライトが決めました、\nこの安田記念です！
プレイヤーキャラ=ノースフライト(1082,0),プレイヤー着順=(1,0),レース名=安田記念(1011,0),シニア

勝ったのはノースフライト！\n勝利を重ねてノースフライトが決めました、\nこの安田記念です！
プレイヤーキャラ=ノースフライト(1082,0),プレイヤー着順=(1,0),レース名=安田記念(1011,0),シニア,着差<(2,0)

ノースフライト！\nたゆまぬ努力で磨き続けた美学を通して\n一番の輝きを見せてくれました！
?,プレイヤーキャラ=ノースフライト(1082,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ノースフライト！\nたゆまぬ努力で磨き続けた美学を通して\n一番の輝きを見せてくれました！
?,プレイヤーキャラ=ノースフライト(1082,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ノースフライト！\nたゆまぬ努力で磨き続けた美学を通して\n一番の輝きを見せてくれました！
?,プレイヤーキャラ=ノースフライト(1082,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ノースフライト！\nたゆまぬ努力で磨き続けた美学を通して\n一番の輝きを見せてくれました！
?,プレイヤーキャラ=ノースフライト(1082,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ノースフライト！\nたゆまぬ努力で磨き続けた美学を通して\n一番の輝きを見せてくれました！
?,プレイヤーキャラ=ノースフライト(1082,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ノースフライト！\nたゆまぬ努力で磨き続けた美学を通して\n一番の輝きを見せてくれました！
?,プレイヤーキャラ=ノースフライト(1082,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)