五獣挙りて彩光奏づ
[光彩陸離☆招福衣]コパノリッキー 固有
レース終盤に前方にいるときゴールまで遠いと前に出る＜ダート＞
評価点340、人気:パワー60、確定発動
->phase>=2&order_rate<=50&ground_type==2&remain_distance>=500
「終盤、順位率50以下（チャンミ～5/LoH～6）、ダート、残り距離>=500」、現在速度3500、持続5.0

Forward March!
[ルミナス☆トワラー]スマートファルコン 固有
レース後半に速度が上がる出遅れず前方をキープしているとものすごく上がる＜ダート＞
評価点340、人気:スピード60、確定発動
->ground_type==2&distance_rate>=50&order_rate_in40_continue==1&is_badstart==0
「ダート、距離割合>=50、順位率40以前維持（チャンミ～4/LoH～5）、出遅れ無し」、目標速度5500、持続5.0
->ground_type==2&distance_rate>=50
「ダート、距離割合>=50」、目標速度3500、持続5.0

五獣挙りて彩光奏づ
レース終盤に前方にいるときゴールまで遠いとわずかに前に出る＜ダート＞
評価点180、SP200、人気:パワー15
->phase>=2&order_rate<=50&ground_type==2&remain_distance>=500
「終盤、順位率50以下（チャンミ～5/LoH～6）、ダート、残り距離>=500」、現在速度1500、持続3.0

Forward March!
レース後半に速度がわずかに上がる＜ダート＞ 
評価点180、SP200、人気:スピード15
->ground_type==2&distance_rate>=50
「ダート、距離割合>=50」、目標速度1500、持続3.0

交流重賞の鬼
交流重賞のレースが得意になりスピードとパワーが上昇する
評価点461、SP130(合計290)、人気:スピード30/パワー30、確定発動
->is_dirtgrade==1
「交流重賞」、スピード60、パワー60、持続0

走る縁起物
[光彩陸離☆招福衣]コパノリッキー 進化(交流重賞の鬼)
スピードとパワーが上がる交流重賞のレースならすごく上がる＜ダート＞
評価点508、進化元SP290、人気:スピード30/パワー30、確定発動
->is_dirtgrade==1
「交流重賞」、スピード80、パワー80、持続0
->ground_type==2&is_dirtgrade!=1
「ダート、is_dirtgrade!=1」、スピード60、パワー60、持続0

立ち位置ゼロ番！
[ルミナス☆トワラー]スマートファルコン 進化(コンセントレーション)
スタート時に出遅れる時間が少なくなり加速力がわずかに上がる
評価点461、進化元SP280、人気:スピード60
->always==1
「常時」、スタート4000、加速2000、持続3.0

ひた走れ！苫小牧の星
[スター・ライト・シップ]ホッコータルマエ 進化(チャート急上昇！)
レース中盤に競り合うと速度が上がるその後ラストスパートで余力十分なら加速力がわずかに上がる＜ダート＞
評価点633、進化元SP360、人気:スピード60
->ground_type==2&phase==1&blocked_side_continuetime>=2
「ダート、中盤、横ブロック継続>=2」、目標速度3500、持続2.4
->is_activate_other_skill_detail==1&is_lastspurt==1&lastspurt==2
「上記効果発動後、ラストスパート、最大スパート」、加速2000、持続0.9

爆レスあげちゃう☆
[ルミナス☆トワラー]スマートファルコン 進化(コール&レスポンス)
レース中盤にスキルを発動すると速度が上がる、その後レース終盤にスキルを発動すると少し前に出てさらに加速力がちょっと上がる＜逃げ・ダート＞
評価点758、進化元SP400、人気:スピード30/パワー30
->ground_type==2&running_style==1&phase==1&is_activate_any_skill==1
「ダート、逃げ、中盤、スキル発動」、目標速度3500、持続2.4
->is_activate_other_skill_detail==1&phase>=2&is_activate_any_skill==1
「上記効果発動後、終盤、スキル発動」、現在速度2500、加速1000、持続2.4

見事な砂蹴り
すぐ後ろにウマ娘が長くいると速度が上がる＜ダート＞
評価点508、SP160(合計320)、人気:スピード60
->ground_type==2&accumulatetime>=5&behind_near_lane_time>=3
「ダート、経過時間>=5、すぐ後ろに相手がいる時間>=3」、目標速度3500、持続3.0

砂蹴り
すぐ後ろにウマ娘が長くいると速度がわずかに上がる＜ダート＞
評価点217、SP160、人気:スピード20
->ground_type==2&accumulatetime>=5&behind_near_lane_time>=3
「ダート、経過時間>=5、すぐ後ろに相手がいる時間>=3」、目標速度1500、持続3.0

点滴穿石
ラストスパートの最中に速度が上がる＜ダート＞
評価点508、SP170(合計340)、人気:スピード60
->ground_type==2&is_lastspurt==1&phase_firsthalf_random==3
「ダート、ラストスパート、終盤1/2～3/4ランダム」、目標速度3500、持続3.0

黄龍、天へと昇る
[光彩陸離☆招福衣]コパノリッキー 進化(点滴穿石)
ラストスパートの最中に速度がすごく上がる＜ダート＞
評価点633、進化元SP340、人気:スピード60
->ground_type==2&is_lastspurt==1&phase_firsthalf_random==3
「ダート、ラストスパート、終盤1/2～3/4ランダム」、目標速度4500、持続3.0

精進
ラストスパートの最中に速度がわずかに上がる＜ダート＞
評価点217、SP170、人気:スピード20
->ground_type==2&is_lastspurt==1&phase_firsthalf_random==3
「ダート、ラストスパート、終盤1/2～3/4ランダム」、目標速度1500、持続3.0


