Oh!bento-magic☆
[Be♪Witched]シーキングザパール 固有
レース後半に前方で追い抜こうとすると少し前に出る、短距離かマイルレースならその後最終コーナーで追い抜くと速度がわずかに上がる
評価点340、人気:スピード30/パワー30、確定発動
->distance_rate>=50&order_rate<=50&is_overtake==1
「距離割合>=50、順位率50以下（チャンミ～5/LoH～6）、追い抜きモード」、現在速度2500、持続5.0
->is_activate_other_skill_detail==1&is_finalcorner==1&corner!=0&change_order_onetime<0&distance_type==1@is_activate_other_skill_detail==1&is_finalcorner==1&corner!=0&change_order_onetime<0&distance_type==2
「上記効果発動後、最終コーナー以降、コーナー、追い抜き、短距離」または「上記効果発動後、最終コーナー以降、コーナー、追い抜き、マイル」、目標速度1500、持続5.0

HOP STEP♪LOCK ON!
[ろっきん☆MewMeow]マヤノトップガン 固有
レース中盤以降に先頭にいるか3番手以内で追い抜こうとすると持久力をすごく回復し少し前に出続ける
評価点340、人気:スタミナ30/パワー30、確定発動
->phase>=1&order==1@phase>=1&order<=3&is_overtake==1
「中盤以降、順位==1」または「中盤以降、順位<=3、追い抜きモード」、体力750、現在速度2500、持続6.0

Oh!bento-magic☆
レース後半に前方で追い抜こうとするとちょっと前に出る、短距離かマイルレースならその後最終コーナーで追い抜くと速度がほんのわずかに上がる
評価点180、SP200、人気:スピード7/パワー7
->distance_rate>=50&order_rate<=50&is_overtake==1
「距離割合>=50、順位率50以下（チャンミ～5/LoH～6）、追い抜きモード」、現在速度500、持続3.0
->is_activate_other_skill_detail==1&is_finalcorner==1&corner!=0&change_order_onetime<0&distance_type==1@is_activate_other_skill_detail==1&is_finalcorner==1&corner!=0&change_order_onetime<0&distance_type==2
「上記効果発動後、最終コーナー以降、コーナー、追い抜き、短距離」または「上記効果発動後、最終コーナー以降、コーナー、追い抜き、マイル」、目標速度350、持続3.0

HOP STEP♪LOCK ON!
レース中盤以降に先頭にいるか3番手以内で追い抜こうとすると持久力を少し回復しちょっと前に出続ける
評価点180、SP200、人気:スタミナ7/パワー7
->phase>=1&order==1@phase>=1&order<=3&is_overtake==1
「中盤以降、順位==1」または「中盤以降、順位<=3、追い抜きモード」、体力350、現在速度500、持続3.6

ミストラルに乗って
[Be♪Witched]シーキングザパール 進化(一陣の風)
終盤の直線で加速力が上がり速度がわずかに上がる、東京レース場なら終盤始めの方の直線で加速力が上がり速度がわずかに上がる＜短距離/マイル＞
評価点633、進化元SP340、人気:パワー60
->phase_first_half_straight_random==2&track_id==10006&distance_type==1@phase_first_half_straight_random==2&track_id==10006&distance_type==2
「phase_first_half_直線ランダム==2、レース場==10006、短距離」または「phase_first_half_直線ランダム==2、レース場==10006、マイル」、加速4000、目標速度1500、持続3.0（クールタイム短）
->phase_straight_random==2&track_id!=10006&distance_type==1@phase_straight_random==2&track_id!=10006&distance_type==2
「phase_直線ランダム==2、レース場!=10006、短距離」または「phase_直線ランダム==2、レース場!=10006、マイル」、加速4000、目標速度1500、持続3.0（クールタイム短）

ほな、行くで！
[猛ル鳴神]タマモクロス 進化(アガッてきた！)
レース中盤に追い抜くとしばらくの間速度が上がる
評価点633、進化元SP340、人気:スピード60
->phase==1&change_order_onetime<0
「中盤、追い抜き」、目標速度3500、持続4.0（クールタイム短）

幽玄の灯火
[Neige Émeraude]メジロアルダン 進化(不屈の心)
レース中盤始めの方で持久力を少し回復し速度が少し上がる＜作戦・先行＞
評価点633、進化元SP340、人気:スタミナ60
->running_style==2&phase_firsthalf_random==1
「先行、中盤前半ランダム」、体力350、目標速度2500、持続3.0

あたしサイコーじゃん！
[Aurore☆Vacances]トーセンジョーダン 進化(大胆不敵)
レース終盤始めの方に中団にいるとすごく前に出る、東京レース場ならものすごく前に出る＜差し・中距離＞
評価点633、進化元SP360、人気:パワー60
->running_style==3&distance_type==3&phase_firsthalf_random==2&order_rate>=30&order_rate<=80&track_id==10006
「差し、中距離、終盤前1/4ランダム、順位率30～80（チャンミ3～7/LoH4～9）、レース場==10006」、現在速度5500、持続2.4
->running_style==3&distance_type==3&phase_firsthalf_random==2&order_rate>=30&order_rate<=80
「差し、中距離、終盤前1/4ランダム、順位率30～80（チャンミ3～7/LoH4～9）」、現在速度4500、持続2.4

海の底からキラめいて…☆
[Be♪Witched]シーキングザパール 進化(ネバーギブアップ)
レース中盤のコーナーでしばらくの間速度が少し上がる、スキル発動時最終コーナーにいるとしばらくの間すごく上がる＜短距離/マイル＞
評価点633、進化元SP360、人気:スピード60
->phase_corner_random==1&is_finalcorner==1&corner!=0&distance_type==1@phase_corner_random==1&is_finalcorner==1&corner!=0&distance_type==2
「中盤コーナーランダム、最終コーナー以降、コーナー、短距離」または「中盤コーナーランダム、最終コーナー以降、コーナー、マイル」、目標速度4500、持続4.0
->phase_corner_random==1&distance_type==1@phase_corner_random==1&distance_type==2
「中盤コーナーランダム、短距離」または「中盤コーナーランダム、マイル」、目標速度2500、持続4.0

お先に☆テールウィンド
[ろっきん☆MewMeow]マヤノトップガン 進化(万里一空)
ラストスパートの直線で前の方だと加速力が上がる、先頭だと持久力を少し使って効果時間が2倍になる＜逃げ・長距離＞
評価点633、進化元SP340、人気:パワー60
->distance_type==4&running_style==1&is_lastspurt==1&corner==0&order==1
「長距離、逃げ、ラストスパート、コーナー以外、順位==1」、加速4000、体力-200、持続1.8
->distance_type==4&running_style==1&is_lastspurt==1&corner==0&order<=3
「長距離、逃げ、ラストスパート、コーナー以外、順位<=3」、加速4000、持続0.9

早業
レース中盤に前方にいるとしばらくの間速度が少し上がる＜作戦・逃げ＞
評価点508、SP180(合計360)、人気:スピード60
->running_style==1&phase_random==1&order_rate<=50
「逃げ、中盤ランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度2500、持続4.0

コックピット・マジシャン
[ろっきん☆MewMeow]マヤノトップガン 進化(早業)
レース中盤に前方にいるとしばらくの間速度が少し上がるその後最終直線でわずかに前に出る＜作戦・逃げ＞
評価点633、進化元SP360、人気:スピード60
->running_style==1&phase_random==1&order_rate<=50
「逃げ、中盤ランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度2500、持続4.0
->is_activate_other_skill_detail==1&is_last_straight==1
「上記効果発動後、最終直線」、現在速度1500、持続3.0

目にも留まらず
レース中盤に前方にいるとしばらくの間速度がちょっと上がる＜作戦・逃げ＞
評価点217、SP180、人気:スピード20
->running_style==1&phase_random==1&order_rate<=50
「逃げ、中盤ランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度500、持続4.0

気の向くままに
最終直線で3番手以内だとちょっと前に出る、やる気が好調か絶好調だと少し前に出る＜逃げ・長距離＞
評価点217、SP180、人気:パワー30
->distance_type==4&running_style==1&is_last_straight==1&order<=3&motivation>=4
「長距離、逃げ、最終直線、順位<=3、好調以上」、現在速度2500、持続2.4
->distance_type==4&running_style==1&is_last_straight==1&order<=3
「長距離、逃げ、最終直線、順位<=3」、現在速度500、持続2.4

影従打破
レース中盤に持久力を少し使って速度をすごく上げる＜作戦・先行＞
評価点508、SP160(合計320)、人気:スピード60
->running_style==2&phase_random==1
「先行、中盤ランダム」、目標速度4500、体力-200、持続2.4

アグレッシブ
レース中盤に持久力を少し使って速度を少し上げる＜作戦・先行＞
評価点217、SP160、人気:スピード20
->running_style==2&phase_random==1
「先行、中盤ランダム」、目標速度2500、体力-200、持続2.4

逸る足取り
レース中盤が迫ったとき速度がわずかに上がる＜作戦・先行＞
評価点217、SP180、人気:スピード20
->running_style==2&phase_laterhalf_random==0
「先行、序盤後半ランダム」、目標速度1500、持続2.4


