カツラギエース固有
第3コーナーで先頭なら速度を少し上げ持久力を少し回復する、東京の中距離レースなら効果時間が増える
->corner==3&order==1&track_id==10006&distance_type==3
「第3コーナー、順位==1、レース場==10006、中距離」、目標速度2500、体力350、持続6.0
->corner==3&order==1
「第3コーナー、順位==1」、目標速度2500、体力350、持続5.0

暁の御旗『葛城栄主』！
第3コーナーで先頭なら速度をちょっと上げ持久力をちょっと回復する、東京の中距離レースなら効果時間が増える
->corner==3&order==1&track_id==10006&distance_type==3
「第3コーナー、順位==1、レース場==10006、中距離」、目標速度500、体力50、持続3.6
->corner==3&order==1
「第3コーナー、順位==1」、目標速度500、体力50、持続3.0

してやったり！
スタート時に加速力がすごく上がる＜作戦・逃げ＞
->running_style==1&phase==0
「逃げ、序盤」、加速5000、持続1.2

逃げっ切りの1人旅
中盤大きく差をつけ先頭かつ最終直線で先頭だと速度がすごく上がる、東京中距離レースで効果が増える＜作戦・逃げ＞
phase==1&bashin_diff_behind>=3&order==1->running_style==1&is_finalcorner==1&corner==0&order==1&track_id==10006&distance_type==3
「中盤、後ろとのバ身差>=3、順位==1」の後「逃げ、最終コーナー以降、コーナー以外、順位==1、レース場==10006、中距離」、目標速度5500、持続2.4
phase==1&bashin_diff_behind>=3&order==1->running_style==1&is_finalcorner==1&corner==0&order==1
「中盤、後ろとのバ身差>=3、順位==1」の後「逃げ、最終コーナー以降、コーナー以外、順位==1」、目標速度4500、持続2.4


カツラギエース堂々と逃げ切りました！\nカツラギエースあっと驚かせる逃げ切りで\nジャパンカップを制しました！
プレイヤーキャラ=カツラギエース(1104,0),プレイヤー着順=(1,0),レース名=ジャパンカップ(1019,0),シニア,?,プレイヤー脚質=(1,0)

カツラギエース堂々と逃げ切りました！\nカツラギエースあっと驚かせる逃げ切りで\nジャパンカップを制しました！
プレイヤーキャラ=カツラギエース(1104,0),プレイヤー着順=(1,0),レース名=ジャパンカップ(1019,0),シニア,?,プレイヤー脚質=(1,0),着差<(2,0)

カツラギエース！\n常識を覆し気炎を上げるその走りで\n自らがエースであることを証明してみせました！
?,プレイヤーキャラ=カツラギエース(1104,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

カツラギエース！\n常識を覆し気炎を上げるその走りで\n自らがエースであることを証明してみせました！
?,プレイヤーキャラ=カツラギエース(1104,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

カツラギエース！\n常識を覆し気炎を上げるその走りで\n自らがエースであることを証明してみせました！
?,プレイヤーキャラ=カツラギエース(1104,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

カツラギエース！\n常識を覆し気炎を上げるその走りで\n自らがエースであることを証明してみせました！
?,プレイヤーキャラ=カツラギエース(1104,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

カツラギエース！\n常識を覆し気炎を上げるその走りで\n自らがエースであることを証明してみせました！
?,プレイヤーキャラ=カツラギエース(1104,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

カツラギエース！\n常識を覆し気炎を上げるその走りで\n自らがエースであることを証明してみせました！
?,プレイヤーキャラ=カツラギエース(1104,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)