コパノリッキー固有
終盤が迫ったときどこかで速度を少し上げ、さらに能力を引き出すスキルの発動数に応じて速度と加速力を上げる
「中盤の後半」、目標速度2500、目標速度500(特殊14)、加速500(特殊14)、持続5.0

理運開かりて翔る
終盤が迫ったときどこかで速度をちょっと上げる
「中盤の後半」、目標速度500、持続3.0

川崎レース場◎
川崎レース場が得意になる
「track_id==10103」、スタミナ600000、持続0

川崎レース場○
川崎レース場が少し得意になる
「track_id==10103」、スタミナ400000、持続0

川崎レース場×
川崎レース場が少し苦手になる
「track_id==10103」、スタミナ-400000、持続0

船橋レース場◎
船橋レース場が得意になる
「track_id==10104」、スタミナ600000、持続0

船橋レース場○
船橋レース場が少し得意になる
「track_id==10104」、スタミナ400000、持続0

船橋レース場×
船橋レース場が少し苦手になる
「track_id==10104」、スタミナ-400000、持続0

盛岡レース場◎
盛岡レース場が得意になる
「track_id==10105」、スタミナ600000、持続0

盛岡レース場○
盛岡レース場が少し得意になる
「track_id==10105」、スタミナ400000、持続0

盛岡レース場×
盛岡レース場が少し苦手になる
「track_id==10105」、スタミナ-400000、持続0

ナイター◎
ナイターのレースが得意になる
「time==4」、賢さ600000、持続0

ナイター○
ナイターのレースが少し得意になる
「time==4」、賢さ400000、持続0

ナイター×
ナイターのレースが少し苦手になる
「time==4」、賢さ-400000、持続0

小回り◎
小回りのコースが得意になる
「track_id==10001」または「track_id==10002」または「track_id==10004」または「track_id==10010」または「track_id==10103」または「track_id==10104」、賢さ600000、持続0

小回り○
小回りのコースが少し得意になる
「track_id==10001」または「track_id==10002」または「track_id==10004」または「track_id==10010」または「track_id==10103」または「track_id==10104」、賢さ400000、持続0

小回り×
小回りのコースが少し苦手になる
「track_id==10001」または「track_id==10002」または「track_id==10004」または「track_id==10010」または「track_id==10103」または「track_id==10104」、賢さ-400000、持続0

交流重賞◎
交流重賞のレースが得意になる
「is_dirtgrade==1」、スピード600000、持続0

交流重賞○
交流重賞のレースが少し得意になる
「is_dirtgrade==1」、スピード400000、持続0

交流重賞×
交流重賞のレースが少し苦手になる
「is_dirtgrade==1」、スピード-400000、持続0

勝利の機運
レース終盤が迫ったとき前方にいると速度が上がる＜ダート＞
「ground_type==2、中盤の後半、順位率<=50」、目標速度3500、持続2.4

明るい兆し
レース終盤が迫ったとき前方にいると速度がわずかに上がる＜ダート＞
「ground_type==2、中盤の後半、順位率<=50」、目標速度1500、持続2.4

捲土重来
レース中盤に後ろの方にいると速度が上がる＜ダート＞
「ground_type==2、中盤、順位率>=50」、目標速度3500、持続2.4

盛り返し
レース中盤に後ろの方にいると速度がわずかに上がる＜ダート＞
「ground_type==2、中盤、順位率>=50」、目標速度1500、持続2.4

全速前進！
ラストスパートで前方にいると速度が上がる＜ダート＞
「ground_type==2、ラストスパート、順位率<=50、ラストスパート」、目標速度3500、持続3.0

まっしぐら
ラストスパートで前方にいると速度がわずかに上がる＜ダート＞
「ground_type==2、ラストスパート、順位率<=50、ラストスパート」、目標速度1500、持続3.0

明鏡止水
スキルで持久力を回復しているとレース中盤始めの方に後方で速度が上がる＜ダート＞
「ground_type==2、順位率>=50、回復回数>=1、距離割合<=42、中盤」、目標速度3500、持続1.8

冴える思考
スキルで持久力を回復しているとレース中盤始めの方に後方で速度がわずかに上がる＜ダート＞
「ground_type==2、順位率>=50、回復回数>=1、距離割合<=42、中盤」、目標速度1500、持続1.8

優雅な砂浴び
前のウマ娘のすぐ後ろに付けると速度が上がる＜ダート＞
「ground_type==2、経過時間>=5、前にウマ娘>=3」、目標速度3500、持続3.0

砂浴び○
前のウマ娘のすぐ後ろに付けると速度がわずかに上がる＜ダート＞
「ground_type==2、経過時間>=5、前にウマ娘>=3」、目標速度1500、持続3.0

砂浴び×
前のウマ娘のすぐ後ろに付けると速度が少し下がる＜ダート＞
「ground_type==2、経過時間>=5、前にウマ娘>=3」、現在速度-2000、持続3.0

目指せセンター！
レース終盤に前方にいると加速力が上がる＜ダート＞
「ground_type==2、終盤、順位率<=50」、加速4000、持続3.0

意気込み十分
レース終盤に前方にいると加速力がわずかに上がる＜ダート＞
「ground_type==2、終盤、順位率<=50」、加速2000、持続3.0

爆走モード！
レース終盤に中団以降にいると加速力が上がる＜ダート＞
「ground_type==2、終盤、順位率>=50」、加速4000、持続3.0

急浮上
レース終盤に中団以降にいると加速力がわずかに上がる＜ダート＞
「ground_type==2、終盤、順位率>=50」、加速2000、持続3.0

抜群の踏み込み
パワーが十分に強いとスピードが上がるパワーが十二分に仕上がっている場合はすごく上がる＜ダート＞
「ground_type==2、base_power>=1200」、スピード800000、持続0
「ground_type==2、base_power>=1000、base_power<1200」、スピード600000、持続0

踏み込み上手
パワーが十分に強いとスピードがわずかに上がる、パワーが十二分に仕上がっている場合は少し上がる＜ダート＞
「ground_type==2、base_power>=1200」、スピード400000、持続0
「ground_type==2、base_power>=1000、base_power<1200」、スピード200000、持続0

泥んこマイスター
バ場状態が重か不良のレースが得意になりスピードとパワーが上がる＜ダート＞
「ground_type==2、ground_condition==3」または「ground_type==2、ground_condition==4」、スピード600000、パワー600000、持続0

泥遊び◎
バ場状態が重か不良のレースが得意になりスピードが上がる＜ダート＞
「ground_type==2、ground_condition==3」または「ground_type==2、ground_condition==4」、スピード600000、持続0

泥遊び○
バ場状態が重か不良のレースが得意になりスピードが少し上がる＜ダート＞
「ground_type==2、ground_condition==3」または「ground_type==2、ground_condition==4」、スピード400000、持続0

泥遊び×
バ場状態が重か不良のレースが苦手になりスピードが少し下がる＜ダート＞
「ground_type==2、ground_condition==3」または「ground_type==2、ground_condition==4」、スピード-400000、持続0

砂上の舞姫
レース序盤に先頭にいるときすぐ後ろにいるウマ娘の速度が下がる＜ダート＞
「ground_type==2、経過時間>=10、序盤、順位<=1、後ろとの差<=1」、現在速度-2500、持続3.0

土煙
レース序盤に先頭にいるときすぐ後ろにいるウマ娘の速度がわずかに下がる＜ダート＞
「ground_type==2、経過時間>=10、序盤、順位<=1、後ろとの差<=1」、現在速度-1500、持続3.0

油断大敵
レース後半に息を入れたウマ娘を委縮させる＜ダート＞
「ground_type==2、距離割合>=50、is_other_character_activate_advantage_skill==9」、現在速度-2500、持続3.0

圧迫感
レース後半に息を入れたウマ娘をわずかに委縮させる＜ダート＞
「ground_type==2、距離割合>=50、is_other_character_activate_advantage_skill==9」、現在速度-1500、持続3.0


今年のダート中距離路線を占う一戦\n世界にも通用する力強い走りを期待したいですね
人気=(1,0),レース名=川崎記念(1107,0),プレイヤー人気=(1,0)

初夏の船橋でダートマイル路線の\nトップランナーになってほしいですね
人気=(1,0),レース名=かしわ記念(1109,0),プレイヤー人気=(1,0)

みちのくの長い直線を駆け抜けて\nダート界のつわものらしい走りを\n見せつけてほしいですね
人気=(1,0),レース名=マイルチャンピオンシップ南部杯(1110,0),プレイヤー人気=(1,0)

持ち前のパワーとスピードで\n来年のダート路線を担う新星となってほしいですね
人気=(1,0),レース名=全日本ジュニア優駿(1108,0),プレイヤー人気=(1,0)

新たなチャンピオンはここから生まれる！\nダートGⅠ戦線の幕開け・川崎記念！
レース名=川崎記念(1107,0)

砂の快速王が集う初夏の船橋\nかしわ記念を制して最速を証明するのは誰だ！
レース名=かしわ記念(1109,0)

盛岡千六決戦、マイルチャンピオンシップ南部杯！\nダートマイル路線の頂点で勝鬨を上げるのは誰だ！
レース名=マイルチャンピオンシップ南部杯(1110,0)

来年のダート路線を占う熱き一戦！\n新星誕生、全日本ジュニア優駿！
レース名=全日本ジュニア優駿(1108,0)

新たなヒロインは川崎で誕生する\n砂の女王の決定戦、JBCレディスクラシック！
レース名=JBCレディスクラシック(1111,0)

ここ、川崎レース場に砂の疾風が巻き起こる\nダートレースのスピード決戦、JBCスプリント！
レース名=JBCスプリント(1112,0)

新たなヒロインは船橋で誕生する\n砂の女王の決定戦、JBCレディスクラシック！
レース名=JBCレディスクラシック(1114,0)

ここ、船橋レース場に砂の疾風が巻き起こる\nダートレースのスピード決戦、JBCスプリント！
レース名=JBCスプリント(1115,0)

新たなヒロインは盛岡で誕生する\n砂の女王の決定戦、JBCレディスクラシック！
レース名=JBCレディスクラシック(1117,0)

ここ、盛岡レース場に砂の疾風が巻き起こる\nダートレースのスピード決戦、JBCスプリント！
レース名=JBCスプリント(1118,0)

あいにくの天気に月明かりも届かない中、\nウマ娘たちが雨雲を散らす勢いで\n駆け抜けていきます
1位距離？>=(400,0),1位距離？>=(0,600),雨,時間帯=(4,0)

夜空のもと、ウマ娘たちが火花を散らしながら\nスタンドの前を駆け抜けていきます
レース場=川崎レース場(10103,0),?,1位距離？>=(0,600),時間帯=(4,0)

川崎の夜空のもと、一等星として輝くべく\nウマ娘たちが駆け抜けていきます
レース場=川崎レース場(10103,0),1位距離？>=(400,0),1位距離？>=(0,600),晴れ,時間帯=(4,0)

川崎の夜空のもと、一等星として輝くべく\nウマ娘たちが駆け抜けていきます
レース場=川崎レース場(10103,0),1位距離？>=(400,0),1位距離？>=(0,600),曇り,時間帯=(4,0)

夜空が雨雲に隠れる中\n川崎のコース上ではウマ娘たちが\n流星を思わせるかのような走りを見せています
レース場=川崎レース場(10103,0),1位距離？>=(400,0),1位距離？>=(0,600),雨,時間帯=(4,0)

川崎の夜空のもと、一等星として輝くべく\nウマ娘たちが駆け抜けていきます
レース場=川崎レース場(10103,0),1位距離？>=(400,0),1位距離？>=(0,600),雪,時間帯=(4,0)

船橋の夜空のもと、一等星として輝くべく\nウマ娘たちが駆け抜けていきます
レース場=船橋レース場(10104,0),1位距離？>=(400,0),1位距離？>=(0,600),晴れ,時間帯=(4,0)

船橋の夜空のもと、一等星として輝くべく\nウマ娘たちが駆け抜けていきます
レース場=船橋レース場(10104,0),1位距離？>=(400,0),1位距離？>=(0,600),曇り,時間帯=(4,0)

夜空が雨雲に隠れる中\n船橋のコース上ではウマ娘たちが\n流星を思わせるかのような走りを見せています
レース場=船橋レース場(10104,0),1位距離？>=(400,0),1位距離？>=(0,600),雨,時間帯=(4,0)

船橋の夜空のもと、一等星として輝くべく\nウマ娘たちが駆け抜けていきます
レース場=船橋レース場(10104,0),1位距離？>=(400,0),1位距離？>=(0,600),雪,時間帯=(4,0)

船橋名物のスパイラルカーブを抜けて直線へ！
レース場=船橋レース場(10104,0),1位コーナー=(4,0),1位距離？<=(0,600)

奥深いポケットを抜けて\n各ウマ娘が向こう正面に入っていきます
レース場=盛岡レース場(10105,0),距離=(1600,0),1位距離？<=(0,1200)

盛岡の夜空のもと、一等星として輝くべく\nウマ娘たちが駆け抜けていきます
レース場=盛岡レース場(10105,0),1位距離？>=(400,0),1位距離？>=(0,600),晴れ,時間帯=(4,0)

盛岡の夜空のもと、一等星として輝くべく\nウマ娘たちが駆け抜けていきます
レース場=盛岡レース場(10105,0),1位距離？>=(400,0),1位距離？>=(0,600),曇り,時間帯=(4,0)

夜空が雨雲に隠れる中\n盛岡のコース上ではウマ娘たちが\n流星を思わせるかのような走りを見せています
レース場=盛岡レース場(10105,0),1位距離？>=(400,0),1位距離？>=(0,600),雨,時間帯=(4,0)

盛岡の夜空のもと、一等星として輝くべく\nウマ娘たちが駆け抜けていきます
レース場=盛岡レース場(10105,0),1位距離？>=(400,0),1位距離？>=(0,600),雪,時間帯=(4,0)

川崎記念を制し%h_rank_ta1！\n強敵たちを従えて\n世界に通じる一歩を踏み出しました！
レース名=川崎記念(1107,0)

川崎記念を制し%h_rank_ta1！\n強敵たちを従えて\n世界に通じる一歩を踏み出しました！
レース名=川崎記念(1107,0),着差<(2,0),?

川崎記念を制し%h_rank_ta1！\n強敵たちを従えて\n世界に通じる一歩を踏み出しました！
レース名=川崎記念(1107,0),着差<(1,0)

%h_rank_l1！　かしわ記念を制し\nここ船橋でダートマイル路線の頂点に立ちました！
レース名=かしわ記念(1109,0)

%h_rank_l1！　かしわ記念を制し\nここ船橋でダートマイル路線の頂点に立ちました！
レース名=かしわ記念(1109,0),着差<(2,0),?

%h_rank_l1！　かしわ記念を制し\nここ船橋でダートマイル路線の頂点に立ちました！
レース名=かしわ記念(1109,0),着差<(1,0)

マイルチャンピオンシップ南部杯を\n制し%h_rank_ta1！\nダート界のつわものたる実力を見せつけました！
レース名=マイルチャンピオンシップ南部杯(1110,0)

マイルチャンピオンシップ南部杯を\n制し%h_rank_ta1！\nダート界のつわものたる実力を見せつけました！
レース名=マイルチャンピオンシップ南部杯(1110,0),着差<(2,0),?

マイルチャンピオンシップ南部杯を\n制し%h_rank_ta1！\nダート界のつわものたる実力を見せつけました！
レース名=マイルチャンピオンシップ南部杯(1110,0),着差<(1,0)

若き才能が集う全日本ジュニア優駿を制し\nダート界の一番星に躍り出%h_rank_ta1！
レース名=全日本ジュニア優駿(1108,0)

若き才能が集う全日本ジュニア優駿を制し\nダート界の一番星に躍り出%h_rank_ta1！
レース名=全日本ジュニア優駿(1108,0),着差<(2,0),?

若き才能が集う全日本ジュニア優駿を制し\nダート界の一番星に躍り出%h_rank_ta1！
レース名=全日本ジュニア優駿(1108,0),着差<(1,0)

春の主役は秋も主役！\nコパノリッキーがJBCクラシックを制しました！
プレイヤーキャラ=コパノリッキー(1098,0),プレイヤー着順=(1,0),レース名=JBCクラシック(1105,0),プレイヤー勝利レース=かしわ記念(110901,0)

春の主役は秋も主役！\nコパノリッキーがJBCクラシックを制しました！
プレイヤーキャラ=コパノリッキー(1098,0),プレイヤー着順=(1,0),レース名=JBCクラシック(1105,0),プレイヤー勝利レース=かしわ記念(110901,0),着差<(2,0)

春の主役は秋も主役！\nコパノリッキーがJBCクラシックを制しました！
プレイヤーキャラ=コパノリッキー(1098,0),プレイヤー着順=(1,0),レース名=JBCクラシック(1113,0),プレイヤー勝利レース=かしわ記念(110901,0)

春の主役は秋も主役！\nコパノリッキーがJBCクラシックを制しました！
プレイヤーキャラ=コパノリッキー(1098,0),プレイヤー着順=(1,0),レース名=JBCクラシック(1113,0),プレイヤー勝利レース=かしわ記念(110901,0),着差<(2,0)

春の主役は秋も主役！\nコパノリッキーがJBCクラシックを制しました！
プレイヤーキャラ=コパノリッキー(1098,0),プレイヤー着順=(1,0),レース名=JBCクラシック(1116,0),プレイヤー勝利レース=かしわ記念(110901,0)

春の主役は秋も主役！\nコパノリッキーがJBCクラシックを制しました！
プレイヤーキャラ=コパノリッキー(1098,0),プレイヤー着順=(1,0),レース名=JBCクラシック(1116,0),プレイヤー勝利レース=かしわ記念(110901,0),着差<(2,0)

春の主役は秋も主役！\nコパノリッキーがJBCクラシックを制しました！
プレイヤーキャラ=コパノリッキー(1098,0),プレイヤー着順=(1,0),レース名=JBCクラシック(1119,0),プレイヤー勝利レース=かしわ記念(110901,0)

春の主役は秋も主役！\nコパノリッキーがJBCクラシックを制しました！
プレイヤーキャラ=コパノリッキー(1098,0),プレイヤー着順=(1,0),レース名=JBCクラシック(1119,0),プレイヤー勝利レース=かしわ記念(110901,0),着差<(2,0)

すっかり日が落ちました、%course\n%ground%distanceさざんかテレビ杯\n%h_num_noウマ娘たちが挑みます
時間帯=(4,0),天候!=(3,0),レース名=さざんかテレビ杯(2041,0)

夜空を覆う雨雲が緊張感を演出します\n%course%ground%distance\nさざんかテレビ杯\n%h_num_noウマ娘たちが挑みます
時間帯=(4,0),雨,レース名=さざんかテレビ杯(2041,0)