アドマイヤベガ固有
最終直線で先頭から離されていると星に導かれるように速度が上がる最後方付近にいる場合はすごく上がる
「最終コーナー以降、コーナー以外、distance_diff_top>=5、順位率<80」、目標速度3500、持続5.0
「最終コーナー以降、コーナー以外、distance_diff_top>=5、順位率>=80」、目標速度4500、持続5.0

ディオスクロイの流星
最終直線で先頭から離されていると速度がわずかに上がる最後方付近にいる場合は少し上がる
「最終コーナー以降、コーナー以外、distance_diff_top>=5、順位率<80」、目標速度1500、持続3.0
「最終コーナー以降、コーナー以外、distance_diff_top>=5、順位率>=80」、目標速度2500、持続3.0


頂に立つのはどのウマ娘か！\nアクエリアス杯決勝！
レース名=チャンピオンズミーティング アクエリアス杯 決勝(6014,0)

やりました%h_rank_l1！\nアクエリアス杯を制し、\nみごと栄冠を掴み取りました！
レース名=チャンピオンズミーティング アクエリアス杯 決勝(6014,0)

やりました%h_rank_l1！\nアクエリアス杯を制し、\nみごと栄冠を掴み取りました！
レース名=チャンピオンズミーティング アクエリアス杯 決勝(6014,0),着差<(2,0),?

やりました%h_rank_l1！\nアクエリアス杯を制し、\nみごと栄冠を掴み取りました！
レース名=チャンピオンズミーティング アクエリアス杯 決勝(6014,0),着差<(1,0)

日本ダービーを制した輝く一等星アドマイヤベガ！\nやはりこの大一番アドマイヤベガです！
プレイヤーキャラ=アドマイヤベガ(1033,0),プレイヤー着順=(1,0),レース名=東京優駿（日本ダービー）(1010,0)

日本ダービーを制した輝く一等星アドマイヤベガ！\nやはりこの大一番アドマイヤベガです！
プレイヤーキャラ=アドマイヤベガ(1033,0),プレイヤー着順=(1,0),レース名=東京優駿（日本ダービー）(1010,0),着差<(2,0)