ヤエノムテキ固有
最終コーナー以降に追い抜いていた場合残り300mを切って先団にいるとき烈火の如き闘争心で速度が上がる
「最終コーナー以降、追い抜き」の後「残り距離<=300、順位率<=40」、目標速度3500、持続5.0

烈火繚乱、無敵之舞
最終コーナー以降に追い抜いていた場合残り300mを切って先団にいるとき速度がわずかに上がる
「最終コーナー以降、追い抜き」の後「残り距離<=300、順位率<=40」、目標速度1500、持続3.0


皐月賞を制したこの府中の2000で、\nヤエノムテキまた舞い踊りました！
プレイヤーキャラ=ヤエノムテキ(1072,0),プレイヤー着順=(1,0),レース名=天皇賞（秋）(1016,0),シニア,?,実況対象勝利レース=皐月賞(102801,0)

皐月賞を制したこの府中の2000で、\nヤエノムテキまた舞い踊りました！
プレイヤーキャラ=ヤエノムテキ(1072,0),プレイヤー着順=(1,0),レース名=天皇賞（秋）(1016,0),シニア,?,実況対象勝利レース=皐月賞(102801,0),着差<(2,0)

ヤエノムテキ！\n自ら鍛えた武の精神と凛々しい走りで\n並み居る強敵にみごと打ち勝ちました！
?,プレイヤーキャラ=ヤエノムテキ(1072,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ヤエノムテキ！\n自ら鍛えた武の精神と凛々しい走りで\n並み居る強敵にみごと打ち勝ちました！
?,プレイヤーキャラ=ヤエノムテキ(1072,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ヤエノムテキ！\n自ら鍛えた武の精神と凛々しい走りで\n並み居る強敵にみごと打ち勝ちました！
?,プレイヤーキャラ=ヤエノムテキ(1072,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ヤエノムテキ！\n自ら鍛えた武の精神と凛々しい走りで\n並み居る強敵にみごと打ち勝ちました！
?,プレイヤーキャラ=ヤエノムテキ(1072,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ヤエノムテキ！\n自ら鍛えた武の精神と凛々しい走りで\n並み居る強敵にみごと打ち勝ちました！
?,プレイヤーキャラ=ヤエノムテキ(1072,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ヤエノムテキ！\n自ら鍛えた武の精神と凛々しい走りで\n並み居る強敵にみごと打ち勝ちました！
?,プレイヤーキャラ=ヤエノムテキ(1072,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

幾多のレースを勝ち抜き、残すはこの1戦のみ！\nアリエス杯決勝！
レース名=チャンピオンズミーティング アリエス杯 決勝(6016,0)

優勝は%h_rank_l1！\n頂点に立つにふさわしい走りで、\nアリエス杯を制しました！
レース名=チャンピオンズミーティング アリエス杯 決勝(6016,0)

優勝は%h_rank_l1！\n頂点に立つにふさわしい走りで、\nアリエス杯を制しました！
レース名=チャンピオンズミーティング アリエス杯 決勝(6016,0),着差<(2,0),?

優勝は%h_rank_l1！\n頂点に立つにふさわしい走りで、\nアリエス杯を制しました！
レース名=チャンピオンズミーティング アリエス杯 決勝(6016,0),着差<(1,0)