煌めき華やぐアローライン
[水縹の一閃]ノースフライト 固有
レース後半に中団以降にいると少しの間速度が上がるマイルレースで後方に控え続けていると上げ続ける
評価点340、人気:スピード60、確定発動
->distance_rate>=50&order_rate>=40&distance_type==2&order_rate_out50_continue==1
「距離割合>=50、順位率40以上（チャンミ4～/LoH5～）、マイル、順位率50以降維持（チャンミ5～/LoH6～）」、目標速度3500、持続6.0
->distance_rate>=50&order_rate>=40
「距離割合>=50、順位率40以上（チャンミ4～/LoH5～）」、目標速度3500、持続4.0

桜吹雪くスプリントバースト
[春雷の韋駄天]サクラバクシンオー 固有
レース中間地点で前方にいると少しの間速度が上がる、さらに短距離レースなら少しの間少し前に出る＜逃げ/先行＞
評価点340、人気:スピード30/パワー30、確定発動
running_style==1@running_style==2->distance_type==1&distance_rate>=50&distance_rate<=51&order_rate<=40
「逃げ」または「先行」の後「短距離、距離割合50～51、順位率40以下（チャンミ～4/LoH～5）」、目標速度3500、現在速度2500、持続4.0
running_style==1@running_style==2->distance_rate>=50&distance_rate<=51&order_rate<=40
「逃げ」または「先行」の後「距離割合50～51、順位率40以下（チャンミ～4/LoH～5）」、目標速度3500、持続4.0

煌めき華やぐアローライン
レース後半に中団以降にいると少しの間速度がわずかに上がるマイルレースで後方に控え続けているとわずかに上げ続ける
評価点180、SP200、人気:スピード15
->distance_rate>=50&order_rate>=40&distance_type==2&order_rate_out50_continue==1
「距離割合>=50、順位率40以上（チャンミ4～/LoH5～）、マイル、順位率50以降維持（チャンミ5～/LoH6～）」、目標速度1500、持続3.6
->distance_rate>=50&order_rate>=40
「距離割合>=50、順位率40以上（チャンミ4～/LoH5～）」、目標速度1500、持続2.4

桜吹雪くスプリントバースト
レース中間地点で前方にいると少しの間速度がわずかに上がるさらに短距離レースなら少しの間ちょっと前に出る＜逃げ/先行＞
評価点180、SP200、人気:スピード7/パワー7
running_style==1@running_style==2->distance_type==1&distance_rate>=50&distance_rate<=51&order_rate<=40
「逃げ」または「先行」の後「短距離、距離割合50～51、順位率40以下（チャンミ～4/LoH～5）」、目標速度1500、現在速度500、持続2.4
running_style==1@running_style==2->distance_rate>=50&distance_rate<=51&order_rate<=40
「逃げ」または「先行」の後「距離割合50～51、順位率40以下（チャンミ～4/LoH～5）」、目標速度1500、持続2.4

盛運のドラムロール
[光彩陸離☆招福衣]コパノリッキー 進化(交流重賞の鬼)
スピードとパワーが上がる絶好調なら全ての基礎能力が上がる＜ダート＞
評価点508、進化元SP290、人気:スピード30/パワー30、確定発動
->ground_type==2&motivation==5
「ダート、絶好調」、全ての基礎能力60、持続0
->ground_type==2&motivation<=4
「ダート、やる気<=4」、スピード60、パワー60、持続0

春風、蒼穹を駆ける
[水縹の一閃]ノースフライト 進化(抜群の切れ味)
レース後半まで後方に控え続けていると終盤始めの方早めに加速力が上がるその後最終盤始めの方でわずかに前に出る＜追込・マイル＞
評価点633、進化元SP360、人気:パワー60
distance_rate>=50&order_rate_out50_continue==1->running_style==4&distance_type==2&phase_firstquarter_random==2
「距離割合>=50、順位率50以降維持（チャンミ5～/LoH6～）」の後「追込、マイル、終盤前1/8ランダム」、加速4000、持続1.2
->is_activate_other_skill_detail==1&phase_firsthalf_random==3
「上記効果発動後、終盤1/2～3/4ランダム」、現在速度1500、持続3.0

流麗なる急追
[水縹の一閃]ノースフライト 進化(熱情)
レース終盤が迫ったとき中団以降にいると速度が上がるその後最終直線で持久力を少し使って少し前に出る＜追込・マイル＞
評価点633、進化元SP360、人気:スピード30/パワー30
->running_style==4&distance_type==2&phase_laterhalf_random==1&order_rate>=40
「追込、マイル、中盤後半ランダム、順位率40以上（チャンミ4～/LoH5～）」、目標速度3500、持続2.4
->is_activate_other_skill_detail==1&is_last_straight==1
「上記効果発動後、最終直線」、現在速度2500、体力-200、持続2.4

超速×迅雷＝超バクシン！！
[春雷の韋駄天]サクラバクシンオー 進化(閃く雷光)
スタート時に少し前に出るその後追い抜こうとするか近寄られると前に出る＜短距離＞
評価点394、進化元SP240、人気:パワー60
->distance_type==1&always==1
「短距離、常時」、現在速度2500、持続2.4
->is_activate_other_skill_detail==1&is_overtake==1&accumulatetime>=5@is_activate_other_skill_detail==1&overtake_target_time>=1&accumulatetime>=5
「上記効果発動後、追い抜きモード、経過時間>=5」または「上記効果発動後、追い抜き対象時間>=1、経過時間>=5」、現在速度3500、持続2.4

強襲のラン
[スペシャルドリーマー]スペシャルウィーク 進化(行雲流水)
レース中盤に速度が上がる東京レース場の2400mのレースならしばらくの間すごく上がる＜先行/差し＞
評価点633、進化元SP360、人気:スピード60
track_id==10006&course_distance==2400->running_style==2&phase_random==1@running_style==3&phase_random==1
「東京レース場、距離==2400」の後「先行、中盤ランダム」または「差し、中盤ランダム」、目標速度4500、持続4.0
->running_style==2&phase_random==1@running_style==3&phase_random==1
「先行、中盤ランダム」または「差し、中盤ランダム」、目標速度3500、持続2.4

猛進、桜吹雪の如く
[春雷の韋駄天]サクラバクシンオー 進化(猪突猛進)
レース終盤始めの早めに先頭にいるか前方で追い抜こうとするとき、または終盤始めの方早めに前方だと加速力が上がる＜短距離＞
評価点633、進化元SP360、人気:パワー60
distance_type==1->phase_firstquarter==2&order==1@order_rate<=50&phase_firstquarter==2&is_overtake==1@phase_firstquarter_random==2&order_rate<=50
「短距離」の後「終盤前1/8、順位==1」または「順位率50以下（チャンミ～5/LoH～6）、終盤前1/8、追い抜きモード」または「終盤前1/8ランダム、順位率50以下（チャンミ～5/LoH～6）」、加速4000、持続1.5

星の煌き
全開スパート中に少し前に出てちょっと伸びを見せる
評価点263、SP200、人気:パワー20
->run_at_full_speed_random==1
「全開スパート」、現在速度2500、伸びを見せる1000、持続2.0

押せ押せムード
レース終盤始めの方で前方にいると加速力がわずかに上がる＜短距離＞
評価点217、SP160、人気:パワー20
->distance_type==1&phase_firsthalf_random==2&order_rate<=50
「短距離、終盤前1/4ランダム、順位率50以下（チャンミ～5/LoH～6）」、加速2000、持続1.8

阿吽の呼吸
レース中盤に速度がわずかに上がる「阿吽の呼吸」を持つウマ娘が2人以上いるレースだと少し上がる＜マイル/中距離＞
評価点217、SP180、人気:スピード20
distance_type==2@distance_type==3->same_skill_horse_count>=2&phase_random==1
「マイル」または「中距離」の後「同一スキル所持人数>=2、中盤ランダム」、目標速度2500、持続2.4
distance_type==2@distance_type==3->phase_random==1
「マイル」または「中距離」の後「中盤ランダム」、目標速度1500、持続2.4


