サクラチヨノオー固有
レース中盤に競り合っていた場合残り650m地点で好位置にいると夢を叶えるため加速力を上げ続ける
phase==1&blocked_side_continuetime>=2->remain_distance<=651&remain_distance>=649&order_rate<=40&order_rate>=30
「中盤、横ブロック継続>=2」の後「残り距離<=651、残り距離>=649、順位率<=40、順位率>=30」、加速4000、持続5.0

メジロアルダン固有
終盤の最終直線で好位置にいて後ろのウマ娘と近いと、持久力を使って速度を上げ、わずかに前に出る
->phase>=2&is_finalcorner==1&corner==0&order_rate>=20&order_rate<=40&bashin_diff_behind<=1
「終盤、最終コーナー以降、コーナー以外、順位率>=20、順位率<=40、後ろとのバ身差<=1」、目標速度3500、現在速度1500、体力-300、持続5.0

咲け咲け！私！
レース中盤に競り合っていた場合残り650m地点で好位置にいると加速力をわずかに上げ続ける
phase==1&blocked_side_continuetime>=2->remain_distance<=651&remain_distance>=649&order_rate<=40&order_rate>=30
「中盤、横ブロック継続>=2」の後「残り距離<=651、残り距離>=649、順位率<=40、順位率>=30」、加速2000、持続3.0

Danser le présent
終盤の最終直線で好位置にいて、後ろのウマ娘と近いと、持久力を使って速度をわずかに上げ、ほんのわずかに前に出る
->phase>=2&is_finalcorner==1&corner==0&order_rate>=20&order_rate<=40&bashin_diff_behind<=1
「終盤、最終コーナー以降、コーナー以外、順位率>=20、順位率<=40、後ろとのバ身差<=1」、目標速度1500、現在速度350、体力-300、持続3.0

桜花爛漫一直線
直線で速度がすごく上がる
->straight_random==1
「直線ランダム==1」、目標速度4500、持続3.0

美しき燐光
レース終盤が迫ったとき持久力を回復し速度がわずかに上がる＜作戦・先行＞
->running_style==2&phase_laterhalf_random==1
「先行、中盤後半ランダム」、体力550、目標速度1500、持続3.0

淡く儚い残照
ラストスパートの直線で、持久力を少し使い、速度がものすごく上がる＜先行・中距離＞
->running_style==2&distance_type==3&corner==0&is_lastspurt==1
「先行、中距離、コーナー以外、ラストスパート」、目標速度5500、体力-200、持続3.0

負けたくない！
レース中盤に中団で競り合うと持久力が回復しさらに速度が上がる＜中距離＞
->distance_type==3&phase==1&order_rate<=80&order_rate>=30&blocked_side_continuetime>=2
「中距離、中盤、順位率<=80、順位率>=30、横ブロック継続>=2」、目標速度3500、体力550、持続2.4

脱兎の先へ
レース中盤に持久力を回復しさらに速度が少し上がる＜長距離＞
->distance_type==4&phase_random==1
「長距離、中盤ランダム」、体力550、目標速度2500、持続2.4

脇目も振らず
レース中盤に持久力をわずかに回復しさらに速度がちょっと上がる＜長距離＞
->distance_type==4&phase_random==1
「長距離、中盤ランダム」、体力150、目標速度500、持続2.4


