勝利ヘ至ル累積
[Engineered Victory]ビワハヤヒデ 固有
レース中間地点で前方にいると速度が上がる、長距離レースの前半のコーナーで競り合っていた場合はものすごく上がる
評価点340、人気:スピード60、確定発動
blocked_side_continuetime>=2&corner!=0->distance_rate>=50&distance_rate<=51&distance_type==4&order_rate<=50
「横ブロック継続>=2、コーナー」の後「距離割合50～51、長距離、順位率50以下（チャンミ～5/LoH～6）」、目標速度5500、持続5.0
->distance_rate>=50&distance_rate<=51&order_rate<=50
「距離割合50～51、順位率50以下（チャンミ～5/LoH～6）」、目標速度3500、持続5.0

勝利ヘ至ル累積
レース中間地点で前方にいると速度がわずかに上がる
評価点180、SP200、人気:スピード15
->distance_rate>=50&distance_rate<=51&order_rate<=50
「距離割合50～51、順位率50以下（チャンミ～5/LoH～6）」、目標速度1500、持続3.0

弧線のトップスカラー
メカウマ娘 進化(弧線のプロフェッサー)
コーナーで速度がすごく上がる＜中距離/長距離＞
評価点633、進化元SP360、人気:スピード60
->distance_type==3&all_corner_random==1@distance_type==4&all_corner_random==1
「中距離、全コーナーからランダム」または「長距離、全コーナーからランダム」、目標速度4500、持続2.4（クールタイム短）

リミッター解除
メカウマ娘 進化(全身全霊)
ラストスパートの最中に速度がすごく上がる＜中距離/長距離＞
評価点633、進化元SP340、人気:スピード60
->distance_type==3&is_lastspurt==1&phase_firsthalf_random==3@distance_type==4&is_lastspurt==1&phase_firsthalf_random==3
「中距離、ラストスパート、終盤1/2～3/4ランダム」または「長距離、ラストスパート、終盤1/2～3/4ランダム」、目標速度4500、持続2.4

滄海を越えしフーガ
[波間のエメラルド]サイレンススズカ 進化(脱出術)
2200mのレースでレース終盤が迫ったとき先頭だとしばらくの間速度がすごく上がる＜作戦・逃げ＞
評価点633、進化元SP360、人気:スピード60
->running_style==1&phase_laterhalf_random==1&order==1&course_distance==2200
「逃げ、中盤後半ランダム、順位==1、距離==2200」、目標速度4500、持続4.0

先頭維持アルゴリズム
メカウマ娘 進化(トップランナー)
2000m以上のレースでレース序盤または中盤に追い抜かれるか競り合ったとき速度がすごく上がる＜作戦・逃げ＞
評価点633、進化元SP360、人気:スピード60
->course_distance>=2000&running_style==1&phase<=1&change_order_onetime>0&accumulatetime>=5@course_distance>=2000&running_style==1&phase<=1&blocked_side_continuetime>=2&accumulatetime>=5
「距離>=2000、逃げ、序盤または中盤、追い抜かれ、経過時間>=5」または「距離>=2000、逃げ、序盤または中盤、横ブロック継続>=2、経過時間>=5」、目標速度4500、持続3.0

栄光への羽ばたき
[ツイステッド・ライン]メジロドーベル 進化(八方にらみ)
レース終盤にしばらくの間前に出る＜作戦・差し＞
評価点633、進化元SP360、人気:パワー60
->running_style==3&phase_random==2
「差し、終盤前半ランダム」、現在速度3500、持続4.0

ギュンギュンのマーベラス☆
[☆キラ★ドキ☆ワク∞マベ∞]マーベラスサンデー 進化(高揚感)
レース中盤に後ろの方にいるとしばらくの間速度が上がる＜作戦・差し＞
評価点633、進化元SP320、人気:スピード60
->running_style==3&phase_random==1&order_rate>=50
「差し、中盤ランダム、順位率50以上（チャンミ5～/LoH6～）」、目標速度3500、持続4.0

モンスターマシン
メカウマ娘 進化(怪物)
レース終盤目前に先頭か先頭から4バ身以内につけると、レース終盤に加速力が上がる、その後最終直線で速度がわずかに上がる＜先行・長距離＞
評価点633、進化元SP360、人気:パワー60
distance_diff_top<=10&distance_rate>=60&phase==1->distance_type==4&running_style==2&phase==2
「先頭とのバ身差<=10、距離割合>=60、中盤」の後「長距離、先行、終盤前半」、加速4000、持続1.2
->is_activate_other_skill_detail==1&is_last_straight==1
「上記効果発動後、最終直線」、目標速度1500、持続3.0

ネオンの尾を引いて
[Engineered Victory]ビワハヤヒデ 進化(脱兎の先へ)
レース中盤始めの方に持久力を回復するその後レース終盤が迫ったときしばらくの間速度が少し上がる＜先行・長距離＞
評価点758、進化元SP400、人気:スピード30/スタミナ30
->distance_type==4&running_style==2&phase_firsthalf_random==1
「長距離、先行、中盤前半ランダム」、体力550、持続0.0
->is_activate_other_skill_detail==1&phase_laterhalf_random==1
「上記効果発動後、中盤後半ランダム」、目標速度2500、持続4.0

一点集中
レース終盤始めの方早めに前の方にいると加速力が上がる＜先行・長距離＞
評価点508、SP160(合計320)、人気:パワー60
->running_style==2&distance_type==4&phase_firstquarter_random==2&order_rate<=50
「先行、長距離、終盤前1/8ランダム、順位率50以下（チャンミ～5/LoH～6）」、加速4000、持続1.2

シミュレートグラス・オン
[Engineered Victory]ビワハヤヒデ 進化(一点集中)
レース終盤始めの方早めに持久力を少し使って加速力がものすごく上がる＜先行・長距離＞
評価点633、進化元SP320、人気:パワー60
->running_style==2&distance_type==4&phase_firstquarter_random==2
「先行、長距離、終盤前1/8ランダム」、加速6000、体力-200、持続1.2

システムオールグリーン
メカウマ娘 進化(怜悧清澄)
レース中盤にしばらくの間速度が上がり持久力を少し回復する＜中距離＞
評価点758、進化元SP400、人気:スピード30/スタミナ30
->distance_type==3&phase_random==1
「中距離、中盤ランダム」、目標速度3500、体力350、持続4.0

連鎖反応
中盤の直線に入ると持久力を回復しわずかに前に出る
評価点633、SP200(合計400)、人気:スタミナ60
->phase==1&corner==0
「中盤、コーナー以外」、体力550、現在速度1500、持続2.4

リカバリーシーケンス
メカウマ娘 進化(連鎖反応)
中盤の直線に入ると持久力を回復し少し前に出る＜中距離/長距離＞
評価点758、進化元SP400、人気:スタミナ60
->distance_type==3&phase==1&corner==0@distance_type==4&phase==1&corner==0
「中距離、中盤、コーナー以外」または「長距離、中盤、コーナー以外」、体力550、現在速度2500、持続2.4

端緒
中盤の直線に入ると持久力をわずかに回復しほんのわずかに前に出る
評価点263、SP200、人気:スタミナ20
->phase==1&corner==0
「中盤、コーナー以外」、体力150、現在速度350、持続2.4

烈火の如く
レース終盤始めの方に中団以降にいると前に出る＜中距離/長距離＞
評価点508、SP180(合計360)、人気:パワー60
->distance_type==3&phase_firsthalf_random==2&order_rate>=40@distance_type==4&phase_firsthalf_random==2&order_rate>=40
「中距離、終盤前1/4ランダム、順位率40以上（チャンミ4～/LoH5～）」または「長距離、終盤前1/4ランダム、順位率40以上（チャンミ4～/LoH5～）」、現在速度3500、持続3.0

急襲
レース終盤始めの方に中団以降にいるとわずかに前に出る＜中距離/長距離＞
評価点217、SP180、人気:パワー20
->distance_type==3&phase_firsthalf_random==2&order_rate>=40@distance_type==4&phase_firsthalf_random==2&order_rate>=40
「中距離、終盤前1/4ランダム、順位率40以上（チャンミ4～/LoH5～）」または「長距離、終盤前1/4ランダム、順位率40以上（チャンミ4～/LoH5～）」、現在速度1500、持続3.0

覚悟を決めて
レース終盤始めの方早めに前の方にいると加速力がわずかに上がる＜逃げ・長距離＞
評価点217、SP160、人気:パワー20
->running_style==1&distance_type==4&phase_firstquarter_random==2&order_rate<=50
「逃げ、長距離、終盤前1/8ランダム、順位率50以下（チャンミ～5/LoH～6）」、加速2000、持続1.2

切り込み隊長
レース中盤が迫ったとき速度がわずかに上がる＜作戦・逃げ＞
評価点217、SP180、人気:スピード20
->running_style==1&phase_laterhalf_random==0
「逃げ、序盤後半ランダム」、目標速度1500、持続2.4

熾烈の極み
レース中盤に速度が上がる＜長距離＞
評価点508、SP140(合計280)、人気:スピード60
->distance_type==4&phase_random==1
「長距離、中盤ランダム」、目標速度3500、持続1.8

熱狂的
レース中盤に速度がわずかに上がる＜長距離＞
評価点217、SP140、人気:スピード20
->distance_type==4&phase_random==1
「長距離、中盤ランダム」、目標速度1500、持続1.8

閃光
レース中盤に速度が上がる＜中距離＞
評価点508、SP140(合計280)、人気:スピード60
->distance_type==3&phase_random==1
「中距離、中盤ランダム」、目標速度3500、持続1.8

光差す方へ
レース中盤に速度がわずかに上がる＜中距離＞
評価点217、SP140、人気:スピード20
->distance_type==3&phase_random==1
「中距離、中盤ランダム」、目標速度1500、持続1.8

もう少しだけ、いい景色
最終直線で速度が上がる獲得した総研究Lvが高いほど効果が高まる＜中距離/長距離＞
評価点633、SP200(合計400)、人気:スピード60
->distance_type==3&is_last_straight==1@distance_type==4&is_last_straight==1
「中距離、最終直線」または「長距離、最終直線」、目標速度3500(特殊28)、持続2.4

夢の再生方法
最終直線で速度がわずかに上がる＜中距離/長距離＞
評価点263、SP200、人気:スピード30
->distance_type==3&is_last_straight==1@distance_type==4&is_last_straight==1
「中距離、最終直線」または「長距離、最終直線」、目標速度1500、持続2.4


