照らすのはわたしの焔
[まんなか◎スポットライト]ダンツフレーム 固有
レース中間付近で好位置にいると速度が上がる中距離レースなら効果が増える
評価点340、人気:スピード60、確定発動
->distance_rate>=50&distance_rate<=55&order_rate<=50&order_rate>=20&distance_type==3
「距離割合50～55、順位率20～50（チャンミ2～5/LoH3～6）、中距離」、目標速度4000、持続5.0
->distance_rate>=50&distance_rate<=55&order_rate<=50&order_rate>=20
「距離割合50～55、順位率20～50（チャンミ2～5/LoH3～6）」、目標速度3500、持続5.0

照らすのはわたしの焔
レース中間付近で好位置にいると速度がわずかに上がる
評価点180、SP200、人気:スピード15
->distance_rate>=50&distance_rate<=55&order_rate<=50&order_rate>=20
「距離割合50～55、順位率20～50（チャンミ2～5/LoH3～6）」、目標速度1500、持続3.0

わたしだって、勝ちたい！！
[まんなか◎スポットライト]ダンツフレーム 進化(初志貫徹)
レース終盤が迫ったとき前方にいると速度が上がる、中距離レースならその後追い比べをしていると少し前に出る＜作戦・先行＞
評価点633、進化元SP320、人気:スピード30/パワー30
->running_style==2&phase_laterhalf_random==1&order_rate<=50
「先行、中盤後半ランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度3500、持続2.4
->distance_type==3&is_activate_other_skill_detail==1&compete_fight_count>0
「中距離、上記効果発動後、追い比べ」、現在速度2500、持続2.4

燃ゆる魂
レース終盤始めの方に前に出る＜マイル/中距離＞
評価点508、SP180(合計360)、人気:パワー60
->distance_type==2&phase_firsthalf_random==2@distance_type==3&phase_firsthalf_random==2
「マイル、終盤前1/4ランダム」または「中距離、終盤前1/4ランダム」、現在速度3500、持続2.4

Ignite this Stage
[まんなか◎スポットライト]ダンツフレーム 進化(燃ゆる魂)
レース終盤始めの方に前に出るさらに中距離レースなら加速力がわずかに上がる＜マイル/中距離＞
評価点633、進化元SP360、人気:パワー60
->distance_type==3&phase_firsthalf_random==2
「中距離、終盤前1/4ランダム」、現在速度3500、加速2000、持続2.4
->distance_type==2&phase_firsthalf_random==2
「マイル、終盤前1/4ランダム」、現在速度3500、持続2.4

灯を胸に
レース終盤始めの方にわずかに前に出る＜マイル/中距離＞
評価点217、SP180、人気:パワー20
->distance_type==2&phase_firsthalf_random==2@distance_type==3&phase_firsthalf_random==2
「マイル、終盤前1/4ランダム」または「中距離、終盤前1/4ランダム」、現在速度1500、持続2.4


やった！　ダンツフレーム、GⅠ制覇！\nここ宝塚記念でついにGⅠを勝ちました！\nダンツフレームです！
プレイヤーキャラ=ダンツフレーム(1092,0),プレイヤー着順=(1,0),レース名=宝塚記念(1012,0),シニア,GI未勝利

やった！　ダンツフレーム、GⅠ制覇！\nここ宝塚記念でついにGⅠを勝ちました！\nダンツフレームです！
プレイヤーキャラ=ダンツフレーム(1092,0),プレイヤー着順=(1,0),レース名=宝塚記念(1012,0),シニア,GI未勝利,着差<(2,0)

ダンツフレーム！\n最強のライバル相手でも倦まず弛まず努力を続け\nついに舞台の中心に立つ栄光を手にしました！
?,プレイヤーキャラ=ダンツフレーム(1092,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ダンツフレーム！\n最強のライバル相手でも倦まず弛まず努力を続け\nついに舞台の中心に立つ栄光を手にしました！
?,プレイヤーキャラ=ダンツフレーム(1092,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ダンツフレーム！\n最強のライバル相手でも倦まず弛まず努力を続け\nついに舞台の中心に立つ栄光を手にしました！
?,プレイヤーキャラ=ダンツフレーム(1092,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ダンツフレーム！\n最強のライバル相手でも倦まず弛まず努力を続け\nついに舞台の中心に立つ栄光を手にしました！
?,プレイヤーキャラ=ダンツフレーム(1092,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ダンツフレーム！\n最強のライバル相手でも倦まず弛まず努力を続け\nついに舞台の中心に立つ栄光を手にしました！
?,プレイヤーキャラ=ダンツフレーム(1092,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ダンツフレーム！\n最強のライバル相手でも倦まず弛まず努力を続け\nついに舞台の中心に立つ栄光を手にしました！
?,プレイヤーキャラ=ダンツフレーム(1092,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)