きせき・おもい・かなで
[秋日色アンダンテ]ケイエスミラクル 固有
レース中盤に中団で競り合っていた場合ラストスパートで速度が上がるさらに短距離レースでスキル発動時3番手以内ならわずかに前に出る
評価点340、人気:スピード30/パワー30、確定発動
phase==1&order_rate<=70&order_rate>=20&blocked_side_continuetime>=2->phase==3&is_lastspurt==1&distance_type==1&order<=3
「中盤、順位率20～70（チャンミ2～6/LoH3～8）、横ブロック継続>=2」の後「終盤後半、ラストスパート、短距離、順位<=3」、目標速度3500、現在速度1500、持続5.0
phase==1&order_rate<=70&order_rate>=20&blocked_side_continuetime>=2->phase==3&is_lastspurt==1
「中盤、順位率20～70（チャンミ2～6/LoH3～8）、横ブロック継続>=2」の後「終盤後半、ラストスパート」、目標速度3500、持続5.0

小さな奇跡、フォーユー♪
[ハッピー・リトル・ノーツ]ヒシミラクル 固有
レース中盤に追い抜こうとすると短い間少し前に出る、その後終盤の最終コーナー後半で中団以降にいると少しの間速度が上がる
評価点340、人気:スピード30/パワー30、確定発動
->phase==1&is_overtake==1
「中盤、追い抜きモード」、現在速度2500、持続3.0
->is_activate_other_skill_detail==1&phase>=2&is_finalcorner_laterhalf==1&order_rate>=40
「上記効果発動後、終盤、最終コーナー後半、順位率40以上（チャンミ4～/LoH5～）」、目標速度3500、持続4.0

きせき・おもい・かなで
レース中盤に中団で競り合っていた場合ラストスパートで速度がわずかに上がるさらに短距離レースでスキル発動時3番手以内ならほんのわずかに前に出る
評価点180、SP200、人気:スピード7/パワー7
phase==1&order_rate<=70&order_rate>=20&blocked_side_continuetime>=2->phase==3&is_lastspurt==1&distance_type==1&order<=3
「中盤、順位率20～70（チャンミ2～6/LoH3～8）、横ブロック継続>=2」の後「終盤後半、ラストスパート、短距離、順位<=3」、目標速度1500、現在速度350、持続3.0
phase==1&order_rate<=70&order_rate>=20&blocked_side_continuetime>=2->phase==3&is_lastspurt==1
「中盤、順位率20～70（チャンミ2～6/LoH3～8）、横ブロック継続>=2」の後「終盤後半、ラストスパート」、目標速度1500、持続3.0

小さな奇跡、フォーユー♪
レース中盤に追い抜こうとすると短い間ちょっと前に出る、その後終盤の最終コーナー後半で中団以降にいると少しの間速度がわずかに上がる
評価点180、SP200、人気:スピード7/パワー7
->phase==1&is_overtake==1
「中盤、追い抜きモード」、現在速度500、持続1.8
->is_activate_other_skill_detail==1&phase>=2&is_finalcorner_laterhalf==1&order_rate>=40
「上記効果発動後、終盤、最終コーナー後半、順位率40以上（チャンミ4～/LoH5～）」、目標速度1500、持続2.4

ディライトフルメモリー
[Noble Seamair]ファインモーション 進化(スピードスター)
最終コーナーで前方にいるとしばらくの間前に出る＜先行・中距離＞
評価点633、進化元SP360、人気:パワー60
->distance_type==3&running_style==2&is_finalcorner_random==1&order_rate<=50
「中距離、先行、最終コーナーランダム、順位率50以下（チャンミ～5/LoH～6）」、現在速度3500、持続4.0

お邪魔しま～す♪
[ハッピー・リトル・ノーツ]ヒシミラクル 進化(いいとこ入った！)
前のウマ娘のすぐ後ろに付けると速度がすごく上がる
評価点633、進化元SP320、人気:スピード60
->infront_near_lane_time>=3&accumulatetime>=10
「前にウマ娘>=3、経過時間>=10」、目標速度4500、持続3.0（クールタイム短）

まさかここから大逆転！？
[ハッピー・リトル・ノーツ]ヒシミラクル 進化(起死回生)
レース終盤始めの方早めに中団以降にいると加速力が少し上がる、さらにスキル発動時下り坂にいて余力十分ならすごく前に出る＜差し・中距離＞
評価点633、進化元SP320、人気:パワー60
->lastspurt==2&running_style==3&distance_type==3&phase_firstquarter_random==2&order_rate>=40&slope==2
「最大スパート、差し、中距離、終盤前1/8ランダム、順位率40以上（チャンミ4～/LoH5～）、下り坂」、加速3000、現在速度4500、持続1.8
->running_style==3&distance_type==3&phase_firstquarter_random==2&order_rate>=40
「差し、中距離、終盤前1/8ランダム、順位率40以上（チャンミ4～/LoH5～）」、加速3000、持続1.8

最っっっ高のプリンセス
[水干撫子]カワカミプリンセス 進化(トップギア)
最終直線で前に出る京都レース場ならものすごく前に出る＜差し・中距離＞
評価点633、進化元SP360、人気:パワー60
->distance_type==3&running_style==3&is_last_straight==1&track_id==10008
「中距離、差し、最終直線、京都レース場」、現在速度5500、持続2.4
->distance_type==3&running_style==3&is_last_straight==1
「中距離、差し、最終直線」、現在速度3500、持続2.4

ノクス・ルミナ
[リアライズ・ルーン]スイープトウショウ 進化(抜群の切れ味)
終盤始めの方早めに加速力が少し上がるさらに2000mのレースなら持久力を少し使って少し前に出る＜追込・中距離＞
評価点633、進化元SP360、人気:パワー60
->distance_type==3&running_style==4&phase_firstquarter_random==2&course_distance==2000
「中距離、追込、終盤前1/8ランダム、距離==2000」、加速3000、体力-200、現在速度2500、持続1.2
->distance_type==3&running_style==4&phase_firstquarter_random==2
「中距離、追込、終盤前1/8ランダム」、加速3000、持続1.2

『見ていて、くださいね』
[秋日色アンダンテ]ケイエスミラクル 進化(影従打破)
レース中盤に持久力を少し使って速度をすごく上げる、短距離レースなら持久力を使わずにものすごく上げる＜作戦・先行＞
評価点633、進化元SP320、人気:スピード60
->running_style==2&phase_random==1&distance_type==1
「先行、中盤ランダム、短距離」、目標速度5500、持続2.4
->running_style==2&phase_random==1
「先行、中盤ランダム」、目標速度4500、体力-200、持続2.4

即断即決
ラストスパートの最中に速度が上がる＜作戦・追込＞
評価点508、SP180(合計360)、人気:スピード60
->running_style==4&is_lastspurt==1&phase_firsthalf_random==3
「追込、ラストスパート、終盤1/2～3/4ランダム」、目標速度3500、持続3.0

閃く雷光
追い抜こうとすると速度が上がる＜短距離＞
評価点334、SP120(合計240)、人気:スピード60
->distance_type==1&is_overtake==1&accumulatetime>=5
「短距離、追い抜きモード、経過時間>=5」、目標速度3500、持続2.4

彗星色の羽搏き
[秋日色アンダンテ]ケイエスミラクル 進化(閃く雷光)
追い抜こうとすると速度が上がりさらに自身を含むチームメンバーがわずかに前に出る＜短距離＞
評価点394、進化元SP240、人気:スピード30/パワー30
->distance_type==1&is_overtake==1&accumulatetime>=5
「短距離、追い抜きモード、経過時間>=5」、チームメンバー全員[現在速度1500]、目標速度3500、持続2.4

弾ける足取り
追い抜こうとすると速度がわずかに上がる＜短距離＞
評価点217、SP120、人気:スピード20
->distance_type==1&is_overtake==1&accumulatetime>=5
「短距離、追い抜きモード、経過時間>=5」、目標速度1500、持続2.4

問答無用
レース中盤に前方にいると速度が上がる＜短距離＞
評価点508、SP160(合計320)、人気:スピード60
->distance_type==1&phase_random==1&order_rate<=50
「短距離、中盤ランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度3500、持続2.4

待ったなし
レース中盤に前方にいると速度がわずかに上がる＜短距離＞
評価点217、SP160、人気:スピード20
->distance_type==1&phase_random==1&order_rate<=50
「短距離、中盤ランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度1500、持続2.4

ヒートアップ
レース終盤始めの方に中団以降にいると加速力がわずかに上がる＜追込・短距離＞
評価点217、SP170、人気:パワー20
->running_style==4&distance_type==1&phase_firsthalf_random==2&order_rate>=40
「追込、短距離、終盤前1/4ランダム、順位率40以上（チャンミ4～/LoH5～）」、加速2000、持続1.8

急降下
下り坂で加速力がわずかに上がる＜作戦・追込＞
評価点217、SP120、人気:パワー20
->running_style==4&down_slope_random==1
「追込、下り坂ランダム」、加速2000、持続3.0


