ケイエスミラクル固有
終盤始めのどこかで前方にいると少し前に出る、短距離かマイルレースの場合は効果が増える
->distance_type==1&phase_firsthalf_random==2&order_rate<=50&order_rate>=20@distance_type==2&phase_firsthalf_random==2&order_rate<=50&order_rate>=20
「短距離、終盤前1/4ランダム、順位率20～50（チャンミ2～5/LoH3～6）」または「マイル、終盤前1/4ランダム、順位率20～50（チャンミ2～5/LoH3～6）」、現在速度3500、持続5.0
->distance_type==3&phase_firsthalf_random==2&order_rate<=50&order_rate>=20@distance_type==4&phase_firsthalf_random==2&order_rate<=50&order_rate>=20
「中距離、終盤前1/4ランダム、順位率20～50（チャンミ2～5/LoH3～6）」または「長距離、終盤前1/4ランダム、順位率20～50（チャンミ2～5/LoH3～6）」、現在速度2500、持続5.0

幸せの青い光
終盤始めのどこかで前方にいるとちょっと前に出る、短距離かマイルレースの場合は効果が増える
->distance_type==1&phase_firsthalf_random==2&order_rate<=50&order_rate>=20@distance_type==2&phase_firsthalf_random==2&order_rate<=50&order_rate>=20
「短距離、終盤前1/4ランダム、順位率20～50（チャンミ2～5/LoH3～6）」または「マイル、終盤前1/4ランダム、順位率20～50（チャンミ2～5/LoH3～6）」、現在速度1500、持続3.0
->distance_type==3&phase_firsthalf_random==2&order_rate<=50&order_rate>=20@distance_type==4&phase_firsthalf_random==2&order_rate<=50&order_rate>=20
「中距離、終盤前1/4ランダム、順位率20～50（チャンミ2～5/LoH3～6）」または「長距離、終盤前1/4ランダム、順位率20～50（チャンミ2～5/LoH3～6）」、現在速度500、持続3.0

K.Speed
最終コーナーで前の方にいると速度が上がる、さらに短距離レースならわずかに前に出る＜作戦・先行＞
->distance_type==1&running_style==2&is_finalcorner_random==1&order_rate<=50
「短距離、先行、最終コーナーランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度3500、現在速度1500、持続1.8
->distance_type!=1&running_style==2&is_finalcorner_random==1&order_rate<=50
「距離!=1、先行、最終コーナーランダム、順位率50以下（チャンミ～5/LoH～6）」、目標速度3500、持続1.8

月影円刃
コーナーで速度が上がる＜作戦・追込＞
->running_style==4&all_corner_random==1
「追込、全コーナーからランダム」、目標速度3500、持続3.0

命の火花
レース終盤始めの方で前方にいると加速力が上がり、その後残り200m地点で速度がわずかに上がる＜作戦・先行＞
->running_style==2&phase_firsthalf_random==2&order_rate<=50
「先行、終盤前1/4ランダム、順位率50以下（チャンミ～5/LoH～6）」、加速4000、持続1.8
->is_activate_other_skill_detail==1&remain_distance<=201&remain_distance>=199
「上記効果発動後、残り距離199～201」、目標速度1500、持続3.0


奇跡を起こしました、ケイエスミラクル！\n今堂々とスプリンターズステークスを制し、\n“時代最速”を証明しました！
プレイヤーキャラ=ケイエスミラクル(1093,0),プレイヤー着順=(1,0),レース名=スプリンターズステークス(1013,0),シニア

奇跡を起こしました、ケイエスミラクル！\n今堂々とスプリンターズステークスを制し、\n“時代最速”を証明しました！
プレイヤーキャラ=ケイエスミラクル(1093,0),プレイヤー着順=(1,0),レース名=スプリンターズステークス(1013,0),シニア,着差<(2,0)