Faith in the Feral
[王者の喊声]ジャングルポケット 固有
レース中間地点で中団にいると速度が上がる中距離レースならすごく上がる
評価点340、人気:スピード60、確定発動
->distance_rate>=50&distance_rate<=51&order_rate<=80&order_rate>=40&distance_type==3
「距離割合50～51、順位率40～80（チャンミ4～7/LoH5～9）、中距離」、目標速度4500、持続5.0
->distance_rate>=50&distance_rate<=51&order_rate<=80&order_rate>=40
「距離割合50～51、順位率40～80（チャンミ4～7/LoH5～9）」、目標速度3500、持続5.0

Faith in the Feral
レース中間地点で中団にいると速度がわずかに上がる中距離レースなら少し上がる
評価点180、SP200、人気:スピード15
->distance_rate>=50&distance_rate<=51&order_rate<=80&order_rate>=40&distance_type==3
「距離割合50～51、順位率40～80（チャンミ4～7/LoH5～9）、中距離」、目標速度2500、持続3.0
->distance_rate>=50&distance_rate<=51&order_rate<=80&order_rate>=40
「距離割合50～51、順位率40～80（チャンミ4～7/LoH5～9）」、目標速度1500、持続3.0

猛襲の牙
[王者の喊声]ジャングルポケット 進化(突撃魂)
レース終盤が迫ったとき中団以降にいるとしばらくの間速度が上がるパワーが十二分に高いと効果が増える＜差し・中距離＞
評価点633、進化元SP360、人気:スピード60
->distance_type==3&running_style==3&phase_laterhalf_random==1&order_rate>=40&base_power>=1200
「中距離、差し、中盤後半ランダム、順位率40以上（チャンミ4～/LoH5～）、基礎パワー>=1200」、目標速度4000、持続4.0
->distance_type==3&running_style==3&phase_laterhalf_random==1&order_rate>=40
「中距離、差し、中盤後半ランダム、順位率40以上（チャンミ4～/LoH5～）」、目標速度3500、持続4.0

闘叫の鬼
[王者の喊声]ジャングルポケット 進化(昂る鼓動)
東京レース場ならレース終盤始めの方にしばらくの間前に出て、加速力がちょっと上がる＜中距離＞
評価点633、進化元SP360、人気:パワー60
->distance_type==3&phase_firsthalf_random==2&track_id==10006
「中距離、終盤前1/4ランダム、レース場==10006」、現在速度3500、加速1000、持続4.0

天上天下唯我爆走
[王者の喊声]ジャングルポケット 進化(昂る鼓動)
レース終盤始めの方にすごく前に出る＜中距離＞
評価点633、進化元SP360、人気:パワー60
->distance_type==3&phase_firsthalf_random==2
「中距離、終盤前1/4ランダム」、現在速度4500、持続3.0


勝ったのはジャングルポケット！\n勝ったのはジャングルポケット！\n新時代の扉をこじ開けたのはジャングルポケット！
プレイヤーキャラ=ジャングルポケット(1094,0),プレイヤー着順=(1,0),レース名=東京優駿（日本ダービー）(1010,0)

勝ったのはジャングルポケット！\n勝ったのはジャングルポケット！\n新時代の扉をこじ開けたのはジャングルポケット！
プレイヤーキャラ=ジャングルポケット(1094,0),プレイヤー着順=(1,0),レース名=東京優駿（日本ダービー）(1010,0),着差<(2,0),着差<(2,0)

ジャングルポケット！\n強敵たちと鎬を削り磨き上げたその脚で\n自分こそが最強であることを証明しました！
?,プレイヤーキャラ=ジャングルポケット(1094,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ジャングルポケット！\n強敵たちと鎬を削り磨き上げたその脚で\n自分こそが最強であることを証明しました！
?,プレイヤーキャラ=ジャングルポケット(1094,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ジャングルポケット！\n強敵たちと鎬を削り磨き上げたその脚で\n自分こそが最強であることを証明しました！
?,プレイヤーキャラ=ジャングルポケット(1094,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ジャングルポケット！\n強敵たちと鎬を削り磨き上げたその脚で\n自分こそが最強であることを証明しました！
?,プレイヤーキャラ=ジャングルポケット(1094,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ジャングルポケット！\n強敵たちと鎬を削り磨き上げたその脚で\n自分こそが最強であることを証明しました！
?,プレイヤーキャラ=ジャングルポケット(1094,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ジャングルポケット！\n強敵たちと鎬を削り磨き上げたその脚で\n自分こそが最強であることを証明しました！
?,プレイヤーキャラ=ジャングルポケット(1094,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

今年は中山が舞台のジャパンカップ\n外回り2200の先で栄光を掴み\n世界最強を証明するのはどのウマ娘か！
レース名=(1031,0)