Weaving History
[陸離の編纂者]クロノジェネシス 固有
レース中間付近で少しの間速度を少し上げる、中距離か長距離レースならこのスキルと覚醒スキル進化をしたスキルの効果時間が2倍になる＜先行・芝＞
評価点340、人気:スピード60、確定発動
->distance_type==3&ground_type==1&running_style==2&distance_rate>=40&distance_rate<=41@distance_type==4&ground_type==1&running_style==2&distance_rate>=40&distance_rate<=41
「中距離、芝、先行、距離割合40～41」または「長距離、芝、先行、距離割合40～41」、目標速度2500、(42)20000(レベル効果2)、持続8.0
->ground_type==1&running_style==2&distance_rate>=40&distance_rate<=41
「芝、先行、距離割合40～41」、目標速度2500、持続4.0

Weaving History
レース中間付近で少しの間速度をちょっと上げる＜先行・芝＞
評価点180、SP200、人気:スピード15
->ground_type==1&running_style==2&distance_rate>=40&distance_rate<=41
「芝、先行、距離割合40～41」、目標速度500、持続2.4

永永無窮
[陸離の編纂者]クロノジェネシス 進化(流星光底)
レース終盤が迫ったとき前に出る＜作戦・先行＞
評価点633、進化元SP360、人気:パワー60
->running_style==2&phase_laterhalf_random==1
「先行、中盤後半ランダム」、現在速度3500、持続2.4

夢の舞台へ
レース終盤始めの方早めに前方にいると加速力が上がる＜先行・中距離＞
評価点508、SP170(合計340)、人気:パワー60
->running_style==2&distance_type==3&phase_firstquarter_random==2&order_rate<=50
「先行、中距離、終盤前1/8ランダム、順位率50以下（チャンミ～5/LoH～6）」、加速4000、持続1.2

創世の一頁
[陸離の編纂者]クロノジェネシス 進化(夢の舞台へ)
2000m～2500mのレースで、終盤始めの早めに追い抜こうとするときまたは終盤始めの方早めに加速力が上がる＜作戦・先行＞
評価点633、進化元SP340、人気:パワー60
->running_style==2&course_distance>=2000&course_distance<=2500&is_overtake==1&phase_firstquarter==2@running_style==2&course_distance>=2000&course_distance<=2500&phase_firstquarter_random==2
「先行、距離>=2000、距離<=2500、追い抜きモード、終盤前1/8」または「先行、距離>=2000、距離<=2500、終盤前1/8ランダム」、加速4000、持続1.2

光明
レース終盤始めの方に前方にいるとわずかに前に出る＜中距離/長距離＞
評価点217、SP180、人気:パワー20
->distance_type==3&phase_firsthalf_random==2&order_rate<=50@distance_type==4&phase_firsthalf_random==2&order_rate<=50
「中距離、終盤前1/4ランダム、順位率50以下（チャンミ～5/LoH～6）」または「長距離、終盤前1/4ランダム、順位率50以下（チャンミ～5/LoH～6）」、現在速度1500、持続3.0


まさに一強、独走で春のグランプリを制しました！\n現役最強への道はこのウマ娘が作ります\nクロノジェネシス！
プレイヤーキャラ=クロノジェネシス(1133,0),プレイヤー着順=(1,0),レース名=宝塚記念(1012,0),シニア,1位2位着差>=(15,0)

クロノジェネシス！\nファンの夢に応える最強の走りを重ね\n未来永劫語り継がれる時代の主役となりました！
?,プレイヤーキャラ=クロノジェネシス(1133,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

クロノジェネシス！\nファンの夢に応える最強の走りを重ね\n未来永劫語り継がれる時代の主役となりました！
?,プレイヤーキャラ=クロノジェネシス(1133,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

クロノジェネシス！\nファンの夢に応える最強の走りを重ね\n未来永劫語り継がれる時代の主役となりました！
?,プレイヤーキャラ=クロノジェネシス(1133,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

クロノジェネシス！\nファンの夢に応える最強の走りを重ね\n未来永劫語り継がれる時代の主役となりました！
?,プレイヤーキャラ=クロノジェネシス(1133,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

クロノジェネシス！\nファンの夢に応える最強の走りを重ね\n未来永劫語り継がれる時代の主役となりました！
?,プレイヤーキャラ=クロノジェネシス(1133,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

クロノジェネシス！\nファンの夢に応える最強の走りを重ね\n未来永劫語り継がれる時代の主役となりました！
?,プレイヤーキャラ=クロノジェネシス(1133,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)