ニシノフラワー固有
レース中盤のコーナーで競り合っていた場合、終盤かつ最終コーナー半ば以降に好位置にいると加速力が上がる
「中盤、横ブロック>=2、コーナー」の後「終盤、最終コーナー後半？、順位>=3、順位率<=40」または「終盤、最終コーナー以降、コーナー以外、順位>=3、順位率<=40」、加速4000、持続4.0

つぼみ、ほころぶ時
レース中盤のコーナーで競り合っていた場合、終盤かつ最終コーナー半ば以降に好位置にいると加速力がわずかに上がる
「中盤、横ブロック>=2、コーナー」の後「終盤、最終コーナー後半？、順位>=3、順位率<=40」または「終盤、最終コーナー以降、コーナー以外、順位>=3、順位率<=40」、加速2000、持続2.4

鍔迫り合い
レース終盤に前方にいると加速力が上がる＜作戦・先行＞
「先行、終盤、順位率<=50」、加速4000、持続1.8


ニシノフラワー！\n早めの戦法で直線鮮やかに抜け出して\nみごと桜花賞を制しました！
プレイヤーキャラ=ニシノフラワー(1051,0),プレイヤー着順=(1,0),レース名=桜花賞(1004,0),プレイヤー脚質=(2,0)

ニシノフラワー！\n早めの戦法で直線鮮やかに抜け出して\nみごと桜花賞を制しました！
プレイヤーキャラ=ニシノフラワー(1051,0),プレイヤー着順=(1,0),レース名=桜花賞(1004,0),プレイヤー脚質=(2,0),着差<(2,0)

ニシノフラワー！\n可憐ながらも勇気を与えるその走りで\n大輪の花を咲かせてくれました！
?,プレイヤーキャラ=ニシノフラワー(1051,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ニシノフラワー！\n可憐ながらも勇気を与えるその走りで\n大輪の花を咲かせてくれました！
?,プレイヤーキャラ=ニシノフラワー(1051,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ニシノフラワー！\n可憐ながらも勇気を与えるその走りで\n大輪の花を咲かせてくれました！
?,プレイヤーキャラ=ニシノフラワー(1051,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ニシノフラワー！\n可憐ながらも勇気を与えるその走りで\n大輪の花を咲かせてくれました！
?,プレイヤーキャラ=ニシノフラワー(1051,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ニシノフラワー！\n可憐ながらも勇気を与えるその走りで\n大輪の花を咲かせてくれました！
?,プレイヤーキャラ=ニシノフラワー(1051,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ニシノフラワー！\n可憐ながらも勇気を与えるその走りで\n大輪の花を咲かせてくれました！
?,プレイヤーキャラ=ニシノフラワー(1051,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)