我が覇道、阻むものなし
[総攬]オルフェーヴル 固有
残り1000m地点で少し前に出続ける中距離か長距離レースで全ての基礎能力が十分に高いと前に出続ける＜作戦・追込＞
評価点340、人気:パワー60、確定発動
distance_type==3@distance_type==4->running_style==4&remain_distance>=999&remain_distance<=1001&base_speed>=1000&base_stamina>=1000&base_power>=1000&base_guts>=1000&base_wiz>=1000
「中距離」または「長距離」の後「追込、残り距離999～1001、基礎スピード>=1000、基礎スタミナ>=1000、基礎パワー>=1000、基礎根性>=1000、基礎賢さ>=1000」、現在速度3500、持続6.0
->running_style==4&remain_distance>=999&remain_distance<=1001
「追込、残り距離999～1001」、現在速度2500、持続6.0

我が覇道、阻むものなし
残り1000m地点でちょっと前に出続ける＜作戦・追込＞
評価点180、SP200、人気:パワー15
->running_style==4&remain_distance>=999&remain_distance<=1001
「追込、残り距離999～1001」、現在速度500、持続3.6

下弦の雪月花
[茶の子雪ん子]ユキノビジン 進化(曲線のソムリエ)
最終コーナーで加速力が上がる芝のレースならしばらくの間加速力が上がる＜マイル＞
評価点633、進化元SP360、人気:パワー60
->ground_type==1&distance_type==2&is_finalcorner_random==1
「芝、マイル、最終コーナーランダム」、加速4000、持続4.0（クールタイム短）
->distance_type==2&is_finalcorner_random==1
「マイル、最終コーナーランダム」、加速4000、持続3.0（クールタイム短）

疾風より先へ
Legends 進化(ハヤテ一文字)
直線で速度がすごく上がる
評価点633、進化元SP340、人気:スピード60
->straight_random==1
「直線ランダム==1」、目標速度4500、持続3.0（クールタイム短）

夢の先駆者
Legends 進化(先手必勝)
スタート時に加速力が上がるその後ラストスパートの最中にわずかに前に出る＜作戦・逃げ＞
評価点394、進化元SP240、人気:パワー60
->running_style==1&phase==0
「逃げ、序盤」、加速4000、持続1.2
->is_activate_other_skill_detail==1&is_lastspurt==1&phase_firsthalf_random==3
「上記効果発動後、ラストスパート、終盤1/2～3/4ランダム」、現在速度1500、持続2.4

末永く、寄り添う花
[Sweet Juneberry]ニシノフラワー 進化(至高のダウンヒラー)
下り坂で速度がすごく上がりさらに自身を除くチームメンバーの速度がわずかに上がる＜マイル＞
評価点633、進化元SP340、人気:スピード60
->distance_type==2&down_slope_random==1
「マイル、下り坂ランダム」、チームメンバー全員[目標速度1500]、目標速度3000、持続2.4

幾星霜が導く一手
Legends 進化(王手)
終盤の最終コーナーで中団以前にいる時ゴールまで遠いと加速力が上がるその後最終直線でわずかに前に出る＜先行/差し＞
評価点633、進化元SP360、人気:パワー60
->running_style==2&phase>=2&is_finalcorner==1&corner!=0&remain_distance>=600&order_rate<=70@running_style==3&phase>=2&is_finalcorner==1&corner!=0&remain_distance>=600&order_rate<=70
「先行、終盤、最終コーナー以降、コーナー、残り距離>=600、順位率70以下（チャンミ～6/LoH～8）」または「差し、終盤、最終コーナー以降、コーナー、残り距離>=600、順位率70以下（チャンミ～6/LoH～8）」、加速4000、持続0.9
->is_activate_other_skill_detail==1&is_last_straight==1
「上記効果発動後、最終直線」、現在速度1500、持続2.4

革命の岐路
Legends 進化(時中の妙)
レース中盤に速度がすごく上がる
評価点633、進化元SP320、人気:スピード60
->phase_random==1
「中盤ランダム」、目標速度4500、持続1.8

我が意、即ち天の理なり
[総攬]オルフェーヴル 進化(君臨)
2000m以上のレースならラストスパートで加速力が上がる＜追込・芝＞
評価点633、進化元SP360、人気:パワー60
->running_style==4&course_distance>=2000&is_lastspurt==1&ground_type==1
「追込、距離>=2000、ラストスパート、芝」、加速4000、持続0.9

雲上飛翔
Legends 進化(飛翔脚)
レース終盤が迫ったとき中団以降にいると速度が上がるその後ラストスパートの最中にわずかに前に出る＜作戦・追込＞
評価点633、進化元SP360、人気:スピード60
->running_style==4&phase_laterhalf_random==1&order_rate>=40
「追込、中盤後半ランダム、順位率40以上（チャンミ4～/LoH5～）」、目標速度3500、持続2.4
->is_activate_other_skill_detail==1&is_lastspurt==1&phase_firsthalf_random==3
「上記効果発動後、ラストスパート、終盤1/2～3/4ランダム」、現在速度1500、持続2.4

砂塵円刃
コーナーで速度が上がる＜ダート＞
評価点508、SP150(合計360)、人気:スピード60
->ground_type==2&all_corner_random==1
「ダート、全コーナーからランダム」、目標速度3500、持続3.0

才気煥発
ラストスパートの最中に速度が上がる＜中距離＞
評価点508、SP170(合計340)、人気:スピード60
->distance_type==3&is_lastspurt==1&phase_firsthalf_random==3
「中距離、ラストスパート、終盤1/2～3/4ランダム」、目標速度3500、持続3.0

英俊豪傑
レース中盤に前に出る
評価点633、SP200(合計400)、人気:パワー60
->phase_random==1
「中盤ランダム」、現在速度3500、持続3.0

伝説降臨
Legends 進化(英俊豪傑)
レース中盤にしばらくの間前に出る
評価点758、進化元SP400、人気:パワー60
->phase_random==1
「中盤ランダム」、現在速度3500、持続4.0

比類なき
レース中盤にわずかに前に出る
評価点263、SP200、人気:パワー20
->phase_random==1
「中盤ランダム」、現在速度1500、持続3.0

睥睨
レース中盤始めの方に中団以降にいると速度が上がり持久力をわずかに回復する＜中距離/長距離＞
評価点633、SP200(合計400)、人気:スピード30/スタミナ30
->distance_type==3&phase_firsthalf_random==1&order_rate>=40@distance_type==4&phase_firsthalf_random==1&order_rate>=40
「中距離、中盤前半ランダム、順位率40以上（チャンミ4～/LoH5～）」または「長距離、中盤前半ランダム、順位率40以上（チャンミ4～/LoH5～）」、目標速度3500、体力150、持続3.0

王威絢爛
[総攬]オルフェーヴル 進化(睥睨)
レース中盤始めの方に中団以降にいると速度が上がるその後レース終盤が迫ったとき少し前に出る＜中距離＞
評価点758、進化元SP400、人気:スピード30/パワー30
->distance_type==3&phase_firsthalf_random==1&order_rate>=40
「中距離、中盤前半ランダム、順位率40以上（チャンミ4～/LoH5～）」、目標速度3500、持続3.0
->is_activate_other_skill_detail==1&phase_laterhalf_random==1
「上記効果発動後、中盤後半ランダム」、現在速度2500、持続3.0

――畏れよ、然して拝跪せよ
[総攬]オルフェーヴル 進化(睥睨)
レース中盤始めの方に中団以降にいると速度がすごく上がり持久力を少し回復する＜中距離/長距離＞
評価点758、進化元SP400、人気:スピード30/スタミナ30
->distance_type==3&phase_firsthalf_random==1&order_rate>=40@distance_type==4&phase_firsthalf_random==1&order_rate>=40
「中距離、中盤前半ランダム、順位率40以上（チャンミ4～/LoH5～）」または「長距離、中盤前半ランダム、順位率40以上（チャンミ4～/LoH5～）」、目標速度4500、体力350、持続3.0

覇気十分
レース中盤始めの方に中団以降にいると速度がわずかに上がり持久力をほんのわずかに回復する＜中距離/長距離＞
評価点263、SP200、人気:スピード10/スタミナ10
->distance_type==3&phase_firsthalf_random==1&order_rate>=40@distance_type==4&phase_firsthalf_random==1&order_rate>=40
「中距離、中盤前半ランダム、順位率40以上（チャンミ4～/LoH5～）」または「長距離、中盤前半ランダム、順位率40以上（チャンミ4～/LoH5～）」、目標速度1500、体力35、持続3.0

垣間見た光
レース終盤始めの方早めに中団以降にいると加速力がわずかに上がる＜追込・中距離＞
評価点217、SP170、人気:パワー20
->running_style==4&distance_type==3&phase_firstquarter_random==2&order_rate>=40
「追込、中距離、終盤前1/8ランダム、順位率40以上（チャンミ4～/LoH5～）」、加速2000、持続1.2

登竜門
上り坂で速度がわずかに上がる＜作戦・追込＞
評価点217、SP120、人気:スピード20
->running_style==4&up_slope_random==1
「追込、上り坂ランダム」、目標速度1500、持続2.4

新たな伝説を築く者
ラストスパートの最中に速度が上がるファンが多いほど効果が高まる
評価点633、SP200(合計400)、人気:スピード60
->is_lastspurt==1&phase_firsthalf_random==3
「ラストスパート、終盤1/2～3/4ランダム」、目標速度3500(特殊12)、持続2.4

時代を変える者
ラストスパートの最中に速度がわずかに上がる
評価点263、SP200、人気:スピード30
->is_lastspurt==1&phase_firsthalf_random==3
「ラストスパート、終盤1/2～3/4ランダム」、目標速度1500、持続2.4


外から我らがウマ娘が来たぞー！\n日本のオルフェーヴルだー！
?,レース名=凱旋門賞(17203,0),プレイヤーキャラ=オルフェーヴル(1115,0),プレイヤー着順=(1,0),1位距離？<(0,400),1位距離？>=(0,100),?,順位>=(3,0),1位加速？>(0,0)

オルフェーヴル快勝！\n金色の暴君の異名に違わぬ走りで\n日本の悲願を見事達成しました！
レース名=凱旋門賞(17203,0),クラシック,プレイヤー着順=(1,0),プレイヤーキャラ=オルフェーヴル(1115,0)

オルフェーヴル快勝！\n金色の暴君の異名に違わぬ走りで\n日本の悲願を見事達成しました！
レース名=凱旋門賞(17203,0),クラシック,プレイヤー着順=(1,0),プレイヤーキャラ=オルフェーヴル(1115,0),着差<(2,0)

なんという強さ！　全く問題にしませんでした！\nこれがレースだ！　オルフェーヴル完勝！\n最後の有馬を見事に飾りました！
プレイヤーキャラ=オルフェーヴル(1115,0),プレイヤー着順=(1,0),レース名=有馬記念(1023,0),シニア,1位2位着差>=(17,0)

オルフェーヴル！\n圧倒的な走りであらゆる栄光をほしいままにする\nターフの王たる姿を、私たちに見せつけました！
?,プレイヤーキャラ=オルフェーヴル(1115,0),芝,レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

オルフェーヴル！\n圧倒的な走りであらゆる栄光をほしいままにする\nターフの王たる姿を、私たちに見せつけました！
?,プレイヤーキャラ=オルフェーヴル(1115,0),芝,レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

オルフェーヴル！\n圧倒的な走りであらゆる栄光をほしいままにする\nターフの王たる姿を、私たちに見せつけました！
?,プレイヤーキャラ=オルフェーヴル(1115,0),芝,レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

オルフェーヴル！\n圧倒的な走りであらゆる栄光をほしいままにする\nターフの王たる姿を、私たちに見せつけました！
?,プレイヤーキャラ=オルフェーヴル(1115,0),芝,レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

オルフェーヴル！\n圧倒的な走りであらゆる栄光をほしいままにする\nターフの王たる姿を、私たちに見せつけました！
?,プレイヤーキャラ=オルフェーヴル(1115,0),芝,レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

オルフェーヴル！\n圧倒的な走りであらゆる栄光をほしいままにする\nターフの王たる姿を、私たちに見せつけました！
?,プレイヤーキャラ=オルフェーヴル(1115,0),芝,レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ツルマルツヨシ！\n何度転んでも憧れに手を伸ばし続け、\nライバルたちに負けない一番の輝きを放ちました！
?,プレイヤーキャラ=ツルマルツヨシ(1073,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ツルマルツヨシ！\n何度転んでも憧れに手を伸ばし続け、\nライバルたちに負けない一番の輝きを放ちました！
?,プレイヤーキャラ=ツルマルツヨシ(1073,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ツルマルツヨシ！\n何度転んでも憧れに手を伸ばし続け、\nライバルたちに負けない一番の輝きを放ちました！
?,プレイヤーキャラ=ツルマルツヨシ(1073,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ツルマルツヨシ！\n何度転んでも憧れに手を伸ばし続け、\nライバルたちに負けない一番の輝きを放ちました！
?,プレイヤーキャラ=ツルマルツヨシ(1073,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ツルマルツヨシ！\n何度転んでも憧れに手を伸ばし続け、\nライバルたちに負けない一番の輝きを放ちました！
?,プレイヤーキャラ=ツルマルツヨシ(1073,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ツルマルツヨシ！\n何度転んでも憧れに手を伸ばし続け、\nライバルたちに負けない一番の輝きを放ちました！
?,プレイヤーキャラ=ツルマルツヨシ(1073,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

メジロラモーヌ！\n憧れも嫉妬も届かない魅惑の走りで\n完璧なるレースを魅せてくれました！
?,プレイヤーキャラ=メジロラモーヌ(1086,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

メジロラモーヌ！\n憧れも嫉妬も届かない魅惑の走りで\n完璧なるレースを魅せてくれました！
?,プレイヤーキャラ=メジロラモーヌ(1086,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

メジロラモーヌ！\n憧れも嫉妬も届かない魅惑の走りで\n完璧なるレースを魅せてくれました！
?,プレイヤーキャラ=メジロラモーヌ(1086,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

メジロラモーヌ！\n憧れも嫉妬も届かない魅惑の走りで\n完璧なるレースを魅せてくれました！
?,プレイヤーキャラ=メジロラモーヌ(1086,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

メジロラモーヌ！\n憧れも嫉妬も届かない魅惑の走りで\n完璧なるレースを魅せてくれました！
?,プレイヤーキャラ=メジロラモーヌ(1086,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

メジロラモーヌ！\n憧れも嫉妬も届かない魅惑の走りで\n完璧なるレースを魅せてくれました！
?,プレイヤーキャラ=メジロラモーヌ(1086,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

サトノクラウン！\nまるでマジックのように鮮やかな戦術を決めて\nこの大一番で栄冠を手にしました！
?,プレイヤーキャラ=サトノクラウン(1088,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

サトノクラウン！\nまるでマジックのように鮮やかな戦術を決めて\nこの大一番で栄冠を手にしました！
?,プレイヤーキャラ=サトノクラウン(1088,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

サトノクラウン！\nまるでマジックのように鮮やかな戦術を決めて\nこの大一番で栄冠を手にしました！
?,プレイヤーキャラ=サトノクラウン(1088,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

サトノクラウン！\nまるでマジックのように鮮やかな戦術を決めて\nこの大一番で栄冠を手にしました！
?,プレイヤーキャラ=サトノクラウン(1088,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

サトノクラウン！\nまるでマジックのように鮮やかな戦術を決めて\nこの大一番で栄冠を手にしました！
?,プレイヤーキャラ=サトノクラウン(1088,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

サトノクラウン！\nまるでマジックのように鮮やかな戦術を決めて\nこの大一番で栄冠を手にしました！
?,プレイヤーキャラ=サトノクラウン(1088,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

シュヴァルグラン！\n姉妹に負けない才能を見事に発揮して\n「偉大なウマ娘」たる走りを見せてくれました！
?,プレイヤーキャラ=シュヴァルグラン(1089,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

シュヴァルグラン！\n姉妹に負けない才能を見事に発揮して\n「偉大なウマ娘」たる走りを見せてくれました！
?,プレイヤーキャラ=シュヴァルグラン(1089,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

シュヴァルグラン！\n姉妹に負けない才能を見事に発揮して\n「偉大なウマ娘」たる走りを見せてくれました！
?,プレイヤーキャラ=シュヴァルグラン(1089,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

シュヴァルグラン！\n姉妹に負けない才能を見事に発揮して\n「偉大なウマ娘」たる走りを見せてくれました！
?,プレイヤーキャラ=シュヴァルグラン(1089,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

シュヴァルグラン！\n姉妹に負けない才能を見事に発揮して\n「偉大なウマ娘」たる走りを見せてくれました！
?,プレイヤーキャラ=シュヴァルグラン(1089,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

シュヴァルグラン！\n姉妹に負けない才能を見事に発揮して\n「偉大なウマ娘」たる走りを見せてくれました！
?,プレイヤーキャラ=シュヴァルグラン(1089,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ヴィブロス！\n夜空に煌めく星のような走りで\n中東の地にも届く凱歌を響き渡らせました！
?,プレイヤーキャラ=ヴィブロス(1091,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ヴィブロス！\n夜空に煌めく星のような走りで\n中東の地にも届く凱歌を響き渡らせました！
?,プレイヤーキャラ=ヴィブロス(1091,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ヴィブロス！\n夜空に煌めく星のような走りで\n中東の地にも届く凱歌を響き渡らせました！
?,プレイヤーキャラ=ヴィブロス(1091,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ヴィブロス！\n夜空に煌めく星のような走りで\n中東の地にも届く凱歌を響き渡らせました！
?,プレイヤーキャラ=ヴィブロス(1091,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ヴィブロス！\n夜空に煌めく星のような走りで\n中東の地にも届く凱歌を響き渡らせました！
?,プレイヤーキャラ=ヴィブロス(1091,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ヴィブロス！\n夜空に煌めく星のような走りで\n中東の地にも届く凱歌を響き渡らせました！
?,プレイヤーキャラ=ヴィブロス(1091,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ケイエスミラクル！\n大恩に報いる魂の走りを見せつけ\n自らの脚で『奇跡』を起こしてみせました！
?,プレイヤーキャラ=ケイエスミラクル(1093,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ケイエスミラクル！\n大恩に報いる魂の走りを見せつけ\n自らの脚で『奇跡』を起こしてみせました！
?,プレイヤーキャラ=ケイエスミラクル(1093,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ケイエスミラクル！\n大恩に報いる魂の走りを見せつけ\n自らの脚で『奇跡』を起こしてみせました！
?,プレイヤーキャラ=ケイエスミラクル(1093,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ケイエスミラクル！\n大恩に報いる魂の走りを見せつけ\n自らの脚で『奇跡』を起こしてみせました！
?,プレイヤーキャラ=ケイエスミラクル(1093,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ケイエスミラクル！\n大恩に報いる魂の走りを見せつけ\n自らの脚で『奇跡』を起こしてみせました！
?,プレイヤーキャラ=ケイエスミラクル(1093,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ケイエスミラクル！\n大恩に報いる魂の走りを見せつけ\n自らの脚で『奇跡』を起こしてみせました！
?,プレイヤーキャラ=ケイエスミラクル(1093,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

タップダンスシチー！\n大きく掲げた夢とロマンでレース界を席巻し\nかけがえのない宝を手中に収めました！
?,プレイヤーキャラ=タップダンスシチー(1107,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

タップダンスシチー！\n大きく掲げた夢とロマンでレース界を席巻し\nかけがえのない宝を手中に収めました！
?,プレイヤーキャラ=タップダンスシチー(1107,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

タップダンスシチー！\n大きく掲げた夢とロマンでレース界を席巻し\nかけがえのない宝を手中に収めました！
?,プレイヤーキャラ=タップダンスシチー(1107,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

タップダンスシチー！\n大きく掲げた夢とロマンでレース界を席巻し\nかけがえのない宝を手中に収めました！
?,プレイヤーキャラ=タップダンスシチー(1107,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

タップダンスシチー！\n大きく掲げた夢とロマンでレース界を席巻し\nかけがえのない宝を手中に収めました！
?,プレイヤーキャラ=タップダンスシチー(1107,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

タップダンスシチー！\n大きく掲げた夢とロマンでレース界を席巻し\nかけがえのない宝を手中に収めました！
?,プレイヤーキャラ=タップダンスシチー(1107,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

シーザリオ！\n未来への礎たらんと栄冠を手に入れるその姿は\nまさに日本のスーパースターでした！
?,プレイヤーキャラ=シーザリオ(1110,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

シーザリオ！\n未来への礎たらんと栄冠を手に入れるその姿は\nまさに日本のスーパースターでした！
?,プレイヤーキャラ=シーザリオ(1110,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

シーザリオ！\n未来への礎たらんと栄冠を手に入れるその姿は\nまさに日本のスーパースターでした！
?,プレイヤーキャラ=シーザリオ(1110,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

シーザリオ！\n未来への礎たらんと栄冠を手に入れるその姿は\nまさに日本のスーパースターでした！
?,プレイヤーキャラ=シーザリオ(1110,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

シーザリオ！\n未来への礎たらんと栄冠を手に入れるその姿は\nまさに日本のスーパースターでした！
?,プレイヤーキャラ=シーザリオ(1110,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

シーザリオ！\n未来への礎たらんと栄冠を手に入れるその姿は\nまさに日本のスーパースターでした！
?,プレイヤーキャラ=シーザリオ(1110,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

エアメサイア！\n母を愛する想いを胸に、誠実な努力を実らせ\n未来へ繋ぐ輝かしい栄光を手にしました！
?,プレイヤーキャラ=エアメサイア(1111,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

エアメサイア！\n母を愛する想いを胸に、誠実な努力を実らせ\n未来へ繋ぐ輝かしい栄光を手にしました！
?,プレイヤーキャラ=エアメサイア(1111,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

エアメサイア！\n母を愛する想いを胸に、誠実な努力を実らせ\n未来へ繋ぐ輝かしい栄光を手にしました！
?,プレイヤーキャラ=エアメサイア(1111,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

エアメサイア！\n母を愛する想いを胸に、誠実な努力を実らせ\n未来へ繋ぐ輝かしい栄光を手にしました！
?,プレイヤーキャラ=エアメサイア(1111,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

エアメサイア！\n母を愛する想いを胸に、誠実な努力を実らせ\n未来へ繋ぐ輝かしい栄光を手にしました！
?,プレイヤーキャラ=エアメサイア(1111,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

エアメサイア！\n母を愛する想いを胸に、誠実な努力を実らせ\n未来へ繋ぐ輝かしい栄光を手にしました！
?,プレイヤーキャラ=エアメサイア(1111,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ウインバリアシオン！\n強敵たちに怯まず何度でも立ち上がり\n見事プリンシパルの座を射止めました！
?,プレイヤーキャラ=ウインバリアシオン(1117,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ウインバリアシオン！\n強敵たちに怯まず何度でも立ち上がり\n見事プリンシパルの座を射止めました！
?,プレイヤーキャラ=ウインバリアシオン(1117,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ウインバリアシオン！\n強敵たちに怯まず何度でも立ち上がり\n見事プリンシパルの座を射止めました！
?,プレイヤーキャラ=ウインバリアシオン(1117,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

ウインバリアシオン！\n強敵たちに怯まず何度でも立ち上がり\n見事プリンシパルの座を射止めました！
?,プレイヤーキャラ=ウインバリアシオン(1117,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

ウインバリアシオン！\n強敵たちに怯まず何度でも立ち上がり\n見事プリンシパルの座を射止めました！
?,プレイヤーキャラ=ウインバリアシオン(1117,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

ウインバリアシオン！\n強敵たちに怯まず何度でも立ち上がり\n見事プリンシパルの座を射止めました！
?,プレイヤーキャラ=ウインバリアシオン(1117,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

カルストンライトオ！\n光すらも置き去りにするスピードの境地に至り\n最速でレース界を駆け抜けました！
?,プレイヤーキャラ=カルストンライトオ(1120,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

カルストンライトオ！\n光すらも置き去りにするスピードの境地に至り\n最速でレース界を駆け抜けました！
?,プレイヤーキャラ=カルストンライトオ(1120,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

カルストンライトオ！\n光すらも置き去りにするスピードの境地に至り\n最速でレース界を駆け抜けました！
?,プレイヤーキャラ=カルストンライトオ(1120,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

カルストンライトオ！\n光すらも置き去りにするスピードの境地に至り\n最速でレース界を駆け抜けました！
?,プレイヤーキャラ=カルストンライトオ(1120,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

カルストンライトオ！\n光すらも置き去りにするスピードの境地に至り\n最速でレース界を駆け抜けました！
?,プレイヤーキャラ=カルストンライトオ(1120,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

カルストンライトオ！\n光すらも置き去りにするスピードの境地に至り\n最速でレース界を駆け抜けました！
?,プレイヤーキャラ=カルストンライトオ(1120,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

デュランダル！\n忠義に厚い騎士たる誇りをその“聖剣”に込め\n無比の末脚で強敵を撫で斬りました！
?,プレイヤーキャラ=デュランダル(1121,0),プレイヤー脚質=(4,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

デュランダル！\n忠義に厚い騎士たる誇りをその“聖剣”に込め\n無比の末脚で強敵を撫で斬りました！
?,プレイヤーキャラ=デュランダル(1121,0),プレイヤー脚質=(4,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

デュランダル！\n忠義に厚い騎士たる誇りをその“聖剣”に込め\n無比の末脚で強敵を撫で斬りました！
?,プレイヤーキャラ=デュランダル(1121,0),プレイヤー脚質=(4,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

デュランダル！\n忠義に厚い騎士たる誇りをその“聖剣”に込め\n無比の末脚で強敵を撫で斬りました！
?,プレイヤーキャラ=デュランダル(1121,0),プレイヤー脚質=(4,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

デュランダル！\n忠義に厚い騎士たる誇りをその“聖剣”に込め\n無比の末脚で強敵を撫で斬りました！
?,プレイヤーキャラ=デュランダル(1121,0),プレイヤー脚質=(4,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

デュランダル！\n忠義に厚い騎士たる誇りをその“聖剣”に込め\n無比の末脚で強敵を撫で斬りました！
?,プレイヤーキャラ=デュランダル(1121,0),プレイヤー脚質=(4,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

バブルガムフェロー！\n先陣を切って一番に駆け出したその脚で\n誰も見たことのない偉業を成し遂げてみせました！
?,プレイヤーキャラ=バブルガムフェロー(1124,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

バブルガムフェロー！\n先陣を切って一番に駆け出したその脚で\n誰も見たことのない偉業を成し遂げてみせました！
?,プレイヤーキャラ=バブルガムフェロー(1124,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

バブルガムフェロー！\n先陣を切って一番に駆け出したその脚で\n誰も見たことのない偉業を成し遂げてみせました！
?,プレイヤーキャラ=バブルガムフェロー(1124,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

バブルガムフェロー！\n先陣を切って一番に駆け出したその脚で\n誰も見たことのない偉業を成し遂げてみせました！
?,プレイヤーキャラ=バブルガムフェロー(1124,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?

バブルガムフェロー！\n先陣を切って一番に駆け出したその脚で\n誰も見たことのない偉業を成し遂げてみせました！
?,プレイヤーキャラ=バブルガムフェロー(1124,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(2,0),?

バブルガムフェロー！\n先陣を切って一番に駆け出したその脚で\n誰も見たことのない偉業を成し遂げてみせました！
?,プレイヤーキャラ=バブルガムフェロー(1124,0),レース名>=トゥインクルスタークライマックス 第3戦(9883,0),レース名<=トゥインクルスタークライマックス 第3戦(9923,0),プレイヤー着順=(1,0),?,?,着差<(1,0)

数多の星が集うレース、Dream Fest Stella\nその中でもスピード自慢のウマ娘たちが\nここに集結しました！
レース名=Dream Fest Sprint Stella(22001,0)

数多の星が集うレース、Dream Fest Stella\nその中でもスピード自慢のウマ娘たちが\nここに集結しました！
レース名=Dream Fest Sprint Stella(22002,0)

数多の星が集うレース、Dream Fest Stella\nその中でもスピード自慢のウマ娘たちが\nここに集結しました！
レース名=Dream Fest Sprint Stella(22003,0)

数多の星が集うレース、Dream Fest Stella\nその中でもスピード自慢のウマ娘たちが\nここに集結しました！
レース名=Dream Fest Sprint Stella(22004,0)

数多の星が集うレース、Dream Fest Stella\nその中でもスピード自慢のウマ娘たちが\nここに集結しました！
レース名=Dream Fest Sprint Stella(22005,0)

数多の星が集うレース、Dream Fest Stella\nその中でもスピード自慢のウマ娘たちが\nここに集結しました！
レース名=Dream Fest Sprint Stella(22006,0)

数多の星が集うレース、Dream Fest Stella\nその中でもスピード自慢のウマ娘たちが\nここに集結しました！
レース名=Dream Fest Sprint Stella(22007,0)

速さだけでは勝ち抜けないマイル戦！\n速さと強さを兼ね備えたウマ娘たちが\nDream Fest Stellaの舞台に挑みます！
レース名=Dream Fest Mile Stella(22008,0)

速さだけでは勝ち抜けないマイル戦！\n速さと強さを兼ね備えたウマ娘たちが\nDream Fest Stellaの舞台に挑みます！
レース名=Dream Fest Mile Stella(22009,0)

速さだけでは勝ち抜けないマイル戦！\n速さと強さを兼ね備えたウマ娘たちが\nDream Fest Stellaの舞台に挑みます！
レース名=Dream Fest Mile Stella(22010,0)

速さだけでは勝ち抜けないマイル戦！\n速さと強さを兼ね備えたウマ娘たちが\nDream Fest Stellaの舞台に挑みます！
レース名=Dream Fest Mile Stella(22011,0)

速さだけでは勝ち抜けないマイル戦！\n速さと強さを兼ね備えたウマ娘たちが\nDream Fest Stellaの舞台に挑みます！
レース名=Dream Fest Mile Stella(22012,0)

速さだけでは勝ち抜けないマイル戦！\n速さと強さを兼ね備えたウマ娘たちが\nDream Fest Stellaの舞台に挑みます！
レース名=Dream Fest Mile Stella(22013,0)

速さだけでは勝ち抜けないマイル戦！\n速さと強さを兼ね備えたウマ娘たちが\nDream Fest Stellaの舞台に挑みます！
レース名=Dream Fest Mile Stella(22014,0)

速さだけでは勝ち抜けないマイル戦！\n速さと強さを兼ね備えたウマ娘たちが\nDream Fest Stellaの舞台に挑みます！
レース名=Dream Fest Mile Stella(22015,0)

スピードとスタミナの双方が問われる\nDream Fest Stella\n勝利の栄冠を目指して新星たちがしのぎを削ります！
レース名=Dream Fest Classic Stella(22016,0)

スピードとスタミナの双方が問われる\nDream Fest Stella\n勝利の栄冠を目指して新星たちがしのぎを削ります！
レース名=Dream Fest Classic Stella(22017,0)

スピードとスタミナの双方が問われる\nDream Fest Stella\n勝利の栄冠を目指して新星たちがしのぎを削ります！
レース名=Dream Fest Classic Stella(22018,0)

スピードとスタミナの双方が問われる\nDream Fest Stella\n勝利の栄冠を目指して新星たちがしのぎを削ります！
レース名=Dream Fest Classic Stella(22019,0)

スピードとスタミナの双方が問われる\nDream Fest Stella\n勝利の栄冠を目指して新星たちがしのぎを削ります！
レース名=Dream Fest Classic Stella(22020,0)

スピードとスタミナの双方が問われる\nDream Fest Stella\n勝利の栄冠を目指して新星たちがしのぎを削ります！
レース名=Dream Fest Classic Stella(22021,0)

スピードとスタミナの双方が問われる\nDream Fest Stella\n勝利の栄冠を目指して新星たちがしのぎを削ります！
レース名=Dream Fest Classic Stella(22022,0)

スピードとスタミナの双方が問われる\nDream Fest Stella\n勝利の栄冠を目指して新星たちがしのぎを削ります！
レース名=Dream Fest Classic Stella(22023,0)

スピードとスタミナの双方が問われる\nDream Fest Stella\n勝利の栄冠を目指して新星たちがしのぎを削ります！
レース名=Dream Fest Classic Stella(22024,0)

スピードとスタミナの双方が問われる\nDream Fest Stella\n勝利の栄冠を目指して新星たちがしのぎを削ります！
レース名=Dream Fest Classic Stella(22025,0)

砂の大舞台にダートの新星たちが集います\nDream Fest Stella！\n若き才能を発揮し一等輝くのはどのウマ娘か！
レース名=Dream Fest Dirt Stella(22026,0)

砂の大舞台にダートの新星たちが集います\nDream Fest Stella！\n若き才能を発揮し一等輝くのはどのウマ娘か！
レース名=Dream Fest Dirt Stella(22027,0)

砂の大舞台にダートの新星たちが集います\nDream Fest Stella！\n若き才能を発揮し一等輝くのはどのウマ娘か！
レース名=Dream Fest Dirt Stella(22028,0)

砂の大舞台にダートの新星たちが集います\nDream Fest Stella！\n若き才能を発揮し一等輝くのはどのウマ娘か！
レース名=Dream Fest Dirt Stella(22029,0)

砂の大舞台にダートの新星たちが集います\nDream Fest Stella！\n若き才能を発揮し一等輝くのはどのウマ娘か！
レース名=Dream Fest Dirt Stella(22030,0)

砂の大舞台にダートの新星たちが集います\nDream Fest Stella！\n若き才能を発揮し一等輝くのはどのウマ娘か！
レース名=Dream Fest Dirt Stella(22031,0)

砂の大舞台にダートの新星たちが集います\nDream Fest Stella！\n若き才能を発揮し一等輝くのはどのウマ娘か！
レース名=Dream Fest Dirt Stella(22032,0)

砂の大舞台にダートの新星たちが集います\nDream Fest Stella！\n若き才能を発揮し一等輝くのはどのウマ娘か！
レース名=Dream Fest Dirt Stella(22033,0)

砂の大舞台にダートの新星たちが集います\nDream Fest Stella！\n若き才能を発揮し一等輝くのはどのウマ娘か！
レース名=Dream Fest Dirt Stella(22034,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Sprint Stella(22001,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Sprint Stella(22002,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Sprint Stella(22003,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Sprint Stella(22004,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Sprint Stella(22005,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Sprint Stella(22006,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Sprint Stella(22007,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Mile Stella(22008,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Mile Stella(22009,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Mile Stella(22010,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Mile Stella(22011,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Mile Stella(22012,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Mile Stella(22013,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Mile Stella(22014,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Mile Stella(22015,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Classic Stella(22016,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Classic Stella(22017,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Classic Stella(22018,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Classic Stella(22019,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Classic Stella(22020,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Classic Stella(22021,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Classic Stella(22022,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Classic Stella(22023,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Classic Stella(22024,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Classic Stella(22025,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Dirt Stella(22026,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Dirt Stella(22027,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Dirt Stella(22028,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Dirt Stella(22029,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Dirt Stella(22030,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Dirt Stella(22031,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Dirt Stella(22032,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Dirt Stella(22033,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Dirt Stella(22034,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Sprint Stella(22001,0),着差<(2,0),?

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Sprint Stella(22002,0),着差<(2,0),?

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Sprint Stella(22003,0),着差<(2,0),?

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Sprint Stella(22004,0),着差<(2,0),?

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Sprint Stella(22005,0),着差<(2,0),?

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Sprint Stella(22006,0),着差<(2,0),?

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Sprint Stella(22007,0),着差<(2,0),?

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Mile Stella(22008,0),着差<(2,0),?

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Mile Stella(22009,0),着差<(2,0),?

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Mile Stella(22010,0),着差<(2,0),?

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Mile Stella(22011,0),着差<(2,0),?

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Mile Stella(22012,0),着差<(2,0),?

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Mile Stella(22013,0),着差<(2,0),?

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Mile Stella(22014,0),着差<(2,0),?

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Mile Stella(22015,0),着差<(2,0),?

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Classic Stella(22016,0),着差<(2,0),?

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Classic Stella(22017,0),着差<(2,0),?

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Classic Stella(22018,0),着差<(2,0),?

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Classic Stella(22019,0),着差<(2,0),?

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Classic Stella(22020,0),着差<(2,0),?

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Classic Stella(22021,0),着差<(2,0),?

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Classic Stella(22022,0),着差<(2,0),?

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Classic Stella(22023,0),着差<(2,0),?

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Classic Stella(22024,0),着差<(2,0),?

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Classic Stella(22025,0),着差<(2,0),?

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Dirt Stella(22026,0),着差<(2,0),?

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Dirt Stella(22027,0),着差<(2,0),?

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Dirt Stella(22028,0),着差<(2,0),?

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Dirt Stella(22029,0),着差<(2,0),?

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Dirt Stella(22030,0),着差<(2,0),?

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Dirt Stella(22031,0),着差<(2,0),?

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Dirt Stella(22032,0),着差<(2,0),?

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Dirt Stella(22033,0),着差<(2,0),?

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Dirt Stella(22034,0),着差<(2,0),?

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Sprint Stella(22001,0),着差<(1,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Sprint Stella(22002,0),着差<(1,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Sprint Stella(22003,0),着差<(1,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Sprint Stella(22004,0),着差<(1,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Sprint Stella(22005,0),着差<(1,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Sprint Stella(22006,0),着差<(1,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Sprint Stella(22007,0),着差<(1,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Mile Stella(22008,0),着差<(1,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Mile Stella(22009,0),着差<(1,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Mile Stella(22010,0),着差<(1,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Mile Stella(22011,0),着差<(1,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Mile Stella(22012,0),着差<(1,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Mile Stella(22013,0),着差<(1,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Mile Stella(22014,0),着差<(1,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Mile Stella(22015,0),着差<(1,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Classic Stella(22016,0),着差<(1,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Classic Stella(22017,0),着差<(1,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Classic Stella(22018,0),着差<(1,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Classic Stella(22019,0),着差<(1,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Classic Stella(22020,0),着差<(1,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Classic Stella(22021,0),着差<(1,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Classic Stella(22022,0),着差<(1,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Classic Stella(22023,0),着差<(1,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Classic Stella(22024,0),着差<(1,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Classic Stella(22025,0),着差<(1,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Dirt Stella(22026,0),着差<(1,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Dirt Stella(22027,0),着差<(1,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Dirt Stella(22028,0),着差<(1,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Dirt Stella(22029,0),着差<(1,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Dirt Stella(22030,0),着差<(1,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Dirt Stella(22031,0),着差<(1,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Dirt Stella(22032,0),着差<(1,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Dirt Stella(22033,0),着差<(1,0)

勝っ%h_rank_ta1\nひときわ強い輝きを見せ、\nDream Fest Stellaを制しました！
レース名=Dream Fest Dirt Stella(22034,0),着差<(1,0)

自分こそが最速であると証明するために、\n選ばれしスプリンターがここに集いました\nDream Fest Prideが今幕を開けます！
レース名=Dream Fest Sprint Pride(22035,0)

自分こそが最速であると証明するために、\n選ばれしスプリンターがここに集いました\nDream Fest Prideが今幕を開けます！
レース名=Dream Fest Sprint Pride(22036,0)

自分こそが最速であると証明するために、\n選ばれしスプリンターがここに集いました\nDream Fest Prideが今幕を開けます！
レース名=Dream Fest Sprint Pride(22037,0)

自分こそが最速であると証明するために、\n選ばれしスプリンターがここに集いました\nDream Fest Prideが今幕を開けます！
レース名=Dream Fest Sprint Pride(22038,0)

自分こそが最速であると証明するために、\n選ばれしスプリンターがここに集いました\nDream Fest Prideが今幕を開けます！
レース名=Dream Fest Sprint Pride(22039,0)

自分こそが最速であると証明するために、\n選ばれしスプリンターがここに集いました\nDream Fest Prideが今幕を開けます！
レース名=Dream Fest Sprint Pride(22040,0)

自分こそが最速であると証明するために、\n選ばれしスプリンターがここに集いました\nDream Fest Prideが今幕を開けます！
レース名=Dream Fest Sprint Pride(22041,0)

快足を誇るウマ娘たちが集います\nDream Fest Pride！\nマイル王者の称号は誰の手に！
レース名=Dream Fest Mile Pride(22042,0)

快足を誇るウマ娘たちが集います\nDream Fest Pride！\nマイル王者の称号は誰の手に！
レース名=Dream Fest Mile Pride(22043,0)

快足を誇るウマ娘たちが集います\nDream Fest Pride！\nマイル王者の称号は誰の手に！
レース名=Dream Fest Mile Pride(22044,0)

快足を誇るウマ娘たちが集います\nDream Fest Pride！\nマイル王者の称号は誰の手に！
レース名=Dream Fest Mile Pride(22045,0)

快足を誇るウマ娘たちが集います\nDream Fest Pride！\nマイル王者の称号は誰の手に！
レース名=Dream Fest Mile Pride(22046,0)

快足を誇るウマ娘たちが集います\nDream Fest Pride！\nマイル王者の称号は誰の手に！
レース名=Dream Fest Mile Pride(22047,0)

快足を誇るウマ娘たちが集います\nDream Fest Pride！\nマイル王者の称号は誰の手に！
レース名=Dream Fest Mile Pride(22048,0)

快足を誇るウマ娘たちが集います\nDream Fest Pride！\nマイル王者の称号は誰の手に！
レース名=Dream Fest Mile Pride(22049,0)

精鋭たちがスピードとスタミナを競います\nDream Fest Pride！\n勝利の栄光を手にするのはどのウマ娘か！
レース名=Dream Fest Classic Pride(22050,0)

精鋭たちがスピードとスタミナを競います\nDream Fest Pride！\n勝利の栄光を手にするのはどのウマ娘か！
レース名=Dream Fest Classic Pride(22051,0)

精鋭たちがスピードとスタミナを競います\nDream Fest Pride！\n勝利の栄光を手にするのはどのウマ娘か！
レース名=Dream Fest Classic Pride(22052,0)

精鋭たちがスピードとスタミナを競います\nDream Fest Pride！\n勝利の栄光を手にするのはどのウマ娘か！
レース名=Dream Fest Classic Pride(22053,0)

精鋭たちがスピードとスタミナを競います\nDream Fest Pride！\n勝利の栄光を手にするのはどのウマ娘か！
レース名=Dream Fest Classic Pride(22054,0)

精鋭たちがスピードとスタミナを競います\nDream Fest Pride！\n勝利の栄光を手にするのはどのウマ娘か！
レース名=Dream Fest Classic Pride(22055,0)

精鋭たちがスピードとスタミナを競います\nDream Fest Pride！\n勝利の栄光を手にするのはどのウマ娘か！
レース名=Dream Fest Classic Pride(22056,0)

精鋭たちがスピードとスタミナを競います\nDream Fest Pride！\n勝利の栄光を手にするのはどのウマ娘か！
レース名=Dream Fest Classic Pride(22057,0)

精鋭たちがスピードとスタミナを競います\nDream Fest Pride！\n勝利の栄光を手にするのはどのウマ娘か！
レース名=Dream Fest Classic Pride(22058,0)

精鋭たちがスピードとスタミナを競います\nDream Fest Pride！\n勝利の栄光を手にするのはどのウマ娘か！
レース名=Dream Fest Classic Pride(22059,0)

数多のウマ娘の中でもスタミナ自慢が集いました！\nDream Fest Prideで長距離の覇者になるのは\nどのウマ娘か！
レース名=Dream Fest Long Pride(22060,0)

数多のウマ娘の中でもスタミナ自慢が集いました！\nDream Fest Prideで長距離の覇者になるのは\nどのウマ娘か！
レース名=Dream Fest Long Pride(22061,0)

数多のウマ娘の中でもスタミナ自慢が集いました！\nDream Fest Prideで長距離の覇者になるのは\nどのウマ娘か！
レース名=Dream Fest Long Pride(22062,0)

数多のウマ娘の中でもスタミナ自慢が集いました！\nDream Fest Prideで長距離の覇者になるのは\nどのウマ娘か！
レース名=Dream Fest Long Pride(22063,0)

数多のウマ娘の中でもスタミナ自慢が集いました！\nDream Fest Prideで長距離の覇者になるのは\nどのウマ娘か！
レース名=Dream Fest Long Pride(22064,0)

数多のウマ娘の中でもスタミナ自慢が集いました！\nDream Fest Prideで長距離の覇者になるのは\nどのウマ娘か！
レース名=Dream Fest Long Pride(22065,0)

数多のウマ娘の中でもスタミナ自慢が集いました！\nDream Fest Prideで長距離の覇者になるのは\nどのウマ娘か！
レース名=Dream Fest Long Pride(22066,0)

砂の精鋭たちが一堂に会します\nDream Fest Pride！\n誇りを示し王者として君臨するのはどのウマ娘か！
レース名=Dream Fest Dirt Pride(22067,0)

砂の精鋭たちが一堂に会します\nDream Fest Pride！\n誇りを示し王者として君臨するのはどのウマ娘か！
レース名=Dream Fest Dirt Pride(22068,0)

砂の精鋭たちが一堂に会します\nDream Fest Pride！\n誇りを示し王者として君臨するのはどのウマ娘か！
レース名=Dream Fest Dirt Pride(22069,0)

砂の精鋭たちが一堂に会します\nDream Fest Pride！\n誇りを示し王者として君臨するのはどのウマ娘か！
レース名=Dream Fest Dirt Pride(22070,0)

砂の精鋭たちが一堂に会します\nDream Fest Pride！\n誇りを示し王者として君臨するのはどのウマ娘か！
レース名=Dream Fest Dirt Pride(22071,0)

砂の精鋭たちが一堂に会します\nDream Fest Pride！\n誇りを示し王者として君臨するのはどのウマ娘か！
レース名=Dream Fest Dirt Pride(22072,0)

砂の精鋭たちが一堂に会します\nDream Fest Pride！\n誇りを示し王者として君臨するのはどのウマ娘か！
レース名=Dream Fest Dirt Pride(22073,0)

砂の精鋭たちが一堂に会します\nDream Fest Pride！\n誇りを示し王者として君臨するのはどのウマ娘か！
レース名=Dream Fest Dirt Pride(22074,0)

砂の精鋭たちが一堂に会します\nDream Fest Pride！\n誇りを示し王者として君臨するのはどのウマ娘か！
レース名=Dream Fest Dirt Pride(22075,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Sprint Pride(22035,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Sprint Pride(22036,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Sprint Pride(22037,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Sprint Pride(22038,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Sprint Pride(22039,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Sprint Pride(22040,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Sprint Pride(22041,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Mile Pride(22042,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Mile Pride(22043,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Mile Pride(22044,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Mile Pride(22045,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Mile Pride(22046,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Mile Pride(22047,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Mile Pride(22048,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Mile Pride(22049,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Classic Pride(22050,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Classic Pride(22051,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Classic Pride(22052,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Classic Pride(22053,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Classic Pride(22054,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Classic Pride(22055,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Classic Pride(22056,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Classic Pride(22057,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Classic Pride(22058,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Classic Pride(22059,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Long Pride(22060,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Long Pride(22061,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Long Pride(22062,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Long Pride(22063,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Long Pride(22064,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Long Pride(22065,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Long Pride(22066,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Dirt Pride(22067,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Dirt Pride(22068,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Dirt Pride(22069,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Dirt Pride(22070,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Dirt Pride(22071,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Dirt Pride(22072,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Dirt Pride(22073,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Dirt Pride(22074,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Dirt Pride(22075,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Sprint Pride(22035,0),着差<(2,0),?

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Sprint Pride(22036,0),着差<(2,0),?

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Sprint Pride(22037,0),着差<(2,0),?

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Sprint Pride(22038,0),着差<(2,0),?

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Sprint Pride(22039,0),着差<(2,0),?

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Sprint Pride(22040,0),着差<(2,0),?

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Sprint Pride(22041,0),着差<(2,0),?

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Mile Pride(22042,0),着差<(2,0),?

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Mile Pride(22043,0),着差<(2,0),?

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Mile Pride(22044,0),着差<(2,0),?

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Mile Pride(22045,0),着差<(2,0),?

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Mile Pride(22046,0),着差<(2,0),?

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Mile Pride(22047,0),着差<(2,0),?

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Mile Pride(22048,0),着差<(2,0),?

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Mile Pride(22049,0),着差<(2,0),?

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Classic Pride(22050,0),着差<(2,0),?

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Classic Pride(22051,0),着差<(2,0),?

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Classic Pride(22052,0),着差<(2,0),?

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Classic Pride(22053,0),着差<(2,0),?

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Classic Pride(22054,0),着差<(2,0),?

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Classic Pride(22055,0),着差<(2,0),?

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Classic Pride(22056,0),着差<(2,0),?

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Classic Pride(22057,0),着差<(2,0),?

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Classic Pride(22058,0),着差<(2,0),?

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Classic Pride(22059,0),着差<(2,0),?

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Long Pride(22060,0),着差<(2,0),?

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Long Pride(22061,0),着差<(2,0),?

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Long Pride(22062,0),着差<(2,0),?

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Long Pride(22063,0),着差<(2,0),?

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Long Pride(22064,0),着差<(2,0),?

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Long Pride(22065,0),着差<(2,0),?

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Long Pride(22066,0),着差<(2,0),?

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Dirt Pride(22067,0),着差<(2,0),?

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Dirt Pride(22068,0),着差<(2,0),?

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Dirt Pride(22069,0),着差<(2,0),?

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Dirt Pride(22070,0),着差<(2,0),?

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Dirt Pride(22071,0),着差<(2,0),?

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Dirt Pride(22072,0),着差<(2,0),?

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Dirt Pride(22073,0),着差<(2,0),?

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Dirt Pride(22074,0),着差<(2,0),?

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Dirt Pride(22075,0),着差<(2,0),?

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Sprint Pride(22035,0),着差<(1,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Sprint Pride(22036,0),着差<(1,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Sprint Pride(22037,0),着差<(1,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Sprint Pride(22038,0),着差<(1,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Sprint Pride(22039,0),着差<(1,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Sprint Pride(22040,0),着差<(1,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Sprint Pride(22041,0),着差<(1,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Mile Pride(22042,0),着差<(1,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Mile Pride(22043,0),着差<(1,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Mile Pride(22044,0),着差<(1,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Mile Pride(22045,0),着差<(1,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Mile Pride(22046,0),着差<(1,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Mile Pride(22047,0),着差<(1,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Mile Pride(22048,0),着差<(1,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Mile Pride(22049,0),着差<(1,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Classic Pride(22050,0),着差<(1,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Classic Pride(22051,0),着差<(1,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Classic Pride(22052,0),着差<(1,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Classic Pride(22053,0),着差<(1,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Classic Pride(22054,0),着差<(1,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Classic Pride(22055,0),着差<(1,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Classic Pride(22056,0),着差<(1,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Classic Pride(22057,0),着差<(1,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Classic Pride(22058,0),着差<(1,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Classic Pride(22059,0),着差<(1,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Long Pride(22060,0),着差<(1,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Long Pride(22061,0),着差<(1,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Long Pride(22062,0),着差<(1,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Long Pride(22063,0),着差<(1,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Long Pride(22064,0),着差<(1,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Long Pride(22065,0),着差<(1,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Long Pride(22066,0),着差<(1,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Dirt Pride(22067,0),着差<(1,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Dirt Pride(22068,0),着差<(1,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Dirt Pride(22069,0),着差<(1,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Dirt Pride(22070,0),着差<(1,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Dirt Pride(22071,0),着差<(1,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Dirt Pride(22072,0),着差<(1,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Dirt Pride(22073,0),着差<(1,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Dirt Pride(22074,0),着差<(1,0)

1着は%h_rank_l1\n見事Dream Fest Prideを制しました！
レース名=Dream Fest Dirt Pride(22075,0),着差<(1,0)

珠玉のスプリンターが一堂に会しました！\nDream Fest Legend！\n瞬き厳禁の刹那の勝負、制するのはどのウマ娘か！
レース名=Dream Fest Sprint Legend(22076,0)

珠玉のスプリンターが一堂に会しました！\nDream Fest Legend！\n瞬き厳禁の刹那の勝負、制するのはどのウマ娘か！
レース名=Dream Fest Sprint Legend(22077,0)

珠玉のスプリンターが一堂に会しました！\nDream Fest Legend！\n瞬き厳禁の刹那の勝負、制するのはどのウマ娘か！
レース名=Dream Fest Sprint Legend(22078,0)

珠玉のスプリンターが一堂に会しました！\nDream Fest Legend！\n瞬き厳禁の刹那の勝負、制するのはどのウマ娘か！
レース名=Dream Fest Sprint Legend(22079,0)

珠玉のスプリンターが一堂に会しました！\nDream Fest Legend！\n瞬き厳禁の刹那の勝負、制するのはどのウマ娘か！
レース名=Dream Fest Sprint Legend(22080,0)

珠玉のスプリンターが一堂に会しました！\nDream Fest Legend！\n瞬き厳禁の刹那の勝負、制するのはどのウマ娘か！
レース名=Dream Fest Sprint Legend(22081,0)

珠玉のスプリンターが一堂に会しました！\nDream Fest Legend！\n瞬き厳禁の刹那の勝負、制するのはどのウマ娘か！
レース名=Dream Fest Sprint Legend(22082,0)

マイルの頂点を目指して、名マイラーが集います！\nDream Fest Legend！\n頂点にたどり着くのは果たしてどのウマ娘か！
レース名=Dream Fest Mile Legend(22083,0)

マイルの頂点を目指して、名マイラーが集います！\nDream Fest Legend！\n頂点にたどり着くのは果たしてどのウマ娘か！
レース名=Dream Fest Mile Legend(22084,0)

マイルの頂点を目指して、名マイラーが集います！\nDream Fest Legend！\n頂点にたどり着くのは果たしてどのウマ娘か！
レース名=Dream Fest Mile Legend(22085,0)

マイルの頂点を目指して、名マイラーが集います！\nDream Fest Legend！\n頂点にたどり着くのは果たしてどのウマ娘か！
レース名=Dream Fest Mile Legend(22086,0)

マイルの頂点を目指して、名マイラーが集います！\nDream Fest Legend！\n頂点にたどり着くのは果たしてどのウマ娘か！
レース名=Dream Fest Mile Legend(22087,0)

マイルの頂点を目指して、名マイラーが集います！\nDream Fest Legend！\n頂点にたどり着くのは果たしてどのウマ娘か！
レース名=Dream Fest Mile Legend(22088,0)

マイルの頂点を目指して、名マイラーが集います！\nDream Fest Legend！\n頂点にたどり着くのは果たしてどのウマ娘か！
レース名=Dream Fest Mile Legend(22089,0)

マイルの頂点を目指して、名マイラーが集います！\nDream Fest Legend！\n頂点にたどり着くのは果たしてどのウマ娘か！
レース名=Dream Fest Mile Legend(22090,0)

スピード、スタミナ、全てが\n一線級のウマ娘が集うDream Fest Legend！\n激闘必至のこの一戦から、目が離せません！
レース名=Dream Fest Classic Legend(22091,0)

スピード、スタミナ、全てが\n一線級のウマ娘が集うDream Fest Legend！\n激闘必至のこの一戦から、目が離せません！
レース名=Dream Fest Classic Legend(22092,0)

スピード、スタミナ、全てが\n一線級のウマ娘が集うDream Fest Legend！\n激闘必至のこの一戦から、目が離せません！
レース名=Dream Fest Classic Legend(22093,0)

スピード、スタミナ、全てが\n一線級のウマ娘が集うDream Fest Legend！\n激闘必至のこの一戦から、目が離せません！
レース名=Dream Fest Classic Legend(22094,0)

スピード、スタミナ、全てが\n一線級のウマ娘が集うDream Fest Legend！\n激闘必至のこの一戦から、目が離せません！
レース名=Dream Fest Classic Legend(22095,0)

スピード、スタミナ、全てが\n一線級のウマ娘が集うDream Fest Legend！\n激闘必至のこの一戦から、目が離せません！
レース名=Dream Fest Classic Legend(22096,0)

スピード、スタミナ、全てが\n一線級のウマ娘が集うDream Fest Legend！\n激闘必至のこの一戦から、目が離せません！
レース名=Dream Fest Classic Legend(22097,0)

スピード、スタミナ、全てが\n一線級のウマ娘が集うDream Fest Legend！\n激闘必至のこの一戦から、目が離せません！
レース名=Dream Fest Classic Legend(22098,0)

スピード、スタミナ、全てが\n一線級のウマ娘が集うDream Fest Legend！\n激闘必至のこの一戦から、目が離せません！
レース名=Dream Fest Classic Legend(22099,0)

スピード、スタミナ、全てが\n一線級のウマ娘が集うDream Fest Legend！\n激闘必至のこの一戦から、目が離せません！
レース名=Dream Fest Classic Legend(22100,0)

我こそは最強のステイヤーと名乗りを上げた\nウマ娘が集うDream Fest Legend！\nこの長き道を制するのはどのウマ娘か！
レース名=Dream Fest Long Legend(22101,0)

我こそは最強のステイヤーと名乗りを上げた\nウマ娘が集うDream Fest Legend！\nこの長き道を制するのはどのウマ娘か！
レース名=Dream Fest Long Legend(22102,0)

我こそは最強のステイヤーと名乗りを上げた\nウマ娘が集うDream Fest Legend！\nこの長き道を制するのはどのウマ娘か！
レース名=Dream Fest Long Legend(22103,0)

我こそは最強のステイヤーと名乗りを上げた\nウマ娘が集うDream Fest Legend！\nこの長き道を制するのはどのウマ娘か！
レース名=Dream Fest Long Legend(22104,0)

我こそは最強のステイヤーと名乗りを上げた\nウマ娘が集うDream Fest Legend！\nこの長き道を制するのはどのウマ娘か！
レース名=Dream Fest Long Legend(22105,0)

我こそは最強のステイヤーと名乗りを上げた\nウマ娘が集うDream Fest Legend！\nこの長き道を制するのはどのウマ娘か！
レース名=Dream Fest Long Legend(22106,0)

我こそは最強のステイヤーと名乗りを上げた\nウマ娘が集うDream Fest Legend！\nこの長き道を制するのはどのウマ娘か！
レース名=Dream Fest Long Legend(22107,0)

砂の王者を決めるべく、精鋭たちが集まります！\nDream Fest Legend！\n砂塵をかき分け、栄光を掴み取るのはどのウマ娘か！
レース名=Dream Fest Dirt Legend(22108,0)

砂の王者を決めるべく、精鋭たちが集まります！\nDream Fest Legend！\n砂塵をかき分け、栄光を掴み取るのはどのウマ娘か！
レース名=Dream Fest Dirt Legend(22109,0)

砂の王者を決めるべく、精鋭たちが集まります！\nDream Fest Legend！\n砂塵をかき分け、栄光を掴み取るのはどのウマ娘か！
レース名=Dream Fest Dirt Legend(22110,0)

砂の王者を決めるべく、精鋭たちが集まります！\nDream Fest Legend！\n砂塵をかき分け、栄光を掴み取るのはどのウマ娘か！
レース名=Dream Fest Dirt Legend(22111,0)

砂の王者を決めるべく、精鋭たちが集まります！\nDream Fest Legend！\n砂塵をかき分け、栄光を掴み取るのはどのウマ娘か！
レース名=Dream Fest Dirt Legend(22112,0)

砂の王者を決めるべく、精鋭たちが集まります！\nDream Fest Legend！\n砂塵をかき分け、栄光を掴み取るのはどのウマ娘か！
レース名=Dream Fest Dirt Legend(22113,0)

砂の王者を決めるべく、精鋭たちが集まります！\nDream Fest Legend！\n砂塵をかき分け、栄光を掴み取るのはどのウマ娘か！
レース名=Dream Fest Dirt Legend(22114,0)

砂の王者を決めるべく、精鋭たちが集まります！\nDream Fest Legend！\n砂塵をかき分け、栄光を掴み取るのはどのウマ娘か！
レース名=Dream Fest Dirt Legend(22115,0)

砂の王者を決めるべく、精鋭たちが集まります！\nDream Fest Legend！\n砂塵をかき分け、栄光を掴み取るのはどのウマ娘か！
レース名=Dream Fest Dirt Legend(22116,0)

強者のみが集う舞台、Dream Fest Legend！\n電撃参戦した生ける伝説、セントライトを乗り越え\n最強を証明するのはいったい誰だ！
レース名=Dream Fest Mile Legend(22083,0),出走キャラ=(9046,0)

強者のみが集う舞台、Dream Fest Legend！\n電撃参戦した生ける伝説、セントライトを乗り越え\n最強を証明するのはいったい誰だ！
レース名=Dream Fest Mile Legend(22084,0),出走キャラ=(9046,0)

強者のみが集う舞台、Dream Fest Legend！\n電撃参戦した生ける伝説、セントライトを乗り越え\n最強を証明するのはいったい誰だ！
レース名=Dream Fest Mile Legend(22085,0),出走キャラ=(9046,0)

強者のみが集う舞台、Dream Fest Legend！\n電撃参戦した生ける伝説、セントライトを乗り越え\n最強を証明するのはいったい誰だ！
レース名=Dream Fest Mile Legend(22086,0),出走キャラ=(9046,0)

強者のみが集う舞台、Dream Fest Legend！\n電撃参戦した生ける伝説、セントライトを乗り越え\n最強を証明するのはいったい誰だ！
レース名=Dream Fest Mile Legend(22087,0),出走キャラ=(9046,0)

強者のみが集う舞台、Dream Fest Legend！\n電撃参戦した生ける伝説、セントライトを乗り越え\n最強を証明するのはいったい誰だ！
レース名=Dream Fest Mile Legend(22088,0),出走キャラ=(9046,0)

強者のみが集う舞台、Dream Fest Legend！\n電撃参戦した生ける伝説、セントライトを乗り越え\n最強を証明するのはいったい誰だ！
レース名=Dream Fest Mile Legend(22089,0),出走キャラ=(9046,0)

強者のみが集う舞台、Dream Fest Legend！\n電撃参戦した生ける伝説、セントライトを乗り越え\n最強を証明するのはいったい誰だ！
レース名=Dream Fest Mile Legend(22090,0),出走キャラ=(9046,0)

強者のみが集う舞台、Dream Fest Legend！\n電撃参戦した生ける伝説、セントライトを乗り越え\n最強を証明するのはいったい誰だ！
レース名=Dream Fest Classic Legend(22091,0),出走キャラ=(9046,0)

強者のみが集う舞台、Dream Fest Legend！\n電撃参戦した生ける伝説、セントライトを乗り越え\n最強を証明するのはいったい誰だ！
レース名=Dream Fest Classic Legend(22092,0),出走キャラ=(9046,0)

強者のみが集う舞台、Dream Fest Legend！\n電撃参戦した生ける伝説、セントライトを乗り越え\n最強を証明するのはいったい誰だ！
レース名=Dream Fest Classic Legend(22093,0),出走キャラ=(9046,0)

強者のみが集う舞台、Dream Fest Legend！\n電撃参戦した生ける伝説、セントライトを乗り越え\n最強を証明するのはいったい誰だ！
レース名=Dream Fest Classic Legend(22094,0),出走キャラ=(9046,0)

強者のみが集う舞台、Dream Fest Legend！\n電撃参戦した生ける伝説、セントライトを乗り越え\n最強を証明するのはいったい誰だ！
レース名=Dream Fest Classic Legend(22095,0),出走キャラ=(9046,0)

強者のみが集う舞台、Dream Fest Legend！\n電撃参戦した生ける伝説、セントライトを乗り越え\n最強を証明するのはいったい誰だ！
レース名=Dream Fest Classic Legend(22096,0),出走キャラ=(9046,0)

強者のみが集う舞台、Dream Fest Legend！\n電撃参戦した生ける伝説、セントライトを乗り越え\n最強を証明するのはいったい誰だ！
レース名=Dream Fest Classic Legend(22097,0),出走キャラ=(9046,0)

強者のみが集う舞台、Dream Fest Legend！\n電撃参戦した生ける伝説、セントライトを乗り越え\n最強を証明するのはいったい誰だ！
レース名=Dream Fest Classic Legend(22098,0),出走キャラ=(9046,0)

強者のみが集う舞台、Dream Fest Legend！\n電撃参戦した生ける伝説、セントライトを乗り越え\n最強を証明するのはいったい誰だ！
レース名=Dream Fest Classic Legend(22099,0),出走キャラ=(9046,0)

強者のみが集う舞台、Dream Fest Legend！\n電撃参戦した生ける伝説、セントライトを乗り越え\n最強を証明するのはいったい誰だ！
レース名=Dream Fest Classic Legend(22100,0),出走キャラ=(9046,0)

強者のみが集う舞台、Dream Fest Legend！\n電撃参戦した生ける伝説、セントライトを乗り越え\n最強を証明するのはいったい誰だ！
レース名=Dream Fest Long Legend(22101,0),出走キャラ=(9046,0)

強者のみが集う舞台、Dream Fest Legend！\n電撃参戦した生ける伝説、セントライトを乗り越え\n最強を証明するのはいったい誰だ！
レース名=Dream Fest Long Legend(22102,0),出走キャラ=(9046,0)

強者のみが集う舞台、Dream Fest Legend！\n電撃参戦した生ける伝説、セントライトを乗り越え\n最強を証明するのはいったい誰だ！
レース名=Dream Fest Long Legend(22103,0),出走キャラ=(9046,0)

強者のみが集う舞台、Dream Fest Legend！\n電撃参戦した生ける伝説、セントライトを乗り越え\n最強を証明するのはいったい誰だ！
レース名=Dream Fest Long Legend(22104,0),出走キャラ=(9046,0)

強者のみが集う舞台、Dream Fest Legend！\n電撃参戦した生ける伝説、セントライトを乗り越え\n最強を証明するのはいったい誰だ！
レース名=Dream Fest Long Legend(22105,0),出走キャラ=(9046,0)

強者のみが集う舞台、Dream Fest Legend！\n電撃参戦した生ける伝説、セントライトを乗り越え\n最強を証明するのはいったい誰だ！
レース名=Dream Fest Long Legend(22106,0),出走キャラ=(9046,0)

強者のみが集う舞台、Dream Fest Legend！\n電撃参戦した生ける伝説、セントライトを乗り越え\n最強を証明するのはいったい誰だ！
レース名=Dream Fest Long Legend(22107,0),出走キャラ=(9046,0)

かつて時代を切り拓いたスピードシンボリに挑むべく\nDream Fest Legendに精鋭が集いました！\nこの大舞台で伝説となるのは果たしてどのウマ娘か！
レース名=Dream Fest Sprint Legend(22076,0),出走キャラ=(9047,0)

かつて時代を切り拓いたスピードシンボリに挑むべく\nDream Fest Legendに精鋭が集いました！\nこの大舞台で伝説となるのは果たしてどのウマ娘か！
レース名=Dream Fest Sprint Legend(22077,0),出走キャラ=(9047,0)

かつて時代を切り拓いたスピードシンボリに挑むべく\nDream Fest Legendに精鋭が集いました！\nこの大舞台で伝説となるのは果たしてどのウマ娘か！
レース名=Dream Fest Sprint Legend(22078,0),出走キャラ=(9047,0)

かつて時代を切り拓いたスピードシンボリに挑むべく\nDream Fest Legendに精鋭が集いました！\nこの大舞台で伝説となるのは果たしてどのウマ娘か！
レース名=Dream Fest Sprint Legend(22079,0),出走キャラ=(9047,0)

かつて時代を切り拓いたスピードシンボリに挑むべく\nDream Fest Legendに精鋭が集いました！\nこの大舞台で伝説となるのは果たしてどのウマ娘か！
レース名=Dream Fest Sprint Legend(22080,0),出走キャラ=(9047,0)

かつて時代を切り拓いたスピードシンボリに挑むべく\nDream Fest Legendに精鋭が集いました！\nこの大舞台で伝説となるのは果たしてどのウマ娘か！
レース名=Dream Fest Sprint Legend(22081,0),出走キャラ=(9047,0)

かつて時代を切り拓いたスピードシンボリに挑むべく\nDream Fest Legendに精鋭が集いました！\nこの大舞台で伝説となるのは果たしてどのウマ娘か！
レース名=Dream Fest Sprint Legend(22082,0),出走キャラ=(9047,0)

かつて時代を切り拓いたスピードシンボリに挑むべく\nDream Fest Legendに精鋭が集いました！\nこの大舞台で伝説となるのは果たしてどのウマ娘か！
レース名=Dream Fest Mile Legend(22083,0),出走キャラ=(9047,0)

かつて時代を切り拓いたスピードシンボリに挑むべく\nDream Fest Legendに精鋭が集いました！\nこの大舞台で伝説となるのは果たしてどのウマ娘か！
レース名=Dream Fest Mile Legend(22084,0),出走キャラ=(9047,0)

かつて時代を切り拓いたスピードシンボリに挑むべく\nDream Fest Legendに精鋭が集いました！\nこの大舞台で伝説となるのは果たしてどのウマ娘か！
レース名=Dream Fest Mile Legend(22085,0),出走キャラ=(9047,0)

かつて時代を切り拓いたスピードシンボリに挑むべく\nDream Fest Legendに精鋭が集いました！\nこの大舞台で伝説となるのは果たしてどのウマ娘か！
レース名=Dream Fest Mile Legend(22086,0),出走キャラ=(9047,0)

かつて時代を切り拓いたスピードシンボリに挑むべく\nDream Fest Legendに精鋭が集いました！\nこの大舞台で伝説となるのは果たしてどのウマ娘か！
レース名=Dream Fest Mile Legend(22087,0),出走キャラ=(9047,0)

かつて時代を切り拓いたスピードシンボリに挑むべく\nDream Fest Legendに精鋭が集いました！\nこの大舞台で伝説となるのは果たしてどのウマ娘か！
レース名=Dream Fest Mile Legend(22088,0),出走キャラ=(9047,0)

かつて時代を切り拓いたスピードシンボリに挑むべく\nDream Fest Legendに精鋭が集いました！\nこの大舞台で伝説となるのは果たしてどのウマ娘か！
レース名=Dream Fest Mile Legend(22089,0),出走キャラ=(9047,0)

かつて時代を切り拓いたスピードシンボリに挑むべく\nDream Fest Legendに精鋭が集いました！\nこの大舞台で伝説となるのは果たしてどのウマ娘か！
レース名=Dream Fest Mile Legend(22090,0),出走キャラ=(9047,0)

かつて時代を切り拓いたスピードシンボリに挑むべく\nDream Fest Legendに精鋭が集いました！\nこの大舞台で伝説となるのは果たしてどのウマ娘か！
レース名=Dream Fest Classic Legend(22091,0),出走キャラ=(9047,0)

かつて時代を切り拓いたスピードシンボリに挑むべく\nDream Fest Legendに精鋭が集いました！\nこの大舞台で伝説となるのは果たしてどのウマ娘か！
レース名=Dream Fest Classic Legend(22092,0),出走キャラ=(9047,0)

かつて時代を切り拓いたスピードシンボリに挑むべく\nDream Fest Legendに精鋭が集いました！\nこの大舞台で伝説となるのは果たしてどのウマ娘か！
レース名=Dream Fest Classic Legend(22093,0),出走キャラ=(9047,0)

かつて時代を切り拓いたスピードシンボリに挑むべく\nDream Fest Legendに精鋭が集いました！\nこの大舞台で伝説となるのは果たしてどのウマ娘か！
レース名=Dream Fest Classic Legend(22094,0),出走キャラ=(9047,0)

かつて時代を切り拓いたスピードシンボリに挑むべく\nDream Fest Legendに精鋭が集いました！\nこの大舞台で伝説となるのは果たしてどのウマ娘か！
レース名=Dream Fest Classic Legend(22095,0),出走キャラ=(9047,0)

かつて時代を切り拓いたスピードシンボリに挑むべく\nDream Fest Legendに精鋭が集いました！\nこの大舞台で伝説となるのは果たしてどのウマ娘か！
レース名=Dream Fest Classic Legend(22096,0),出走キャラ=(9047,0)

かつて時代を切り拓いたスピードシンボリに挑むべく\nDream Fest Legendに精鋭が集いました！\nこの大舞台で伝説となるのは果たしてどのウマ娘か！
レース名=Dream Fest Classic Legend(22097,0),出走キャラ=(9047,0)

かつて時代を切り拓いたスピードシンボリに挑むべく\nDream Fest Legendに精鋭が集いました！\nこの大舞台で伝説となるのは果たしてどのウマ娘か！
レース名=Dream Fest Classic Legend(22098,0),出走キャラ=(9047,0)

かつて時代を切り拓いたスピードシンボリに挑むべく\nDream Fest Legendに精鋭が集いました！\nこの大舞台で伝説となるのは果たしてどのウマ娘か！
レース名=Dream Fest Classic Legend(22099,0),出走キャラ=(9047,0)

かつて時代を切り拓いたスピードシンボリに挑むべく\nDream Fest Legendに精鋭が集いました！\nこの大舞台で伝説となるのは果たしてどのウマ娘か！
レース名=Dream Fest Classic Legend(22100,0),出走キャラ=(9047,0)

かつて時代を切り拓いたスピードシンボリに挑むべく\nDream Fest Legendに精鋭が集いました！\nこの大舞台で伝説となるのは果たしてどのウマ娘か！
レース名=Dream Fest Long Legend(22101,0),出走キャラ=(9047,0)

かつて時代を切り拓いたスピードシンボリに挑むべく\nDream Fest Legendに精鋭が集いました！\nこの大舞台で伝説となるのは果たしてどのウマ娘か！
レース名=Dream Fest Long Legend(22102,0),出走キャラ=(9047,0)

かつて時代を切り拓いたスピードシンボリに挑むべく\nDream Fest Legendに精鋭が集いました！\nこの大舞台で伝説となるのは果たしてどのウマ娘か！
レース名=Dream Fest Long Legend(22103,0),出走キャラ=(9047,0)

かつて時代を切り拓いたスピードシンボリに挑むべく\nDream Fest Legendに精鋭が集いました！\nこの大舞台で伝説となるのは果たしてどのウマ娘か！
レース名=Dream Fest Long Legend(22104,0),出走キャラ=(9047,0)

かつて時代を切り拓いたスピードシンボリに挑むべく\nDream Fest Legendに精鋭が集いました！\nこの大舞台で伝説となるのは果たしてどのウマ娘か！
レース名=Dream Fest Long Legend(22105,0),出走キャラ=(9047,0)

かつて時代を切り拓いたスピードシンボリに挑むべく\nDream Fest Legendに精鋭が集いました！\nこの大舞台で伝説となるのは果たしてどのウマ娘か！
レース名=Dream Fest Long Legend(22106,0),出走キャラ=(9047,0)

かつて時代を切り拓いたスピードシンボリに挑むべく\nDream Fest Legendに精鋭が集いました！\nこの大舞台で伝説となるのは果たしてどのウマ娘か！
レース名=Dream Fest Long Legend(22107,0),出走キャラ=(9047,0)

かつて一番星と呼ばれたハイセイコーを超えるべく\nDream Fest Legendにウマ娘たちが集います\n最も強い輝きを放つのは果たしてどのウマ娘か！
レース名=Dream Fest Mile Legend(22083,0),出走キャラ=(9048,0)

かつて一番星と呼ばれたハイセイコーを超えるべく\nDream Fest Legendにウマ娘たちが集います\n最も強い輝きを放つのは果たしてどのウマ娘か！
レース名=Dream Fest Mile Legend(22084,0),出走キャラ=(9048,0)

かつて一番星と呼ばれたハイセイコーを超えるべく\nDream Fest Legendにウマ娘たちが集います\n最も強い輝きを放つのは果たしてどのウマ娘か！
レース名=Dream Fest Mile Legend(22085,0),出走キャラ=(9048,0)

かつて一番星と呼ばれたハイセイコーを超えるべく\nDream Fest Legendにウマ娘たちが集います\n最も強い輝きを放つのは果たしてどのウマ娘か！
レース名=Dream Fest Mile Legend(22086,0),出走キャラ=(9048,0)

かつて一番星と呼ばれたハイセイコーを超えるべく\nDream Fest Legendにウマ娘たちが集います\n最も強い輝きを放つのは果たしてどのウマ娘か！
レース名=Dream Fest Mile Legend(22087,0),出走キャラ=(9048,0)

かつて一番星と呼ばれたハイセイコーを超えるべく\nDream Fest Legendにウマ娘たちが集います\n最も強い輝きを放つのは果たしてどのウマ娘か！
レース名=Dream Fest Mile Legend(22088,0),出走キャラ=(9048,0)

かつて一番星と呼ばれたハイセイコーを超えるべく\nDream Fest Legendにウマ娘たちが集います\n最も強い輝きを放つのは果たしてどのウマ娘か！
レース名=Dream Fest Mile Legend(22089,0),出走キャラ=(9048,0)

かつて一番星と呼ばれたハイセイコーを超えるべく\nDream Fest Legendにウマ娘たちが集います\n最も強い輝きを放つのは果たしてどのウマ娘か！
レース名=Dream Fest Mile Legend(22090,0),出走キャラ=(9048,0)

かつて一番星と呼ばれたハイセイコーを超えるべく\nDream Fest Legendにウマ娘たちが集います\n最も強い輝きを放つのは果たしてどのウマ娘か！
レース名=Dream Fest Classic Legend(22091,0),出走キャラ=(9048,0)

かつて一番星と呼ばれたハイセイコーを超えるべく\nDream Fest Legendにウマ娘たちが集います\n最も強い輝きを放つのは果たしてどのウマ娘か！
レース名=Dream Fest Classic Legend(22092,0),出走キャラ=(9048,0)

かつて一番星と呼ばれたハイセイコーを超えるべく\nDream Fest Legendにウマ娘たちが集います\n最も強い輝きを放つのは果たしてどのウマ娘か！
レース名=Dream Fest Classic Legend(22093,0),出走キャラ=(9048,0)

かつて一番星と呼ばれたハイセイコーを超えるべく\nDream Fest Legendにウマ娘たちが集います\n最も強い輝きを放つのは果たしてどのウマ娘か！
レース名=Dream Fest Classic Legend(22094,0),出走キャラ=(9048,0)

かつて一番星と呼ばれたハイセイコーを超えるべく\nDream Fest Legendにウマ娘たちが集います\n最も強い輝きを放つのは果たしてどのウマ娘か！
レース名=Dream Fest Classic Legend(22095,0),出走キャラ=(9048,0)

かつて一番星と呼ばれたハイセイコーを超えるべく\nDream Fest Legendにウマ娘たちが集います\n最も強い輝きを放つのは果たしてどのウマ娘か！
レース名=Dream Fest Classic Legend(22096,0),出走キャラ=(9048,0)

かつて一番星と呼ばれたハイセイコーを超えるべく\nDream Fest Legendにウマ娘たちが集います\n最も強い輝きを放つのは果たしてどのウマ娘か！
レース名=Dream Fest Classic Legend(22097,0),出走キャラ=(9048,0)

かつて一番星と呼ばれたハイセイコーを超えるべく\nDream Fest Legendにウマ娘たちが集います\n最も強い輝きを放つのは果たしてどのウマ娘か！
レース名=Dream Fest Classic Legend(22098,0),出走キャラ=(9048,0)

かつて一番星と呼ばれたハイセイコーを超えるべく\nDream Fest Legendにウマ娘たちが集います\n最も強い輝きを放つのは果たしてどのウマ娘か！
レース名=Dream Fest Classic Legend(22099,0),出走キャラ=(9048,0)

かつて一番星と呼ばれたハイセイコーを超えるべく\nDream Fest Legendにウマ娘たちが集います\n最も強い輝きを放つのは果たしてどのウマ娘か！
レース名=Dream Fest Classic Legend(22100,0),出走キャラ=(9048,0)

かつて一番星と呼ばれたハイセイコーを超えるべく\nDream Fest Legendにウマ娘たちが集います\n最も強い輝きを放つのは果たしてどのウマ娘か！
レース名=Dream Fest Dirt Legend(22108,0),出走キャラ=(9048,0)

かつて一番星と呼ばれたハイセイコーを超えるべく\nDream Fest Legendにウマ娘たちが集います\n最も強い輝きを放つのは果たしてどのウマ娘か！
レース名=Dream Fest Dirt Legend(22109,0),出走キャラ=(9048,0)

かつて一番星と呼ばれたハイセイコーを超えるべく\nDream Fest Legendにウマ娘たちが集います\n最も強い輝きを放つのは果たしてどのウマ娘か！
レース名=Dream Fest Dirt Legend(22110,0),出走キャラ=(9048,0)

かつて一番星と呼ばれたハイセイコーを超えるべく\nDream Fest Legendにウマ娘たちが集います\n最も強い輝きを放つのは果たしてどのウマ娘か！
レース名=Dream Fest Dirt Legend(22111,0),出走キャラ=(9048,0)

かつて一番星と呼ばれたハイセイコーを超えるべく\nDream Fest Legendにウマ娘たちが集います\n最も強い輝きを放つのは果たしてどのウマ娘か！
レース名=Dream Fest Dirt Legend(22112,0),出走キャラ=(9048,0)

かつて一番星と呼ばれたハイセイコーを超えるべく\nDream Fest Legendにウマ娘たちが集います\n最も強い輝きを放つのは果たしてどのウマ娘か！
レース名=Dream Fest Dirt Legend(22113,0),出走キャラ=(9048,0)

かつて一番星と呼ばれたハイセイコーを超えるべく\nDream Fest Legendにウマ娘たちが集います\n最も強い輝きを放つのは果たしてどのウマ娘か！
レース名=Dream Fest Dirt Legend(22114,0),出走キャラ=(9048,0)

かつて一番星と呼ばれたハイセイコーを超えるべく\nDream Fest Legendにウマ娘たちが集います\n最も強い輝きを放つのは果たしてどのウマ娘か！
レース名=Dream Fest Dirt Legend(22115,0),出走キャラ=(9048,0)

かつて一番星と呼ばれたハイセイコーを超えるべく\nDream Fest Legendにウマ娘たちが集います\n最も強い輝きを放つのは果たしてどのウマ娘か！
レース名=Dream Fest Dirt Legend(22116,0),出走キャラ=(9048,0)

今注目のウマ娘、アーモンドアイを中心に\n屈指の実力者が集うDream Fest Legend\n果たして新たな伝説になるのはどのウマ娘か！
レース名=Dream Fest Mile Legend(22083,0),出走キャラ=(1129,0)

今注目のウマ娘、アーモンドアイを中心に\n屈指の実力者が集うDream Fest Legend\n果たして新たな伝説になるのはどのウマ娘か！
レース名=Dream Fest Mile Legend(22084,0),出走キャラ=(1129,0)

今注目のウマ娘、アーモンドアイを中心に\n屈指の実力者が集うDream Fest Legend\n果たして新たな伝説になるのはどのウマ娘か！
レース名=Dream Fest Mile Legend(22085,0),出走キャラ=(1129,0)

今注目のウマ娘、アーモンドアイを中心に\n屈指の実力者が集うDream Fest Legend\n果たして新たな伝説になるのはどのウマ娘か！
レース名=Dream Fest Mile Legend(22086,0),出走キャラ=(1129,0)

今注目のウマ娘、アーモンドアイを中心に\n屈指の実力者が集うDream Fest Legend\n果たして新たな伝説になるのはどのウマ娘か！
レース名=Dream Fest Mile Legend(22087,0),出走キャラ=(1129,0)

今注目のウマ娘、アーモンドアイを中心に\n屈指の実力者が集うDream Fest Legend\n果たして新たな伝説になるのはどのウマ娘か！
レース名=Dream Fest Mile Legend(22088,0),出走キャラ=(1129,0)

今注目のウマ娘、アーモンドアイを中心に\n屈指の実力者が集うDream Fest Legend\n果たして新たな伝説になるのはどのウマ娘か！
レース名=Dream Fest Mile Legend(22089,0),出走キャラ=(1129,0)

今注目のウマ娘、アーモンドアイを中心に\n屈指の実力者が集うDream Fest Legend\n果たして新たな伝説になるのはどのウマ娘か！
レース名=Dream Fest Mile Legend(22090,0),出走キャラ=(1129,0)

今注目のウマ娘、アーモンドアイを中心に\n屈指の実力者が集うDream Fest Legend\n果たして新たな伝説になるのはどのウマ娘か！
レース名=Dream Fest Classic Legend(22091,0),出走キャラ=(1129,0)

今注目のウマ娘、アーモンドアイを中心に\n屈指の実力者が集うDream Fest Legend\n果たして新たな伝説になるのはどのウマ娘か！
レース名=Dream Fest Classic Legend(22092,0),出走キャラ=(1129,0)

今注目のウマ娘、アーモンドアイを中心に\n屈指の実力者が集うDream Fest Legend\n果たして新たな伝説になるのはどのウマ娘か！
レース名=Dream Fest Classic Legend(22093,0),出走キャラ=(1129,0)

今注目のウマ娘、アーモンドアイを中心に\n屈指の実力者が集うDream Fest Legend\n果たして新たな伝説になるのはどのウマ娘か！
レース名=Dream Fest Classic Legend(22094,0),出走キャラ=(1129,0)

今注目のウマ娘、アーモンドアイを中心に\n屈指の実力者が集うDream Fest Legend\n果たして新たな伝説になるのはどのウマ娘か！
レース名=Dream Fest Classic Legend(22095,0),出走キャラ=(1129,0)

今注目のウマ娘、アーモンドアイを中心に\n屈指の実力者が集うDream Fest Legend\n果たして新たな伝説になるのはどのウマ娘か！
レース名=Dream Fest Classic Legend(22096,0),出走キャラ=(1129,0)

今注目のウマ娘、アーモンドアイを中心に\n屈指の実力者が集うDream Fest Legend\n果たして新たな伝説になるのはどのウマ娘か！
レース名=Dream Fest Classic Legend(22097,0),出走キャラ=(1129,0)

今注目のウマ娘、アーモンドアイを中心に\n屈指の実力者が集うDream Fest Legend\n果たして新たな伝説になるのはどのウマ娘か！
レース名=Dream Fest Classic Legend(22098,0),出走キャラ=(1129,0)

今注目のウマ娘、アーモンドアイを中心に\n屈指の実力者が集うDream Fest Legend\n果たして新たな伝説になるのはどのウマ娘か！
レース名=Dream Fest Classic Legend(22099,0),出走キャラ=(1129,0)

今注目のウマ娘、アーモンドアイを中心に\n屈指の実力者が集うDream Fest Legend\n果たして新たな伝説になるのはどのウマ娘か！
レース名=Dream Fest Classic Legend(22100,0),出走キャラ=(1129,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Sprint Legend(22076,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Sprint Legend(22077,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Sprint Legend(22078,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Sprint Legend(22079,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Sprint Legend(22080,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Sprint Legend(22081,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Sprint Legend(22082,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Mile Legend(22083,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Mile Legend(22084,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Mile Legend(22085,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Mile Legend(22086,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Mile Legend(22087,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Mile Legend(22088,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Mile Legend(22089,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Mile Legend(22090,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Classic Legend(22091,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Classic Legend(22092,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Classic Legend(22093,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Classic Legend(22094,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Classic Legend(22095,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Classic Legend(22096,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Classic Legend(22097,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Classic Legend(22098,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Classic Legend(22099,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Classic Legend(22100,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Long Legend(22101,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Long Legend(22102,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Long Legend(22103,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Long Legend(22104,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Long Legend(22105,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Long Legend(22106,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Long Legend(22107,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Dirt Legend(22108,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Dirt Legend(22109,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Dirt Legend(22110,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Dirt Legend(22111,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Dirt Legend(22112,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Dirt Legend(22113,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Dirt Legend(22114,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Dirt Legend(22115,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Dirt Legend(22116,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Sprint Legend(22076,0),着差<(2,0),?

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Sprint Legend(22077,0),着差<(2,0),?

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Sprint Legend(22078,0),着差<(2,0),?

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Sprint Legend(22079,0),着差<(2,0),?

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Sprint Legend(22080,0),着差<(2,0),?

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Sprint Legend(22081,0),着差<(2,0),?

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Sprint Legend(22082,0),着差<(2,0),?

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Mile Legend(22083,0),着差<(2,0),?

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Mile Legend(22084,0),着差<(2,0),?

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Mile Legend(22085,0),着差<(2,0),?

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Mile Legend(22086,0),着差<(2,0),?

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Mile Legend(22087,0),着差<(2,0),?

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Mile Legend(22088,0),着差<(2,0),?

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Mile Legend(22089,0),着差<(2,0),?

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Mile Legend(22090,0),着差<(2,0),?

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Classic Legend(22091,0),着差<(2,0),?

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Classic Legend(22092,0),着差<(2,0),?

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Classic Legend(22093,0),着差<(2,0),?

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Classic Legend(22094,0),着差<(2,0),?

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Classic Legend(22095,0),着差<(2,0),?

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Classic Legend(22096,0),着差<(2,0),?

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Classic Legend(22097,0),着差<(2,0),?

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Classic Legend(22098,0),着差<(2,0),?

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Classic Legend(22099,0),着差<(2,0),?

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Classic Legend(22100,0),着差<(2,0),?

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Long Legend(22101,0),着差<(2,0),?

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Long Legend(22102,0),着差<(2,0),?

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Long Legend(22103,0),着差<(2,0),?

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Long Legend(22104,0),着差<(2,0),?

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Long Legend(22105,0),着差<(2,0),?

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Long Legend(22106,0),着差<(2,0),?

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Long Legend(22107,0),着差<(2,0),?

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Dirt Legend(22108,0),着差<(2,0),?

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Dirt Legend(22109,0),着差<(2,0),?

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Dirt Legend(22110,0),着差<(2,0),?

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Dirt Legend(22111,0),着差<(2,0),?

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Dirt Legend(22112,0),着差<(2,0),?

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Dirt Legend(22113,0),着差<(2,0),?

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Dirt Legend(22114,0),着差<(2,0),?

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Dirt Legend(22115,0),着差<(2,0),?

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Dirt Legend(22116,0),着差<(2,0),?

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Sprint Legend(22076,0),着差<(1,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Sprint Legend(22077,0),着差<(1,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Sprint Legend(22078,0),着差<(1,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Sprint Legend(22079,0),着差<(1,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Sprint Legend(22080,0),着差<(1,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Sprint Legend(22081,0),着差<(1,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Sprint Legend(22082,0),着差<(1,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Mile Legend(22083,0),着差<(1,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Mile Legend(22084,0),着差<(1,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Mile Legend(22085,0),着差<(1,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Mile Legend(22086,0),着差<(1,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Mile Legend(22087,0),着差<(1,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Mile Legend(22088,0),着差<(1,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Mile Legend(22089,0),着差<(1,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Mile Legend(22090,0),着差<(1,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Classic Legend(22091,0),着差<(1,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Classic Legend(22092,0),着差<(1,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Classic Legend(22093,0),着差<(1,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Classic Legend(22094,0),着差<(1,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Classic Legend(22095,0),着差<(1,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Classic Legend(22096,0),着差<(1,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Classic Legend(22097,0),着差<(1,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Classic Legend(22098,0),着差<(1,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Classic Legend(22099,0),着差<(1,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Classic Legend(22100,0),着差<(1,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Long Legend(22101,0),着差<(1,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Long Legend(22102,0),着差<(1,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Long Legend(22103,0),着差<(1,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Long Legend(22104,0),着差<(1,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Long Legend(22105,0),着差<(1,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Long Legend(22106,0),着差<(1,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Long Legend(22107,0),着差<(1,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Dirt Legend(22108,0),着差<(1,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Dirt Legend(22109,0),着差<(1,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Dirt Legend(22110,0),着差<(1,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Dirt Legend(22111,0),着差<(1,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Dirt Legend(22112,0),着差<(1,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Dirt Legend(22113,0),着差<(1,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Dirt Legend(22114,0),着差<(1,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Dirt Legend(22115,0),着差<(1,0)

勝っ%h_rank_ta1\n新たな伝説が今ここに誕生しました！
レース名=Dream Fest Dirt Legend(22116,0),着差<(1,0)

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Mile Legend(22083,0),キャラ=アーモンドアイ(1129,0)

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Mile Legend(22084,0),キャラ=アーモンドアイ(1129,0)

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Mile Legend(22085,0),キャラ=アーモンドアイ(1129,0)

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Mile Legend(22086,0),キャラ=アーモンドアイ(1129,0)

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Mile Legend(22087,0),キャラ=アーモンドアイ(1129,0)

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Mile Legend(22088,0),キャラ=アーモンドアイ(1129,0)

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Mile Legend(22089,0),キャラ=アーモンドアイ(1129,0)

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Mile Legend(22090,0),キャラ=アーモンドアイ(1129,0)

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Classic Legend(22091,0),キャラ=アーモンドアイ(1129,0)

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Classic Legend(22092,0),キャラ=アーモンドアイ(1129,0)

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Classic Legend(22093,0),キャラ=アーモンドアイ(1129,0)

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Classic Legend(22094,0),キャラ=アーモンドアイ(1129,0)

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Classic Legend(22095,0),キャラ=アーモンドアイ(1129,0)

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Classic Legend(22096,0),キャラ=アーモンドアイ(1129,0)

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Classic Legend(22097,0),キャラ=アーモンドアイ(1129,0)

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Classic Legend(22098,0),キャラ=アーモンドアイ(1129,0)

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Classic Legend(22099,0),キャラ=アーモンドアイ(1129,0)

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Classic Legend(22100,0),キャラ=アーモンドアイ(1129,0)

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Mile Legend(22083,0),キャラ=アーモンドアイ(1129,0),着差<(2,0),?

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Mile Legend(22084,0),キャラ=アーモンドアイ(1129,0),着差<(2,0),?

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Mile Legend(22085,0),キャラ=アーモンドアイ(1129,0),着差<(2,0),?

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Mile Legend(22086,0),キャラ=アーモンドアイ(1129,0),着差<(2,0),?

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Mile Legend(22087,0),キャラ=アーモンドアイ(1129,0),着差<(2,0),?

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Mile Legend(22088,0),キャラ=アーモンドアイ(1129,0),着差<(2,0),?

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Mile Legend(22089,0),キャラ=アーモンドアイ(1129,0),着差<(2,0),?

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Mile Legend(22090,0),キャラ=アーモンドアイ(1129,0),着差<(2,0),?

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Classic Legend(22091,0),キャラ=アーモンドアイ(1129,0),着差<(2,0),?

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Classic Legend(22092,0),キャラ=アーモンドアイ(1129,0),着差<(2,0),?

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Classic Legend(22093,0),キャラ=アーモンドアイ(1129,0),着差<(2,0),?

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Classic Legend(22094,0),キャラ=アーモンドアイ(1129,0),着差<(2,0),?

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Classic Legend(22095,0),キャラ=アーモンドアイ(1129,0),着差<(2,0),?

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Classic Legend(22096,0),キャラ=アーモンドアイ(1129,0),着差<(2,0),?

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Classic Legend(22097,0),キャラ=アーモンドアイ(1129,0),着差<(2,0),?

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Classic Legend(22098,0),キャラ=アーモンドアイ(1129,0),着差<(2,0),?

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Classic Legend(22099,0),キャラ=アーモンドアイ(1129,0),着差<(2,0),?

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Classic Legend(22100,0),キャラ=アーモンドアイ(1129,0),着差<(2,0),?

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Mile Legend(22083,0),キャラ=アーモンドアイ(1129,0),着差<(1,0)

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Mile Legend(22084,0),キャラ=アーモンドアイ(1129,0),着差<(1,0)

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Mile Legend(22085,0),キャラ=アーモンドアイ(1129,0),着差<(1,0)

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Mile Legend(22086,0),キャラ=アーモンドアイ(1129,0),着差<(1,0)

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Mile Legend(22087,0),キャラ=アーモンドアイ(1129,0),着差<(1,0)

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Mile Legend(22088,0),キャラ=アーモンドアイ(1129,0),着差<(1,0)

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Mile Legend(22089,0),キャラ=アーモンドアイ(1129,0),着差<(1,0)

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Mile Legend(22090,0),キャラ=アーモンドアイ(1129,0),着差<(1,0)

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Classic Legend(22091,0),キャラ=アーモンドアイ(1129,0),着差<(1,0)

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Classic Legend(22092,0),キャラ=アーモンドアイ(1129,0),着差<(1,0)

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Classic Legend(22093,0),キャラ=アーモンドアイ(1129,0),着差<(1,0)

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Classic Legend(22094,0),キャラ=アーモンドアイ(1129,0),着差<(1,0)

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Classic Legend(22095,0),キャラ=アーモンドアイ(1129,0),着差<(1,0)

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Classic Legend(22096,0),キャラ=アーモンドアイ(1129,0),着差<(1,0)

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Classic Legend(22097,0),キャラ=アーモンドアイ(1129,0),着差<(1,0)

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Classic Legend(22098,0),キャラ=アーモンドアイ(1129,0),着差<(1,0)

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Classic Legend(22099,0),キャラ=アーモンドアイ(1129,0),着差<(1,0)

勝ったのはアーモンドアイ！\nまさにファンタスティックウマ娘です！
レース名=Dream Fest Classic Legend(22100,0),キャラ=アーモンドアイ(1129,0),着差<(1,0)