ワンダーアキュート固有
残り300m地点で前の方にいると速度を少し上げる、ダートレースで先頭のウマ娘と近いとさらに少し前に出る
->remain_distance>=299&remain_distance<=301&order_rate>=20&order_rate<=40&distance_diff_top<=5&ground_type==2
「残り距離>=299、残り距離<=301、順位率>=20、順位率<=40、distance_diff_top<=5、ground_type==2」、目標速度2500、現在速度2500、持続5.0
->remain_distance>=299&remain_distance<=301&order_rate>=20&order_rate<=40
「残り距離>=299、残り距離<=301、順位率>=20、順位率<=40」、目標速度2500、持続5.0

Never Say Never
残り300m地点で前の方にいると速度をちょっと上げる、ダートレースで先頭のウマ娘と近いとさらにちょっと前に出る
->remain_distance>=299&remain_distance<=301&order_rate>=20&order_rate<=40&distance_diff_top<=5&ground_type==2
「残り距離>=299、残り距離<=301、順位率>=20、順位率<=40、distance_diff_top<=5、ground_type==2」、目標速度500、現在速度500、持続3.0
->remain_distance>=299&remain_distance<=301&order_rate>=20&order_rate<=40
「残り距離>=299、残り距離<=301、順位率>=20、順位率<=40」、目標速度500、持続3.0

鋭脚一閃
直線で速度が上がる＜作戦・差し＞
->running_style==3&straight_random==1
「差し、直線==1」、目標速度3500、持続3.0

限界の先へ
ラストスパートで速度が上がる最も優れた基礎能力の高さに応じて効果が高まる
->is_lastspurt==1&phase_random==3
「ラストスパート、ラストスパート」、目標速度3500(特殊13)、持続2.4

前だけ見据えて
ラストスパートで速度がわずかに上がる最も優れた基礎能力の高さに応じて効果が高まる
->is_lastspurt==1&phase_random==3
「ラストスパート、ラストスパート」、目標速度1500(特殊13)、持続2.4

レースの真髄・速
レース終盤が迫ったとき速度がわずかに上がる
->phase_laterhalf_random==1
「中盤の後半」、目標速度1500、持続2.0

レースの真髄・体
ラストスパートで持久力を少し使い速度が少し上がる
->phase_random==3&hp_per>=2&is_lastspurt==1
「ラストスパート、残り体力>=2、ラストスパート」、目標速度2500、体力-200、持続3.0

レースの真髄・力
ラストスパートで追い越そうとするとしばらくの間速度がわずかに上がる
->phase==3&is_overtake==1&is_lastspurt==1
「phase==3、追い抜き、ラストスパート」、目標速度1500、持続4.0

レースの真髄・根
追い比べをするとき加速力がわずかに上がる
->compete_fight_count>0
「compete_fight_count>0」、加速2000、持続1.2

レースの真髄・賢
レース後半にスキルを2回発動させると速度がわずかに上がる
->activate_count_later_half>=2
「activate_count_later_half>=2」、目標速度1500、持続2.0

レースの真髄・心
やる気が好調か絶好調だとスタミナ、根性、賢さが少し上がる
->motivation>=4
「motivation>=4」、スタミナ400000、根性400000、賢さ400000、持続0

短距離レースへの想い
芝・短距離レースが得意になるこのスキルはイベント専用になります
->distance_type==1&ground_type==1
「短距離、ground_type==1」、スピード600000、持続0

ダートレースへの想い
ダート・中距離レースが得意になるこのスキルはイベント専用になります
->distance_type==3&ground_type==2
「中距離、ground_type==2」、根性600000、持続0


いつも以上に闘志がみなぎって、\nやる気充分のようですね
?,やる気=(5,0)

努力と経験を重ねていますから、\n実力は折り紙付きですよ
?,人気=(1,0)

2番人気ではありますが、\n気迫に満ちた素晴らしい仕上がりですね
?,人気=(2,0)

開花した才能でターフを駆け抜けて、\n圧倒的な強さを証明してほしいですね
?,芝

パワー全開の素晴らしい走りを、\nこのダートの舞台で見せてほしいですね
?,ダート

桁外れのスピードで駆け抜けて、\n短距離最速を証明してほしいですね
?,距離=(1,0)

普段の印象からは想像できない豪快な走りで、\nマイルを制してほしいですね
?,距離=(2,0)

大器晩成の堂々とした走りで、\n中距離界の頂点に上り詰めてほしいですね
?,距離=(3,0)

驚異的な集中力と持久力を活かして、\n勝利をつかみ取ってほしいですね
?,距離=(4,0)

強い精神力と鋼の意志で、\nファンの期待に応えて欲しいですね
?

外からワンダーアキュート！\nワンダーアキュート！\nワンダーアキュートが抜け出してくる！
プレイヤーキャラ=ワンダーアキュート(1100,0),プレイヤー着順=(1,0),レース名=帝王賞(1101,0),シニア,1位距離？>=(0,200),1位プレイヤー位置関係=(2,0),順位!=(1,0),1位プレイヤー差<=(5,0),1位プレイヤー加速？>(0,0)